Mt	 18329
Mk	 11286
Lk	 19446
Jn	 15438
Ac	 18412
Ro	 7055
1Co	 6812
2Co	 4473
Ga	 2226
Eph	 2416
Php	 1626
Col	 1580
1Th	 1473
2Th	 820
1Ti	 1591
2Ti	 1235
Tit	 659
Phm	 334
Heb	 4935
Jas	 1739
1Pe	 1678
2Pe	 1098
1Jn	 2137
2Jn	 245
3Jn	 219
Jud	 459
Re	 9833
i_clement	 9833
ii_clement	 3013
ignatius-ephesians	 1772
ignatius-magnesians	 1055
ignatius-trallians	 950
ignatius-romans	 1021
ignatius-philadelphians	 1018
ignatius-smyrnaeans	 1145
ignatius-polycarp	 785
polycarp-philippians	 1582
didache	 2199
barnabas	 6715
shepherd	 28603
martyrdom	 2653
diognetus	 2613
