003000001 ?? ???????? Ἰγνάτιος, Ἰγνάτιος ἰγνάτιος Ἰγνάτιος
003000001 RA ----NSM- ὁ ὁ ὁ ὁ
003000001 C- -------- καὶ καὶ καί καί
003000001 ?? ???????? Θεοφόρος, Θεοφόρος θεοφόρος Θεοφόρος
003000001 RA ----DSF- τῇ τῇ τῇ ὁ
003000001 V- ???????? εὐλογημένῃ εὐλογημένῃ εὐλογημένῃ εὐλογημένῃ
003000001 P- -------- ἐν ἐν ἐν ἐν
003000001 N- ???????? μεγέθει μεγέθει μεγέθει μέγεθος
003000001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
003000001 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ
003000001 N- ----DSN- πληρώματι, πληρώματι πληρώματι πλήρωμα
003000001 RA ----DSF- τῇ τῇ τῇ ὁ
003000001 V- ???????? προωρισμένῃ προωρισμένῃ προωρισμένῃ πρόωρισμαι
003000001 P- -------- πρὸ πρὸ πρό πρό
003000001 N- ----GPM- αἰώνων αἰώνων αἰώνων αἰών
003000001 V- -PAN---- εἶναι εἶναι εἶναι εἰμί
003000001 P- -------- διὰ διὰ διά διά
003000001 A- ----GSM- παντὸς παντὸς παντός πᾶς
003000001 P- -------- εἰς εἰς εἰς εἰς
003000001 N- ----ASF- δόξαν δόξαν δόξαν δόξα
003000001 V- ???????? παράμονον παράμονον παράμονον παράμονος
003000001 A- ???????? ἄτρεπτον, ἄτρεπτον ἄτρεπτον ἄτρεπτος
003000001 V- ???????? ἡνωμένῃ ἡνωμένῃ ἡνωμένῃ ἡνωμένῃ
003000001 C- -------- καὶ καὶ καί καί
003000001 V- ???????? ἐκλελεγμένῃ ἐκλελεγμένῃ ἐκλελεγμένῃ ἐκλελεγμένῃ
003000001 P- -------- ἐν ἐν ἐν ἐν
003000001 N- ----DSN- πάθει πάθει πάθει πάθος
003000001 A- ----DSM- ἀληθινῷ, ἀληθινῷ ἀληθινῷ ἀληθινός
003000001 P- -------- ἐν ἐν ἐν ἐν
003000001 N- ----DSN- θελήματι θελήματι θελήματι θέλημα
003000001 RA ----GSM- τοῦ τοῦ τοῦ ὁ
003000001 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ
003000001 C- -------- καὶ καὶ καί καί
003000001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς
003000001 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός
003000001 RA ----GSM- τοῦ τοῦ τοῦ ὁ
003000001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
003000001 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
003000001 RA ----DSF- τῇ τῇ τῇ ὁ
003000001 N- ----DSF- ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησία
003000001 RA ----DSF- τῇ τῇ τῇ ὁ
003000001 A- ???????? ἀξιομακαρίστῳ, ἀξιομακαρίστῳ ἀξιομακαρίστῳ ἀξιομακάριστος
003000001 RA ----DSF- τῇ τῇ τῇ ὁ
003000001 V- -PAPDSF- οὔσῃ οὔσῃ οὔσῃ εἰμί
003000001 P- -------- ἐν ἐν ἐν ἐν
003000001 N- ----DSF- Ἐφέσῳ Ἐφέσῳ ἐφέσῳ Ἔφεσος
003000001 RA ----GSF- τῆς τῆς τῆς ὁ
003000001 N- ----GSF- Ἀσίας, Ἀσίας ἀσίας Ἀσία
003000001 A- ???????? πλεῖστα πλεῖστα πλεῖστα πολύς
003000001 P- -------- ἐν ἐν ἐν ἐν
003000001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς
003000001 N- ----DSM- Χριστῷ Χριστῷ χριστῷ Χριστός
003000001 C- -------- καὶ καὶ καί καί
003000001 P- -------- ἐν ἐν ἐν ἐν
003000001 A- ???????? ἀμώμῳ ἀμώμῳ ἀμώμῳ ἄμωμος
003000001 N- ----DSF- χαρᾷ χαρᾷ χαρᾷ χαρά
003000001 V- -PAN---- χαίρειν. χαίρειν χαίρειν χαίρω
003001001 ?? ???????? Ἀποδεξάμενος Ἀποδεξάμενος ἀποδεξάμενος Ἀποδεξάμεν
003001001 P- -------- ἐν ἐν ἐν ἐν
003001001 N- ----DSM- θεῷ θεῷ θεῷ θεός
003001001 RA ----ASN- τὸ τὸ τό ὁ
003001001 V- ???????? πολυαγάπητόν πολυαγάπητόν πολυαγάπητον πολυαγάπητος
003001001 RP ----GS-- σου σου σου σύ
003001001 N- ----ASN- ὄνομα, ὄνομα ὄνομα ὄνομα
003001001 RR ----ASN- ὃ ὃ ὅ ὅς
003001001 V- ???????? κέκτησθε κέκτησθε κέκτησθε κτάομαι
003001001 N- ----DSF- φύσει φύσει φύσει φύσις
003001001 N- ???????? δικαίᾳ δικαίᾳ δικαίᾳ δίκαιος
003001001 P- -------- κατὰ κατὰ κατά κατά
003001001 N- ----ASF- πίστιν πίστιν πίστιν πίστις
003001001 C- -------- καὶ καὶ καί καί
003001001 N- ----ASF- ἀγάπην ἀγάπην ἀγάπην ἀγάπη
003001001 P- -------- ἐν ἐν ἐν ἐν
003001001 N- ----DSM- Χριστῷ Χριστῷ χριστῷ Χριστός
003001001 N- ----GSM- Ἰησοῦ, Ἰησοῦ ἰησοῦ Ἰησοῦς
003001001 RA ----DSM- τῷ τῷ τῷ ὁ
003001001 N- ----DSM- σωτῆρι σωτῆρι σωτῆρι σωτήρ
003001001 RP ----GP-- ἡμῶν· ἡμῶν ἡμῶν ἐγώ
003001001 N- ----NPM- μιμηταὶ μιμηταὶ μιμηταί μιμητής
003001001 V- -PAPNPM- ὄντες ὄντες ὄντες εἰμί
003001001 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
003001001 V- ???????? ἀναζωπυρήσαντες ἀναζωπυρήσαντες ἀναζωπυρήσαντες ἀναζωπυρέω
003001001 P- -------- ἐν ἐν ἐν ἐν
003001001 N- ----DSN- αἵματι αἵματι αἵματι αἷμα
003001001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
003001001 RA ----ASN- τὸ τὸ τό ὁ
003001001 A- ???????? συγγενικὸν συγγενικὸν συγγενικόν συγγενικός
003001001 N- ----ASN- ἔργον ἔργον ἔργον ἔργον
003001001 D- -------- τελείως τελείως τελείως τελείως
003001001 V- ???????? ἀπηρτίσατε· ἀπηρτίσατε ἀπηρτίσατε ἀπηρτίζω
003001002 V- -AAPNPM- ἀκούσαντες ἀκούσαντες ἀκούσαντες ἀκούω
003001002 C- -------- γὰρ γὰρ γάρ γάρ
003001002 V- -XPPASM- δεδεμένον δεδεμένον δεδεμένον δέω
003001002 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
003001002 N- ----GSF- Συρίας Συρίας συρίας Συρία
003001002 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
003001002 RA ----GSM- τοῦ τοῦ τοῦ ὁ
003001002 A- ???????? κοινοῦ κοινοῦ κοινοῦ κοινός
003001002 N- ----GSN- ὀνόματος ὀνόματος ὀνόματος ὄνομα
003001002 C- -------- καὶ καὶ καί καί
003001002 N- ----GSF- ἐλπίδος, ἐλπίδος ἐλπίδος ἐλπίς
003001002 V- ???????? ἐλπίζοντα ἐλπίζοντα ἐλπίζοντα ἐλπίζω
003001002 RA ----DSF- τῇ τῇ τῇ ὁ
003001002 N- ----DSF- προσευχῇ προσευχῇ προσευχῇ προσευχή
003001002 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
003001002 V- -AAN---- ἐπιτυχεῖν ἐπιτυχεῖν ἐπιτυχεῖν ἐπιτυγχάνω
003001002 P- -------- ἐν ἐν ἐν ἐν
003001002 N- ----DSF- Ῥώμῃ Ῥώμῃ ῥώμῃ Ῥώμη
003001002 V- ???????? θηριομαχῆσαι, θηριομαχῆσαι θηριομαχῆσαι θηριομαχέω
003001002 C- -------- ἵνα ἵνα ἵνα ἵνα
003001002 P- -------- διὰ διὰ διά διά
003001002 RA ----GSM- τοῦ τοῦ τοῦ ὁ
003001002 V- -AAN---- ἐπιτυχεῖν ἐπιτυχεῖν ἐπιτυχεῖν ἐπιτυγχάνω
003001002 V- ???????? δυνηθῶ δυνηθῶ δυνηθῶ δύναμαι
003001002 N- ----NSM- μαθητὴς μαθητὴς μαθητής μαθητής
003001002 V- -PAN---- εἶναι, εἶναι εἶναι εἰμί
003001002 V- -AAN---- ἰδεῖν ἰδεῖν ἰδεῖν ὁράω
003001002 V- ???????? ἐσπουδάσατε· ἐσπουδάσατε ἐσπουδάσατε ἐσπουδάσω
003001003 C- -------- ἐπεὶ ἐπεὶ ἐπεί ἐπεί
003001003 C- -------- οὖν οὖν οὖν οὖν
003001003 RA ----ASF- τὴν τὴν τήν ὁ
003001003 N- ???????? πολυπλήθειαν πολυπλήθειαν πολυπλήθειαν πολυπλήθεια
003001003 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
003001003 P- -------- ἐν ἐν ἐν ἐν
003001003 N- ----DSN- ὀνόματι ὀνόματι ὀνόματι ὄνομα
003001003 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
003001003 V- ???????? ἀπείληφα ἀπείληφα ἀπείληφα ἀπείληφα
003001003 P- -------- ἐν ἐν ἐν ἐν
003001003 N- ----DSM- Ὀνησίμῳ, Ὀνησίμῳ ὀνησίμῳ Ὀνήσιμος
003001003 RA ----DSM- τῷ τῷ τῷ ὁ
003001003 P- -------- ἐν ἐν ἐν ἐν
003001003 N- ----DSF- ἀγάπῃ ἀγάπῃ ἀγάπῃ ἀγάπη
003001003 A- ???????? ἀδιηγήτῳ, ἀδιηγήτῳ ἀδιηγήτῳ ἀδιήγητος
003001003 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
003001003 C- -------- δὲ δὲ δέ δέ
003001003 N- ???????? ἐπισκόπῳ, ἐπισκόπῳ ἐπισκόπῳ ἐπισκόπῳ
003001003 RR ----ASM- ὃν ὃν ὅν ὅς
003001003 V- ???????? εὔχομαι εὔχομαι εὔχομαι εὔχομαι
003001003 P- -------- κατὰ κατὰ κατά κατά
003001003 N- ----ASM- Ἰησοῦν Ἰησοῦν ἰησοῦν Ἰησοῦς
003001003 N- ----ASM- Χριστὸν Χριστὸν χριστόν Χριστός
003001003 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
003001003 V- -PAN---- ἀγαπᾶν ἀγαπᾶν ἀγαπᾶν ἀγαπάω
003001003 C- -------- καὶ καὶ καί καί
003001003 A- ----APM- πάντας πάντας πάντας πᾶς
003001003 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
003001003 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
003001003 P- -------- ἐν ἐν ἐν ἐν
003001003 N- ???????? ὁμοιότητι ὁμοιότητι ὁμοιότητι ὁμοιότης
003001003 V- -PAN---- εἶναι. εἶναι εἶναι εἰμί
003001003 A- ----NSM- εὐλογητὸς εὐλογητὸς εὐλογητός εὐλογητός
003001003 C- -------- γὰρ γὰρ γάρ γάρ
003001003 RA ----NSM- ὁ ὁ ὁ ὁ
003001003 V- -AMPNSM- χαρισάμενος χαρισάμενος χαρισάμενος χαρίζομαι
003001003 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
003001003 ?? ???????? ἀξίοις ἀξίοις ἀξίοις ἄξιος
003001003 V- -PAPDPM- οὖσι οὖσι οὖσι εἰμί
003001003 RD ----ASM- τοιοῦτον τοιοῦτον τοιοῦτον τοιοῦτος
003001003 N- ----ASM- ἐπίσκοπον ἐπίσκοπον ἐπίσκοπον ἐπίσκοπος
003001003 V- ???????? κεκτῆσθαι. κεκτῆσθαι κεκτῆσθαι κτέομαι
003002001 P- -------- Περὶ Περὶ περί περί
003002001 C- -------- δὲ δὲ δέ δέ
003002001 RA ----GSM- τοῦ τοῦ τοῦ ὁ
003002001 N- ----GSM- συνδούλου συνδούλου συνδούλου σύνδουλος
003002001 RP ----GS-- μου μου μου ἐγώ
003002001 ?? ???????? Βούρρου, Βούρρου βούρρου Βούρρος
003002001 RA ----GSM- τοῦ τοῦ τοῦ ὁ
003002001 P- -------- κατὰ κατὰ κατά κατά
003002001 N- ----ASM- θεὸν θεὸν θεόν θεός
003002001 V- ???????? διακόνου διακόνου διακόνου διακονέω
003002001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
003002001 P- -------- ἐν ἐν ἐν ἐν
003002001 A- ----DPM- πᾶσιν πᾶσιν πᾶσιν πᾶς
003002001 V- ???????? εὐλογημένου, εὐλογημένου εὐλογημένου εὐλογημένω
003002001 V- ???????? εὔχομαι εὔχομαι εὔχομαι εὔχομαι
003002001 V- ???????? παραμεῖναι παραμεῖναι παραμεῖναι παραμένω
003002001 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
003002001 P- -------- εἰς εἰς εἰς εἰς
003002001 N- ----ASF- τιμὴν τιμὴν τιμήν τιμή
003002001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
003002001 C- -------- καὶ καὶ καί καί
003002001 RA ----GSM- τοῦ τοῦ τοῦ ὁ
003002001 N- ???????? ἐπισκόπου· ἐπισκόπου ἐπισκόπου ἐπισκόπος
003002001 C- -------- καὶ καὶ καί καί
003002001 ?? ???????? Κρόκος Κρόκος κρόκος Κρόκος
003002001 C- -------- δέ, δέ δέ δέ
003002001 RA ----NSM- ὁ ὁ ὁ ὁ
003002001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
003002001 A- ----NSM- ἄξιος ἄξιος ἄξιος ἄξιος
003002001 C- -------- καὶ καὶ καί καί
003002001 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
003002001 RR ----ASM- ὃν ὃν ὅν ὅς
003002001 A- ???????? ἐξεμπλάριον ἐξεμπλάριον ἐξεμπλάριον ἐξεμπλάριος
003002001 RA ----GSF- τῆς τῆς τῆς ὁ
003002001 P- -------- ἀφ’ ἀφ’ ἀπό ἀπό
003002001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
003002001 N- ----GSF- ἀγάπης ἀγάπης ἀγάπης ἀγάπη
003002001 V- ???????? ἀπέλαβον, ἀπέλαβον ἀπέλαβον ἀπολαμβάνω
003002001 P- -------- κατὰ κατὰ κατά κατά
003002001 A- ----APN- πάντα πάντα πάντα πᾶς
003002001 RP ----AS-- με με με ἐγώ
003002001 V- ???????? ἀνέπαυσεν, ἀνέπαυσεν ἀνέπαυσεν ἀναπαύω
003002001 C- -------- ὡς ὡς ὡς ὡς
003002001 C- -------- καὶ καὶ καί καί
003002001 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
003002001 RA ----NSM- ὁ ὁ ὁ ὁ
003002001 N- ----NSM- πατὴρ πατὴρ πατήρ πατήρ
003002001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς
003002001 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός
003002001 V- ???????? ἀναψύξαι, ἀναψύξαι ἀναψύξαι ἀναψύσσω
003002001 D- -------- ἅμα ἅμα ἅμα ἅμα
003002001 N- ----DSM- Ὀνησίμῳ Ὀνησίμῳ ὀνησίμῳ Ὀνήσιμος
003002001 C- -------- καὶ καὶ καί καί
003002001 ?? ???????? Βούρρῳ Βούρρῳ βούρρῳ Βούρρῳ
003002001 C- -------- καὶ καὶ καί καί
003002001 ?? ???????? Εὔπλῳ Εὔπλῳ εὔπλῳ Εὔπλῳ
003002001 C- -------- καὶ καὶ καί καί
003002001 ?? ???????? Φρόντωνι, Φρόντωνι φρόντωνι Φρόντων
003002001 P- -------- δι’ δι’ διά διά
003002001 RR ----GPN- ὧν ὧν ὧν ὅς
003002001 A- ----APM- πάντας πάντας πάντας πᾶς
003002001 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
003002001 P- -------- κατὰ κατὰ κατά κατά
003002001 N- ----ASF- ἀγάπην ἀγάπην ἀγάπην ἀγάπη
003002001 V- 1AAI-S-- εἶδον. εἶδον εἶδον ὁράω
003002002 V- 1AMO-S-- ὀναίμην ὀναίμην ὀναίμην ὀνίνημι
003002002 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
003002002 P- -------- διὰ διὰ διά διά
003002002 A- ----GSM- παντός, παντός παντός πᾶς
003002002 C- -------- ἐάνπερ ἐάνπερ ἐάνπερ ἐάνπερ
003002002 A- ----NSM- ἄξιος ἄξιος ἄξιος ἄξιος
003002002 I- -------- ὦ. ὦ ὦ ὦ
003002002 V- -PAPNSN- πρέπον πρέπον πρέπον πρέπω
003002002 C- -------- οὖν οὖν οὖν οὖν
003002002 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστίν εἰμί
003002002 P- -------- κατὰ κατὰ κατά κατά
003002002 A- ----APN- πάντα πάντα πάντα πᾶς
003002002 N- ----ASM- τρόπον τρόπον τρόπον τρόπος
003002002 V- -PAN---- δοξάζειν δοξάζειν δοξάζειν δοξάζω
003002002 N- ----ASM- Ἰησοῦν Ἰησοῦν ἰησοῦν Ἰησοῦς
003002002 N- ----ASM- Χριστὸν Χριστὸν χριστόν Χριστός
003002002 RA ----ASM- τὸν τὸν τόν ὁ
003002002 V- ???????? δοξάσαντα δοξάσαντα δοξάσαντα δοξάσω
003002002 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ
003002002 C- -------- ἵνα ἵνα ἵνα ἵνα
003002002 P- -------- ἐν ἐν ἐν ἐν
003002002 A- ----DSF- μιᾷ μιᾷ μιᾷ εἷς
003002002 N- ----DSF- ὑποταγῇ ὑποταγῇ ὑποταγῇ ὑποταγή
003002002 V- -XPPNPM- κατηρτισμένοι, κατηρτισμένοι κατηρτισμένοι καταρτίζω
003002002 V- -PPPNPM- ὑποτασσόμενοι ὑποτασσόμενοι ὑποτασσόμενοι ὑποτάσσω
003002002 RA ----DSM- τῷ τῷ τῷ ὁ
003002002 N- ???????? ἐπισκόπῳ ἐπισκόπῳ ἐπισκόπῳ ἐπισκόπος
003002002 C- -------- καὶ καὶ καί καί
003002002 RA ----DSM- τῷ τῷ τῷ ὁ
003002002 N- ???????? πρεσβυτερίῳ, πρεσβυτερίῳ πρεσβυτερίῳ πρεσβυτερίον
003002002 P- -------- κατὰ κατὰ κατά κατά
003002002 A- ----APN- πάντα πάντα πάντα πᾶς
003002002 V- 2IAI-P-- ἦτε ἦτε ἦτε εἰμί
003002002 V- -XPPNPM- ἡγιασμένοι. ἡγιασμένοι ἡγιασμένοι ἁγιάζω
003003001 D- -------- Οὐ Οὐ οὐ οὐ
003003001 V- 1PMI-S-- διατάσσομαι διατάσσομαι διατάσσομαι διατάσσω
003003001 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
003003001 C- -------- ὡς ὡς ὡς ὡς
003003001 V- -PAPNSM- ὤν ὤν ὤν εἰμί
003003001 RI ----NSM- τις. τις τὶς τις
003003001 C- -------- εἰ εἰ εἰ εἰ
003003001 C- -------- γὰρ γὰρ γάρ γάρ
003003001 C- -------- καὶ καὶ καί καί
003003001 V- 1XPI-S-- δέδεμαι δέδεμαι δέδεμαι δέω
003003001 P- -------- ἐν ἐν ἐν ἐν
003003001 RA ----DSM- τῷ τῷ τῷ ὁ
003003001 N- ----DSN- ὀνόματι, ὀνόματι ὀνόματι ὄνομα
003003001 D- -------- οὔπω οὔπω οὔπω οὔπω
003003001 V- ???????? ἀπήρτισμαι ἀπήρτισμαι ἀπήρτισμαι ἀπήρτισμαι
003003001 P- -------- ἐν ἐν ἐν ἐν
003003001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς
003003001 N- ----DSM- Χριστῷ· Χριστῷ χριστῷ Χριστός
003003001 D- -------- νῦν νῦν νῦν νῦν
003003001 C- -------- γὰρ γὰρ γάρ γάρ
003003001 N- ----ASF- ἀρχὴν ἀρχὴν ἀρχήν ἀρχή
003003001 V- 1PAI-S-- ἔχω ἔχω ἔχω ἔχω
003003001 RA ----GSM- τοῦ τοῦ τοῦ ὁ
003003001 V- ???????? μαθητεύεσθαι, μαθητεύεσθαι μαθητεύεσθαι μαθητεύω
003003001 C- -------- καὶ καὶ καί καί
003003001 V- ???????? προσλαλῶ προσλαλῶ προσλαλῶ προσλαλέω
003003001 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
003003001 C- -------- ὡς ὡς ὡς ὡς
003003001 N- ???????? συνδιδασκαλίταις συνδιδασκαλίταις συνδιδασκαλίταις συνδιδασκαλίτα
003003001 RP ----GS-- μου. μου μου ἐγώ
003003001 RP ----AS-- ἐμὲ ἐμὲ ἐμέ ἐγώ
003003001 C- -------- γὰρ γὰρ γάρ γάρ
003003001 V- 3IAI-S-- ἔδει ἔδει ἔδει δέω
003003001 P- -------- ὑφ’ ὑφ’ ὑπό ὑπό
003003001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
003003001 V- ???????? ὑπαλειφθῆναι ὑπαλειφθῆναι ὑπαλειφθῆναι ὑπαλειφθῆνος
003003001 N- ----DSF- πίστει, πίστει πίστει πίστις
003003001 N- ----DSF- νουθεσίᾳ, νουθεσίᾳ νουθεσίᾳ νουθεσία
003003001 N- ----DSF- ὑπομονῇ, ὑπομονῇ ὑπομονῇ ὑπομονή
003003001 N- ----DSF- μακροθυμίᾳ. μακροθυμίᾳ μακροθυμίᾳ μακροθυμία
003003002 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
003003002 C- -------- ἐπεὶ ἐπεὶ ἐπεί ἐπεί
003003002 RA ----NSF- ἡ ἡ ἡ ὁ
003003002 N- ----NSF- ἀγάπη ἀγάπη ἀγάπη ἀγάπη
003003002 D- -------- οὐκ οὐκ οὐ οὐ
003003002 V- ???????? ἐᾷ ἐᾷ ἐᾷ ἐάω
003003002 RP ----AS-- με με με ἐγώ
003003002 V- ???????? σιωπᾶν σιωπᾶν σιωπᾶν σιωπάω
003003002 P- -------- περὶ περὶ περί περί
003003002 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
003003002 P- -------- διὰ διὰ διά διά
003003002 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
003003002 N- ???????? προέλαβον προέλαβον προέλαβον προέλαβος
003003002 V- -PAN---- παρακαλεῖν παρακαλεῖν παρακαλεῖν παρακαλέω
003003002 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ
003003002 C- -------- ὅπως ὅπως ὅπως ὅπως
003003002 V- ???????? συντρέχητε συντρέχητε συντρέχητε συντρέχλω
003003002 RA ----DSF- τῇ τῇ τῇ ὁ
003003002 N- ----DSF- γνώμῃ γνώμῃ γνώμῃ γνώμη
003003002 RA ----GSM- τοῦ τοῦ τοῦ ὁ
003003002 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός
003003002 C- -------- καὶ καὶ καί καί
003003002 C- -------- γὰρ γὰρ γάρ γάρ
003003002 N- ----NSM- Ἰησοῦς Ἰησοῦς ἰησοῦς Ἰησοῦς
003003002 N- ----NSM- Χριστός, Χριστός χριστός Χριστός
003003002 RA ----ASN- τὸ τὸ τό ὁ
003003002 N- ???????? ἀδιάκριτον ἀδιάκριτον ἀδιάκριτον ἀδιάκριτος
003003002 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
003003002 V- -PAN---- ζῆν, ζῆν ζῆν ζάω
003003002 RA ----GSM- τοῦ τοῦ τοῦ ὁ
003003002 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ
003003002 RA ----NSF- ἡ ἡ ἡ ὁ
003003002 N- ???????? γνώμη, γνώμη γνώμη γνώμη
003003002 C- -------- ὡς ὡς ὡς ὡς
003003002 C- -------- καὶ καὶ καί καί
003003002 RA ----NPM- οἱ οἱ οἱ ὁ
003003002 N- ???????? ἐπίσκοποι, ἐπίσκοποι ἐπίσκοποι ἐπίσκοπος
003003002 RA ----NPM- οἱ οἱ οἱ ὁ
003003002 P- -------- κατὰ κατὰ κατά κατά
003003002 RA ----APN- τὰ τὰ τά ὁ
003003002 N- ----APN- πέρατα πέρατα πέρατα πέρας
003003002 V- ???????? ὁρισθέντες, ὁρισθέντες ὁρισθέντες ὁρίζω
003003002 P- -------- ἐν ἐν ἐν ἐν
003003002 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς
003003002 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός
003003002 N- ----DSF- γνώμῃ γνώμῃ γνώμῃ γνώμη
003003002 V- 3PAI-P-- εἰσίν. εἰσίν εἰσίν εἰμί
003004001 C- -------- Ὅθεν Ὅθεν ὅθεν ὅθεν
003004001 V- 3PAI-S-- πρέπει πρέπει πρέπει πρέπω
003004001 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
003004001 V- ???????? συντρέχειν συντρέχειν συντρέχειν συντρέχω
003004001 RA ----DSF- τῇ τῇ τῇ ὁ
003004001 RA ----GSM- τοῦ τοῦ τοῦ ὁ
003004001 N- ???????? ἐπισκόπου ἐπισκόπου ἐπισκόπου ἐπισκόπος
003004001 N- ----DSF- γνώμῃ, γνώμῃ γνώμῃ γνώμη
003004001 D- ???????? ὅπερ ὅπερ ὅπερ ὅς
003004001 C- -------- καὶ καὶ καί καί
003004001 V- 2PAI-P-- ποιεῖτε. ποιεῖτε ποιεῖτε ποιέω
003004001 RA ----ASN- τὸ τὸ τό ὁ
003004001 C- -------- γὰρ γὰρ γάρ γάρ
003004001 A- ???????? ἀξιονόμαστον ἀξιονόμαστον ἀξιονόμαστον ἀξιονόμαστος
003004001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
003004001 N- ----NSN- πρεσβυτέριον, πρεσβυτέριον πρεσβυτέριον πρεσβυτέριον
003004001 RA ----GSM- τοῦ τοῦ τοῦ ὁ
003004001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
003004001 A- ----ASN- ἄξιον, ἄξιον ἄξιον ἄξιος
003004001 D- -------- οὕτως οὕτως οὕτως οὕτω(ς)
003004001 V- ???????? συνήρμοσται συνήρμοσται συνήρμοσται συνήρμοσται
003004001 RA ----DSM- τῷ τῷ τῷ ὁ
003004001 N- ???????? ἐπισκόπῳ, ἐπισκόπῳ ἐπισκόπῳ ἐπισκόπος
003004001 C- -------- ὡς ὡς ὡς ὡς
003004001 N- ???????? χορδαὶ χορδαὶ χορδαί χορδή
003004001 V- ???????? κιθάρᾳ. κιθάρᾳ κιθάρᾳ κιθάρα
003004001 P- -------- διὰ διὰ διά διά
003004001 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
003004001 P- -------- ἐν ἐν ἐν ἐν
003004001 RA ----DSF- τῇ τῇ τῇ ὁ
003004001 N- ???????? ὁμονοίᾳ ὁμονοίᾳ ὁμονοίᾳ ὁμόνοια
003004001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
003004001 C- -------- καὶ καὶ καί καί
003004001 A- ???????? συμφώνῳ συμφώνῳ συμφώνῳ συμφώνῳ
003004001 N- ----DSF- ἀγάπῃ ἀγάπῃ ἀγάπῃ ἀγάπη
003004001 N- ----NSM- Ἰησοῦς Ἰησοῦς ἰησοῦς Ἰησοῦς
003004001 N- ----NSM- Χριστὸς Χριστὸς χριστός Χριστός
003004001 V- ???????? ᾄδεται. ᾄδεται ᾄδεται ἀείδω
003004002 C- -------- καὶ καὶ καί καί
003004002 RA ----NPM- οἱ οἱ οἱ ὁ
003004002 P- -------- κατ’ κατ’ κατά κατά
003004002 N- ----ASM- ἄνδρα ἄνδρα ἄνδρα ἀνήρ
003004002 C- -------- δὲ δὲ δέ δέ
003004002 N- ???????? χορὸς χορὸς χορός χορός
003004002 V- 2PMD-P-- γίνεσθε, γίνεσθε γίνεσθε γίνομαι
003004002 C- -------- ἵνα ἵνα ἵνα ἵνα
003004002 V- ???????? σύμφωνοι σύμφωνοι σύμφωνοι σύμφωνοι
003004002 V- -PAPNPM- ὄντες ὄντες ὄντες εἰμί
003004002 P- -------- ἐν ἐν ἐν ἐν
003004002 N- ???????? ὁμονοίᾳ, ὁμονοίᾳ ὁμονοίᾳ ὁμόνοια
003004002 N- ???????? χρῶμα χρῶμα χρῶμα χρῶμα
003004002 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
003004002 V- -AAPNPM- λαβόντες λαβόντες λαβόντες λαμβάνω
003004002 P- -------- ἐν ἐν ἐν ἐν
003004002 N- ???????? ἑνότητι, ἑνότητι ἑνότητι ἑνότης
003004002 V- ???????? ᾄδητε ᾄδητε ᾄδητε ᾄδω
003004002 P- -------- ἐν ἐν ἐν ἐν
003004002 N- ----DSF- φωνῇ φωνῇ φωνῇ φωνή
003004002 A- ----DSF- μιᾷ μιᾷ μιᾷ εἷς
003004002 P- -------- διὰ διὰ διά διά
003004002 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς
003004002 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός
003004002 RA ----DSM- τῷ τῷ τῷ ὁ
003004002 N- ----DSM- πατρί, πατρί πατρί πατήρ
003004002 C- -------- ἵνα ἵνα ἵνα ἵνα
003004002 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
003004002 C- -------- καὶ καὶ καί καί
003004002 V- 3AAS-S-- ἀκούσῃ ἀκούσῃ ἀκούσῃ ἀκούω
003004002 C- -------- καὶ καὶ καί καί
003004002 V- ???????? ἐπιγινώσκῃ, ἐπιγινώσκῃ ἐπιγινώσκῃ ἐπιγινώσκω
003004002 P- -------- δι’ δι’ διά διά
003004002 RR ----GPN- ὧν ὧν ὧν ὅς
003004002 D- -------- εὖ εὖ εὖ εὖ
003004002 V- 2PAD-P-- πράσσετε, πράσσετε πράσσετε πράσσω
003004002 N- ----NPN- μέλη μέλη μέλη μέλος
003004002 V- -PAPAPM- ὄντας ὄντας ὄντας εἰμί
003004002 RA ----GSM- τοῦ τοῦ τοῦ ὁ
003004002 N- ----GSM- υἱοῦ υἱοῦ υἱοῦ υἱός
003004002 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
003004002 A- ----ASN- χρήσιμον χρήσιμον χρήσιμον χρήσιμον
003004002 C- -------- οὖν οὖν οὖν οὖν
003004002 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστίν εἰμί
003004002 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
003004002 P- -------- ἐν ἐν ἐν ἐν
003004002 A- ???????? ἀμώμῳ ἀμώμῳ ἀμώμῳ ἄμωμος
003004002 V- ???????? ἑνότητι ἑνότητι ἑνότητι ἑνότης
003004002 V- -PAN---- εἶναι, εἶναι εἶναι εἰμί
003004002 C- -------- ἵνα ἵνα ἵνα ἵνα
003004002 C- -------- καὶ καὶ καί καί
003004002 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
003004002 D- -------- πάντοτε πάντοτε πάντοτε πάντοτε
003004002 V- ???????? μετέχητε. μετέχητε μετέχητε μετέχω
003005001 C- -------- Εἰ Εἰ εἰ εἰ
003005001 C- -------- γὰρ γὰρ γάρ γάρ
003005001 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
003005001 P- -------- ἐν ἐν ἐν ἐν
003005001 A- ----DSM- μικρῷ μικρῷ μικρῷ μικρός
003005001 N- ----DSM- χρόνῳ χρόνῳ χρόνῳ χρόνος
003005001 RD ----ASF- τοιαύτην τοιαύτην τοιαύτην τοιοῦτος
003005001 N- ----ASF- συνήθειαν συνήθειαν συνήθειαν συνήθεια
003005001 V- 3AAI-P-- ἔσχον ἔσχον ἔσχον ἔχω
003005001 P- -------- πρὸς πρὸς πρός πρός
003005001 RA ----ASM- τὸν τὸν τόν ὁ
003005001 N- ----ASM- ἐπίσκοπον ἐπίσκοπον ἐπίσκοπον ἐπίσκοπος
003005001 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
003005001 D- -------- οὐκ οὐκ οὐ οὐ
003005001 A- ???????? ἀνθρωπίνην ἀνθρωπίνην ἀνθρωπίνην ἀνθρώπινος
003005001 V- -PAPASF- οὖσαν, οὖσαν οὖσαν εἰμί
003005001 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
003005001 A- ???????? πνευματικήν, πνευματικήν πνευματικήν πνευματικός
003005001 RI ----DSN- πόσῳ πόσῳ πόσῳ πόσος
003005001 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον
003005001 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
003005001 V- ???????? μακαρίζω μακαρίζω μακαρίζω μακαρίζω
003005001 RA ----APM- τοὺς τοὺς τούς ὁ
003005001 A- ???????? ἐγκεκραμένους ἐγκεκραμένους ἐγκεκραμένους ἐγκεκραμένος
003005001 D- -------- οὕτως, οὕτως οὕτως οὕτω(ς)
003005001 C- -------- ὡς ὡς ὡς ὡς
003005001 RA ----NSF- ἡ ἡ ἡ ὁ
003005001 N- ----NSF- ἐκκλησία ἐκκλησία ἐκκλησία ἐκκλησία
003005001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς
003005001 N- ----DSM- Χριστῷ, Χριστῷ χριστῷ Χριστός
003005001 C- -------- καὶ καὶ καί καί
003005001 C- -------- ὡς ὡς ὡς ὡς
003005001 N- ----NSM- Ἰησοῦς Ἰησοῦς ἰησοῦς Ἰησοῦς
003005001 N- ----NSM- Χριστὸς Χριστὸς χριστός Χριστός
003005001 RA ----DSM- τῷ τῷ τῷ ὁ
003005001 N- ----DSM- πατρί, πατρί πατρί πατήρ
003005001 C- -------- ἵνα ἵνα ἵνα ἵνα
003005001 A- ----APN- πάντα πάντα πάντα πᾶς
003005001 P- -------- ἐν ἐν ἐν ἐν
003005001 N- ???????? ἑνότητι ἑνότητι ἑνότητι ἑνότης
003005001 A- ???????? σύμφωνα σύμφωνα σύμφωνα σύμφωνος
003005001 V- 3PAS-S-- ᾖ; ᾖ ᾖ εἰμί
003005002 A- ----NSM- μηδεὶς μηδεὶς μηδείς μηδείς
003005002 V- ???????? πλανάσθω· πλανάσθω πλανάσθω πλανάσθω
003005002 C- -------- ἐὰν ἐὰν ἐάν ἐάν
003005002 D- -------- μή μή μή μή
003005002 RI ----NSM- τις τις τὶς τις
003005002 V- 3PAS-S-- ᾖ ᾖ ᾖ εἰμί
003005002 D- -------- ἐντὸς ἐντὸς ἐντός ἐντός
003005002 RA ----GSM- τοῦ τοῦ τοῦ ὁ
003005002 N- ----GSN- θυσιαστηρίου, θυσιαστηρίου θυσιαστηρίου θυσιαστήριον
003005002 V- ???????? ὑστερεῖται ὑστερεῖται ὑστερεῖται ὑστερεῖται
003005002 RA ----GSM- τοῦ τοῦ τοῦ ὁ
003005002 N- ----GSM- ἄρτου ἄρτου ἄρτου ἄρτος
003005002 RA ----GSM- τοῦ τοῦ τοῦ ὁ
003005002 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός
003005002 C- -------- εἰ εἰ εἰ εἰ
003005002 C- -------- γὰρ γὰρ γάρ γάρ
003005002 A- ----GSM- ἑνὸς ἑνὸς ἑνός εἷς
003005002 C- -------- καὶ καὶ καί καί
003005002 A- ----GSN- δευτέρου δευτέρου δευτέρου δεύτερος
003005002 N- ----NSF- προσευχὴ προσευχὴ προσευχή προσευχή
003005002 RD ----ASF- τοσαύτην τοσαύτην τοσαύτην τοσοῦτος
003005002 N- ----ASF- ἰσχὺν ἰσχὺν ἰσχύν ἰσχύς
003005002 V- 3PAI-S-- ἔχει, ἔχει ἔχει ἔχω
003005002 RI ----DSN- πόσῳ πόσῳ πόσῳ πόσος
003005002 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον
003005002 RA ----NSF- ἥ ἥ ἥ ὁ
003005002 C- -------- τε τε τέ τέ
003005002 RA ----GSM- τοῦ τοῦ τοῦ ὁ
003005002 N- ???????? ἐπισκόπου ἐπισκόπου ἐπισκόπου ἐπισκόπος
003005002 C- -------- καὶ καὶ καί καί
003005002 A- ----GSF- πάσης πάσης πάσης πᾶς
003005002 RA ----GSF- τῆς τῆς τῆς ὁ
003005002 N- ----GSF- ἐκκλησίας; ἐκκλησίας ἐκκλησίας ἐκκλησία
003005003 RA ----NSM- ὁ ὁ ὁ ὁ
003005003 C- -------- οὖν οὖν οὖν οὖν
003005003 D- -------- μὴ μὴ μή μή
003005003 V- -PMPNSM- ἐρχόμενος ἐρχόμενος ἐρχόμενος ἔρχομαι
003005003 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
003005003 RA ----ASN- τὸ τὸ τό ὁ
003005003 RP ----ASN- αὐτὸ αὐτὸ αὐτό αὐτός
003005003 RD ----NSM- οὗτος οὗτος οὗτος οὗτος
003005003 D- -------- ἤδη ἤδη ἤδη ἤδη
003005003 V- ???????? ὑπερηφανεῖ ὑπερηφανεῖ ὑπερηφανεῖ ὑπερηφανέω
003005003 C- -------- καὶ καὶ καί καί
003005003 RP ----ASM- ἑαυτὸν ἑαυτὸν ἑαυτόν ἑαυτοῦ
003005003 V- 3AAI-S-- διέκρινεν. διέκρινεν διέκρινεν διακρίνω
003005003 V- 3XPI-S-- γέγραπται γέγραπται γέγραπται γράφω
003005003 C- -------- γάρ· γάρ γάρ γάρ
003005003 ?? ???????? Ὑπερηφάνοις Ὑπερηφάνοις ὑπερηφάνοις Ὑπερηφάνοις
003005003 RA ----NSM- ὁ ὁ ὁ ὁ
003005003 N- ----NSM- θεὸς θεὸς θεός θεός
003005003 V- 3PMI-S-- ἀντιτάσσεται, ἀντιτάσσεται ἀντιτάσσεται ἀντιτάσσομαι
003005003 V- 1AAS-P-- σπουδάσωμεν σπουδάσωμεν σπουδάσωμεν σπουδάζω
003005003 C- -------- οὖν οὖν οὖν οὖν
003005003 D- -------- μὴ μὴ μή μή
003005003 V- ???????? ἀντιτάσσεσθαι ἀντιτάσσεσθαι ἀντιτάσσεσθαι ἀντιτάσσω
003005003 RA ----DSM- τῷ τῷ τῷ ὁ
003005003 N- ???????? ἐπισκόπῳ, ἐπισκόπῳ ἐπισκόπῳ ἐπισκόπος
003005003 C- -------- ἵνα ἵνα ἵνα ἵνα
003005003 V- 1PAS-P-- ὦμεν ὦμεν ὦμεν εἰμί
003005003 N- ----DSM- θεῷ θεῷ θεῷ θεός
003005003 V- -PPPNPM- ὑποτασσόμενοι. ὑποτασσόμενοι ὑποτασσόμενοι ὑποτάσσω
003006001 C- -------- Καὶ Καὶ καί καί
003006001 RR ----ASM- ὅσον ὅσον ὅσον ὅσος
003006001 V- 3PAI-S-- βλέπει βλέπει βλέπει βλέπω
003006001 RI ----NSM- τις τις τὶς τις
003006001 V- ???????? σιγῶντα σιγῶντα σιγῶντα σιγάω
003006001 N- ----ASM- ἐπίσκοπον, ἐπίσκοπον ἐπίσκοπον ἐπίσκοπος
003006001 V- ???????? πλειόνως πλειόνως πλειόνως πλειόνως
003006001 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
003006001 V- ???????? φοβείσθω· φοβείσθω φοβείσθω φοβέομαι
003006001 A- ----APN- πάντα πάντα πάντα πᾶς
003006001 C- -------- γάρ, γάρ γάρ γάρ
003006001 RR ----ASM- ὃν ὃν ὅν ὅς
003006001 V- 3PAI-S-- πέμπει πέμπει πέμπει πέμπω
003006001 RA ----NSM- ὁ ὁ ὁ ὁ
003006001 N- ----NSM- οἰκοδεσπότης οἰκοδεσπότης οἰκοδεσπότης οἰκοδεσπότης
003006001 P- -------- εἰς εἰς εἰς εἰς
003006001 A- ----ASF- ἰδίαν ἰδίαν ἰδίαν ἴδιος
003006001 N- ----ASF- οἰκονομίαν, οἰκονομίαν οἰκονομίαν οἰκονομία
003006001 D- -------- οὕτως οὕτως οὕτως οὕτω(ς)
003006001 V- 3PAI-S-- δεῖ δεῖ δεῖ δέω
003006001 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
003006001 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
003006001 V- ???????? δέχεσθαι, δέχεσθαι δέχεσθαι δέχομαι
003006001 C- -------- ὡς ὡς ὡς ὡς
003006001 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
003006001 RA ----ASM- τὸν τὸν τόν ὁ
003006001 V- -AAPASM- πέμψαντα. πέμψαντα πέμψαντα πέμπω
003006001 RA ----ASM- τὸν τὸν τόν ὁ
003006001 C- -------- οὖν οὖν οὖν οὖν
003006001 N- ----ASM- ἐπίσκοπον ἐπίσκοπον ἐπίσκοπον ἐπίσκοπος
003006001 A- ----NSN- δῆλον δῆλον δῆλον δῆλος
003006001 C- -------- ὅτι ὅτι ὅτι ὅτι
003006001 C- -------- ὡς ὡς ὡς ὡς
003006001 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
003006001 N- ----ASM- κύριον κύριον κύριον κύριος
003006001 V- 3PAI-S-- δεῖ δεῖ δεῖ δέω
003006001 V- ???????? προσβλέπειν. προσβλέπειν προσβλέπειν προσβλέπω
003006002 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
003006002 C- -------- μὲν μὲν μέν μέν
003006002 C- -------- οὖν οὖν οὖν οὖν
003006002 ?? ???????? Ὀνήσιμος Ὀνήσιμος ὀνήσιμος Ὀνήσιμος
003006002 V- ???????? ὑπερεπαινεῖ ὑπερεπαινεῖ ὑπερεπαινεῖ ὑπερεπαινέω
003006002 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
003006002 RA ----ASF- τὴν τὴν τήν ὁ
003006002 P- -------- ἐν ἐν ἐν ἐν
003006002 N- ----DSM- θεῷ θεῷ θεῷ θεός
003006002 V- ???????? εὐταξίαν, εὐταξίαν εὐταξίαν εὐταξία
003006002 C- -------- ὅτι ὅτι ὅτι ὅτι
003006002 A- ----NPM- πάντες πάντες πάντες πᾶς
003006002 P- -------- κατὰ κατὰ κατά κατά
003006002 N- ----ASF- ἀλήθειαν ἀλήθειαν ἀλήθειαν ἀλήθεια
003006002 V- 2PAI-P-- ζῆτε ζῆτε ζῆτε ζάω
003006002 C- -------- καὶ καὶ καί καί
003006002 C- -------- ὅτι ὅτι ὅτι ὅτι
003006002 P- -------- ἐν ἐν ἐν ἐν
003006002 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
003006002 A- ----NSF- οὐδεμία οὐδεμία οὐδεμία οὐδείς
003006002 N- ----NSF- αἵρεσις αἵρεσις αἵρεσις αἵρεσις
003006002 V- 3PAI-S-- κατοικεῖ· κατοικεῖ κατοικεῖ κατοικέω
003006002 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
003006002 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
003006002 V- ???????? ἀκούετέ ἀκούετέ ἀκούετε ἀκούω
003006002 RI ----GSM- τινος τινος τινός τις
003006002 A- ----ASNC πλέον, πλέον πλέον πολύς
003006002 C- -------- ἢ ἢ ἤ ἤ
003006002 P- -------- περὶ περὶ περί περί
003006002 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς
003006002 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός
003006002 V- -PAPGSM- λαλοῦντος λαλοῦντος λαλοῦντος λαλέω
003006002 P- -------- ἐν ἐν ἐν ἐν
003006002 N- ----DSF- ἀληθείᾳ. ἀληθείᾳ ἀληθείᾳ ἀλήθεια
003007001 ?? ???????? Εἰώθασιν Εἰώθασιν εἰώθασιν Εἴωθα
003007001 C- -------- γάρ γάρ γάρ γάρ
003007001 RI ----NPM- τινες τινες τινές τις
003007001 N- ----DSM- δόλῳ δόλῳ δόλῳ δόλος
003007001 A- ----DSN- πονηρῷ πονηρῷ πονηρῷ πονηρός
003007001 RA ----ASN- τὸ τὸ τό ὁ
003007001 N- ----ASN- ὄνομα ὄνομα ὄνομα ὄνομα
003007001 V- -PAN---- περιφέρειν, περιφέρειν περιφέρειν περιφέρω
003007001 A- ----APN- ἄλλα ἄλλα ἄλλα ἄλλος
003007001 RI ----ASM- τινὰ τινὰ τινά τις
003007001 V- -PAPNPM- πράσσοντες πράσσοντες πράσσοντες πράσσω
003007001 A- ???????? ἀνάξια ἀνάξια ἀνάξια ἀνάξιος
003007001 N- ----GSM- θεοῦ· θεοῦ θεοῦ θεός
003007001 RR ----APM- οὓς οὓς οὕς ὅς
003007001 V- 3PAI-S-- δεῖ δεῖ δεῖ δέω
003007001 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
003007001 C- -------- ὡς ὡς ὡς ὡς
003007001 N- ----APN- θηρία θηρία θηρία θηρίον
003007001 V- ???????? ἐκκλίνειν· ἐκκλίνειν ἐκκλίνειν ἐκκλίνω
003007001 V- 3PAI-P-- εἰσὶν εἰσὶν εἰσίν εἰμί
003007001 C- -------- γὰρ γὰρ γάρ γάρ
003007001 N- ----NPM- κύνες κύνες κύνες κύων
003007001 V- ???????? λυσσῶντες, λυσσῶντες λυσσῶντες λυσσάω
003007001 V- ???????? λαθροδῆκται· λαθροδῆκται λαθροδῆκται λαθροδῆκται
003007001 RR ----APM- οὓς οὓς οὕς ὅς
003007001 V- 3PAI-S-- δεῖ δεῖ δεῖ δέω
003007001 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
003007001 V- -PMN---- φυλάσσεσθαι φυλάσσεσθαι φυλάσσεσθαι φυλάσσω
003007001 V- -PAPAPM- ὄντας ὄντας ὄντας εἰμί
003007001 N- ???????? δυσθεραπεύτους. δυσθεραπεύτους δυσθεραπεύτους δυσθεραπεύτοος
003007002 A- ----NSM- εἷς εἷς εἷς εἷς
003007002 A- ???????? ἰατρός ἰατρός ἰατρός ἰατρός
003007002 V- 3PAI-S-- ἐστιν, ἐστιν ἐστίν εἰμί
003007002 A- ???????? σαρκικός σαρκικός σαρκικός σαρκικος
003007002 C- -------- τε τε τέ τέ
003007002 C- -------- καὶ καὶ καί καί
003007002 A- ----NSM- πνευματικός, πνευματικός πνευματικός πνευματικός
003007002 A- ???????? γεννητὸς γεννητὸς γεννητός γεννητός
003007002 C- -------- καὶ καὶ καί καί
003007002 A- ???????? ἀγέννητος, ἀγέννητος ἀγέννητος ἀγέννητος
003007002 P- -------- ἐν ἐν ἐν ἐν
003007002 N- ----DSM- ἀνθρώπῳ ἀνθρώπῳ ἀνθρώπῳ ἄνθρωπος
003007002 N- ----NSM- θεός, θεός θεός θεός
003007002 P- -------- ἐν ἐν ἐν ἐν
003007002 N- ----DSM- θανάτῳ θανάτῳ θανάτῳ θάνατος
003007002 N- ----NSF- ζωὴ ζωὴ ζωή ζωή
003007002 A- ----NSF- ἀληθινή, ἀληθινή ἀληθινή ἀληθινός
003007002 C- -------- καὶ καὶ καί καί
003007002 P- -------- ἐκ ἐκ ἐκ ἐκ
003007002 N- ----GSF- Μαρίας Μαρίας μαρίας Μαρία
003007002 C- -------- καὶ καὶ καί καί
003007002 P- -------- ἐκ ἐκ ἐκ ἐκ
003007002 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
003007002 A- ----ASN- πρῶτον πρῶτον πρῶτον πρῶτος
003007002 A- ----NSM- παθητὸς παθητὸς παθητός παθητός
003007002 C- -------- καὶ καὶ καί καί
003007002 D- -------- τότε τότε τότε τότε
003007002 A- ???????? ἀπαθής, ἀπαθής ἀπαθής ἀπαθής
003007002 N- ----NSM- Ἰησοῦς Ἰησοῦς ἰησοῦς Ἰησοῦς
003007002 N- ----NSM- Χριστὸς Χριστὸς χριστός Χριστός
003007002 RA ----NSM- ὁ ὁ ὁ ὁ
003007002 N- ----NSM- κύριος κύριος κύριος κύριος
003007002 RP ----GP-- ἡμῶν. ἡμῶν ἡμῶν ἐγώ
003008001 D- -------- Μὴ Μὴ μή μή
003008001 C- -------- οὖν οὖν οὖν οὖν
003008001 RI ----NSM- τις τις τὶς τις
003008001 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
003008001 V- 3PAD-S-- ἐξαπατάτω, ἐξαπατάτω ἐξαπατάτω ἐξαπατάω
003008001 C- -------- ὥσπερ ὥσπερ ὥσπερ ὥσπερ
003008001 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
003008001 V- ???????? ἐξαπατᾶσθε, ἐξαπατᾶσθε ἐξαπατᾶσθε ἐξαπατᾶσθε
003008001 N- ???????? ὅλοι ὅλοι ὅλοι ὅλος
003008001 V- -PAPNPM- ὄντες ὄντες ὄντες εἰμί
003008001 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός
003008001 C- -------- ὅταν ὅταν ὅταν ὅταν
003008001 C- -------- γὰρ γὰρ γάρ γάρ
003008001 N- ???????? μηδεμία μηδεμία μηδεμία μηδείς
003008001 N- ----NSF- ἔρις ἔρις ἔρις ἔρις
003008001 V- ???????? ἐνήρεισται ἐνήρεισται ἐνήρεισται ἐνήρεισμαι
003008001 P- -------- ἐν ἐν ἐν ἐν
003008001 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
003008001 RA ----NSF- ἡ ἡ ἡ ὁ
003008001 V- -PMPNSF- δυναμένη δυναμένη δυναμένη δύναμαι
003008001 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
003008001 V- -AAN---- βασανίσαι, βασανίσαι βασανίσαι βασανίζω
003008001 C- -------- ἄρα ἄρα ἄρα ἄρα
003008001 P- -------- κατὰ κατὰ κατά κατά
003008001 N- ----ASM- θεὸν θεὸν θεόν θεός
003008001 V- 2PAI-P-- ζῆτε. ζῆτε ζῆτε ζάω
003008001 N- ----NSN- περίψημα περίψημα περίψημα περίψημα
003008001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
003008001 C- -------- καὶ καὶ καί καί
003008001 V- ???????? ἁγνίζομαι ἁγνίζομαι ἁγνίζομαι ἁγνίζομαι
003008001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
003008001 A- ----GPM- Ἐφεσίων, Ἐφεσίων ἐφεσίων Ἐφέσιος
003008001 N- ----GSF- ἐκκλησίας ἐκκλησίας ἐκκλησίας ἐκκλησία
003008001 RA ----GSF- τῆς τῆς τῆς ὁ
003008001 N- ???????? διαβοήτου διαβοήτου διαβοήτου διαβοήτης
003008001 RA ----DPM- τοῖς τοῖς τοῖς ὁ
003008001 N- ----DPM- αἰῶσιν. αἰῶσιν αἰῶσιν αἰών
003008002 RA ----NPM- οἱ οἱ οἱ ὁ
003008002 A- ???????? σαρκικοὶ σαρκικοὶ σαρκικοί σαρκικός
003008002 RA ----APN- τὰ τὰ τά ὁ
003008002 A- ----APN- πνευματικὰ πνευματικὰ πνευματικά πνευματικός
003008002 V- -PAN---- πράσσειν πράσσειν πράσσειν πράσσω
003008002 D- -------- οὐ οὐ οὐ οὐ
003008002 V- 3PMI-P-- δύνανται, δύνανται δύνανται δύναμαι
003008002 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
003008002 RA ----NPM- οἱ οἱ οἱ ὁ
003008002 A- ----NPM- πνευματικοὶ πνευματικοὶ πνευματικοί πνευματικός
003008002 RA ----APN- τὰ τὰ τά ὁ
003008002 A- ???????? σαρκικά, σαρκικά σαρκικά σαρκικός
003008002 C- -------- ὥσπερ ὥσπερ ὥσπερ ὥσπερ
003008002 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
003008002 RA ----NSF- ἡ ἡ ἡ ὁ
003008002 N- ----NSF- πίστις πίστις πίστις πίστις
003008002 RA ----APN- τὰ τὰ τά ὁ
003008002 RA ----GSF- τῆς τῆς τῆς ὁ
003008002 N- ----GSF- ἀπιστίας ἀπιστίας ἀπιστίας ἀπιστία
003008002 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
003008002 RA ----NSF- ἡ ἡ ἡ ὁ
003008002 N- ----NSF- ἀπιστία ἀπιστία ἀπιστία ἀπιστία
003008002 RA ----APN- τὰ τὰ τά ὁ
003008002 RA ----GSF- τῆς τῆς τῆς ὁ
003008002 N- ----GSF- πίστεως. πίστεως πίστεως πίστις
003008002 RR ----APN- ἃ ἃ ἅ ὅς
003008002 C- -------- δὲ δὲ δέ δέ
003008002 C- -------- καὶ καὶ καί καί
003008002 P- -------- κατὰ κατὰ κατά κατά
003008002 N- ----ASF- σάρκα σάρκα σάρκα σάρξ
003008002 V- 2PAD-P-- πράσσετε, πράσσετε πράσσετε πράσσω
003008002 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
003008002 A- ----APN- πνευματικά πνευματικά πνευματικά πνευματικός
003008002 V- 3PAI-S-- ἐστιν· ἐστιν ἐστίν εἰμί
003008002 P- -------- ἐν ἐν ἐν ἐν
003008002 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς
003008002 C- -------- γὰρ γὰρ γάρ γάρ
003008002 N- ----DSM- Χριστῷ Χριστῷ χριστῷ Χριστός
003008002 A- ----APN- πάντα πάντα πάντα πᾶς
003008002 V- 2PAD-P-- πράσσετε. πράσσετε πράσσετε πράσσω
003009001 N- ???????? Ἔγνων Ἔγνων ἔγνων Ἔγνων
003009001 C- -------- δὲ δὲ δέ δέ
003009001 ?? ???????? παροδεύσαντάς παροδεύσαντάς παροδεύσαντας παροδεύσαντής
003009001 RI ----APM- τινας τινας τινάς τις
003009001 D- -------- ἐκεῖθεν, ἐκεῖθεν ἐκεῖθεν ἐκεῖθεν
003009001 V- -PAPAPM- ἔχοντας ἔχοντας ἔχοντας ἔχω
003009001 N- ???????? κακὴν κακὴν κακήν κακός
003009001 N- ???????? διδαχήν· διδαχήν διδαχήν διδαχή
003009001 RR ----APM- οὓς οὓς οὕς ὅς
003009001 D- -------- οὐκ οὐκ οὐ οὐ
003009001 V- ???????? εἰάσατε εἰάσατε εἰάσατε εἰάσω
003009001 V- -AAN---- σπεῖραι σπεῖραι σπεῖραι σπείρω
003009001 P- -------- εἰς εἰς εἰς εἰς
003009001 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ
003009001 V- ???????? βύσαντες βύσαντες βύσαντες βύσαντες
003009001 RA ----APN- τὰ τὰ τά ὁ
003009001 N- ----APN- ὦτα, ὦτα ὦτα οὖς
003009001 P- -------- εἰς εἰς εἰς εἰς
003009001 RA ----ASN- τὸ τὸ τό ὁ
003009001 D- -------- μὴ μὴ μή μή
003009001 V- ???????? παραδέξασθαι παραδέξασθαι παραδέξασθαι παραδείκνυμι
003009001 RA ----APN- τὰ τὰ τά ὁ
003009001 V- ???????? σπειρόμενα σπειρόμενα σπειρόμενα σπείρω
003009001 P- -------- ὑπ’ ὑπ’ ὑπό ὑπό
003009001 RP ----GPM- αὐτῶν, αὐτῶν αὐτῶν αὐτός
003009001 C- -------- ὡς ὡς ὡς ὡς
003009001 V- -PAPNPM- ὄντες ὄντες ὄντες εἰμί
003009001 N- ----NPM- λίθοι λίθοι λίθοι λίθος
003009001 N- ----GSM- ναοῦ ναοῦ ναοῦ ναός
003009001 N- ----GSM- πατρός, πατρός πατρός πατήρ
003009001 V- -XPPNPM- ἡτοιμασμένοι ἡτοιμασμένοι ἡτοιμασμένοι ἑτοιμάζω
003009001 P- -------- εἰς εἰς εἰς εἰς
003009001 N- ----ASF- οἰκοδομὴν οἰκοδομὴν οἰκοδομήν οἰκοδομή
003009001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
003009001 N- ----GSM- πατρός, πατρός πατρός πατήρ
003009001 V- ???????? ἀναφερόμενοι ἀναφερόμενοι ἀναφερόμενοι ἀναφερόμενοι
003009001 P- -------- εἰς εἰς εἰς εἰς
003009001 RA ----APN- τὰ τὰ τά ὁ
003009001 N- ???????? ὕψη ὕψη ὕψη ὕψος
003009001 P- -------- διὰ διὰ διά διά
003009001 RA ----GSF- τῆς τῆς τῆς ὁ
003009001 N- ???????? μηχανῆς μηχανῆς μηχανῆς μηχανή
003009001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς
003009001 N- ----GSM- Χριστοῦ, Χριστοῦ χριστοῦ Χριστός
003009001 RR ----NSM- ὅς ὅς ὅς ὅς
003009001 V- 3PAI-S-- ἐστιν ἐστιν ἐστίν εἰμί
003009001 A- ???????? σταυρός, σταυρός σταυρός σταυρός
003009001 N- ???????? σχοινίῳ σχοινίῳ σχοινίῳ σχοινίον
003009001 V- -PMPNPM- χρώμενοι χρώμενοι χρώμενοι χράομαι
003009001 RA ----DSM- τῷ τῷ τῷ ὁ
003009001 N- ----DSN- πνεύματι πνεύματι πνεύματι πνεῦμα
003009001 RA ----DSM- τῷ τῷ τῷ ὁ
003009001 A- ----DSN- ἁγίῳ· ἁγίῳ ἁγίῳ ἅγιος
003009001 RA ----NSF- ἡ ἡ ἡ ὁ
003009001 C- -------- δὲ δὲ δέ δέ
003009001 N- ----NSF- πίστις πίστις πίστις πίστις
003009001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
003009001 N- ???????? ἀναγωγεὺς ἀναγωγεὺς ἀναγωγεύς ἀναγωγεύς
003009001 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
003009001 RA ----NSF- ἡ ἡ ἡ ὁ
003009001 C- -------- δὲ δὲ δέ δέ
003009001 N- ----NSF- ἀγάπη ἀγάπη ἀγάπη ἀγάπη
003009001 N- ----NSF- ὁδὸς ὁδὸς ὁδός ὁδός
003009001 RA ----NSF- ἡ ἡ ἡ ὁ
003009001 V- ???????? ἀναφέρουσα ἀναφέρουσα ἀναφέρουσα ἀναφέρω
003009001 P- -------- εἰς εἰς εἰς εἰς
003009001 N- ----ASM- θεόν. θεόν θεόν θεός
003009002 V- 2PAI-P-- ἐστὲ ἐστὲ ἐστέ εἰμί
003009002 C- -------- οὖν οὖν οὖν οὖν
003009002 C- -------- καὶ καὶ καί καί
003009002 N- ???????? σύνοδοι σύνοδοι σύνοδοι σύνοδος
003009002 A- ----NPM- πάντες, πάντες πάντες πᾶς
003009002 A- ???????? θεοφόροι θεοφόροι θεοφόροι θεοφόρος
003009002 C- -------- καὶ καὶ καί καί
003009002 A- ???????? ναοφόροι, ναοφόροι ναοφόροι ναοφόρος
003009002 A- ???????? χριστοφόροι, χριστοφόροι χριστοφόροι χριστοφόρος
003009002 A- ???????? ἁγιοφόροι, ἁγιοφόροι ἁγιοφόροι ἁγιοφόρος
003009002 P- -------- κατὰ κατὰ κατά κατά
003009002 A- ----APN- πάντα πάντα πάντα πᾶς
003009002 V- -XPPNPM- κεκοσμημένοι κεκοσμημένοι κεκοσμημένοι κοσμέω
003009002 N- ----DPF- ἐντολαῖς ἐντολαῖς ἐντολαῖς ἐντολή
003009002 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς
003009002 N- ----GSM- Χριστοῦ· Χριστοῦ χριστοῦ Χριστός
003009002 RR ----DPM- οἷς οἷς οἷς ὅς
003009002 C- -------- καὶ καὶ καί καί
003009002 V- ???????? ἀγαλλιώμενος ἀγαλλιώμενος ἀγαλλιώμενος ἀγαλλιώμενος
003009002 V- ???????? ἠξιώθην ἠξιώθην ἠξιώθην ἀξιόω
003009002 P- -------- δι’ δι’ διά διά
003009002 RR ----GPN- ὧν ὧν ὧν ὅς
003009002 V- 1PAI-S-- γράφω γράφω γράφω γράφω
003009002 V- ???????? προσομιλῆσαι προσομιλῆσαι προσομιλῆσαι προσομιλέω
003009002 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
003009002 C- -------- καὶ καὶ καί καί
003009002 V- ???????? συγχαρῆναι, συγχαρῆναι συγχαρῆναι συγχαρῆναι
003009002 C- -------- ὅτι ὅτι ὅτι ὅτι
003009002 P- -------- κατ’ κατ’ κατά κατά
003009002 N- ----GPM- ἀνθρώπων ἀνθρώπων ἀνθρώπων ἄνθρωπος
003009002 N- ----ASM- βίον βίον βίον βίος
003009002 A- ----ASN- οὐδὲν οὐδὲν οὐδέν οὐδείς
003009002 V- 2PAD-P-- ἀγαπᾶτε ἀγαπᾶτε ἀγαπᾶτε ἀγαπάω
003009002 C- -------- εἰ εἰ εἰ εἰ
003009002 D- -------- μὴ μὴ μή μή
003009002 A- ----ASN- μόνον μόνον μόνον μόνος
003009002 RA ----ASM- τὸν τὸν τόν ὁ
003009002 N- ----ASM- θεόν. θεόν θεόν θεός
003010001 C- -------- Καὶ Καὶ καί καί
003010001 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
003010001 RA ----GPM- τῶν τῶν τῶν ὁ
003010001 A- ----GPM- ἄλλων ἄλλων ἄλλων ἄλλος
003010001 C- -------- δὲ δὲ δέ δέ
003010001 N- ----GPM- ἀνθρώπων ἀνθρώπων ἀνθρώπων ἄνθρωπος
003010001 D- -------- ἀδιαλείπτως ἀδιαλείπτως ἀδιαλείπτως ἀδιαλείπτως
003010001 V- 2PMD-P-- προσεύχεσθε, προσεύχεσθε προσεύχεσθε προσεύχομαι
003010001 V- 3PAI-S-- ἔστιν ἔστιν ἔστιν εἰμί
003010001 C- -------- γὰρ γὰρ γάρ γάρ
003010001 P- -------- ἐν ἐν ἐν ἐν
003010001 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
003010001 N- ----NSF- ἐλπὶς ἐλπὶς ἐλπίς ἐλπίς
003010001 N- ----GSF- μετανοίας, μετανοίας μετανοίας μετάνοια
003010001 C- -------- ἵνα ἵνα ἵνα ἵνα
003010001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
003010001 V- 3AAS-P-- τύχωσιν. τύχωσιν τύχωσιν τυγχάνω
003010001 V- ???????? ἐπιτρέψατε ἐπιτρέψατε ἐπιτρέψατε ἐπιτρέπω
003010001 C- -------- οὖν οὖν οὖν οὖν
003010001 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
003010001 C- -------- κἂν κἂν κἄν κἄν
003010001 P- -------- ἐκ ἐκ ἐκ ἐκ
003010001 RA ----GPM- τῶν τῶν τῶν ὁ
003010001 N- ----GPN- ἔργων ἔργων ἔργων ἔργον
003010001 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
003010001 V- ???????? μαθητευθῆναι. μαθητευθῆναι μαθητευθῆναι μαθητεόυ
003010002 P- -------- πρὸς πρὸς πρός πρός
003010002 RA ----APF- τὰς τὰς τάς ὁ
003010002 N- ???????? ὀργὰς ὀργὰς ὀργάς ὀργή
003010002 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
003010002 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
003010002 A- ----NPM- πραεῖς, πραεῖς πραεῖς πραΰς
003010002 P- -------- πρὸς πρὸς πρός πρός
003010002 RA ----APF- τὰς τὰς τάς ὁ
003010002 N- ???????? μεγαλορημοσύνας μεγαλορημοσύνας μεγαλορημοσύνας μεγαλορημοόνσς
003010002 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
003010002 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
003010002 A- ----NPM- ταπεινόφρονες, ταπεινόφρονες ταπεινόφρονες ταπεινόφρων
003010002 P- -------- πρὸς πρὸς πρός πρός
003010002 RA ----APF- τὰς τὰς τάς ὁ
003010002 N- ----GSF- βλασφημίας βλασφημίας βλασφημίας βλασφημία
003010002 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
003010002 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
003010002 RA ----APF- τὰς τὰς τάς ὁ
003010002 N- ----APF- προσευχάς, προσευχάς προσευχάς προσευχή
003010002 P- -------- πρὸς πρὸς πρός πρός
003010002 RA ----ASF- τὴν τὴν τήν ὁ
003010002 N- ???????? πλάνην πλάνην πλάνην πλάνη
003010002 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
003010002 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
003010002 A- ----NPM- ἑδραῖοι ἑδραῖοι ἑδραῖοι ἑδραῖος
003010002 RA ----DSF- τῇ τῇ τῇ ὁ
003010002 N- ----DSF- πίστει, πίστει πίστει πίστις
003010002 P- -------- πρὸς πρὸς πρός πρός
003010002 RA ----ASN- τὸ τὸ τό ὁ
003010002 A- ----NSN- ἄγριον ἄγριον ἄγριον ἄγριος
003010002 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
003010002 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
003010002 A- ???????? ἥμεροι, ἥμεροι ἥμεροι ἥμερος
003010002 D- -------- μὴ μὴ μή μή
003010002 V- -PAPNPM- σπουδάζοντες σπουδάζοντες σπουδάζοντες σπουδάζω
003010002 V- ???????? ἀντιμιμήσασθαι ἀντιμιμήσασθαι ἀντιμιμήσασθαι ἀντιμιμήσαμαι
003010002 RP ----APM- αὐτούς. αὐτούς αὐτούς αὐτός
003010003 N- ----NPM- ἀδελφοὶ ἀδελφοὶ ἀδελφοί ἀδελφός
003010003 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
003010003 V- ???????? εὑρεθῶμεν εὑρεθῶμεν εὑρεθῶμεν εὑρεθῶ
003010003 RA ----DSF- τῇ τῇ τῇ ὁ
003010003 N- ----DSF- ἐπιεικείᾳ· ἐπιεικείᾳ ἐπιεικείᾳ ἐπιείκεια
003010003 N- ----NPM- μιμηταὶ μιμηταὶ μιμηταί μιμητής
003010003 C- -------- δὲ δὲ δέ δέ
003010003 RA ----GSM- τοῦ τοῦ τοῦ ὁ
003010003 N- ----GSM- κυρίου κυρίου κυρίου κύριος
003010003 V- ???????? σπουδάζωμεν σπουδάζωμεν σπουδάζωμεν σπουδάζωμεν
003010003 V- -PAN---- εἶναι, εἶναι εἶναι εἰμί
003010003 RI ----NSM- τίς τίς τίς τίς
003010003 A- ----ASNC πλέον πλέον πλέον πολύς
003010003 V- 3APS-S-- ἀδικηθῇ, ἀδικηθῇ ἀδικηθῇ ἀδικέω
003010003 RI ----NSM- τίς τίς τίς τίς
003010003 V- ???????? ἀποστερηθῇ, ἀποστερηθῇ ἀποστερηθῇ ἀποστερέω
003010003 RI ----NSM- τίς τίς τίς τίς
003010003 V- ???????? ἀθετηθῇ· ἀθετηθῇ ἀθετηθῇ ἀθετέω
003010003 C- -------- ἵνα ἵνα ἵνα ἵνα
003010003 D- -------- μὴ μὴ μή μή
003010003 RA ----GSM- τοῦ τοῦ τοῦ ὁ
003010003 A- ----GSM- διαβόλου διαβόλου διαβόλου διάβολος
003010003 V- ???????? βοτάνη βοτάνη βοτάνη βοτήνη
003010003 RI ----NSM- τις τις τὶς τις
003010003 V- 3APS-S-- εὑρεθῇ εὑρεθῇ εὑρεθῇ εὑρίσκω
003010003 P- -------- ἐν ἐν ἐν ἐν
003010003 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
003010003 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
003010003 P- -------- ἐν ἐν ἐν ἐν
003010003 A- ----DSF- πάσῃ πάσῃ πάσῃ πᾶς
003010003 N- ----DSF- ἁγνείᾳ ἁγνείᾳ ἁγνείᾳ ἁγνεία
003010003 C- -------- καὶ καὶ καί καί
003010003 N- ???????? σωφροσύνῃ σωφροσύνῃ σωφροσύνῃ σωφροσύνη
003010003 V- 2PAS-P-- μένητε μένητε μένητε μένω
003010003 P- -------- ἐν ἐν ἐν ἐν
003010003 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς
003010003 N- ----DSM- Χριστῷ Χριστῷ χριστῷ Χριστός
003010003 D- ???????? σαρκικῶς σαρκικῶς σαρκικῶς σαρκικός
003010003 C- -------- καὶ καὶ καί καί
003010003 D- -------- πνευματικῶς. πνευματικῶς πνευματικῶς πνευματικῶς
003011001 A- ???????? Ἔσχατοι Ἔσχατοι ἔσχατοι Ἔσχατος
003011001 A- ???????? καιροί. καιροί καιροί καῖρος
003011001 A- ----ASN- λοιπὸν λοιπὸν λοιπόν λοιπός
003011001 V- 1APS-P-- αἰσχυνθῶμεν, αἰσχυνθῶμεν αἰσχυνθῶμεν αἰσχύνομαι
003011001 V- ???????? φοβηθῶμεν φοβηθῶμεν φοβηθῶμεν φοβηθῶ
003011001 RA ----ASF- τὴν τὴν τήν ὁ
003011001 N- ----ASF- μακροθυμίαν μακροθυμίαν μακροθυμίαν μακροθυμία
003011001 RA ----GSM- τοῦ τοῦ τοῦ ὁ
003011001 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
003011001 C- -------- ἵνα ἵνα ἵνα ἵνα
003011001 D- -------- μὴ μὴ μή μή
003011001 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
003011001 P- -------- εἰς εἰς εἰς εἰς
003011001 N- ----ASN- κρίμα κρίμα κρίμα κρίμα
003011001 V- 3AMS-S-- γένηται. γένηται γένηται γίνομαι
003011001 C- -------- ἢ ἢ ἤ ἤ
003011001 C- -------- γὰρ γὰρ γάρ γάρ
003011001 RA ----ASF- τὴν τὴν τήν ὁ
003011001 V- -PAPASF- μέλλουσαν μέλλουσαν μέλλουσαν μέλλω
003011001 N- ----ASF- ὀργὴν ὀργὴν ὀργήν ὀργή
003011001 V- ???????? φοβηθῶμεν, φοβηθῶμεν φοβηθῶμεν φοβηθῶ
003011001 C- -------- ἢ ἢ ἤ ἤ
003011001 RA ----ASF- τὴν τὴν τήν ὁ
003011001 V- -XAPASF- ἐνεστῶσαν ἐνεστῶσαν ἐνεστῶσαν ἐνίστημι
003011001 N- ----ASF- χάριν χάριν χάριν χάρις
003011001 V- ???????? ἀγαπήσωμεν, ἀγαπήσωμεν ἀγαπήσωμεν ἀγαπήσω
003011001 A- ----NSN- ἓν ἓν ἕν εἷς
003011001 RA ----GPM- τῶν τῶν τῶν ὁ
003011001 A- ----APM- δύο· δύο δύο δύο
003011001 A- ----ASN- μόνον μόνον μόνον μόνος
003011001 P- -------- ἐν ἐν ἐν ἐν
003011001 N- ----DSM- Χριστῷ Χριστῷ χριστῷ Χριστός
003011001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς
003011001 V- -APN---- εὑρεθῆναι εὑρεθῆναι εὑρεθῆναι εὑρίσκω
003011001 P- -------- εἰς εἰς εἰς εἰς
003011001 RA ----ASN- τὸ τὸ τό ὁ
003011001 A- ----NSN- ἀληθινὸν ἀληθινὸν ἀληθινόν ἀληθινός
003011001 V- -PAN---- ζῆν. ζῆν ζῆν ζάω
003011002 P- -------- χωρὶς χωρὶς χωρίς χωρίς
003011002 RD ----GSM- τούτου τούτου τούτου οὗτος
003011002 A- ----ASN- μηδὲν μηδὲν μηδέν μηδείς
003011002 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
003011002 V- ???????? πρεπέτω, πρεπέτω πρεπέτω πρέπω
003011002 P- -------- ἐν ἐν ἐν ἐν
003011002 RR ----DSM- ᾧ ᾧ ᾧ ὅς
003011002 RA ----APN- τὰ τὰ τά ὁ
003011002 N- ----NPN- δεσμὰ δεσμὰ δεσμά δεσμόν
003011002 V- ???????? περιφέρω, περιφέρω περιφέρω περίφερος
003011002 RA ----APM- τοὺς τοὺς τούς ὁ
003011002 A- ???????? πνευματικοὺς πνευματικοὺς πνευματικούς πνευματικός
003011002 N- ----APM- μαργαρίτας, μαργαρίτας μαργαρίτας μαργαρίτης
003011002 P- -------- ἐν ἐν ἐν ἐν
003011002 RR ----DPM- οἷς οἷς οἷς ὅς
003011002 V- 3AMO-S-- γένοιτό γένοιτό γένοιτο γίνομαι
003011002 RP ----DS-- μοι μοι μοι ἐγώ
003011002 V- -AAN---- ἀναστῆναι ἀναστῆναι ἀναστῆναι ἀνίστημι
003011002 RA ----DSF- τῇ τῇ τῇ ὁ
003011002 N- ----DSF- προσευχῇ προσευχῇ προσευχῇ προσευχή
003011002 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
003011002 RR ----GSF- ἧς ἧς ἧς ὅς
003011002 V- 3AMO-S-- γένοιτό γένοιτό γένοιτο γίνομαι
003011002 RP ----DS-- μοι μοι μοι ἐγώ
003011002 D- -------- ἀεὶ ἀεὶ ἀεί ἀεί
003011002 A- ???????? μέτοχον μέτοχον μέτοχον μέτοχος
003011002 V- -PAN---- εἶναι, εἶναι εἶναι εἰμί
003011002 C- -------- ἵνα ἵνα ἵνα ἵνα
003011002 P- -------- ἐν ἐν ἐν ἐν
003011002 N- ???????? κλήρῳ κλήρῳ κλήρῳ κλῆρος
003011002 A- ----GPM- Ἐφεσίων Ἐφεσίων ἐφεσίων Ἐφέσιος
003011002 V- 1APS-S-- εὑρεθῶ εὑρεθῶ εὑρεθῶ εὑρίσκω
003011002 RA ----GPM- τῶν τῶν τῶν ὁ
003011002 N- ???????? Χριστιανῶν, Χριστιανῶν χριστιανῶν Χριστιανοί
003011002 RR ----NPM- οἳ οἳ οἵ ὅς
003011002 C- -------- καὶ καὶ καί καί
003011002 RA ----DPM- τοῖς τοῖς τοῖς ὁ
003011002 N- ----DPM- ἀποστόλοις ἀποστόλοις ἀποστόλοις ἀπόστολος
003011002 D- -------- πάντοτε πάντοτε πάντοτε πάντοτε
003011002 V- ???????? συνῄνεσαν συνῄνεσαν συνῄνεσαν συναινέω
003011002 P- -------- ἐν ἐν ἐν ἐν
003011002 N- ----DSF- δυνάμει δυνάμει δυνάμει δύναμις
003011002 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς
003011002 N- ----GSM- Χριστοῦ. Χριστοῦ χριστοῦ Χριστός
003012001 V- 1XAI-S-- Οἶδα, Οἶδα οἶδα οἶδα
003012001 RI ----NSM- τίς τίς τίς τίς
003012001 V- 1PAI-S-- εἰμι εἰμι εἰμί εἰμί
003012001 C- -------- καὶ καὶ καί καί
003012001 RI ----DPM- τίσιν τίσιν τίσιν τίς
003012001 V- 1PAI-S-- γράφω. γράφω γράφω γράφω
003012001 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
003012001 V- ???????? κατάκριτος, κατάκριτος κατάκριτος κατάκριτος
003012001 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
003012001 V- -XPPNPM- ἠλεημένοι· ἠλεημένοι ἠλεημένοι ἐλεάω
003012001 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
003012001 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
003012001 N- ???????? κίνδυνον, κίνδυνον κίνδυνον κίνδυνος
003012001 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
003012001 V- ???????? ἐστηριγμένοι· ἐστηριγμένοι ἐστηριγμένοι ἐστηριγμένω
003012002 N- ???????? πάροδός πάροδός πάροδος πάροδος
003012002 V- 2PAI-P-- ἐστε ἐστε ἐστέ εἰμί
003012002 RA ----GPM- τῶν τῶν τῶν ὁ
003012002 P- -------- εἰς εἰς εἰς εἰς
003012002 N- ----ASM- θεὸν θεὸν θεόν θεός
003012002 V- -PPPGPM- ἀναιρουμένων, ἀναιρουμένων ἀναιρουμένων ἀναιρέω
003012002 N- ----GSM- Παύλου Παύλου παύλου Παῦλος
003012002 V- ???????? συμμύσται συμμύσται συμμύσται συμμύσμαι
003012002 RA ----GSM- τοῦ τοῦ τοῦ ὁ
003012002 N- ???????? ἡγιασμένου. ἡγιασμένου ἡγιασμένου ἡγιασμένος
003012002 RA ----GSM- τοῦ τοῦ τοῦ ὁ
003012002 N- ???????? μεμαρτυρημένου, μεμαρτυρημένου μεμαρτυρημένου μεμαρτυρημένος
003012002 A- ???????? ἀξιομακαρίστου, ἀξιομακαρίστου ἀξιομακαρίστου ἀξιομακαρίστου
003012002 RR ----GSM- οὗ οὗ οὗ ὅς
003012002 V- 3AMO-S-- γένοιτό γένοιτό γένοιτο γίνομαι
003012002 RP ----DS-- μοι μοι μοι ἐγώ
003012002 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
003012002 RA ----APN- τὰ τὰ τά ὁ
003012002 A- ???????? ἴχνη ἴχνη ἴχνη ἴχνος
003012002 V- -APN---- εὑρεθῆναι, εὑρεθῆναι εὑρεθῆναι εὑρίσκω
003012002 C- -------- ὅταν ὅταν ὅταν ὅταν
003012002 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
003012002 V- ???????? ἐπιτύχω, ἐπιτύχω ἐπιτύχω ἐπιτύχω
003012002 RR ----NSM- ὃς ὃς ὅς ὅς
003012002 P- -------- ἐν ἐν ἐν ἐν
003012002 A- ----DSF- πάσῃ πάσῃ πάσῃ πᾶς
003012002 N- ----DSF- ἐπιστολῇ ἐπιστολῇ ἐπιστολῇ ἐπιστολή
003012002 V- 3PAI-S-- μνημονεύει μνημονεύει μνημονεύει μνημονεύω
003012002 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
003012002 P- -------- ἐν ἐν ἐν ἐν
003012002 N- ----DSM- Χριστῷ Χριστῷ χριστῷ Χριστός
003012002 N- ----GSM- Ἰησοῦ. Ἰησοῦ ἰησοῦ Ἰησοῦς
003013001 V- ???????? Σπουδάζετε Σπουδάζετε σπουδάζετε Σπουδάζω
003013001 C- -------- οὖν οὖν οὖν οὖν
003013001 A- ----ASNC πυκνότερον πυκνότερον πυκνότερον πυκνός
003013001 V- ???????? συνέρχεσθαι συνέρχεσθαι συνέρχεσθαι συνέρχομαι
003013001 P- -------- εἰς εἰς εἰς εἰς
003013001 N- ----ASF- εὐχαριστίαν εὐχαριστίαν εὐχαριστίαν εὐχαριστία
003013001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
003013001 C- -------- καὶ καὶ καί καί
003013001 P- -------- εἰς εἰς εἰς εἰς
003013001 N- ----ASF- δόξαν. δόξαν δόξαν δόξα
003013001 C- -------- ὅταν ὅταν ὅταν ὅταν
003013001 C- -------- γὰρ γὰρ γάρ γάρ
003013001 A- ???????? πυκνῶς πυκνῶς πυκνῶς πυκνός
003013001 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
003013001 RA ----ASN- τὸ τὸ τό ὁ
003013001 RP ----ASN- αὐτὸ αὐτὸ αὐτό αὐτός
003013001 V- 2PMD-P-- γίνεσθε, γίνεσθε γίνεσθε γίνομαι
003013001 V- ???????? καθαιροῦνται καθαιροῦνται καθαιροῦνται καθαιροῦνται
003013001 RA ----NPF- αἱ αἱ αἱ ὁ
003013001 N- ----NPF- δυνάμεις δυνάμεις δυνάμεις δύναμις
003013001 RA ----GSM- τοῦ τοῦ τοῦ ὁ
003013001 N- ----GSM- Σατανᾶ, Σατανᾶ σατανᾶ Σατανᾶς
003013001 C- -------- καὶ καὶ καί καί
003013001 V- ???????? λύεται λύεται λύεται λύω
003013001 RA ----NSM- ὁ ὁ ὁ ὁ
003013001 N- ----NSM- ὄλεθρος ὄλεθρος ὄλεθρος ὄλεθρος
003013001 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
003013001 P- -------- ἐν ἐν ἐν ἐν
003013001 RA ----DSF- τῇ τῇ τῇ ὁ
003013001 N- ???????? ὁμονοίᾳ ὁμονοίᾳ ὁμονοίᾳ ὁμόνοια
003013001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
003013001 RA ----GSF- τῆς τῆς τῆς ὁ
003013001 N- ----GSF- πίστεως. πίστεως πίστεως πίστις
003013002 A- ----ASN- οὐδέν οὐδέν οὐδέν οὐδείς
003013002 V- 3PAI-S-- ἐστιν ἐστιν ἐστίν εἰμί
003013002 A- ???????? ἄμεινον ἄμεινον ἄμεινον ἀγαθός
003013002 N- ----GSF- εἰρήνης, εἰρήνης εἰρήνης εἰρήνη
003013002 P- -------- ἐν ἐν ἐν ἐν
003013002 RR ----DSF- ᾗ ᾗ ᾗ ὅς
003013002 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
003013002 N- ----NSM- πόλεμος πόλεμος πόλεμος πόλεμος
003013002 V- 3PPI-S-- καταργεῖται καταργεῖται καταργεῖται καταργέω
003013002 A- ----GPN- ἐπουρανίων ἐπουρανίων ἐπουρανίων ἐπουράνιος
003013002 C- -------- καὶ καὶ καί καί
003013002 A- ----GPN- ἐπιγείων. ἐπιγείων ἐπιγείων ἐπίγειος
003014001 ?? ???????? Ὧν Ὧν ὧν Ὧν
003014001 A- ----ASN- οὐδὲν οὐδὲν οὐδέν οὐδείς
003014001 V- 3PAI-S-- λανθάνει λανθάνει λανθάνει λανθάνω
003014001 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ
003014001 C- -------- ἐὰν ἐὰν ἐάν ἐάν
003014001 D- -------- τελείως τελείως τελείως τελείως
003014001 P- -------- εἰς εἰς εἰς εἰς
003014001 N- ----ASM- Ἰησοῦν Ἰησοῦν ἰησοῦν Ἰησοῦς
003014001 N- ----ASM- Χριστὸν Χριστὸν χριστόν Χριστός
003014001 V- 2PAS-P-- ἔχητε ἔχητε ἔχητε ἔχω
003014001 RA ----ASF- τὴν τὴν τήν ὁ
003014001 N- ----ASF- πίστιν πίστιν πίστιν πίστις
003014001 C- -------- καὶ καὶ καί καί
003014001 RA ----ASF- τὴν τὴν τήν ὁ
003014001 N- ----ASF- ἀγάπην, ἀγάπην ἀγάπην ἀγάπη
003014001 RR ----NSF- ἥτις ἥτις ἥτις ὅστις
003014001 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστίν εἰμί
003014001 N- ----NSF- ἀρχὴ ἀρχὴ ἀρχή ἀρχή
003014001 N- ----GSF- ζωῆς ζωῆς ζωῆς ζωή
003014001 C- -------- καὶ καὶ καί καί
003014001 N- ----ASN- τέλος· τέλος τέλος τέλος
003014001 N- ----NSF- ἀρχὴ ἀρχὴ ἀρχή ἀρχή
003014001 C- -------- μὲν μὲν μέν μέν
003014001 N- ----NSF- πίστις, πίστις πίστις πίστις
003014001 N- ----ASN- τέλος τέλος τέλος τέλος
003014001 C- -------- δὲ δὲ δέ δέ
003014001 N- ----NSF- ἀγάπη. ἀγάπη ἀγάπη ἀγάπη
003014001 RA ----APN- τὰ τὰ τά ὁ
003014001 C- -------- δὲ δὲ δέ δέ
003014001 A- ----APM- δύο δύο δύο δύο
003014001 P- -------- ἐν ἐν ἐν ἐν
003014001 N- ???????? ἑνότητι ἑνότητι ἑνότητι ἑνότης
003014001 V- -AMPAPN- γενόμενα γενόμενα γενόμενα γίνομαι
003014001 N- ----NSM- θεός θεός θεός θεός
003014001 V- 3PAI-S-- ἐστιν, ἐστιν ἐστίν εἰμί
003014001 RA ----APN- τὰ τὰ τά ὁ
003014001 C- -------- δὲ δὲ δέ δέ
003014001 A- ----APN- ἄλλα ἄλλα ἄλλα ἄλλος
003014001 A- ----APN- πάντα πάντα πάντα πᾶς
003014001 P- -------- εἰς εἰς εἰς εἰς
003014001 N- ???????? καλοκἀγαθίαν καλοκἀγαθίαν καλοκἀγαθίαν καλοκἀγαθία
003014001 V- ???????? ἀκόλουθά ἀκόλουθά ἀκόλουθα ἀκόλουθα
003014001 V- 3PAI-S-- ἐστιν. ἐστιν ἐστίν εἰμί
003014002 A- ----NSM- οὐδεὶς οὐδεὶς οὐδείς οὐδείς
003014002 N- ----ASF- πίστιν πίστιν πίστιν πίστις
003014002 V- ???????? ἐπαγγελλόμενος ἐπαγγελλόμενος ἐπαγγελλόμενος ἐπαγγέλλω
003014002 V- 3PAI-S-- ἁμαρτάνει, ἁμαρτάνει ἁμαρτάνει ἁμαρτάνω
003014002 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
003014002 N- ----ASF- ἀγάπην ἀγάπην ἀγάπην ἀγάπη
003014002 V- ???????? κεκτημένος κεκτημένος κεκτημένος κτάομαι
003014002 V- 3PAI-S-- μισεῖ. μισεῖ μισεῖ μισέω
003014002 A- ----NSN- φανερὸν φανερὸν φανερόν φανερός
003014002 RA ----ASN- τὸ τὸ τό ὁ
003014002 N- ----NSN- δένδρον δένδρον δένδρον δένδρον
003014002 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
003014002 RA ----GSM- τοῦ τοῦ τοῦ ὁ
003014002 N- ----GSM- καρποῦ καρποῦ καρποῦ καρπός
003014002 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
003014002 D- -------- οὕτως οὕτως οὕτως οὕτω(ς)
003014002 RA ----NPM- οἱ οἱ οἱ ὁ
003014002 V- -PMPNPM- ἐπαγγελλόμενοι ἐπαγγελλόμενοι ἐπαγγελλόμενοι ἐπαγγέλλομαι
003014002 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός
003014002 V- -PAN---- εἶναι εἶναι εἶναι εἰμί
003014002 P- -------- δι’ δι’ διά διά
003014002 RR ----GPN- ὧν ὧν ὧν ὅς
003014002 V- -PAPDPM- πράσσουσιν πράσσουσιν πράσσουσιν πράσσω
003014002 V- ???????? ὀφθήσονται. ὀφθήσονται ὀφθήσονται ὀφθήσω
003014002 D- -------- οὐ οὐ οὐ οὐ
003014002 C- -------- γὰρ γὰρ γάρ γάρ
003014002 D- -------- νῦν νῦν νῦν νῦν
003014002 N- ----GSF- ἐπαγγελίας ἐπαγγελίας ἐπαγγελίας ἐπαγγελία
003014002 RA ----ASN- τὸ τὸ τό ὁ
003014002 N- ----ASN- ἔργον, ἔργον ἔργον ἔργον
003014002 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
003014002 P- -------- ἐν ἐν ἐν ἐν
003014002 N- ----DSF- δυνάμει δυνάμει δυνάμει δύναμις
003014002 N- ----GSF- πίστεως πίστεως πίστεως πίστις
003014002 C- -------- ἐάν ἐάν ἐάν ἐάν
003014002 RI ----NSM- τις τις τὶς τις
003014002 V- 3APS-S-- εὑρεθῇ εὑρεθῇ εὑρεθῇ εὑρίσκω
003014002 P- -------- εἰς εἰς εἰς εἰς
003014002 N- ----ASN- τέλος. τέλος τέλος τέλος
003015001 ?? ???????? Ἄμεινόν Ἄμεινόν ἄμεινον Ἄμεινος
003015001 V- 3PAI-S-- ἐστιν ἐστιν ἐστίν εἰμί
003015001 A- ???????? σιωπᾶν σιωπᾶν σιωπᾶν σιωπάω
003015001 C- -------- καὶ καὶ καί καί
003015001 V- -PAN---- εἶναι, εἶναι εἶναι εἰμί
003015001 C- -------- ἢ ἢ ἤ ἤ
003015001 V- -PAPASM- λαλοῦντα λαλοῦντα λαλοῦντα λαλέω
003015001 D- -------- μὴ μὴ μή μή
003015001 V- -PAN---- εἶναι. εἶναι εἶναι εἰμί
003015001 A- ----ASN- καλὸν καλὸν καλόν καλός
003015001 RA ----ASN- τὸ τὸ τό ὁ
003015001 V- -PAN---- διδάσκειν, διδάσκειν διδάσκειν διδάσκω
003015001 C- -------- ἐὰν ἐὰν ἐάν ἐάν
003015001 RA ----NSM- ὁ ὁ ὁ ὁ
003015001 V- -PAPNSM- λέγων λέγων λέγων λέγω
003015001 V- 3PAS-S-- ποιῇ. ποιῇ ποιῇ ποιέω
003015001 A- ----NSM- εἷς εἷς εἷς εἷς
003015001 C- -------- οὖν οὖν οὖν οὖν
003015001 N- ----NSM- διδάσκαλος, διδάσκαλος διδάσκαλος διδάσκαλος
003015001 RR ----NSM- ὃς ὃς ὅς ὅς
003015001 V- 3AAI-S-- εἶπεν, εἶπεν εἶπεν λέγω
003015001 C- -------- καὶ καὶ καί καί
003015001 V- 3AMI-S-- ἐγένετο· ἐγένετο ἐγένετο γίνομαι
003015001 C- -------- καὶ καὶ καί καί
003015001 RR ----APN- ἃ ἃ ἅ ὅς
003015001 N- ???????? σιγῶν σιγῶν σιγῶν σιγέω
003015001 C- -------- δὲ δὲ δέ δέ
003015001 V- 3XAI-S-- πεποίηκεν πεποίηκεν πεποίηκεν ποιέω
003015001 A- ----APN- ἄξια ἄξια ἄξια ἄξιος
003015001 RA ----GSM- τοῦ τοῦ τοῦ ὁ
003015001 N- ----GSM- πατρός πατρός πατρός πατήρ
003015001 V- 3PAI-S-- ἐστιν. ἐστιν ἐστίν εἰμί
003015002 RA ----NSM- ὁ ὁ ὁ ὁ
003015002 N- ----ASM- λόγον λόγον λόγον λόγος
003015002 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς
003015002 V- ???????? κεκτημένος κεκτημένος κεκτημένος κτάομαι
003015002 D- -------- ἀληθῶς ἀληθῶς ἀληθῶς ἀληθῶς
003015002 V- 3PMI-S-- δύναται δύναται δύναται δύναμαι
003015002 C- -------- καὶ καὶ καί καί
003015002 RA ----GSF- τῆς τῆς τῆς ὁ
003015002 N- ----GSF- ἡσυχίας ἡσυχίας ἡσυχίας ἡσυχία
003015002 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
003015002 V- -PAN---- ἀκούειν, ἀκούειν ἀκούειν ἀκούω
003015002 C- -------- ἵνα ἵνα ἵνα ἵνα
003015002 A- ----NSM- τέλειος τέλειος τέλειος τέλειος
003015002 V- 3PAS-S-- ᾖ, ᾖ ᾖ εἰμί
003015002 C- -------- ἵνα ἵνα ἵνα ἵνα
003015002 P- -------- δι’ δι’ διά διά
003015002 RR ----GPN- ὧν ὧν ὧν ὅς
003015002 V- 3PAI-S-- λαλεῖ λαλεῖ λαλεῖ λαλέω
003015002 V- ???????? πράσσῃ πράσσῃ πράσσῃ πράσσῃ
003015002 C- -------- καὶ καὶ καί καί
003015002 P- -------- δι’ δι’ διά διά
003015002 RR ----GPN- ὧν ὧν ὧν ὅς
003015002 N- ???????? σιγᾷ σιγᾷ σιγᾷ σιγή
003015002 V- ???????? γινώσκηται. γινώσκηται γινώσκηται γινώσκηται
003015003 A- ----ASN- οὐδὲν οὐδὲν οὐδέν οὐδείς
003015003 V- 3PAI-S-- λανθάνει λανθάνει λανθάνει λανθάνω
003015003 RA ----ASM- τὸν τὸν τόν ὁ
003015003 N- ----ASM- κύριον, κύριον κύριον κύριος
003015003 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
003015003 C- -------- καὶ καὶ καί καί
003015003 RA ----APN- τὰ τὰ τά ὁ
003015003 A- ----APN- κρυπτὰ κρυπτὰ κρυπτά κρυπτός
003015003 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
003015003 P- -------- ἐγγὺς ἐγγὺς ἐγγύς ἐγγύς
003015003 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
003015003 V- 3PAI-S-- ἐστιν. ἐστιν ἐστίν εἰμί
003015003 A- ----APN- πάντα πάντα πάντα πᾶς
003015003 C- -------- οὖν οὖν οὖν οὖν
003015003 V- 1PAS-P-- ποιῶμεν ποιῶμεν ποιῶμεν ποιέω
003015003 C- -------- ὡς ὡς ὡς ὡς
003015003 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
003015003 P- -------- ἐν ἐν ἐν ἐν
003015003 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
003015003 A- ???????? κατοικοῦντος, κατοικοῦντος κατοικοῦντος κατοικοῦντος
003015003 C- -------- ἵνα ἵνα ἵνα ἵνα
003015003 V- 1PAS-P-- ὦμεν ὦμεν ὦμεν εἰμί
003015003 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
003015003 A- ???????? ναοὶ ναοὶ ναοί ναός
003015003 C- -------- καὶ καὶ καί καί
003015003 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
003015003 P- -------- ἐν ἐν ἐν ἐν
003015003 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
003015003 N- ----NSM- θεὸς θεὸς θεός θεός
003015003 RP ----GP-- ἡμῶν· ἡμῶν ἡμῶν ἐγώ
003015003 D- ???????? ὅπερ ὅπερ ὅπερ ὅς
003015003 C- -------- καὶ καὶ καί καί
003015003 V- 3PAI-S-- ἔστιν ἔστιν ἔστιν εἰμί
003015003 C- -------- καὶ καὶ καί καί
003015003 V- 3FPI-S-- φανήσεται φανήσεται φανήσεται φαίνω
003015003 P- -------- πρὸ πρὸ πρό πρό
003015003 N- ----GSN- προσώπου προσώπου προσώπου πρόσωπον
003015003 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
003015003 P- -------- ἐξ ἐξ ἐκ ἐκ
003015003 RR ----GPN- ὧν ὧν ὧν ὅς
003015003 D- -------- δικαίως δικαίως δικαίως δικαίως
003015003 V- 1PAS-P-- ἀγαπῶμεν ἀγαπῶμεν ἀγαπῶμεν ἀγαπάω
003015003 RP ----ASM- αὐτόν. αὐτόν αὐτόν αὐτός
003016001 D- -------- Μὴ Μὴ μή μή
003016001 V- 2PPD-P-- πλανᾶσθε, πλανᾶσθε πλανᾶσθε πλανάω
003016001 N- ----VPM- ἀδελφοί ἀδελφοί ἀδελφοί ἀδελφός
003016001 RP ----GS-- μου· μου μου ἐγώ
003016001 RA ----NPM- οἱ οἱ οἱ ὁ
003016001 A- ???????? οἰκοφθόροι οἰκοφθόροι οἰκοφθόροι οἰκοφθόρος
003016001 N- ----ASF- βασιλείαν βασιλείαν βασιλείαν βασιλεία
003016001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
003016001 D- -------- οὐ οὐ οὐ οὐ
003016001 V- 3FAI-P-- κληρονομήσουσιν. κληρονομήσουσιν κληρονομήσουσιν κληρονομέω
003016002 C- -------- εἰ εἰ εἰ εἰ
003016002 C- -------- οὖν οὖν οὖν οὖν
003016002 RA ----NPM- οἱ οἱ οἱ ὁ
003016002 P- -------- κατὰ κατὰ κατά κατά
003016002 N- ----ASF- σάρκα σάρκα σάρκα σάρξ
003016002 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
003016002 V- -PAPNPM- πράσσοντες πράσσοντες πράσσοντες πράσσω
003016002 V- 3AAI-P-- ἀπέθανον, ἀπέθανον ἀπέθανον ἀποθνῄσκω
003016002 RI ----DSN- πόσῳ πόσῳ πόσῳ πόσος
003016002 D- -------- μᾶλλον, μᾶλλον μᾶλλον μᾶλλον
003016002 C- -------- ἐὰν ἐὰν ἐάν ἐάν
003016002 N- ----ASF- πίστιν πίστιν πίστιν πίστις
003016002 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
003016002 P- -------- ἐν ἐν ἐν ἐν
003016002 A- ???????? κακῇ κακῇ κακῇ κακός
003016002 N- ----DSF- διδασκαλίᾳ διδασκαλίᾳ διδασκαλίᾳ διδασκαλία
003016002 N- ???????? φθείρῃ, φθείρῃ φθείρῃ φθείρω
003016002 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
003016002 RR ----GSF- ἧς ἧς ἧς ὅς
003016002 N- ----NSM- Ἰησοῦς Ἰησοῦς ἰησοῦς Ἰησοῦς
003016002 N- ----NSM- Χριστὸς Χριστὸς χριστός Χριστός
003016002 V- 3API-S-- ἐσταυρώθη; ἐσταυρώθη ἐσταυρώθη σταυρόω
003016002 RA ----NSM- ὁ ὁ ὁ ὁ
003016002 RD ----NSM- τοιοῦτος τοιοῦτος τοιοῦτος τοιοῦτος
003016002 A- ----NSM- ῥυπαρὸς ῥυπαρὸς ῥυπαρός ῥυπαρός
003016002 V- -AMPNSM- γενόμενος, γενόμενος γενόμενος γίνομαι
003016002 P- -------- εἰς εἰς εἰς εἰς
003016002 RA ----ASN- τὸ τὸ τό ὁ
003016002 N- ----ASN- πῦρ πῦρ πῦρ πῦρ
003016002 RA ----ASN- τὸ τὸ τό ὁ
003016002 A- ----ASN- ἄσβεστον ἄσβεστον ἄσβεστον ἄσβεστος
003016002 V- ???????? χωρήσει, χωρήσει χωρήσει χωρέω
003016002 D- -------- ὁμοίως ὁμοίως ὁμοίως ὁμοίως
003016002 C- -------- καὶ καὶ καί καί
003016002 RA ----NSM- ὁ ὁ ὁ ὁ
003016002 V- -PAPNSM- ἀκούων ἀκούων ἀκούων ἀκούω
003016002 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
003017001 P- -------- Διὰ Διὰ διά διά
003017001 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
003017001 N- ----ASN- μύρον μύρον μύρον μύρον
003017001 V- 3AAI-S-- ἔλαβεν ἔλαβεν ἔλαβεν λαμβάνω
003017001 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
003017001 RA ----GSF- τῆς τῆς τῆς ὁ
003017001 N- ----GSF- κεφαλῆς κεφαλῆς κεφαλῆς κεφαλή
003017001 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
003017001 RA ----NSM- ὁ ὁ ὁ ὁ
003017001 N- ----NSM- κύριος, κύριος κύριος κύριος
003017001 C- -------- ἵνα ἵνα ἵνα ἵνα
003017001 V- 3PAS-S-- πνέῃ πνέῃ πνέῃ πνέω
003017001 RA ----DSF- τῇ τῇ τῇ ὁ
003017001 N- ----DSF- ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησία
003017001 N- ----ASF- ἀφθαρσίαν. ἀφθαρσίαν ἀφθαρσίαν ἀφθαρσία
003017001 D- -------- μὴ μὴ μή μή
003017001 V- ???????? ἀλείφεσθε ἀλείφεσθε ἀλείφεσθε ἀλείφω
003017001 N- ???????? δυσωδίαν δυσωδίαν δυσωδίαν δυσωδία
003017001 RA ----GSF- τῆς τῆς τῆς ὁ
003017001 N- ----APF- διδασκαλίας διδασκαλίας διδασκαλίας διδασκαλία
003017001 RA ----GSM- τοῦ τοῦ τοῦ ὁ
003017001 N- ----GSM- ἄρχοντος ἄρχοντος ἄρχοντος ἄρχων
003017001 RA ----GSM- τοῦ τοῦ τοῦ ὁ
003017001 N- ----GSM- αἰῶνος αἰῶνος αἰῶνος αἰών
003017001 RD ----GSM- τούτου, τούτου τούτου οὗτος
003017001 D- -------- μὴ μὴ μή μή
003017001 V- ???????? αἰχμαλωτίσῃ αἰχμαλωτίσῃ αἰχμαλωτίσῃ αἰχμαλωτίζω
003017001 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
003017001 P- -------- ἐκ ἐκ ἐκ ἐκ
003017001 RA ----GSM- τοῦ τοῦ τοῦ ὁ
003017001 V- ???????? προκειμένου προκειμένου προκειμένου πρόκειμαι
003017001 V- -PAN---- ζῆν. ζῆν ζῆν ζάω
003017002 P- -------- διὰ διὰ διά διά
003017002 RI ----ASN- τί τί τί τίς
003017002 C- -------- δὲ δὲ δέ δέ
003017002 D- -------- οὐ οὐ οὐ οὐ
003017002 A- ----NPM- πάντες πάντες πάντες πᾶς
003017002 A- ----NPM- φρόνιμοι φρόνιμοι φρόνιμοι φρόνιμος
003017002 V- ???????? γινόμεθα γινόμεθα γινόμεθα γίγνομαι
003017002 V- -AAPNPM- λαβόντες λαβόντες λαβόντες λαμβάνω
003017002 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
003017002 N- ----ASF- γνῶσιν, γνῶσιν γνῶσιν γνῶσις
003017002 RR ----NSN- ὅ ὅ ὅ ὅς
003017002 V- 3PAI-S-- ἐστιν ἐστιν ἐστίν εἰμί
003017002 N- ----NSM- Ἰησοῦς Ἰησοῦς ἰησοῦς Ἰησοῦς
003017002 N- ----NSM- Χριστός; Χριστός χριστός Χριστός
003017002 RI ----ASN- τί τί τί τίς
003017002 D- ???????? μωρῶς μωρῶς μωρῶς μωρῶς
003017002 V- 1PMI-P-- ἀπολλύμεθα, ἀπολλύμεθα ἀπολλύμεθα ἀπόλλυμι
003017002 V- -PAPNPM- ἀγνοοῦντες ἀγνοοῦντες ἀγνοοῦντες ἀγνοέω
003017002 RA ----ASN- τὸ τὸ τό ὁ
003017002 N- ----ASN- χάρισμα, χάρισμα χάρισμα χάρισμα
003017002 RR ----ASN- ὃ ὃ ὅ ὅς
003017002 V- ???????? πέπομφεν πέπομφεν πέπομφεν πέπομφεν
003017002 D- -------- ἀληθῶς ἀληθῶς ἀληθῶς ἀληθῶς
003017002 RA ----NSM- ὁ ὁ ὁ ὁ
003017002 N- ----NSM- κύριος; κύριος κύριος κύριος
003018001 ?? ???????? Περίψημα Περίψημα περίψημα Περίψημα
003018001 RA ----ASN- τὸ τὸ τό ὁ
003018001 A- ----ASN- ἐμὸν ἐμὸν ἐμόν ἐμός
003018001 N- ----NSN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
003018001 RA ----GSM- τοῦ τοῦ τοῦ ὁ
003018001 N- ----GSM- σταυροῦ, σταυροῦ σταυροῦ σταυρός
003018001 RR ----NSN- ὅ ὅ ὅ ὅς
003018001 V- 3PAI-S-- ἐστιν ἐστιν ἐστίν εἰμί
003018001 N- ----NSN- σκάνδαλον σκάνδαλον σκάνδαλον σκάνδαλον
003018001 RA ----DPM- τοῖς τοῖς τοῖς ὁ
003018001 V- -PAPDPM- ἀπιστοῦσιν, ἀπιστοῦσιν ἀπιστοῦσιν ἀπιστέω
003018001 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
003018001 C- -------- δὲ δὲ δέ δέ
003018001 N- ----NSF- σωτηρία σωτηρία σωτηρία σωτηρία
003018001 C- -------- καὶ καὶ καί καί
003018001 N- ----NSF- ζωὴ ζωὴ ζωή ζωή
003018001 A- ----NSF- αἰώνιος. αἰώνιος αἰώνιος αἰώνιος
003018001 D- -------- ποῦ ποῦ ποῦ ποῦ
003018001 A- ----NSM- σοφός; σοφός σοφός σοφός
003018001 D- -------- ποῦ ποῦ ποῦ ποῦ
003018001 N- ???????? συζητητής; συζητητής συζητητής συζητητής
003018001 D- -------- ποῦ ποῦ ποῦ ποῦ
003018001 N- ----NSF- καύχησις καύχησις καύχησις καύχησις
003018001 RA ----GPM- τῶν τῶν τῶν ὁ
003018001 V- ???????? λεγομένων λεγομένων λεγομένων λέγω
003018001 A- ----GPM- συνετῶν; συνετῶν συνετῶν συνετός
003018002 RA ----NSM- ὁ ὁ ὁ ὁ
003018002 C- -------- γὰρ γὰρ γάρ γάρ
003018002 N- ----NSM- θεὸς θεὸς θεός θεός
003018002 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
003018002 N- ----NSM- Ἰησοῦς Ἰησοῦς ἰησοῦς Ἰησοῦς
003018002 RA ----NSM- ὁ ὁ ὁ ὁ
003018002 N- ----NSM- Χριστὸς Χριστὸς χριστός Χριστός
003018002 V- ???????? ἐκυοφορήθη ἐκυοφορήθη ἐκυοφορήθη κυοφορέω
003018002 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
003018002 N- ----GSF- Μαρίας Μαρίας μαρίας Μαρία
003018002 P- -------- κατ’ κατ’ κατά κατά
003018002 N- ----ASF- οἰκονομίαν οἰκονομίαν οἰκονομίαν οἰκονομία
003018002 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
003018002 P- -------- ἐκ ἐκ ἐκ ἐκ
003018002 N- ----GSN- σπέρματος σπέρματος σπέρματος σπέρμα
003018002 C- -------- μὲν μὲν μέν μέν
003018002 ?? ???????? Δαυείδ, Δαυείδ δαυείδ Δαυίδ
003018002 N- ----GSN- πνεύματος πνεύματος πνεύματος πνεῦμα
003018002 C- -------- δὲ δὲ δέ δέ
003018002 A- ----GSN- ἁγίου· ἁγίου ἁγίου ἅγιος
003018002 RR ----NSM- ὃς ὃς ὅς ὅς
003018002 V- 3API-S-- ἐγεννήθη ἐγεννήθη ἐγεννήθη γεννάω
003018002 C- -------- καὶ καὶ καί καί
003018002 V- 3API-S-- ἐβαπτίσθη, ἐβαπτίσθη ἐβαπτίσθη βαπτίζω
003018002 C- -------- ἵνα ἵνα ἵνα ἵνα
003018002 RA ----DSM- τῷ τῷ τῷ ὁ
003018002 N- ----DSN- πάθει πάθει πάθει πάθος
003018002 RA ----ASN- τὸ τὸ τό ὁ
003018002 N- ----ASN- ὕδωρ ὕδωρ ὕδωρ ὕδωρ
003018002 V- 3AAS-S-- καθαρίσῃ. καθαρίσῃ καθαρίσῃ καθαρίζω
003019001 C- -------- Καὶ Καὶ καί καί
003019001 V- 3AAI-S-- ἔλαθεν ἔλαθεν ἔλαθεν λανθάνω
003019001 RA ----ASM- τὸν τὸν τόν ὁ
003019001 N- ----ASM- ἄρχοντα ἄρχοντα ἄρχοντα ἄρχων
003019001 RA ----GSM- τοῦ τοῦ τοῦ ὁ
003019001 N- ----GSM- αἰῶνος αἰῶνος αἰῶνος αἰών
003019001 RD ----GSM- τούτου τούτου τούτου οὗτος
003019001 RA ----NSF- ἡ ἡ ἡ ὁ
003019001 N- ???????? παρθενία παρθενία παρθενία παρθενία
003019001 N- ----GSF- Μαρίας Μαρίας μαρίας Μαρία
003019001 C- -------- καὶ καὶ καί καί
003019001 RA ----NSM- ὁ ὁ ὁ ὁ
003019001 A- ???????? τοκετὸς τοκετὸς τοκετός τοκετός
003019001 RP ----GSF- αὐτῆς, αὐτῆς αὐτῆς αὐτός
003019001 D- -------- ὁμοίως ὁμοίως ὁμοίως ὁμοίως
003019001 C- -------- καὶ καὶ καί καί
003019001 RA ----NSM- ὁ ὁ ὁ ὁ
003019001 N- ----NSM- θάνατος θάνατος θάνατος θάνατος
003019001 RA ----GSM- τοῦ τοῦ τοῦ ὁ
003019001 N- ----GSM- κυρίου· κυρίου κυρίου κύριος
003019001 A- ----APN- τρία τρία τρία τρεῖς
003019001 N- ----APN- μυστήρια μυστήρια μυστήρια μυστήριον
003019001 N- ----GSF- κραυγῆς, κραυγῆς κραυγῆς κραυγή
003019001 RR ----NPN- ἅτινα ἅτινα ἅτινα ὅστις
003019001 P- -------- ἐν ἐν ἐν ἐν
003019001 N- ----DSF- ἡσυχίᾳ ἡσυχίᾳ ἡσυχίᾳ ἡσυχία
003019001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
003019001 V- ???????? ἐπράχθη. ἐπράχθη ἐπράχθη πράσσω
003019002 D- -------- πῶς πῶς πῶς πῶς
003019002 C- -------- οὖν οὖν οὖν οὖν
003019002 V- 3API-S-- ἐφανερώθη ἐφανερώθη ἐφανερώθη φανερόω
003019002 RA ----DPM- τοῖς τοῖς τοῖς ὁ
003019002 N- ----DPM- αἰῶσιν; αἰῶσιν αἰῶσιν αἰών
003019002 N- ----NSM- ἀστὴρ ἀστὴρ ἀστήρ ἀστήρ
003019002 P- -------- ἐν ἐν ἐν ἐν
003019002 N- ----DSM- οὐρανῷ οὐρανῷ οὐρανῷ οὐρανός
003019002 V- 3AAI-S-- ἔλαμψεν ἔλαμψεν ἔλαμψεν λάμπω
003019002 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
003019002 A- ----APM- πάντας πάντας πάντας πᾶς
003019002 RA ----APM- τοὺς τοὺς τούς ὁ
003019002 N- ----APM- ἀστέρας, ἀστέρας ἀστέρας ἀστήρ
003019002 C- -------- καὶ καὶ καί καί
003019002 RA ----ASN- τὸ τὸ τό ὁ
003019002 N- ----NSN- φῶς φῶς φῶς φῶς
003019002 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
003019002 A- ???????? ἀνεκλάλητον ἀνεκλάλητον ἀνεκλάλητον ἀνεκλάλητος
003019002 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
003019002 C- -------- καὶ καὶ καί καί
003019002 N- ???????? ξενισμὸν ξενισμὸν ξενισμόν ξενισμός
003019002 V- 3IAI-S-- παρεῖχεν παρεῖχεν παρεῖχεν παρέχω
003019002 RA ----NSF- ἡ ἡ ἡ ὁ
003019002 N- ???????? καινότης καινότης καινότης καινότης
003019002 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
003019002 RA ----APN- τὰ τὰ τά ὁ
003019002 C- -------- δὲ δὲ δέ δέ
003019002 A- ----APN- λοιπὰ λοιπὰ λοιπά λοιπός
003019002 A- ----APN- πάντα πάντα πάντα πᾶς
003019002 N- ----NPN- ἄστρα ἄστρα ἄστρα ἄστρον
003019002 D- -------- ἅμα ἅμα ἅμα ἅμα
003019002 N- ----DSM- ἡλίῳ ἡλίῳ ἡλίῳ ἥλιος
003019002 C- -------- καὶ καὶ καί καί
003019002 N- ----DSF- σελήνῃ σελήνῃ σελήνῃ σελήνη
003019002 A- ???????? χορὸς χορὸς χορός χορός
003019002 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
003019002 RA ----DSM- τῷ τῷ τῷ ὁ
003019002 N- ???????? ἀστέρι, ἀστέρι ἀστέρι ἀστήρ
003019002 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
003019002 C- -------- δὲ δὲ δέ δέ
003019002 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
003019002 V- ???????? ὑπερβάλλων ὑπερβάλλων ὑπερβάλλων ὑπερβάλλω
003019002 RA ----ASN- τὸ τὸ τό ὁ
003019002 N- ----NSN- φῶς φῶς φῶς φῶς
003019002 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
003019002 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
003019002 A- ----APN- πάντα· πάντα πάντα πᾶς
003019002 N- ???????? ταραχή ταραχή ταραχή ταραχή
003019002 C- -------- τε τε τέ τέ
003019002 V- 3IAI-S-- ἦν, ἦν ἦν εἰμί
003019002 D- -------- πόθεν πόθεν πόθεν πόθεν
003019002 RA ----NSF- ἡ ἡ ἡ ὁ
003019002 N- ???????? καινότης καινότης καινότης καινότης
003019002 RA ----NSF- ἡ ἡ ἡ ὁ
003019002 A- ???????? ἀνόμοιος ἀνόμοιος ἀνόμοιος ἀνόμοιος
003019002 RP ----DPM- αὐτοῖς. αὐτοῖς αὐτοῖς αὐτός
003019003 C- -------- ὅθεν ὅθεν ὅθεν ὅθεν
003019003 V- 3IPI-S-- ἐλύετο ἐλύετο ἐλύετο λύω
003019003 A- ----NSF- πᾶσα πᾶσα πᾶσα πᾶς
003019003 N- ???????? μαγεία μαγεία μαγεία μαγεία
003019003 C- -------- καὶ καὶ καί καί
003019003 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
003019003 N- ----NSM- δεσμὸς δεσμὸς δεσμός δεσμός
003019003 V- ???????? ἠφανίζετο ἠφανίζετο ἠφανίζετο ἀφανίζω
003019003 N- ----GSF- κακίας· κακίας κακίας κακία
003019003 N- ???????? ἄγνοια ἄγνοια ἄγνοια ἄγνοια
003019003 V- ???????? καθῃρεῖτο, καθῃρεῖτο καθῃρεῖτο καθαιρέω
003019003 N- ???????? παλαιὰ παλαιὰ παλαιά παλαιός
003019003 N- ----NSF- βασιλεία βασιλεία βασιλεία βασιλεία
003019003 V- ???????? διεφθείρετο διεφθείρετο διεφθείρετο διαφθείρω
003019003 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
003019003 D- ???????? ἀνθρωπίνως ἀνθρωπίνως ἀνθρωπίνως ἀνθρώπινος
003019003 V- ???????? φανερουμένου φανερουμένου φανερουμένου φανεροάυ
003019003 P- -------- εἰς εἰς εἰς εἰς
003019003 N- ???????? καινότητα καινότητα καινότητα καινότης
003019003 N- ???????? ἀϊδίου ἀϊδίου ἀϊδίου ἀϊδῖος
003019003 N- ----GSF- ζωῆς· ζωῆς ζωῆς ζωή
003019003 N- ----ASF- ἀρχὴν ἀρχὴν ἀρχήν ἀρχή
003019003 C- -------- δὲ δὲ δέ δέ
003019003 V- ???????? ἐλάμβανεν ἐλάμβανεν ἐλάμβανεν λαμβάνω
003019003 RA ----ASN- τὸ τὸ τό ὁ
003019003 P- -------- παρὰ παρὰ παρά παρά
003019003 N- ----DSM- θεῷ θεῷ θεῷ θεός
003019003 V- ???????? ἀπηρτισμένον. ἀπηρτισμένον ἀπηρτισμένον ἀπηρτισμένος
003019003 D- -------- ἔνθεν ἔνθεν ἔνθεν ἔνθεν
003019003 RA ----APN- τὰ τὰ τά ὁ
003019003 A- ----APN- πάντα πάντα πάντα πᾶς
003019003 V- ???????? συνεκινεῖτο συνεκινεῖτο συνεκινεῖτο συνεκινίημι
003019003 P- -------- διὰ διὰ διά διά
003019003 RA ----ASN- τὸ τὸ τό ὁ
003019003 V- ???????? μελετᾶσθαι μελετᾶσθαι μελετᾶσθαι μελετάω
003019003 N- ----GSM- θανάτου θανάτου θανάτου θάνατος
003019003 V- ???????? κατάλυσιν. κατάλυσιν κατάλυσιν κατάλυσις
003020001 C- -------- Ἐάν Ἐάν ἐάν ἐάν
003020001 RP ----AS-- με με με ἐγώ
003020001 V- ???????? καταξιώσῃ καταξιώσῃ καταξιώσῃ καταξιώζῃ
003020001 N- ----NSM- Ἰησοῦς Ἰησοῦς ἰησοῦς Ἰησοῦς
003020001 N- ----NSM- Χριστὸς Χριστὸς χριστός Χριστός
003020001 P- -------- ἐν ἐν ἐν ἐν
003020001 RA ----DSF- τῇ τῇ τῇ ὁ
003020001 N- ----DSF- προσευχῇ προσευχῇ προσευχῇ προσευχή
003020001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
003020001 C- -------- καὶ καὶ καί καί
003020001 N- ----ASN- θέλημα θέλημα θέλημα θέλημα
003020001 V- 3PAS-S-- ᾖ, ᾖ ᾖ εἰμί
003020001 P- -------- ἐν ἐν ἐν ἐν
003020001 RA ----DSM- τῷ τῷ τῷ ὁ
003020001 A- ----DSM- δευτέρῳ δευτέρῳ δευτέρῳ δεύτερος
003020001 N- ???????? βιβλιδίῳ, βιβλιδίῳ βιβλιδίῳ βιβλιδίον
003020001 RR ----ASN- ὃ ὃ ὅ ὅς
003020001 V- 1PAI-S-- μέλλω μέλλω μέλλω μέλλω
003020001 V- -PAN---- γράφειν γράφειν γράφειν γράφω
003020001 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
003020001 V- ???????? προσδηλώσω προσδηλώσω προσδηλώσω προσδηλόω
003020001 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
003020001 RR ----GSF- ἧς ἧς ἧς ὅς
003020001 V- ???????? ἠρξάμην ἠρξάμην ἠρξάμην ἄρχω
003020001 N- ----GSF- οἰκονομίας οἰκονομίας οἰκονομίας οἰκονομία
003020001 P- -------- εἰς εἰς εἰς εἰς
003020001 RA ----ASM- τὸν τὸν τόν ὁ
003020001 A- ----ASN- καινὸν καινὸν καινόν καινός
003020001 N- ----ASM- ἄνθρωπον ἄνθρωπον ἄνθρωπον ἄνθρωπος
003020001 N- ----ASM- Ἰησοῦν Ἰησοῦν ἰησοῦν Ἰησοῦς
003020001 N- ----ASM- Χριστόν, Χριστόν χριστόν Χριστός
003020001 P- -------- ἐν ἐν ἐν ἐν
003020001 RA ----DSF- τῇ τῇ τῇ ὁ
003020001 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
003020001 N- ----DSF- πίστει πίστει πίστει πίστις
003020001 C- -------- καὶ καὶ καί καί
003020001 P- -------- ἐν ἐν ἐν ἐν
003020001 RA ----DSF- τῇ τῇ τῇ ὁ
003020001 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
003020001 N- ----DSF- ἀγάπῃ, ἀγάπῃ ἀγάπῃ ἀγάπη
003020001 P- -------- ἐν ἐν ἐν ἐν
003020001 N- ----DSN- πάθει πάθει πάθει πάθος
003020001 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
003020001 C- -------- καὶ καὶ καί καί
003020001 N- ----DSF- ἀναστάσει· ἀναστάσει ἀναστάσει ἀνάστασις
003020002 D- -------- μάλιστα μάλιστα μάλιστα μάλιστα
003020002 C- -------- ἐὰν ἐὰν ἐάν ἐάν
003020002 RA ----NSM- ὁ ὁ ὁ ὁ
003020002 N- ----NSM- κύριός κύριός κύριος κύριος
003020002 RP ----DS-- μοι μοι μοι ἐγώ
003020002 V- ???????? ἀποκαλύψῃ, ἀποκαλύψῃ ἀποκαλύψῃ ἀποκαλύπτω
003020002 C- -------- ὅτι ὅτι ὅτι ὅτι
003020002 RA ----NPM- οἱ οἱ οἱ ὁ
003020002 P- -------- κατ’ κατ’ κατά κατά
003020002 N- ----ASM- ἄνδρα ἄνδρα ἄνδρα ἀνήρ
003020002 A- ???????? κοινῇ κοινῇ κοινῇ κοινός
003020002 A- ----NPM- πάντες πάντες πάντες πᾶς
003020002 P- -------- ἐν ἐν ἐν ἐν
003020002 N- ----DSF- χάριτι χάριτι χάριτι χάρις
003020002 P- -------- ἐξ ἐξ ἐκ ἐκ
003020002 N- ----GSN- ὀνόματος ὀνόματος ὀνόματος ὄνομα
003020002 V- 2PMI-P-- συνέρχεσθε συνέρχεσθε συνέρχεσθε συνέρχομαι
003020002 P- -------- ἐν ἐν ἐν ἐν
003020002 A- ----DSF- μιᾷ μιᾷ μιᾷ εἷς
003020002 N- ----DSF- πίστει πίστει πίστει πίστις
003020002 C- -------- καὶ καὶ καί καί
003020002 P- -------- ἐν ἐν ἐν ἐν
003020002 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς
003020002 N- ----DSM- Χριστῷ, Χριστῷ χριστῷ Χριστός
003020002 RA ----DSM- τῷ τῷ τῷ ὁ
003020002 P- -------- κατὰ κατὰ κατά κατά
003020002 N- ----ASF- σάρκα σάρκα σάρκα σάρξ
003020002 P- -------- ἐκ ἐκ ἐκ ἐκ
003020002 N- ----GSN- γένους γένους γένους γένος
003020002 ?? ???????? Δαυείδ, Δαυείδ δαυείδ Δαυίδ
003020002 RA ----DSM- τῷ τῷ τῷ ὁ
003020002 N- ----DSM- υἱῷ υἱῷ υἱῷ υἱός
003020002 N- ----GSM- ἀνθρώπου ἀνθρώπου ἀνθρώπου ἄνθρωπος
003020002 C- -------- καὶ καὶ καί καί
003020002 N- ----DSM- υἱῷ υἱῷ υἱῷ υἱός
003020002 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
003020002 P- -------- εἰς εἰς εἰς εἰς
003020002 RA ----ASN- τὸ τὸ τό ὁ
003020002 V- -PAN---- ὑπακούειν ὑπακούειν ὑπακούειν ὑπακούω
003020002 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
003020002 RA ----DSM- τῷ τῷ τῷ ὁ
003020002 N- ???????? ἐπισκόπῳ ἐπισκόπῳ ἐπισκόπῳ ἐπισκόπος
003020002 C- -------- καὶ καὶ καί καί
003020002 RA ----DSM- τῷ τῷ τῷ ὁ
003020002 N- ???????? πρεσβυτερίῳ πρεσβυτερίῳ πρεσβυτερίῳ πρεσβυτερίῳ
003020002 A- ???????? ἀπερισπάστῳ ἀπερισπάστῳ ἀπερισπάστῳ ἀπερισπάστῳ
003020002 N- ----DSF- διανοίᾳ, διανοίᾳ διανοίᾳ διάνοια
003020002 A- ----ASM- ἕνα ἕνα ἕνα εἷς
003020002 N- ----ASM- ἄρτον ἄρτον ἄρτον ἄρτος
003020002 V- ???????? κλῶντες, κλῶντες κλῶντες κλῶντες
003020002 RR ----NSM- ὅς ὅς ὅς ὅς
003020002 V- 3PAI-S-- ἐστιν ἐστιν ἐστίν εἰμί
003020002 N- ???????? φάρμακον φάρμακον φάρμακον φάρμακον
003020002 N- ???????? ἀθανασίας, ἀθανασίας ἀθανασίας ἀθανασία
003020002 A- ???????? ἀντίδοτος ἀντίδοτος ἀντίδοτος ἀντίδοτος
003020002 RA ----GSM- τοῦ τοῦ τοῦ ὁ
003020002 D- -------- μὴ μὴ μή μή
003020002 V- -AAN---- ἀποθανεῖν, ἀποθανεῖν ἀποθανεῖν ἀποθνῄσκω
003020002 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
003020002 V- -PAN---- ζῆν ζῆν ζῆν ζάω
003020002 P- -------- ἐν ἐν ἐν ἐν
003020002 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς
003020002 N- ----DSM- Χριστῷ Χριστῷ χριστῷ Χριστός
003020002 P- -------- διὰ διὰ διά διά
003020002 A- ----GSM- παντός. παντός παντός πᾶς
003021001 ?? ???????? Ἀντίψυχον Ἀντίψυχον ἀντίψυχον Ἀντίψυχος
003021001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
003021001 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
003021001 C- -------- καὶ καὶ καί καί
003021001 RR ----GPN- ὧν ὧν ὧν ὅς
003021001 V- 2AAI-P-- ἐπέμψατε ἐπέμψατε ἐπέμψατε πέμπω
003021001 P- -------- εἰς εἰς εἰς εἰς
003021001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
003021001 N- ----ASF- τιμὴν τιμὴν τιμήν τιμή
003021001 P- -------- εἰς εἰς εἰς εἰς
003021001 N- ----ASF- Σμύρναν, Σμύρναν σμύρναν Σμύρνα
003021001 C- -------- ὅθεν ὅθεν ὅθεν ὅθεν
003021001 C- -------- καὶ καὶ καί καί
003021001 V- 1PAI-S-- γράφω γράφω γράφω γράφω
003021001 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
003021001 V- -PAPNSM- εὐχαριστῶν εὐχαριστῶν εὐχαριστῶν εὐχαριστέω
003021001 RA ----DSM- τῷ τῷ τῷ ὁ
003021001 N- ----DSM- κυρίῳ, κυρίῳ κυρίῳ κύριος
003021001 V- -PAPNSM- ἀγαπῶν ἀγαπῶν ἀγαπῶν ἀγαπάω
003021001 ?? ???????? Πολύκαρπον Πολύκαρπον πολύκαρπον Πολύκαρπος
003021001 C- -------- ὡς ὡς ὡς ὡς
003021001 C- -------- καὶ καὶ καί καί
003021001 RP ----AP-- ὑμᾶς· ὑμᾶς ὑμᾶς σύ
003021001 V- 2PAD-P-- μνημονεύετέ μνημονεύετέ μνημονεύετε μνημονεύω
003021001 RP ----GS-- μου, μου μου ἐγώ
003021001 C- -------- ὡς ὡς ὡς ὡς
003021001 C- -------- καὶ καὶ καί καί
003021001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
003021001 N- ----NSM- Ἰησοῦς Ἰησοῦς ἰησοῦς Ἰησοῦς
003021001 N- ----NSM- Χριστός. Χριστός χριστός Χριστός
003021002 V- 2PMD-P-- προσεύχεσθε προσεύχεσθε προσεύχεσθε προσεύχομαι
003021002 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
003021002 RA ----GSF- τῆς τῆς τῆς ὁ
003021002 N- ----GSF- ἐκκλησίας ἐκκλησίας ἐκκλησίας ἐκκλησία
003021002 RA ----GSF- τῆς τῆς τῆς ὁ
003021002 P- -------- ἐν ἐν ἐν ἐν
003021002 ?? ???????? Συρίᾳ, Συρίᾳ συρίᾳ Συρία
003021002 C- -------- ὅθεν ὅθεν ὅθεν ὅθεν
003021002 V- -XPPNSM- δεδεμένος δεδεμένος δεδεμένος δέω
003021002 P- -------- εἰς εἰς εἰς εἰς
003021002 N- ----ASF- Ῥώμην Ῥώμην ῥώμην Ῥώμη
003021002 V- ???????? ἀπάγομαι, ἀπάγομαι ἀπάγομαι ἀπάγομαι
003021002 A- ----NSM- ἔσχατος ἔσχατος ἔσχατος ἔσχατος
003021002 V- -PAPNSM- ὢν ὢν ὤν εἰμί
003021002 RA ----GPM- τῶν τῶν τῶν ὁ
003021002 D- -------- ἐκεῖ ἐκεῖ ἐκεῖ ἐκεῖ
003021002 A- ----GPM- πιστῶν, πιστῶν πιστῶν πιστός
003021002 C- -------- ὥσπερ ὥσπερ ὥσπερ ὥσπερ
003021002 V- ???????? ἠξιώθην ἠξιώθην ἠξιώθην ἀξιόω
003021002 P- -------- εἰς εἰς εἰς εἰς
003021002 N- ----ASF- τιμὴν τιμὴν τιμήν τιμή
003021002 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
003021002 V- -APN---- εὑρεθῆναι. εὑρεθῆναι εὑρεθῆναι εὑρίσκω
003021002 V- 2XMD-P-- ἔρρωσθε ἔρρωσθε ἔρρωσθε ῥώννυμαι
003021002 P- -------- ἐν ἐν ἐν ἐν
003021002 N- ----DSM- θεῷ θεῷ θεῷ θεός
003021002 N- ----DSM- πατρὶ πατρὶ πατρί πατήρ
003021002 C- -------- καὶ καὶ καί καί
003021002 P- -------- ἐν ἐν ἐν ἐν
003021002 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς
003021002 N- ----DSM- Χριστῷ, Χριστῷ χριστῷ Χριστός
003021002 RA ----DSF- τῇ τῇ τῇ ὁ
003021002 A- ???????? κοινῇ κοινῇ κοινῇ κοινός
003021002 N- ----DSF- ἐλπίδι ἐλπίδι ἐλπίδι ἐλπίς
003021002 RP ----GP-- ἡμῶν. ἡμῶν ἡμῶν ἐγώ
