003000001 NP ----NSM- Ἰγνάτιος, Ἰγνάτιος ἰγνάτιος Ἰγνάτιος grc
003000001 RA ----NSM- ὁ ὁ ὁ ὁ grc
003000001 C- -------- καὶ καὶ καί καί grc
003000001 NP ----NSM- Θεοφόρος, Θεοφόρος θεοφόρος Θεοφόρος grc
003000001 RA ----DSF- τῇ τῇ τῇ ὁ grc
003000001 V- -XPPDSF- εὐλογημένῃ εὐλογημένῃ εὐλογημένῃ εὐλογημένῃ grc
003000001 P- -------- ἐν ἐν ἐν ἐν grc
003000001 N- ----DSN- μεγέθει μεγέθει μεγέθει μέγεθος grc
003000001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc
003000001 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ grc
003000001 N- ----DSN- πληρώματι, πληρώματι πληρώματι πλήρωμα grc
003000001 RA ----DSF- τῇ τῇ τῇ ὁ grc
003000001 V- -PAPDSF- προωρισμένῃ προωρισμένῃ προωρισμένῃ προωρισμένῃ grc
003000001 P- -------- πρὸ πρὸ πρό πρό grc
003000001 N- ----GPM- αἰώνων αἰώνων αἰώνων αἰών grc
003000001 V- -PAN---- εἶναι εἶναι εἶναι εἰμί grc
003000001 P- -------- διὰ διὰ διά διά grc
003000001 A- ----GSM- παντὸς παντὸς παντός πᾶς grc
003000001 P- -------- εἰς εἰς εἰς εἰς grc
003000001 N- ----ASF- δόξαν δόξαν δόξαν δόξα grc
003000001 A- ----AS-- παράμονον παράμονον παράμονον παράμονος grc
003000001 A- ----ASN- ἄτρεπτον, ἄτρεπτον ἄτρεπτον ἄτρεπτος grc
003000001 V- -XPPDSF- ἡνωμένῃ ἡνωμένῃ ἡνωμένῃ ἡνωμένῃ grc
003000001 C- -------- καὶ καὶ καί καί grc
003000001 V- -XPPDSF- ἐκλελεγμένῃ ἐκλελεγμένῃ ἐκλελεγμένῃ ἐκλελεγμένῃ grc
003000001 P- -------- ἐν ἐν ἐν ἐν grc
003000001 N- ----DSN- πάθει πάθει πάθει πάθος grc
003000001 A- ----DSM- ἀληθινῷ, ἀληθινῷ ἀληθινῷ ἀληθινός grc
003000001 P- -------- ἐν ἐν ἐν ἐν grc
003000001 N- ----DSN- θελήματι θελήματι θελήματι θέλημα grc
003000001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
003000001 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ grc
003000001 C- -------- καὶ καὶ καί καί grc
003000001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc
003000001 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός grc
003000001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
003000001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc
003000001 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ grc
003000001 RA ----DSF- τῇ τῇ τῇ ὁ grc
003000001 N- ----DSF- ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησία grc
003000001 RA ----DSF- τῇ τῇ τῇ ὁ grc
003000001 A- ----DSF- ἀξιομακαρίστῳ, ἀξιομακαρίστῳ ἀξιομακαρίστῳ ἀξιομακάριστος grc
003000001 RA ----DSF- τῇ τῇ τῇ ὁ grc
003000001 V- -PAPDSF- οὔσῃ οὔσῃ οὔσῃ εἰμί grc
003000001 P- -------- ἐν ἐν ἐν ἐν grc
003000001 N- ----DSF- Ἐφέσῳ Ἐφέσῳ ἐφέσῳ Ἔφεσος grc
003000001 RA ----GSF- τῆς τῆς τῆς ὁ grc
003000001 N- ----GSF- Ἀσίας, Ἀσίας ἀσίας Ἀσία grc
003000001 A- ----APNS πλεῖστα πλεῖστα πλεῖστα πολύς grc
003000001 P- -------- ἐν ἐν ἐν ἐν grc
003000001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc
003000001 N- ----DSM- Χριστῷ Χριστῷ χριστῷ Χριστός grc
003000001 C- -------- καὶ καὶ καί καί grc
003000001 P- -------- ἐν ἐν ἐν ἐν grc
003000001 A- ----DSF- ἀμώμῳ ἀμώμῳ ἀμώμῳ ἄμωμος grc
003000001 N- ----DSF- χαρᾷ χαρᾷ χαρᾷ χαρά grc
003000001 V- -PAN---- χαίρειν. χαίρειν χαίρειν χαίρω grc
003001001 NP ----NSM- Ἀποδεξάμενος Ἀποδεξάμενος ἀποδεξάμενος Ἀποδέχομαι grc
003001001 P- -------- ἐν ἐν ἐν ἐν grc
003001001 N- ----DSM- θεῷ θεῷ θεῷ θεός grc
003001001 RA ----ASN- τὸ τὸ τό ὁ grc
003001001 A- ----NSN- πολυαγάπητόν πολυαγάπητόν πολυαγάπητον πολυαγάπητος grc
003001001 RP ----GS-- σου σου σου σύ grc
003001001 N- ----ASN- ὄνομα, ὄνομα ὄνομα ὄνομα grc
003001001 RR ----ASN- ὃ ὃ ὅ ὅς grc
003001001 V- 2XMI-P-- κέκτησθε κέκτησθε κέκτησθε κτάομαι grc
003001001 N- ----DSF- φύσει φύσει φύσει φύσις grc
003001001 N- ----DSF- δικαίᾳ δικαίᾳ δικαίᾳ δίκαιος grc
003001001 P- -------- κατὰ κατὰ κατά κατά grc
003001001 N- ----ASF- πίστιν πίστιν πίστιν πίστις grc
003001001 C- -------- καὶ καὶ καί καί grc
003001001 N- ----ASF- ἀγάπην ἀγάπην ἀγάπην ἀγάπη grc
003001001 P- -------- ἐν ἐν ἐν ἐν grc
003001001 N- ----DSM- Χριστῷ Χριστῷ χριστῷ Χριστός grc
003001001 N- ----GSM- Ἰησοῦ, Ἰησοῦ ἰησοῦ Ἰησοῦς grc
003001001 RA ----DSM- τῷ τῷ τῷ ὁ grc
003001001 N- ----DSM- σωτῆρι σωτῆρι σωτῆρι σωτήρ grc
003001001 RP ----GP-- ἡμῶν· ἡμῶν ἡμῶν ἐγώ grc
003001001 N- ----NPM- μιμηταὶ μιμηταὶ μιμηταί μιμητής grc
003001001 V- -PAPNPM- ὄντες ὄντες ὄντες εἰμί grc
003001001 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός grc
003001001 V- -XAPNPM- ἀναζωπυρήσαντες ἀναζωπυρήσαντες ἀναζωπυρήσαντες ἀναζωπυρέω grc
003001001 P- -------- ἐν ἐν ἐν ἐν grc
003001001 N- ----DSN- αἵματι αἵματι αἵματι αἷμα grc
003001001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc
003001001 RA ----ASN- τὸ τὸ τό ὁ grc
003001001 A- ----AS-- συγγενικὸν συγγενικὸν συγγενικόν συγγενικός grc
003001001 N- ----ASN- ἔργον ἔργον ἔργον ἔργον grc
003001001 D- -------- τελείως τελείως τελείως τελείως grc
003001001 V- 2XAD-P-- ἀπηρτίσατε· ἀπηρτίσατε ἀπηρτίσατε ἀπηρτίω grc
003001002 V- -AAPNPM- ἀκούσαντες ἀκούσαντες ἀκούσαντες ἀκούω grc
003001002 C- -------- γὰρ γὰρ γάρ γάρ grc
003001002 V- -XPPASM- δεδεμένον δεδεμένον δεδεμένον δέω grc
003001002 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό grc
003001002 N- ----GSF- Συρίας Συρίας συρίας Συρία grc
003001002 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ grc
003001002 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
003001002 A- ----GSN- κοινοῦ κοινοῦ κοινοῦ κοινός grc
003001002 N- ----GSN- ὀνόματος ὀνόματος ὀνόματος ὄνομα grc
003001002 C- -------- καὶ καὶ καί καί grc
003001002 N- ----GSF- ἐλπίδος, ἐλπίδος ἐλπίδος ἐλπίς grc
003001002 V- -PAPASM- ἐλπίζοντα ἐλπίζοντα ἐλπίζοντα ἐλπίζω grc
003001002 RA ----DSF- τῇ τῇ τῇ ὁ grc
003001002 N- ----DSF- προσευχῇ προσευχῇ προσευχῇ προσευχή grc
003001002 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc
003001002 V- -AAN---- ἐπιτυχεῖν ἐπιτυχεῖν ἐπιτυχεῖν ἐπιτυγχάνω grc
003001002 P- -------- ἐν ἐν ἐν ἐν grc
003001002 N- ----DSF- Ῥώμῃ Ῥώμῃ ῥώμῃ Ῥώμη grc
003001002 V- -XAI---- θηριομαχῆσαι, θηριομαχῆσαι θηριομαχῆσαι θηριομαχέω grc
003001002 C- -------- ἵνα ἵνα ἵνα ἵνα grc
003001002 P- -------- διὰ διὰ διά διά grc
003001002 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
003001002 V- -AAN---- ἐπιτυχεῖν ἐπιτυχεῖν ἐπιτυχεῖν ἐπιτυγχάνω grc
003001002 V- 2PMI-S-- δυνηθῶ δυνηθῶ δυνηθῶ δύναμαι grc
003001002 N- ----NSM- μαθητὴς μαθητὴς μαθητής μαθητής grc
003001002 V- -PAN---- εἶναι, εἶναι εἶναι εἰμί grc
003001002 V- -AAN---- ἰδεῖν ἰδεῖν ἰδεῖν ὁράω grc
003001002 V- 2XAI-P-- ἐσπουδάσατε· ἐσπουδάσατε ἐσπουδάσατε σπουδάζω grc
003001003 C- -------- ἐπεὶ ἐπεὶ ἐπεί ἐπεί grc
003001003 C- -------- οὖν οὖν οὖν οὖν grc
003001003 RA ----ASF- τὴν τὴν τήν ὁ grc
003001003 N- ----ASF- πολυπλήθειαν πολυπλήθειαν πολυπλήθειαν πολυπλήθεια grc
003001003 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc
003001003 P- -------- ἐν ἐν ἐν ἐν grc
003001003 N- ----DSN- ὀνόματι ὀνόματι ὀνόματι ὄνομα grc
003001003 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc
003001003 V- 1XAI-S-- ἀπείληφα ἀπείληφα ἀπείληφα ἀπολαμβάνω grc
003001003 P- -------- ἐν ἐν ἐν ἐν grc
003001003 N- ----DSM- Ὀνησίμῳ, Ὀνησίμῳ ὀνησίμῳ Ὀνήσιμος grc
003001003 RA ----DSM- τῷ τῷ τῷ ὁ grc
003001003 P- -------- ἐν ἐν ἐν ἐν grc
003001003 N- ----DSF- ἀγάπῃ ἀγάπῃ ἀγάπῃ ἀγάπη grc
003001003 A- ----DS-- ἀδιηγήτῳ, ἀδιηγήτῳ ἀδιηγήτῳ ἀδιήγητος grc
003001003 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc
003001003 C- -------- δὲ δὲ δέ δέ grc
003001003 N- ----DSM- ἐπισκόπῳ, ἐπισκόπῳ ἐπισκόπῳ ἐπισκόπος grc
003001003 RR ----ASM- ὃν ὃν ὅν ὅς grc
003001003 V- 1PMI-S-- εὔχομαι εὔχομαι εὔχομαι εὔχομαι grc
003001003 P- -------- κατὰ κατὰ κατά κατά grc
003001003 N- ----ASM- Ἰησοῦν Ἰησοῦν ἰησοῦν Ἰησοῦς grc
003001003 N- ----ASM- Χριστὸν Χριστὸν χριστόν Χριστός grc
003001003 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ grc
003001003 V- -PAN---- ἀγαπᾶν ἀγαπᾶν ἀγαπᾶν ἀγαπάω grc
003001003 C- -------- καὶ καὶ καί καί grc
003001003 A- ----APM- πάντας πάντας πάντας πᾶς grc
003001003 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ grc
003001003 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός grc
003001003 P- -------- ἐν ἐν ἐν ἐν grc
003001003 N- ----DSF- ὁμοιότητι ὁμοιότητι ὁμοιότητι ὁμοιότης grc
003001003 V- -PAN---- εἶναι. εἶναι εἶναι εἰμί grc
003001003 A- ----NSM- εὐλογητὸς εὐλογητὸς εὐλογητός εὐλογητός grc
003001003 C- -------- γὰρ γὰρ γάρ γάρ grc
003001003 RA ----NSM- ὁ ὁ ὁ ὁ grc
003001003 V- -AMPNSM- χαρισάμενος χαρισάμενος χαρισάμενος χαρίζομαι grc
003001003 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ grc
003001003 A- ----DPM- ἀξίοις ἀξίοις ἀξίοις ἄξιος grc
003001003 V- -PAPDPM- οὖσι οὖσι οὖσι εἰμί grc
003001003 RD ----ASM- τοιοῦτον τοιοῦτον τοιοῦτον τοιοῦτος grc
003001003 N- ----ASM- ἐπίσκοπον ἐπίσκοπον ἐπίσκοπον ἐπίσκοπος grc
003001003 V- -PMI---- κεκτῆσθαι. κεκτῆσθαι κεκτῆσθαι κτέομαι grc
003002001 P- -------- Περὶ Περὶ περί περί grc
003002001 C- -------- δὲ δὲ δέ δέ grc
003002001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
003002001 N- ----GSM- συνδούλου συνδούλου συνδούλου σύνδουλος grc
003002001 RP ----GS-- μου μου μου ἐγώ grc
003002001 NP ----GSM- Βούρρου, Βούρρου βούρρου Βούρρος grc
003002001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
003002001 P- -------- κατὰ κατὰ κατά κατά grc
003002001 N- ----ASM- θεὸν θεὸν θεόν θεός grc
003002001 A- ----GSM- διακόνου διακόνου διακόνου διακονέω grc
003002001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc
003002001 P- -------- ἐν ἐν ἐν ἐν grc
003002001 A- ----DPM- πᾶσιν πᾶσιν πᾶσιν πᾶς grc
003002001 V- -XPPGSN- εὐλογημένου, εὐλογημένου εὐλογημένου εὐλογημένου grc
003002001 V- 1PMI-S-- εὔχομαι εὔχομαι εὔχομαι εὔχομαι grc
003002001 V- -XAI---- παραμεῖναι παραμεῖναι παραμεῖναι παραμένω grc
003002001 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός grc
003002001 P- -------- εἰς εἰς εἰς εἰς grc
003002001 N- ----ASF- τιμὴν τιμὴν τιμήν τιμή grc
003002001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc
003002001 C- -------- καὶ καὶ καί καί grc
003002001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
003002001 N- ----GSM- ἐπισκόπου· ἐπισκόπου ἐπισκόπου ἐπισκοπέω grc
003002001 C- -------- καὶ καὶ καί καί grc
003002001 NP ----NSM- Κρόκος Κρόκος κρόκος Κρόκος grc
003002001 C- -------- δέ, δέ δέ δέ grc
003002001 RA ----NSM- ὁ ὁ ὁ ὁ grc
003002001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc
003002001 A- ----NSM- ἄξιος ἄξιος ἄξιος ἄξιος grc
003002001 C- -------- καὶ καὶ καί καί grc
003002001 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ grc
003002001 RR ----ASM- ὃν ὃν ὅν ὅς grc
003002001 N- ----NSN- ἐξεμπλάριον ἐξεμπλάριον ἐξεμπλάριον ἐξεμπλάριον grc
003002001 RA ----GSF- τῆς τῆς τῆς ὁ grc
003002001 N- ----GSF- ἀφ’ ἀφ ἀφ ἀφ grc
003002001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc
003002001 N- ----GSF- ἀγάπης ἀγάπης ἀγάπης ἀγάπη grc
003002001 V- 3XAI-P-- ἀπέλαβον, ἀπέλαβον ἀπέλαβον ἀπολαμβάνω grc
003002001 P- -------- κατὰ κατὰ κατά κατά grc
003002001 A- ----APN- πάντα πάντα πάντα πᾶς grc
003002001 RP ----AS-- με με με ἐγώ grc
003002001 V- 3XAI-S-- ἀνέπαυσεν, ἀνέπαυσεν ἀνέπαυσεν ἀναπαύω grc
003002001 C- -------- ὡς ὡς ὡς ὡς grc
003002001 C- -------- καὶ καὶ καί καί grc
003002001 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός grc
003002001 RA ----NSM- ὁ ὁ ὁ ὁ grc
003002001 N- ----NSM- πατὴρ πατὴρ πατήρ πατήρ grc
003002001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc
003002001 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός grc
003002001 V- -XAI---- ἀναψύξαι, ἀναψύξαι ἀναψύξαι ἀναψύσσω grc
003002001 D- -------- ἅμα ἅμα ἅμα ἅμα grc
003002001 N- ----DSM- Ὀνησίμῳ Ὀνησίμῳ ὀνησίμῳ Ὀνήσιμος grc
003002001 C- -------- καὶ καὶ καί καί grc
003002001 NP ----DSM- Βούρρῳ Βούρρῳ βούρρῳ Βούρρος grc
003002001 C- -------- καὶ καὶ καί καί grc
003002001 N- ----DSM- Εὔπλῳ Εὔπλῳ εὔπλῳ Εὔπλος grc
003002001 C- -------- καὶ καὶ καί καί grc
003002001 NP ----DSM- Φρόντωνι, Φρόντωνι φρόντωνι Φρόντων grc
003002001 D- -------- δι’ δι δι δι grc
003002001 RR ----GPN- ὧν ὧν ὧν ὅς grc
003002001 A- ----APM- πάντας πάντας πάντας πᾶς grc
003002001 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ grc
003002001 P- -------- κατὰ κατὰ κατά κατά grc
003002001 N- ----ASF- ἀγάπην ἀγάπην ἀγάπην ἀγάπη grc
003002001 V- 1AAI-S-- εἶδον. εἶδον εἶδον ὁράω grc
003002002 V- 1AMO-S-- ὀναίμην ὀναίμην ὀναίμην ὀνίνημι grc
003002002 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc
003002002 P- -------- διὰ διὰ διά διά grc
003002002 A- ----GSM- παντός, παντός παντός πᾶς grc
003002002 C- -------- ἐάνπερ ἐάνπερ ἐάνπερ ἐάνπερ grc
003002002 A- ----NSM- ἄξιος ἄξιος ἄξιος ἄξιος grc
003002002 I- -------- ὦ. ὦ ὦ ὦ grc
003002002 V- -PAPNSN- πρέπον πρέπον πρέπον πρέπω grc
003002002 C- -------- οὖν οὖν οὖν οὖν grc
003002002 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστίν εἰμί grc
003002002 P- -------- κατὰ κατὰ κατά κατά grc
003002002 A- ----APN- πάντα πάντα πάντα πᾶς grc
003002002 N- ----ASM- τρόπον τρόπον τρόπον τρόπος grc
003002002 V- -PAN---- δοξάζειν δοξάζειν δοξάζειν δοξάζω grc
003002002 N- ----ASM- Ἰησοῦν Ἰησοῦν ἰησοῦν Ἰησοῦς grc
003002002 N- ----ASM- Χριστὸν Χριστὸν χριστόν Χριστός grc
003002002 RA ----ASM- τὸν τὸν τόν ὁ grc
003002002 V- -XAPASM- δοξάσαντα δοξάσαντα δοξάσαντα δοξάζω grc
003002002 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ grc
003002002 C- -------- ἵνα ἵνα ἵνα ἵνα grc
003002002 P- -------- ἐν ἐν ἐν ἐν grc
003002002 A- ----DSF- μιᾷ μιᾷ μιᾷ εἷς grc
003002002 N- ----DSF- ὑποταγῇ ὑποταγῇ ὑποταγῇ ὑποταγή grc
003002002 V- -XPPNPM- κατηρτισμένοι, κατηρτισμένοι κατηρτισμένοι καταρτίζω grc
003002002 V- -PPPNPM- ὑποτασσόμενοι ὑποτασσόμενοι ὑποτασσόμενοι ὑποτάσσω grc
003002002 RA ----DSM- τῷ τῷ τῷ ὁ grc
003002002 N- ----DSM- ἐπισκόπῳ ἐπισκόπῳ ἐπισκόπῳ ἐπισκόπος grc
003002002 C- -------- καὶ καὶ καί καί grc
003002002 RA ----DSM- τῷ τῷ τῷ ὁ grc
003002002 N- ----DSN- πρεσβυτερίῳ, πρεσβυτερίῳ πρεσβυτερίῳ πρεσβυτέριον grc
003002002 P- -------- κατὰ κατὰ κατά κατά grc
003002002 A- ----APN- πάντα πάντα πάντα πᾶς grc
003002002 V- 2IAI-P-- ἦτε ἦτε ἦτε εἰμί grc
003002002 V- -XPPNPM- ἡγιασμένοι. ἡγιασμένοι ἡγιασμένοι ἁγιάζω grc
003003001 D- -------- Οὐ Οὐ οὐ οὐ grc
003003001 V- 1PMI-S-- διατάσσομαι διατάσσομαι διατάσσομαι διατάσσω grc
003003001 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ grc
003003001 C- -------- ὡς ὡς ὡς ὡς grc
003003001 V- -PAPNSM- ὤν ὤν ὤν εἰμί grc
003003001 RI ----NSM- τις. τις τὶς τις grc
003003001 C- -------- εἰ εἰ εἰ εἰ grc
003003001 C- -------- γὰρ γὰρ γάρ γάρ grc
003003001 C- -------- καὶ καὶ καί καί grc
003003001 V- 1XPI-S-- δέδεμαι δέδεμαι δέδεμαι δέω grc
003003001 P- -------- ἐν ἐν ἐν ἐν grc
003003001 RA ----DSM- τῷ τῷ τῷ ὁ grc
003003001 N- ----DSN- ὀνόματι, ὀνόματι ὀνόματι ὄνομα grc
003003001 D- -------- οὔπω οὔπω οὔπω οὔπω grc
003003001 V- 1PMI-S-- ἀπήρτισμαι ἀπήρτισμαι ἀπήρτισμαι ἀπήρτισμαι grc
003003001 P- -------- ἐν ἐν ἐν ἐν grc
003003001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc
003003001 N- ----DSM- Χριστῷ· Χριστῷ χριστῷ Χριστός grc
003003001 D- -------- νῦν νῦν νῦν νῦν grc
003003001 C- -------- γὰρ γὰρ γάρ γάρ grc
003003001 N- ----ASF- ἀρχὴν ἀρχὴν ἀρχήν ἀρχή grc
003003001 V- 1PAI-S-- ἔχω ἔχω ἔχω ἔχω grc
003003001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
003003001 V- -PMI---- μαθητεύεσθαι, μαθητεύεσθαι μαθητεύεσθαι μαθητεύω grc
003003001 C- -------- καὶ καὶ καί καί grc
003003001 V- 1PAI-S-- προσλαλῶ προσλαλῶ προσλαλῶ προσλαλέω grc
003003001 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ grc
003003001 C- -------- ὡς ὡς ὡς ὡς grc
003003001 N- ----DPM- συνδιδασκαλίταις συνδιδασκαλίταις συνδιδασκαλίταις συνδιδασκαλίταις grc
003003001 RP ----GS-- μου. μου μου ἐγώ grc
003003001 RP ----AS-- ἐμὲ ἐμὲ ἐμέ ἐγώ grc
003003001 C- -------- γὰρ γὰρ γάρ γάρ grc
003003001 V- 3IAI-S-- ἔδει ἔδει ἔδει δέω grc
003003001 D- -------- ὑφ’ ὑφ ὑφ ὑφ grc
003003001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc
003003001 V- -XPI---- ὑπαλειφθῆναι ὑπαλειφθῆναι ὑπαλειφθῆναι ὑπαλείπω grc
003003001 N- ----DSF- πίστει, πίστει πίστει πίστις grc
003003001 N- ----DSF- νουθεσίᾳ, νουθεσίᾳ νουθεσίᾳ νουθεσία grc
003003001 N- ----DSF- ὑπομονῇ, ὑπομονῇ ὑπομονῇ ὑπομονή grc
003003001 N- ----DSF- μακροθυμίᾳ. μακροθυμίᾳ μακροθυμίᾳ μακροθυμία grc
003003002 N- ----VPM- ἀλλ’ ἀλλ ἀλλ ἀλλ grc
003003002 C- -------- ἐπεὶ ἐπεὶ ἐπεί ἐπεί grc
003003002 RA ----NSF- ἡ ἡ ἡ ὁ grc
003003002 N- ----NSF- ἀγάπη ἀγάπη ἀγάπη ἀγάπη grc
003003002 D- -------- οὐκ οὐκ οὐ οὐ grc
003003002 V- 3PAI-S-- ἐᾷ ἐᾷ ἐᾷ ἐάω grc
003003002 RP ----AS-- με με με ἐγώ grc
003003002 V- -PAI---- σιωπᾶν σιωπᾶν σιωπᾶν σιωπάω grc
003003002 P- -------- περὶ περὶ περί περί grc
003003002 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ grc
003003002 P- -------- διὰ διὰ διά διά grc
003003002 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος grc
003003002 V- 1XAI-S-- προέλαβον προέλαβον προέλαβον προαλαμβάνω grc
003003002 V- -PAN---- παρακαλεῖν παρακαλεῖν παρακαλεῖν παρακαλέω grc
003003002 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ grc
003003002 C- -------- ὅπως ὅπως ὅπως ὅπως grc
003003002 V- 2PAS-P-- συντρέχητε συντρέχητε συντρέχητε συντρέχω grc
003003002 RA ----DSF- τῇ τῇ τῇ ὁ grc
003003002 N- ----DSF- γνώμῃ γνώμῃ γνώμῃ γνώμη grc
003003002 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
003003002 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός grc
003003002 C- -------- καὶ καὶ καί καί grc
003003002 C- -------- γὰρ γὰρ γάρ γάρ grc
003003002 N- ----NSM- Ἰησοῦς Ἰησοῦς ἰησοῦς Ἰησοῦς grc
003003002 N- ----NSM- Χριστός, Χριστός χριστός Χριστός grc
003003002 RA ----ASN- τὸ τὸ τό ὁ grc
003003002 A- ----NSN- ἀδιάκριτον ἀδιάκριτον ἀδιάκριτον ἀδιάκριτος grc
003003002 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ grc
003003002 V- -PAN---- ζῆν, ζῆν ζῆν ζάω grc
003003002 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
003003002 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ grc
003003002 RA ----NSF- ἡ ἡ ἡ ὁ grc
003003002 N- ----NSF- γνώμη, γνώμη γνώμη γνώμη grc
003003002 C- -------- ὡς ὡς ὡς ὡς grc
003003002 C- -------- καὶ καὶ καί καί grc
003003002 RA ----NPM- οἱ οἱ οἱ ὁ grc
003003002 N- ----NPM- ἐπίσκοποι, ἐπίσκοποι ἐπίσκοποι ἐπίσκοπος grc
003003002 RA ----NPM- οἱ οἱ οἱ ὁ grc
003003002 P- -------- κατὰ κατὰ κατά κατά grc
003003002 RA ----APN- τὰ τὰ τά ὁ grc
003003002 N- ----APN- πέρατα πέρατα πέρατα πέρας grc
003003002 V- -XPPNPM- ὁρισθέντες, ὁρισθέντες ὁρισθέντες ὁρίζω grc
003003002 P- -------- ἐν ἐν ἐν ἐν grc
003003002 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc
003003002 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός grc
003003002 N- ----DSF- γνώμῃ γνώμῃ γνώμῃ γνώμη grc
003003002 V- 3PAI-P-- εἰσίν. εἰσίν εἰσίν εἰμί grc
003004001 C- -------- Ὅθεν Ὅθεν ὅθεν ὅθεν grc
003004001 V- 3PAI-S-- πρέπει πρέπει πρέπει πρέπω grc
003004001 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ grc
003004001 V- -PAI---- συντρέχειν συντρέχειν συντρέχειν συντρέχω grc
003004001 RA ----DSF- τῇ τῇ τῇ ὁ grc
003004001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
003004001 N- ----GSM- ἐπισκόπου ἐπισκόπου ἐπισκόπου ἐπισκοπέω grc
003004001 N- ----DSF- γνώμῃ, γνώμῃ γνώμῃ γνώμη grc
003004001 RR ----ASN- ὅπερ ὅπερ ὅπερ ὅς grc
003004001 C- -------- καὶ καὶ καί καί grc
003004001 V- 2PAI-P-- ποιεῖτε. ποιεῖτε ποιεῖτε ποιέω grc
003004001 RA ----ASN- τὸ τὸ τό ὁ grc
003004001 C- -------- γὰρ γὰρ γάρ γάρ grc
003004001 A- ----NSN- ἀξιονόμαστον ἀξιονόμαστον ἀξιονόμαστον ἀξιονόμαστος grc
003004001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc
003004001 N- ----NSN- πρεσβυτέριον, πρεσβυτέριον πρεσβυτέριον πρεσβυτέριον grc
003004001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
003004001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc
003004001 A- ----ASN- ἄξιον, ἄξιον ἄξιον ἄξιος grc
003004001 D- -------- οὕτως οὕτως οὕτως οὕτω(ς) grc
003004001 V- 3XPI-S-- συνήρμοσται συνήρμοσται συνήρμοσται συνήρμοσμαι grc
003004001 RA ----DSM- τῷ τῷ τῷ ὁ grc
003004001 N- ----DSM- ἐπισκόπῳ, ἐπισκόπῳ ἐπισκόπῳ ἐπίσκοπος grc
003004001 C- -------- ὡς ὡς ὡς ὡς grc
003004001 N- ----NPF- χορδαὶ χορδαὶ χορδαί χορδή grc
003004001 A- ----DS-- κιθάρᾳ. κιθάρᾳ κιθάρᾳ κιθάρα grc
003004001 P- -------- διὰ διὰ διά διά grc
003004001 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος grc
003004001 P- -------- ἐν ἐν ἐν ἐν grc
003004001 RA ----DSF- τῇ τῇ τῇ ὁ grc
003004001 N- ----DSF- ὁμονοίᾳ ὁμονοίᾳ ὁμονοίᾳ ὁμόνοια grc
003004001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc
003004001 C- -------- καὶ καὶ καί καί grc
003004001 A- ----DS-- συμφώνῳ συμφώνῳ συμφώνῳ συμφώνῳ grc
003004001 N- ----DSF- ἀγάπῃ ἀγάπῃ ἀγάπῃ ἀγάπη grc
003004001 N- ----NSM- Ἰησοῦς Ἰησοῦς ἰησοῦς Ἰησοῦς grc
003004001 N- ----NSM- Χριστὸς Χριστὸς χριστός Χριστός grc
003004001 V- 3PPI-S-- ᾄδεται. ᾄδεται ᾄδεται ἀείδω grc
003004002 C- -------- καὶ καὶ καί καί grc
003004002 RA ----NPM- οἱ οἱ οἱ ὁ grc
003004002 D- -------- κατ’ κατ κατ κατ grc
003004002 N- ----ASM- ἄνδρα ἄνδρα ἄνδρα ἀνήρ grc
003004002 C- -------- δὲ δὲ δέ δέ grc
003004002 N- ----NSM- χορὸς χορὸς χορός χορός grc
003004002 V- 2PMD-P-- γίνεσθε, γίνεσθε γίνεσθε γίνομαι grc
003004002 C- -------- ἵνα ἵνα ἵνα ἵνα grc
003004002 A- ----NPM- σύμφωνοι σύμφωνοι σύμφωνοι σύμφωνος grc
003004002 V- -PAPNPM- ὄντες ὄντες ὄντες εἰμί grc
003004002 P- -------- ἐν ἐν ἐν ἐν grc
003004002 N- ----DSF- ὁμονοίᾳ, ὁμονοίᾳ ὁμονοίᾳ ὁμόνοια grc
003004002 N- ----ASN- χρῶμα χρῶμα χρῶμα χρῶμα grc
003004002 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc
003004002 V- -AAPNPM- λαβόντες λαβόντες λαβόντες λαμβάνω grc
003004002 P- -------- ἐν ἐν ἐν ἐν grc
003004002 N- ----DSF- ἑνότητι, ἑνότητι ἑνότητι ἑνότης grc
003004002 V- 2PAS-P-- ᾄδητε ᾄδητε ᾄδητε ᾄδω grc
003004002 P- -------- ἐν ἐν ἐν ἐν grc
003004002 N- ----DSF- φωνῇ φωνῇ φωνῇ φωνή grc
003004002 A- ----DSF- μιᾷ μιᾷ μιᾷ εἷς grc
003004002 P- -------- διὰ διὰ διά διά grc
003004002 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc
003004002 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός grc
003004002 RA ----DSM- τῷ τῷ τῷ ὁ grc
003004002 N- ----DSM- πατρί, πατρί πατρί πατήρ grc
003004002 C- -------- ἵνα ἵνα ἵνα ἵνα grc
003004002 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc
003004002 C- -------- καὶ καὶ καί καί grc
003004002 V- 3AAS-S-- ἀκούσῃ ἀκούσῃ ἀκούσῃ ἀκούω grc
003004002 C- -------- καὶ καὶ καί καί grc
003004002 V- 3PAS-S-- ἐπιγινώσκῃ, ἐπιγινώσκῃ ἐπιγινώσκῃ ἐπιγινώσκω grc
003004002 D- -------- δι’ δι δι δι grc
003004002 RR ----GPN- ὧν ὧν ὧν ὅς grc
003004002 D- -------- εὖ εὖ εὖ εὖ grc
003004002 V- 2PAD-P-- πράσσετε, πράσσετε πράσσετε πράσσω grc
003004002 N- ----NPN- μέλη μέλη μέλη μέλος grc
003004002 V- -PAPAPM- ὄντας ὄντας ὄντας εἰμί grc
003004002 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
003004002 N- ----GSM- υἱοῦ υἱοῦ υἱοῦ υἱός grc
003004002 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός grc
003004002 A- ----ASN- χρήσιμον χρήσιμον χρήσιμον χρήσιμον grc
003004002 C- -------- οὖν οὖν οὖν οὖν grc
003004002 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστίν εἰμί grc
003004002 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ grc
003004002 P- -------- ἐν ἐν ἐν ἐν grc
003004002 A- ----DSF- ἀμώμῳ ἀμώμῳ ἀμώμῳ ἄμωμος grc
003004002 N- ----DSF- ἑνότητι ἑνότητι ἑνότητι ἑνότης grc
003004002 V- -PAN---- εἶναι, εἶναι εἶναι εἰμί grc
003004002 C- -------- ἵνα ἵνα ἵνα ἵνα grc
003004002 C- -------- καὶ καὶ καί καί grc
003004002 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc
003004002 D- -------- πάντοτε πάντοτε πάντοτε πάντοτε grc
003004002 V- 2XAS-P-- μετέχητε. μετέχητε μετέχητε μετέχω grc
003005001 C- -------- Εἰ Εἰ εἰ εἰ grc
003005001 C- -------- γὰρ γὰρ γάρ γάρ grc
003005001 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ grc
003005001 P- -------- ἐν ἐν ἐν ἐν grc
003005001 A- ----DSM- μικρῷ μικρῷ μικρῷ μικρός grc
003005001 N- ----DSM- χρόνῳ χρόνῳ χρόνῳ χρόνος grc
003005001 RD ----ASF- τοιαύτην τοιαύτην τοιαύτην τοιοῦτος grc
003005001 N- ----ASF- συνήθειαν συνήθειαν συνήθειαν συνήθεια grc
003005001 V- 3AAI-P-- ἔσχον ἔσχον ἔσχον ἔχω grc
003005001 P- -------- πρὸς πρὸς πρός πρός grc
003005001 RA ----ASM- τὸν τὸν τόν ὁ grc
003005001 N- ----ASM- ἐπίσκοπον ἐπίσκοπον ἐπίσκοπον ἐπίσκοπος grc
003005001 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ grc
003005001 D- -------- οὐκ οὐκ οὐ οὐ grc
003005001 A- ----ASF- ἀνθρωπίνην ἀνθρωπίνην ἀνθρωπίνην ἀνθρώπινος grc
003005001 V- -PAPASF- οὖσαν, οὖσαν οὖσαν εἰμί grc
003005001 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά grc
003005001 A- ----ASF- πνευματικήν, πνευματικήν πνευματικήν πνευματικός grc
003005001 RI ----DSN- πόσῳ πόσῳ πόσῳ πόσος grc
003005001 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον grc
003005001 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ grc
003005001 V- 1PAI-S-- μακαρίζω μακαρίζω μακαρίζω μακαρίζω grc
003005001 RA ----APM- τοὺς τοὺς τούς ὁ grc
003005001 V- -XPPAPM- ἐγκεκραμένους ἐγκεκραμένους ἐγκεκραμένους ἐγκεκραμένους grc
003005001 D- -------- οὕτως, οὕτως οὕτως οὕτω(ς) grc
003005001 C- -------- ὡς ὡς ὡς ὡς grc
003005001 RA ----NSF- ἡ ἡ ἡ ὁ grc
003005001 N- ----NSF- ἐκκλησία ἐκκλησία ἐκκλησία ἐκκλησία grc
003005001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc
003005001 N- ----DSM- Χριστῷ, Χριστῷ χριστῷ Χριστός grc
003005001 C- -------- καὶ καὶ καί καί grc
003005001 C- -------- ὡς ὡς ὡς ὡς grc
003005001 N- ----NSM- Ἰησοῦς Ἰησοῦς ἰησοῦς Ἰησοῦς grc
003005001 N- ----NSM- Χριστὸς Χριστὸς χριστός Χριστός grc
003005001 RA ----DSM- τῷ τῷ τῷ ὁ grc
003005001 N- ----DSM- πατρί, πατρί πατρί πατήρ grc
003005001 C- -------- ἵνα ἵνα ἵνα ἵνα grc
003005001 A- ----APN- πάντα πάντα πάντα πᾶς grc
003005001 P- -------- ἐν ἐν ἐν ἐν grc
003005001 N- ----DSF- ἑνότητι ἑνότητι ἑνότητι ἑνότης grc
003005001 A- ----NPNC σύμφωνα σύμφωνα σύμφωνα σύμφωνος grc
003005001 V- 3PAS-S-- ᾖ; ᾖ ᾖ εἰμί grc
003005002 A- ----NSM- μηδεὶς μηδεὶς μηδείς μηδείς grc
003005002 V- 3PPD-S-- πλανάσθω· πλανάσθω πλανάσθω πλανάω grc
003005002 C- -------- ἐὰν ἐὰν ἐάν ἐάν grc
003005002 D- -------- μή μή μή μή grc
003005002 RI ----NSM- τις τις τὶς τις grc
003005002 V- 3PAS-S-- ᾖ ᾖ ᾖ εἰμί grc
003005002 D- -------- ἐντὸς ἐντὸς ἐντός ἐντός grc
003005002 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
003005002 N- ----GSN- θυσιαστηρίου, θυσιαστηρίου θυσιαστηρίου θυσιαστήριον grc
003005002 V- 3PPI-S-- ὑστερεῖται ὑστερεῖται ὑστερεῖται ὑστερέω grc
003005002 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
003005002 N- ----GSM- ἄρτου ἄρτου ἄρτου ἄρτος grc
003005002 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
003005002 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός grc
003005002 C- -------- εἰ εἰ εἰ εἰ grc
003005002 C- -------- γὰρ γὰρ γάρ γάρ grc
003005002 A- ----GSM- ἑνὸς ἑνὸς ἑνός εἷς grc
003005002 C- -------- καὶ καὶ καί καί grc
003005002 A- ----GSN- δευτέρου δευτέρου δευτέρου δεύτερος grc
003005002 N- ----NSF- προσευχὴ προσευχὴ προσευχή προσευχή grc
003005002 RD ----ASF- τοσαύτην τοσαύτην τοσαύτην τοσοῦτος grc
003005002 N- ----ASF- ἰσχὺν ἰσχὺν ἰσχύν ἰσχύς grc
003005002 V- 3PAI-S-- ἔχει, ἔχει ἔχει ἔχω grc
003005002 RI ----DSN- πόσῳ πόσῳ πόσῳ πόσος grc
003005002 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον grc
003005002 RA ----NSF- ἥ ἥ ἥ ὁ grc
003005002 C- -------- τε τε τέ τέ grc
003005002 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
003005002 N- ----GSM- ἐπισκόπου ἐπισκόπου ἐπισκόπου ἐπισκοπέω grc
003005002 C- -------- καὶ καὶ καί καί grc
003005002 A- ----GSF- πάσης πάσης πάσης πᾶς grc
003005002 RA ----GSF- τῆς τῆς τῆς ὁ grc
003005002 N- ----GSF- ἐκκλησίας; ἐκκλησίας ἐκκλησίας ἐκκλησία grc
003005003 RA ----NSM- ὁ ὁ ὁ ὁ grc
003005003 C- -------- οὖν οὖν οὖν οὖν grc
003005003 D- -------- μὴ μὴ μή μή grc
003005003 V- -PMPNSM- ἐρχόμενος ἐρχόμενος ἐρχόμενος ἔρχομαι grc
003005003 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί grc
003005003 RA ----ASN- τὸ τὸ τό ὁ grc
003005003 RP ----ASN- αὐτὸ αὐτὸ αὐτό αὐτός grc
003005003 RD ----NSM- οὗτος οὗτος οὗτος οὗτος grc
003005003 D- -------- ἤδη ἤδη ἤδη ἤδη grc
003005003 V- 3PAI-S-- ὑπερηφανεῖ ὑπερηφανεῖ ὑπερηφανεῖ ὑπερηφαίνω grc
003005003 C- -------- καὶ καὶ καί καί grc
003005003 RP ----ASM- ἑαυτὸν ἑαυτὸν ἑαυτόν ἑαυτοῦ grc
003005003 V- 3AAI-S-- διέκρινεν. διέκρινεν διέκρινεν διακρίνω grc
003005003 V- 3XPI-S-- γέγραπται γέγραπται γέγραπται γράφω grc
003005003 C- -------- γάρ· γάρ γάρ γάρ grc
003005003 A- ----DPM- Ὑπερηφάνοις Ὑπερηφάνοις ὑπερηφάνοις Ὑπερηφάνοις grc
003005003 RA ----NSM- ὁ ὁ ὁ ὁ grc
003005003 N- ----NSM- θεὸς θεὸς θεός θεός grc
003005003 V- 3PMI-S-- ἀντιτάσσεται, ἀντιτάσσεται ἀντιτάσσεται ἀντιτάσσομαι grc
003005003 V- 1AAS-P-- σπουδάσωμεν σπουδάσωμεν σπουδάσωμεν σπουδάζω grc
003005003 C- -------- οὖν οὖν οὖν οὖν grc
003005003 D- -------- μὴ μὴ μή μή grc
003005003 V- -PMI---- ἀντιτάσσεσθαι ἀντιτάσσεσθαι ἀντιτάσσεσθαι ἀντιτάσσω grc
003005003 RA ----DSM- τῷ τῷ τῷ ὁ grc
003005003 N- ----DSM- ἐπισκόπῳ, ἐπισκόπῳ ἐπισκόπῳ ἐπίσκοπος grc
003005003 C- -------- ἵνα ἵνα ἵνα ἵνα grc
003005003 V- 1PAS-P-- ὦμεν ὦμεν ὦμεν εἰμί grc
003005003 N- ----DSM- θεῷ θεῷ θεῷ θεός grc
003005003 V- -PPPNPM- ὑποτασσόμενοι. ὑποτασσόμενοι ὑποτασσόμενοι ὑποτάσσω grc
003006001 C- -------- Καὶ Καὶ καί καί grc
003006001 RR ----ASM- ὅσον ὅσον ὅσον ὅσος grc
003006001 V- 3PAI-S-- βλέπει βλέπει βλέπει βλέπω grc
003006001 RI ----NSM- τις τις τὶς τις grc
003006001 V- -PAPASM- σιγῶντα σιγῶντα σιγῶντα σιγάω grc
003006001 N- ----ASM- ἐπίσκοπον, ἐπίσκοπον ἐπίσκοπον ἐπίσκοπος grc
003006001 D- -------- πλειόνως πλειόνως πλειόνως πλειόνως grc
003006001 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός grc
003006001 V- 3PMD-S-- φοβείσθω· φοβείσθω φοβείσθω φοβείομαι grc
003006001 A- ----APN- πάντα πάντα πάντα πᾶς grc
003006001 C- -------- γάρ, γάρ γάρ γάρ grc
003006001 RR ----ASM- ὃν ὃν ὅν ὅς grc
003006001 V- 3PAI-S-- πέμπει πέμπει πέμπει πέμπω grc
003006001 RA ----NSM- ὁ ὁ ὁ ὁ grc
003006001 N- ----NSM- οἰκοδεσπότης οἰκοδεσπότης οἰκοδεσπότης οἰκοδεσπότης grc
003006001 P- -------- εἰς εἰς εἰς εἰς grc
003006001 A- ----ASF- ἰδίαν ἰδίαν ἰδίαν ἴδιος grc
003006001 N- ----ASF- οἰκονομίαν, οἰκονομίαν οἰκονομίαν οἰκονομία grc
003006001 D- -------- οὕτως οὕτως οὕτως οὕτω(ς) grc
003006001 V- 3PAI-S-- δεῖ δεῖ δεῖ δέω grc
003006001 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ grc
003006001 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός grc
003006001 V- -PPI---- δέχεσθαι, δέχεσθαι δέχεσθαι δέχομαι grc
003006001 C- -------- ὡς ὡς ὡς ὡς grc
003006001 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός grc
003006001 RA ----ASM- τὸν τὸν τόν ὁ grc
003006001 V- -AAPASM- πέμψαντα. πέμψαντα πέμψαντα πέμπω grc
003006001 RA ----ASM- τὸν τὸν τόν ὁ grc
003006001 C- -------- οὖν οὖν οὖν οὖν grc
003006001 N- ----ASM- ἐπίσκοπον ἐπίσκοπον ἐπίσκοπον ἐπίσκοπος grc
003006001 A- ----NSN- δῆλον δῆλον δῆλον δῆλος grc
003006001 C- -------- ὅτι ὅτι ὅτι ὅτι grc
003006001 C- -------- ὡς ὡς ὡς ὡς grc
003006001 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός grc
003006001 N- ----ASM- κύριον κύριον κύριον κύριος grc
003006001 V- 3PAI-S-- δεῖ δεῖ δεῖ δέω grc
003006001 V- -PAI---- προσβλέπειν. προσβλέπειν προσβλέπειν προσβλέπω grc
003006002 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός grc
003006002 C- -------- μὲν μὲν μέν μέν grc
003006002 C- -------- οὖν οὖν οὖν οὖν grc
003006002 NP ----NSM- Ὀνήσιμος Ὀνήσιμος ὀνήσιμος Ὀνήσιμος grc
003006002 V- 3FAI-S-- ὑπερεπαινεῖ ὑπερεπαινεῖ ὑπερεπαινεῖ ὑπερεπαινέω grc
003006002 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc
003006002 RA ----ASF- τὴν τὴν τήν ὁ grc
003006002 P- -------- ἐν ἐν ἐν ἐν grc
003006002 N- ----DSM- θεῷ θεῷ θεῷ θεός grc
003006002 N- ----ASF- εὐταξίαν, εὐταξίαν εὐταξίαν εὐταξία grc
003006002 C- -------- ὅτι ὅτι ὅτι ὅτι grc
003006002 A- ----NPM- πάντες πάντες πάντες πᾶς grc
003006002 P- -------- κατὰ κατὰ κατά κατά grc
003006002 N- ----ASF- ἀλήθειαν ἀλήθειαν ἀλήθειαν ἀλήθεια grc
003006002 V- 2PAI-P-- ζῆτε ζῆτε ζῆτε ζάω grc
003006002 C- -------- καὶ καὶ καί καί grc
003006002 C- -------- ὅτι ὅτι ὅτι ὅτι grc
003006002 P- -------- ἐν ἐν ἐν ἐν grc
003006002 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ grc
003006002 A- ----NSF- οὐδεμία οὐδεμία οὐδεμία οὐδείς grc
003006002 N- ----NSF- αἵρεσις αἵρεσις αἵρεσις αἵρεσις grc
003006002 V- 3PAI-S-- κατοικεῖ· κατοικεῖ κατοικεῖ κατοικέω grc
003006002 I- -------- ἀλλ’ ἀλλ ἀλλ ἀλλ grc
003006002 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ grc
003006002 V- 2PAI-P-- ἀκούετέ ἀκούετέ ἀκούετε ἀκούω grc
003006002 RI ----GSM- τινος τινος τινός τις grc
003006002 A- ----ASNC πλέον, πλέον πλέον πολύς grc
003006002 C- -------- ἢ ἢ ἤ ἤ grc
003006002 P- -------- περὶ περὶ περί περί grc
003006002 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc
003006002 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός grc
003006002 V- -PAPGSM- λαλοῦντος λαλοῦντος λαλοῦντος λαλέω grc
003006002 P- -------- ἐν ἐν ἐν ἐν grc
003006002 N- ----DSF- ἀληθείᾳ. ἀληθείᾳ ἀληθείᾳ ἀλήθεια grc
003007001 V- 3PAI-P-- Εἰώθασιν Εἰώθασιν εἰώθασιν Εἰώθασιν grc
003007001 C- -------- γάρ γάρ γάρ γάρ grc
003007001 RI ----NPM- τινες τινες τινές τις grc
003007001 N- ----DSM- δόλῳ δόλῳ δόλῳ δόλος grc
003007001 A- ----DSN- πονηρῷ πονηρῷ πονηρῷ πονηρός grc
003007001 RA ----ASN- τὸ τὸ τό ὁ grc
003007001 N- ----ASN- ὄνομα ὄνομα ὄνομα ὄνομα grc
003007001 V- -PAN---- περιφέρειν, περιφέρειν περιφέρειν περιφέρω grc
003007001 A- ----APN- ἄλλα ἄλλα ἄλλα ἄλλος grc
003007001 RI ----ASM- τινὰ τινὰ τινά τις grc
003007001 V- -PAPNPM- πράσσοντες πράσσοντες πράσσοντες πράσσω grc
003007001 A- ----APN- ἀνάξια ἀνάξια ἀνάξια ἀνάξιος grc
003007001 N- ----GSM- θεοῦ· θεοῦ θεοῦ θεός grc
003007001 RR ----APM- οὓς οὓς οὕς ὅς grc
003007001 V- 3PAI-S-- δεῖ δεῖ δεῖ δέω grc
003007001 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ grc
003007001 C- -------- ὡς ὡς ὡς ὡς grc
003007001 N- ----APN- θηρία θηρία θηρία θηρίον grc
003007001 V- -PAI---- ἐκκλίνειν· ἐκκλίνειν ἐκκλίνειν ἐκκλίνω grc
003007001 V- 3PAI-P-- εἰσὶν εἰσὶν εἰσίν εἰμί grc
003007001 C- -------- γὰρ γὰρ γάρ γάρ grc
003007001 N- ----NPM- κύνες κύνες κύνες κύων grc
003007001 V- -PAPNPM- λυσσῶντες, λυσσῶντες λυσσῶντες λυσσάω grc
003007001 V- 3PPI-S-- λαθροδῆκται· λαθροδῆκται λαθροδῆκται λαθροδῆκτης grc
003007001 RR ----APM- οὓς οὓς οὕς ὅς grc
003007001 V- 3PAI-S-- δεῖ δεῖ δεῖ δέω grc
003007001 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ grc
003007001 V- -PMN---- φυλάσσεσθαι φυλάσσεσθαι φυλάσσεσθαι φυλάσσω grc
003007001 V- -PAPAPM- ὄντας ὄντας ὄντας εἰμί grc
003007001 A- ----APM- δυσθεραπεύτους. δυσθεραπεύτους δυσθεραπεύτους δυσθεραπεῦτος grc
003007002 A- ----NSM- εἷς εἷς εἷς εἷς grc
003007002 N- ----NSM- ἰατρός ἰατρός ἰατρός ἰατρός grc
003007002 V- 3PAI-S-- ἐστιν, ἐστιν ἐστίν εἰμί grc
003007002 A- ----NSM- σαρκικός σαρκικός σαρκικός σαρκικός grc
003007002 C- -------- τε τε τέ τέ grc
003007002 C- -------- καὶ καὶ καί καί grc
003007002 A- ----NSM- πνευματικός, πνευματικός πνευματικός πνευματικός grc
003007002 A- ----NSM- γεννητὸς γεννητὸς γεννητός γεννητός grc
003007002 C- -------- καὶ καὶ καί καί grc
003007002 A- ----NSM- ἀγέννητος, ἀγέννητος ἀγέννητος ἀγέννητος grc
003007002 P- -------- ἐν ἐν ἐν ἐν grc
003007002 N- ----DSM- ἀνθρώπῳ ἀνθρώπῳ ἀνθρώπῳ ἄνθρωπος grc
003007002 N- ----NSM- θεός, θεός θεός θεός grc
003007002 P- -------- ἐν ἐν ἐν ἐν grc
003007002 N- ----DSM- θανάτῳ θανάτῳ θανάτῳ θάνατος grc
003007002 N- ----NSF- ζωὴ ζωὴ ζωή ζωή grc
003007002 A- ----NSF- ἀληθινή, ἀληθινή ἀληθινή ἀληθινός grc
003007002 C- -------- καὶ καὶ καί καί grc
003007002 P- -------- ἐκ ἐκ ἐκ ἐκ grc
003007002 N- ----GSF- Μαρίας Μαρίας μαρίας Μαρία grc
003007002 C- -------- καὶ καὶ καί καί grc
003007002 P- -------- ἐκ ἐκ ἐκ ἐκ grc
003007002 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός grc
003007002 A- ----ASN- πρῶτον πρῶτον πρῶτον πρῶτος grc
003007002 A- ----NSM- παθητὸς παθητὸς παθητός παθητός grc
003007002 C- -------- καὶ καὶ καί καί grc
003007002 D- -------- τότε τότε τότε τότε grc
003007002 A- ----NSM- ἀπαθής, ἀπαθής ἀπαθής ἀπαθής grc
003007002 N- ----NSM- Ἰησοῦς Ἰησοῦς ἰησοῦς Ἰησοῦς grc
003007002 N- ----NSM- Χριστὸς Χριστὸς χριστός Χριστός grc
003007002 RA ----NSM- ὁ ὁ ὁ ὁ grc
003007002 N- ----NSM- κύριος κύριος κύριος κύριος grc
003007002 RP ----GP-- ἡμῶν. ἡμῶν ἡμῶν ἐγώ grc
003008001 D- -------- Μὴ Μὴ μή μή grc
003008001 C- -------- οὖν οὖν οὖν οὖν grc
003008001 RI ----NSM- τις τις τὶς τις grc
003008001 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ grc
003008001 V- 3PAD-S-- ἐξαπατάτω, ἐξαπατάτω ἐξαπατάτω ἐξαπατάω grc
003008001 C- -------- ὥσπερ ὥσπερ ὥσπερ ὥσπερ grc
003008001 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ grc
003008001 V- 2PMI-P-- ἐξαπατᾶσθε, ἐξαπατᾶσθε ἐξαπατᾶσθε ἐξαπατάω grc
003008001 A- ----NPM- ὅλοι ὅλοι ὅλοι ὅλος grc
003008001 V- -PAPNPM- ὄντες ὄντες ὄντες εἰμί grc
003008001 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός grc
003008001 C- -------- ὅταν ὅταν ὅταν ὅταν grc
003008001 C- -------- γὰρ γὰρ γάρ γάρ grc
003008001 R- ----NSF- μηδεμία μηδεμία μηδεμία μηδείς grc
003008001 N- ----NSF- ἔρις ἔρις ἔρις ἔρις grc
003008001 V- 3XPI-S-- ἐνήρεισται ἐνήρεισται ἐνήρεισται ἐνήρειστος grc
003008001 P- -------- ἐν ἐν ἐν ἐν grc
003008001 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ grc
003008001 RA ----NSF- ἡ ἡ ἡ ὁ grc
003008001 V- -PMPNSF- δυναμένη δυναμένη δυναμένη δύναμαι grc
003008001 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ grc
003008001 V- -AAN---- βασανίσαι, βασανίσαι βασανίσαι βασανίζω grc
003008001 C- -------- ἄρα ἄρα ἄρα ἄρα grc
003008001 P- -------- κατὰ κατὰ κατά κατά grc
003008001 N- ----ASM- θεὸν θεὸν θεόν θεός grc
003008001 V- 2PAI-P-- ζῆτε. ζῆτε ζῆτε ζάω grc
003008001 N- ----NSN- περίψημα περίψημα περίψημα περίψημα grc
003008001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc
003008001 C- -------- καὶ καὶ καί καί grc
003008001 V- 1XPI-S-- ἁγνίζομαι ἁγνίζομαι ἁγνίζομαι ἁγνίζομαι grc
003008001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc
003008001 A- ----GPM- Ἐφεσίων, Ἐφεσίων ἐφεσίων Ἐφέσιος grc
003008001 N- ----GSF- ἐκκλησίας ἐκκλησίας ἐκκλησίας ἐκκλησία grc
003008001 RA ----GSF- τῆς τῆς τῆς ὁ grc
003008001 A- ----GSF- διαβοήτου διαβοήτου διαβοήτου διαβοήτης grc
003008001 RA ----DPM- τοῖς τοῖς τοῖς ὁ grc
003008001 N- ----DPM- αἰῶσιν. αἰῶσιν αἰῶσιν αἰών grc
003008002 RA ----NPM- οἱ οἱ οἱ ὁ grc
003008002 A- ----NPM- σαρκικοὶ σαρκικοὶ σαρκικοί σαρκικός grc
003008002 RA ----APN- τὰ τὰ τά ὁ grc
003008002 A- ----APN- πνευματικὰ πνευματικὰ πνευματικά πνευματικός grc
003008002 V- -PAN---- πράσσειν πράσσειν πράσσειν πράσσω grc
003008002 D- -------- οὐ οὐ οὐ οὐ grc
003008002 V- 3PMI-P-- δύνανται, δύνανται δύνανται δύναμαι grc
003008002 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ grc
003008002 RA ----NPM- οἱ οἱ οἱ ὁ grc
003008002 A- ----NPM- πνευματικοὶ πνευματικοὶ πνευματικοί πνευματικός grc
003008002 RA ----APN- τὰ τὰ τά ὁ grc
003008002 A- ----NPN- σαρκικά, σαρκικά σαρκικά σαρκικός grc
003008002 C- -------- ὥσπερ ὥσπερ ὥσπερ ὥσπερ grc
003008002 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ grc
003008002 RA ----NSF- ἡ ἡ ἡ ὁ grc
003008002 N- ----NSF- πίστις πίστις πίστις πίστις grc
003008002 RA ----APN- τὰ τὰ τά ὁ grc
003008002 RA ----GSF- τῆς τῆς τῆς ὁ grc
003008002 N- ----GSF- ἀπιστίας ἀπιστίας ἀπιστίας ἀπιστία grc
003008002 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ grc
003008002 RA ----NSF- ἡ ἡ ἡ ὁ grc
003008002 N- ----NSF- ἀπιστία ἀπιστία ἀπιστία ἀπιστία grc
003008002 RA ----APN- τὰ τὰ τά ὁ grc
003008002 RA ----GSF- τῆς τῆς τῆς ὁ grc
003008002 N- ----GSF- πίστεως. πίστεως πίστεως πίστις grc
003008002 RR ----APN- ἃ ἃ ἅ ὅς grc
003008002 C- -------- δὲ δὲ δέ δέ grc
003008002 C- -------- καὶ καὶ καί καί grc
003008002 P- -------- κατὰ κατὰ κατά κατά grc
003008002 N- ----ASF- σάρκα σάρκα σάρκα σάρξ grc
003008002 V- 2PAD-P-- πράσσετε, πράσσετε πράσσετε πράσσω grc
003008002 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος grc
003008002 A- ----APN- πνευματικά πνευματικά πνευματικά πνευματικός grc
003008002 V- 3PAI-S-- ἐστιν· ἐστιν ἐστίν εἰμί grc
003008002 P- -------- ἐν ἐν ἐν ἐν grc
003008002 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc
003008002 C- -------- γὰρ γὰρ γάρ γάρ grc
003008002 N- ----DSM- Χριστῷ Χριστῷ χριστῷ Χριστός grc
003008002 A- ----APN- πάντα πάντα πάντα πᾶς grc
003008002 V- 2PAD-P-- πράσσετε. πράσσετε πράσσετε πράσσω grc
003009001 NP ----GPF- Ἔγνων Ἔγνων ἔγνων Ἔγονες grc
003009001 C- -------- δὲ δὲ δέ δέ grc
003009001 V- -XAPNSM- παροδεύσαντάς παροδεύσαντάς παροδεύσαντας παροδεύσαντής grc
003009001 RI ----APM- τινας τινας τινάς τις grc
003009001 D- -------- ἐκεῖθεν, ἐκεῖθεν ἐκεῖθεν ἐκεῖθεν grc
003009001 V- -PAPAPM- ἔχοντας ἔχοντας ἔχοντας ἔχω grc
003009001 A- ----ASF- κακὴν κακὴν κακήν κακός grc
003009001 N- ----ASF- διδαχήν· διδαχήν διδαχήν διδαχή grc
003009001 RR ----APM- οὓς οὓς οὕς ὅς grc
003009001 D- -------- οὐκ οὐκ οὐ οὐ grc
003009001 V- 2XAI-P-- εἰάσατε εἰάσατε εἰάσατε εἰάω grc
003009001 V- -AAN---- σπεῖραι σπεῖραι σπεῖραι σπείρω grc
003009001 P- -------- εἰς εἰς εἰς εἰς grc
003009001 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ grc
003009001 V- -XAPNPM- βύσαντες βύσαντες βύσαντες βύω grc
003009001 RA ----APN- τὰ τὰ τά ὁ grc
003009001 N- ----APN- ὦτα, ὦτα ὦτα οὖς grc
003009001 P- -------- εἰς εἰς εἰς εἰς grc
003009001 RA ----ASN- τὸ τὸ τό ὁ grc
003009001 D- -------- μὴ μὴ μή μή grc
003009001 V- -XMI---- παραδέξασθαι παραδέξασθαι παραδέξασθαι παραδείκνυμι grc
003009001 RA ----APN- τὰ τὰ τά ὁ grc
003009001 V- -PPPAPN- σπειρόμενα σπειρόμενα σπειρόμενα σπείρω grc
003009001 D- -------- ὑπ’ ὑπ ὑπ ὑπ grc
003009001 RP ----GPM- αὐτῶν, αὐτῶν αὐτῶν αὐτός grc
003009001 C- -------- ὡς ὡς ὡς ὡς grc
003009001 V- -PAPNPM- ὄντες ὄντες ὄντες εἰμί grc
003009001 N- ----NPM- λίθοι λίθοι λίθοι λίθος grc
003009001 N- ----GSM- ναοῦ ναοῦ ναοῦ ναός grc
003009001 N- ----GSM- πατρός, πατρός πατρός πατήρ grc
003009001 V- -XPPNPM- ἡτοιμασμένοι ἡτοιμασμένοι ἡτοιμασμένοι ἑτοιμάζω grc
003009001 P- -------- εἰς εἰς εἰς εἰς grc
003009001 N- ----ASF- οἰκοδομὴν οἰκοδομὴν οἰκοδομήν οἰκοδομή grc
003009001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc
003009001 N- ----GSM- πατρός, πατρός πατρός πατήρ grc
003009001 V- -PMPNPM- ἀναφερόμενοι ἀναφερόμενοι ἀναφερόμενοι ἀναφέρω grc
003009001 P- -------- εἰς εἰς εἰς εἰς grc
003009001 RA ----APN- τὰ τὰ τά ὁ grc
003009001 N- ----APN- ὕψη ὕψη ὕψη ὕψος grc
003009001 P- -------- διὰ διὰ διά διά grc
003009001 RA ----GSF- τῆς τῆς τῆς ὁ grc
003009001 N- ----GSF- μηχανῆς μηχανῆς μηχανῆς μηχανή grc
003009001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc
003009001 N- ----GSM- Χριστοῦ, Χριστοῦ χριστοῦ Χριστός grc
003009001 RR ----NSM- ὅς ὅς ὅς ὅς grc
003009001 V- 3PAI-S-- ἐστιν ἐστιν ἐστίν εἰμί grc
003009001 N- ----NSM- σταυρός, σταυρός σταυρός σταυρός grc
003009001 N- ----DSN- σχοινίῳ σχοινίῳ σχοινίῳ σχοινίῳ grc
003009001 V- -PMPNPM- χρώμενοι χρώμενοι χρώμενοι χράομαι grc
003009001 RA ----DSM- τῷ τῷ τῷ ὁ grc
003009001 N- ----DSN- πνεύματι πνεύματι πνεύματι πνεῦμα grc
003009001 RA ----DSM- τῷ τῷ τῷ ὁ grc
003009001 A- ----DSN- ἁγίῳ· ἁγίῳ ἁγίῳ ἅγιος grc
003009001 RA ----NSF- ἡ ἡ ἡ ὁ grc
003009001 C- -------- δὲ δὲ δέ δέ grc
003009001 N- ----NSF- πίστις πίστις πίστις πίστις grc
003009001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc
003009001 N- ----NSM- ἀναγωγεὺς ἀναγωγεὺς ἀναγωγεύς ἀναγωγεύς grc
003009001 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ grc
003009001 RA ----NSF- ἡ ἡ ἡ ὁ grc
003009001 C- -------- δὲ δὲ δέ δέ grc
003009001 N- ----NSF- ἀγάπη ἀγάπη ἀγάπη ἀγάπη grc
003009001 N- ----NSF- ὁδὸς ὁδὸς ὁδός ὁδός grc
003009001 RA ----NSF- ἡ ἡ ἡ ὁ grc
003009001 V- -PAPNSF- ἀναφέρουσα ἀναφέρουσα ἀναφέρουσα ἀναφέρω grc
003009001 P- -------- εἰς εἰς εἰς εἰς grc
003009001 N- ----ASM- θεόν. θεόν θεόν θεός grc
003009002 V- 2PAI-P-- ἐστὲ ἐστὲ ἐστέ εἰμί grc
003009002 C- -------- οὖν οὖν οὖν οὖν grc
003009002 C- -------- καὶ καὶ καί καί grc
003009002 N- ----NPM- σύνοδοι σύνοδοι σύνοδοι σύνοδος grc
003009002 A- ----NPM- πάντες, πάντες πάντες πᾶς grc
003009002 A- ----NPM- θεοφόροι θεοφόροι θεοφόροι θεοφόρος grc
003009002 C- -------- καὶ καὶ καί καί grc
003009002 A- ----NPM- ναοφόροι, ναοφόροι ναοφόροι ναοφόρος grc
003009002 A- ----NPM- χριστοφόροι, χριστοφόροι χριστοφόροι χριστοφόρος grc
003009002 A- ----NP-- ἁγιοφόροι, ἁγιοφόροι ἁγιοφόροι ἁγιοφόρος grc
003009002 P- -------- κατὰ κατὰ κατά κατά grc
003009002 A- ----APN- πάντα πάντα πάντα πᾶς grc
003009002 V- -XPPNPM- κεκοσμημένοι κεκοσμημένοι κεκοσμημένοι κοσμέω grc
003009002 N- ----DPF- ἐντολαῖς ἐντολαῖς ἐντολαῖς ἐντολή grc
003009002 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc
003009002 N- ----GSM- Χριστοῦ· Χριστοῦ χριστοῦ Χριστός grc
003009002 RR ----DPM- οἷς οἷς οἷς ὅς grc
003009002 C- -------- καὶ καὶ καί καί grc
003009002 V- -PPPNSM- ἀγαλλιώμενος ἀγαλλιώμενος ἀγαλλιώμενος ἀγαλλιάω grc
003009002 V- 1XPI-S-- ἠξιώθην ἠξιώθην ἠξιώθην ἀξιόω grc
003009002 D- -------- δι’ δι δι δι grc
003009002 RR ----GPN- ὧν ὧν ὧν ὅς grc
003009002 V- 1PAI-S-- γράφω γράφω γράφω γράφω grc
003009002 V- -XAI---- προσομιλῆσαι προσομιλῆσαι προσομιλῆσαι προσομιλέω grc
003009002 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ grc
003009002 C- -------- καὶ καὶ καί καί grc
003009002 V- -XPI---- συγχαρῆναι, συγχαρῆναι συγχαρῆναι συγχαρήνη grc
003009002 C- -------- ὅτι ὅτι ὅτι ὅτι grc
003009002 D- -------- κατ’ κατ κατ κατ grc
003009002 N- ----GPM- ἀνθρώπων ἀνθρώπων ἀνθρώπων ἄνθρωπος grc
003009002 N- ----ASM- βίον βίον βίον βίος grc
003009002 A- ----ASN- οὐδὲν οὐδὲν οὐδέν οὐδείς grc
003009002 V- 2PAD-P-- ἀγαπᾶτε ἀγαπᾶτε ἀγαπᾶτε ἀγαπάω grc
003009002 C- -------- εἰ εἰ εἰ εἰ grc
003009002 D- -------- μὴ μὴ μή μή grc
003009002 A- ----ASN- μόνον μόνον μόνον μόνος grc
003009002 RA ----ASM- τὸν τὸν τόν ὁ grc
003009002 N- ----ASM- θεόν. θεόν θεόν θεός grc
003010001 C- -------- Καὶ Καὶ καί καί grc
003010001 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ grc
003010001 RA ----GPM- τῶν τῶν τῶν ὁ grc
003010001 A- ----GPM- ἄλλων ἄλλων ἄλλων ἄλλος grc
003010001 C- -------- δὲ δὲ δέ δέ grc
003010001 N- ----GPM- ἀνθρώπων ἀνθρώπων ἀνθρώπων ἄνθρωπος grc
003010001 D- -------- ἀδιαλείπτως ἀδιαλείπτως ἀδιαλείπτως ἀδιαλείπτως grc
003010001 V- 2PMD-P-- προσεύχεσθε, προσεύχεσθε προσεύχεσθε προσεύχομαι grc
003010001 V- 3PAI-S-- ἔστιν ἔστιν ἔστιν εἰμί grc
003010001 C- -------- γὰρ γὰρ γάρ γάρ grc
003010001 P- -------- ἐν ἐν ἐν ἐν grc
003010001 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός grc
003010001 N- ----NSF- ἐλπὶς ἐλπὶς ἐλπίς ἐλπίς grc
003010001 N- ----GSF- μετανοίας, μετανοίας μετανοίας μετάνοια grc
003010001 C- -------- ἵνα ἵνα ἵνα ἵνα grc
003010001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc
003010001 V- 3AAS-P-- τύχωσιν. τύχωσιν τύχωσιν τυγχάνω grc
003010001 V- 2XAD-P-- ἐπιτρέψατε ἐπιτρέψατε ἐπιτρέψατε ἐπιτρέπω grc
003010001 C- -------- οὖν οὖν οὖν οὖν grc
003010001 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός grc
003010001 C- -------- κἂν κἂν κἄν κἄν grc
003010001 P- -------- ἐκ ἐκ ἐκ ἐκ grc
003010001 RA ----GPM- τῶν τῶν τῶν ὁ grc
003010001 N- ----GPN- ἔργων ἔργων ἔργων ἔργον grc
003010001 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ grc
003010001 V- -XPI---- μαθητευθῆναι. μαθητευθῆναι μαθητευθῆναι μαθητεύω grc
003010002 P- -------- πρὸς πρὸς πρός πρός grc
003010002 RA ----APF- τὰς τὰς τάς ὁ grc
003010002 N- ----APF- ὀργὰς ὀργὰς ὀργάς ὀργή grc
003010002 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός grc
003010002 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ grc
003010002 A- ----NPM- πραεῖς, πραεῖς πραεῖς πραΰς grc
003010002 P- -------- πρὸς πρὸς πρός πρός grc
003010002 RA ----APF- τὰς τὰς τάς ὁ grc
003010002 N- ----APF- μεγαλορημοσύνας μεγαλορημοσύνας μεγαλορημοσύνας μεγαλορημοσύνη grc
003010002 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός grc
003010002 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ grc
003010002 A- ----NPM- ταπεινόφρονες, ταπεινόφρονες ταπεινόφρονες ταπεινόφρων grc
003010002 P- -------- πρὸς πρὸς πρός πρός grc
003010002 RA ----APF- τὰς τὰς τάς ὁ grc
003010002 N- ----GSF- βλασφημίας βλασφημίας βλασφημίας βλασφημία grc
003010002 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός grc
003010002 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ grc
003010002 RA ----APF- τὰς τὰς τάς ὁ grc
003010002 N- ----APF- προσευχάς, προσευχάς προσευχάς προσευχή grc
003010002 P- -------- πρὸς πρὸς πρός πρός grc
003010002 RA ----ASF- τὴν τὴν τήν ὁ grc
003010002 N- ----ASF- πλάνην πλάνην πλάνην πλάνη grc
003010002 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός grc
003010002 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ grc
003010002 A- ----NPM- ἑδραῖοι ἑδραῖοι ἑδραῖοι ἑδραῖος grc
003010002 RA ----DSF- τῇ τῇ τῇ ὁ grc
003010002 N- ----DSF- πίστει, πίστει πίστει πίστις grc
003010002 P- -------- πρὸς πρὸς πρός πρός grc
003010002 RA ----ASN- τὸ τὸ τό ὁ grc
003010002 A- ----NSN- ἄγριον ἄγριον ἄγριον ἄγριος grc
003010002 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός grc
003010002 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ grc
003010002 A- ----NPM- ἥμεροι, ἥμεροι ἥμεροι ἥμερος grc
003010002 D- -------- μὴ μὴ μή μή grc
003010002 V- -PAPNPM- σπουδάζοντες σπουδάζοντες σπουδάζοντες σπουδάζω grc
003010002 V- -XMI---- ἀντιμιμήσασθαι ἀντιμιμήσασθαι ἀντιμιμήσασθαι ἀντιμιμέω grc
003010002 RP ----APM- αὐτούς. αὐτούς αὐτούς αὐτός grc
003010003 N- ----NPM- ἀδελφοὶ ἀδελφοὶ ἀδελφοί ἀδελφός grc
003010003 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός grc
003010003 V- 1XPI-P-- εὑρεθῶμεν εὑρεθῶμεν εὑρεθῶμεν εὑρεθῶ grc
003010003 RA ----DSF- τῇ τῇ τῇ ὁ grc
003010003 N- ----DSF- ἐπιεικείᾳ· ἐπιεικείᾳ ἐπιεικείᾳ ἐπιείκεια grc
003010003 N- ----NPM- μιμηταὶ μιμηταὶ μιμηταί μιμητής grc
003010003 C- -------- δὲ δὲ δέ δέ grc
003010003 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
003010003 N- ----GSM- κυρίου κυρίου κυρίου κύριος grc
003010003 V- 1PAI-P-- σπουδάζωμεν σπουδάζωμεν σπουδάζωμεν σπουδάζω grc
003010003 V- -PAN---- εἶναι, εἶναι εἶναι εἰμί grc
003010003 RI ----NSM- τίς τίς τίς τίς grc
003010003 A- ----ASNC πλέον πλέον πλέον πολύς grc
003010003 V- 3APS-S-- ἀδικηθῇ, ἀδικηθῇ ἀδικηθῇ ἀδικέω grc
003010003 RI ----NSM- τίς τίς τίς τίς grc
003010003 V- 3XPS-S-- ἀποστερηθῇ, ἀποστερηθῇ ἀποστερηθῇ ἀποστερέω grc
003010003 RI ----NSM- τίς τίς τίς τίς grc
003010003 V- 3XPS-S-- ἀθετηθῇ· ἀθετηθῇ ἀθετηθῇ ἀθετάομαι grc
003010003 C- -------- ἵνα ἵνα ἵνα ἵνα grc
003010003 D- -------- μὴ μὴ μή μή grc
003010003 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
003010003 A- ----GSM- διαβόλου διαβόλου διαβόλου διάβολος grc
003010003 A- ----NSF- βοτάνη βοτάνη βοτάνη βοτάνος grc
003010003 RI ----NSM- τις τις τὶς τις grc
003010003 V- 3APS-S-- εὑρεθῇ εὑρεθῇ εὑρεθῇ εὑρίσκω grc
003010003 P- -------- ἐν ἐν ἐν ἐν grc
003010003 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ grc
003010003 V- 2PAD-P-- ἀλλ’ ἀλλ ἀλλ ἀλλ grc
003010003 P- -------- ἐν ἐν ἐν ἐν grc
003010003 A- ----DSF- πάσῃ πάσῃ πάσῃ πᾶς grc
003010003 N- ----DSF- ἁγνείᾳ ἁγνείᾳ ἁγνείᾳ ἁγνεία grc
003010003 C- -------- καὶ καὶ καί καί grc
003010003 N- ----DSF- σωφροσύνῃ σωφροσύνῃ σωφροσύνῃ σωφροσύνη grc
003010003 V- 2PAS-P-- μένητε μένητε μένητε μένω grc
003010003 P- -------- ἐν ἐν ἐν ἐν grc
003010003 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc
003010003 N- ----DSM- Χριστῷ Χριστῷ χριστῷ Χριστός grc
003010003 D- -------- σαρκικῶς σαρκικῶς σαρκικῶς σαρκικός grc
003010003 C- -------- καὶ καὶ καί καί grc
003010003 D- -------- πνευματικῶς. πνευματικῶς πνευματικῶς πνευματικῶς grc
003011001 A- ----NPM- Ἔσχατοι Ἔσχατοι ἔσχατοι Ἔσχατος grc
003011001 N- ----VPM- καιροί. καιροί καιροί καιρός grc
003011001 A- ----ASN- λοιπὸν λοιπὸν λοιπόν λοιπός grc
003011001 V- 1APS-P-- αἰσχυνθῶμεν, αἰσχυνθῶμεν αἰσχυνθῶμεν αἰσχύνομαι grc
003011001 V- 1PAS-P-- φοβηθῶμεν φοβηθῶμεν φοβηθῶμεν φοβηθέω grc
003011001 RA ----ASF- τὴν τὴν τήν ὁ grc
003011001 N- ----ASF- μακροθυμίαν μακροθυμίαν μακροθυμίαν μακροθυμία grc
003011001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
003011001 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός grc
003011001 C- -------- ἵνα ἵνα ἵνα ἵνα grc
003011001 D- -------- μὴ μὴ μή μή grc
003011001 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ grc
003011001 P- -------- εἰς εἰς εἰς εἰς grc
003011001 N- ----ASN- κρίμα κρίμα κρίμα κρίμα grc
003011001 V- 3AMS-S-- γένηται. γένηται γένηται γίνομαι grc
003011001 C- -------- ἢ ἢ ἤ ἤ grc
003011001 C- -------- γὰρ γὰρ γάρ γάρ grc
003011001 RA ----ASF- τὴν τὴν τήν ὁ grc
003011001 V- -PAPASF- μέλλουσαν μέλλουσαν μέλλουσαν μέλλω grc
003011001 N- ----ASF- ὀργὴν ὀργὴν ὀργήν ὀργή grc
003011001 V- 1PAS-P-- φοβηθῶμεν, φοβηθῶμεν φοβηθῶμεν φοβηθῶμεν grc
003011001 C- -------- ἢ ἢ ἤ ἤ grc
003011001 RA ----ASF- τὴν τὴν τήν ὁ grc
003011001 V- -XAPASF- ἐνεστῶσαν ἐνεστῶσαν ἐνεστῶσαν ἐνίστημι grc
003011001 N- ----ASF- χάριν χάριν χάριν χάρις grc
003011001 V- 1PAS-P-- ἀγαπήσωμεν, ἀγαπήσωμεν ἀγαπήσωμεν ἀγαπέω grc
003011001 A- ----NSN- ἓν ἓν ἕν εἷς grc
003011001 RA ----GPM- τῶν τῶν τῶν ὁ grc
003011001 A- ----APM- δύο· δύο δύο δύο grc
003011001 A- ----ASN- μόνον μόνον μόνον μόνος grc
003011001 P- -------- ἐν ἐν ἐν ἐν grc
003011001 N- ----DSM- Χριστῷ Χριστῷ χριστῷ Χριστός grc
003011001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc
003011001 V- -APN---- εὑρεθῆναι εὑρεθῆναι εὑρεθῆναι εὑρίσκω grc
003011001 P- -------- εἰς εἰς εἰς εἰς grc
003011001 RA ----ASN- τὸ τὸ τό ὁ grc
003011001 A- ----NSN- ἀληθινὸν ἀληθινὸν ἀληθινόν ἀληθινός grc
003011001 V- -PAN---- ζῆν. ζῆν ζῆν ζάω grc
003011002 P- -------- χωρὶς χωρὶς χωρίς χωρίς grc
003011002 RD ----GSM- τούτου τούτου τούτου οὗτος grc
003011002 A- ----ASN- μηδὲν μηδὲν μηδέν μηδείς grc
003011002 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ grc
003011002 V- 3PAD-S-- πρεπέτω, πρεπέτω πρεπέτω πρέπω grc
003011002 P- -------- ἐν ἐν ἐν ἐν grc
003011002 RR ----DSM- ᾧ ᾧ ᾧ ὅς grc
003011002 RA ----APN- τὰ τὰ τά ὁ grc
003011002 N- ----NPN- δεσμὰ δεσμὰ δεσμά δεσμόν grc
003011002 V- 1PAI-S-- περιφέρω, περιφέρω περιφέρω περιφέρω grc
003011002 RA ----APM- τοὺς τοὺς τούς ὁ grc
003011002 A- ----APM- πνευματικοὺς πνευματικοὺς πνευματικούς πνευματικός grc
003011002 N- ----APM- μαργαρίτας, μαργαρίτας μαργαρίτας μαργαρίτης grc
003011002 P- -------- ἐν ἐν ἐν ἐν grc
003011002 RR ----DPM- οἷς οἷς οἷς ὅς grc
003011002 V- 3AMO-S-- γένοιτό γένοιτό γένοιτο γίνομαι grc
003011002 RP ----DS-- μοι μοι μοι ἐγώ grc
003011002 V- -AAN---- ἀναστῆναι ἀναστῆναι ἀναστῆναι ἀνίστημι grc
003011002 RA ----DSF- τῇ τῇ τῇ ὁ grc
003011002 N- ----DSF- προσευχῇ προσευχῇ προσευχῇ προσευχή grc
003011002 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ grc
003011002 RR ----GSF- ἧς ἧς ἧς ὅς grc
003011002 V- 3AMO-S-- γένοιτό γένοιτό γένοιτο γίνομαι grc
003011002 RP ----DS-- μοι μοι μοι ἐγώ grc
003011002 D- -------- ἀεὶ ἀεὶ ἀεί ἀεί grc
003011002 A- ----NSNC μέτοχον μέτοχον μέτοχον μέτοχος grc
003011002 V- -PAN---- εἶναι, εἶναι εἶναι εἰμί grc
003011002 C- -------- ἵνα ἵνα ἵνα ἵνα grc
003011002 P- -------- ἐν ἐν ἐν ἐν grc
003011002 N- ----DSM- κλήρῳ κλήρῳ κλήρῳ κλῆρος grc
003011002 A- ----GPM- Ἐφεσίων Ἐφεσίων ἐφεσίων Ἐφέσιος grc
003011002 V- 1APS-S-- εὑρεθῶ εὑρεθῶ εὑρεθῶ εὑρίσκω grc
003011002 RA ----GPM- τῶν τῶν τῶν ὁ grc
003011002 A- ----GPM- Χριστιανῶν, Χριστιανῶν χριστιανῶν Χριστιανῶς grc
003011002 RR ----NPM- οἳ οἳ οἵ ὅς grc
003011002 C- -------- καὶ καὶ καί καί grc
003011002 RA ----DPM- τοῖς τοῖς τοῖς ὁ grc
003011002 N- ----DPM- ἀποστόλοις ἀποστόλοις ἀποστόλοις ἀπόστολος grc
003011002 D- -------- πάντοτε πάντοτε πάντοτε πάντοτε grc
003011002 V- 3IAI-P-- συνῄνεσαν συνῄνεσαν συνῄνεσαν συναινέω grc
003011002 P- -------- ἐν ἐν ἐν ἐν grc
003011002 N- ----DSF- δυνάμει δυνάμει δυνάμει δύναμις grc
003011002 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc
003011002 N- ----GSM- Χριστοῦ. Χριστοῦ χριστοῦ Χριστός grc
003012001 V- 1XAI-S-- Οἶδα, Οἶδα οἶδα οἶδα grc
003012001 RI ----NSM- τίς τίς τίς τίς grc
003012001 V- 1PAI-S-- εἰμι εἰμι εἰμί εἰμί grc
003012001 C- -------- καὶ καὶ καί καί grc
003012001 RI ----DPM- τίσιν τίσιν τίσιν τίς grc
003012001 V- 1PAI-S-- γράφω. γράφω γράφω γράφω grc
003012001 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ grc
003012001 A- ----NSM- κατάκριτος, κατάκριτος κατάκριτος κατάκριτος grc
003012001 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ grc
003012001 V- -XPPNPM- ἠλεημένοι· ἠλεημένοι ἠλεημένοι ἐλεάω grc
003012001 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ grc
003012001 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό grc
003012001 N- ----ASM- κίνδυνον, κίνδυνον κίνδυνον κίνδυνος grc
003012001 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ grc
003012001 V- -XPPNPM- ἐστηριγμένοι· ἐστηριγμένοι ἐστηριγμένοι ἐστηριγμένοι grc
003012002 N- ----NSM- πάροδός πάροδός πάροδος πάροδος grc
003012002 V- 2PAI-P-- ἐστε ἐστε ἐστέ εἰμί grc
003012002 RA ----GPM- τῶν τῶν τῶν ὁ grc
003012002 P- -------- εἰς εἰς εἰς εἰς grc
003012002 N- ----ASM- θεὸν θεὸν θεόν θεός grc
003012002 V- -PPPGPM- ἀναιρουμένων, ἀναιρουμένων ἀναιρουμένων ἀναιρέω grc
003012002 N- ----GSM- Παύλου Παύλου παύλου Παῦλος grc
003012002 V- 3PPI-S-- συμμύσται συμμύσται συμμύσται συμμύστης grc
003012002 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
003012002 V- -XPPGSN- ἡγιασμένου. ἡγιασμένου ἡγιασμένου ἡγιαάσ grc
003012002 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
003012002 V- -XPPGSM- μεμαρτυρημένου, μεμαρτυρημένου μεμαρτυρημένου μεμαρτυρημένου grc
003012002 A- ----GSM- ἀξιομακαρίστου, ἀξιομακαρίστου ἀξιομακαρίστου ἀξιομακαρίστης grc
003012002 RR ----GSM- οὗ οὗ οὗ ὅς grc
003012002 V- 3AMO-S-- γένοιτό γένοιτό γένοιτο γίνομαι grc
003012002 RP ----DS-- μοι μοι μοι ἐγώ grc
003012002 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό grc
003012002 RA ----APN- τὰ τὰ τά ὁ grc
003012002 N- ----APN- ἴχνη ἴχνη ἴχνη ἴχνος grc
003012002 V- -APN---- εὑρεθῆναι, εὑρεθῆναι εὑρεθῆναι εὑρίσκω grc
003012002 C- -------- ὅταν ὅταν ὅταν ὅταν grc
003012002 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc
003012002 V- 1XPS-S-- ἐπιτύχω, ἐπιτύχω ἐπιτύχω ἐπιτύχω grc
003012002 RR ----NSM- ὃς ὃς ὅς ὅς grc
003012002 P- -------- ἐν ἐν ἐν ἐν grc
003012002 A- ----DSF- πάσῃ πάσῃ πάσῃ πᾶς grc
003012002 N- ----DSF- ἐπιστολῇ ἐπιστολῇ ἐπιστολῇ ἐπιστολή grc
003012002 V- 3PAI-S-- μνημονεύει μνημονεύει μνημονεύει μνημονεύω grc
003012002 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc
003012002 P- -------- ἐν ἐν ἐν ἐν grc
003012002 N- ----DSM- Χριστῷ Χριστῷ χριστῷ Χριστός grc
003012002 N- ----GSM- Ἰησοῦ. Ἰησοῦ ἰησοῦ Ἰησοῦς grc
003013001 V- 2PAI-P-- Σπουδάζετε Σπουδάζετε σπουδάζετε Σπουδάζετε grc
003013001 C- -------- οὖν οὖν οὖν οὖν grc
003013001 A- ----ASNC πυκνότερον πυκνότερον πυκνότερον πυκνός grc
003013001 V- -PPI---- συνέρχεσθαι συνέρχεσθαι συνέρχεσθαι συνέρχω grc
003013001 P- -------- εἰς εἰς εἰς εἰς grc
003013001 N- ----ASF- εὐχαριστίαν εὐχαριστίαν εὐχαριστίαν εὐχαριστία grc
003013001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc
003013001 C- -------- καὶ καὶ καί καί grc
003013001 P- -------- εἰς εἰς εἰς εἰς grc
003013001 N- ----ASF- δόξαν. δόξαν δόξαν δόξα grc
003013001 C- -------- ὅταν ὅταν ὅταν ὅταν grc
003013001 C- -------- γὰρ γὰρ γάρ γάρ grc
003013001 D- -------- πυκνῶς πυκνῶς πυκνῶς πυκνός grc
003013001 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί grc
003013001 RA ----ASN- τὸ τὸ τό ὁ grc
003013001 RP ----ASN- αὐτὸ αὐτὸ αὐτό αὐτός grc
003013001 V- 2PMD-P-- γίνεσθε, γίνεσθε γίνεσθε γίνομαι grc
003013001 V- 3PMI-P-- καθαιροῦνται καθαιροῦνται καθαιροῦνται καθαιρέω grc
003013001 RA ----NPF- αἱ αἱ αἱ ὁ grc
003013001 N- ----NPF- δυνάμεις δυνάμεις δυνάμεις δύναμις grc
003013001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
003013001 N- ----GSM- Σατανᾶ, Σατανᾶ σατανᾶ Σατανᾶς grc
003013001 C- -------- καὶ καὶ καί καί grc
003013001 V- 3PPI-S-- λύεται λύεται λύεται λύομαι grc
003013001 RA ----NSM- ὁ ὁ ὁ ὁ grc
003013001 N- ----NSM- ὄλεθρος ὄλεθρος ὄλεθρος ὄλεθρος grc
003013001 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός grc
003013001 P- -------- ἐν ἐν ἐν ἐν grc
003013001 RA ----DSF- τῇ τῇ τῇ ὁ grc
003013001 N- ----DSF- ὁμονοίᾳ ὁμονοίᾳ ὁμονοίᾳ ὁμόνοια grc
003013001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc
003013001 RA ----GSF- τῆς τῆς τῆς ὁ grc
003013001 N- ----GSF- πίστεως. πίστεως πίστεως πίστις grc
003013002 A- ----ASN- οὐδέν οὐδέν οὐδέν οὐδείς grc
003013002 V- 3PAI-S-- ἐστιν ἐστιν ἐστίν εἰμί grc
003013002 A- ----NSNC ἄμεινον ἄμεινον ἄμεινον ἀγαθός grc
003013002 N- ----GSF- εἰρήνης, εἰρήνης εἰρήνης εἰρήνη grc
003013002 P- -------- ἐν ἐν ἐν ἐν grc
003013002 RR ----DSF- ᾗ ᾗ ᾗ ὅς grc
003013002 A- ----NSM- πᾶς πᾶς πᾶς πᾶς grc
003013002 N- ----NSM- πόλεμος πόλεμος πόλεμος πόλεμος grc
003013002 V- 3PPI-S-- καταργεῖται καταργεῖται καταργεῖται καταργέω grc
003013002 A- ----GPN- ἐπουρανίων ἐπουρανίων ἐπουρανίων ἐπουράνιος grc
003013002 C- -------- καὶ καὶ καί καί grc
003013002 A- ----GPN- ἐπιγείων. ἐπιγείων ἐπιγείων ἐπίγειος grc
003014001 C- -------- Ὧν Ὧν ὧν Ὧν grc
003014001 A- ----ASN- οὐδὲν οὐδὲν οὐδέν οὐδείς grc
003014001 V- 3PAI-S-- λανθάνει λανθάνει λανθάνει λανθάνω grc
003014001 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ grc
003014001 C- -------- ἐὰν ἐὰν ἐάν ἐάν grc
003014001 D- -------- τελείως τελείως τελείως τελείως grc
003014001 P- -------- εἰς εἰς εἰς εἰς grc
003014001 N- ----ASM- Ἰησοῦν Ἰησοῦν ἰησοῦν Ἰησοῦς grc
003014001 N- ----ASM- Χριστὸν Χριστὸν χριστόν Χριστός grc
003014001 V- 2PAS-P-- ἔχητε ἔχητε ἔχητε ἔχω grc
003014001 RA ----ASF- τὴν τὴν τήν ὁ grc
003014001 N- ----ASF- πίστιν πίστιν πίστιν πίστις grc
003014001 C- -------- καὶ καὶ καί καί grc
003014001 RA ----ASF- τὴν τὴν τήν ὁ grc
003014001 N- ----ASF- ἀγάπην, ἀγάπην ἀγάπην ἀγάπη grc
003014001 RR ----NSF- ἥτις ἥτις ἥτις ὅστις grc
003014001 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστίν εἰμί grc
003014001 N- ----NSF- ἀρχὴ ἀρχὴ ἀρχή ἀρχή grc
003014001 N- ----GSF- ζωῆς ζωῆς ζωῆς ζωή grc
003014001 C- -------- καὶ καὶ καί καί grc
003014001 N- ----ASN- τέλος· τέλος τέλος τέλος grc
003014001 N- ----NSF- ἀρχὴ ἀρχὴ ἀρχή ἀρχή grc
003014001 C- -------- μὲν μὲν μέν μέν grc
003014001 N- ----NSF- πίστις, πίστις πίστις πίστις grc
003014001 N- ----ASN- τέλος τέλος τέλος τέλος grc
003014001 C- -------- δὲ δὲ δέ δέ grc
003014001 N- ----NSF- ἀγάπη. ἀγάπη ἀγάπη ἀγάπη grc
003014001 RA ----APN- τὰ τὰ τά ὁ grc
003014001 C- -------- δὲ δὲ δέ δέ grc
003014001 A- ----APM- δύο δύο δύο δύο grc
003014001 P- -------- ἐν ἐν ἐν ἐν grc
003014001 N- ----DSF- ἑνότητι ἑνότητι ἑνότητι ἑνότης grc
003014001 V- -AMPAPN- γενόμενα γενόμενα γενόμενα γίνομαι grc
003014001 N- ----NSM- θεός θεός θεός θεός grc
003014001 V- 3PAI-S-- ἐστιν, ἐστιν ἐστίν εἰμί grc
003014001 RA ----APN- τὰ τὰ τά ὁ grc
003014001 C- -------- δὲ δὲ δέ δέ grc
003014001 A- ----APN- ἄλλα ἄλλα ἄλλα ἄλλος grc
003014001 A- ----APN- πάντα πάντα πάντα πᾶς grc
003014001 P- -------- εἰς εἰς εἰς εἰς grc
003014001 N- ----ASF- καλοκἀγαθίαν καλοκἀγαθίαν καλοκἀγαθίαν καλοκἀγαθία grc
003014001 A- ----NSF- ἀκόλουθά ἀκόλουθά ἀκόλουθα ἀκόλουθός grc
003014001 V- 3PAI-S-- ἐστιν. ἐστιν ἐστίν εἰμί grc
003014002 A- ----NSM- οὐδεὶς οὐδεὶς οὐδείς οὐδείς grc
003014002 N- ----ASF- πίστιν πίστιν πίστιν πίστις grc
003014002 V- -PMPNSM- ἐπαγγελλόμενος ἐπαγγελλόμενος ἐπαγγελλόμενος ἐπαγγέλλω grc
003014002 V- 3PAI-S-- ἁμαρτάνει, ἁμαρτάνει ἁμαρτάνει ἁμαρτάνω grc
003014002 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ grc
003014002 N- ----ASF- ἀγάπην ἀγάπην ἀγάπην ἀγάπη grc
003014002 V- -PMPNSM- κεκτημένος κεκτημένος κεκτημένος κτάομαι grc
003014002 V- 3PAI-S-- μισεῖ. μισεῖ μισεῖ μισέω grc
003014002 A- ----NSN- φανερὸν φανερὸν φανερόν φανερός grc
003014002 RA ----ASN- τὸ τὸ τό ὁ grc
003014002 N- ----NSN- δένδρον δένδρον δένδρον δένδρον grc
003014002 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό grc
003014002 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
003014002 N- ----GSM- καρποῦ καρποῦ καρποῦ καρπός grc
003014002 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός grc
003014002 D- -------- οὕτως οὕτως οὕτως οὕτω(ς) grc
003014002 RA ----NPM- οἱ οἱ οἱ ὁ grc
003014002 V- -PMPNPM- ἐπαγγελλόμενοι ἐπαγγελλόμενοι ἐπαγγελλόμενοι ἐπαγγέλλομαι grc
003014002 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός grc
003014002 V- -PAN---- εἶναι εἶναι εἶναι εἰμί grc
003014002 D- -------- δι’ δι δι δι grc
003014002 RR ----GPN- ὧν ὧν ὧν ὅς grc
003014002 V- -PAPDPM- πράσσουσιν πράσσουσιν πράσσουσιν πράσσω grc
003014002 V- 3FPI-P-- ὀφθήσονται. ὀφθήσονται ὀφθήσονται ὀφθάνω grc
003014002 D- -------- οὐ οὐ οὐ οὐ grc
003014002 C- -------- γὰρ γὰρ γάρ γάρ grc
003014002 D- -------- νῦν νῦν νῦν νῦν grc
003014002 N- ----GSF- ἐπαγγελίας ἐπαγγελίας ἐπαγγελίας ἐπαγγελία grc
003014002 RA ----ASN- τὸ τὸ τό ὁ grc
003014002 N- ----ASN- ἔργον, ἔργον ἔργον ἔργον grc
003014002 RD ----GS-- ἀλλ’ ἀλλ ἀλλ ἀλλ grc
003014002 P- -------- ἐν ἐν ἐν ἐν grc
003014002 N- ----DSF- δυνάμει δυνάμει δυνάμει δύναμις grc
003014002 N- ----GSF- πίστεως πίστεως πίστεως πίστις grc
003014002 C- -------- ἐάν ἐάν ἐάν ἐάν grc
003014002 RI ----NSM- τις τις τὶς τις grc
003014002 V- 3APS-S-- εὑρεθῇ εὑρεθῇ εὑρεθῇ εὑρίσκω grc
003014002 P- -------- εἰς εἰς εἰς εἰς grc
003014002 N- ----ASN- τέλος. τέλος τέλος τέλος grc
003015001 A- ----NSN- Ἄμεινόν Ἄμεινόν ἄμεινον Ἄμεινος grc
003015001 V- 3PAI-S-- ἐστιν ἐστιν ἐστίν εἰμί grc
003015001 V- -PAI---- σιωπᾶν σιωπᾶν σιωπᾶν σιωπάω grc
003015001 C- -------- καὶ καὶ καί καί grc
003015001 V- -PAN---- εἶναι, εἶναι εἶναι εἰμί grc
003015001 C- -------- ἢ ἢ ἤ ἤ grc
003015001 V- -PAPASM- λαλοῦντα λαλοῦντα λαλοῦντα λαλέω grc
003015001 D- -------- μὴ μὴ μή μή grc
003015001 V- -PAN---- εἶναι. εἶναι εἶναι εἰμί grc
003015001 A- ----ASN- καλὸν καλὸν καλόν καλός grc
003015001 RA ----ASN- τὸ τὸ τό ὁ grc
003015001 V- -PAN---- διδάσκειν, διδάσκειν διδάσκειν διδάσκω grc
003015001 C- -------- ἐὰν ἐὰν ἐάν ἐάν grc
003015001 RA ----NSM- ὁ ὁ ὁ ὁ grc
003015001 V- -PAPNSM- λέγων λέγων λέγων λέγω grc
003015001 V- 3PAS-S-- ποιῇ. ποιῇ ποιῇ ποιέω grc
003015001 A- ----NSM- εἷς εἷς εἷς εἷς grc
003015001 C- -------- οὖν οὖν οὖν οὖν grc
003015001 N- ----NSM- διδάσκαλος, διδάσκαλος διδάσκαλος διδάσκαλος grc
003015001 RR ----NSM- ὃς ὃς ὅς ὅς grc
003015001 V- 3AAI-S-- εἶπεν, εἶπεν εἶπεν λέγω grc
003015001 C- -------- καὶ καὶ καί καί grc
003015001 V- 3AMI-S-- ἐγένετο· ἐγένετο ἐγένετο γίνομαι grc
003015001 C- -------- καὶ καὶ καί καί grc
003015001 RR ----APN- ἃ ἃ ἅ ὅς grc
003015001 V- -PAPNSM- σιγῶν σιγῶν σιγῶν σιγάω grc
003015001 C- -------- δὲ δὲ δέ δέ grc
003015001 V- 3XAI-S-- πεποίηκεν πεποίηκεν πεποίηκεν ποιέω grc
003015001 A- ----APN- ἄξια ἄξια ἄξια ἄξιος grc
003015001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
003015001 N- ----GSM- πατρός πατρός πατρός πατήρ grc
003015001 V- 3PAI-S-- ἐστιν. ἐστιν ἐστίν εἰμί grc
003015002 RA ----NSM- ὁ ὁ ὁ ὁ grc
003015002 N- ----ASM- λόγον λόγον λόγον λόγος grc
003015002 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc
003015002 V- -PMPNSM- κεκτημένος κεκτημένος κεκτημένος κτάομαι grc
003015002 D- -------- ἀληθῶς ἀληθῶς ἀληθῶς ἀληθῶς grc
003015002 V- 3PMI-S-- δύναται δύναται δύναται δύναμαι grc
003015002 C- -------- καὶ καὶ καί καί grc
003015002 RA ----GSF- τῆς τῆς τῆς ὁ grc
003015002 N- ----GSF- ἡσυχίας ἡσυχίας ἡσυχίας ἡσυχία grc
003015002 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός grc
003015002 V- -PAN---- ἀκούειν, ἀκούειν ἀκούειν ἀκούω grc
003015002 C- -------- ἵνα ἵνα ἵνα ἵνα grc
003015002 A- ----NSM- τέλειος τέλειος τέλειος τέλειος grc
003015002 V- 3PAS-S-- ᾖ, ᾖ ᾖ εἰμί grc
003015002 C- -------- ἵνα ἵνα ἵνα ἵνα grc
003015002 D- -------- δι’ δι δι δι grc
003015002 RR ----GPN- ὧν ὧν ὧν ὅς grc
003015002 V- 3PAI-S-- λαλεῖ λαλεῖ λαλεῖ λαλέω grc
003015002 V- 3PAS-S-- πράσσῃ πράσσῃ πράσσῃ πράσσω grc
003015002 C- -------- καὶ καὶ καί καί grc
003015002 D- -------- δι’ δι δι δι grc
003015002 RR ----GPN- ὧν ὧν ὧν ὅς grc
003015002 D- -------- σιγᾷ σιγᾷ σιγᾷ σιγή grc
003015002 V- 3PMS-S-- γινώσκηται. γινώσκηται γινώσκηται γινώσκω grc
003015003 A- ----ASN- οὐδὲν οὐδὲν οὐδέν οὐδείς grc
003015003 V- 3PAI-S-- λανθάνει λανθάνει λανθάνει λανθάνω grc
003015003 RA ----ASM- τὸν τὸν τόν ὁ grc
003015003 N- ----ASM- κύριον, κύριον κύριον κύριος grc
003015003 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά grc
003015003 C- -------- καὶ καὶ καί καί grc
003015003 RA ----APN- τὰ τὰ τά ὁ grc
003015003 A- ----APN- κρυπτὰ κρυπτὰ κρυπτά κρυπτός grc
003015003 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ grc
003015003 P- -------- ἐγγὺς ἐγγὺς ἐγγύς ἐγγύς grc
003015003 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός grc
003015003 V- 3PAI-S-- ἐστιν. ἐστιν ἐστίν εἰμί grc
003015003 A- ----APN- πάντα πάντα πάντα πᾶς grc
003015003 C- -------- οὖν οὖν οὖν οὖν grc
003015003 V- 1PAS-P-- ποιῶμεν ποιῶμεν ποιῶμεν ποιέω grc
003015003 C- -------- ὡς ὡς ὡς ὡς grc
003015003 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός grc
003015003 P- -------- ἐν ἐν ἐν ἐν grc
003015003 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ grc
003015003 V- -PAPGSM- κατοικοῦντος, κατοικοῦντος κατοικοῦντος κατοικέω grc
003015003 C- -------- ἵνα ἵνα ἵνα ἵνα grc
003015003 V- 1PAS-P-- ὦμεν ὦμεν ὦμεν εἰμί grc
003015003 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός grc
003015003 N- ----NPM- ναοὶ ναοὶ ναοί ναός grc
003015003 C- -------- καὶ καὶ καί καί grc
003015003 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός grc
003015003 P- -------- ἐν ἐν ἐν ἐν grc
003015003 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ grc
003015003 N- ----NSM- θεὸς θεὸς θεός θεός grc
003015003 RP ----GP-- ἡμῶν· ἡμῶν ἡμῶν ἐγώ grc
003015003 D- -------- ὅπερ ὅπερ ὅπερ ὅς grc
003015003 C- -------- καὶ καὶ καί καί grc
003015003 V- 3PAI-S-- ἔστιν ἔστιν ἔστιν εἰμί grc
003015003 C- -------- καὶ καὶ καί καί grc
003015003 V- 3FPI-S-- φανήσεται φανήσεται φανήσεται φαίνω grc
003015003 P- -------- πρὸ πρὸ πρό πρό grc
003015003 N- ----GSN- προσώπου προσώπου προσώπου πρόσωπον grc
003015003 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ grc
003015003 P- -------- ἐξ ἐξ ἐκ ἐκ grc
003015003 RR ----GPN- ὧν ὧν ὧν ὅς grc
003015003 D- -------- δικαίως δικαίως δικαίως δικαίως grc
003015003 V- 1PAS-P-- ἀγαπῶμεν ἀγαπῶμεν ἀγαπῶμεν ἀγαπάω grc
003015003 RP ----ASM- αὐτόν. αὐτόν αὐτόν αὐτός grc
003016001 D- -------- Μὴ Μὴ μή μή grc
003016001 V- 2PPD-P-- πλανᾶσθε, πλανᾶσθε πλανᾶσθε πλανάω grc
003016001 N- ----VPM- ἀδελφοί ἀδελφοί ἀδελφοί ἀδελφός grc
003016001 RP ----GS-- μου· μου μου ἐγώ grc
003016001 RA ----NPM- οἱ οἱ οἱ ὁ grc
003016001 A- ----NPM- οἰκοφθόροι οἰκοφθόροι οἰκοφθόροι οἰκοφθόρος grc
003016001 N- ----ASF- βασιλείαν βασιλείαν βασιλείαν βασιλεία grc
003016001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc
003016001 D- -------- οὐ οὐ οὐ οὐ grc
003016001 V- 3FAI-P-- κληρονομήσουσιν. κληρονομήσουσιν κληρονομήσουσιν κληρονομέω grc
003016002 C- -------- εἰ εἰ εἰ εἰ grc
003016002 C- -------- οὖν οὖν οὖν οὖν grc
003016002 RA ----NPM- οἱ οἱ οἱ ὁ grc
003016002 P- -------- κατὰ κατὰ κατά κατά grc
003016002 N- ----ASF- σάρκα σάρκα σάρκα σάρξ grc
003016002 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος grc
003016002 V- -PAPNPM- πράσσοντες πράσσοντες πράσσοντες πράσσω grc
003016002 V- 3AAI-P-- ἀπέθανον, ἀπέθανον ἀπέθανον ἀποθνῄσκω grc
003016002 RI ----DSN- πόσῳ πόσῳ πόσῳ πόσος grc
003016002 D- -------- μᾶλλον, μᾶλλον μᾶλλον μᾶλλον grc
003016002 C- -------- ἐὰν ἐὰν ἐάν ἐάν grc
003016002 N- ----ASF- πίστιν πίστιν πίστιν πίστις grc
003016002 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc
003016002 P- -------- ἐν ἐν ἐν ἐν grc
003016002 A- ----DSF- κακῇ κακῇ κακῇ κακός grc
003016002 N- ----DSF- διδασκαλίᾳ διδασκαλίᾳ διδασκαλίᾳ διδασκαλία grc
003016002 V- 3PAS-S-- φθείρῃ, φθείρῃ φθείρῃ φθεῖρα grc
003016002 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ grc
003016002 RR ----GSF- ἧς ἧς ἧς ὅς grc
003016002 N- ----NSM- Ἰησοῦς Ἰησοῦς ἰησοῦς Ἰησοῦς grc
003016002 N- ----NSM- Χριστὸς Χριστὸς χριστός Χριστός grc
003016002 V- 3API-S-- ἐσταυρώθη; ἐσταυρώθη ἐσταυρώθη σταυρόω grc
003016002 RA ----NSM- ὁ ὁ ὁ ὁ grc
003016002 RD ----NSM- τοιοῦτος τοιοῦτος τοιοῦτος τοιοῦτος grc
003016002 A- ----NSM- ῥυπαρὸς ῥυπαρὸς ῥυπαρός ῥυπαρός grc
003016002 V- -AMPNSM- γενόμενος, γενόμενος γενόμενος γίνομαι grc
003016002 P- -------- εἰς εἰς εἰς εἰς grc
003016002 RA ----ASN- τὸ τὸ τό ὁ grc
003016002 N- ----ASN- πῦρ πῦρ πῦρ πῦρ grc
003016002 RA ----ASN- τὸ τὸ τό ὁ grc
003016002 A- ----ASN- ἄσβεστον ἄσβεστον ἄσβεστον ἄσβεστος grc
003016002 V- 3FAI-S-- χωρήσει, χωρήσει χωρήσει χωρέω grc
003016002 D- -------- ὁμοίως ὁμοίως ὁμοίως ὁμοίως grc
003016002 C- -------- καὶ καὶ καί καί grc
003016002 RA ----NSM- ὁ ὁ ὁ ὁ grc
003016002 V- -PAPNSM- ἀκούων ἀκούων ἀκούων ἀκούω grc
003016002 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός grc
003017001 P- -------- Διὰ Διὰ διά διά grc
003017001 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος grc
003017001 N- ----ASN- μύρον μύρον μύρον μύρον grc
003017001 V- 3AAI-S-- ἔλαβεν ἔλαβεν ἔλαβεν λαμβάνω grc
003017001 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί grc
003017001 RA ----GSF- τῆς τῆς τῆς ὁ grc
003017001 N- ----GSF- κεφαλῆς κεφαλῆς κεφαλῆς κεφαλή grc
003017001 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός grc
003017001 RA ----NSM- ὁ ὁ ὁ ὁ grc
003017001 N- ----NSM- κύριος, κύριος κύριος κύριος grc
003017001 C- -------- ἵνα ἵνα ἵνα ἵνα grc
003017001 V- 3PAS-S-- πνέῃ πνέῃ πνέῃ πνέω grc
003017001 RA ----DSF- τῇ τῇ τῇ ὁ grc
003017001 N- ----DSF- ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησία grc
003017001 N- ----ASF- ἀφθαρσίαν. ἀφθαρσίαν ἀφθαρσίαν ἀφθαρσία grc
003017001 D- -------- μὴ μὴ μή μή grc
003017001 V- 2PMD-P-- ἀλείφεσθε ἀλείφεσθε ἀλείφεσθε ἀλείφω grc
003017001 N- ----ASF- δυσωδίαν δυσωδίαν δυσωδίαν δυσωδία grc
003017001 RA ----GSF- τῆς τῆς τῆς ὁ grc
003017001 N- ----APF- διδασκαλίας διδασκαλίας διδασκαλίας διδασκαλία grc
003017001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
003017001 N- ----GSM- ἄρχοντος ἄρχοντος ἄρχοντος ἄρχων grc
003017001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
003017001 N- ----GSM- αἰῶνος αἰῶνος αἰῶνος αἰών grc
003017001 RD ----GSM- τούτου, τούτου τούτου οὗτος grc
003017001 D- -------- μὴ μὴ μή μή grc
003017001 V- 3XAS-S-- αἰχμαλωτίσῃ αἰχμαλωτίσῃ αἰχμαλωτίσῃ αἰχμαλωτίζω grc
003017001 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ grc
003017001 P- -------- ἐκ ἐκ ἐκ ἐκ grc
003017001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
003017001 V- -PMPGSN- προκειμένου προκειμένου προκειμένου πρόκειμαι grc
003017001 V- -PAN---- ζῆν. ζῆν ζῆν ζάω grc
003017002 P- -------- διὰ διὰ διά διά grc
003017002 RI ----ASN- τί τί τί τίς grc
003017002 C- -------- δὲ δὲ δέ δέ grc
003017002 D- -------- οὐ οὐ οὐ οὐ grc
003017002 A- ----NPM- πάντες πάντες πάντες πᾶς grc
003017002 A- ----NPM- φρόνιμοι φρόνιμοι φρόνιμοι φρόνιμος grc
003017002 V- 1PMI-P-- γινόμεθα γινόμεθα γινόμεθα γίγνομαι grc
003017002 V- -AAPNPM- λαβόντες λαβόντες λαβόντες λαμβάνω grc
003017002 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc
003017002 N- ----ASF- γνῶσιν, γνῶσιν γνῶσιν γνῶσις grc
003017002 RR ----NSN- ὅ ὅ ὅ ὅς grc
003017002 V- 3PAI-S-- ἐστιν ἐστιν ἐστίν εἰμί grc
003017002 N- ----NSM- Ἰησοῦς Ἰησοῦς ἰησοῦς Ἰησοῦς grc
003017002 N- ----NSM- Χριστός; Χριστός χριστός Χριστός grc
003017002 RI ----ASN- τί τί τί τίς grc
003017002 D- -------- μωρῶς μωρῶς μωρῶς μωρός grc
003017002 V- 1PMI-P-- ἀπολλύμεθα, ἀπολλύμεθα ἀπολλύμεθα ἀπόλλυμι grc
003017002 V- -PAPNPM- ἀγνοοῦντες ἀγνοοῦντες ἀγνοοῦντες ἀγνοέω grc
003017002 RA ----ASN- τὸ τὸ τό ὁ grc
003017002 N- ----ASN- χάρισμα, χάρισμα χάρισμα χάρισμα grc
003017002 RR ----ASN- ὃ ὃ ὅ ὅς grc
003017002 V- 3XAI-S-- πέπομφεν πέπομφεν πέπομφεν πέπομφεν grc
003017002 D- -------- ἀληθῶς ἀληθῶς ἀληθῶς ἀληθῶς grc
003017002 RA ----NSM- ὁ ὁ ὁ ὁ grc
003017002 N- ----NSM- κύριος; κύριος κύριος κύριος grc
003018001 N- ----NSN- Περίψημα Περίψημα περίψημα Περίψημα grc
003018001 RA ----ASN- τὸ τὸ τό ὁ grc
003018001 A- ----ASN- ἐμὸν ἐμὸν ἐμόν ἐμός grc
003018001 N- ----NSN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα grc
003018001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
003018001 N- ----GSM- σταυροῦ, σταυροῦ σταυροῦ σταυρός grc
003018001 RR ----NSN- ὅ ὅ ὅ ὅς grc
003018001 V- 3PAI-S-- ἐστιν ἐστιν ἐστίν εἰμί grc
003018001 N- ----NSN- σκάνδαλον σκάνδαλον σκάνδαλον σκάνδαλον grc
003018001 RA ----DPM- τοῖς τοῖς τοῖς ὁ grc
003018001 V- -PAPDPM- ἀπιστοῦσιν, ἀπιστοῦσιν ἀπιστοῦσιν ἀπιστέω grc
003018001 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ grc
003018001 C- -------- δὲ δὲ δέ δέ grc
003018001 N- ----NSF- σωτηρία σωτηρία σωτηρία σωτηρία grc
003018001 C- -------- καὶ καὶ καί καί grc
003018001 N- ----NSF- ζωὴ ζωὴ ζωή ζωή grc
003018001 A- ----NSF- αἰώνιος. αἰώνιος αἰώνιος αἰώνιος grc
003018001 D- -------- ποῦ ποῦ ποῦ ποῦ grc
003018001 A- ----NSM- σοφός; σοφός σοφός σοφός grc
003018001 D- -------- ποῦ ποῦ ποῦ ποῦ grc
003018001 N- ----NSM- συζητητής; συζητητής συζητητής συζητητής grc
003018001 D- -------- ποῦ ποῦ ποῦ ποῦ grc
003018001 N- ----NSF- καύχησις καύχησις καύχησις καύχησις grc
003018001 RA ----GPM- τῶν τῶν τῶν ὁ grc
003018001 V- -PPPGPM- λεγομένων λεγομένων λεγομένων λέγω grc
003018001 A- ----GPM- συνετῶν; συνετῶν συνετῶν συνετός grc
003018002 RA ----NSM- ὁ ὁ ὁ ὁ grc
003018002 C- -------- γὰρ γὰρ γάρ γάρ grc
003018002 N- ----NSM- θεὸς θεὸς θεός θεός grc
003018002 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ grc
003018002 N- ----NSM- Ἰησοῦς Ἰησοῦς ἰησοῦς Ἰησοῦς grc
003018002 RA ----NSM- ὁ ὁ ὁ ὁ grc
003018002 N- ----NSM- Χριστὸς Χριστὸς χριστός Χριστός grc
003018002 V- 3XPI-S-- ἐκυοφορήθη ἐκυοφορήθη ἐκυοφορήθη κυοφορέω grc
003018002 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό grc
003018002 N- ----GSF- Μαρίας Μαρίας μαρίας Μαρία grc
003018002 D- -------- κατ’ κατ κατ κατ grc
003018002 N- ----ASF- οἰκονομίαν οἰκονομίαν οἰκονομίαν οἰκονομία grc
003018002 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc
003018002 P- -------- ἐκ ἐκ ἐκ ἐκ grc
003018002 N- ----GSN- σπέρματος σπέρματος σπέρματος σπέρμα grc
003018002 C- -------- μὲν μὲν μέν μέν grc
003018002 NP -------- Δαυείδ, Δαυείδ δαυείδ Δαυίδ grc
003018002 N- ----GSN- πνεύματος πνεύματος πνεύματος πνεῦμα grc
003018002 C- -------- δὲ δὲ δέ δέ grc
003018002 A- ----GSN- ἁγίου· ἁγίου ἁγίου ἅγιος grc
003018002 RR ----NSM- ὃς ὃς ὅς ὅς grc
003018002 V- 3API-S-- ἐγεννήθη ἐγεννήθη ἐγεννήθη γεννάω grc
003018002 C- -------- καὶ καὶ καί καί grc
003018002 V- 3API-S-- ἐβαπτίσθη, ἐβαπτίσθη ἐβαπτίσθη βαπτίζω grc
003018002 C- -------- ἵνα ἵνα ἵνα ἵνα grc
003018002 RA ----DSM- τῷ τῷ τῷ ὁ grc
003018002 N- ----DSN- πάθει πάθει πάθει πάθος grc
003018002 RA ----ASN- τὸ τὸ τό ὁ grc
003018002 N- ----ASN- ὕδωρ ὕδωρ ὕδωρ ὕδωρ grc
003018002 V- 3AAS-S-- καθαρίσῃ. καθαρίσῃ καθαρίσῃ καθαρίζω grc
003019001 C- -------- Καὶ Καὶ καί καί grc
003019001 V- 3AAI-S-- ἔλαθεν ἔλαθεν ἔλαθεν λανθάνω grc
003019001 RA ----ASM- τὸν τὸν τόν ὁ grc
003019001 N- ----ASM- ἄρχοντα ἄρχοντα ἄρχοντα ἄρχων grc
003019001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
003019001 N- ----GSM- αἰῶνος αἰῶνος αἰῶνος αἰών grc
003019001 RD ----GSM- τούτου τούτου τούτου οὗτος grc
003019001 RA ----NSF- ἡ ἡ ἡ ὁ grc
003019001 N- ----NSF- παρθενία παρθενία παρθενία παρθενία grc
003019001 N- ----GSF- Μαρίας Μαρίας μαρίας Μαρία grc
003019001 C- -------- καὶ καὶ καί καί grc
003019001 RA ----NSM- ὁ ὁ ὁ ὁ grc
003019001 N- ----NSM- τοκετὸς τοκετὸς τοκετός τοκετός grc
003019001 RP ----GSF- αὐτῆς, αὐτῆς αὐτῆς αὐτός grc
003019001 D- -------- ὁμοίως ὁμοίως ὁμοίως ὁμοίως grc
003019001 C- -------- καὶ καὶ καί καί grc
003019001 RA ----NSM- ὁ ὁ ὁ ὁ grc
003019001 N- ----NSM- θάνατος θάνατος θάνατος θάνατος grc
003019001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
003019001 N- ----GSM- κυρίου· κυρίου κυρίου κύριος grc
003019001 A- ----APN- τρία τρία τρία τρεῖς grc
003019001 N- ----APN- μυστήρια μυστήρια μυστήρια μυστήριον grc
003019001 N- ----GSF- κραυγῆς, κραυγῆς κραυγῆς κραυγή grc
003019001 RR ----NPN- ἅτινα ἅτινα ἅτινα ὅστις grc
003019001 P- -------- ἐν ἐν ἐν ἐν grc
003019001 N- ----DSF- ἡσυχίᾳ ἡσυχίᾳ ἡσυχίᾳ ἡσυχία grc
003019001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc
003019001 V- 3XPI-S-- ἐπράχθη. ἐπράχθη ἐπράχθη πράσσω grc
003019002 D- -------- πῶς πῶς πῶς πῶς grc
003019002 C- -------- οὖν οὖν οὖν οὖν grc
003019002 V- 3API-S-- ἐφανερώθη ἐφανερώθη ἐφανερώθη φανερόω grc
003019002 RA ----DPM- τοῖς τοῖς τοῖς ὁ grc
003019002 N- ----DPM- αἰῶσιν; αἰῶσιν αἰῶσιν αἰών grc
003019002 N- ----NSM- ἀστὴρ ἀστὴρ ἀστήρ ἀστήρ grc
003019002 P- -------- ἐν ἐν ἐν ἐν grc
003019002 N- ----DSM- οὐρανῷ οὐρανῷ οὐρανῷ οὐρανός grc
003019002 V- 3AAI-S-- ἔλαμψεν ἔλαμψεν ἔλαμψεν λάμπω grc
003019002 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ grc
003019002 A- ----APM- πάντας πάντας πάντας πᾶς grc
003019002 RA ----APM- τοὺς τοὺς τούς ὁ grc
003019002 N- ----APM- ἀστέρας, ἀστέρας ἀστέρας ἀστήρ grc
003019002 C- -------- καὶ καὶ καί καί grc
003019002 RA ----ASN- τὸ τὸ τό ὁ grc
003019002 N- ----NSN- φῶς φῶς φῶς φῶς grc
003019002 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός grc
003019002 A- ----NSN- ἀνεκλάλητον ἀνεκλάλητον ἀνεκλάλητον ἀνεκλάλητος grc
003019002 V- 3IAI-S-- ἦν ἦν ἦν εἰμί grc
003019002 C- -------- καὶ καὶ καί καί grc
003019002 N- ----ASM- ξενισμὸν ξενισμὸν ξενισμόν ξενισμός grc
003019002 V- 3IAI-S-- παρεῖχεν παρεῖχεν παρεῖχεν παρέχω grc
003019002 RA ----NSF- ἡ ἡ ἡ ὁ grc
003019002 N- ----NSF- καινότης καινότης καινότης καινότης grc
003019002 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός grc
003019002 RA ----APN- τὰ τὰ τά ὁ grc
003019002 C- -------- δὲ δὲ δέ δέ grc
003019002 A- ----APN- λοιπὰ λοιπὰ λοιπά λοιπός grc
003019002 A- ----APN- πάντα πάντα πάντα πᾶς grc
003019002 N- ----NPN- ἄστρα ἄστρα ἄστρα ἄστρον grc
003019002 D- -------- ἅμα ἅμα ἅμα ἅμα grc
003019002 N- ----DSM- ἡλίῳ ἡλίῳ ἡλίῳ ἥλιος grc
003019002 C- -------- καὶ καὶ καί καί grc
003019002 N- ----DSF- σελήνῃ σελήνῃ σελήνῃ σελήνη grc
003019002 N- ----NSM- χορὸς χορὸς χορός χορός grc
003019002 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι grc
003019002 RA ----DSM- τῷ τῷ τῷ ὁ grc
003019002 N- ----DSM- ἀστέρι, ἀστέρι ἀστέρι ἀστήρ grc
003019002 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός grc
003019002 C- -------- δὲ δὲ δέ δέ grc
003019002 V- 3IAI-S-- ἦν ἦν ἦν εἰμί grc
003019002 V- -PAPNSM- ὑπερβάλλων ὑπερβάλλων ὑπερβάλλων ὑπερβάλλω grc
003019002 RA ----ASN- τὸ τὸ τό ὁ grc
003019002 N- ----NSN- φῶς φῶς φῶς φῶς grc
003019002 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός grc
003019002 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ grc
003019002 A- ----APN- πάντα· πάντα πάντα πᾶς grc
003019002 N- ----NSF- ταραχή ταραχή ταραχή ταραχή grc
003019002 C- -------- τε τε τέ τέ grc
003019002 V- 3IAI-S-- ἦν, ἦν ἦν εἰμί grc
003019002 D- -------- πόθεν πόθεν πόθεν πόθεν grc
003019002 RA ----NSF- ἡ ἡ ἡ ὁ grc
003019002 N- ----NSF- καινότης καινότης καινότης καινότης grc
003019002 RA ----NSF- ἡ ἡ ἡ ὁ grc
003019002 A- ----NSM- ἀνόμοιος ἀνόμοιος ἀνόμοιος ἀνόμοιος grc
003019002 RP ----DPM- αὐτοῖς. αὐτοῖς αὐτοῖς αὐτός grc
003019003 C- -------- ὅθεν ὅθεν ὅθεν ὅθεν grc
003019003 V- 3IPI-S-- ἐλύετο ἐλύετο ἐλύετο λύω grc
003019003 A- ----NSF- πᾶσα πᾶσα πᾶσα πᾶς grc
003019003 N- ----NSF- μαγεία μαγεία μαγεία μαγεία grc
003019003 C- -------- καὶ καὶ καί καί grc
003019003 A- ----NSM- πᾶς πᾶς πᾶς πᾶς grc
003019003 N- ----NSM- δεσμὸς δεσμὸς δεσμός δεσμός grc
003019003 V- 3IMI-S-- ἠφανίζετο ἠφανίζετο ἠφανίζετο ἀφανίζομαι grc
003019003 N- ----GSF- κακίας· κακίας κακίας κακία grc
003019003 N- ----NSF- ἄγνοια ἄγνοια ἄγνοια ἄγνοια grc
003019003 V- 3IPI-S-- καθῃρεῖτο, καθῃρεῖτο καθῃρεῖτο καθαιρέω grc
003019003 A- ----NSF- παλαιὰ παλαιὰ παλαιά παλαιός grc
003019003 N- ----NSF- βασιλεία βασιλεία βασιλεία βασιλεία grc
003019003 V- 3XMI-S-- διεφθείρετο διεφθείρετο διεφθείρετο διαφθείρω grc
003019003 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc
003019003 D- -------- ἀνθρωπίνως ἀνθρωπίνως ἀνθρωπίνως ἀνθρώπινος grc
003019003 V- -PMPGSM- φανερουμένου φανερουμένου φανερουμένου φανερέω grc
003019003 P- -------- εἰς εἰς εἰς εἰς grc
003019003 N- ----ASF- καινότητα καινότητα καινότητα καινότης grc
003019003 A- ----GSF- ἀϊδίου ἀϊδίου ἀϊδίου ἀϊδίου grc
003019003 N- ----GSF- ζωῆς· ζωῆς ζωῆς ζωή grc
003019003 N- ----ASF- ἀρχὴν ἀρχὴν ἀρχήν ἀρχή grc
003019003 C- -------- δὲ δὲ δέ δέ grc
003019003 V- 3IAI-S-- ἐλάμβανεν ἐλάμβανεν ἐλάμβανεν λαμβάνω grc
003019003 RA ----ASN- τὸ τὸ τό ὁ grc
003019003 P- -------- παρὰ παρὰ παρά παρά grc
003019003 N- ----DSM- θεῷ θεῷ θεῷ θεός grc
003019003 V- -XPPNSN- ἀπηρτισμένον. ἀπηρτισμένον ἀπηρτισμένον ἀπηρτισμένος grc
003019003 D- -------- ἔνθεν ἔνθεν ἔνθεν ἔνθεν grc
003019003 RA ----APN- τὰ τὰ τά ὁ grc
003019003 A- ----APN- πάντα πάντα πάντα πᾶς grc
003019003 V- 3IMI-S-- συνεκινεῖτο συνεκινεῖτο συνεκινεῖτο συνεκινεῖτο grc
003019003 P- -------- διὰ διὰ διά διά grc
003019003 RA ----ASN- τὸ τὸ τό ὁ grc
003019003 V- -PMI---- μελετᾶσθαι μελετᾶσθαι μελετᾶσθαι μελετάω grc
003019003 N- ----GSM- θανάτου θανάτου θανάτου θάνατος grc
003019003 N- ----ASF- κατάλυσιν. κατάλυσιν κατάλυσιν κατάλυσις grc
003020001 C- -------- Ἐάν Ἐάν ἐάν ἐάν grc
003020001 RP ----AS-- με με με ἐγώ grc
003020001 V- 3XAS-S-- καταξιώσῃ καταξιώσῃ καταξιώσῃ καταξιόω grc
003020001 N- ----NSM- Ἰησοῦς Ἰησοῦς ἰησοῦς Ἰησοῦς grc
003020001 N- ----NSM- Χριστὸς Χριστὸς χριστός Χριστός grc
003020001 P- -------- ἐν ἐν ἐν ἐν grc
003020001 RA ----DSF- τῇ τῇ τῇ ὁ grc
003020001 N- ----DSF- προσευχῇ προσευχῇ προσευχῇ προσευχή grc
003020001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc
003020001 C- -------- καὶ καὶ καί καί grc
003020001 N- ----ASN- θέλημα θέλημα θέλημα θέλημα grc
003020001 V- 3PAS-S-- ᾖ, ᾖ ᾖ εἰμί grc
003020001 P- -------- ἐν ἐν ἐν ἐν grc
003020001 RA ----DSM- τῷ τῷ τῷ ὁ grc
003020001 A- ----DSM- δευτέρῳ δευτέρῳ δευτέρῳ δεύτερος grc
003020001 N- ----DSF- βιβλιδίῳ, βιβλιδίῳ βιβλιδίῳ βιβλιδίον grc
003020001 RR ----ASN- ὃ ὃ ὅ ὅς grc
003020001 V- 1PAI-S-- μέλλω μέλλω μέλλω μέλλω grc
003020001 V- -PAN---- γράφειν γράφειν γράφειν γράφω grc
003020001 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ grc
003020001 V- 1FAI-S-- προσδηλώσω προσδηλώσω προσδηλώσω προσδηλόω grc
003020001 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ grc
003020001 RR ----GSF- ἧς ἧς ἧς ὅς grc
003020001 V- 1XMI-S-- ἠρξάμην ἠρξάμην ἠρξάμην ἄρχω grc
003020001 N- ----GSF- οἰκονομίας οἰκονομίας οἰκονομίας οἰκονομία grc
003020001 P- -------- εἰς εἰς εἰς εἰς grc
003020001 RA ----ASM- τὸν τὸν τόν ὁ grc
003020001 A- ----ASN- καινὸν καινὸν καινόν καινός grc
003020001 N- ----ASM- ἄνθρωπον ἄνθρωπον ἄνθρωπον ἄνθρωπος grc
003020001 N- ----ASM- Ἰησοῦν Ἰησοῦν ἰησοῦν Ἰησοῦς grc
003020001 N- ----ASM- Χριστόν, Χριστόν χριστόν Χριστός grc
003020001 P- -------- ἐν ἐν ἐν ἐν grc
003020001 RA ----DSF- τῇ τῇ τῇ ὁ grc
003020001 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός grc
003020001 N- ----DSF- πίστει πίστει πίστει πίστις grc
003020001 C- -------- καὶ καὶ καί καί grc
003020001 P- -------- ἐν ἐν ἐν ἐν grc
003020001 RA ----DSF- τῇ τῇ τῇ ὁ grc
003020001 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός grc
003020001 N- ----DSF- ἀγάπῃ, ἀγάπῃ ἀγάπῃ ἀγάπη grc
003020001 P- -------- ἐν ἐν ἐν ἐν grc
003020001 N- ----DSN- πάθει πάθει πάθει πάθος grc
003020001 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός grc
003020001 C- -------- καὶ καὶ καί καί grc
003020001 N- ----DSF- ἀναστάσει· ἀναστάσει ἀναστάσει ἀνάστασις grc
003020002 D- -------- μάλιστα μάλιστα μάλιστα μάλιστα grc
003020002 C- -------- ἐὰν ἐὰν ἐάν ἐάν grc
003020002 RA ----NSM- ὁ ὁ ὁ ὁ grc
003020002 N- ----NSM- κύριός κύριός κύριος κύριος grc
003020002 RP ----DS-- μοι μοι μοι ἐγώ grc
003020002 V- 3XAS-S-- ἀποκαλύψῃ, ἀποκαλύψῃ ἀποκαλύψῃ ἀποκαλύψω grc
003020002 C- -------- ὅτι ὅτι ὅτι ὅτι grc
003020002 RA ----NPM- οἱ οἱ οἱ ὁ grc
003020002 D- -------- κατ’ κατ κατ κατ grc
003020002 N- ----ASM- ἄνδρα ἄνδρα ἄνδρα ἀνήρ grc
003020002 A- ----DSF- κοινῇ κοινῇ κοινῇ κοινός grc
003020002 A- ----NPM- πάντες πάντες πάντες πᾶς grc
003020002 P- -------- ἐν ἐν ἐν ἐν grc
003020002 N- ----DSF- χάριτι χάριτι χάριτι χάρις grc
003020002 P- -------- ἐξ ἐξ ἐκ ἐκ grc
003020002 N- ----GSN- ὀνόματος ὀνόματος ὀνόματος ὄνομα grc
003020002 V- 2PMI-P-- συνέρχεσθε συνέρχεσθε συνέρχεσθε συνέρχομαι grc
003020002 P- -------- ἐν ἐν ἐν ἐν grc
003020002 A- ----DSF- μιᾷ μιᾷ μιᾷ εἷς grc
003020002 N- ----DSF- πίστει πίστει πίστει πίστις grc
003020002 C- -------- καὶ καὶ καί καί grc
003020002 P- -------- ἐν ἐν ἐν ἐν grc
003020002 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc
003020002 N- ----DSM- Χριστῷ, Χριστῷ χριστῷ Χριστός grc
003020002 RA ----DSM- τῷ τῷ τῷ ὁ grc
003020002 P- -------- κατὰ κατὰ κατά κατά grc
003020002 N- ----ASF- σάρκα σάρκα σάρκα σάρξ grc
003020002 P- -------- ἐκ ἐκ ἐκ ἐκ grc
003020002 N- ----GSN- γένους γένους γένους γένος grc
003020002 NP -------- Δαυείδ, Δαυείδ δαυείδ Δαυίδ grc
003020002 RA ----DSM- τῷ τῷ τῷ ὁ grc
003020002 N- ----DSM- υἱῷ υἱῷ υἱῷ υἱός grc
003020002 N- ----GSM- ἀνθρώπου ἀνθρώπου ἀνθρώπου ἄνθρωπος grc
003020002 C- -------- καὶ καὶ καί καί grc
003020002 N- ----DSM- υἱῷ υἱῷ υἱῷ υἱός grc
003020002 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός grc
003020002 P- -------- εἰς εἰς εἰς εἰς grc
003020002 RA ----ASN- τὸ τὸ τό ὁ grc
003020002 V- -PAN---- ὑπακούειν ὑπακούειν ὑπακούειν ὑπακούω grc
003020002 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ grc
003020002 RA ----DSM- τῷ τῷ τῷ ὁ grc
003020002 N- ----DSM- ἐπισκόπῳ ἐπισκόπῳ ἐπισκόπῳ ἐπισκόπῳ grc
003020002 C- -------- καὶ καὶ καί καί grc
003020002 RA ----DSM- τῷ τῷ τῷ ὁ grc
003020002 N- ----DSN- πρεσβυτερίῳ πρεσβυτερίῳ πρεσβυτερίῳ πρεσβυτέριον grc
003020002 A- ----DSN- ἀπερισπάστῳ ἀπερισπάστῳ ἀπερισπάστῳ ἀπερισπάων grc
003020002 N- ----DSF- διανοίᾳ, διανοίᾳ διανοίᾳ διάνοια grc
003020002 A- ----ASM- ἕνα ἕνα ἕνα εἷς grc
003020002 N- ----ASM- ἄρτον ἄρτον ἄρτον ἄρτος grc
003020002 V- -PAPNPM- κλῶντες, κλῶντες κλῶντες κλάω grc
003020002 RR ----NSM- ὅς ὅς ὅς ὅς grc
003020002 V- 3PAI-S-- ἐστιν ἐστιν ἐστίν εἰμί grc
003020002 N- ----NSN- φάρμακον φάρμακον φάρμακον φάρμακον grc
003020002 N- ----GSF- ἀθανασίας, ἀθανασίας ἀθανασίας ἀθανασίας grc
003020002 N- ----NSF- ἀντίδοτος ἀντίδοτος ἀντίδοτος ἀντίδοτος grc
003020002 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
003020002 D- -------- μὴ μὴ μή μή grc
003020002 V- -AAN---- ἀποθανεῖν, ἀποθανεῖν ἀποθανεῖν ἀποθνῄσκω grc
003020002 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά grc
003020002 V- -PAN---- ζῆν ζῆν ζῆν ζάω grc
003020002 P- -------- ἐν ἐν ἐν ἐν grc
003020002 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc
003020002 N- ----DSM- Χριστῷ Χριστῷ χριστῷ Χριστός grc
003020002 P- -------- διὰ διὰ διά διά grc
003020002 A- ----GSM- παντός. παντός παντός πᾶς grc
003021001 N- ----ASM- Ἀντίψυχον Ἀντίψυχον ἀντίψυχον Ἀντίψυχος grc
003021001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc
003021001 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ grc
003021001 C- -------- καὶ καὶ καί καί grc
003021001 RR ----GPN- ὧν ὧν ὧν ὅς grc
003021001 V- 2AAI-P-- ἐπέμψατε ἐπέμψατε ἐπέμψατε πέμπω grc
003021001 P- -------- εἰς εἰς εἰς εἰς grc
003021001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc
003021001 N- ----ASF- τιμὴν τιμὴν τιμήν τιμή grc
003021001 P- -------- εἰς εἰς εἰς εἰς grc
003021001 N- ----ASF- Σμύρναν, Σμύρναν σμύρναν Σμύρνα grc
003021001 C- -------- ὅθεν ὅθεν ὅθεν ὅθεν grc
003021001 C- -------- καὶ καὶ καί καί grc
003021001 V- 1PAI-S-- γράφω γράφω γράφω γράφω grc
003021001 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ grc
003021001 V- -PAPNSM- εὐχαριστῶν εὐχαριστῶν εὐχαριστῶν εὐχαριστέω grc
003021001 RA ----DSM- τῷ τῷ τῷ ὁ grc
003021001 N- ----DSM- κυρίῳ, κυρίῳ κυρίῳ κύριος grc
003021001 V- -PAPNSM- ἀγαπῶν ἀγαπῶν ἀγαπῶν ἀγαπάω grc
003021001 NP ----ASM- Πολύκαρπον Πολύκαρπον πολύκαρπον Πολύκαρπος grc
003021001 C- -------- ὡς ὡς ὡς ὡς grc
003021001 C- -------- καὶ καὶ καί καί grc
003021001 RP ----AP-- ὑμᾶς· ὑμᾶς ὑμᾶς σύ grc
003021001 V- 2PAD-P-- μνημονεύετέ μνημονεύετέ μνημονεύετε μνημονεύω grc
003021001 RP ----GS-- μου, μου μου ἐγώ grc
003021001 C- -------- ὡς ὡς ὡς ὡς grc
003021001 C- -------- καὶ καὶ καί καί grc
003021001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc
003021001 N- ----NSM- Ἰησοῦς Ἰησοῦς ἰησοῦς Ἰησοῦς grc
003021001 N- ----NSM- Χριστός. Χριστός χριστός Χριστός grc
003021002 V- 2PMD-P-- προσεύχεσθε προσεύχεσθε προσεύχεσθε προσεύχομαι grc
003021002 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ grc
003021002 RA ----GSF- τῆς τῆς τῆς ὁ grc
003021002 N- ----GSF- ἐκκλησίας ἐκκλησίας ἐκκλησίας ἐκκλησία grc
003021002 RA ----GSF- τῆς τῆς τῆς ὁ grc
003021002 P- -------- ἐν ἐν ἐν ἐν grc
003021002 NP ----DSF- Συρίᾳ, Συρίᾳ συρίᾳ Συρία grc
003021002 C- -------- ὅθεν ὅθεν ὅθεν ὅθεν grc
003021002 V- -XPPNSM- δεδεμένος δεδεμένος δεδεμένος δέω grc
003021002 P- -------- εἰς εἰς εἰς εἰς grc
003021002 N- ----ASF- Ῥώμην Ῥώμην ῥώμην Ῥώμη grc
003021002 V- 1PMI-S-- ἀπάγομαι, ἀπάγομαι ἀπάγομαι ἀπάγομαι grc
003021002 A- ----NSM- ἔσχατος ἔσχατος ἔσχατος ἔσχατος grc
003021002 V- -PAPNSM- ὢν ὢν ὤν εἰμί grc
003021002 RA ----GPM- τῶν τῶν τῶν ὁ grc
003021002 D- -------- ἐκεῖ ἐκεῖ ἐκεῖ ἐκεῖ grc
003021002 A- ----GPM- πιστῶν, πιστῶν πιστῶν πιστός grc
003021002 C- -------- ὥσπερ ὥσπερ ὥσπερ ὥσπερ grc
003021002 V- 1XPI-S-- ἠξιώθην ἠξιώθην ἠξιώθην ἀξιόω grc
003021002 P- -------- εἰς εἰς εἰς εἰς grc
003021002 N- ----ASF- τιμὴν τιμὴν τιμήν τιμή grc
003021002 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc
003021002 V- -APN---- εὑρεθῆναι. εὑρεθῆναι εὑρεθῆναι εὑρίσκω grc
003021002 V- 2XMD-P-- ἔρρωσθε ἔρρωσθε ἔρρωσθε ῥώννυμαι grc
003021002 P- -------- ἐν ἐν ἐν ἐν grc
003021002 N- ----DSM- θεῷ θεῷ θεῷ θεός grc
003021002 N- ----DSM- πατρὶ πατρὶ πατρί πατήρ grc
003021002 C- -------- καὶ καὶ καί καί grc
003021002 P- -------- ἐν ἐν ἐν ἐν grc
003021002 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc
003021002 N- ----DSM- Χριστῷ, Χριστῷ χριστῷ Χριστός grc
003021002 RA ----DSF- τῇ τῇ τῇ ὁ grc
003021002 A- ----DSF- κοινῇ κοινῇ κοινῇ κοινός grc
003021002 N- ----DSF- ἐλπίδι ἐλπίδι ἐλπίδι ἐλπίς grc
003021002 RP ----GP-- ἡμῶν. ἡμῶν ἡμῶν ἐγώ grc
