004000001 NP ----NSM- Ἰγνάτιος, Ἰγνάτιος ἰγνάτιος Ἰγνάτιος grc grc_proiel_lg
004000001 RA ----NSM- ὁ ὁ ὁ ὁ grc MorphGNT
004000001 C- -------- καὶ καὶ καί καί grc MorphGNT
004000001 NP ----NSM- Θεοφόρος, Θεοφόρος θεοφόρος Θεοφόρος grc grc_proiel_lg
004000001 RA ----DSF- τῇ τῇ τῇ ὁ grc MorphGNT
004000001 V- -APPDSF- εὐλογημένῃ εὐλογημένῃ εὐλογημένῃ εὐλογημένῃ grc grc_proiel_lg
004000001 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
004000001 N- ----DSF- χάριτι χάριτι χάριτι χάρις grc MorphGNT
004000001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc MorphGNT
004000001 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ grc MorphGNT
004000001 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
004000001 N- ----DSM- Χριστῷ Χριστῷ χριστῷ Χριστός grc MorphGNT
004000001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc MorphGNT
004000001 RA ----DSM- τῷ τῷ τῷ ὁ grc MorphGNT
004000001 N- ----DSM- σωτῆρι σωτῆρι σωτῆρι σωτήρ grc MorphGNT
004000001 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ grc MorphGNT
004000001 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
004000001 RR ----DSM- ᾧ ᾧ ᾧ ὅς grc MorphGNT
004000001 V- 1PMI-S-- ἀσπάζομαι ἀσπάζομαι ἀσπάζομαι ἀσπάζομαι grc MorphGNT
004000001 RA ----ASF- τὴν τὴν τήν ὁ grc MorphGNT
004000001 N- ----ASF- ἐκκλησίαν ἐκκλησίαν ἐκκλησίαν ἐκκλησία grc MorphGNT
004000001 RA ----ASF- τὴν τὴν τήν ὁ grc MorphGNT
004000001 V- -PAPASF- οὖσαν οὖσαν οὖσαν εἰμί grc MorphGNT
004000001 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
004000001 NP ----DSF- Μαγνησίᾳ Μαγνησίᾳ μαγνησίᾳ Μαγνησία grc grc_proiel_lg
004000001 RA ----DSF- τῇ τῇ τῇ ὁ grc MorphGNT
004000001 P- -------- πρὸς πρὸς πρός πρός grc MorphGNT
004000001 NP ----DSM- Μαιάνδρῳ Μαιάνδρῳ μαιάνδρῳ Μαιάνδρῳ grc grc_proiel_lg
004000001 C- -------- καὶ καὶ καί καί grc MorphGNT
004000001 V- 1PMI-S-- εὔχομαι εὔχομαι εὔχομαι εὔχομαι grc grc_proiel_lg
004000001 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
004000001 N- ----DSM- θεῷ θεῷ θεῷ θεός grc MorphGNT
004000001 N- ----DSM- πατρὶ πατρὶ πατρί πατήρ grc MorphGNT
004000001 C- -------- καὶ καὶ καί καί grc MorphGNT
004000001 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
004000001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc MorphGNT
004000001 N- ----DSM- Χριστῷ Χριστῷ χριστῷ Χριστός grc MorphGNT
004000001 A- ----APN- πλεῖστα πλεῖστα πλεῖστα πολύς grc grc_proiel_lg
004000001 V- -PAN---- χαίρειν. χαίρειν χαίρειν χαίρω grc MorphGNT
004001001 V- -AAPNSM- Γνοὺς Γνοὺς γνούς γινώσκω grc MorphGNT
004001001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc MorphGNT
004001001 RA ----ASN- τὸ τὸ τό ὁ grc MorphGNT
004001001 A- ----NSN- πολυεύτακτον πολυεύτακτον πολυεύτακτον πολυεύτακτος grc grc_proiel_lg
004001001 RA ----GSF- τῆς τῆς τῆς ὁ grc MorphGNT
004001001 P- -------- κατὰ κατὰ κατά κατά grc MorphGNT
004001001 N- ----ASM- θεὸν θεὸν θεόν θεός grc MorphGNT
004001001 N- ----GSF- ἀγάπης, ἀγάπης ἀγάπης ἀγάπη grc MorphGNT
004001001 V- -PMPNSM- ἀγαλλιώμενος ἀγαλλιώμενος ἀγαλλιώμενος ἀγαλλιάω grc grc_proiel_lg
004001001 V- 1AMI-S-- προειλόμην προειλόμην προειλόμην προαιρέω grc grc_proiel_lg
004001001 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
004001001 N- ----DSF- πίστει πίστει πίστει πίστις grc MorphGNT
004001001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc MorphGNT
004001001 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός grc MorphGNT
004001001 V- -AAN---- προσλαλῆσαι προσλαλῆσαι προσλαλῆσαι προσλαλέω grc MorphGNT
004001001 RP ----DP-- ὑμῖν. ὑμῖν ὑμῖν σύ grc MorphGNT
004001002 V- -APPNSM- καταξιωθεὶς καταξιωθεὶς καταξιωθείς καταξιόω grc grc_proiel_lg
004001002 C- -------- γὰρ γὰρ γάρ γάρ grc MorphGNT
004001002 N- ----GSN- ὀνόματος ὀνόματος ὀνόματος ὄνομα grc MorphGNT
004001002 A- ----GSF- θεοπρεπεστάτου, θεοπρεπεστάτου θεοπρεπεστάτου θεοπρεπής grc grc_proiel_lg
004001002 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
004001002 RR ----DPM- οἷς οἷς οἷς ὅς grc MorphGNT
004001002 V- 1PAI-S-- περιφέρω περιφέρω περιφέρω περιφέρω grc grc_proiel_lg
004001002 N- ----DPM- δεσμοῖς δεσμοῖς δεσμοῖς δεσμός grc MorphGNT
004001002 V- 1PAI-S-- ᾄδω ᾄδω ᾄδω ᾄδομαι grc grc_proiel_lg
004001002 RA ----APF- τὰς τὰς τάς ὁ grc MorphGNT
004001002 N- ----GSF- ἐκκλησίας, ἐκκλησίας ἐκκλησίας ἐκκλησία grc MorphGNT
004001002 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
004001002 RR ----DPF- αἷς αἷς αἷς ὅς grc MorphGNT
004001002 N- ----ASF- ἕνωσιν ἕνωσιν ἕνωσιν ἕνωσις grc grc_proiel_lg
004001002 V- 1PMI-S-- εὔχομαι εὔχομαι εὔχομαι εὔχομαι grc grc_proiel_lg
004001002 N- ----GSF- σαρκὸς σαρκὸς σαρκός σάρξ grc MorphGNT
004001002 C- -------- καὶ καὶ καί καί grc MorphGNT
004001002 N- ----GSN- πνεύματος πνεύματος πνεύματος πνεῦμα grc MorphGNT
004001002 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc MorphGNT
004001002 N- ----GSM- Χριστοῦ, Χριστοῦ χριστοῦ Χριστός grc MorphGNT
004001002 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc MorphGNT
004001002 P- -------- διὰ διὰ διά διά grc MorphGNT
004001002 A- ----GSM- παντὸς παντὸς παντός πᾶς grc MorphGNT
004001002 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ grc MorphGNT
004001002 V- -PAN---- ζῆν, ζῆν ζῆν ζάω grc MorphGNT
004001002 N- ----GSF- πίστεώς πίστεώς πίστεως πίστις grc MorphGNT
004001002 C- -------- τε τε τέ τέ grc MorphGNT
004001002 C- -------- καὶ καὶ καί καί grc MorphGNT
004001002 N- ----GSF- ἀγάπης, ἀγάπης ἀγάπης ἀγάπη grc MorphGNT
004001002 RR ----GSF- ἧς ἧς ἧς ὅς grc MorphGNT
004001002 A- ----ASN- οὐδὲν οὐδὲν οὐδέν οὐδείς grc MorphGNT
004001002 V- 3PMI-S-- προκέκριται, προκέκριται προκέκριται προκρίνω grc grc_proiel_lg
004001002 RA ----ASN- τὸ τὸ τό ὁ grc MorphGNT
004001002 C- -------- δὲ δὲ δέ δέ grc MorphGNT
004001002 A- ----NSNC κυριώτερον κυριώτερον κυριώτερον κύριος grc grc_proiel_lg
004001002 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc MorphGNT
004001002 C- -------- καὶ καὶ καί καί grc MorphGNT
004001002 N- ----GSM- πατρός· πατρός πατρός πατήρ grc MorphGNT
004001002 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
004001002 RR ----DSM- ᾧ ᾧ ᾧ ὅς grc MorphGNT
004001002 V- -PAPNPM- ὑπομένοντες ὑπομένοντες ὑπομένοντες ὑπομένω grc MorphGNT
004001002 RA ----ASF- τὴν τὴν τήν ὁ grc MorphGNT
004001002 A- ----ASF- πᾶσαν πᾶσαν πᾶσαν πᾶς grc MorphGNT
004001002 N- ----ASF- ἐπήρειαν ἐπήρειαν ἐπήρειαν ἐπήρεια grc grc_proiel_lg
004001002 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc MorphGNT
004001002 N- ----GSM- ἄρχοντος ἄρχοντος ἄρχοντος ἄρχων grc MorphGNT
004001002 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc MorphGNT
004001002 N- ----GSM- αἰῶνος αἰῶνος αἰῶνος αἰών grc MorphGNT
004001002 RD ----GSM- τούτου τούτου τούτου οὗτος grc MorphGNT
004001002 C- -------- καὶ καὶ καί καί grc MorphGNT
004001002 V- -AAPNPM- διαφυγόντες διαφυγόντες διαφυγόντες διαφεύγω grc grc_proiel_lg
004001002 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc MorphGNT
004001002 V- 1PMI-P-- τευξόμεθα. τευξόμεθα τευξόμεθα τεύχω grc grc_proiel_lg
004002001 C- -------- Ἐπεὶ Ἐπεὶ ἐπεί ἐπεί grc MorphGNT
004002001 C- -------- οὖν οὖν οὖν οὖν grc MorphGNT
004002001 V- 1API-S-- ἠξιώθην ἠξιώθην ἠξιώθην ἀξιόω grc grc_proiel_lg
004002001 V- -AAN---- ἰδεῖν ἰδεῖν ἰδεῖν ὁράω grc MorphGNT
004002001 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ grc MorphGNT
004002001 P- -------- διὰ διὰ διά διά grc MorphGNT
004002001 NP ----GSM- Δαμᾶ Δαμᾶ δαμᾶ Δαμά grc grc_proiel_lg
004002001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc MorphGNT
004002001 A- ----GSM- ἀξιοθέου ἀξιοθέου ἀξιοθέου ἀξιοθέου grc grc_proiel_lg
004002001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc MorphGNT
004002001 N- ----GSM- ἐπισκόπου ἐπισκόπου ἐπισκόπου ἐπισκοπέω grc grc_proiel_lg
004002001 C- -------- καὶ καὶ καί καί grc MorphGNT
004002001 A- ----GPM- πρεσβυτέρων πρεσβυτέρων πρεσβυτέρων πρεσβύτερος grc MorphGNT
004002001 A- ----GPM- ἀξίων ἀξίων ἀξίων ἄξιος grc grc_proiel_lg
004002001 NP ----GSM- Βάσσου Βάσσου βάσσου Βάσσος grc grc_proiel_lg
004002001 C- -------- καὶ καὶ καί καί grc MorphGNT
004002001 NP ----GSM- Ἀπολλωνίου Ἀπολλωνίου ἀπολλωνίου Ἀπολλωνίας grc grc_proiel_lg
004002001 C- -------- καὶ καὶ καί καί grc MorphGNT
004002001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc MorphGNT
004002001 N- ----GSM- συνδούλου συνδούλου συνδούλου σύνδουλος grc MorphGNT
004002001 RP ----GS-- μου μου μου ἐγώ grc MorphGNT
004002001 A- ----GS-- διακόνου διακόνου διακόνου διάκονος grc grc_proiel_lg
004002001 NP ----GSM- Ζωτίωνος, Ζωτίωνος ζωτίωνος Ζωτίων grc grc_proiel_lg
004002001 RR ----GSM- οὗ οὗ οὗ ὅς grc MorphGNT
004002001 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ grc MorphGNT
004002001 V- 1AMO-S-- ὀναίμην, ὀναίμην ὀναίμην ὀνίνημι grc MorphGNT
004002001 C- -------- ὅτι ὅτι ὅτι ὅτι grc MorphGNT
004002001 V- 3PPI-S-- ὑποτάσσεται ὑποτάσσεται ὑποτάσσεται ὑποτάσσω grc MorphGNT
004002001 RA ----DSM- τῷ τῷ τῷ ὁ grc MorphGNT
004002001 N- ----DSM- ἐπισκόπῳ ἐπισκόπῳ ἐπισκόπῳ ἐπίσκοπος grc grc_proiel_lg
004002001 C- -------- ὡς ὡς ὡς ὡς grc MorphGNT
004002001 N- ----DSF- χάριτι χάριτι χάριτι χάρις grc MorphGNT
004002001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc MorphGNT
004002001 C- -------- καὶ καὶ καί καί grc MorphGNT
004002001 RA ----DSM- τῷ τῷ τῷ ὁ grc MorphGNT
004002001 N- ----DSN- πρεσβυτερίῳ πρεσβυτερίῳ πρεσβυτερίῳ πρεσβυτέριον grc grc_proiel_lg
004002001 C- -------- ὡς ὡς ὡς ὡς grc MorphGNT
004002001 N- ----DSM- νόμῳ νόμῳ νόμῳ νόμος grc MorphGNT
004002001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc MorphGNT
004002001 N- ----GSM- Χριστοῦ. Χριστοῦ χριστοῦ Χριστός grc MorphGNT
004003001 C- -------- Καὶ Καὶ καί καί grc MorphGNT
004003001 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ grc MorphGNT
004003001 C- -------- δὲ δὲ δέ δέ grc MorphGNT
004003001 V- 3PAI-S-- πρέπει πρέπει πρέπει πρέπω grc MorphGNT
004003001 D- -------- μὴ μὴ μή μή grc MorphGNT
004003001 V- -PMN---- συγχρᾶσθαι συγχρᾶσθαι συγχρᾶσθαι συγχράω grc grc_proiel_lg
004003001 RA ----DSF- τῇ τῇ τῇ ὁ grc MorphGNT
004003001 N- ----DSF- ἡλικίᾳ ἡλικίᾳ ἡλικίᾳ ἡλικία grc MorphGNT
004003001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc MorphGNT
004003001 N- ----GSM- ἐπισκόπου, ἐπισκόπου ἐπισκόπου ἐπισκοπέω grc grc_proiel_lg
004003001 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά grc MorphGNT
004003001 P- -------- κατὰ κατὰ κατά κατά grc MorphGNT
004003001 N- ----ASF- δύναμιν δύναμιν δύναμιν δύναμις grc MorphGNT
004003001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc MorphGNT
004003001 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ grc MorphGNT
004003001 A- ----ASF- πᾶσαν πᾶσαν πᾶσαν πᾶς grc MorphGNT
004003001 N- ----ASF- ἐντροπὴν ἐντροπὴν ἐντροπήν ἐντροπή grc MorphGNT
004003001 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός grc MorphGNT
004003001 V- -PAN---- ἀπονέμειν, ἀπονέμειν ἀπονέμειν ἀπονέμω grc grc_proiel_lg
004003001 C- -------- καθὼς καθὼς καθώς καθώς grc MorphGNT
004003001 V- 1AAI-S-- ἔγνων ἔγνων ἔγνων γινώσκω grc MorphGNT
004003001 C- -------- καὶ καὶ καί καί grc MorphGNT
004003001 RA ----APM- τοὺς τοὺς τούς ὁ grc MorphGNT
004003001 A- ----APM- ἁγίους ἁγίους ἁγίους ἅγιος grc MorphGNT
004003001 A- ----APM- πρεσβυτέρους πρεσβυτέρους πρεσβυτέρους πρεσβύτερος grc MorphGNT
004003001 D- -------- οὐ οὐ οὐ οὐ grc MorphGNT
004003001 V- -PAPAPM- προσειληφότας προσειληφότας προσειληφότας προσλαμβάνω grc grc_proiel_lg
004003001 RA ----ASF- τὴν τὴν τήν ὁ grc MorphGNT
004003001 V- -PPPASF- φαινομένην φαινομένην φαινομένην φαίνω grc grc_proiel_lg
004003001 A- ----ASF- νεωτερικὴν νεωτερικὴν νεωτερικήν νεωτερικός grc grc_proiel_lg
004003001 N- ----ASF- τάξιν, τάξιν τάξιν τάξις grc MorphGNT
004003001 V- 2PAD-P-- ἀλλ’ ἀλλ ἀλλ ἀλλ grc grc_proiel_lg
004003001 C- -------- ὡς ὡς ὡς ὡς grc MorphGNT
004003001 A- ----APM- φρονίμους φρονίμους φρονίμους φρόνιμος grc grc_proiel_lg
004003001 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
004003001 N- ----DSM- θεῷ θεῷ θεῷ θεός grc MorphGNT
004003001 V- -PAPAPM- συγχωροῦντας συγχωροῦντας συγχωροῦντας συγχωρέω grc grc_proiel_lg
004003001 RP ----DSM- αὐτῷ, αὐτῷ αὐτῷ αὐτός grc MorphGNT
004003001 D- -------- οὐκ οὐκ οὐ οὐ grc MorphGNT
004003001 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός grc MorphGNT
004003001 C- -------- δέ, δέ δέ δέ grc MorphGNT
004003001 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά grc MorphGNT
004003001 RA ----DSM- τῷ τῷ τῷ ὁ grc MorphGNT
004003001 N- ----DSM- πατρὶ πατρὶ πατρί πατήρ grc MorphGNT
004003001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc MorphGNT
004003001 N- ----GSM- Χριστοῦ, Χριστοῦ χριστοῦ Χριστός grc MorphGNT
004003001 RA ----DSM- τῷ τῷ τῷ ὁ grc MorphGNT
004003001 A- ----GPM- πάντων πάντων πάντων πᾶς grc MorphGNT
004003001 N- ----DSM- ἐπισκόπῳ. ἐπισκόπῳ ἐπισκόπῳ ἐπισκόπῳ grc grc_proiel_lg
004003002 P- -------- εἰς εἰς εἰς εἰς grc MorphGNT
004003002 N- ----ASF- τιμὴν τιμὴν τιμήν τιμή grc MorphGNT
004003002 C- -------- οὖν οὖν οὖν οὖν grc MorphGNT
004003002 RD ----GSM- ἐκείνου ἐκείνου ἐκείνου ἐκεῖνος grc MorphGNT
004003002 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc MorphGNT
004003002 V- -AAPGSM- θελήσαντος θελήσαντος θελήσαντος θελέω grc grc_proiel_lg
004003002 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ grc MorphGNT
004003002 V- -PAPNSN- πρέπον πρέπον πρέπον πρέπω grc MorphGNT
004003002 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστίν εἰμί grc MorphGNT
004003002 V- -PAN---- ἐπακούειν ἐπακούειν ἐπακούειν ἐπακούω grc grc_proiel_lg
004003002 P- -------- κατὰ κατὰ κατά κατά grc MorphGNT
004003002 A- ----ASF- μηδεμίαν μηδεμίαν μηδεμίαν μηδείς grc MorphGNT
004003002 N- ----ASF- ὑπόκρισιν· ὑπόκρισιν ὑπόκρισιν ὑπόκρισις grc MorphGNT
004003002 C- -------- ἐπεὶ ἐπεὶ ἐπεί ἐπεί grc MorphGNT
004003002 D- -------- οὐχ οὐχ οὐ οὐ grc MorphGNT
004003002 C- -------- ὅτι ὅτι ὅτι ὅτι grc MorphGNT
004003002 RA ----ASM- τὸν τὸν τόν ὁ grc MorphGNT
004003002 N- ----ASM- ἐπίσκοπον ἐπίσκοπον ἐπίσκοπον ἐπίσκοπος grc MorphGNT
004003002 RD ----ASM- τοῦτον τοῦτον τοῦτον οὗτος grc MorphGNT
004003002 RA ----ASM- τὸν τὸν τόν ὁ grc MorphGNT
004003002 V- -PPPASN- βλεπόμενον βλεπόμενον βλεπόμενον βλέπω grc MorphGNT
004003002 V- 3PAI-S-- πλανᾷ πλανᾷ πλανᾷ πλανάω grc MorphGNT
004003002 RI ----NSM- τις, τις τὶς τις grc MorphGNT
004003002 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά grc MorphGNT
004003002 RA ----ASM- τὸν τὸν τόν ὁ grc MorphGNT
004003002 A- ----ASM- ἀόρατον ἀόρατον ἀόρατον ἀόρατος grc MorphGNT
004003002 V- 3PMI-S-- παραλογίζεται. παραλογίζεται παραλογίζεται παραλογίζω grc grc_proiel_lg
004003002 RA ----ASN- τὸ τὸ τό ὁ grc MorphGNT
004003002 C- -------- δὲ δὲ δέ δέ grc MorphGNT
004003002 RD ----ASM- τοιοῦτον τοιοῦτον τοιοῦτον τοιοῦτος grc MorphGNT
004003002 D- -------- οὐ οὐ οὐ οὐ grc MorphGNT
004003002 P- -------- πρὸς πρὸς πρός πρός grc MorphGNT
004003002 N- ----ASF- σάρκα σάρκα σάρκα σάρξ grc MorphGNT
004003002 RA ----NSM- ὁ ὁ ὁ ὁ grc MorphGNT
004003002 N- ----NSM- λόγος, λόγος λόγος λόγος grc MorphGNT
004003002 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά grc MorphGNT
004003002 P- -------- πρὸς πρὸς πρός πρός grc MorphGNT
004003002 N- ----ASM- θεὸν θεὸν θεόν θεός grc MorphGNT
004003002 RA ----ASM- τὸν τὸν τόν ὁ grc MorphGNT
004003002 RA ----APN- τὰ τὰ τά ὁ grc MorphGNT
004003002 N- ----APN- κρύφια κρύφια κρύφια κρύφιον grc grc_proiel_lg
004003002 V- -XAPNPN- εἰδότα. εἰδότα εἰδότα οἶδα grc MorphGNT
004004001 NP ----ASM- Πρέπον Πρέπον πρέπον Πρέπω grc grc_proiel_lg
004004001 C- -------- οὖν οὖν οὖν οὖν grc MorphGNT
004004001 V- 3PAI-S-- ἐστιν ἐστιν ἐστίν εἰμί grc MorphGNT
004004001 D- -------- μὴ μὴ μή μή grc MorphGNT
004004001 A- ----ASN- μόνον μόνον μόνον μόνος grc MorphGNT
004004001 V- -PPN---- καλεῖσθαι καλεῖσθαι καλεῖσθαι καλέω grc MorphGNT
004004001 N- ----APM- Χριστιανούς, Χριστιανούς χριστιανούς Χριστιανός grc MorphGNT
004004001 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά grc MorphGNT
004004001 C- -------- καὶ καὶ καί καί grc MorphGNT
004004001 V- -PAN---- εἶναι· εἶναι εἶναι εἰμί grc MorphGNT
004004001 C- -------- ὥσπερ ὥσπερ ὥσπερ ὥσπερ grc MorphGNT
004004001 C- -------- καί καί καί καί grc MorphGNT
004004001 RI ----NPM- τινες τινες τινές τις grc MorphGNT
004004001 N- ----ASM- ἐπίσκοπον ἐπίσκοπον ἐπίσκοπον ἐπίσκοπος grc MorphGNT
004004001 C- -------- μὲν μὲν μέν μέν grc MorphGNT
004004001 V- 3PAI-P-- καλοῦσιν, καλοῦσιν καλοῦσιν καλέω grc grc_proiel_lg
004004001 P- -------- χωρὶς χωρὶς χωρίς χωρίς grc MorphGNT
004004001 C- -------- δὲ δὲ δέ δέ grc MorphGNT
004004001 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός grc MorphGNT
004004001 A- ----APN- πάντα πάντα πάντα πᾶς grc MorphGNT
004004001 V- -PAPDPM- πράσσουσιν. πράσσουσιν πράσσουσιν πράσσω grc MorphGNT
004004001 RA ----NPM- οἱ οἱ οἱ ὁ grc MorphGNT
004004001 RD ----NPM- τοιοῦτοι τοιοῦτοι τοιοῦτοι τοιοῦτος grc MorphGNT
004004001 C- -------- δὲ δὲ δέ δέ grc MorphGNT
004004001 D- -------- οὐκ οὐκ οὐ οὐ grc MorphGNT
004004001 A- ----NPM- εὐσυνείδητοί εὐσυνείδητοί εὐσυνείδητοι εὐσυνείδητος grc grc_proiel_lg
004004001 RP ----DS-- μοι μοι μοι ἐγώ grc MorphGNT
004004001 V- -PAN---- εἶναι εἶναι εἶναι εἰμί grc MorphGNT
004004001 V- 3PPI-P-- φαίνονται φαίνονται φαίνονται φαίνω grc MorphGNT
004004001 P- -------- διὰ διὰ διά διά grc MorphGNT
004004001 RA ----ASN- τὸ τὸ τό ὁ grc MorphGNT
004004001 D- -------- μὴ μὴ μή μή grc MorphGNT
004004001 D- -------- βεβαίως βεβαίως βεβαίως βέβαιος grc grc_proiel_lg
004004001 D- -------- κατ’ κατ κατ κατ grc grc_proiel_lg
004004001 N- ----ASF- ἐντολὴν ἐντολὴν ἐντολήν ἐντολή grc MorphGNT
004004001 V- -PPN---- συναθροίζεσθαι. συναθροίζεσθαι συναθροίζεσθαι συναθροίζομαι grc grc_proiel_lg
004005001 C- -------- Ἐπεὶ Ἐπεὶ ἐπεί ἐπεί grc MorphGNT
004005001 C- -------- οὖν οὖν οὖν οὖν grc MorphGNT
004005001 N- ----ASN- τέλος τέλος τέλος τέλος grc MorphGNT
004005001 RA ----APN- τὰ τὰ τά ὁ grc MorphGNT
004005001 N- ----APN- πράγματα πράγματα πράγματα πρᾶγμα grc grc_proiel_lg
004005001 V- 3PAI-S-- ἔχει ἔχει ἔχει ἔχω grc MorphGNT
004005001 C- -------- καὶ καὶ καί καί grc MorphGNT
004005001 V- 3PMI-S-- πρόκειται πρόκειται πρόκειται πρόκειμαι grc MorphGNT
004005001 RA ----APN- τὰ τὰ τά ὁ grc MorphGNT
004005001 A- ----APM- δύο δύο δύο δύο grc MorphGNT
004005001 D- -------- ὁμοῦ, ὁμοῦ ὁμοῦ ὁμοῦ grc MorphGNT
004005001 RR ----NSN- ὅ ὅ ὅ ὅς grc MorphGNT
004005001 C- -------- τε τε τέ τέ grc MorphGNT
004005001 N- ----NSM- θάνατος θάνατος θάνατος θάνατος grc MorphGNT
004005001 C- -------- καὶ καὶ καί καί grc MorphGNT
004005001 RA ----NSF- ἡ ἡ ἡ ὁ grc MorphGNT
004005001 N- ----NSF- ζωή, ζωή ζωή ζωή grc MorphGNT
004005001 C- -------- καὶ καὶ καί καί grc MorphGNT
004005001 A- ----NSM- ἕκαστος ἕκαστος ἕκαστος ἕκαστος grc MorphGNT
004005001 P- -------- εἰς εἰς εἰς εἰς grc MorphGNT
004005001 RA ----ASM- τὸν τὸν τόν ὁ grc MorphGNT
004005001 A- ----ASN- ἴδιον ἴδιον ἴδιον ἴδιος grc MorphGNT
004005001 N- ----ASM- τόπον τόπον τόπον τόπος grc MorphGNT
004005001 V- 3PAI-S-- μέλλει μέλλει μέλλει μέλλω grc MorphGNT
004005001 V- -PAN---- χωρεῖν· χωρεῖν χωρεῖν χωρέω grc MorphGNT
004005002 C- -------- ὥσπερ ὥσπερ ὥσπερ ὥσπερ grc MorphGNT
004005002 C- -------- γάρ γάρ γάρ γάρ grc MorphGNT
004005002 V- 3PAI-S-- ἐστιν ἐστιν ἐστίν εἰμί grc MorphGNT
004005002 N- ----NPN- νομίσματα νομίσματα νομίσματα νόμισμα grc grc_proiel_lg
004005002 A- ----APM- δύο, δύο δύο δύο grc MorphGNT
004005002 RR ----ASN- ὃ ὃ ὅ ὅς grc MorphGNT
004005002 C- -------- μὲν μὲν μέν μέν grc MorphGNT
004005002 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός grc MorphGNT
004005002 RR ----ASN- ὃ ὃ ὅ ὅς grc MorphGNT
004005002 C- -------- δὲ δὲ δέ δέ grc MorphGNT
004005002 N- ----GSM- κόσμου, κόσμου κόσμου κόσμος grc MorphGNT
004005002 C- -------- καὶ καὶ καί καί grc MorphGNT
004005002 A- ----ASM- ἕκαστον ἕκαστον ἕκαστον ἕκαστος grc MorphGNT
004005002 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός grc MorphGNT
004005002 A- ----ASN- ἴδιον ἴδιον ἴδιον ἴδιος grc MorphGNT
004005002 N- ----ASM- χαρακτῆρα χαρακτῆρα χαρακτῆρα χαρακτήρ grc grc_proiel_lg
004005002 V- -PMPASN- ἐπικείμενον ἐπικείμενον ἐπικείμενον ἐπίκειμαι grc MorphGNT
004005002 V- 3PAI-S-- ἔχει, ἔχει ἔχει ἔχω grc MorphGNT
004005002 RA ----NPM- οἱ οἱ οἱ ὁ grc MorphGNT
004005002 A- ----NPM- ἄπιστοι ἄπιστοι ἄπιστοι ἄπιστος grc MorphGNT
004005002 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc MorphGNT
004005002 N- ----GSM- κόσμου κόσμου κόσμου κόσμος grc MorphGNT
004005002 RD ----GSM- τούτου, τούτου τούτου οὗτος grc MorphGNT
004005002 RA ----NPM- οἱ οἱ οἱ ὁ grc MorphGNT
004005002 C- -------- δὲ δὲ δέ δέ grc MorphGNT
004005002 A- ----NPM- πιστοὶ πιστοὶ πιστοί πιστός grc MorphGNT
004005002 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
004005002 N- ----DSF- ἀγάπῃ ἀγάπῃ ἀγάπῃ ἀγάπη grc MorphGNT
004005002 N- ----ASM- χαρακτῆρα χαρακτῆρα χαρακτῆρα χαρακτήρ grc grc_proiel_lg
004005002 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc MorphGNT
004005002 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ grc MorphGNT
004005002 P- -------- διὰ διὰ διά διά grc MorphGNT
004005002 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc MorphGNT
004005002 N- ----GSM- Χριστοῦ, Χριστοῦ χριστοῦ Χριστός grc MorphGNT
004005002 V- 2PMI-S-- δι’ δι δι δι grc grc_proiel_lg
004005002 RR ----GSM- οὗ οὗ οὗ ὅς grc MorphGNT
004005002 C- -------- ἐὰν ἐὰν ἐάν ἐάν grc MorphGNT
004005002 D- -------- μὴ μὴ μή μή grc MorphGNT
004005002 D- -------- αὐθαιρέτως αὐθαιρέτως αὐθαιρέτως αὐθαιρέτως grc grc_proiel_lg
004005002 V- 1PAS-P-- ἔχωμεν ἔχωμεν ἔχωμεν ἔχω grc MorphGNT
004005002 RA ----ASN- τὸ τὸ τό ὁ grc MorphGNT
004005002 V- -AAN---- ἀποθανεῖν ἀποθανεῖν ἀποθανεῖν ἀποθνῄσκω grc MorphGNT
004005002 P- -------- εἰς εἰς εἰς εἰς grc MorphGNT
004005002 RA ----ASN- τὸ τὸ τό ὁ grc MorphGNT
004005002 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός grc MorphGNT
004005002 N- ----ASN- πάθος, πάθος πάθος πάθος grc MorphGNT
004005002 RA ----ASN- τὸ τὸ τό ὁ grc MorphGNT
004005002 V- -PAN---- ζῆν ζῆν ζῆν ζάω grc MorphGNT
004005002 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός grc MorphGNT
004005002 D- -------- οὐκ οὐκ οὐ οὐ grc MorphGNT
004005002 V- 3PAI-S-- ἔστιν ἔστιν ἔστιν εἰμί grc MorphGNT
004005002 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
004005002 RP ----DP-- ἡμῖν. ἡμῖν ἡμῖν ἐγώ grc MorphGNT
004006001 C- -------- Ἐπεὶ Ἐπεὶ ἐπεί ἐπεί grc MorphGNT
004006001 C- -------- οὖν οὖν οὖν οὖν grc MorphGNT
004006001 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
004006001 RA ----DPM- τοῖς τοῖς τοῖς ὁ grc MorphGNT
004006001 V- -AMPDPF- προγεγραμμένοις προγεγραμμένοις προγεγραμμένοις προγεγραμμένοις grc grc_proiel_lg
004006001 N- ----DPM- προσώποις προσώποις προσώποις πρόσωπον grc grc_proiel_lg
004006001 RA ----ASN- τὸ τὸ τό ὁ grc MorphGNT
004006001 A- ----ASN- πᾶν πᾶν πᾶν πᾶς grc MorphGNT
004006001 N- ----NSN- πλῆθος πλῆθος πλῆθος πλῆθος grc MorphGNT
004006001 V- 1AAI-S-- ἐθεώρησα ἐθεώρησα ἐθεώρησα ἐθώρησος grc grc_proiel_lg
004006001 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
004006001 N- ----DSF- πίστει πίστει πίστει πίστις grc MorphGNT
004006001 C- -------- καὶ καὶ καί καί grc MorphGNT
004006001 V- 1AAI-S-- ἠγάπησα, ἠγάπησα ἠγάπησα ἀγαπάω grc MorphGNT
004006001 V- 1PAI-S-- παραινῶ, παραινῶ παραινῶ παραινέω grc MorphGNT
004006001 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
004006001 N- ----DSF- ὁμονοίᾳ ὁμονοίᾳ ὁμονοίᾳ ὁμόνοια grc grc_proiel_lg
004006001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc MorphGNT
004006001 V- 2PAI-P-- σπουδάζετε σπουδάζετε σπουδάζετε σπουδάζω grc grc_proiel_lg
004006001 A- ----APN- πάντα πάντα πάντα πᾶς grc MorphGNT
004006001 V- -PAN---- πράσσειν, πράσσειν πράσσειν πράσσω grc MorphGNT
004006001 V- -PMPGSM- προκαθημένου προκαθημένου προκαθημένου προκαθημένου grc grc_proiel_lg
004006001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc MorphGNT
004006001 N- ----GSM- ἐπισκόπου ἐπισκόπου ἐπισκόπου ἐπισκοπέω grc grc_proiel_lg
004006001 P- -------- εἰς εἰς εἰς εἰς grc MorphGNT
004006001 N- ----ASM- τόπον τόπον τόπον τόπος grc MorphGNT
004006001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc MorphGNT
004006001 C- -------- καὶ καὶ καί καί grc MorphGNT
004006001 RA ----GPM- τῶν τῶν τῶν ὁ grc MorphGNT
004006001 A- ----GPM- πρεσβυτέρων πρεσβυτέρων πρεσβυτέρων πρεσβύτερος grc MorphGNT
004006001 P- -------- εἰς εἰς εἰς εἰς grc MorphGNT
004006001 N- ----ASM- τόπον τόπον τόπον τόπος grc MorphGNT
004006001 N- ----GSN- συνεδρίου συνεδρίου συνεδρίου συνέδριον grc MorphGNT
004006001 RA ----GPM- τῶν τῶν τῶν ὁ grc MorphGNT
004006001 N- ----GPM- ἀποστόλων, ἀποστόλων ἀποστόλων ἀπόστολος grc MorphGNT
004006001 C- -------- καὶ καὶ καί καί grc MorphGNT
004006001 RA ----GPM- τῶν τῶν τῶν ὁ grc MorphGNT
004006001 N- ----GPF- διακόνων διακόνων διακόνων διάκονος grc grc_proiel_lg
004006001 RA ----GPM- τῶν τῶν τῶν ὁ grc MorphGNT
004006001 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ grc MorphGNT
004006001 N- ----GPM- γλυκυτάτων γλυκυτάτων γλυκυτάτων γλυκυτάτων grc grc_proiel_lg
004006001 V- -APPGPM- πεπιστευμένων πεπιστευμένων πεπιστευμένων πιστεύω grc grc_proiel_lg
004006001 N- ----ASF- διακονίαν διακονίαν διακονίαν διακονία grc MorphGNT
004006001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc MorphGNT
004006001 N- ----GSM- Χριστοῦ, Χριστοῦ χριστοῦ Χριστός grc MorphGNT
004006001 RR ----NSM- ὃς ὃς ὅς ὅς grc MorphGNT
004006001 P- -------- πρὸ πρὸ πρό πρό grc MorphGNT
004006001 N- ----GPM- αἰώνων αἰώνων αἰώνων αἰών grc MorphGNT
004006001 P- -------- παρὰ παρὰ παρά παρά grc MorphGNT
004006001 N- ----DSM- πατρὶ πατρὶ πατρί πατήρ grc MorphGNT
004006001 V- 3IAI-S-- ἦν ἦν ἦν εἰμί grc MorphGNT
004006001 C- -------- καὶ καὶ καί καί grc MorphGNT
004006001 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
004006001 N- ----DSN- τέλει τέλει τέλει τέλος grc grc_proiel_lg
004006001 V- 3API-S-- ἐφάνη. ἐφάνη ἐφάνη φαίνω grc MorphGNT
004006002 A- ----NPM- πάντες πάντες πάντες πᾶς grc MorphGNT
004006002 C- -------- οὖν οὖν οὖν οὖν grc MorphGNT
004006002 N- ----ASF- ὁμοήθειαν ὁμοήθειαν ὁμοήθειαν ὁμοήθεια grc grc_proiel_lg
004006002 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc MorphGNT
004006002 V- -AAPNPM- λαβόντες λαβόντες λαβόντες λαμβάνω grc MorphGNT
004006002 V- 2PMD-P-- ἐντρέπεσθε ἐντρέπεσθε ἐντρέπεσθε ἐντρέπω grc grc_proiel_lg
004006002 RP ----APM- ἀλλήλους ἀλλήλους ἀλλήλους ἀλλήλων grc MorphGNT
004006002 C- -------- καὶ καὶ καί καί grc MorphGNT
004006002 A- ----NSM- μηδεὶς μηδεὶς μηδείς μηδείς grc MorphGNT
004006002 P- -------- κατὰ κατὰ κατά κατά grc MorphGNT
004006002 N- ----ASF- σάρκα σάρκα σάρκα σάρξ grc MorphGNT
004006002 V- 3PAD-S-- βλεπέτω βλεπέτω βλεπέτω βλέπω grc MorphGNT
004006002 RA ----ASM- τὸν τὸν τόν ὁ grc MorphGNT
004006002 D- -------- πλησίον, πλησίον πλησίον πλησίον grc MorphGNT
004006002 N- ----DSM- ἀλλ’ ἀλλ ἀλλ ἀλλ grc grc_proiel_lg
004006002 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
004006002 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc MorphGNT
004006002 N- ----DSM- Χριστῷ Χριστῷ χριστῷ Χριστός grc MorphGNT
004006002 RP ----APM- ἀλλήλους ἀλλήλους ἀλλήλους ἀλλήλων grc MorphGNT
004006002 P- -------- διὰ διὰ διά διά grc MorphGNT
004006002 A- ----GSM- παντὸς παντὸς παντός πᾶς grc MorphGNT
004006002 V- 2PAD-P-- ἀγαπᾶτε. ἀγαπᾶτε ἀγαπᾶτε ἀγαπάω grc MorphGNT
004006002 A- ----ASN- μηδὲν μηδὲν μηδέν μηδείς grc MorphGNT
004006002 V- 3PAD-S-- ἔστω ἔστω ἔστω εἰμί grc MorphGNT
004006002 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
004006002 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ grc MorphGNT
004006002 RR ----ASN- ὃ ὃ ὅ ὅς grc MorphGNT
004006002 V- 3FMI-S-- δυνήσεται δυνήσεται δυνήσεται δύναμαι grc MorphGNT
004006002 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ grc MorphGNT
004006002 V- -AAN---- μερίσαι μερίσαι μερίσαι μερίζω grc grc_proiel_lg
004006002 N- ----VPM- ἀλλ’ ἀλλ ἀλλ ἀλλ grc grc_proiel_lg
004006002 V- 2API-P-- ἑνώθητε ἑνώθητε ἑνώθητε ἑνῴζω grc grc_proiel_lg
004006002 RA ----DSM- τῷ τῷ τῷ ὁ grc MorphGNT
004006002 N- ----DSM- ἐπισκόπῳ ἐπισκόπῳ ἐπισκόπῳ ἐπισκόπος grc grc_proiel_lg
004006002 C- -------- καὶ καὶ καί καί grc MorphGNT
004006002 RA ----DPM- τοῖς τοῖς τοῖς ὁ grc MorphGNT
004006002 V- -PMPDPM- προκαθημένοις προκαθημένοις προκαθημένοις κάθημαι grc grc_proiel_lg
004006002 P- -------- εἰς εἰς εἰς εἰς grc MorphGNT
004006002 N- ----ASM- τύπον τύπον τύπον τύπος grc MorphGNT
004006002 C- -------- καὶ καὶ καί καί grc MorphGNT
004006002 N- ----ASF- διδαχὴν διδαχὴν διδαχήν διδαχή grc MorphGNT
004006002 N- ----GSF- ἀφθαρσίας. ἀφθαρσίας ἀφθαρσίας ἀφθαρσίας grc grc_proiel_lg
004007001 C- -------- Ὥσπερ Ὥσπερ ὥσπερ ὥσπερ grc MorphGNT
004007001 C- -------- οὖν οὖν οὖν οὖν grc MorphGNT
004007001 RA ----NSM- ὁ ὁ ὁ ὁ grc MorphGNT
004007001 N- ----NSM- κύριος κύριος κύριος κύριος grc MorphGNT
004007001 P- -------- ἄνευ ἄνευ ἄνευ ἄνευ grc MorphGNT
004007001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc MorphGNT
004007001 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ grc MorphGNT
004007001 A- ----ASN- οὐδὲν οὐδὲν οὐδέν οὐδείς grc MorphGNT
004007001 V- 3AAI-S-- ἐποίησεν, ἐποίησεν ἐποίησεν ποιέω grc MorphGNT
004007001 V- -APPNSM- ἡνωμένος ἡνωμένος ἡνωμένος ἡνωμένος grc grc_proiel_lg
004007001 V- -PAPNSM- ὤν, ὤν ὤν εἰμί grc MorphGNT
004007001 C- -------- οὔτε οὔτε οὔτε οὔτε grc MorphGNT
004007001 D- -------- δι’ δι δι δι grc grc_proiel_lg
004007001 RP ----GSM- ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ grc MorphGNT
004007001 C- -------- οὔτε οὔτε οὔτε οὔτε grc MorphGNT
004007001 P- -------- διὰ διὰ διά διά grc MorphGNT
004007001 RA ----GPM- τῶν τῶν τῶν ὁ grc MorphGNT
004007001 N- ----GPM- ἀποστόλων· ἀποστόλων ἀποστόλων ἀπόστολος grc MorphGNT
004007001 D- -------- οὕτως οὕτως οὕτως οὕτω(ς) grc MorphGNT
004007001 C- -------- μηδὲ μηδὲ μηδέ μηδέ grc MorphGNT
004007001 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ grc MorphGNT
004007001 P- -------- ἄνευ ἄνευ ἄνευ ἄνευ grc MorphGNT
004007001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc MorphGNT
004007001 N- ----GSM- ἐπισκόπου ἐπισκόπου ἐπισκόπου ἐπισκοπέω grc grc_proiel_lg
004007001 C- -------- καὶ καὶ καί καί grc MorphGNT
004007001 RA ----GPM- τῶν τῶν τῶν ὁ grc MorphGNT
004007001 A- ----GPM- πρεσβυτέρων πρεσβυτέρων πρεσβυτέρων πρεσβύτερος grc MorphGNT
004007001 A- ----ASN- μηδὲν μηδὲν μηδέν μηδείς grc MorphGNT
004007001 V- 2PAD-P-- πράσσετε· πράσσετε πράσσετε πράσσω grc MorphGNT
004007001 C- -------- μηδὲ μηδὲ μηδέ μηδέ grc MorphGNT
004007001 V- 2AAS-P-- πειράσητε πειράσητε πειράσητε πειράσω grc grc_proiel_lg
004007001 A- ----ASN- εὔλογόν εὔλογόν εὔλογον εὔλογος grc grc_proiel_lg
004007001 RI ----ASN- τι τι τὶ τις grc MorphGNT
004007001 V- -PMN---- φαίνεσθαι φαίνεσθαι φαίνεσθαι φαίνω grc grc_proiel_lg
004007001 A- ----DSF- ἰδίᾳ ἰδίᾳ ἰδίᾳ ἴδιος grc MorphGNT
004007001 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ grc MorphGNT
004007001 N- ----VPM- ἀλλ’ ἀλλ ἀλλ ἀλλ grc grc_proiel_lg
004007001 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί grc MorphGNT
004007001 RA ----ASN- τὸ τὸ τό ὁ grc MorphGNT
004007001 RP ----ASN- αὐτὸ αὐτὸ αὐτό αὐτός grc MorphGNT
004007001 A- ----NSF- μία μία μία εἷς grc MorphGNT
004007001 N- ----NSF- προσευχή, προσευχή προσευχή προσευχή grc grc_proiel_lg
004007001 A- ----NSF- μία μία μία εἷς grc MorphGNT
004007001 N- ----NSF- δέησις, δέησις δέησις δέησις grc MorphGNT
004007001 A- ----NSM- εἷς εἷς εἷς εἷς grc MorphGNT
004007001 N- ----NSM- νοῦς, νοῦς νοῦς νοῦς grc MorphGNT
004007001 A- ----NSF- μία μία μία εἷς grc MorphGNT
004007001 N- ----NSF- ἐλπὶς ἐλπὶς ἐλπίς ἐλπίς grc MorphGNT
004007001 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
004007001 N- ----DSF- ἀγάπῃ, ἀγάπῃ ἀγάπῃ ἀγάπη grc MorphGNT
004007001 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
004007001 RA ----DSF- τῇ τῇ τῇ ὁ grc MorphGNT
004007001 N- ----DSF- χαρᾷ χαρᾷ χαρᾷ χαρά grc MorphGNT
004007001 RA ----DSF- τῇ τῇ τῇ ὁ grc MorphGNT
004007001 N- ----DSF- ἀμώμῳ, ἀμώμῳ ἀμώμῳ ἄμωμος grc grc_proiel_lg
004007001 RR ----NSN- ὅ ὅ ὅ ὅς grc MorphGNT
004007001 V- 3PAI-S-- ἐστιν ἐστιν ἐστίν εἰμί grc MorphGNT
004007001 N- ----NSM- Ἰησοῦς Ἰησοῦς ἰησοῦς Ἰησοῦς grc MorphGNT
004007001 N- ----NSM- Χριστός, Χριστός χριστός Χριστός grc MorphGNT
004007001 RR ----GSM- οὗ οὗ οὗ ὅς grc MorphGNT
004007001 A- ----NSNC ἄμεινον ἄμεινον ἄμεινον ἀγαθός grc grc_proiel_lg
004007001 A- ----ASN- οὐδέν οὐδέν οὐδέν οὐδείς grc MorphGNT
004007001 V- 3PAI-S-- ἐστιν. ἐστιν ἐστίν εἰμί grc MorphGNT
004007002 A- ----NPM- πάντες πάντες πάντες πᾶς grc MorphGNT
004007002 C- -------- ὡς ὡς ὡς ὡς grc MorphGNT
004007002 P- -------- εἰς εἰς εἰς εἰς grc MorphGNT
004007002 A- ----ASM- ἕνα ἕνα ἕνα εἷς grc MorphGNT
004007002 N- ----ASM- ναὸν ναὸν ναόν ναός grc MorphGNT
004007002 V- 2PAI-P-- συντρέχετε συντρέχετε συντρέχετε συντρέχω grc grc_proiel_lg
004007002 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός grc MorphGNT
004007002 C- -------- ὡς ὡς ὡς ὡς grc MorphGNT
004007002 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί grc MorphGNT
004007002 A- ----NSN- ἓν ἓν ἕν εἷς grc MorphGNT
004007002 N- ----ASN- θυσιαστήριον, θυσιαστήριον θυσιαστήριον θυσιαστήριον grc MorphGNT
004007002 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί grc MorphGNT
004007002 A- ----ASM- ἕνα ἕνα ἕνα εἷς grc MorphGNT
004007002 N- ----ASM- Ἰησοῦν Ἰησοῦν ἰησοῦν Ἰησοῦς grc MorphGNT
004007002 N- ----ASM- Χριστόν, Χριστόν χριστόν Χριστός grc MorphGNT
004007002 RA ----ASM- τὸν τὸν τόν ὁ grc MorphGNT
004007002 D- -------- ἀφ’ ἀφ ἀφ ἀφ grc grc_proiel_lg
004007002 A- ----GSM- ἑνὸς ἑνὸς ἑνός εἷς grc MorphGNT
004007002 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ grc MorphGNT
004007002 V- -AAPASM- προελθόντα προελθόντα προελθόντα προέρχομαι grc grc_proiel_lg
004007002 C- -------- καὶ καὶ καί καί grc MorphGNT
004007002 P- -------- εἰς εἰς εἰς εἰς grc MorphGNT
004007002 A- ----ASM- ἕνα ἕνα ἕνα εἷς grc MorphGNT
004007002 V- -PAPASM- ὄντα ὄντα ὄντα εἰμί grc MorphGNT
004007002 C- -------- καὶ καὶ καί καί grc MorphGNT
004007002 V- -AAPAPN- χωρήσαντα. χωρήσαντα χωρήσαντα χωρέω grc grc_proiel_lg
004008001 D- -------- Μὴ Μὴ μή μή grc MorphGNT
004008001 V- 2PPD-P-- πλανᾶσθε πλανᾶσθε πλανᾶσθε πλανάω grc MorphGNT
004008001 RA ----DPF- ταῖς ταῖς ταῖς ὁ grc MorphGNT
004008001 N- ----DPF- ἑτεροδοξίαις ἑτεροδοξίαις ἑτεροδοξίαις ἑτεροδοξία grc grc_proiel_lg
004008001 C- -------- μηδὲ μηδὲ μηδέ μηδέ grc MorphGNT
004008001 N- ----DPN- μυθεύμασιν μυθεύμασιν μυθεύμασιν μυθεύμας grc grc_proiel_lg
004008001 RA ----DPM- τοῖς τοῖς τοῖς ὁ grc MorphGNT
004008001 A- ----DPM- παλαιοῖς παλαιοῖς παλαιοῖς παλαιός grc grc_proiel_lg
004008001 N- ----DPM- ἀνωφελέσιν ἀνωφελέσιν ἀνωφελέσιν ἀνωφελής grc grc_proiel_lg
004008001 V- -PAPDPM- οὖσιν. οὖσιν οὖσιν εἰμί grc MorphGNT
004008001 C- -------- εἰ εἰ εἰ εἰ grc MorphGNT
004008001 C- -------- γὰρ γὰρ γάρ γάρ grc MorphGNT
004008001 P- -------- μέχρι μέχρι μέχρι μέχρι(ς) grc MorphGNT
004008001 D- -------- νῦν νῦν νῦν νῦν grc MorphGNT
004008001 P- -------- κατὰ κατὰ κατά κατά grc MorphGNT
004008001 NP ----ASF- Ἰουδαϊσμὸν Ἰουδαϊσμὸν ἰουδαϊσμόν Ἰουδαϊσμός grc grc_proiel_lg
004008001 V- 1PAI-P-- ζῶμεν, ζῶμεν ζῶμεν ζάω grc MorphGNT
004008001 V- 1PAI-P-- ὁμολογοῦμεν ὁμολογοῦμεν ὁμολογοῦμεν ὁμολογέω grc grc_proiel_lg
004008001 N- ----ASF- χάριν χάριν χάριν χάρις grc MorphGNT
004008001 D- -------- μὴ μὴ μή μή grc MorphGNT
004008001 V- -AAN---- εἰληφέναι. εἰληφέναι εἰληφέναι λαμβάνω grc grc_proiel_lg
004008002 RA ----NPM- οἱ οἱ οἱ ὁ grc MorphGNT
004008002 C- -------- γὰρ γὰρ γάρ γάρ grc MorphGNT
004008002 A- ----NPM- θειότατοι θειότατοι θειότατοι θειότατος grc grc_proiel_lg
004008002 N- ----NPM- προφῆται προφῆται προφῆται προφήτης grc MorphGNT
004008002 P- -------- κατὰ κατὰ κατά κατά grc MorphGNT
004008002 N- ----ASM- Χριστὸν Χριστὸν χριστόν Χριστός grc MorphGNT
004008002 N- ----ASM- Ἰησοῦν Ἰησοῦν ἰησοῦν Ἰησοῦς grc MorphGNT
004008002 V- 3AAI-P-- ἔζησαν. ἔζησαν ἔζησαν ζάω grc MorphGNT
004008002 P- -------- διὰ διὰ διά διά grc MorphGNT
004008002 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος grc MorphGNT
004008002 C- -------- καὶ καὶ καί καί grc MorphGNT
004008002 V- 3API-P-- ἐδιώχθησαν, ἐδιώχθησαν ἐδιώχθησαν ἐδιώχθησαν grc grc_proiel_lg
004008002 V- -PPPNPM- ἐνπνεόμενοι ἐνπνεόμενοι ἐνπνεόμενοι ἐνπνέω grc grc_proiel_lg
004008002 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό grc MorphGNT
004008002 RA ----GSF- τῆς τῆς τῆς ὁ grc MorphGNT
004008002 N- ----GSF- χάριτος χάριτος χάριτος χάρις grc MorphGNT
004008002 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός grc MorphGNT
004008002 P- -------- εἰς εἰς εἰς εἰς grc MorphGNT
004008002 RA ----ASN- τὸ τὸ τό ὁ grc MorphGNT
004008002 V- -APN---- πληροφορηθῆναι πληροφορηθῆναι πληροφορηθῆναι πληροφορόη grc grc_proiel_lg
004008002 RA ----APM- τοὺς τοὺς τούς ὁ grc MorphGNT
004008002 V- -PAPAPM- ἀπειθοῦντας, ἀπειθοῦντας ἀπειθοῦντας ἀπειθέω grc grc_proiel_lg
004008002 C- -------- ὅτι ὅτι ὅτι ὅτι grc MorphGNT
004008002 A- ----NSM- εἷς εἷς εἷς εἷς grc MorphGNT
004008002 N- ----NSM- θεός θεός θεός θεός grc MorphGNT
004008002 V- 3PAI-S-- ἐστιν, ἐστιν ἐστίν εἰμί grc MorphGNT
004008002 RA ----NSM- ὁ ὁ ὁ ὁ grc MorphGNT
004008002 V- -AAPNSM- φανερώσας φανερώσας φανερώσας φανερόω grc grc_proiel_lg
004008002 RP ----ASM- ἑαυτὸν ἑαυτὸν ἑαυτόν ἑαυτοῦ grc MorphGNT
004008002 P- -------- διὰ διὰ διά διά grc MorphGNT
004008002 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc MorphGNT
004008002 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός grc MorphGNT
004008002 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc MorphGNT
004008002 N- ----GSM- υἱοῦ υἱοῦ υἱοῦ υἱός grc MorphGNT
004008002 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός grc MorphGNT
004008002 RR ----NSM- ὅς ὅς ὅς ὅς grc MorphGNT
004008002 V- 3PAI-S-- ἐστιν ἐστιν ἐστίν εἰμί grc MorphGNT
004008002 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός grc MorphGNT
004008002 N- ----NSM- λόγος λόγος λόγος λόγος grc MorphGNT
004008002 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό grc MorphGNT
004008002 N- ----GSF- σιγῆς σιγῆς σιγῆς σιγή grc MorphGNT
004008002 V- -AAPNSM- προελθών, προελθών προελθών προέρχομαι grc grc_proiel_lg
004008002 RR ----NSM- ὃς ὃς ὅς ὅς grc MorphGNT
004008002 P- -------- κατὰ κατὰ κατά κατά grc MorphGNT
004008002 A- ----APN- πάντα πάντα πάντα πᾶς grc MorphGNT
004008002 V- 3AAI-S-- εὐηρέστησεν εὐηρέστησεν εὐηρέστησεν ὐηρέστησες grc grc_proiel_lg
004008002 RA ----DSM- τῷ τῷ τῷ ὁ grc MorphGNT
004008002 V- -AAPDSM- πέμψαντι πέμψαντι πέμψαντι πέμπω grc grc_proiel_lg
004008002 RP ----ASM- αὐτόν. αὐτόν αὐτόν αὐτός grc MorphGNT
004009001 C- -------- Εἰ Εἰ εἰ εἰ grc MorphGNT
004009001 C- -------- οὖν οὖν οὖν οὖν grc MorphGNT
004009001 RA ----NPM- οἱ οἱ οἱ ὁ grc MorphGNT
004009001 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
004009001 A- ----DPM- παλαιοῖς παλαιοῖς παλαιοῖς παλαιός grc grc_proiel_lg
004009001 N- ----DPN- πράγμασιν πράγμασιν πράγμασιν πρᾶγμα grc grc_proiel_lg
004009001 V- -AAPNPM- ἀναστραφέντες ἀναστραφέντες ἀναστραφέντες ἀναστρέφω grc grc_proiel_lg
004009001 P- -------- εἰς εἰς εἰς εἰς grc MorphGNT
004009001 N- ----ASF- καινότητα καινότητα καινότητα καινότης grc grc_proiel_lg
004009001 N- ----GSF- ἐλπίδος ἐλπίδος ἐλπίδος ἐλπίς grc MorphGNT
004009001 V- 3AAI-P-- ἦλθον, ἦλθον ἦλθον ἔρχομαι grc MorphGNT
004009001 D- -------- μηκέτι μηκέτι μηκέτι μηκέτι grc MorphGNT
004009001 V- -PAPNPM- σαββατίζοντες, σαββατίζοντες σαββατίζοντες σαββατίζω grc grc_proiel_lg
004009001 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά grc MorphGNT
004009001 P- -------- κατὰ κατὰ κατά κατά grc MorphGNT
004009001 A- ----ASF- κυριακὴν κυριακὴν κυριακήν κυριακός grc grc_proiel_lg
004009001 V- -PAPNPM- ζῶντες, ζῶντες ζῶντες ζάω grc MorphGNT
004009001 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
004009001 RR ----DSF- ᾗ ᾗ ᾗ ὅς grc MorphGNT
004009001 C- -------- καὶ καὶ καί καί grc MorphGNT
004009001 RA ----NSF- ἡ ἡ ἡ ὁ grc MorphGNT
004009001 N- ----NSF- ζωὴ ζωὴ ζωή ζωή grc MorphGNT
004009001 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ grc MorphGNT
004009001 V- 3AAI-S-- ἀνέτειλεν ἀνέτειλεν ἀνέτειλεν ἀνατέλλω grc MorphGNT
004009001 D- -------- δι’ δι δι δι grc grc_proiel_lg
004009001 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός grc MorphGNT
004009001 C- -------- καὶ καὶ καί καί grc MorphGNT
004009001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc MorphGNT
004009001 N- ----GSM- θανάτου θανάτου θανάτου θάνατος grc MorphGNT
004009001 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός grc MorphGNT
004009001 RR ----ASM- ὅν ὅν ὅν ὅς grc grc_proiel_lg
004009001 RI ----NPM- τινες τινες τινές τις grc MorphGNT
004009001 V- 3PMI-P-- ἀρνοῦνται, ἀρνοῦνται ἀρνοῦνται ἀρνέομαι grc MorphGNT
004009001 C- -------- δι’ δι δι δι grc grc_proiel_lg
004009001 RR ----GSM- οὗ οὗ οὗ ὅς grc MorphGNT
004009001 N- ----GSN- μυστηρίου μυστηρίου μυστηρίου μυστήριον grc MorphGNT
004009001 V- 1AAI-P-- ἐλάβομεν ἐλάβομεν ἐλάβομεν λαμβάνω grc MorphGNT
004009001 RA ----ASN- τὸ τὸ τό ὁ grc MorphGNT
004009001 V- -PAN---- πιστεύειν, πιστεύειν πιστεύειν πιστεύω grc MorphGNT
004009001 C- -------- καὶ καὶ καί καί grc MorphGNT
004009001 P- -------- διὰ διὰ διά διά grc MorphGNT
004009001 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος grc MorphGNT
004009001 V- 1PAI-P-- ὑπομένομεν, ὑπομένομεν ὑπομένομεν ὑπομένω grc MorphGNT
004009001 C- -------- ἵνα ἵνα ἵνα ἵνα grc MorphGNT
004009001 V- 1APS-P-- εὑρεθῶμεν εὑρεθῶμεν εὑρεθῶμεν εὑρεθῶ grc grc_proiel_lg
004009001 N- ----NPM- μαθηταὶ μαθηταὶ μαθηταί μαθητής grc MorphGNT
004009001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc MorphGNT
004009001 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός grc MorphGNT
004009001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc MorphGNT
004009001 A- ----GSM- μόνου μόνου μόνου μόνος grc MorphGNT
004009001 N- ----GSM- διδασκάλου διδασκάλου διδασκάλου διδάσκαλος grc grc_proiel_lg
004009001 RP ----GP-- ἡμῶν· ἡμῶν ἡμῶν ἐγώ grc MorphGNT
004009002 D- -------- πῶς πῶς πῶς πῶς grc MorphGNT
004009002 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ grc MorphGNT
004009002 V- 1FMI-P-- δυνησόμεθα δυνησόμεθα δυνησόμεθα δύναμαι grc MorphGNT
004009002 V- -AAN---- ζῆσαι ζῆσαι ζῆσαι ζέω grc grc_proiel_lg
004009002 P- -------- χωρὶς χωρὶς χωρίς χωρίς grc MorphGNT
004009002 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός grc MorphGNT
004009002 RR ----GSM- οὗ οὗ οὗ ὅς grc MorphGNT
004009002 C- -------- καὶ καὶ καί καί grc MorphGNT
004009002 RA ----NPM- οἱ οἱ οἱ ὁ grc MorphGNT
004009002 N- ----NPM- προφῆται προφῆται προφῆται προφήτης grc MorphGNT
004009002 N- ----NPM- μαθηταὶ μαθηταὶ μαθηταί μαθητής grc MorphGNT
004009002 V- -PAPNPM- ὄντες ὄντες ὄντες εἰμί grc MorphGNT
004009002 RA ----DSM- τῷ τῷ τῷ ὁ grc MorphGNT
004009002 N- ----DSN- πνεύματι πνεύματι πνεύματι πνεῦμα grc MorphGNT
004009002 C- -------- ὡς ὡς ὡς ὡς grc MorphGNT
004009002 N- ----ASM- διδάσκαλον διδάσκαλον διδάσκαλον διδάσκαλος grc MorphGNT
004009002 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός grc MorphGNT
004009002 V- 3IAI-P-- προσεδόκων; προσεδόκων προσεδόκων προσδοκάω grc MorphGNT
004009002 C- -------- καὶ καὶ καί καί grc MorphGNT
004009002 P- -------- διὰ διὰ διά διά grc MorphGNT
004009002 RD ----ASN- τοῦτο, τοῦτο τοῦτο οὗτος grc MorphGNT
004009002 RR ----ASM- ὃν ὃν ὅν ὅς grc MorphGNT
004009002 D- -------- δικαίως δικαίως δικαίως δικαίως grc MorphGNT
004009002 V- -PMPASM- ἀνέμενον, ἀνέμενον ἀνέμενον ἀναμένω grc grc_proiel_lg
004009002 V- -PAPNSM- παρὼν παρὼν παρών πάρειμι grc MorphGNT
004009002 V- 3AAI-S-- ἤγειρεν ἤγειρεν ἤγειρεν ἐγείρω grc MorphGNT
004009002 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς αὐτός grc MorphGNT
004009002 P- -------- ἐκ ἐκ ἐκ ἐκ grc MorphGNT
004009002 A- ----GPM- νεκρῶν. νεκρῶν νεκρῶν νεκρός grc MorphGNT
004010001 D- -------- Μὴ Μὴ μή μή grc MorphGNT
004010001 C- -------- οὖν οὖν οὖν οὖν grc MorphGNT
004010001 V- 1PAS-P-- ἀναισθητῶμεν ἀναισθητῶμεν ἀναισθητῶμεν ἀναισθητέω grc grc_proiel_lg
004010001 RA ----GSF- τῆς τῆς τῆς ὁ grc MorphGNT
004010001 N- ----GSF- χρηστότητος χρηστότητος χρηστότητος χρηστότης grc MorphGNT
004010001 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός grc MorphGNT
004010001 C- -------- ἐὰν ἐὰν ἐάν ἐάν grc MorphGNT
004010001 C- -------- γὰρ γὰρ γάρ γάρ grc MorphGNT
004010001 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ grc MorphGNT
004010001 V- 3AMS-S-- μιμήσηται μιμήσηται μιμήσηται μιμέω grc grc_proiel_lg
004010001 C- -------- καθὰ καθὰ καθά καθά grc MorphGNT
004010001 V- 1IAI-P-- πράσσομεν, πράσσομεν πράσσομεν πράσσω grc grc_proiel_lg
004010001 D- -------- οὐκέτι οὐκέτι οὐκέτι οὐκέτι grc MorphGNT
004010001 V- 1PAI-P-- ἐσμέν. ἐσμέν ἐσμέν εἰμί grc MorphGNT
004010001 P- -------- διὰ διὰ διά διά grc MorphGNT
004010001 RD ----ASN- τοῦτο, τοῦτο τοῦτο οὗτος grc MorphGNT
004010001 N- ----NPM- μαθηταὶ μαθηταὶ μαθηταί μαθητής grc MorphGNT
004010001 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός grc MorphGNT
004010001 V- -AMPNPM- γενόμενοι, γενόμενοι γενόμενοι γίνομαι grc MorphGNT
004010001 V- 1AAI-P-- μάθωμεν μάθωμεν μάθωμεν μανθάνω grc grc_proiel_lg
004010001 P- -------- κατὰ κατὰ κατά κατά grc MorphGNT
004010001 NP ----ASM- Χριστιανισμὸν Χριστιανισμὸν χριστιανισμόν Χριστιανισμός grc grc_proiel_lg
004010001 V- -PAN---- ζῆν. ζῆν ζῆν ζάω grc MorphGNT
004010001 RR ----NSM- ὃς ὃς ὅς ὅς grc MorphGNT
004010001 C- -------- γὰρ γὰρ γάρ γάρ grc MorphGNT
004010001 A- ----DSM- ἄλλῳ ἄλλῳ ἄλλῳ ἄλλος grc MorphGNT
004010001 N- ----DSN- ὀνόματι ὀνόματι ὀνόματι ὄνομα grc MorphGNT
004010001 V- 3PPI-S-- καλεῖται καλεῖται καλεῖται καλέω grc MorphGNT
004010001 A- ----ASNC πλέον πλέον πλέον πολύς grc MorphGNT
004010001 RD ----GSM- τούτου, τούτου τούτου οὗτος grc MorphGNT
004010001 D- -------- οὐκ οὐκ οὐ οὐ grc MorphGNT
004010001 V- 3PAI-S-- ἔστιν ἔστιν ἔστιν εἰμί grc MorphGNT
004010001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc MorphGNT
004010001 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός grc MorphGNT
004010002 V- 2PMI-P-- ὑπέρθεσθε ὑπέρθεσθε ὑπέρθεσθε ὑπέρθω grc grc_proiel_lg
004010002 C- -------- οὖν οὖν οὖν οὖν grc MorphGNT
004010002 RA ----ASF- τὴν τὴν τήν ὁ grc MorphGNT
004010002 A- ----ASF- κακὴν κακὴν κακήν κακός grc grc_proiel_lg
004010002 N- ----ASF- ζύμην, ζύμην ζύμην ζύμη grc MorphGNT
004010002 RA ----ASF- τὴν τὴν τήν ὁ grc MorphGNT
004010002 V- -APPASF- παλαιωθεῖσαν παλαιωθεῖσαν παλαιωθεῖσαν παλαιίωω grc grc_proiel_lg
004010002 C- -------- καὶ καὶ καί καί grc MorphGNT
004010002 V- 3AAI-P-- ἐνοξίσασαν, ἐνοξίσασαν ἐνοξίσασαν ἐνοξίζω grc grc_proiel_lg
004010002 C- -------- καὶ καὶ καί καί grc MorphGNT
004010002 V- 2PMI-P-- μεταβάλεσθε μεταβάλεσθε μεταβάλεσθε μεταβάλομαι grc grc_proiel_lg
004010002 P- -------- εἰς εἰς εἰς εἰς grc MorphGNT
004010002 A- ----ASF- νέαν νέαν νέαν νέος grc grc_proiel_lg
004010002 N- ----ASF- ζύμην, ζύμην ζύμην ζύμη grc MorphGNT
004010002 RR ----NSN- ὅ ὅ ὅ ὅς grc MorphGNT
004010002 V- 3PAI-S-- ἐστιν ἐστιν ἐστίν εἰμί grc MorphGNT
004010002 N- ----NSM- Ἰησοῦς Ἰησοῦς ἰησοῦς Ἰησοῦς grc MorphGNT
004010002 N- ----NSM- Χριστός. Χριστός χριστός Χριστός grc MorphGNT
004010002 V- 2APD-P-- ἁλίσθητε ἁλίσθητε ἁλίσθητε ἁλίσθητε grc grc_proiel_lg
004010002 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
004010002 RP ----DSM- αὐτῷ, αὐτῷ αὐτῷ αὐτός grc MorphGNT
004010002 C- -------- ἵνα ἵνα ἵνα ἵνα grc MorphGNT
004010002 D- -------- μὴ μὴ μή μή grc MorphGNT
004010002 V- 3APS-S-- διαφθαρῇ διαφθαρῇ διαφθαρῇ διαφθείρω grc grc_proiel_lg
004010002 RI ----NSM- τις τις τὶς τις grc MorphGNT
004010002 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
004010002 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ grc MorphGNT
004010002 C- -------- ἐπεὶ ἐπεὶ ἐπεί ἐπεί grc MorphGNT
004010002 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό grc MorphGNT
004010002 RA ----GSF- τῆς τῆς τῆς ὁ grc MorphGNT
004010002 N- ----GSF- ὀσμῆς ὀσμῆς ὀσμῆς ὀσμή grc MorphGNT
004010002 V- 2FMI-P-- ἐλεγχθήσεσθε. ἐλεγχθήσεσθε ἐλεγχθήσεσθε ἐλεγχθέω grc grc_proiel_lg
004010003 A- ----NSN- ἄτοπόν ἄτοπόν ἄτοπον ἄτοπος grc grc_proiel_lg
004010003 V- 3PAI-S-- ἐστιν, ἐστιν ἐστίν εἰμί grc MorphGNT
004010003 N- ----ASM- Ἰησοῦν Ἰησοῦν ἰησοῦν Ἰησοῦς grc MorphGNT
004010003 N- ----ASM- Χριστὸν Χριστὸν χριστόν Χριστός grc MorphGNT
004010003 V- -PAN---- λαλεῖν λαλεῖν λαλεῖν λαλέω grc MorphGNT
004010003 C- -------- καὶ καὶ καί καί grc MorphGNT
004010003 V- -PAN---- ἰουδαΐζειν. ἰουδαΐζειν ἰουδαΐζειν Ἰουδαΐζω grc grc_proiel_lg
004010003 RA ----NSM- ὁ ὁ ὁ ὁ grc MorphGNT
004010003 C- -------- γὰρ γὰρ γάρ γάρ grc MorphGNT
004010003 NP ----NSM- Χριστιανισμὸς Χριστιανισμὸς χριστιανισμός Χριστιανισμός grc grc_proiel_lg
004010003 D- -------- οὐκ οὐκ οὐ οὐ grc MorphGNT
004010003 P- -------- εἰς εἰς εἰς εἰς grc MorphGNT
004010003 NP ----ASF- Ἰουδαϊσμὸν Ἰουδαϊσμὸν ἰουδαϊσμόν Ἰουδαϊσμός grc grc_proiel_lg
004010003 V- 3AAI-S-- ἐπίστευσεν, ἐπίστευσεν ἐπίστευσεν πιστεύω grc MorphGNT
004010003 NP ----DSM- ἀλλ’ ἀλλ ἀλλ ἀλλ grc grc_proiel_lg
004010003 NP ----NSM- Ἰουδαϊσμὸς Ἰουδαϊσμὸς ἰουδαϊσμός Ἰουδαϊσμός grc grc_proiel_lg
004010003 P- -------- εἰς εἰς εἰς εἰς grc MorphGNT
004010003 NP ----ASM- Χριστιανισμόν, Χριστιανισμόν χριστιανισμόν Χριστιανισμόν grc grc_proiel_lg
004010003 RR ----DSM- ᾧ ᾧ ᾧ ὅς grc MorphGNT
004010003 A- ----NSF- πᾶσα πᾶσα πᾶσα πᾶς grc MorphGNT
004010003 N- ----NSF- γλῶσσα γλῶσσα γλῶσσα γλῶσσα grc MorphGNT
004010003 V- -AAPNSF- πιστεύσασα πιστεύσασα πιστεύσασα πιστεύω grc MorphGNT
004010003 P- -------- εἰς εἰς εἰς εἰς grc MorphGNT
004010003 N- ----ASM- θεὸν θεὸν θεόν θεός grc MorphGNT
004010003 V- 3API-S-- συνήχθη. συνήχθη συνήχθη συνάγω grc MorphGNT
004011001 RD ----APN- Ταῦτα Ταῦτα ταῦτα οὗτος grc MorphGNT
004011001 C- -------- δέ, δέ δέ δέ grc MorphGNT
004011001 A- ----VPM- ἀγαπητοί ἀγαπητοί ἀγαπητοί ἀγαπητός grc MorphGNT
004011001 RP ----GS-- μου, μου μου ἐγώ grc MorphGNT
004011001 D- -------- οὐκ οὐκ οὐ οὐ grc MorphGNT
004011001 C- -------- ἐπεὶ ἐπεὶ ἐπεί ἐπεί grc MorphGNT
004011001 V- 1AAI-S-- ἔγνων ἔγνων ἔγνων γινώσκω grc MorphGNT
004011001 RI ----APM- τινὰς τινὰς τινάς τις grc MorphGNT
004011001 P- -------- ἐξ ἐξ ἐκ ἐκ grc MorphGNT
004011001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc MorphGNT
004011001 D- -------- οὕτως οὕτως οὕτως οὕτω(ς) grc MorphGNT
004011001 V- -PAPAPM- ἔχοντας, ἔχοντας ἔχοντας ἔχω grc MorphGNT
004011001 N- ----APM- ἀλλ’ ἀλλ ἀλλ ἀλλ grc grc_proiel_lg
004011001 C- -------- ὡς ὡς ὡς ὡς grc MorphGNT
004011001 A- ----NSMC μικρότερος μικρότερος μικρότερος μικρός grc MorphGNT
004011001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc MorphGNT
004011001 V- 1PAI-S-- θέλω θέλω θέλω θέλω grc MorphGNT
004011001 V- -PMN---- προφυλάσσεσθαι προφυλάσσεσθαι προφυλάσσεσθαι προφυλάσσω grc grc_proiel_lg
004011001 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ grc MorphGNT
004011001 D- -------- μὴ μὴ μή μή grc MorphGNT
004011001 V- -AAN---- ἐμπεσεῖν ἐμπεσεῖν ἐμπεσεῖν ἐμπίπτω grc MorphGNT
004011001 P- -------- εἰς εἰς εἰς εἰς grc MorphGNT
004011001 RA ----APN- τὰ τὰ τά ὁ grc MorphGNT
004011001 N- ----APN- ἄγκιστρα ἄγκιστρα ἄγκιστρα ἄγκιστρον grc grc_proiel_lg
004011001 RA ----GSF- τῆς τῆς τῆς ὁ grc MorphGNT
004011001 N- ----GSF- κενοδοξίας, κενοδοξίας κενοδοξίας κενοδοξία grc grc_proiel_lg
004011001 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά grc MorphGNT
004011001 V- -PPN---- πεπληροφορῆσθαι πεπληροφορῆσθαι πεπληροφορῆσθαι πληροφορέω grc grc_proiel_lg
004011001 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
004011001 RA ----DSF- τῇ τῇ τῇ ὁ grc MorphGNT
004011001 V- 3FAI-S-- γεννήσει γεννήσει γεννήσει γεννάω grc MorphGNT
004011001 C- -------- καὶ καὶ καί καί grc MorphGNT
004011001 RA ----DSM- τῷ τῷ τῷ ὁ grc MorphGNT
004011001 N- ----DSN- πάθει πάθει πάθει πάθος grc MorphGNT
004011001 C- -------- καὶ καὶ καί καί grc MorphGNT
004011001 RA ----DSF- τῇ τῇ τῇ ὁ grc MorphGNT
004011001 N- ----DSF- ἀναστάσει ἀναστάσει ἀναστάσει ἀνάστασις grc MorphGNT
004011001 RA ----DSF- τῇ τῇ τῇ ὁ grc MorphGNT
004011001 V- -APPDSF- γενομένῃ γενομένῃ γενομένῃ γίγνομαι grc grc_proiel_lg
004011001 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
004011001 N- ----DSM- καιρῷ καιρῷ καιρῷ καιρός grc MorphGNT
004011001 RA ----GSF- τῆς τῆς τῆς ὁ grc MorphGNT
004011001 N- ----GSF- ἡγεμονίας ἡγεμονίας ἡγεμονίας ἡγεμονία grc MorphGNT
004011001 N- ----GSM- Ποντίου Ποντίου ποντίου Πόντιος grc MorphGNT
004011001 N- ----GSM- Πιλάτου· Πιλάτου πιλάτου Πιλᾶτος grc MorphGNT
004011001 V- -APPAPN- πραχθέντα πραχθέντα πραχθέντα πράσσω grc grc_proiel_lg
004011001 D- -------- ἀληθῶς ἀληθῶς ἀληθῶς ἀληθῶς grc MorphGNT
004011001 C- -------- καὶ καὶ καί καί grc MorphGNT
004011001 D- -------- βεβαίως βεβαίως βεβαίως βέβαιος grc grc_proiel_lg
004011001 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό grc MorphGNT
004011001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc MorphGNT
004011001 N- ----GSM- Χριστοῦ, Χριστοῦ χριστοῦ Χριστός grc MorphGNT
004011001 RA ----GSF- τῆς τῆς τῆς ὁ grc MorphGNT
004011001 N- ----GSF- ἐλπίδος ἐλπίδος ἐλπίδος ἐλπίς grc MorphGNT
004011001 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ grc MorphGNT
004011001 RR ----GSF- ἧς ἧς ἧς ὅς grc MorphGNT
004011001 V- -APN---- ἐκτραπῆναι ἐκτραπῆναι ἐκτραπῆναι ἐκτρέπω grc grc_proiel_lg
004011001 A- ----DSM- μηδενὶ μηδενὶ μηδενί μηδείς grc MorphGNT
004011001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc MorphGNT
004011001 V- 3AMO-S-- γένοιτο. γένοιτο γένοιτο γίνομαι grc MorphGNT
004012001 V- 1FAI-S-- Ὀναίμην Ὀναίμην ὀναίμην Ὀναίμη grc grc_proiel_lg
004012001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc MorphGNT
004012001 P- -------- κατὰ κατὰ κατά κατά grc MorphGNT
004012001 A- ----APN- πάντα, πάντα πάντα πᾶς grc MorphGNT
004012001 C- -------- ἐάνπερ ἐάνπερ ἐάνπερ ἐάνπερ grc MorphGNT
004012001 A- ----NSM- ἄξιος ἄξιος ἄξιος ἄξιος grc MorphGNT
004012001 I- -------- ὦ. ὦ ὦ ὦ grc MorphGNT
004012001 C- -------- εἰ εἰ εἰ εἰ grc MorphGNT
004012001 C- -------- γὰρ γὰρ γάρ γάρ grc MorphGNT
004012001 C- -------- καὶ καὶ καί καί grc MorphGNT
004012001 V- 1XPI-S-- δέδεμαι, δέδεμαι δέδεμαι δέω grc MorphGNT
004012001 P- -------- πρὸς πρὸς πρός πρός grc MorphGNT
004012001 A- ----ASM- ἕνα ἕνα ἕνα εἷς grc MorphGNT
004012001 RA ----GPM- τῶν τῶν τῶν ὁ grc MorphGNT
004012001 V- -PMPGPM- λελυμένων λελυμένων λελυμένων λύω grc grc_proiel_lg
004012001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc MorphGNT
004012001 D- -------- οὐκ οὐκ οὐ οὐ grc MorphGNT
004012001 V- 1PAI-S-- εἰμί. εἰμί εἰμί εἰμί grc MorphGNT
004012001 V- 1XAI-S-- οἶδα οἶδα οἶδα οἶδα grc MorphGNT
004012001 C- -------- ὅτι ὅτι ὅτι ὅτι grc MorphGNT
004012001 D- -------- οὐ οὐ οὐ οὐ grc MorphGNT
004012001 V- 2PPI-P-- φυσιοῦσθε· φυσιοῦσθε φυσιοῦσθε φυσιόω grc MorphGNT
004012001 N- ----ASM- Ἰησοῦν Ἰησοῦν ἰησοῦν Ἰησοῦς grc MorphGNT
004012001 C- -------- γὰρ γὰρ γάρ γάρ grc MorphGNT
004012001 N- ----ASM- Χριστὸν Χριστὸν χριστόν Χριστός grc MorphGNT
004012001 V- 2PAI-P-- ἔχετε ἔχετε ἔχετε ἔχω grc MorphGNT
004012001 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
004012001 RP ----DPM- ἑαυτοῖς· ἑαυτοῖς ἑαυτοῖς ἑαυτοῦ grc MorphGNT
004012001 C- -------- καὶ καὶ καί καί grc MorphGNT
004012001 D- -------- μᾶλλον, μᾶλλον μᾶλλον μᾶλλον grc MorphGNT
004012001 C- -------- ὅταν ὅταν ὅταν ὅταν grc MorphGNT
004012001 V- 1PAI-S-- ἐπαινῶ ἐπαινῶ ἐπαινῶ ἐπαινέω grc MorphGNT
004012001 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ grc MorphGNT
004012001 V- 1XAI-S-- οἶδα, οἶδα οἶδα οἶδα grc MorphGNT
004012001 C- -------- ὅτι ὅτι ὅτι ὅτι grc MorphGNT
004012001 V- 2PMI-P-- ἐντρέπεσθε, ἐντρέπεσθε ἐντρέπεσθε ἐντρέπω grc grc_proiel_lg
004012001 C- -------- ὡς ὡς ὡς ὡς grc MorphGNT
004012001 V- 3XPI-S-- γέγραπται, γέγραπται γέγραπται γράφω grc MorphGNT
004012001 C- -------- ὅτι ὅτι ὅτι ὅτι grc MorphGNT
004012001 RA ----NSM- ὁ ὁ ὁ ὁ grc MorphGNT
004012001 A- ----NSM- δίκαιος δίκαιος δίκαιος δίκαιος grc MorphGNT
004012001 RP ----GSM- ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ grc MorphGNT
004012001 A- ----NSM- κατήγορος. κατήγορος κατήγορος κατήγορος grc grc_proiel_lg
004013001 V- 2PAI-P-- Σπουδάζετε Σπουδάζετε σπουδάζετε Σπουδάζετε grc grc_proiel_lg
004013001 C- -------- οὖν οὖν οὖν οὖν grc MorphGNT
004013001 V- -APN---- βεβαιωθῆναι βεβαιωθῆναι βεβαιωθῆναι βεβαιόω grc grc_proiel_lg
004013001 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
004013001 RA ----DPM- τοῖς τοῖς τοῖς ὁ grc MorphGNT
004013001 N- ----DPN- δόγμασιν δόγμασιν δόγμασιν δόγμα grc MorphGNT
004013001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc MorphGNT
004013001 N- ----GSM- κυρίου κυρίου κυρίου κύριος grc MorphGNT
004013001 C- -------- καὶ καὶ καί καί grc MorphGNT
004013001 RA ----GPM- τῶν τῶν τῶν ὁ grc MorphGNT
004013001 N- ----GPM- ἀποστόλων, ἀποστόλων ἀποστόλων ἀπόστολος grc MorphGNT
004013001 C- -------- ἵνα ἵνα ἵνα ἵνα grc MorphGNT
004013001 A- ----APN- πάντα, πάντα πάντα πᾶς grc MorphGNT
004013001 RR ----APN- ὅσα ὅσα ὅσα ὅσος grc MorphGNT
004013001 V- 2PAI-P-- ποιεῖτε, ποιεῖτε ποιεῖτε ποιέω grc MorphGNT
004013001 V- 2APS-P-- κατευοδωθῆτε κατευοδωθῆτε κατευοδωθῆτε κατευοδωθῆτε grc grc_proiel_lg
004013001 N- ----DSF- σαρκὶ σαρκὶ σαρκί σάρξ grc MorphGNT
004013001 C- -------- καὶ καὶ καί καί grc MorphGNT
004013001 N- ----DSN- πνεύματι, πνεύματι πνεύματι πνεῦμα grc MorphGNT
004013001 N- ----DSF- πίστει πίστει πίστει πίστις grc MorphGNT
004013001 C- -------- καὶ καὶ καί καί grc MorphGNT
004013001 N- ----DSF- ἀγάπῃ, ἀγάπῃ ἀγάπῃ ἀγάπη grc MorphGNT
004013001 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
004013001 N- ----DSM- υἱῷ υἱῷ υἱῷ υἱός grc MorphGNT
004013001 C- -------- καὶ καὶ καί καί grc MorphGNT
004013001 N- ----DSM- πατρὶ πατρὶ πατρί πατήρ grc MorphGNT
004013001 C- -------- καὶ καὶ καί καί grc MorphGNT
004013001 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
004013001 N- ----DSN- πνεύματι, πνεύματι πνεύματι πνεῦμα grc MorphGNT
004013001 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
004013001 N- ----DSF- ἀρχῇ ἀρχῇ ἀρχῇ ἀρχή grc MorphGNT
004013001 C- -------- καὶ καὶ καί καί grc MorphGNT
004013001 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
004013001 N- ----DSN- τέλει, τέλει τέλει τέλος grc grc_proiel_lg
004013001 P- -------- μετὰ μετὰ μετά μετά grc MorphGNT
004013001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc MorphGNT
004013001 A- ----GSM- ἀξιοπρεπεστάτου ἀξιοπρεπεστάτου ἀξιοπρεπεστάτου ἀξιοπρεπής grc grc_proiel_lg
004013001 N- ----GSM- ἐπισκόπου ἐπισκόπου ἐπισκόπου ἐπισκοπέω grc grc_proiel_lg
004013001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc MorphGNT
004013001 C- -------- καὶ καὶ καί καί grc MorphGNT
004013001 A- ----GSM- ἀξιοπλόκου ἀξιοπλόκου ἀξιοπλόκου ἀξιοπλόκος grc grc_proiel_lg
004013001 A- ----GSM- πνευματικοῦ πνευματικοῦ πνευματικοῦ πνευματικός grc grc_proiel_lg
004013001 N- ----GSM- στεφάνου στεφάνου στεφάνου στεφάνον grc grc_proiel_lg
004013001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc MorphGNT
004013001 N- ----GSN- πρεσβυτερίου πρεσβυτερίου πρεσβυτερίου πρεσβυτέριον grc MorphGNT
004013001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc MorphGNT
004013001 C- -------- καὶ καὶ καί καί grc MorphGNT
004013001 RA ----GPM- τῶν τῶν τῶν ὁ grc MorphGNT
004013001 P- -------- κατὰ κατὰ κατά κατά grc MorphGNT
004013001 N- ----ASM- θεὸν θεὸν θεόν θεός grc MorphGNT
004013001 V- -PAPNSM- διακόνων. διακόνων διακόνων διάκονος grc grc_proiel_lg
004013002 V- 2APD-P-- ὑποτάγητε ὑποτάγητε ὑποτάγητε ὑποτάσσω grc MorphGNT
004013002 RA ----DSM- τῷ τῷ τῷ ὁ grc MorphGNT
004013002 N- ----DSM- ἐπισκόπῳ ἐπισκόπῳ ἐπισκόπῳ ἐπισκόπῳ grc grc_proiel_lg
004013002 C- -------- καὶ καὶ καί καί grc MorphGNT
004013002 RP ----DPM- ἀλλήλοις, ἀλλήλοις ἀλλήλοις ἀλλήλων grc MorphGNT
004013002 C- -------- ὡς ὡς ὡς ὡς grc MorphGNT
004013002 N- ----NSM- Ἰησοῦς Ἰησοῦς ἰησοῦς Ἰησοῦς grc MorphGNT
004013002 N- ----NSM- Χριστὸς Χριστὸς χριστός Χριστός grc MorphGNT
004013002 RA ----DSM- τῷ τῷ τῷ ὁ grc MorphGNT
004013002 N- ----DSM- πατρὶ πατρὶ πατρί πατήρ grc MorphGNT
004013002 C- -------- καὶ καὶ καί καί grc MorphGNT
004013002 RA ----NPM- οἱ οἱ οἱ ὁ grc MorphGNT
004013002 N- ----NPM- ἀπόστολοι ἀπόστολοι ἀπόστολοι ἀπόστολος grc MorphGNT
004013002 RA ----DSM- τῷ τῷ τῷ ὁ grc MorphGNT
004013002 N- ----DSM- Χριστῷ Χριστῷ χριστῷ Χριστός grc MorphGNT
004013002 C- -------- καὶ καὶ καί καί grc MorphGNT
004013002 RA ----DSM- τῷ τῷ τῷ ὁ grc MorphGNT
004013002 N- ----DSM- πατρὶ πατρὶ πατρί πατήρ grc MorphGNT
004013002 C- -------- ἵνα ἵνα ἵνα ἵνα grc MorphGNT
004013002 N- ----NSF- ἕνωσις ἕνωσις ἕνωσις ἕνωσις grc grc_proiel_lg
004013002 V- 3PAS-S-- ᾖ ᾖ ᾖ εἰμί grc MorphGNT
004013002 A- ----NSF- σαρκική σαρκική σαρκική σαρκικός grc grc_proiel_lg
004013002 C- -------- τε τε τέ τέ grc MorphGNT
004013002 C- -------- καὶ καὶ καί καί grc MorphGNT
004013002 A- ----NSF- πνευματική. πνευματική πνευματική πνευματικός grc grc_proiel_lg
004014001 NP ----VSM- Εἰδώς, Εἰδώς εἰδώς Εἰδώς grc grc_proiel_lg
004014001 C- -------- ὅτι ὅτι ὅτι ὅτι grc MorphGNT
004014001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc MorphGNT
004014001 V- 2PAI-P-- γέμετε, γέμετε γέμετε γέμω grc grc_proiel_lg
004014001 D- -------- συντόμως συντόμως συντόμως συντόμως grc MorphGNT
004014001 V- 1AAI-S-- παρεκέλευσα παρεκέλευσα παρεκέλευσα παρεκέλευσα grc grc_proiel_lg
004014001 RP ----AP-- ὑμᾶς. ὑμᾶς ὑμᾶς σύ grc MorphGNT
004014001 V- 2PAD-P-- μνημονεύετέ μνημονεύετέ μνημονεύετε μνημονεύω grc MorphGNT
004014001 RP ----GS-- μου μου μου ἐγώ grc MorphGNT
004014001 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
004014001 RA ----DPF- ταῖς ταῖς ταῖς ὁ grc MorphGNT
004014001 N- ----DPF- προσευχαῖς προσευχαῖς προσευχαῖς προσευχή grc MorphGNT
004014001 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ grc MorphGNT
004014001 C- -------- ἵνα ἵνα ἵνα ἵνα grc MorphGNT
004014001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc MorphGNT
004014001 V- 1APS-S-- ἐπιτύχω, ἐπιτύχω ἐπιτύχω ἐπιτύχω grc grc_proiel_lg
004014001 C- -------- καὶ καὶ καί καί grc MorphGNT
004014001 RA ----GSF- τῆς τῆς τῆς ὁ grc MorphGNT
004014001 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
004014001 NP ----DSF- Συρίᾳ Συρίᾳ συρίᾳ Συρία grc grc_proiel_lg
004014001 N- ----GSF- ἐκκλησίας, ἐκκλησίας ἐκκλησίας ἐκκλησία grc MorphGNT
004014001 C- -------- ὅθεν ὅθεν ὅθεν ὅθεν grc MorphGNT
004014001 D- -------- οὐκ οὐκ οὐ οὐ grc MorphGNT
004014001 A- ----NSM- ἄξιός ἄξιός ἄξιος ἄξιος grc MorphGNT
004014001 V- 1PAI-S-- εἰμι εἰμι εἰμί εἰμί grc MorphGNT
004014001 V- -PPN---- καλεῖσθαι· καλεῖσθαι καλεῖσθαι καλέω grc MorphGNT
004014001 V- 1PMI-S-- ἐπιδέομαι ἐπιδέομαι ἐπιδέομαι ἐπιδέω grc grc_proiel_lg
004014001 C- -------- γὰρ γὰρ γάρ γάρ grc MorphGNT
004014001 RA ----GSF- τῆς τῆς τῆς ὁ grc MorphGNT
004014001 V- -PMPGSF- ἡνωμένης ἡνωμένης ἡνωμένης ἡνωμένης grc grc_proiel_lg
004014001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc MorphGNT
004014001 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
004014001 N- ----DSM- θεῷ θεῷ θεῷ θεός grc MorphGNT
004014001 N- ----GSF- προσευχῆς προσευχῆς προσευχῆς προσευχή grc MorphGNT
004014001 C- -------- καὶ καὶ καί καί grc MorphGNT
004014001 N- ----GSF- ἀγάπης, ἀγάπης ἀγάπης ἀγάπη grc MorphGNT
004014001 P- -------- εἰς εἰς εἰς εἰς grc MorphGNT
004014001 RA ----ASN- τὸ τὸ τό ὁ grc MorphGNT
004014001 V- -APN---- ἀξιωθῆναι ἀξιωθῆναι ἀξιωθῆναι ἀξιόω grc grc_proiel_lg
004014001 RA ----ASF- τὴν τὴν τήν ὁ grc MorphGNT
004014001 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
004014001 NP ----DSF- Συρίᾳ Συρίᾳ συρίᾳ Συρία grc grc_proiel_lg
004014001 N- ----ASF- ἐκκλησίαν ἐκκλησίαν ἐκκλησίαν ἐκκλησία grc MorphGNT
004014001 P- -------- διὰ διὰ διά διά grc MorphGNT
004014001 RA ----GSF- τῆς τῆς τῆς ὁ grc MorphGNT
004014001 N- ----GSF- ἐκκλησίας ἐκκλησίας ἐκκλησίας ἐκκλησία grc MorphGNT
004014001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc MorphGNT
004014001 V- -APN---- δροσισθῆναι. δροσισθῆναι δροσισθῆναι δροσίζομαι grc grc_proiel_lg
004015001 V- 3PMI-P-- Ἀσπάζονται Ἀσπάζονται ἀσπάζονται ἀσπάζομαι grc MorphGNT
004015001 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ grc MorphGNT
004015001 A- ----VPM- Ἐφέσιοι Ἐφέσιοι ἐφέσιοι Ἐφέσιος grc MorphGNT
004015001 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό grc MorphGNT
004015001 NP ----GSF- Σμύρνης, Σμύρνης σμύρνης Σμύρνα grc grc_proiel_lg
004015001 C- -------- ὅθεν ὅθεν ὅθεν ὅθεν grc MorphGNT
004015001 C- -------- καὶ καὶ καί καί grc MorphGNT
004015001 V- 1PAI-S-- γράφω γράφω γράφω γράφω grc MorphGNT
004015001 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ grc MorphGNT
004015001 V- -PAPNPM- παρόντες παρόντες παρόντες πάρειμι grc MorphGNT
004015001 P- -------- εἰς εἰς εἰς εἰς grc MorphGNT
004015001 N- ----ASF- δόξαν δόξαν δόξαν δόξα grc MorphGNT
004015001 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός grc MorphGNT
004015001 C- -------- ὥσπερ ὥσπερ ὥσπερ ὥσπερ grc MorphGNT
004015001 C- -------- καὶ καὶ καί καί grc MorphGNT
004015001 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ grc MorphGNT
004015001 RR ----NPM- οἳ οἳ οἵ ὅς grc MorphGNT
004015001 P- -------- κατὰ κατὰ κατά κατά grc MorphGNT
004015001 A- ----APN- πάντα πάντα πάντα πᾶς grc MorphGNT
004015001 RP ----AS-- με με με ἐγώ grc MorphGNT
004015001 V- 3AAI-P-- ἀνέπαυσαν ἀνέπαυσαν ἀνέπαυσαν ἀναπαύω grc MorphGNT
004015001 D- -------- ἅμα ἅμα ἅμα ἅμα grc MorphGNT
004015001 NP ----DSM- Πολυκάρπῳ, Πολυκάρπῳ πολυκάρπῳ Πολυκάρπος grc grc_proiel_lg
004015001 N- ----DSM- ἐπισκόπῳ ἐπισκόπῳ ἐπισκόπῳ ἐπισκόπῳ grc grc_proiel_lg
004015001 A- ----GPM- Σμυρναίων. Σμυρναίων σμυρναίων Σμυρναῖος grc grc_proiel_lg
004015001 C- -------- καὶ καὶ καί καί grc MorphGNT
004015001 RA ----NPF- αἱ αἱ αἱ ὁ grc MorphGNT
004015001 A- ----NPF- λοιπαὶ λοιπαὶ λοιπαί λοιπός grc MorphGNT
004015001 C- -------- δὲ δὲ δέ δέ grc MorphGNT
004015001 N- ----NPF- ἐκκλησίαι ἐκκλησίαι ἐκκλησίαι ἐκκλησία grc MorphGNT
004015001 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
004015001 N- ----DSF- τιμῇ τιμῇ τιμῇ τιμή grc MorphGNT
004015001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc MorphGNT
004015001 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός grc MorphGNT
004015001 V- 3PMI-P-- ἀσπάζονται ἀσπάζονται ἀσπάζονται ἀσπάζομαι grc MorphGNT
004015001 RP ----AP-- ὑμᾶς. ὑμᾶς ὑμᾶς σύ grc MorphGNT
004015001 V- 2XMD-P-- ἔρρωσθε ἔρρωσθε ἔρρωσθε ῥώννυμαι grc MorphGNT
004015001 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
004015001 N- ----DSF- ὁμονοίᾳ ὁμονοίᾳ ὁμονοίᾳ ὁμόνοια grc grc_proiel_lg
004015001 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός grc MorphGNT
004015001 V- -AAPNPM- κεκτημένοι κεκτημένοι κεκτημένοι κτέομαι grc grc_proiel_lg
004015001 A- ----ASN- ἀδιάκριτον ἀδιάκριτον ἀδιάκριτον ἀδιάκριτος grc grc_proiel_lg
004015001 N- ----NSN- πνεῦμα, πνεῦμα πνεῦμα πνεῦμα grc MorphGNT
004015001 RR ----NSM- ὅς ὅς ὅς ὅς grc MorphGNT
004015001 V- 3PAI-S-- ἐστιν ἐστιν ἐστίν εἰμί grc MorphGNT
004015001 N- ----NSM- Ἰησοῦς Ἰησοῦς ἰησοῦς Ἰησοῦς grc MorphGNT
004015001 N- ----NSM- Χριστός. Χριστός χριστός Χριστός grc MorphGNT
