004000001 ?? ???????? Ἰγνάτιος, Ἰγνάτιος ἰγνάτιος ????
004000001 RA ----NSM- ὁ ὁ ὁ ὁ
004000001 C- -------- καὶ καὶ καί καί
004000001 ?? ???????? Θεοφόρος, Θεοφόρος θεοφόρος ????
004000001 RA ----DSF- τῇ τῇ τῇ ὁ
004000001 ?? ???????? εὐλογημένῃ εὐλογημένῃ εὐλογημένῃ ????
004000001 P- -------- ἐν ἐν ἐν ἐν
004000001 N- ----DSF- χάριτι χάριτι χάριτι χάρις
004000001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
004000001 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ
004000001 P- -------- ἐν ἐν ἐν ἐν
004000001 N- ----DSM- Χριστῷ Χριστῷ χριστῷ Χριστός
004000001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς
004000001 RA ----DSM- τῷ τῷ τῷ ὁ
004000001 N- ----DSM- σωτῆρι σωτῆρι σωτῆρι σωτήρ
004000001 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
004000001 P- -------- ἐν ἐν ἐν ἐν
004000001 RR ----DSM- ᾧ ᾧ ᾧ ὅς
004000001 V- 1PMI-S-- ἀσπάζομαι ἀσπάζομαι ἀσπάζομαι ἀσπάζομαι
004000001 RA ----ASF- τὴν τὴν τήν ὁ
004000001 N- ----ASF- ἐκκλησίαν ἐκκλησίαν ἐκκλησίαν ἐκκλησία
004000001 RA ----ASF- τὴν τὴν τήν ὁ
004000001 V- -PAPASF- οὖσαν οὖσαν οὖσαν εἰμί
004000001 P- -------- ἐν ἐν ἐν ἐν
004000001 ?? ???????? Μαγνησίᾳ Μαγνησίᾳ μαγνησίᾳ ????
004000001 RA ----DSF- τῇ τῇ τῇ ὁ
004000001 P- -------- πρὸς πρὸς πρός πρός
004000001 ?? ???????? Μαιάνδρῳ Μαιάνδρῳ μαιάνδρῳ ????
004000001 C- -------- καὶ καὶ καί καί
004000001 ?? ???????? εὔχομαι εὔχομαι εὔχομαι ????
004000001 P- -------- ἐν ἐν ἐν ἐν
004000001 N- ----DSM- θεῷ θεῷ θεῷ θεός
004000001 N- ----DSM- πατρὶ πατρὶ πατρί πατήρ
004000001 C- -------- καὶ καὶ καί καί
004000001 P- -------- ἐν ἐν ἐν ἐν
004000001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς
004000001 N- ----DSM- Χριστῷ Χριστῷ χριστῷ Χριστός
004000001 ?? ???????? πλεῖστα πλεῖστα πλεῖστα ????
004000001 V- -PAN---- χαίρειν. χαίρειν χαίρειν χαίρω
004001001 V- -AAPNSM- Γνοὺς Γνοὺς γνούς γινώσκω
004001001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
004001001 RA ----ASN- τὸ τὸ τό ὁ
004001001 ?? ???????? πολυεύτακτον πολυεύτακτον πολυεύτακτον ????
004001001 RA ----GSF- τῆς τῆς τῆς ὁ
004001001 P- -------- κατὰ κατὰ κατά κατά
004001001 N- ----ASM- θεὸν θεὸν θεόν θεός
004001001 N- ----GSF- ἀγάπης, ἀγάπης ἀγάπης ἀγάπη
004001001 ?? ???????? ἀγαλλιώμενος ἀγαλλιώμενος ἀγαλλιώμενος ????
004001001 ?? ???????? προειλόμην προειλόμην προειλόμην ????
004001001 P- -------- ἐν ἐν ἐν ἐν
004001001 N- ----DSF- πίστει πίστει πίστει πίστις
004001001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς
004001001 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός
004001001 V- -AAN---- προσλαλῆσαι προσλαλῆσαι προσλαλῆσαι προσλαλέω
004001001 RP ----DP-- ὑμῖν. ὑμῖν ὑμῖν σύ
004001002 ?? ???????? καταξιωθεὶς καταξιωθεὶς καταξιωθείς ????
004001002 C- -------- γὰρ γὰρ γάρ γάρ
004001002 N- ----GSN- ὀνόματος ὀνόματος ὀνόματος ὄνομα
004001002 ?? ???????? θεοπρεπεστάτου, θεοπρεπεστάτου θεοπρεπεστάτου ????
004001002 P- -------- ἐν ἐν ἐν ἐν
004001002 RR ----DPM- οἷς οἷς οἷς ὅς
004001002 ?? ???????? περιφέρω περιφέρω περιφέρω ????
004001002 N- ----DPM- δεσμοῖς δεσμοῖς δεσμοῖς δεσμός
004001002 ?? ???????? ᾄδω ᾄδω ᾄδω ????
004001002 RA ----APF- τὰς τὰς τάς ὁ
004001002 N- ----GSF- ἐκκλησίας, ἐκκλησίας ἐκκλησίας ἐκκλησία
004001002 P- -------- ἐν ἐν ἐν ἐν
004001002 RR ----DPF- αἷς αἷς αἷς ὅς
004001002 ?? ???????? ἕνωσιν ἕνωσιν ἕνωσιν ????
004001002 ?? ???????? εὔχομαι εὔχομαι εὔχομαι ????
004001002 N- ----GSF- σαρκὸς σαρκὸς σαρκός σάρξ
004001002 C- -------- καὶ καὶ καί καί
004001002 N- ----GSN- πνεύματος πνεύματος πνεύματος πνεῦμα
004001002 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς
004001002 N- ----GSM- Χριστοῦ, Χριστοῦ χριστοῦ Χριστός
004001002 RA ----GSM- τοῦ τοῦ τοῦ ὁ
004001002 P- -------- διὰ διὰ διά διά
004001002 A- ----GSM- παντὸς παντὸς παντός πᾶς
004001002 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
004001002 V- -PAN---- ζῆν, ζῆν ζῆν ζάω
004001002 N- ----GSF- πίστεώς πίστεώς πίστεως πίστις
004001002 C- -------- τε τε τέ τέ
004001002 C- -------- καὶ καὶ καί καί
004001002 N- ----GSF- ἀγάπης, ἀγάπης ἀγάπης ἀγάπη
004001002 RR ----GSF- ἧς ἧς ἧς ὅς
004001002 A- ----ASN- οὐδὲν οὐδὲν οὐδέν οὐδείς
004001002 ?? ???????? προκέκριται, προκέκριται προκέκριται ????
004001002 RA ----ASN- τὸ τὸ τό ὁ
004001002 C- -------- δὲ δὲ δέ δέ
004001002 ?? ???????? κυριώτερον κυριώτερον κυριώτερον ????
004001002 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς
004001002 C- -------- καὶ καὶ καί καί
004001002 N- ----GSM- πατρός· πατρός πατρός πατήρ
004001002 P- -------- ἐν ἐν ἐν ἐν
004001002 RR ----DSM- ᾧ ᾧ ᾧ ὅς
004001002 V- -PAPNPM- ὑπομένοντες ὑπομένοντες ὑπομένοντες ὑπομένω
004001002 RA ----ASF- τὴν τὴν τήν ὁ
004001002 A- ----ASF- πᾶσαν πᾶσαν πᾶσαν πᾶς
004001002 ?? ???????? ἐπήρειαν ἐπήρειαν ἐπήρειαν ????
004001002 RA ----GSM- τοῦ τοῦ τοῦ ὁ
004001002 N- ----GSM- ἄρχοντος ἄρχοντος ἄρχοντος ἄρχων
004001002 RA ----GSM- τοῦ τοῦ τοῦ ὁ
004001002 N- ----GSM- αἰῶνος αἰῶνος αἰῶνος αἰών
004001002 RD ----GSM- τούτου τούτου τούτου οὗτος
004001002 C- -------- καὶ καὶ καί καί
004001002 ?? ???????? διαφυγόντες διαφυγόντες διαφυγόντες ????
004001002 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
004001002 ?? ???????? τευξόμεθα. τευξόμεθα τευξόμεθα ????
004002001 C- -------- Ἐπεὶ Ἐπεὶ ἐπεί ἐπεί
004002001 C- -------- οὖν οὖν οὖν οὖν
004002001 ?? ???????? ἠξιώθην ἠξιώθην ἠξιώθην ????
004002001 V- -AAN---- ἰδεῖν ἰδεῖν ἰδεῖν ὁράω
004002001 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
004002001 P- -------- διὰ διὰ διά διά
004002001 ?? ???????? Δαμᾶ Δαμᾶ δαμᾶ ????
004002001 RA ----GSM- τοῦ τοῦ τοῦ ὁ
004002001 ?? ???????? ἀξιοθέου ἀξιοθέου ἀξιοθέου ????
004002001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
004002001 ?? ???????? ἐπισκόπου ἐπισκόπου ἐπισκόπου ????
004002001 C- -------- καὶ καὶ καί καί
004002001 A- ----GPM- πρεσβυτέρων πρεσβυτέρων πρεσβυτέρων πρεσβύτερος
004002001 ?? ???????? ἀξίων ἀξίων ἀξίων ????
004002001 ?? ???????? Βάσσου Βάσσου βάσσου ????
004002001 C- -------- καὶ καὶ καί καί
004002001 ?? ???????? Ἀπολλωνίου Ἀπολλωνίου ἀπολλωνίου ????
004002001 C- -------- καὶ καὶ καί καί
004002001 RA ----GSM- τοῦ τοῦ τοῦ ὁ
004002001 N- ----GSM- συνδούλου συνδούλου συνδούλου σύνδουλος
004002001 RP ----GS-- μου μου μου ἐγώ
004002001 ?? ???????? διακόνου διακόνου διακόνου ????
004002001 ?? ???????? Ζωτίωνος, Ζωτίωνος ζωτίωνος ????
004002001 RR ----GSM- οὗ οὗ οὗ ὅς
004002001 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
004002001 V- 1AMO-S-- ὀναίμην, ὀναίμην ὀναίμην ὀνίνημι
004002001 C- -------- ὅτι ὅτι ὅτι ὅτι
004002001 V- 3PPI-S-- ὑποτάσσεται ὑποτάσσεται ὑποτάσσεται ὑποτάσσω
004002001 RA ----DSM- τῷ τῷ τῷ ὁ
004002001 ?? ???????? ἐπισκόπῳ ἐπισκόπῳ ἐπισκόπῳ ????
004002001 C- -------- ὡς ὡς ὡς ὡς
004002001 N- ----DSF- χάριτι χάριτι χάριτι χάρις
004002001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
004002001 C- -------- καὶ καὶ καί καί
004002001 RA ----DSM- τῷ τῷ τῷ ὁ
004002001 ?? ???????? πρεσβυτερίῳ πρεσβυτερίῳ πρεσβυτερίῳ ????
004002001 C- -------- ὡς ὡς ὡς ὡς
004002001 N- ----DSM- νόμῳ νόμῳ νόμῳ νόμος
004002001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς
004002001 N- ----GSM- Χριστοῦ. Χριστοῦ χριστοῦ Χριστός
004003001 C- -------- Καὶ Καὶ καί καί
004003001 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
004003001 C- -------- δὲ δὲ δέ δέ
004003001 V- 3PAI-S-- πρέπει πρέπει πρέπει πρέπω
004003001 D- -------- μὴ μὴ μή μή
004003001 ?? ???????? συγχρᾶσθαι συγχρᾶσθαι συγχρᾶσθαι ????
004003001 RA ----DSF- τῇ τῇ τῇ ὁ
004003001 N- ----DSF- ἡλικίᾳ ἡλικίᾳ ἡλικίᾳ ἡλικία
004003001 RA ----GSM- τοῦ τοῦ τοῦ ὁ
004003001 ?? ???????? ἐπισκόπου, ἐπισκόπου ἐπισκόπου ????
004003001 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
004003001 P- -------- κατὰ κατὰ κατά κατά
004003001 N- ----ASF- δύναμιν δύναμιν δύναμιν δύναμις
004003001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
004003001 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ
004003001 A- ----ASF- πᾶσαν πᾶσαν πᾶσαν πᾶς
004003001 N- ----ASF- ἐντροπὴν ἐντροπὴν ἐντροπήν ἐντροπή
004003001 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
004003001 ?? ???????? ἀπονέμειν, ἀπονέμειν ἀπονέμειν ????
004003001 C- -------- καθὼς καθὼς καθώς καθώς
004003001 V- 1AAI-S-- ἔγνων ἔγνων ἔγνων γινώσκω
004003001 C- -------- καὶ καὶ καί καί
004003001 RA ----APM- τοὺς τοὺς τούς ὁ
004003001 A- ----APM- ἁγίους ἁγίους ἁγίους ἅγιος
004003001 A- ----APM- πρεσβυτέρους πρεσβυτέρους πρεσβυτέρους πρεσβύτερος
004003001 D- -------- οὐ οὐ οὐ οὐ
004003001 ?? ???????? προσειληφότας προσειληφότας προσειληφότας ????
004003001 RA ----ASF- τὴν τὴν τήν ὁ
004003001 ?? ???????? φαινομένην φαινομένην φαινομένην ????
004003001 ?? ???????? νεωτερικὴν νεωτερικὴν νεωτερικήν ????
004003001 N- ----ASF- τάξιν, τάξιν τάξιν τάξις
004003001 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
004003001 C- -------- ὡς ὡς ὡς ὡς
004003001 ?? ???????? φρονίμους φρονίμους φρονίμους ????
004003001 P- -------- ἐν ἐν ἐν ἐν
004003001 N- ----DSM- θεῷ θεῷ θεῷ θεός
004003001 ?? ???????? συγχωροῦντας συγχωροῦντας συγχωροῦντας ????
004003001 RP ----DSM- αὐτῷ, αὐτῷ αὐτῷ αὐτός
004003001 D- -------- οὐκ οὐκ οὐ οὐ
004003001 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
004003001 C- -------- δέ, δέ δέ δέ
004003001 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
004003001 RA ----DSM- τῷ τῷ τῷ ὁ
004003001 N- ----DSM- πατρὶ πατρὶ πατρί πατήρ
004003001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς
004003001 N- ----GSM- Χριστοῦ, Χριστοῦ χριστοῦ Χριστός
004003001 RA ----DSM- τῷ τῷ τῷ ὁ
004003001 A- ----GPM- πάντων πάντων πάντων πᾶς
004003001 ?? ???????? ἐπισκόπῳ. ἐπισκόπῳ ἐπισκόπῳ ????
004003002 P- -------- εἰς εἰς εἰς εἰς
004003002 N- ----ASF- τιμὴν τιμὴν τιμήν τιμή
004003002 C- -------- οὖν οὖν οὖν οὖν
004003002 RD ----GSM- ἐκείνου ἐκείνου ἐκείνου ἐκεῖνος
004003002 RA ----GSM- τοῦ τοῦ τοῦ ὁ
004003002 ?? ???????? θελήσαντος θελήσαντος θελήσαντος ????
004003002 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
004003002 V- -PAPNSN- πρέπον πρέπον πρέπον πρέπω
004003002 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστίν εἰμί
004003002 ?? ???????? ἐπακούειν ἐπακούειν ἐπακούειν ????
004003002 P- -------- κατὰ κατὰ κατά κατά
004003002 A- ----ASF- μηδεμίαν μηδεμίαν μηδεμίαν μηδείς
004003002 N- ----ASF- ὑπόκρισιν· ὑπόκρισιν ὑπόκρισιν ὑπόκρισις
004003002 C- -------- ἐπεὶ ἐπεὶ ἐπεί ἐπεί
004003002 D- -------- οὐχ οὐχ οὐ οὐ
004003002 C- -------- ὅτι ὅτι ὅτι ὅτι
004003002 RA ----ASM- τὸν τὸν τόν ὁ
004003002 N- ----ASM- ἐπίσκοπον ἐπίσκοπον ἐπίσκοπον ἐπίσκοπος
004003002 RD ----ASM- τοῦτον τοῦτον τοῦτον οὗτος
004003002 RA ----ASM- τὸν τὸν τόν ὁ
004003002 V- -PPPASN- βλεπόμενον βλεπόμενον βλεπόμενον βλέπω
004003002 V- 3PAI-S-- πλανᾷ πλανᾷ πλανᾷ πλανάω
004003002 RI ----NSM- τις, τις τὶς τις
004003002 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
004003002 RA ----ASM- τὸν τὸν τόν ὁ
004003002 A- ----ASM- ἀόρατον ἀόρατον ἀόρατον ἀόρατος
004003002 ?? ???????? παραλογίζεται. παραλογίζεται παραλογίζεται ????
004003002 RA ----ASN- τὸ τὸ τό ὁ
004003002 C- -------- δὲ δὲ δέ δέ
004003002 RD ----ASM- τοιοῦτον τοιοῦτον τοιοῦτον τοιοῦτος
004003002 D- -------- οὐ οὐ οὐ οὐ
004003002 P- -------- πρὸς πρὸς πρός πρός
004003002 N- ----ASF- σάρκα σάρκα σάρκα σάρξ
004003002 RA ----NSM- ὁ ὁ ὁ ὁ
004003002 N- ----NSM- λόγος, λόγος λόγος λόγος
004003002 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
004003002 P- -------- πρὸς πρὸς πρός πρός
004003002 N- ----ASM- θεὸν θεὸν θεόν θεός
004003002 RA ----ASM- τὸν τὸν τόν ὁ
004003002 RA ----APN- τὰ τὰ τά ὁ
004003002 ?? ???????? κρύφια κρύφια κρύφια ????
004003002 V- -XAPNPN- εἰδότα. εἰδότα εἰδότα οἶδα
004004001 ?? ???????? Πρέπον Πρέπον πρέπον ????
004004001 C- -------- οὖν οὖν οὖν οὖν
004004001 V- 3PAI-S-- ἐστιν ἐστιν ἐστίν εἰμί
004004001 D- -------- μὴ μὴ μή μή
004004001 A- ----ASN- μόνον μόνον μόνον μόνος
004004001 V- -PPN---- καλεῖσθαι καλεῖσθαι καλεῖσθαι καλέω
004004001 N- ----APM- Χριστιανούς, Χριστιανούς χριστιανούς Χριστιανός
004004001 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
004004001 C- -------- καὶ καὶ καί καί
004004001 V- -PAN---- εἶναι· εἶναι εἶναι εἰμί
004004001 C- -------- ὥσπερ ὥσπερ ὥσπερ ὥσπερ
004004001 C- -------- καί καί καί καί
004004001 RI ----NPM- τινες τινες τινές τις
004004001 N- ----ASM- ἐπίσκοπον ἐπίσκοπον ἐπίσκοπον ἐπίσκοπος
004004001 C- -------- μὲν μὲν μέν μέν
004004001 ?? ???????? καλοῦσιν, καλοῦσιν καλοῦσιν ????
004004001 P- -------- χωρὶς χωρὶς χωρίς χωρίς
004004001 C- -------- δὲ δὲ δέ δέ
004004001 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
004004001 A- ----APN- πάντα πάντα πάντα πᾶς
004004001 V- -PAPDPM- πράσσουσιν. πράσσουσιν πράσσουσιν πράσσω
004004001 RA ----NPM- οἱ οἱ οἱ ὁ
004004001 RD ----NPM- τοιοῦτοι τοιοῦτοι τοιοῦτοι τοιοῦτος
004004001 C- -------- δὲ δὲ δέ δέ
004004001 D- -------- οὐκ οὐκ οὐ οὐ
004004001 ?? ???????? εὐσυνείδητοί εὐσυνείδητοί εὐσυνείδητοι ????
004004001 RP ----DS-- μοι μοι μοι ἐγώ
004004001 V- -PAN---- εἶναι εἶναι εἶναι εἰμί
004004001 V- 3PPI-P-- φαίνονται φαίνονται φαίνονται φαίνω
004004001 P- -------- διὰ διὰ διά διά
004004001 RA ----ASN- τὸ τὸ τό ὁ
004004001 D- -------- μὴ μὴ μή μή
004004001 ?? ???????? βεβαίως βεβαίως βεβαίως ????
004004001 P- -------- κατ’ κατ’ κατά κατά
004004001 N- ----ASF- ἐντολὴν ἐντολὴν ἐντολήν ἐντολή
004004001 ?? ???????? συναθροίζεσθαι. συναθροίζεσθαι συναθροίζεσθαι ????
004005001 C- -------- Ἐπεὶ Ἐπεὶ ἐπεί ἐπεί
004005001 C- -------- οὖν οὖν οὖν οὖν
004005001 N- ----ASN- τέλος τέλος τέλος τέλος
004005001 RA ----APN- τὰ τὰ τά ὁ
004005001 ?? ???????? πράγματα πράγματα πράγματα ????
004005001 V- 3PAI-S-- ἔχει ἔχει ἔχει ἔχω
004005001 C- -------- καὶ καὶ καί καί
004005001 V- 3PMI-S-- πρόκειται πρόκειται πρόκειται πρόκειμαι
004005001 RA ----APN- τὰ τὰ τά ὁ
004005001 A- ----APM- δύο δύο δύο δύο
004005001 D- -------- ὁμοῦ, ὁμοῦ ὁμοῦ ὁμοῦ
004005001 RR ----NSN- ὅ ὅ ὅ ὅς
004005001 C- -------- τε τε τέ τέ
004005001 N- ----NSM- θάνατος θάνατος θάνατος θάνατος
004005001 C- -------- καὶ καὶ καί καί
004005001 RA ----NSF- ἡ ἡ ἡ ὁ
004005001 N- ----NSF- ζωή, ζωή ζωή ζωή
004005001 C- -------- καὶ καὶ καί καί
004005001 A- ----NSM- ἕκαστος ἕκαστος ἕκαστος ἕκαστος
004005001 P- -------- εἰς εἰς εἰς εἰς
004005001 RA ----ASM- τὸν τὸν τόν ὁ
004005001 A- ----ASN- ἴδιον ἴδιον ἴδιον ἴδιος
004005001 N- ----ASM- τόπον τόπον τόπον τόπος
004005001 V- 3PAI-S-- μέλλει μέλλει μέλλει μέλλω
004005001 V- -PAN---- χωρεῖν· χωρεῖν χωρεῖν χωρέω
004005002 C- -------- ὥσπερ ὥσπερ ὥσπερ ὥσπερ
004005002 C- -------- γάρ γάρ γάρ γάρ
004005002 V- 3PAI-S-- ἐστιν ἐστιν ἐστίν εἰμί
004005002 ?? ???????? νομίσματα νομίσματα νομίσματα ????
004005002 A- ----APM- δύο, δύο δύο δύο
004005002 RR ----ASN- ὃ ὃ ὅ ὅς
004005002 C- -------- μὲν μὲν μέν μέν
004005002 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
004005002 RR ----ASN- ὃ ὃ ὅ ὅς
004005002 C- -------- δὲ δὲ δέ δέ
004005002 N- ----GSM- κόσμου, κόσμου κόσμου κόσμος
004005002 C- -------- καὶ καὶ καί καί
004005002 A- ----ASM- ἕκαστον ἕκαστον ἕκαστον ἕκαστος
004005002 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
004005002 A- ----ASN- ἴδιον ἴδιον ἴδιον ἴδιος
004005002 ?? ???????? χαρακτῆρα χαρακτῆρα χαρακτῆρα ????
004005002 V- -PMPASN- ἐπικείμενον ἐπικείμενον ἐπικείμενον ἐπίκειμαι
004005002 V- 3PAI-S-- ἔχει, ἔχει ἔχει ἔχω
004005002 RA ----NPM- οἱ οἱ οἱ ὁ
004005002 A- ----NPM- ἄπιστοι ἄπιστοι ἄπιστοι ἄπιστος
004005002 RA ----GSM- τοῦ τοῦ τοῦ ὁ
004005002 N- ----GSM- κόσμου κόσμου κόσμου κόσμος
004005002 RD ----GSM- τούτου, τούτου τούτου οὗτος
004005002 RA ----NPM- οἱ οἱ οἱ ὁ
004005002 C- -------- δὲ δὲ δέ δέ
004005002 A- ----NPM- πιστοὶ πιστοὶ πιστοί πιστός
004005002 P- -------- ἐν ἐν ἐν ἐν
004005002 N- ----DSF- ἀγάπῃ ἀγάπῃ ἀγάπῃ ἀγάπη
004005002 ?? ???????? χαρακτῆρα χαρακτῆρα χαρακτῆρα ????
004005002 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
004005002 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ
004005002 P- -------- διὰ διὰ διά διά
004005002 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς
004005002 N- ----GSM- Χριστοῦ, Χριστοῦ χριστοῦ Χριστός
004005002 P- -------- δι’ δι’ διά διά
004005002 RR ----GSM- οὗ οὗ οὗ ὅς
004005002 C- -------- ἐὰν ἐὰν ἐάν ἐάν
004005002 D- -------- μὴ μὴ μή μή
004005002 ?? ???????? αὐθαιρέτως αὐθαιρέτως αὐθαιρέτως ????
004005002 V- 1PAS-P-- ἔχωμεν ἔχωμεν ἔχωμεν ἔχω
004005002 RA ----ASN- τὸ τὸ τό ὁ
004005002 V- -AAN---- ἀποθανεῖν ἀποθανεῖν ἀποθανεῖν ἀποθνῄσκω
004005002 P- -------- εἰς εἰς εἰς εἰς
004005002 RA ----ASN- τὸ τὸ τό ὁ
004005002 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
004005002 N- ----ASN- πάθος, πάθος πάθος πάθος
004005002 RA ----ASN- τὸ τὸ τό ὁ
004005002 V- -PAN---- ζῆν ζῆν ζῆν ζάω
004005002 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
004005002 D- -------- οὐκ οὐκ οὐ οὐ
004005002 V- 3PAI-S-- ἔστιν ἔστιν ἔστιν εἰμί
004005002 P- -------- ἐν ἐν ἐν ἐν
004005002 RP ----DP-- ἡμῖν. ἡμῖν ἡμῖν ἐγώ
004006001 C- -------- Ἐπεὶ Ἐπεὶ ἐπεί ἐπεί
004006001 C- -------- οὖν οὖν οὖν οὖν
004006001 P- -------- ἐν ἐν ἐν ἐν
004006001 RA ----DPM- τοῖς τοῖς τοῖς ὁ
004006001 ?? ???????? προγεγραμμένοις προγεγραμμένοις προγεγραμμένοις ????
004006001 ?? ???????? προσώποις προσώποις προσώποις ????
004006001 RA ----ASN- τὸ τὸ τό ὁ
004006001 A- ----ASN- πᾶν πᾶν πᾶν πᾶς
004006001 N- ----NSN- πλῆθος πλῆθος πλῆθος πλῆθος
004006001 ?? ???????? ἐθεώρησα ἐθεώρησα ἐθεώρησα ????
004006001 P- -------- ἐν ἐν ἐν ἐν
004006001 N- ----DSF- πίστει πίστει πίστει πίστις
004006001 C- -------- καὶ καὶ καί καί
004006001 V- 1AAI-S-- ἠγάπησα, ἠγάπησα ἠγάπησα ἀγαπάω
004006001 V- 1PAI-S-- παραινῶ, παραινῶ παραινῶ παραινέω
004006001 P- -------- ἐν ἐν ἐν ἐν
004006001 ?? ???????? ὁμονοίᾳ ὁμονοίᾳ ὁμονοίᾳ ????
004006001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
004006001 ?? ???????? σπουδάζετε σπουδάζετε σπουδάζετε ????
004006001 A- ----APN- πάντα πάντα πάντα πᾶς
004006001 V- -PAN---- πράσσειν, πράσσειν πράσσειν πράσσω
004006001 ?? ???????? προκαθημένου προκαθημένου προκαθημένου ????
004006001 RA ----GSM- τοῦ τοῦ τοῦ ὁ
004006001 ?? ???????? ἐπισκόπου ἐπισκόπου ἐπισκόπου ????
004006001 P- -------- εἰς εἰς εἰς εἰς
004006001 N- ----ASM- τόπον τόπον τόπον τόπος
004006001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
004006001 C- -------- καὶ καὶ καί καί
004006001 RA ----GPM- τῶν τῶν τῶν ὁ
004006001 A- ----GPM- πρεσβυτέρων πρεσβυτέρων πρεσβυτέρων πρεσβύτερος
004006001 P- -------- εἰς εἰς εἰς εἰς
004006001 N- ----ASM- τόπον τόπον τόπον τόπος
004006001 N- ----GSN- συνεδρίου συνεδρίου συνεδρίου συνέδριον
004006001 RA ----GPM- τῶν τῶν τῶν ὁ
004006001 N- ----GPM- ἀποστόλων, ἀποστόλων ἀποστόλων ἀπόστολος
004006001 C- -------- καὶ καὶ καί καί
004006001 RA ----GPM- τῶν τῶν τῶν ὁ
004006001 ?? ???????? διακόνων διακόνων διακόνων ????
004006001 RA ----GPM- τῶν τῶν τῶν ὁ
004006001 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ
004006001 ?? ???????? γλυκυτάτων γλυκυτάτων γλυκυτάτων ????
004006001 ?? ???????? πεπιστευμένων πεπιστευμένων πεπιστευμένων ????
004006001 N- ----ASF- διακονίαν διακονίαν διακονίαν διακονία
004006001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς
004006001 N- ----GSM- Χριστοῦ, Χριστοῦ χριστοῦ Χριστός
004006001 RR ----NSM- ὃς ὃς ὅς ὅς
004006001 P- -------- πρὸ πρὸ πρό πρό
004006001 N- ----GPM- αἰώνων αἰώνων αἰώνων αἰών
004006001 P- -------- παρὰ παρὰ παρά παρά
004006001 N- ----DSM- πατρὶ πατρὶ πατρί πατήρ
004006001 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
004006001 C- -------- καὶ καὶ καί καί
004006001 P- -------- ἐν ἐν ἐν ἐν
004006001 ?? ???????? τέλει τέλει τέλει ????
004006001 V- 3API-S-- ἐφάνη. ἐφάνη ἐφάνη φαίνω
004006002 A- ----NPM- πάντες πάντες πάντες πᾶς
004006002 C- -------- οὖν οὖν οὖν οὖν
004006002 ?? ???????? ὁμοήθειαν ὁμοήθειαν ὁμοήθειαν ????
004006002 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
004006002 V- -AAPNPM- λαβόντες λαβόντες λαβόντες λαμβάνω
004006002 ?? ???????? ἐντρέπεσθε ἐντρέπεσθε ἐντρέπεσθε ????
004006002 RP ----APM- ἀλλήλους ἀλλήλους ἀλλήλους ἀλλήλων
004006002 C- -------- καὶ καὶ καί καί
004006002 A- ----NSM- μηδεὶς μηδεὶς μηδείς μηδείς
004006002 P- -------- κατὰ κατὰ κατά κατά
004006002 N- ----ASF- σάρκα σάρκα σάρκα σάρξ
004006002 V- 3PAD-S-- βλεπέτω βλεπέτω βλεπέτω βλέπω
004006002 RA ----ASM- τὸν τὸν τόν ὁ
004006002 D- -------- πλησίον, πλησίον πλησίον πλησίον
004006002 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
004006002 P- -------- ἐν ἐν ἐν ἐν
004006002 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς
004006002 N- ----DSM- Χριστῷ Χριστῷ χριστῷ Χριστός
004006002 RP ----APM- ἀλλήλους ἀλλήλους ἀλλήλους ἀλλήλων
004006002 P- -------- διὰ διὰ διά διά
004006002 A- ----GSM- παντὸς παντὸς παντός πᾶς
004006002 V- 2PAD-P-- ἀγαπᾶτε. ἀγαπᾶτε ἀγαπᾶτε ἀγαπάω
004006002 A- ----ASN- μηδὲν μηδὲν μηδέν μηδείς
004006002 V- 3PAD-S-- ἔστω ἔστω ἔστω εἰμί
004006002 P- -------- ἐν ἐν ἐν ἐν
004006002 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
004006002 RR ----ASN- ὃ ὃ ὅ ὅς
004006002 V- 3FMI-S-- δυνήσεται δυνήσεται δυνήσεται δύναμαι
004006002 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
004006002 ?? ???????? μερίσαι μερίσαι μερίσαι ????
004006002 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
004006002 ?? ???????? ἑνώθητε ἑνώθητε ἑνώθητε ????
004006002 RA ----DSM- τῷ τῷ τῷ ὁ
004006002 ?? ???????? ἐπισκόπῳ ἐπισκόπῳ ἐπισκόπῳ ????
004006002 C- -------- καὶ καὶ καί καί
004006002 RA ----DPM- τοῖς τοῖς τοῖς ὁ
004006002 ?? ???????? προκαθημένοις προκαθημένοις προκαθημένοις ????
004006002 P- -------- εἰς εἰς εἰς εἰς
004006002 N- ----ASM- τύπον τύπον τύπον τύπος
004006002 C- -------- καὶ καὶ καί καί
004006002 N- ----ASF- διδαχὴν διδαχὴν διδαχήν διδαχή
004006002 ?? ???????? ἀφθαρσίας. ἀφθαρσίας ἀφθαρσίας ????
004007001 C- -------- Ὥσπερ Ὥσπερ ὥσπερ ὥσπερ
004007001 C- -------- οὖν οὖν οὖν οὖν
004007001 RA ----NSM- ὁ ὁ ὁ ὁ
004007001 N- ----NSM- κύριος κύριος κύριος κύριος
004007001 P- -------- ἄνευ ἄνευ ἄνευ ἄνευ
004007001 RA ----GSM- τοῦ τοῦ τοῦ ὁ
004007001 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ
004007001 A- ----ASN- οὐδὲν οὐδὲν οὐδέν οὐδείς
004007001 V- 3AAI-S-- ἐποίησεν, ἐποίησεν ἐποίησεν ποιέω
004007001 ?? ???????? ἡνωμένος ἡνωμένος ἡνωμένος ????
004007001 V- -PAPNSM- ὤν, ὤν ὤν εἰμί
004007001 C- -------- οὔτε οὔτε οὔτε οὔτε
004007001 P- -------- δι’ δι’ διά διά
004007001 RP ----GSM- ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ
004007001 C- -------- οὔτε οὔτε οὔτε οὔτε
004007001 P- -------- διὰ διὰ διά διά
004007001 RA ----GPM- τῶν τῶν τῶν ὁ
004007001 N- ----GPM- ἀποστόλων· ἀποστόλων ἀποστόλων ἀπόστολος
004007001 D- -------- οὕτως οὕτως οὕτως οὕτω(ς)
004007001 C- -------- μηδὲ μηδὲ μηδέ μηδέ
004007001 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
004007001 P- -------- ἄνευ ἄνευ ἄνευ ἄνευ
004007001 RA ----GSM- τοῦ τοῦ τοῦ ὁ
004007001 ?? ???????? ἐπισκόπου ἐπισκόπου ἐπισκόπου ????
004007001 C- -------- καὶ καὶ καί καί
004007001 RA ----GPM- τῶν τῶν τῶν ὁ
004007001 A- ----GPM- πρεσβυτέρων πρεσβυτέρων πρεσβυτέρων πρεσβύτερος
004007001 A- ----ASN- μηδὲν μηδὲν μηδέν μηδείς
004007001 V- 2PAD-P-- πράσσετε· πράσσετε πράσσετε πράσσω
004007001 C- -------- μηδὲ μηδὲ μηδέ μηδέ
004007001 ?? ???????? πειράσητε πειράσητε πειράσητε ????
004007001 ?? ???????? εὔλογόν εὔλογόν εὔλογον ????
004007001 RI ----ASN- τι τι τὶ τις
004007001 ?? ???????? φαίνεσθαι φαίνεσθαι φαίνεσθαι ????
004007001 A- ----DSF- ἰδίᾳ ἰδίᾳ ἰδίᾳ ἴδιος
004007001 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
004007001 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
004007001 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
004007001 RA ----ASN- τὸ τὸ τό ὁ
004007001 RP ----ASN- αὐτὸ αὐτὸ αὐτό αὐτός
004007001 A- ----NSF- μία μία μία εἷς
004007001 ?? ???????? προσευχή, προσευχή προσευχή ????
004007001 A- ----NSF- μία μία μία εἷς
004007001 N- ----NSF- δέησις, δέησις δέησις δέησις
004007001 A- ----NSM- εἷς εἷς εἷς εἷς
004007001 N- ----NSM- νοῦς, νοῦς νοῦς νοῦς
004007001 A- ----NSF- μία μία μία εἷς
004007001 N- ----NSF- ἐλπὶς ἐλπὶς ἐλπίς ἐλπίς
004007001 P- -------- ἐν ἐν ἐν ἐν
004007001 N- ----DSF- ἀγάπῃ, ἀγάπῃ ἀγάπῃ ἀγάπη
004007001 P- -------- ἐν ἐν ἐν ἐν
004007001 RA ----DSF- τῇ τῇ τῇ ὁ
004007001 N- ----DSF- χαρᾷ χαρᾷ χαρᾷ χαρά
004007001 RA ----DSF- τῇ τῇ τῇ ὁ
004007001 ?? ???????? ἀμώμῳ, ἀμώμῳ ἀμώμῳ ????
004007001 RR ----NSN- ὅ ὅ ὅ ὅς
004007001 V- 3PAI-S-- ἐστιν ἐστιν ἐστίν εἰμί
004007001 N- ----NSM- Ἰησοῦς Ἰησοῦς ἰησοῦς Ἰησοῦς
004007001 N- ----NSM- Χριστός, Χριστός χριστός Χριστός
004007001 RR ----GSM- οὗ οὗ οὗ ὅς
004007001 ?? ???????? ἄμεινον ἄμεινον ἄμεινον ????
004007001 A- ----ASN- οὐδέν οὐδέν οὐδέν οὐδείς
004007001 V- 3PAI-S-- ἐστιν. ἐστιν ἐστίν εἰμί
004007002 A- ----NPM- πάντες πάντες πάντες πᾶς
004007002 C- -------- ὡς ὡς ὡς ὡς
004007002 P- -------- εἰς εἰς εἰς εἰς
004007002 A- ----ASM- ἕνα ἕνα ἕνα εἷς
004007002 N- ----ASM- ναὸν ναὸν ναόν ναός
004007002 ?? ???????? συντρέχετε συντρέχετε συντρέχετε ????
004007002 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
004007002 C- -------- ὡς ὡς ὡς ὡς
004007002 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
004007002 A- ----NSN- ἓν ἓν ἕν εἷς
004007002 N- ----ASN- θυσιαστήριον, θυσιαστήριον θυσιαστήριον θυσιαστήριον
004007002 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
004007002 A- ----ASM- ἕνα ἕνα ἕνα εἷς
004007002 N- ----ASM- Ἰησοῦν Ἰησοῦν ἰησοῦν Ἰησοῦς
004007002 N- ----ASM- Χριστόν, Χριστόν χριστόν Χριστός
004007002 RA ----ASM- τὸν τὸν τόν ὁ
004007002 P- -------- ἀφ’ ἀφ’ ἀπό ἀπό
004007002 A- ----GSM- ἑνὸς ἑνὸς ἑνός εἷς
004007002 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ
004007002 ?? ???????? προελθόντα προελθόντα προελθόντα ????
004007002 C- -------- καὶ καὶ καί καί
004007002 P- -------- εἰς εἰς εἰς εἰς
004007002 A- ----ASM- ἕνα ἕνα ἕνα εἷς
004007002 V- -PAPASM- ὄντα ὄντα ὄντα εἰμί
004007002 C- -------- καὶ καὶ καί καί
004007002 ?? ???????? χωρήσαντα. χωρήσαντα χωρήσαντα ????
004008001 D- -------- Μὴ Μὴ μή μή
004008001 V- 2PPD-P-- πλανᾶσθε πλανᾶσθε πλανᾶσθε πλανάω
004008001 RA ----DPF- ταῖς ταῖς ταῖς ὁ
004008001 ?? ???????? ἑτεροδοξίαις ἑτεροδοξίαις ἑτεροδοξίαις ????
004008001 C- -------- μηδὲ μηδὲ μηδέ μηδέ
004008001 ?? ???????? μυθεύμασιν μυθεύμασιν μυθεύμασιν ????
004008001 RA ----DPM- τοῖς τοῖς τοῖς ὁ
004008001 ?? ???????? παλαιοῖς παλαιοῖς παλαιοῖς ????
004008001 ?? ???????? ἀνωφελέσιν ἀνωφελέσιν ἀνωφελέσιν ????
004008001 V- -PAPDPM- οὖσιν. οὖσιν οὖσιν εἰμί
004008001 C- -------- εἰ εἰ εἰ εἰ
004008001 C- -------- γὰρ γὰρ γάρ γάρ
004008001 P- -------- μέχρι μέχρι μέχρι μέχρι(ς)
004008001 D- -------- νῦν νῦν νῦν νῦν
004008001 P- -------- κατὰ κατὰ κατά κατά
004008001 ?? ???????? Ἰουδαϊσμὸν Ἰουδαϊσμὸν ἰουδαϊσμόν ????
004008001 V- 1PAI-P-- ζῶμεν, ζῶμεν ζῶμεν ζάω
004008001 ?? ???????? ὁμολογοῦμεν ὁμολογοῦμεν ὁμολογοῦμεν ????
004008001 N- ----ASF- χάριν χάριν χάριν χάρις
004008001 D- -------- μὴ μὴ μή μή
004008001 ?? ???????? εἰληφέναι. εἰληφέναι εἰληφέναι ????
004008002 RA ----NPM- οἱ οἱ οἱ ὁ
004008002 C- -------- γὰρ γὰρ γάρ γάρ
004008002 ?? ???????? θειότατοι θειότατοι θειότατοι ????
004008002 N- ----NPM- προφῆται προφῆται προφῆται προφήτης
004008002 P- -------- κατὰ κατὰ κατά κατά
004008002 N- ----ASM- Χριστὸν Χριστὸν χριστόν Χριστός
004008002 N- ----ASM- Ἰησοῦν Ἰησοῦν ἰησοῦν Ἰησοῦς
004008002 V- 3AAI-P-- ἔζησαν. ἔζησαν ἔζησαν ζάω
004008002 P- -------- διὰ διὰ διά διά
004008002 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
004008002 C- -------- καὶ καὶ καί καί
004008002 ?? ???????? ἐδιώχθησαν, ἐδιώχθησαν ἐδιώχθησαν ????
004008002 ?? ???????? ἐνπνεόμενοι ἐνπνεόμενοι ἐνπνεόμενοι ????
004008002 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
004008002 RA ----GSF- τῆς τῆς τῆς ὁ
004008002 N- ----GSF- χάριτος χάριτος χάριτος χάρις
004008002 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
004008002 P- -------- εἰς εἰς εἰς εἰς
004008002 RA ----ASN- τὸ τὸ τό ὁ
004008002 ?? ???????? πληροφορηθῆναι πληροφορηθῆναι πληροφορηθῆναι ????
004008002 RA ----APM- τοὺς τοὺς τούς ὁ
004008002 ?? ???????? ἀπειθοῦντας, ἀπειθοῦντας ἀπειθοῦντας ????
004008002 C- -------- ὅτι ὅτι ὅτι ὅτι
004008002 A- ----NSM- εἷς εἷς εἷς εἷς
004008002 N- ----NSM- θεός θεός θεός θεός
004008002 V- 3PAI-S-- ἐστιν, ἐστιν ἐστίν εἰμί
004008002 RA ----NSM- ὁ ὁ ὁ ὁ
004008002 ?? ???????? φανερώσας φανερώσας φανερώσας ????
004008002 RP ----ASM- ἑαυτὸν ἑαυτὸν ἑαυτόν ἑαυτοῦ
004008002 P- -------- διὰ διὰ διά διά
004008002 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς
004008002 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός
004008002 RA ----GSM- τοῦ τοῦ τοῦ ὁ
004008002 N- ----GSM- υἱοῦ υἱοῦ υἱοῦ υἱός
004008002 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
004008002 RR ----NSM- ὅς ὅς ὅς ὅς
004008002 V- 3PAI-S-- ἐστιν ἐστιν ἐστίν εἰμί
004008002 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
004008002 N- ----NSM- λόγος λόγος λόγος λόγος
004008002 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
004008002 N- ----GSF- σιγῆς σιγῆς σιγῆς σιγή
004008002 ?? ???????? προελθών, προελθών προελθών ????
004008002 RR ----NSM- ὃς ὃς ὅς ὅς
004008002 P- -------- κατὰ κατὰ κατά κατά
004008002 A- ----APN- πάντα πάντα πάντα πᾶς
004008002 ?? ???????? εὐηρέστησεν εὐηρέστησεν εὐηρέστησεν ????
004008002 RA ----DSM- τῷ τῷ τῷ ὁ
004008002 ?? ???????? πέμψαντι πέμψαντι πέμψαντι ????
004008002 RP ----ASM- αὐτόν. αὐτόν αὐτόν αὐτός
004009001 C- -------- Εἰ Εἰ εἰ εἰ
004009001 C- -------- οὖν οὖν οὖν οὖν
004009001 RA ----NPM- οἱ οἱ οἱ ὁ
004009001 P- -------- ἐν ἐν ἐν ἐν
004009001 ?? ???????? παλαιοῖς παλαιοῖς παλαιοῖς ????
004009001 ?? ???????? πράγμασιν πράγμασιν πράγμασιν ????
004009001 ?? ???????? ἀναστραφέντες ἀναστραφέντες ἀναστραφέντες ????
004009001 P- -------- εἰς εἰς εἰς εἰς
004009001 ?? ???????? καινότητα καινότητα καινότητα ????
004009001 N- ----GSF- ἐλπίδος ἐλπίδος ἐλπίδος ἐλπίς
004009001 V- 3AAI-P-- ἦλθον, ἦλθον ἦλθον ἔρχομαι
004009001 D- -------- μηκέτι μηκέτι μηκέτι μηκέτι
004009001 ?? ???????? σαββατίζοντες, σαββατίζοντες σαββατίζοντες ????
004009001 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
004009001 P- -------- κατὰ κατὰ κατά κατά
004009001 ?? ???????? κυριακὴν κυριακὴν κυριακήν ????
004009001 V- -PAPNPM- ζῶντες, ζῶντες ζῶντες ζάω
004009001 P- -------- ἐν ἐν ἐν ἐν
004009001 RR ----DSF- ᾗ ᾗ ᾗ ὅς
004009001 C- -------- καὶ καὶ καί καί
004009001 RA ----NSF- ἡ ἡ ἡ ὁ
004009001 N- ----NSF- ζωὴ ζωὴ ζωή ζωή
004009001 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
004009001 V- 3AAI-S-- ἀνέτειλεν ἀνέτειλεν ἀνέτειλεν ἀνατέλλω
004009001 P- -------- δι’ δι’ διά διά
004009001 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
004009001 C- -------- καὶ καὶ καί καί
004009001 RA ----GSM- τοῦ τοῦ τοῦ ὁ
004009001 N- ----GSM- θανάτου θανάτου θανάτου θάνατος
004009001 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
004009001 ?? ???????? ὅν ὅν ὅν ????
004009001 RI ----NPM- τινες τινες τινές τις
004009001 V- 3PMI-P-- ἀρνοῦνται, ἀρνοῦνται ἀρνοῦνται ἀρνέομαι
004009001 P- -------- δι’ δι’ διά διά
004009001 RR ----GSM- οὗ οὗ οὗ ὅς
004009001 N- ----GSN- μυστηρίου μυστηρίου μυστηρίου μυστήριον
004009001 V- 1AAI-P-- ἐλάβομεν ἐλάβομεν ἐλάβομεν λαμβάνω
004009001 RA ----ASN- τὸ τὸ τό ὁ
004009001 V- -PAN---- πιστεύειν, πιστεύειν πιστεύειν πιστεύω
004009001 C- -------- καὶ καὶ καί καί
004009001 P- -------- διὰ διὰ διά διά
004009001 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
004009001 V- 1PAI-P-- ὑπομένομεν, ὑπομένομεν ὑπομένομεν ὑπομένω
004009001 C- -------- ἵνα ἵνα ἵνα ἵνα
004009001 ?? ???????? εὑρεθῶμεν εὑρεθῶμεν εὑρεθῶμεν ????
004009001 N- ----NPM- μαθηταὶ μαθηταὶ μαθηταί μαθητής
004009001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς
004009001 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός
004009001 RA ----GSM- τοῦ τοῦ τοῦ ὁ
004009001 A- ----GSM- μόνου μόνου μόνου μόνος
004009001 ?? ???????? διδασκάλου διδασκάλου διδασκάλου ????
004009001 RP ----GP-- ἡμῶν· ἡμῶν ἡμῶν ἐγώ
004009002 D- -------- πῶς πῶς πῶς πῶς
004009002 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
004009002 V- 1FMI-P-- δυνησόμεθα δυνησόμεθα δυνησόμεθα δύναμαι
004009002 ?? ???????? ζῆσαι ζῆσαι ζῆσαι ????
004009002 P- -------- χωρὶς χωρὶς χωρίς χωρίς
004009002 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
004009002 RR ----GSM- οὗ οὗ οὗ ὅς
004009002 C- -------- καὶ καὶ καί καί
004009002 RA ----NPM- οἱ οἱ οἱ ὁ
004009002 N- ----NPM- προφῆται προφῆται προφῆται προφήτης
004009002 N- ----NPM- μαθηταὶ μαθηταὶ μαθηταί μαθητής
004009002 V- -PAPNPM- ὄντες ὄντες ὄντες εἰμί
004009002 RA ----DSM- τῷ τῷ τῷ ὁ
004009002 N- ----DSN- πνεύματι πνεύματι πνεύματι πνεῦμα
004009002 C- -------- ὡς ὡς ὡς ὡς
004009002 N- ----ASM- διδάσκαλον διδάσκαλον διδάσκαλον διδάσκαλος
004009002 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
004009002 V- 3IAI-P-- προσεδόκων; προσεδόκων προσεδόκων προσδοκάω
004009002 C- -------- καὶ καὶ καί καί
004009002 P- -------- διὰ διὰ διά διά
004009002 RD ----ASN- τοῦτο, τοῦτο τοῦτο οὗτος
004009002 RR ----ASM- ὃν ὃν ὅν ὅς
004009002 D- -------- δικαίως δικαίως δικαίως δικαίως
004009002 ?? ???????? ἀνέμενον, ἀνέμενον ἀνέμενον ????
004009002 V- -PAPNSM- παρὼν παρὼν παρών πάρειμι
004009002 V- 3AAI-S-- ἤγειρεν ἤγειρεν ἤγειρεν ἐγείρω
004009002 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς αὐτός
004009002 P- -------- ἐκ ἐκ ἐκ ἐκ
004009002 A- ----GPM- νεκρῶν. νεκρῶν νεκρῶν νεκρός
004010001 D- -------- Μὴ Μὴ μή μή
004010001 C- -------- οὖν οὖν οὖν οὖν
004010001 ?? ???????? ἀναισθητῶμεν ἀναισθητῶμεν ἀναισθητῶμεν ????
004010001 RA ----GSF- τῆς τῆς τῆς ὁ
004010001 N- ----GSF- χρηστότητος χρηστότητος χρηστότητος χρηστότης
004010001 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
004010001 C- -------- ἐὰν ἐὰν ἐάν ἐάν
004010001 C- -------- γὰρ γὰρ γάρ γάρ
004010001 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
004010001 ?? ???????? μιμήσηται μιμήσηται μιμήσηται ????
004010001 C- -------- καθὰ καθὰ καθά καθά
004010001 ?? ???????? πράσσομεν, πράσσομεν πράσσομεν ????
004010001 D- -------- οὐκέτι οὐκέτι οὐκέτι οὐκέτι
004010001 V- 1PAI-P-- ἐσμέν. ἐσμέν ἐσμέν εἰμί
004010001 P- -------- διὰ διὰ διά διά
004010001 RD ----ASN- τοῦτο, τοῦτο τοῦτο οὗτος
004010001 N- ----NPM- μαθηταὶ μαθηταὶ μαθηταί μαθητής
004010001 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
004010001 V- -AMPNPM- γενόμενοι, γενόμενοι γενόμενοι γίνομαι
004010001 ?? ???????? μάθωμεν μάθωμεν μάθωμεν ????
004010001 P- -------- κατὰ κατὰ κατά κατά
004010001 ?? ???????? Χριστιανισμὸν Χριστιανισμὸν χριστιανισμόν ????
004010001 V- -PAN---- ζῆν. ζῆν ζῆν ζάω
004010001 RR ----NSM- ὃς ὃς ὅς ὅς
004010001 C- -------- γὰρ γὰρ γάρ γάρ
004010001 A- ----DSM- ἄλλῳ ἄλλῳ ἄλλῳ ἄλλος
004010001 N- ----DSN- ὀνόματι ὀνόματι ὀνόματι ὄνομα
004010001 V- 3PPI-S-- καλεῖται καλεῖται καλεῖται καλέω
004010001 A- ----ASNC πλέον πλέον πλέον πολύς
004010001 RD ----GSM- τούτου, τούτου τούτου οὗτος
004010001 D- -------- οὐκ οὐκ οὐ οὐ
004010001 V- 3PAI-S-- ἔστιν ἔστιν ἔστιν εἰμί
004010001 RA ----GSM- τοῦ τοῦ τοῦ ὁ
004010001 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός
004010002 ?? ???????? ὑπέρθεσθε ὑπέρθεσθε ὑπέρθεσθε ????
004010002 C- -------- οὖν οὖν οὖν οὖν
004010002 RA ----ASF- τὴν τὴν τήν ὁ
004010002 ?? ???????? κακὴν κακὴν κακήν ????
004010002 N- ----ASF- ζύμην, ζύμην ζύμην ζύμη
004010002 RA ----ASF- τὴν τὴν τήν ὁ
004010002 ?? ???????? παλαιωθεῖσαν παλαιωθεῖσαν παλαιωθεῖσαν ????
004010002 C- -------- καὶ καὶ καί καί
004010002 ?? ???????? ἐνοξίσασαν, ἐνοξίσασαν ἐνοξίσασαν ????
004010002 C- -------- καὶ καὶ καί καί
004010002 ?? ???????? μεταβάλεσθε μεταβάλεσθε μεταβάλεσθε ????
004010002 P- -------- εἰς εἰς εἰς εἰς
004010002 ?? ???????? νέαν νέαν νέαν ????
004010002 N- ----ASF- ζύμην, ζύμην ζύμην ζύμη
004010002 RR ----NSN- ὅ ὅ ὅ ὅς
004010002 V- 3PAI-S-- ἐστιν ἐστιν ἐστίν εἰμί
004010002 N- ----NSM- Ἰησοῦς Ἰησοῦς ἰησοῦς Ἰησοῦς
004010002 N- ----NSM- Χριστός. Χριστός χριστός Χριστός
004010002 ?? ???????? ἁλίσθητε ἁλίσθητε ἁλίσθητε ????
004010002 P- -------- ἐν ἐν ἐν ἐν
004010002 RP ----DSM- αὐτῷ, αὐτῷ αὐτῷ αὐτός
004010002 C- -------- ἵνα ἵνα ἵνα ἵνα
004010002 D- -------- μὴ μὴ μή μή
004010002 ?? ???????? διαφθαρῇ διαφθαρῇ διαφθαρῇ ????
004010002 RI ----NSM- τις τις τὶς τις
004010002 P- -------- ἐν ἐν ἐν ἐν
004010002 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
004010002 C- -------- ἐπεὶ ἐπεὶ ἐπεί ἐπεί
004010002 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
004010002 RA ----GSF- τῆς τῆς τῆς ὁ
004010002 N- ----GSF- ὀσμῆς ὀσμῆς ὀσμῆς ὀσμή
004010002 ?? ???????? ἐλεγχθήσεσθε. ἐλεγχθήσεσθε ἐλεγχθήσεσθε ????
004010003 ?? ???????? ἄτοπόν ἄτοπόν ἄτοπον ????
004010003 V- 3PAI-S-- ἐστιν, ἐστιν ἐστίν εἰμί
004010003 N- ----ASM- Ἰησοῦν Ἰησοῦν ἰησοῦν Ἰησοῦς
004010003 N- ----ASM- Χριστὸν Χριστὸν χριστόν Χριστός
004010003 V- -PAN---- λαλεῖν λαλεῖν λαλεῖν λαλέω
004010003 C- -------- καὶ καὶ καί καί
004010003 ?? ???????? ἰουδαΐζειν. ἰουδαΐζειν ἰουδαΐζειν ????
004010003 RA ----NSM- ὁ ὁ ὁ ὁ
004010003 C- -------- γὰρ γὰρ γάρ γάρ
004010003 ?? ???????? Χριστιανισμὸς Χριστιανισμὸς χριστιανισμός ????
004010003 D- -------- οὐκ οὐκ οὐ οὐ
004010003 P- -------- εἰς εἰς εἰς εἰς
004010003 ?? ???????? Ἰουδαϊσμὸν Ἰουδαϊσμὸν ἰουδαϊσμόν ????
004010003 V- 3AAI-S-- ἐπίστευσεν, ἐπίστευσεν ἐπίστευσεν πιστεύω
004010003 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
004010003 ?? ???????? Ἰουδαϊσμὸς Ἰουδαϊσμὸς ἰουδαϊσμός ????
004010003 P- -------- εἰς εἰς εἰς εἰς
004010003 ?? ???????? Χριστιανισμόν, Χριστιανισμόν χριστιανισμόν ????
004010003 RR ----DSM- ᾧ ᾧ ᾧ ὅς
004010003 A- ----NSF- πᾶσα πᾶσα πᾶσα πᾶς
004010003 N- ----NSF- γλῶσσα γλῶσσα γλῶσσα γλῶσσα
004010003 V- -AAPNSF- πιστεύσασα πιστεύσασα πιστεύσασα πιστεύω
004010003 P- -------- εἰς εἰς εἰς εἰς
004010003 N- ----ASM- θεὸν θεὸν θεόν θεός
004010003 V- 3API-S-- συνήχθη. συνήχθη συνήχθη συνάγω
004011001 RD ----APN- Ταῦτα Ταῦτα ταῦτα οὗτος
004011001 C- -------- δέ, δέ δέ δέ
004011001 A- ----VPM- ἀγαπητοί ἀγαπητοί ἀγαπητοί ἀγαπητός
004011001 RP ----GS-- μου, μου μου ἐγώ
004011001 D- -------- οὐκ οὐκ οὐ οὐ
004011001 C- -------- ἐπεὶ ἐπεὶ ἐπεί ἐπεί
004011001 V- 1AAI-S-- ἔγνων ἔγνων ἔγνων γινώσκω
004011001 RI ----APM- τινὰς τινὰς τινάς τις
004011001 P- -------- ἐξ ἐξ ἐκ ἐκ
004011001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
004011001 D- -------- οὕτως οὕτως οὕτως οὕτω(ς)
004011001 V- -PAPAPM- ἔχοντας, ἔχοντας ἔχοντας ἔχω
004011001 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
004011001 C- -------- ὡς ὡς ὡς ὡς
004011001 A- ----NSMC μικρότερος μικρότερος μικρότερος μικρός
004011001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
004011001 V- 1PAI-S-- θέλω θέλω θέλω θέλω
004011001 ?? ???????? προφυλάσσεσθαι προφυλάσσεσθαι προφυλάσσεσθαι ????
004011001 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ
004011001 D- -------- μὴ μὴ μή μή
004011001 V- -AAN---- ἐμπεσεῖν ἐμπεσεῖν ἐμπεσεῖν ἐμπίπτω
004011001 P- -------- εἰς εἰς εἰς εἰς
004011001 RA ----APN- τὰ τὰ τά ὁ
004011001 ?? ???????? ἄγκιστρα ἄγκιστρα ἄγκιστρα ????
004011001 RA ----GSF- τῆς τῆς τῆς ὁ
004011001 ?? ???????? κενοδοξίας, κενοδοξίας κενοδοξίας ????
004011001 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
004011001 ?? ???????? πεπληροφορῆσθαι πεπληροφορῆσθαι πεπληροφορῆσθαι ????
004011001 P- -------- ἐν ἐν ἐν ἐν
004011001 RA ----DSF- τῇ τῇ τῇ ὁ
004011001 V- 3FAI-S-- γεννήσει γεννήσει γεννήσει γεννάω
004011001 C- -------- καὶ καὶ καί καί
004011001 RA ----DSM- τῷ τῷ τῷ ὁ
004011001 N- ----DSN- πάθει πάθει πάθει πάθος
004011001 C- -------- καὶ καὶ καί καί
004011001 RA ----DSF- τῇ τῇ τῇ ὁ
004011001 N- ----DSF- ἀναστάσει ἀναστάσει ἀναστάσει ἀνάστασις
004011001 RA ----DSF- τῇ τῇ τῇ ὁ
004011001 ?? ???????? γενομένῃ γενομένῃ γενομένῃ ????
004011001 P- -------- ἐν ἐν ἐν ἐν
004011001 N- ----DSM- καιρῷ καιρῷ καιρῷ καιρός
004011001 RA ----GSF- τῆς τῆς τῆς ὁ
004011001 N- ----GSF- ἡγεμονίας ἡγεμονίας ἡγεμονίας ἡγεμονία
004011001 N- ----GSM- Ποντίου Ποντίου ποντίου Πόντιος
004011001 N- ----GSM- Πιλάτου· Πιλάτου πιλάτου Πιλᾶτος
004011001 ?? ???????? πραχθέντα πραχθέντα πραχθέντα ????
004011001 D- -------- ἀληθῶς ἀληθῶς ἀληθῶς ἀληθῶς
004011001 C- -------- καὶ καὶ καί καί
004011001 ?? ???????? βεβαίως βεβαίως βεβαίως ????
004011001 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
004011001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς
004011001 N- ----GSM- Χριστοῦ, Χριστοῦ χριστοῦ Χριστός
004011001 RA ----GSF- τῆς τῆς τῆς ὁ
004011001 N- ----GSF- ἐλπίδος ἐλπίδος ἐλπίδος ἐλπίς
004011001 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
004011001 RR ----GSF- ἧς ἧς ἧς ὅς
004011001 ?? ???????? ἐκτραπῆναι ἐκτραπῆναι ἐκτραπῆναι ????
004011001 A- ----DSM- μηδενὶ μηδενὶ μηδενί μηδείς
004011001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
004011001 V- 3AMO-S-- γένοιτο. γένοιτο γένοιτο γίνομαι
004012001 ?? ???????? Ὀναίμην Ὀναίμην ὀναίμην ????
004012001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
004012001 P- -------- κατὰ κατὰ κατά κατά
004012001 A- ----APN- πάντα, πάντα πάντα πᾶς
004012001 C- -------- ἐάνπερ ἐάνπερ ἐάνπερ ἐάνπερ
004012001 A- ----NSM- ἄξιος ἄξιος ἄξιος ἄξιος
004012001 I- -------- ὦ. ὦ ὦ ὦ
004012001 C- -------- εἰ εἰ εἰ εἰ
004012001 C- -------- γὰρ γὰρ γάρ γάρ
004012001 C- -------- καὶ καὶ καί καί
004012001 V- 1XPI-S-- δέδεμαι, δέδεμαι δέδεμαι δέω
004012001 P- -------- πρὸς πρὸς πρός πρός
004012001 A- ----ASM- ἕνα ἕνα ἕνα εἷς
004012001 RA ----GPM- τῶν τῶν τῶν ὁ
004012001 ?? ???????? λελυμένων λελυμένων λελυμένων ????
004012001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
004012001 D- -------- οὐκ οὐκ οὐ οὐ
004012001 V- 1PAI-S-- εἰμί. εἰμί εἰμί εἰμί
004012001 V- 1XAI-S-- οἶδα οἶδα οἶδα οἶδα
004012001 C- -------- ὅτι ὅτι ὅτι ὅτι
004012001 D- -------- οὐ οὐ οὐ οὐ
004012001 V- 2PPI-P-- φυσιοῦσθε· φυσιοῦσθε φυσιοῦσθε φυσιόω
004012001 N- ----ASM- Ἰησοῦν Ἰησοῦν ἰησοῦν Ἰησοῦς
004012001 C- -------- γὰρ γὰρ γάρ γάρ
004012001 N- ----ASM- Χριστὸν Χριστὸν χριστόν Χριστός
004012001 V- 2PAI-P-- ἔχετε ἔχετε ἔχετε ἔχω
004012001 P- -------- ἐν ἐν ἐν ἐν
004012001 RP ----DPM- ἑαυτοῖς· ἑαυτοῖς ἑαυτοῖς ἑαυτοῦ
004012001 C- -------- καὶ καὶ καί καί
004012001 D- -------- μᾶλλον, μᾶλλον μᾶλλον μᾶλλον
004012001 C- -------- ὅταν ὅταν ὅταν ὅταν
004012001 V- 1PAI-S-- ἐπαινῶ ἐπαινῶ ἐπαινῶ ἐπαινέω
004012001 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ
004012001 V- 1XAI-S-- οἶδα, οἶδα οἶδα οἶδα
004012001 C- -------- ὅτι ὅτι ὅτι ὅτι
004012001 ?? ???????? ἐντρέπεσθε, ἐντρέπεσθε ἐντρέπεσθε ????
004012001 C- -------- ὡς ὡς ὡς ὡς
004012001 V- 3XPI-S-- γέγραπται, γέγραπται γέγραπται γράφω
004012001 C- -------- ὅτι ὅτι ὅτι ὅτι
004012001 RA ----NSM- ὁ ὁ ὁ ὁ
004012001 A- ----NSM- δίκαιος δίκαιος δίκαιος δίκαιος
004012001 RP ----GSM- ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ
004012001 ?? ???????? κατήγορος. κατήγορος κατήγορος ????
004013001 ?? ???????? Σπουδάζετε Σπουδάζετε σπουδάζετε ????
004013001 C- -------- οὖν οὖν οὖν οὖν
004013001 ?? ???????? βεβαιωθῆναι βεβαιωθῆναι βεβαιωθῆναι ????
004013001 P- -------- ἐν ἐν ἐν ἐν
004013001 RA ----DPM- τοῖς τοῖς τοῖς ὁ
004013001 N- ----DPN- δόγμασιν δόγμασιν δόγμασιν δόγμα
004013001 RA ----GSM- τοῦ τοῦ τοῦ ὁ
004013001 N- ----GSM- κυρίου κυρίου κυρίου κύριος
004013001 C- -------- καὶ καὶ καί καί
004013001 RA ----GPM- τῶν τῶν τῶν ὁ
004013001 N- ----GPM- ἀποστόλων, ἀποστόλων ἀποστόλων ἀπόστολος
004013001 C- -------- ἵνα ἵνα ἵνα ἵνα
004013001 A- ----APN- πάντα, πάντα πάντα πᾶς
004013001 RR ----APN- ὅσα ὅσα ὅσα ὅσος
004013001 V- 2PAI-P-- ποιεῖτε, ποιεῖτε ποιεῖτε ποιέω
004013001 ?? ???????? κατευοδωθῆτε κατευοδωθῆτε κατευοδωθῆτε ????
004013001 N- ----DSF- σαρκὶ σαρκὶ σαρκί σάρξ
004013001 C- -------- καὶ καὶ καί καί
004013001 N- ----DSN- πνεύματι, πνεύματι πνεύματι πνεῦμα
004013001 N- ----DSF- πίστει πίστει πίστει πίστις
004013001 C- -------- καὶ καὶ καί καί
004013001 N- ----DSF- ἀγάπῃ, ἀγάπῃ ἀγάπῃ ἀγάπη
004013001 P- -------- ἐν ἐν ἐν ἐν
004013001 N- ----DSM- υἱῷ υἱῷ υἱῷ υἱός
004013001 C- -------- καὶ καὶ καί καί
004013001 N- ----DSM- πατρὶ πατρὶ πατρί πατήρ
004013001 C- -------- καὶ καὶ καί καί
004013001 P- -------- ἐν ἐν ἐν ἐν
004013001 N- ----DSN- πνεύματι, πνεύματι πνεύματι πνεῦμα
004013001 P- -------- ἐν ἐν ἐν ἐν
004013001 N- ----DSF- ἀρχῇ ἀρχῇ ἀρχῇ ἀρχή
004013001 C- -------- καὶ καὶ καί καί
004013001 P- -------- ἐν ἐν ἐν ἐν
004013001 ?? ???????? τέλει, τέλει τέλει ????
004013001 P- -------- μετὰ μετὰ μετά μετά
004013001 RA ----GSM- τοῦ τοῦ τοῦ ὁ
004013001 ?? ???????? ἀξιοπρεπεστάτου ἀξιοπρεπεστάτου ἀξιοπρεπεστάτου ????
004013001 ?? ???????? ἐπισκόπου ἐπισκόπου ἐπισκόπου ????
004013001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
004013001 C- -------- καὶ καὶ καί καί
004013001 ?? ???????? ἀξιοπλόκου ἀξιοπλόκου ἀξιοπλόκου ????
004013001 ?? ???????? πνευματικοῦ πνευματικοῦ πνευματικοῦ ????
004013001 ?? ???????? στεφάνου στεφάνου στεφάνου ????
004013001 RA ----GSM- τοῦ τοῦ τοῦ ὁ
004013001 N- ----GSN- πρεσβυτερίου πρεσβυτερίου πρεσβυτερίου πρεσβυτέριον
004013001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
004013001 C- -------- καὶ καὶ καί καί
004013001 RA ----GPM- τῶν τῶν τῶν ὁ
004013001 P- -------- κατὰ κατὰ κατά κατά
004013001 N- ----ASM- θεὸν θεὸν θεόν θεός
004013001 ?? ???????? διακόνων. διακόνων διακόνων ????
004013002 V- 2APD-P-- ὑποτάγητε ὑποτάγητε ὑποτάγητε ὑποτάσσω
004013002 RA ----DSM- τῷ τῷ τῷ ὁ
004013002 ?? ???????? ἐπισκόπῳ ἐπισκόπῳ ἐπισκόπῳ ????
004013002 C- -------- καὶ καὶ καί καί
004013002 RP ----DPM- ἀλλήλοις, ἀλλήλοις ἀλλήλοις ἀλλήλων
004013002 C- -------- ὡς ὡς ὡς ὡς
004013002 N- ----NSM- Ἰησοῦς Ἰησοῦς ἰησοῦς Ἰησοῦς
004013002 N- ----NSM- Χριστὸς Χριστὸς χριστός Χριστός
004013002 RA ----DSM- τῷ τῷ τῷ ὁ
004013002 N- ----DSM- πατρὶ πατρὶ πατρί πατήρ
004013002 C- -------- καὶ καὶ καί καί
004013002 RA ----NPM- οἱ οἱ οἱ ὁ
004013002 N- ----NPM- ἀπόστολοι ἀπόστολοι ἀπόστολοι ἀπόστολος
004013002 RA ----DSM- τῷ τῷ τῷ ὁ
004013002 N- ----DSM- Χριστῷ Χριστῷ χριστῷ Χριστός
004013002 C- -------- καὶ καὶ καί καί
004013002 RA ----DSM- τῷ τῷ τῷ ὁ
004013002 N- ----DSM- πατρὶ πατρὶ πατρί πατήρ
004013002 C- -------- ἵνα ἵνα ἵνα ἵνα
004013002 ?? ???????? ἕνωσις ἕνωσις ἕνωσις ????
004013002 V- 3PAS-S-- ᾖ ᾖ ᾖ εἰμί
004013002 ?? ???????? σαρκική σαρκική σαρκική ????
004013002 C- -------- τε τε τέ τέ
004013002 C- -------- καὶ καὶ καί καί
004013002 ?? ???????? πνευματική. πνευματική πνευματική ????
004014001 ?? ???????? Εἰδώς, Εἰδώς εἰδώς ????
004014001 C- -------- ὅτι ὅτι ὅτι ὅτι
004014001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
004014001 ?? ???????? γέμετε, γέμετε γέμετε ????
004014001 D- -------- συντόμως συντόμως συντόμως συντόμως
004014001 ?? ???????? παρεκέλευσα παρεκέλευσα παρεκέλευσα ????
004014001 RP ----AP-- ὑμᾶς. ὑμᾶς ὑμᾶς σύ
004014001 V- 2PAD-P-- μνημονεύετέ μνημονεύετέ μνημονεύετε μνημονεύω
004014001 RP ----GS-- μου μου μου ἐγώ
004014001 P- -------- ἐν ἐν ἐν ἐν
004014001 RA ----DPF- ταῖς ταῖς ταῖς ὁ
004014001 N- ----DPF- προσευχαῖς προσευχαῖς προσευχαῖς προσευχή
004014001 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
004014001 C- -------- ἵνα ἵνα ἵνα ἵνα
004014001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
004014001 ?? ???????? ἐπιτύχω, ἐπιτύχω ἐπιτύχω ????
004014001 C- -------- καὶ καὶ καί καί
004014001 RA ----GSF- τῆς τῆς τῆς ὁ
004014001 P- -------- ἐν ἐν ἐν ἐν
004014001 ?? ???????? Συρίᾳ Συρίᾳ συρίᾳ ????
004014001 N- ----GSF- ἐκκλησίας, ἐκκλησίας ἐκκλησίας ἐκκλησία
004014001 C- -------- ὅθεν ὅθεν ὅθεν ὅθεν
004014001 D- -------- οὐκ οὐκ οὐ οὐ
004014001 A- ----NSM- ἄξιός ἄξιός ἄξιος ἄξιος
004014001 V- 1PAI-S-- εἰμι εἰμι εἰμί εἰμί
004014001 V- -PPN---- καλεῖσθαι· καλεῖσθαι καλεῖσθαι καλέω
004014001 ?? ???????? ἐπιδέομαι ἐπιδέομαι ἐπιδέομαι ????
004014001 C- -------- γὰρ γὰρ γάρ γάρ
004014001 RA ----GSF- τῆς τῆς τῆς ὁ
004014001 ?? ???????? ἡνωμένης ἡνωμένης ἡνωμένης ????
004014001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
004014001 P- -------- ἐν ἐν ἐν ἐν
004014001 N- ----DSM- θεῷ θεῷ θεῷ θεός
004014001 N- ----GSF- προσευχῆς προσευχῆς προσευχῆς προσευχή
004014001 C- -------- καὶ καὶ καί καί
004014001 N- ----GSF- ἀγάπης, ἀγάπης ἀγάπης ἀγάπη
004014001 P- -------- εἰς εἰς εἰς εἰς
004014001 RA ----ASN- τὸ τὸ τό ὁ
004014001 ?? ???????? ἀξιωθῆναι ἀξιωθῆναι ἀξιωθῆναι ????
004014001 RA ----ASF- τὴν τὴν τήν ὁ
004014001 P- -------- ἐν ἐν ἐν ἐν
004014001 ?? ???????? Συρίᾳ Συρίᾳ συρίᾳ ????
004014001 N- ----ASF- ἐκκλησίαν ἐκκλησίαν ἐκκλησίαν ἐκκλησία
004014001 P- -------- διὰ διὰ διά διά
004014001 RA ----GSF- τῆς τῆς τῆς ὁ
004014001 N- ----GSF- ἐκκλησίας ἐκκλησίας ἐκκλησίας ἐκκλησία
004014001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
004014001 ?? ???????? δροσισθῆναι. δροσισθῆναι δροσισθῆναι ????
004015001 V- 3PMI-P-- Ἀσπάζονται Ἀσπάζονται ἀσπάζονται ἀσπάζομαι
004015001 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
004015001 A- ----VPM- Ἐφέσιοι Ἐφέσιοι ἐφέσιοι Ἐφέσιος
004015001 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
004015001 ?? ???????? Σμύρνης, Σμύρνης σμύρνης ????
004015001 C- -------- ὅθεν ὅθεν ὅθεν ὅθεν
004015001 C- -------- καὶ καὶ καί καί
004015001 V- 1PAI-S-- γράφω γράφω γράφω γράφω
004015001 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
004015001 V- -PAPNPM- παρόντες παρόντες παρόντες πάρειμι
004015001 P- -------- εἰς εἰς εἰς εἰς
004015001 N- ----ASF- δόξαν δόξαν δόξαν δόξα
004015001 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
004015001 C- -------- ὥσπερ ὥσπερ ὥσπερ ὥσπερ
004015001 C- -------- καὶ καὶ καί καί
004015001 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
004015001 RR ----NPM- οἳ οἳ οἵ ὅς
004015001 P- -------- κατὰ κατὰ κατά κατά
004015001 A- ----APN- πάντα πάντα πάντα πᾶς
004015001 RP ----AS-- με με με ἐγώ
004015001 V- 3AAI-P-- ἀνέπαυσαν ἀνέπαυσαν ἀνέπαυσαν ἀναπαύω
004015001 D- -------- ἅμα ἅμα ἅμα ἅμα
004015001 ?? ???????? Πολυκάρπῳ, Πολυκάρπῳ πολυκάρπῳ ????
004015001 ?? ???????? ἐπισκόπῳ ἐπισκόπῳ ἐπισκόπῳ ????
004015001 ?? ???????? Σμυρναίων. Σμυρναίων σμυρναίων ????
004015001 C- -------- καὶ καὶ καί καί
004015001 RA ----NPF- αἱ αἱ αἱ ὁ
004015001 A- ----NPF- λοιπαὶ λοιπαὶ λοιπαί λοιπός
004015001 C- -------- δὲ δὲ δέ δέ
004015001 N- ----NPF- ἐκκλησίαι ἐκκλησίαι ἐκκλησίαι ἐκκλησία
004015001 P- -------- ἐν ἐν ἐν ἐν
004015001 N- ----DSF- τιμῇ τιμῇ τιμῇ τιμή
004015001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς
004015001 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός
004015001 V- 3PMI-P-- ἀσπάζονται ἀσπάζονται ἀσπάζονται ἀσπάζομαι
004015001 RP ----AP-- ὑμᾶς. ὑμᾶς ὑμᾶς σύ
004015001 V- 2XMD-P-- ἔρρωσθε ἔρρωσθε ἔρρωσθε ῥώννυμαι
004015001 P- -------- ἐν ἐν ἐν ἐν
004015001 ?? ???????? ὁμονοίᾳ ὁμονοίᾳ ὁμονοίᾳ ????
004015001 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
004015001 ?? ???????? κεκτημένοι κεκτημένοι κεκτημένοι ????
004015001 ?? ???????? ἀδιάκριτον ἀδιάκριτον ἀδιάκριτον ????
004015001 N- ----NSN- πνεῦμα, πνεῦμα πνεῦμα πνεῦμα
004015001 RR ----NSM- ὅς ὅς ὅς ὅς
004015001 V- 3PAI-S-- ἐστιν ἐστιν ἐστίν εἰμί
004015001 N- ----NSM- Ἰησοῦς Ἰησοῦς ἰησοῦς Ἰησοῦς
004015001 N- ----NSM- Χριστός. Χριστός χριστός Χριστός
