005000001 NP ----NSM- Ἰγνάτιος, Ἰγνάτιος ἰγνάτιος Ἰγνάτιος grc
005000001 RA ----NSM- ὁ ὁ ὁ ὁ grc
005000001 C- -------- καὶ καὶ καί καί grc
005000001 NP ----NSM- Θεοφόρος, Θεοφόρος θεοφόρος Θεοφόρος grc
005000001 V- -XPPDSF- ἠγαπημένῃ ἠγαπημένῃ ἠγαπημένῃ ἀγαπέω grc
005000001 N- ----DSM- θεῷ, θεῷ θεῷ θεός grc
005000001 N- ----DSM- πατρὶ πατρὶ πατρί πατήρ grc
005000001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc
005000001 N- ----GSM- Χριστοῦ, Χριστοῦ χριστοῦ Χριστός grc
005000001 N- ----DSF- ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησία grc
005000001 A- ----DSF- ἁγίᾳ ἁγίᾳ ἁγίᾳ ἅγιος grc
005000001 RA ----DSF- τῇ τῇ τῇ ὁ grc
005000001 V- -PAPDSF- οὔσῃ οὔσῃ οὔσῃ εἰμί grc
005000001 P- -------- ἐν ἐν ἐν ἐν grc
005000001 NP ----DPN- Τράλλεσιν Τράλλεσιν τράλλεσιν Τράλλος grc
005000001 RA ----GSF- τῆς τῆς τῆς ὁ grc
005000001 N- ----GSF- Ἀσίας, Ἀσίας ἀσίας Ἀσία grc
005000001 A- ----DSF- ἐκλεκτῇ ἐκλεκτῇ ἐκλεκτῇ ἐκλεκτός grc
005000001 C- -------- καὶ καὶ καί καί grc
005000001 A- ----DSM- ἀξιοθέῳ, ἀξιοθέῳ ἀξιοθέῳ ἀξιοθέῳ grc
005000001 V- -PAPDSF- εἰρηνευούσῃ εἰρηνευούσῃ εἰρηνευούσῃ εἰρηνευέω grc
005000001 P- -------- ἐν ἐν ἐν ἐν grc
005000001 N- ----DSF- σαρκὶ σαρκὶ σαρκί σάρξ grc
005000001 C- -------- καὶ καὶ καί καί grc
005000001 N- ----DSN- πνεύματι πνεύματι πνεύματι πνεῦμα grc
005000001 RA ----DSM- τῷ τῷ τῷ ὁ grc
005000001 N- ----DSN- πάθει πάθει πάθει πάθος grc
005000001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc
005000001 N- ----GSM- Χριστοῦ, Χριστοῦ χριστοῦ Χριστός grc
005000001 RA ----GSF- τῆς τῆς τῆς ὁ grc
005000001 N- ----GSF- ἐλπίδος ἐλπίδος ἐλπίδος ἐλπίς grc
005000001 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ grc
005000001 P- -------- ἐν ἐν ἐν ἐν grc
005000001 RA ----DSF- τῇ τῇ τῇ ὁ grc
005000001 P- -------- εἰς εἰς εἰς εἰς grc
005000001 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός grc
005000001 N- ----DSF- ἀναστάσει· ἀναστάσει ἀναστάσει ἀνάστασις grc
005000001 RR ----ASF- ἣν ἣν ἥν ὅς grc
005000001 C- -------- καὶ καὶ καί καί grc
005000001 V- 1PMI-S-- ἀσπάζομαι ἀσπάζομαι ἀσπάζομαι ἀσπάζομαι grc
005000001 P- -------- ἐν ἐν ἐν ἐν grc
005000001 RA ----DSM- τῷ τῷ τῷ ὁ grc
005000001 N- ----DSN- πληρώματι πληρώματι πληρώματι πλήρωμα grc
005000001 P- -------- ἐν ἐν ἐν ἐν grc
005000001 A- ----DS-- ἀποστολικῷ ἀποστολικῷ ἀποστολικῷ ἀποστολικός grc
005000001 N- ----DSM- χαρακτῆρι χαρακτῆρι χαρακτῆρι χαρακτήρ grc
005000001 C- -------- καὶ καὶ καί καί grc
005000001 V- 1PMI-S-- εὔχομαι εὔχομαι εὔχομαι εὔχομαι grc
005000001 A- ----APNS πλεῖστα πλεῖστα πλεῖστα πολύς grc
005000001 V- -PAN---- χαίρειν. χαίρειν χαίρειν χαίρω grc
005001001 NP ----ASF- Ἄμωμον Ἄμωμον ἄμωμον Ἄμωμος grc
005001001 N- ----ASF- διάνοιαν διάνοιαν διάνοιαν διάνοια grc
005001001 C- -------- καὶ καὶ καί καί grc
005001001 A- ----ASN- ἀδιάκριτον ἀδιάκριτον ἀδιάκριτον ἀδιάκριτος grc
005001001 P- -------- ἐν ἐν ἐν ἐν grc
005001001 N- ----DSF- ὑπομονῇ ὑπομονῇ ὑπομονῇ ὑπομονή grc
005001001 V- 1AAI-S-- ἔγνων ἔγνων ἔγνων γινώσκω grc
005001001 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ grc
005001001 V- -PAPAPM- ἔχοντας, ἔχοντας ἔχοντας ἔχω grc
005001001 D- -------- οὐ οὐ οὐ οὐ grc
005001001 P- -------- κατὰ κατὰ κατά κατά grc
005001001 N- ----ASF- χρῆσιν χρῆσιν χρῆσιν χρῆσις grc
005001001 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά grc
005001001 P- -------- κατὰ κατὰ κατά κατά grc
005001001 N- ----ASF- φύσιν, φύσιν φύσιν φύσις grc
005001001 C- -------- καθὼς καθὼς καθώς καθώς grc
005001001 V- 3AAI-S-- ἐδήλωσέν ἐδήλωσέν ἐδήλωσεν δηλόω grc
005001001 RP ----DS-- μοι μοι μοι ἐγώ grc
005001001 NP ----NSM- Πολύβιος, Πολύβιος πολύβιος Πολύβιος grc
005001001 RA ----NSM- ὁ ὁ ὁ ὁ grc
005001001 N- ----NSM- ἐπίσκοπος ἐπίσκοπος ἐπίσκοπος ἐπίσκοπος grc
005001001 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ grc
005001001 RR ----NSM- ὃς ὃς ὅς ὅς grc
005001001 V- 3AMI-S-- παρεγένετο παρεγένετο παρεγένετο παραγίνομαι grc
005001001 N- ----DSN- θελήματι θελήματι θελήματι θέλημα grc
005001001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc
005001001 C- -------- καὶ καὶ καί καί grc
005001001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc
005001001 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός grc
005001001 P- -------- ἐν ἐν ἐν ἐν grc
005001001 N- ----DSF- Σμύρνῃ Σμύρνῃ σμύρνῃ Σμύρνα grc
005001001 C- -------- καὶ καὶ καί καί grc
005001001 D- -------- οὕτως οὕτως οὕτως οὕτω(ς) grc
005001001 RP ----DS-- μοι μοι μοι ἐγώ grc
005001001 V- 3XPI-S-- συνεχάρη συνεχάρη συνεχάρη συνέχαρος grc
005001001 V- -XPPDSM- δεδεμένῳ δεδεμένῳ δεδεμένῳ δεδεμένῳ grc
005001001 P- -------- ἐν ἐν ἐν ἐν grc
005001001 N- ----DSM- Χριστῷ Χριστῷ χριστῷ Χριστός grc
005001001 N- ----GSM- Ἰησοῦ, Ἰησοῦ ἰησοῦ Ἰησοῦς grc
005001001 C- -------- ὥστε ὥστε ὥστε ὥστε grc
005001001 RP ----AS-- με με με ἐγώ grc
005001001 RA ----ASN- τὸ τὸ τό ὁ grc
005001001 A- ----ASN- πᾶν πᾶν πᾶν πᾶς grc
005001001 N- ----NSN- πλῆθος πλῆθος πλῆθος πλῆθος grc
005001001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc
005001001 P- -------- ἐν ἐν ἐν ἐν grc
005001001 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός grc
005001001 V- -PPI---- θεωρεῖσθαι. θεωρεῖσθαι θεωρεῖσθαι θεωρέω grc
005001002 V- -AMPNSM- ἀποδεξάμενος ἀποδεξάμενος ἀποδεξάμενος ἀποδέχομαι grc
005001002 C- -------- οὖν οὖν οὖν οὖν grc
005001002 RA ----ASF- τὴν τὴν τήν ὁ grc
005001002 P- -------- κατὰ κατὰ κατά κατά grc
005001002 N- ----ASM- θεὸν θεὸν θεόν θεός grc
005001002 N- ----ASF- εὔνοιαν εὔνοιαν εὔνοιαν εὔνοια grc
005001002 D- -------- δι’ δι δι δι grc
005001002 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός grc
005001002 V- 1AAI-S-- ἐδόξασα, ἐδόξασα ἐδόξασα δοξάζω grc
005001002 V- -AAPNSM- εὑρὼν εὑρὼν εὑρών εὑρίσκω grc
005001002 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ grc
005001002 C- -------- ὡς ὡς ὡς ὡς grc
005001002 V- 1AAI-S-- ἔγνων, ἔγνων ἔγνων γινώσκω grc
005001002 A- ----APM- μιμητὰς μιμητὰς μιμητάς μιμητής grc
005001002 V- -PAPAPM- ὄντας ὄντας ὄντας εἰμί grc
005001002 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός grc
005002001 C- -------- Ὅταν Ὅταν ὅταν ὅταν grc
005002001 C- -------- γὰρ γὰρ γάρ γάρ grc
005002001 RA ----DSM- τῷ τῷ τῷ ὁ grc
005002001 N- ----DSM- ἐπισκόπῳ ἐπισκόπῳ ἐπισκόπῳ ἐπίσκοπος grc
005002001 V- 2PPS-P-- ὑποτάσσησθε ὑποτάσσησθε ὑποτάσσησθε ὑποτάσσω grc
005002001 C- -------- ὡς ὡς ὡς ὡς grc
005002001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc
005002001 N- ----DSM- Χριστῷ, Χριστῷ χριστῷ Χριστός grc
005002001 V- 2PAI-S-- φαίνεσθέ φαίνεσθέ φαίνεσθε φαίνω grc
005002001 RP ----DS-- μοι μοι μοι ἐγώ grc
005002001 D- -------- οὐ οὐ οὐ οὐ grc
005002001 P- -------- κατὰ κατὰ κατά κατά grc
005002001 N- ----ASM- ἄνθρωπον ἄνθρωπον ἄνθρωπον ἄνθρωπος grc
005002001 V- -PAPNPM- ζῶντες, ζῶντες ζῶντες ζάω grc
005002001 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά grc
005002001 P- -------- κατὰ κατὰ κατά κατά grc
005002001 N- ----ASM- Ἰησοῦν Ἰησοῦν ἰησοῦν Ἰησοῦς grc
005002001 N- ----ASM- Χριστὸν Χριστὸν χριστόν Χριστός grc
005002001 RA ----ASM- τὸν τὸν τόν ὁ grc
005002001 D- -------- δι’ δι δι δι grc
005002001 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ grc
005002001 V- -AAPNPN- ἀποθανόντα, ἀποθανόντα ἀποθανόντα ἀποθνῄσκω grc
005002001 C- -------- ἵνα ἵνα ἵνα ἵνα grc
005002001 V- -AAPNPM- πιστεύσαντες πιστεύσαντες πιστεύσαντες πιστεύω grc
005002001 P- -------- εἰς εἰς εἰς εἰς grc
005002001 RA ----ASM- τὸν τὸν τόν ὁ grc
005002001 N- ----ASM- θάνατον θάνατον θάνατον θάνατος grc
005002001 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός grc
005002001 RA ----ASN- τὸ τὸ τό ὁ grc
005002001 V- -AAN---- ἀποθανεῖν ἀποθανεῖν ἀποθανεῖν ἀποθνῄσκω grc
005002001 V- 2XPI-P-- ἐκφύγητε. ἐκφύγητε ἐκφύγητε ἐκφύγω grc
005002002 A- ----NSN- ἀναγκαῖον ἀναγκαῖον ἀναγκαῖον ἀναγκαῖος grc
005002002 C- -------- οὖν οὖν οὖν οὖν grc
005002002 V- 3PAI-S-- ἐστίν, ἐστίν ἐστίν εἰμί grc
005002002 C- -------- ὥσπερ ὥσπερ ὥσπερ ὥσπερ grc
005002002 V- 2PAI-P-- ποιεῖτε, ποιεῖτε ποιεῖτε ποιέω grc
005002002 P- -------- ἄνευ ἄνευ ἄνευ ἄνευ grc
005002002 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
005002002 N- ----GSM- ἐπισκόπου ἐπισκόπου ἐπισκόπου ἐπισκοπέω grc
005002002 A- ----ASN- μηδὲν μηδὲν μηδέν μηδείς grc
005002002 V- -PAN---- πράσσειν πράσσειν πράσσειν πράσσω grc
005002002 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ grc
005002002 C- -------- ἀλλ’ ἀλλ ἀλλ ἀλλ grc
005002002 V- -PPN---- ὑποτάσσεσθαι ὑποτάσσεσθαι ὑποτάσσεσθαι ὑποτάσσω grc
005002002 C- -------- καὶ καὶ καί καί grc
005002002 RA ----DSM- τῷ τῷ τῷ ὁ grc
005002002 N- ----DSN- πρεσβυτερίῳ πρεσβυτερίῳ πρεσβυτερίῳ πρεσβυτέριον grc
005002002 C- -------- ὡς ὡς ὡς ὡς grc
005002002 RA ----DPM- τοῖς τοῖς τοῖς ὁ grc
005002002 N- ----DPM- ἀποστόλοις ἀποστόλοις ἀποστόλοις ἀπόστολος grc
005002002 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc
005002002 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός grc
005002002 RA ----GSF- τῆς τῆς τῆς ὁ grc
005002002 N- ----GSF- ἐλπίδος ἐλπίδος ἐλπίδος ἐλπίς grc
005002002 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ grc
005002002 P- -------- ἐν ἐν ἐν ἐν grc
005002002 RR ----DSM- ᾧ ᾧ ᾧ ὅς grc
005002002 V- -PAPNPM- διάγοντες διάγοντες διάγοντες διάγω grc
005002002 V- 1FPI-P-- εὑρεθησόμεθα. εὑρεθησόμεθα εὑρεθησόμεθα εὑρίσκω grc
005002003 V- 3PAI-S-- δεῖ δεῖ δεῖ δέω grc
005002003 C- -------- δὲ δὲ δέ δέ grc
005002003 C- -------- καὶ καὶ καί καί grc
005002003 RA ----APM- τοὺς τοὺς τούς ὁ grc
005002003 N- ----APM- διακόνους διακόνους διακόνους διάκονος grc
005002003 V- -PAPAPM- ὄντας ὄντας ὄντας εἰμί grc
005002003 N- ----GPN- μυστηρίων μυστηρίων μυστηρίων μυστήριον grc
005002003 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc
005002003 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός grc
005002003 P- -------- κατὰ κατὰ κατά κατά grc
005002003 A- ----APN- πάντα πάντα πάντα πᾶς grc
005002003 N- ----ASM- τρόπον τρόπον τρόπον τρόπος grc
005002003 A- ----DPM- πᾶσιν πᾶσιν πᾶσιν πᾶς grc
005002003 V- -PAN---- ἀρέσκειν. ἀρέσκειν ἀρέσκειν ἀρέσκω grc
005002003 D- -------- οὐ οὐ οὐ οὐ grc
005002003 C- -------- γὰρ γὰρ γάρ γάρ grc
005002003 N- ----GPN- βρωμάτων βρωμάτων βρωμάτων βρῶμα grc
005002003 C- -------- καὶ καὶ καί καί grc
005002003 N- ----GPM- ποτῶν ποτῶν ποτῶν πότης grc
005002003 V- 3PAI-P-- εἰσιν εἰσιν εἰσίν εἰμί grc
005002003 N- ----NPM- διάκονοι, διάκονοι διάκονοι διάκονος grc
005002003 N- ----VPM- ἀλλ’ ἀλλ ἀλλ ἀλλ grc
005002003 N- ----GSF- ἐκκλησίας ἐκκλησίας ἐκκλησίας ἐκκλησία grc
005002003 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc
005002003 N- ----NPM- ὑπηρέται· ὑπηρέται ὑπηρέται ὑπηρέτης grc
005002003 V- -PAPNSN- δέον δέον δέον δέω grc
005002003 C- -------- οὖν οὖν οὖν οὖν grc
005002003 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς αὐτός grc
005002003 V- -PMN---- φυλάσσεσθαι φυλάσσεσθαι φυλάσσεσθαι φυλάσσω grc
005002003 RA ----APN- τὰ τὰ τά ὁ grc
005002003 N- ----APN- ἐγκλήματα ἐγκλήματα ἐγκλήματα ἔγκλημα grc
005002003 C- -------- ὡς ὡς ὡς ὡς grc
005002003 N- ----ASN- πῦρ. πῦρ πῦρ πῦρ grc
005003001 D- -------- Ὁμοίως Ὁμοίως ὁμοίως ὁμοίως grc
005003001 A- ----NPM- πάντες πάντες πάντες πᾶς grc
005003001 V- 3FPI-P-- ἐντρεπέσθωσαν ἐντρεπέσθωσαν ἐντρεπέσθωσαν ἐντρεπέσθωσαν grc
005003001 RA ----APM- τοὺς τοὺς τούς ὁ grc
005003001 N- ----APM- διακόνους διακόνους διακόνους διάκονος grc
005003001 C- -------- ὡς ὡς ὡς ὡς grc
005003001 N- ----ASM- Ἰησοῦν Ἰησοῦν ἰησοῦν Ἰησοῦς grc
005003001 N- ----ASM- Χριστόν, Χριστόν χριστόν Χριστός grc
005003001 C- -------- ὡς ὡς ὡς ὡς grc
005003001 C- -------- καὶ καὶ καί καί grc
005003001 RA ----ASM- τὸν τὸν τόν ὁ grc
005003001 N- ----ASM- ἐπίσκοπον ἐπίσκοπον ἐπίσκοπον ἐπίσκοπος grc
005003001 V- -PAPASM- ὄντα ὄντα ὄντα εἰμί grc
005003001 N- ----ASM- τύπον τύπον τύπον τύπος grc
005003001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
005003001 N- ----GSM- πατρός, πατρός πατρός πατήρ grc
005003001 RA ----APM- τοὺς τοὺς τούς ὁ grc
005003001 C- -------- δὲ δὲ δέ δέ grc
005003001 A- ----APM- πρεσβυτέρους πρεσβυτέρους πρεσβυτέρους πρεσβύτερος grc
005003001 C- -------- ὡς ὡς ὡς ὡς grc
005003001 N- ----ASN- συνέδριον συνέδριον συνέδριον συνέδριον grc
005003001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc
005003001 C- -------- καὶ καὶ καί καί grc
005003001 C- -------- ὡς ὡς ὡς ὡς grc
005003001 N- ----ASM- σύνδεσμον σύνδεσμον σύνδεσμον σύνδεσμος grc
005003001 N- ----GPM- ἀποστόλων. ἀποστόλων ἀποστόλων ἀπόστολος grc
005003001 P- -------- χωρὶς χωρὶς χωρίς χωρίς grc
005003001 RD ----GPN- τούτων τούτων τούτων οὗτος grc
005003001 N- ----NSF- ἐκκλησία ἐκκλησία ἐκκλησία ἐκκλησία grc
005003001 D- -------- οὐ οὐ οὐ οὐ grc
005003001 V- 3PPI-S-- καλεῖται. καλεῖται καλεῖται καλέω grc
005003002 P- -------- περὶ περὶ περί περί grc
005003002 RR ----GPN- ὧν ὧν ὧν ὅς grc
005003002 V- 1XPI-S-- πέπεισμαι πέπεισμαι πέπεισμαι πείθω grc
005003002 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ grc
005003002 D- -------- οὕτως οὕτως οὕτως οὕτω(ς) grc
005003002 V- -PAN---- ἔχειν. ἔχειν ἔχειν ἔχω grc
005003002 RA ----ASN- τὸ τὸ τό ὁ grc
005003002 C- -------- γὰρ γὰρ γάρ γάρ grc
005003002 N- ----NSN- ἐξεμπλάριον ἐξεμπλάριον ἐξεμπλάριον ἐξεμπλάριον grc
005003002 RA ----GSF- τῆς τῆς τῆς ὁ grc
005003002 N- ----GSF- ἀγάπης ἀγάπης ἀγάπης ἀγάπη grc
005003002 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc
005003002 V- 3AAI-P-- ἔλαβον ἔλαβον ἔλαβον λαμβάνω grc
005003002 C- -------- καὶ καὶ καί καί grc
005003002 V- 1PAI-S-- ἔχω ἔχω ἔχω ἔχω grc
005003002 D- -------- μεθ’ μεθ μεθ μεθ grc
005003002 RP ----GSM- ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ grc
005003002 P- -------- ἐν ἐν ἐν ἐν grc
005003002 RA ----DSM- τῷ τῷ τῷ ὁ grc
005003002 N- ----DSM- ἐπισκόπῳ ἐπισκόπῳ ἐπισκόπῳ ἐπίσκοπος grc
005003002 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ grc
005003002 RR ----GSM- οὗ οὗ οὗ ὅς grc
005003002 RP ----ASN- αὐτὸ αὐτὸ αὐτό αὐτός grc
005003002 RA ----ASN- τὸ τὸ τό ὁ grc
005003002 N- ----NSN- κατάστημα κατάστημα κατάστημα κατάστημα grc
005003002 A- ----NSF- μεγάλη μεγάλη μεγάλη μέγας grc
005003002 N- ----NSF- μαθητεία, μαθητεία μαθητεία μαθητεία grc
005003002 RA ----NSF- ἡ ἡ ἡ ὁ grc
005003002 C- -------- δὲ δὲ δέ δέ grc
005003002 N- ----NSF- πραότης πραότης πραότης πραότης grc
005003002 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός grc
005003002 N- ----NSF- δύναμις· δύναμις δύναμις δύναμις grc
005003002 RR ----ASM- ὃν ὃν ὅν ὅς grc
005003002 V- 1PMI-S-- λογίζομαι λογίζομαι λογίζομαι λογίζομαι grc
005003002 C- -------- καὶ καὶ καί καί grc
005003002 RA ----APM- τοὺς τοὺς τούς ὁ grc
005003002 A- ----APM- ἀθέους ἀθέους ἀθέους ἀθέους grc
005003002 V- -PMI---- ἐντρέπεσθαι. ἐντρέπεσθαι ἐντρέπεσθαι ἐντρέπω grc
005003003 V- -PAPNSM- ἀγαπῶν ἀγαπῶν ἀγαπῶν ἀγαπάω grc
005003003 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ grc
005003003 V- 1PMI-S-- φείδομαι, φείδομαι φείδομαι φείδομαι grc
005003003 A- ----ASN- συντονώτερον συντονώτερον συντονώτερον συντονός grc
005003003 V- -PMPNSM- δυνάμενος δυνάμενος δυνάμενος δύναμαι grc
005003003 V- -PAN---- γράφειν γράφειν γράφειν γράφω grc
005003003 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ grc
005003003 RD ----GSM- τούτου. τούτου τούτου οὗτος grc
005003003 D- -------- οὐκ οὐκ οὐ οὐ grc
005003003 P- -------- εἰς εἰς εἰς εἰς grc
005003003 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος grc
005003003 V- 1XPI-S-- ᾠήθην, ᾠήθην ᾠήθην οἴομαι grc
005003003 C- -------- ἵνα ἵνα ἵνα ἵνα grc
005003003 V- -PAPNSM- ὢν ὢν ὤν εἰμί grc
005003003 A- ----NSM- κατάκριτος κατάκριτος κατάκριτος κατάκριτος grc
005003003 C- -------- ὡς ὡς ὡς ὡς grc
005003003 N- ----NSM- ἀπόστολος ἀπόστολος ἀπόστολος ἀπόστολος grc
005003003 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ grc
005003003 V- 1PMI-S-- διατάσσωμαι. διατάσσωμαι διατάσσωμαι διατάσσωμαι grc
005004001 A- ----APN- Πολλὰ Πολλὰ πολλά πολύς grc
005004001 V- 1PAI-S-- φρονῶ φρονῶ φρονῶ φρονέω grc
005004001 P- -------- ἐν ἐν ἐν ἐν grc
005004001 N- ----DSM- θεῷ, θεῷ θεῷ θεός grc
005004001 D- -------- ἀλλ’ ἀλλ ἀλλ ἀλλ grc
005004001 RP ----ASM- ἐμαυτὸν ἐμαυτὸν ἐμαυτόν ἐμαυτοῦ grc
005004001 V- 1PAI-S-- μετρῶ, μετρῶ μετρῶ μετρέω grc
005004001 C- -------- ἵνα ἵνα ἵνα ἵνα grc
005004001 D- -------- μὴ μὴ μή μή grc
005004001 P- -------- ἐν ἐν ἐν ἐν grc
005004001 N- ----DSF- καυχήσει καυχήσει καυχήσει καυχέω grc
005004001 V- 1FPI-S-- ἀπόλωμαι. ἀπόλωμαι ἀπόλωμαι ἀπόλομαι grc
005004001 D- -------- νῦν νῦν νῦν νῦν grc
005004001 C- -------- γάρ γάρ γάρ γάρ grc
005004001 RP ----AS-- με με με ἐγώ grc
005004001 V- 3PAI-S-- δεῖ δεῖ δεῖ δέω grc
005004001 A- ----ASNC πλέον πλέον πλέον πολύς grc
005004001 V- -PMN---- φοβεῖσθαι φοβεῖσθαι φοβεῖσθαι φοβέομαι grc
005004001 C- -------- καὶ καὶ καί καί grc
005004001 D- -------- μὴ μὴ μή μή grc
005004001 V- -PAN---- προσέχειν προσέχειν προσέχειν προσέχω grc
005004001 RA ----DPM- τοῖς τοῖς τοῖς ὁ grc
005004001 V- -PAPDPM- φυσιοῦσίν φυσιοῦσίν φυσιοῦσιν φυσιοῦσις grc
005004001 RP ----AS-- με. με με ἐγώ grc
005004001 RA ----NPM- οἱ οἱ οἱ ὁ grc
005004001 C- -------- γὰρ γὰρ γάρ γάρ grc
005004001 V- -PAPNPM- λέγοντές λέγοντές λέγοντες λέγω grc
005004001 RP ----DS-- μοι μοι μοι ἐγώ grc
005004001 V- 3PAI-P-- μαστιγοῦσίν μαστιγοῦσίν μαστιγοῦσιν μαστιγοῦσίν grc
005004001 RP ----AS-- με. με με ἐγώ grc
005004002 V- 1PAI-S-- ἀγαπῶ ἀγαπῶ ἀγαπῶ ἀγαπάω grc
005004002 C- -------- μὲν μὲν μέν μέν grc
005004002 C- -------- γὰρ γὰρ γάρ γάρ grc
005004002 RA ----ASN- τὸ τὸ τό ὁ grc
005004002 V- -AAN---- παθεῖν, παθεῖν παθεῖν πάσχω grc
005004002 D- -------- ἀλλ’ ἀλλ ἀλλ ἀλλ grc
005004002 D- -------- οὐκ οὐκ οὐ οὐ grc
005004002 V- 1XAI-S-- οἶδα, οἶδα οἶδα οἶδα grc
005004002 C- -------- εἰ εἰ εἰ εἰ grc
005004002 A- ----NSM- ἄξιός ἄξιός ἄξιος ἄξιος grc
005004002 V- 1PAI-S-- εἰμι. εἰμι εἰμί εἰμί grc
005004002 RA ----ASN- τὸ τὸ τό ὁ grc
005004002 C- -------- γὰρ γὰρ γάρ γάρ grc
005004002 N- ----NSM- ζῆλος ζῆλος ζῆλος ζῆλος grc
005004002 A- ----DPM- πολλοῖς πολλοῖς πολλοῖς πολύς grc
005004002 C- -------- μὲν μὲν μέν μέν grc
005004002 D- -------- οὐ οὐ οὐ οὐ grc
005004002 V- 3PMI-S-- φαίνεται, φαίνεται φαίνεται φαίνω grc
005004002 RP ----AS-- ἐμὲ ἐμὲ ἐμέ ἐγώ grc
005004002 C- -------- δὲ δὲ δέ δέ grc
005004002 A- ----ASNC πλέον πλέον πλέον πολύς grc
005004002 V- 3PAI-S-- πολεμεῖ. πολεμεῖ πολεμεῖ πολεμέω grc
005004002 V- 1PAI-S-- χρῄζω χρῄζω χρῄζω χρῄζω grc
005004002 C- -------- οὖν οὖν οὖν οὖν grc
005004002 N- ----GSF- πραότητος, πραότητος πραότητος πραότης grc
005004002 P- -------- ἐν ἐν ἐν ἐν grc
005004002 RR ----DSF- ᾗ ᾗ ᾗ ὅς grc
005004002 V- 3PMI-S-- καταλύεται καταλύεται καταλύεται καταλύω grc
005004002 RA ----NSM- ὁ ὁ ὁ ὁ grc
005004002 N- ----NSM- ἄρχων ἄρχων ἄρχων ἄρχων grc
005004002 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
005004002 N- ----GSM- αἰῶνος αἰῶνος αἰῶνος αἰών grc
005004002 RD ----GSM- τούτου. τούτου τούτου οὗτος grc
005005001 D- -------- Μὴ Μὴ μή μή grc
005005001 D- -------- οὐ οὐ οὐ οὐ grc
005005001 V- 1PMI-S-- δύναμαι δύναμαι δύναμαι δύναμαι grc
005005001 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ grc
005005001 RA ----APN- τὰ τὰ τά ὁ grc
005005001 A- ----APN- ἐπουράνια ἐπουράνια ἐπουράνια ἐπουράνιος grc
005005001 V- -AAN---- γράψαι; γράψαι γράψαι γράφω grc
005005001 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά grc
005005001 V- 1PMI-S-- φοβοῦμαι, φοβοῦμαι φοβοῦμαι φοβέομαι grc
005005001 D- -------- μὴ μὴ μή μή grc
005005001 A- ----DPM- νηπίοις νηπίοις νηπίοις νήπιος grc
005005001 V- -PAPDPM- οὖσιν οὖσιν οὖσιν εἰμί grc
005005001 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ grc
005005001 N- ----ASF- βλάβην βλάβην βλάβην βλάβη grc
005005001 V- 1PAI-S-- παραθῶ· παραθῶ παραθῶ παραθέω grc
005005001 C- -------- καὶ καὶ καί καί grc
005005001 V- 2PAD-P-- συγγνωμονεῖτέ συγγνωμονεῖτέ συγγνωμονεῖτε συγγνωμονέω grc
005005001 RP ----DS-- μοι, μοι μοι ἐγώ grc
005005001 C- -------- μήποτε μήποτε μήποτε μήποτε grc
005005001 D- -------- οὐ οὐ οὐ οὐ grc
005005001 V- -XAPNPM- δυνηθέντες δυνηθέντες δυνηθέντες δύναμαι grc
005005001 V- -AAN---- χωρῆσαι χωρῆσαι χωρῆσαι χωρέω grc
005005001 V- 2XPS-P-- στραγγαλωθῆτε. στραγγαλωθῆτε στραγγαλωθῆτε στραγγαλωθῆτε grc
005005002 C- -------- καὶ καὶ καί καί grc
005005002 C- -------- γὰρ γὰρ γάρ γάρ grc
005005002 RP ----NS-- ἐγώ, ἐγώ ἐγώ ἐγώ grc
005005002 D- -------- οὐ οὐ οὐ οὐ grc
005005002 C- -------- καθότι καθότι καθότι καθότι grc
005005002 V- 1XPI-S-- δέδεμαι δέδεμαι δέδεμαι δέω grc
005005002 C- -------- καὶ καὶ καί καί grc
005005002 V- 1PMI-S-- δύναμαι δύναμαι δύναμαι δύναμαι grc
005005002 V- -PAI---- νοεῖν νοεῖν νοεῖν νοέω grc
005005002 RA ----APN- τὰ τὰ τά ὁ grc
005005002 A- ----APN- ἐπουράνια ἐπουράνια ἐπουράνια ἐπουράνιος grc
005005002 C- -------- καὶ καὶ καί καί grc
005005002 RA ----APF- τὰς τὰς τάς ὁ grc
005005002 N- ----APF- τοποθεσίας τοποθεσίας τοποθεσίας τοποθεσία grc
005005002 RA ----APF- τὰς τὰς τάς ὁ grc
005005002 A- ----APF- ἀγγελικὰς ἀγγελικὰς ἀγγελικάς ἀγγελικός grc
005005002 C- -------- καὶ καὶ καί καί grc
005005002 RA ----APF- τὰς τὰς τάς ὁ grc
005005002 N- ----APF- συστάσεις συστάσεις συστάσεις σύστασις grc
005005002 RA ----APF- τὰς τὰς τάς ὁ grc
005005002 A- ----AP-- ἀρχοντικάς, ἀρχοντικάς ἀρχοντικάς ἀρχοντικός grc
005005002 A- ----APN- ὁρατά ὁρατά ὁρατά ὁρατός grc
005005002 C- -------- τε τε τέ τέ grc
005005002 C- -------- καὶ καὶ καί καί grc
005005002 A- ----NPN- ἀόρατα, ἀόρατα ἀόρατα ἀόρατος grc
005005002 P- -------- παρὰ παρὰ παρά παρά grc
005005002 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος grc
005005002 D- -------- ἤδη ἤδη ἤδη ἤδη grc
005005002 C- -------- καὶ καὶ καί καί grc
005005002 N- ----NSM- μαθητής μαθητής μαθητής μαθητής grc
005005002 V- 1PAI-S-- εἰμι. εἰμι εἰμί εἰμί grc
005005002 A- ----APN- πολλὰ πολλὰ πολλά πολύς grc
005005002 C- -------- γὰρ γὰρ γάρ γάρ grc
005005002 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ grc
005005002 V- 3PAI-S-- λείπει, λείπει λείπει λείπω grc
005005002 C- -------- ἵνα ἵνα ἵνα ἵνα grc
005005002 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc
005005002 D- -------- μὴ μὴ μή μή grc
005005002 V- 1XMS-P-- λειπώμεθα. λειπώμεθα λειπώμεθα λείπω grc
005006001 V- 1PAI-S-- Παρακαλῶ Παρακαλῶ παρακαλῶ παρακαλέω grc
005006001 C- -------- οὖν οὖν οὖν οὖν grc
005006001 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ grc
005006001 D- -------- οὐκ οὐκ οὐ οὐ grc
005006001 RP ----NS-- ἐγώ, ἐγώ ἐγώ ἐγώ grc
005006001 I- -------- ἀλλ’ ἀλλ ἀλλ ἀλλ grc
005006001 RA ----NSF- ἡ ἡ ἡ ὁ grc
005006001 N- ----NSF- ἀγάπη ἀγάπη ἀγάπη ἀγάπη grc
005006001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc
005006001 N- ----GSM- Χριστοῦ· Χριστοῦ χριστοῦ Χριστός grc
005006001 A- ----DSF- μόνῃ μόνῃ μόνῃ μονή grc
005006001 RA ----DSF- τῇ τῇ τῇ ὁ grc
005006001 N- ----DSF- χριστιανῇ χριστιανῇ χριστιανῇ χριστιανός grc
005006001 N- ----DSF- τροφῇ τροφῇ τροφῇ τροφή grc
005006001 V- 2PMD-P-- χρῆσθε, χρῆσθε χρῆσθε χράω grc
005006001 A- ----GSF- ἀλλοτρίας ἀλλοτρίας ἀλλοτρίας ἀλλότριος grc
005006001 C- -------- δὲ δὲ δέ δέ grc
005006001 N- ----GSF- βοτάνης βοτάνης βοτάνης βοτάνη grc
005006001 V- 2PMD-P-- ἀπέχεσθε, ἀπέχεσθε ἀπέχεσθε ἀπέχω grc
005006001 RR ----NSF- ἥτις ἥτις ἥτις ὅστις grc
005006001 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστίν εἰμί grc
005006001 N- ----NSF- αἵρεσις· αἵρεσις αἵρεσις αἵρεσις grc
005006002 RR ----NPM- οἳ οἳ οἵ ὅς grc
005006002 RP ----DPM- ἑαυτοῖς ἑαυτοῖς ἑαυτοῖς ἑαυτοῦ grc
005006002 V- 3PAI-P-- παρεμπλέκουσιν παρεμπλέκουσιν παρεμπλέκουσιν παρεμπλέκω grc
005006002 N- ----ASM- Ἰησοῦν Ἰησοῦν ἰησοῦν Ἰησοῦς grc
005006002 N- ----ASM- Χριστὸν Χριστὸν χριστόν Χριστός grc
005006002 V- -PMPNPM- καταξιοπιστευόμενοι, καταξιοπιστευόμενοι καταξιοπιστευόμενοι καταξιοπιστεύω grc
005006002 C- -------- ὥσπερ ὥσπερ ὥσπερ ὥσπερ grc
005006002 A- ----ASN- θανάσιμον θανάσιμον θανάσιμον θανάσιμος grc
005006002 N- ----ASN- φάρμακον φάρμακον φάρμακον φάρμακον grc
005006002 V- -PAPNPM- διδόντες διδόντες διδόντες δίδωμι grc
005006002 P- -------- μετὰ μετὰ μετά μετά grc
005006002 N- ----GSM- οἰνομέλιτος, οἰνομέλιτος οἰνομέλιτος οἰνομέλι grc
005006002 D- -------- ὅπερ ὅπερ ὅπερ ὅς grc
005006002 RA ----NSM- ὁ ὁ ὁ ὁ grc
005006002 V- -PAPNSM- ἀγνοῶν ἀγνοῶν ἀγνοῶν ἀγνοέω grc
005006002 D- -------- ἡδέως ἡδέως ἡδέως ἡδέως grc
005006002 V- 3PAI-S-- λαμβάνει λαμβάνει λαμβάνει λαμβάνω grc
005006002 P- -------- ἐν ἐν ἐν ἐν grc
005006002 N- ----DSF- ἡδονῇ ἡδονῇ ἡδονῇ ἡδονή grc
005006002 A- ----DSF- κακῇ κακῇ κακῇ κακός grc
005006002 RA ----ASN- τὸ τὸ τό ὁ grc
005006002 V- -AAN---- ἀποθανεῖν. ἀποθανεῖν ἀποθανεῖν ἀποθνῄσκω grc
005007001 V- 2PMD-P-- Φυλάττεσθε Φυλάττεσθε φυλάττεσθε Φυλάττομαι grc
005007001 C- -------- οὖν οὖν οὖν οὖν grc
005007001 RA ----APM- τοὺς τοὺς τούς ὁ grc
005007001 RD ----APM- τοιούτους. τοιούτους τοιούτους τοιοῦτος grc
005007001 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος grc
005007001 C- -------- δὲ δὲ δέ δέ grc
005007001 V- 3FMI-S-- ἔσται ἔσται ἔσται εἰμί grc
005007001 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ grc
005007001 D- -------- μὴ μὴ μή μή grc
005007001 V- -PMPDPM- φυσιουμένοις φυσιουμένοις φυσιουμένοις φυσιέω grc
005007001 C- -------- καὶ καὶ καί καί grc
005007001 V- -PAPDPM- οὖσιν οὖσιν οὖσιν εἰμί grc
005007001 A- ----DPM- ἀχωρίστοις ἀχωρίστοις ἀχωρίστοις ἀχωρίστοις grc
005007001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc
005007001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc
005007001 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός grc
005007001 C- -------- καὶ καὶ καί καί grc
005007001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
005007001 N- ----GSM- ἐπισκόπου ἐπισκόπου ἐπισκόπου ἐπισκοπέω grc
005007001 C- -------- καὶ καὶ καί καί grc
005007001 RA ----GPM- τῶν τῶν τῶν ὁ grc
005007001 N- ----GPN- διαταγμάτων διαταγμάτων διαταγμάτων διατάγμα grc
005007001 RA ----GPM- τῶν τῶν τῶν ὁ grc
005007001 N- ----GPM- ἀποστόλων. ἀποστόλων ἀποστόλων ἀπόστολος grc
005007002 RA ----NSM- ὁ ὁ ὁ ὁ grc
005007002 D- -------- ἐντὸς ἐντὸς ἐντός ἐντός grc
005007002 N- ----GSN- θυσιαστηρίου θυσιαστηρίου θυσιαστηρίου θυσιαστήριον grc
005007002 V- -PAPNSM- ὢν ὢν ὤν εἰμί grc
005007002 A- ----NSM- καθαρός καθαρός καθαρός καθαρός grc
005007002 V- 3PAI-S-- ἐστιν· ἐστιν ἐστίν εἰμί grc
005007002 RA ----NSM- ὁ ὁ ὁ ὁ grc
005007002 C- -------- δὲ δὲ δέ δέ grc
005007002 D- -------- ἐκτὸς ἐκτὸς ἐκτός ἐκτός grc
005007002 N- ----GSN- θυσιαστηρίου θυσιαστηρίου θυσιαστηρίου θυσιαστήριον grc
005007002 V- -PAPNSM- ὢν ὢν ὤν εἰμί grc
005007002 D- -------- οὐ οὐ οὐ οὐ grc
005007002 A- ----NSM- καθαρός καθαρός καθαρός καθαρός grc
005007002 V- 3PAI-S-- ἐστιν. ἐστιν ἐστίν εἰμί grc
005007002 A- ----NSN- τοῦτ’ τοῦτ τοῦτ τοῦτ grc
005007002 V- 3PAI-S-- ἔστιν, ἔστιν ἔστιν εἰμί grc
005007002 RA ----NSM- ὁ ὁ ὁ ὁ grc
005007002 P- -------- χωρὶς χωρὶς χωρίς χωρίς grc
005007002 N- ----GSM- ἐπισκόπου ἐπισκόπου ἐπισκόπου ἐπισκοπέω grc
005007002 C- -------- καὶ καὶ καί καί grc
005007002 N- ----GSN- πρεσβυτερίου πρεσβυτερίου πρεσβυτερίου πρεσβυτέριον grc
005007002 C- -------- καὶ καὶ καί καί grc
005007002 N- ----GPF- διακόνων διακόνων διακόνων διάκονος grc
005007002 V- -PAPNSM- πράσσων πράσσων πράσσων πράσσω grc
005007002 RI ----ASN- τι, τι τὶ τις grc
005007002 RD ----NSM- οὗτος οὗτος οὗτος οὗτος grc
005007002 D- -------- οὐ οὐ οὐ οὐ grc
005007002 A- ----NSM- καθαρός καθαρός καθαρός καθαρός grc
005007002 V- 3PAI-S-- ἐστιν ἐστιν ἐστίν εἰμί grc
005007002 RA ----DSF- τῇ τῇ τῇ ὁ grc
005007002 N- ----DSF- συνειδήσει. συνειδήσει συνειδήσει συνείδησις grc
005008001 D- -------- Οὐκ Οὐκ οὐκ οὐ grc
005008001 C- -------- ἐπεὶ ἐπεὶ ἐπεί ἐπεί grc
005008001 V- 1AAI-S-- ἔγνων ἔγνων ἔγνων γινώσκω grc
005008001 RI ----ASN- τοιοῦτόν τοιοῦτόν τοιοῦτον τοιοῦτος grc
005008001 RI ----ASN- τι τι τὶ τις grc
005008001 P- -------- ἐν ἐν ἐν ἐν grc
005008001 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ grc
005008001 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά grc
005008001 V- 1PAI-S-- προφυλάσσω προφυλάσσω προφυλάσσω προφυλάσσω grc
005008001 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ grc
005008001 V- -PAPAPM- ὄντας ὄντας ὄντας εἰμί grc
005008001 RP ----GS-- μου μου μου ἐγώ grc
005008001 A- ----APM- ἀγαπητούς, ἀγαπητούς ἀγαπητούς ἀγαπητός grc
005008001 V- -PAPNSM- προορῶν προορῶν προορῶν προοράω grc
005008001 RA ----APF- τὰς τὰς τάς ὁ grc
005008001 N- ----APF- ἐνέδρας ἐνέδρας ἐνέδρας ἐνέδρα grc
005008001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
005008001 A- ----GSM- διαβόλου. διαβόλου διαβόλου διάβολος grc
005008001 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ grc
005008001 C- -------- οὖν οὖν οὖν οὖν grc
005008001 RA ----ASF- τὴν τὴν τήν ὁ grc
005008001 N- ----ASF- πραϋπάθειαν πραϋπάθειαν πραϋπάθειαν πραϋπάθεια grc
005008001 V- -AAPNPM- ἀναλαβόντες ἀναλαβόντες ἀναλαβόντες ἀναλαμβάνω grc
005008001 V- 2XMS-P-- ἀνακτήσασθε ἀνακτήσασθε ἀνακτήσασθε ἀνακτάομαι grc
005008001 RP ----APM- ἑαυτοὺς ἑαυτοὺς ἑαυτούς ἑαυτοῦ grc
005008001 P- -------- ἐν ἐν ἐν ἐν grc
005008001 N- ----DSF- πίστει πίστει πίστει πίστις grc
005008001 RR ----NSN- ὅ ὅ ὅ ὅς grc
005008001 V- 3PAI-S-- ἐστιν ἐστιν ἐστίν εἰμί grc
005008001 N- ----NSF- σὰρξ σὰρξ σάρξ σάρξ grc
005008001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
005008001 N- ----GSM- κυρίου, κυρίου κυρίου κύριος grc
005008001 C- -------- καὶ καὶ καί καί grc
005008001 P- -------- ἐν ἐν ἐν ἐν grc
005008001 N- ----DSF- ἀγάπῃ, ἀγάπῃ ἀγάπῃ ἀγάπη grc
005008001 RR ----NSN- ὅ ὅ ὅ ὅς grc
005008001 V- 3PAI-S-- ἐστιν ἐστιν ἐστίν εἰμί grc
005008001 N- ----NSN- αἷμα αἷμα αἷμα αἷμα grc
005008001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc
005008001 N- ----GSM- Χριστοῦ. Χριστοῦ χριστοῦ Χριστός grc
005008002 A- ----NSM- μηδεὶς μηδεὶς μηδείς μηδείς grc
005008002 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc
005008002 P- -------- κατὰ κατὰ κατά κατά grc
005008002 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
005008002 D- -------- πλησίον πλησίον πλησίον πλησίον grc
005008002 V- 3PAD-S-- ἐχέτω. ἐχέτω ἐχέτω ἔχω grc
005008002 D- -------- μὴ μὴ μή μή grc
005008002 N- ----APF- ἀφορμὰς ἀφορμὰς ἀφορμάς ἀφορμή grc
005008002 V- 2PAD-P-- δίδοτε δίδοτε δίδοτε δίδωμι grc
005008002 RA ----DPM- τοῖς τοῖς τοῖς ὁ grc
005008002 N- ----DPN- ἔθνεσιν, ἔθνεσιν ἔθνεσιν ἔθνος grc
005008002 C- -------- ἵνα ἵνα ἵνα ἵνα grc
005008002 D- -------- μὴ μὴ μή μή grc
005008002 V- 3XAS-S-- δι’ δι δι δι grc
005008002 A- ----APM- ὀλίγους ὀλίγους ὀλίγους ὀλίγος grc
005008002 A- ----APM- ἄφρονας ἄφρονας ἄφρονας ἄφρων grc
005008002 RA ----ASN- τὸ τὸ τό ὁ grc
005008002 P- -------- ἐν ἐν ἐν ἐν grc
005008002 N- ----DSM- θεῷ θεῷ θεῷ θεός grc
005008002 N- ----NSN- πλῆθος πλῆθος πλῆθος πλῆθος grc
005008002 V- 3PPS-S-- βλασφημῆται. βλασφημῆται βλασφημῆται βλασφημέω grc
005008002 X- -------- Οὐαὶ Οὐαὶ οὐαί οὐαί grc
005008002 C- -------- γάρ, γάρ γάρ γάρ grc
005008002 D- -------- δι’ δι δι δι grc
005008002 RR ----GSM- οὗ οὗ οὗ ὅς grc
005008002 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί grc
005008002 N- ----DSF- ματαιότητι ματαιότητι ματαιότητι ματαιότης grc
005008002 RA ----ASN- τὸ τὸ τό ὁ grc
005008002 N- ----ASN- ὄνομά ὄνομά ὄνομα ὄνομα grc
005008002 RP ----GS-- μου μου μου ἐγώ grc
005008002 P- -------- ἐπί ἐπί ἐπί ἐπί grc
005008002 RI ----GPM- τινων τινων τινῶν τις grc
005008002 V- 3PPI-S-- βλασφημεῖται. βλασφημεῖται βλασφημεῖται βλασφημέω grc
005009001 V- 2XPI-P-- Κωφώθητε Κωφώθητε κωφώθητε Κωφώθητος grc
005009001 C- -------- οὖν, οὖν οὖν οὖν grc
005009001 C- -------- ὅταν ὅταν ὅταν ὅταν grc
005009001 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ grc
005009001 P- -------- χωρὶς χωρὶς χωρίς χωρίς grc
005009001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc
005009001 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός grc
005009001 V- 3PAS-S-- λαλῇ λαλῇ λαλῇ λαλέω grc
005009001 RI ----NSM- τις, τις τὶς τις grc
005009001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
005009001 P- -------- ἐκ ἐκ ἐκ ἐκ grc
005009001 N- ----GSN- γένους γένους γένους γένος grc
005009001 NP -------- Δαυείδ, Δαυείδ δαυείδ Δαυίδ grc
005009001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
005009001 P- -------- ἐκ ἐκ ἐκ ἐκ grc
005009001 N- ----GSF- Μαρίας, Μαρίας μαρίας Μαρία grc
005009001 RR ----NSM- ὃς ὃς ὅς ὅς grc
005009001 D- -------- ἀληθῶς ἀληθῶς ἀληθῶς ἀληθῶς grc
005009001 V- 3API-S-- ἐγεννήθη, ἐγεννήθη ἐγεννήθη γεννάω grc
005009001 V- 3XAI-P-- ἔφαγέν ἔφαγέν ἔφαγεν ἔφαγέν grc
005009001 C- -------- τε τε τέ τέ grc
005009001 C- -------- καὶ καὶ καί καί grc
005009001 V- 3AAI-S-- ἔπιεν, ἔπιεν ἔπιεν πίνω grc
005009001 D- -------- ἀληθῶς ἀληθῶς ἀληθῶς ἀληθῶς grc
005009001 V- 3XPI-S-- ἐδιώχθη ἐδιώχθη ἐδιώχθη διώχω grc
005009001 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί grc
005009001 N- ----GSM- Ποντίου Ποντίου ποντίου Πόντιος grc
005009001 N- ----GSM- Πιλάτου, Πιλάτου πιλάτου Πιλᾶτος grc
005009001 D- -------- ἀληθῶς ἀληθῶς ἀληθῶς ἀληθῶς grc
005009001 V- 3API-S-- ἐσταυρώθη ἐσταυρώθη ἐσταυρώθη σταυρόω grc
005009001 C- -------- καὶ καὶ καί καί grc
005009001 V- 3AAI-S-- ἀπέθανεν, ἀπέθανεν ἀπέθανεν ἀποθνῄσκω grc
005009001 V- -PAPGPM- βλεπόντων βλεπόντων βλεπόντων βλέπω grc
005009001 RA ----GPM- τῶν τῶν τῶν ὁ grc
005009001 A- ----GPN- ἐπουρανίων ἐπουρανίων ἐπουρανίων ἐπουράνιος grc
005009001 C- -------- καὶ καὶ καί καί grc
005009001 A- ----GPN- ἐπιγείων ἐπιγείων ἐπιγείων ἐπίγειος grc
005009001 C- -------- καὶ καὶ καί καί grc
005009001 A- ----GPM- ὑποχθονίων. ὑποχθονίων ὑποχθονίων ὑποχθόνιος grc
005009002 RR ----NSM- ὃς ὃς ὅς ὅς grc
005009002 C- -------- καὶ καὶ καί καί grc
005009002 D- -------- ἀληθῶς ἀληθῶς ἀληθῶς ἀληθῶς grc
005009002 V- 3API-S-- ἠγέρθη ἠγέρθη ἠγέρθη ἐγείρω grc
005009002 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό grc
005009002 A- ----GPM- νεκρῶν, νεκρῶν νεκρῶν νεκρός grc
005009002 V- -AAPGSM- ἐγείραντος ἐγείραντος ἐγείραντος ἐγείρω grc
005009002 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός grc
005009002 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
005009002 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ grc
005009002 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός grc
005009002 P- -------- κατὰ κατὰ κατά κατά grc
005009002 RA ----ASN- τὸ τὸ τό ὁ grc
005009002 N- ----ASN- ὁμοίωμα ὁμοίωμα ὁμοίωμα ὁμοίωμα grc
005009002 RR ----NSM- ὃς ὃς ὅς ὅς grc
005009002 C- -------- καὶ καὶ καί καί grc
005009002 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ grc
005009002 RA ----APM- τοὺς τοὺς τούς ὁ grc
005009002 V- -PAPAPM- πιστεύοντας πιστεύοντας πιστεύοντας πιστεύω grc
005009002 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός grc
005009002 D- -------- οὕτως οὕτως οὕτως οὕτω(ς) grc
005009002 V- 3FAI-S-- ἐγερεῖ ἐγερεῖ ἐγερεῖ ἐγείρω grc
005009002 RA ----NSM- ὁ ὁ ὁ ὁ grc
005009002 N- ----NSM- πατὴρ πατὴρ πατήρ πατήρ grc
005009002 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός grc
005009002 P- -------- ἐν ἐν ἐν ἐν grc
005009002 N- ----DSM- Χριστῷ Χριστῷ χριστῷ Χριστός grc
005009002 N- ----GSM- Ἰησοῦ, Ἰησοῦ ἰησοῦ Ἰησοῦς grc
005009002 RR ----GSM- οὗ οὗ οὗ ὅς grc
005009002 P- -------- χωρὶς χωρὶς χωρίς χωρίς grc
005009002 RA ----ASN- τὸ τὸ τό ὁ grc
005009002 A- ----NSN- ἀληθινὸν ἀληθινὸν ἀληθινόν ἀληθινός grc
005009002 V- -PAN---- ζῆν ζῆν ζῆν ζάω grc
005009002 D- -------- οὐκ οὐκ οὐ οὐ grc
005009002 V- 1PAI-P-- ἔχομεν. ἔχομεν ἔχομεν ἔχω grc
005010001 C- -------- Εἰ Εἰ εἰ εἰ grc
005010001 C- -------- δέ, δέ δέ δέ grc
005010001 C- -------- ὥσπερ ὥσπερ ὥσπερ ὥσπερ grc
005010001 RI ----NPM- τινὲς τινὲς τινές τις grc
005010001 A- ----NPM- ἄθεοι ἄθεοι ἄθεοι ἄθεος grc
005010001 V- -PAPNPM- ὄντες, ὄντες ὄντες εἰμί grc
005010001 A- ----NPM- τουτέστιν τουτέστιν τουτέστιν τουτέστιν grc
005010001 A- ----NPM- ἄπιστοι, ἄπιστοι ἄπιστοι ἄπιστος grc
005010001 V- 3PAI-P-- λέγουσιν, λέγουσιν λέγουσιν λέγω grc
005010001 RA ----ASN- τὸ τὸ τό ὁ grc
005010001 V- -PAN---- δοκεῖν δοκεῖν δοκεῖν δοκέω grc
005010001 V- -XAI---- πεπονθέναι πεπονθέναι πεπονθέναι πάσχω grc
005010001 RP ----ASM- αὐτόν, αὐτόν αὐτόν αὐτός grc
005010001 RP ----NPM- αὐτοὶ αὐτοὶ αὐτοί αὐτός grc
005010001 V- -PAPNPM- ὄντες ὄντες ὄντες εἰμί grc
005010001 RA ----ASN- τὸ τὸ τό ὁ grc
005010001 V- -PAN---- δοκεῖν, δοκεῖν δοκεῖν δοκέω grc
005010001 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ grc
005010001 RI ----ASN- τί τί τί τίς grc
005010001 V- 1XPI-S-- δέδεμαι, δέδεμαι δέδεμαι δέω grc
005010001 RI ----ASN- τί τί τί τίς grc
005010001 C- -------- δὲ δὲ δέ δέ grc
005010001 C- -------- καὶ καὶ καί καί grc
005010001 V- 1PMI-S-- εὔχομαι εὔχομαι εὔχομαι εὔχομαι grc
005010001 V- -XAI---- θηριομαχῆσαι; θηριομαχῆσαι θηριομαχῆσαι θηριομαχέω grc
005010001 D- -------- δωρεὰν δωρεὰν δωρεάν δωρεάν grc
005010001 C- -------- οὖν οὖν οὖν οὖν grc
005010001 V- 1PAI-S-- ἀποθνήσκω. ἀποθνήσκω ἀποθνήσκω ἀποθνήσκω grc
005010001 C- -------- ἄρα ἄρα ἄρα ἄρα grc
005010001 C- -------- οὖν οὖν οὖν οὖν grc
005010001 V- 1PMI-S-- καταψεύδομαι καταψεύδομαι καταψεύδομαι καταψεύδομαι grc
005010001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
005010001 N- ----GSM- κυρίου. κυρίου κυρίου κύριος grc
005011001 V- 2PAD-P-- Φεύγετε Φεύγετε φεύγετε Φεύγω grc
005011001 C- -------- οὖν οὖν οὖν οὖν grc
005011001 RA ----APF- τὰς τὰς τάς ὁ grc
005011001 A- ----APF- κακὰς κακὰς κακάς κακός grc
005011001 N- ----APF- παραφυάδας παραφυάδας παραφυάδας παραφυάς grc
005011001 RA ----APF- τὰς τὰς τάς ὁ grc
005011001 V- -XAPNSM- γεννώσας γεννώσας γεννώσας γεννοέω grc
005011001 N- ----ASM- καρπὸν καρπὸν καρπόν καρπός grc
005011001 A- ----ASF- θανατηφόρον, θανατηφόρον θανατηφόρον θανατηφόρος grc
005011001 RR ----GSM- οὗ οὗ οὗ ὅς grc
005011001 C- -------- ἐὰν ἐὰν ἐάν ἐάν grc
005011001 V- 3XMS-S-- γεύσηταί γεύσηταί γεύσηται γεύσηταί grc
005011001 RI ----NSM- τις, τις τὶς τις grc
005011001 D- -------- παρ’ παρ παρ παρ grc
005011001 RP ----APN- αὐτὰ αὐτὰ αὐτά αὐτός grc
005011001 V- 3PAI-S-- ἀποθνήσκει. ἀποθνήσκει ἀποθνήσκει ἀποθνῄσκω grc
005011001 RD ----NPM- οὗτοι οὗτοι οὗτοι οὗτος grc
005011001 C- -------- γὰρ γὰρ γάρ γάρ grc
005011001 D- -------- οὔκ οὔκ οὔκ οὐ grc
005011001 V- 3PAI-P-- εἰσιν εἰσιν εἰσίν εἰμί grc
005011001 N- ----NSF- φυτεία φυτεία φυτεία φυτεία grc
005011001 N- ----GSM- πατρός. πατρός πατρός πατήρ grc
005011002 C- -------- εἰ εἰ εἰ εἰ grc
005011002 C- -------- γὰρ γὰρ γάρ γάρ grc
005011002 V- 3IAI-P-- ἦσαν, ἦσαν ἦσαν εἰμί grc
005011002 V- 3IMI-P-- ἐφαίνοντο ἐφαίνοντο ἐφαίνοντο φαίνω grc
005011002 X- -------- ἂν ἂν ἄν ἄν grc
005011002 N- ----NPM- κλάδοι κλάδοι κλάδοι κλάδος grc
005011002 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
005011002 N- ----GSM- σταυροῦ, σταυροῦ σταυροῦ σταυρός grc
005011002 C- -------- καὶ καὶ καί καί grc
005011002 V- 3IAI-S-- ἦν ἦν ἦν εἰμί grc
005011002 X- -------- ἂν ἂν ἄν ἄν grc
005011002 RA ----NSM- ὁ ὁ ὁ ὁ grc
005011002 N- ----NSM- καρπὸς καρπὸς καρπός καρπός grc
005011002 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός grc
005011002 A- ----NSM- ἄφθαρτος· ἄφθαρτος ἄφθαρτος ἄφθαρτος grc
005011002 D- -------- δι’ δι δι δι grc
005011002 RR ----GSM- οὗ οὗ οὗ ὅς grc
005011002 P- -------- ἐν ἐν ἐν ἐν grc
005011002 RA ----DSM- τῷ τῷ τῷ ὁ grc
005011002 N- ----DSN- πάθει πάθει πάθει πάθος grc
005011002 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός grc
005011002 V- 3PMI-S-- προσκαλεῖται προσκαλεῖται προσκαλεῖται προσκαλέομαι grc
005011002 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ grc
005011002 V- -PAPAPM- ὄντας ὄντας ὄντας εἰμί grc
005011002 N- ----NPN- μέλη μέλη μέλη μέλος grc
005011002 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός grc
005011002 D- -------- οὐ οὐ οὐ οὐ grc
005011002 V- 3PMI-S-- δύναται δύναται δύναται δύναμαι grc
005011002 C- -------- οὖν οὖν οὖν οὖν grc
005011002 N- ----NSF- κεφαλὴ κεφαλὴ κεφαλή κεφαλή grc
005011002 P- -------- χωρὶς χωρὶς χωρίς χωρίς grc
005011002 V- -APN---- γεννηθῆναι γεννηθῆναι γεννηθῆναι γεννάω grc
005011002 P- -------- ἄνευ ἄνευ ἄνευ ἄνευ grc
005011002 N- ----GPN- μελῶν, μελῶν μελῶν μέλος grc
005011002 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
005011002 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc
005011002 N- ----ASF- ἕνωσιν ἕνωσιν ἕνωσιν ἕνωσις grc
005011002 V- -PMPGSM- ἐπαγγελλομένου, ἐπαγγελλομένου ἐπαγγελλομένου ἐπαγγέλλω grc
005011002 RR ----NSN- ὅ ὅ ὅ ὅς grc
005011002 V- 3PAI-S-- ἐστιν ἐστιν ἐστίν εἰμί grc
005011002 RP ----NSM- αὐτός. αὐτός αὐτός αὐτός grc
005012001 V- 1PMI-S-- Ἀσπάζομαι Ἀσπάζομαι ἀσπάζομαι Ἀσπάζομαι grc
005012001 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ grc
005012001 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό grc
005012001 NP ----GSF- Σμύρνης Σμύρνης σμύρνης Σμύρνα grc
005012001 D- -------- ἅμα ἅμα ἅμα ἅμα grc
005012001 RA ----DPF- ταῖς ταῖς ταῖς ὁ grc
005012001 V- -PAPGSF- συμπαρούσαις συμπαρούσαις συμπαρούσαις συμπαρέω grc
005012001 RP ----DS-- μοι μοι μοι ἐγώ grc
005012001 N- ----DPF- ἐκκλησίαις ἐκκλησίαις ἐκκλησίαις ἐκκλησία grc
005012001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
005012001 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός grc
005012001 RR ----NPM- οἳ οἳ οἵ ὅς grc
005012001 P- -------- κατὰ κατὰ κατά κατά grc
005012001 A- ----APN- πάντα πάντα πάντα πᾶς grc
005012001 RP ----AS-- με με με ἐγώ grc
005012001 V- 3AAI-P-- ἀνέπαυσαν ἀνέπαυσαν ἀνέπαυσαν ἀναπαύω grc
005012001 N- ----DSF- σαρκί σαρκί σαρκί σάρξ grc
005012001 C- -------- τε τε τέ τέ grc
005012001 C- -------- καὶ καὶ καί καί grc
005012001 N- ----DSN- πνεύματι. πνεύματι πνεύματι πνεῦμα grc
005012002 V- 3PAI-S-- παρακαλεῖ παρακαλεῖ παρακαλεῖ παρακαλέω grc
005012002 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ grc
005012002 RA ----APN- τὰ τὰ τά ὁ grc
005012002 N- ----APN- δεσμά δεσμά δεσμά δεσμον grc
005012002 RP ----GS-- μου, μου μου ἐγώ grc
005012002 RR ----APN- ἃ ἃ ἅ ὅς grc
005012002 P- -------- ἕνεκεν ἕνεκεν ἕνεκεν ἕνεκεν grc
005012002 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc
005012002 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός grc
005012002 V- 1PAI-S-- περιφέρω, περιφέρω περιφέρω περιφέρω grc
005012002 V- -PMPNSM- αἰτούμενος αἰτούμενος αἰτούμενος αἰτέω grc
005012002 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc
005012002 V- -AAN---- ἐπιτυχεῖν· ἐπιτυχεῖν ἐπιτυχεῖν ἐπιτυγχάνω grc
005012002 V- 2PAD-P-- διαμένετε διαμένετε διαμένετε διαμένω grc
005012002 P- -------- ἐν ἐν ἐν ἐν grc
005012002 RA ----DSF- τῇ τῇ τῇ ὁ grc
005012002 N- ----DSF- ὁμονοίᾳ ὁμονοίᾳ ὁμονοίᾳ ὁμόνοια grc
005012002 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc
005012002 C- -------- καὶ καὶ καί καί grc
005012002 RA ----DSF- τῇ τῇ τῇ ὁ grc
005012002 D- -------- μετ’ μετ μετ μετ grc
005012002 RP ----GPM- ἀλλήλων ἀλλήλων ἀλλήλων ἀλλήλων grc
005012002 N- ----DSF- προσευχῇ. προσευχῇ προσευχῇ προσευχή grc
005012002 V- 3PAI-S-- πρέπει πρέπει πρέπει πρέπω grc
005012002 C- -------- γὰρ γὰρ γάρ γάρ grc
005012002 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ grc
005012002 RA ----DPM- τοῖς τοῖς τοῖς ὁ grc
005012002 D- -------- καθ’ καθ καθ καθ grc
005012002 A- ----ASM- ἕνα, ἕνα ἕνα εἷς grc
005012002 D- -------- ἐξαιρέτως ἐξαιρέτως ἐξαιρέτως ἐξαιρετός grc
005012002 C- -------- καὶ καὶ καί καί grc
005012002 RA ----DPM- τοῖς τοῖς τοῖς ὁ grc
005012002 A- ----DPM- πρεσβυτέροις, πρεσβυτέροις πρεσβυτέροις πρεσβύτερος grc
005012002 V- -PAI---- ἀναψύχειν ἀναψύχειν ἀναψύχειν ἀναψύχω grc
005012002 RA ----ASM- τὸν τὸν τόν ὁ grc
005012002 N- ----ASM- ἐπίσκοπον ἐπίσκοπον ἐπίσκοπον ἐπίσκοπος grc
005012002 P- -------- εἰς εἰς εἰς εἰς grc
005012002 N- ----ASF- τιμὴν τιμὴν τιμήν τιμή grc
005012002 N- ----GSM- πατρός, πατρός πατρός πατήρ grc
005012002 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc
005012002 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός grc
005012002 C- -------- καὶ καὶ καί καί grc
005012002 RA ----GPM- τῶν τῶν τῶν ὁ grc
005012002 N- ----GPM- ἀποστόλων. ἀποστόλων ἀποστόλων ἀπόστολος grc
005012003 V- 1PMI-S-- εὔχομαι εὔχομαι εὔχομαι εὔχομαι grc
005012003 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ grc
005012003 P- -------- ἐν ἐν ἐν ἐν grc
005012003 N- ----DSF- ἀγάπῃ ἀγάπῃ ἀγάπῃ ἀγάπη grc
005012003 V- -AAN---- ἀκοῦσαί ἀκοῦσαί ἀκοῦσαι ἀκούω grc
005012003 RP ----GS-- μου, μου μου ἐγώ grc
005012003 C- -------- ἵνα ἵνα ἵνα ἵνα grc
005012003 D- -------- μὴ μὴ μή μή grc
005012003 P- -------- εἰς εἰς εἰς εἰς grc
005012003 N- ----ASN- μαρτύριον μαρτύριον μαρτύριον μαρτύριον grc
005012003 I- -------- ὦ ὦ ὦ ὦ grc
005012003 P- -------- ἐν ἐν ἐν ἐν grc
005012003 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ grc
005012003 V- -AAPNSM- γράψας. γράψας γράψας γράφω grc
005012003 C- -------- καὶ καὶ καί καί grc
005012003 P- -------- περὶ περὶ περί περί grc
005012003 RP ----GS-- ἐμοῦ ἐμοῦ ἐμοῦ ἐγώ grc
005012003 C- -------- δὲ δὲ δέ δέ grc
005012003 V- 2PMD-P-- προσεύχεσθε, προσεύχεσθε προσεύχεσθε προσεύχομαι grc
005012003 RA ----GSF- τῆς τῆς τῆς ὁ grc
005012003 D- -------- ἀφ’ ἀφ ἀφ ἀφ grc
005012003 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc
005012003 N- ----GSF- ἀγάπης ἀγάπης ἀγάπης ἀγάπη grc
005012003 V- -PAPGSM- χρῄζοντος χρῄζοντος χρῄζοντος χρῄζω grc
005012003 P- -------- ἐν ἐν ἐν ἐν grc
005012003 RA ----DSM- τῷ τῷ τῷ ὁ grc
005012003 N- ----DSN- ἐλέει ἐλέει ἐλέει ἔλεος grc
005012003 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
005012003 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός grc
005012003 P- -------- εἰς εἰς εἰς εἰς grc
005012003 RA ----ASN- τὸ τὸ τό ὁ grc
005012003 V- -XPI---- καταξιωθῆναί καταξιωθῆναί καταξιωθῆναι καταξιίωω grc
005012003 RP ----AS-- με με με ἐγώ grc
005012003 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
005012003 N- ----GSM- κλήρου, κλήρου κλήρου κλῆρος grc
005012003 RR ----GSM- οὗ οὗ οὗ ὅς grc
005012003 V- 1PPI-S-- περίκειμαι περίκειμαι περίκειμαι περίκειμαι grc
005012003 V- -AAN---- ἐπιτυχεῖν, ἐπιτυχεῖν ἐπιτυχεῖν ἐπιτυγχάνω grc
005012003 C- -------- ἵνα ἵνα ἵνα ἵνα grc
005012003 D- -------- μὴ μὴ μή μή grc
005012003 A- ----NSM- ἀδόκιμος ἀδόκιμος ἀδόκιμος ἀδόκιμος grc
005012003 V- 1APS-S-- εὑρεθῶ. εὑρεθῶ εὑρεθῶ εὑρίσκω grc
005013001 V- 3PMI-S-- Ἀσπάζεται Ἀσπάζεται ἀσπάζεται ἀσπάζομαι grc
005013001 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ grc
005013001 RA ----NSF- ἡ ἡ ἡ ὁ grc
005013001 N- ----NSF- ἀγάπη ἀγάπη ἀγάπη ἀγάπη grc
005013001 A- ----GPM- Σμυρναίων Σμυρναίων σμυρναίων Σμυρναῖος grc
005013001 C- -------- καὶ καὶ καί καί grc
005013001 A- ----GPM- Ἐφεσίων. Ἐφεσίων ἐφεσίων Ἐφέσιος grc
005013001 V- 2PAI-P-- μνημονεύετε μνημονεύετε μνημονεύετε μνημονεύω grc
005013001 P- -------- ἐν ἐν ἐν ἐν grc
005013001 RA ----DPF- ταῖς ταῖς ταῖς ὁ grc
005013001 N- ----DPF- προσευχαῖς προσευχαῖς προσευχαῖς προσευχή grc
005013001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc
005013001 RA ----GSF- τῆς τῆς τῆς ὁ grc
005013001 P- -------- ἐν ἐν ἐν ἐν grc
005013001 NP ----DSF- Συρίᾳ Συρίᾳ συρίᾳ Συρία grc
005013001 N- ----GSF- ἐκκλησίας, ἐκκλησίας ἐκκλησίας ἐκκλησία grc
005013001 C- -------- ὅθεν ὅθεν ὅθεν ὅθεν grc
005013001 C- -------- καὶ καὶ καί καί grc
005013001 D- -------- οὐκ οὐκ οὐ οὐ grc
005013001 A- ----NSM- ἄξιός ἄξιός ἄξιος ἄξιος grc
005013001 V- 1PAI-S-- εἰμι εἰμι εἰμί εἰμί grc
005013001 V- -PPN---- λέγεσθαι, λέγεσθαι λέγεσθαι λέγω grc
005013001 V- -PAPNSM- ὢν ὢν ὤν εἰμί grc
005013001 A- ----NSM- ἔσχατος ἔσχατος ἔσχατος ἔσχατος grc
005013001 RD ----GPM- ἐκείνων. ἐκείνων ἐκείνων ἐκεῖνος grc
005013002 V- 2XMD-P-- ἔρρωσθε ἔρρωσθε ἔρρωσθε ῥώννυμαι grc
005013002 P- -------- ἐν ἐν ἐν ἐν grc
005013002 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc
005013002 N- ----DSM- Χριστῷ, Χριστῷ χριστῷ Χριστός grc
005013002 V- -PPPNPM- ὑποτασσόμενοι ὑποτασσόμενοι ὑποτασσόμενοι ὑποτάσσω grc
005013002 RA ----DSM- τῷ τῷ τῷ ὁ grc
005013002 N- ----DSM- ἐπισκόπῳ ἐπισκόπῳ ἐπισκόπῳ ἐπίσκοπος grc
005013002 C- -------- ὡς ὡς ὡς ὡς grc
005013002 RA ----DSF- τῇ τῇ τῇ ὁ grc
005013002 N- ----DSF- ἐντολῇ, ἐντολῇ ἐντολῇ ἐντολή grc
005013002 D- -------- ὁμοίως ὁμοίως ὁμοίως ὁμοίως grc
005013002 C- -------- καὶ καὶ καί καί grc
005013002 RA ----DSM- τῷ τῷ τῷ ὁ grc
005013002 N- ----DSN- πρεσβυτερίῳ. πρεσβυτερίῳ πρεσβυτερίῳ πρεσβυτέριον grc
005013002 C- -------- καὶ καὶ καί καί grc
005013002 RA ----NPM- οἱ οἱ οἱ ὁ grc
005013002 D- -------- κατ’ κατ κατ κατ grc
005013002 N- ----ASM- ἄνδρα ἄνδρα ἄνδρα ἀνήρ grc
005013002 RP ----APM- ἀλλήλους ἀλλήλους ἀλλήλους ἀλλήλων grc
005013002 V- 2PAD-P-- ἀγαπᾶτε ἀγαπᾶτε ἀγαπᾶτε ἀγαπάω grc
005013002 P- -------- ἐν ἐν ἐν ἐν grc
005013002 A- ----DSF- ἀμερίστῳ ἀμερίστῳ ἀμερίστῳ ἀμερίστῳ grc
005013002 N- ----DSF- καρδίᾳ. καρδίᾳ καρδίᾳ καρδία grc
005013003 V- 3PPI-S-- ἁγνίζεται ἁγνίζεται ἁγνίζεται ἁγνίζομαι grc
005013003 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc
005013003 RA ----ASN- τὸ τὸ τό ὁ grc
005013003 A- ----ASN- ἐμὸν ἐμὸν ἐμόν ἐμός grc
005013003 N- ----NSN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα grc
005013003 D- -------- οὐ οὐ οὐ οὐ grc
005013003 A- ----ASN- μόνον μόνον μόνον μόνος grc
005013003 D- -------- νῦν, νῦν νῦν νῦν grc
005013003 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά grc
005013003 C- -------- καὶ καὶ καί καί grc
005013003 C- -------- ὅταν ὅταν ὅταν ὅταν grc
005013003 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc
005013003 V- 1XPS-S-- ἐπιτύχω. ἐπιτύχω ἐπιτύχω ἐπιτύχω grc
005013003 D- -------- ἔτι ἔτι ἔτι ἔτι grc
005013003 C- -------- γὰρ γὰρ γάρ γάρ grc
005013003 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό grc
005013003 A- ----NSNC κίνδυνόν κίνδυνόν κίνδυνον κίνδυνος grc
005013003 V- 1PAI-S-- εἰμι· εἰμι εἰμί εἰμί grc
005013003 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά grc
005013003 A- ----NSM- πιστὸς πιστὸς πιστός πιστός grc
005013003 RA ----NSM- ὁ ὁ ὁ ὁ grc
005013003 N- ----NSM- πατὴρ πατὴρ πατήρ πατήρ grc
005013003 P- -------- ἐν ἐν ἐν ἐν grc
005013003 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc
005013003 N- ----DSM- Χριστῷ Χριστῷ χριστῷ Χριστός grc
005013003 V- -XAI---- πληρῶσαί πληρῶσαί πληρῶσαι πληρῴζω grc
005013003 RP ----GS-- μου μου μου ἐγώ grc
005013003 RA ----ASF- τὴν τὴν τήν ὁ grc
005013003 N- ----ASF- αἴτησιν αἴτησιν αἴτησιν αἴτησις grc
005013003 C- -------- καὶ καὶ καί καί grc
005013003 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ grc
005013003 P- -------- ἐν ἐν ἐν ἐν grc
005013003 RR ----DSM- ᾧ ᾧ ᾧ ὅς grc
005013003 V- 2XPI-P-- εὑρεθείητε εὑρεθείητε εὑρεθείητε εὑρεθείω grc
005013003 A- ----NPM- ἄμωμοι. ἄμωμοι ἄμωμοι ἄμωμος grc
