005000001 ?? ???????? Ἰγνάτιος, Ἰγνάτιος ἰγνάτιος ????
005000001 RA ----NSM- ὁ ὁ ὁ ὁ
005000001 C- -------- καὶ καὶ καί καί
005000001 ?? ???????? Θεοφόρος, Θεοφόρος θεοφόρος ????
005000001 ?? ???????? ἠγαπημένῃ ἠγαπημένῃ ἠγαπημένῃ ????
005000001 N- ----DSM- θεῷ, θεῷ θεῷ θεός
005000001 N- ----DSM- πατρὶ πατρὶ πατρί πατήρ
005000001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς
005000001 N- ----GSM- Χριστοῦ, Χριστοῦ χριστοῦ Χριστός
005000001 N- ----DSF- ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησία
005000001 A- ----DSF- ἁγίᾳ ἁγίᾳ ἁγίᾳ ἅγιος
005000001 RA ----DSF- τῇ τῇ τῇ ὁ
005000001 V- -PAPDSF- οὔσῃ οὔσῃ οὔσῃ εἰμί
005000001 P- -------- ἐν ἐν ἐν ἐν
005000001 ?? ???????? Τράλλεσιν Τράλλεσιν τράλλεσιν ????
005000001 RA ----GSF- τῆς τῆς τῆς ὁ
005000001 N- ----GSF- Ἀσίας, Ἀσίας ἀσίας Ἀσία
005000001 A- ----DSF- ἐκλεκτῇ ἐκλεκτῇ ἐκλεκτῇ ἐκλεκτός
005000001 C- -------- καὶ καὶ καί καί
005000001 ?? ???????? ἀξιοθέῳ, ἀξιοθέῳ ἀξιοθέῳ ????
005000001 ?? ???????? εἰρηνευούσῃ εἰρηνευούσῃ εἰρηνευούσῃ ????
005000001 P- -------- ἐν ἐν ἐν ἐν
005000001 N- ----DSF- σαρκὶ σαρκὶ σαρκί σάρξ
005000001 C- -------- καὶ καὶ καί καί
005000001 N- ----DSN- πνεύματι πνεύματι πνεύματι πνεῦμα
005000001 RA ----DSM- τῷ τῷ τῷ ὁ
005000001 N- ----DSN- πάθει πάθει πάθει πάθος
005000001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς
005000001 N- ----GSM- Χριστοῦ, Χριστοῦ χριστοῦ Χριστός
005000001 RA ----GSF- τῆς τῆς τῆς ὁ
005000001 N- ----GSF- ἐλπίδος ἐλπίδος ἐλπίδος ἐλπίς
005000001 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
005000001 P- -------- ἐν ἐν ἐν ἐν
005000001 RA ----DSF- τῇ τῇ τῇ ὁ
005000001 P- -------- εἰς εἰς εἰς εἰς
005000001 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
005000001 N- ----DSF- ἀναστάσει· ἀναστάσει ἀναστάσει ἀνάστασις
005000001 RR ----ASF- ἣν ἣν ἥν ὅς
005000001 C- -------- καὶ καὶ καί καί
005000001 V- 1PMI-S-- ἀσπάζομαι ἀσπάζομαι ἀσπάζομαι ἀσπάζομαι
005000001 P- -------- ἐν ἐν ἐν ἐν
005000001 RA ----DSM- τῷ τῷ τῷ ὁ
005000001 N- ----DSN- πληρώματι πληρώματι πληρώματι πλήρωμα
005000001 P- -------- ἐν ἐν ἐν ἐν
005000001 ?? ???????? ἀποστολικῷ ἀποστολικῷ ἀποστολικῷ ????
005000001 ?? ???????? χαρακτῆρι χαρακτῆρι χαρακτῆρι ????
005000001 C- -------- καὶ καὶ καί καί
005000001 ?? ???????? εὔχομαι εὔχομαι εὔχομαι ????
005000001 ?? ???????? πλεῖστα πλεῖστα πλεῖστα ????
005000001 V- -PAN---- χαίρειν. χαίρειν χαίρειν χαίρω
005001001 ?? ???????? Ἄμωμον Ἄμωμον ἄμωμον ????
005001001 N- ----ASF- διάνοιαν διάνοιαν διάνοιαν διάνοια
005001001 C- -------- καὶ καὶ καί καί
005001001 ?? ???????? ἀδιάκριτον ἀδιάκριτον ἀδιάκριτον ????
005001001 P- -------- ἐν ἐν ἐν ἐν
005001001 N- ----DSF- ὑπομονῇ ὑπομονῇ ὑπομονῇ ὑπομονή
005001001 V- 1AAI-S-- ἔγνων ἔγνων ἔγνων γινώσκω
005001001 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
005001001 V- -PAPAPM- ἔχοντας, ἔχοντας ἔχοντας ἔχω
005001001 D- -------- οὐ οὐ οὐ οὐ
005001001 P- -------- κατὰ κατὰ κατά κατά
005001001 N- ----ASF- χρῆσιν χρῆσιν χρῆσιν χρῆσις
005001001 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
005001001 P- -------- κατὰ κατὰ κατά κατά
005001001 N- ----ASF- φύσιν, φύσιν φύσιν φύσις
005001001 C- -------- καθὼς καθὼς καθώς καθώς
005001001 V- 3AAI-S-- ἐδήλωσέν ἐδήλωσέν ἐδήλωσεν δηλόω
005001001 RP ----DS-- μοι μοι μοι ἐγώ
005001001 ?? ???????? Πολύβιος, Πολύβιος πολύβιος ????
005001001 RA ----NSM- ὁ ὁ ὁ ὁ
005001001 ?? ???????? ἐπίσκοπος ἐπίσκοπος ἐπίσκοπος ????
005001001 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
005001001 RR ----NSM- ὃς ὃς ὅς ὅς
005001001 V- 3AMI-S-- παρεγένετο παρεγένετο παρεγένετο παραγίνομαι
005001001 N- ----DSN- θελήματι θελήματι θελήματι θέλημα
005001001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
005001001 C- -------- καὶ καὶ καί καί
005001001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς
005001001 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός
005001001 P- -------- ἐν ἐν ἐν ἐν
005001001 N- ----DSF- Σμύρνῃ Σμύρνῃ σμύρνῃ Σμύρνα
005001001 C- -------- καὶ καὶ καί καί
005001001 D- -------- οὕτως οὕτως οὕτως οὕτω(ς)
005001001 RP ----DS-- μοι μοι μοι ἐγώ
005001001 ?? ???????? συνεχάρη συνεχάρη συνεχάρη ????
005001001 ?? ???????? δεδεμένῳ δεδεμένῳ δεδεμένῳ ????
005001001 P- -------- ἐν ἐν ἐν ἐν
005001001 N- ----DSM- Χριστῷ Χριστῷ χριστῷ Χριστός
005001001 N- ----GSM- Ἰησοῦ, Ἰησοῦ ἰησοῦ Ἰησοῦς
005001001 C- -------- ὥστε ὥστε ὥστε ὥστε
005001001 RP ----AS-- με με με ἐγώ
005001001 RA ----ASN- τὸ τὸ τό ὁ
005001001 A- ----ASN- πᾶν πᾶν πᾶν πᾶς
005001001 N- ----NSN- πλῆθος πλῆθος πλῆθος πλῆθος
005001001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
005001001 P- -------- ἐν ἐν ἐν ἐν
005001001 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
005001001 ?? ???????? θεωρεῖσθαι. θεωρεῖσθαι θεωρεῖσθαι ????
005001002 V- -AMPNSM- ἀποδεξάμενος ἀποδεξάμενος ἀποδεξάμενος ἀποδέχομαι
005001002 C- -------- οὖν οὖν οὖν οὖν
005001002 RA ----ASF- τὴν τὴν τήν ὁ
005001002 P- -------- κατὰ κατὰ κατά κατά
005001002 N- ----ASM- θεὸν θεὸν θεόν θεός
005001002 ?? ???????? εὔνοιαν εὔνοιαν εὔνοιαν ????
005001002 P- -------- δι’ δι’ διά διά
005001002 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
005001002 V- 1AAI-S-- ἐδόξασα, ἐδόξασα ἐδόξασα δοξάζω
005001002 V- -AAPNSM- εὑρὼν εὑρὼν εὑρών εὑρίσκω
005001002 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ
005001002 C- -------- ὡς ὡς ὡς ὡς
005001002 V- 1AAI-S-- ἔγνων, ἔγνων ἔγνων γινώσκω
005001002 ?? ???????? μιμητὰς μιμητὰς μιμητάς ????
005001002 V- -PAPAPM- ὄντας ὄντας ὄντας εἰμί
005001002 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός
005002001 C- -------- Ὅταν Ὅταν ὅταν ὅταν
005002001 C- -------- γὰρ γὰρ γάρ γάρ
005002001 RA ----DSM- τῷ τῷ τῷ ὁ
005002001 ?? ???????? ἐπισκόπῳ ἐπισκόπῳ ἐπισκόπῳ ????
005002001 V- 2PPS-P-- ὑποτάσσησθε ὑποτάσσησθε ὑποτάσσησθε ὑποτάσσω
005002001 C- -------- ὡς ὡς ὡς ὡς
005002001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς
005002001 N- ----DSM- Χριστῷ, Χριστῷ χριστῷ Χριστός
005002001 ?? ???????? φαίνεσθέ φαίνεσθέ φαίνεσθε ????
005002001 RP ----DS-- μοι μοι μοι ἐγώ
005002001 D- -------- οὐ οὐ οὐ οὐ
005002001 P- -------- κατὰ κατὰ κατά κατά
005002001 N- ----ASM- ἄνθρωπον ἄνθρωπον ἄνθρωπον ἄνθρωπος
005002001 V- -PAPNPM- ζῶντες, ζῶντες ζῶντες ζάω
005002001 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
005002001 P- -------- κατὰ κατὰ κατά κατά
005002001 N- ----ASM- Ἰησοῦν Ἰησοῦν ἰησοῦν Ἰησοῦς
005002001 N- ----ASM- Χριστὸν Χριστὸν χριστόν Χριστός
005002001 RA ----ASM- τὸν τὸν τόν ὁ
005002001 P- -------- δι’ δι’ διά διά
005002001 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
005002001 V- -AAPNPN- ἀποθανόντα, ἀποθανόντα ἀποθανόντα ἀποθνῄσκω
005002001 C- -------- ἵνα ἵνα ἵνα ἵνα
005002001 V- -AAPNPM- πιστεύσαντες πιστεύσαντες πιστεύσαντες πιστεύω
005002001 P- -------- εἰς εἰς εἰς εἰς
005002001 RA ----ASM- τὸν τὸν τόν ὁ
005002001 N- ----ASM- θάνατον θάνατον θάνατον θάνατος
005002001 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
005002001 RA ----ASN- τὸ τὸ τό ὁ
005002001 V- -AAN---- ἀποθανεῖν ἀποθανεῖν ἀποθανεῖν ἀποθνῄσκω
005002001 ?? ???????? ἐκφύγητε. ἐκφύγητε ἐκφύγητε ????
005002002 A- ----NSN- ἀναγκαῖον ἀναγκαῖον ἀναγκαῖον ἀναγκαῖος
005002002 C- -------- οὖν οὖν οὖν οὖν
005002002 V- 3PAI-S-- ἐστίν, ἐστίν ἐστίν εἰμί
005002002 C- -------- ὥσπερ ὥσπερ ὥσπερ ὥσπερ
005002002 V- 2PAI-P-- ποιεῖτε, ποιεῖτε ποιεῖτε ποιέω
005002002 P- -------- ἄνευ ἄνευ ἄνευ ἄνευ
005002002 RA ----GSM- τοῦ τοῦ τοῦ ὁ
005002002 ?? ???????? ἐπισκόπου ἐπισκόπου ἐπισκόπου ????
005002002 A- ----ASN- μηδὲν μηδὲν μηδέν μηδείς
005002002 V- -PAN---- πράσσειν πράσσειν πράσσειν πράσσω
005002002 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ
005002002 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
005002002 V- -PPN---- ὑποτάσσεσθαι ὑποτάσσεσθαι ὑποτάσσεσθαι ὑποτάσσω
005002002 C- -------- καὶ καὶ καί καί
005002002 RA ----DSM- τῷ τῷ τῷ ὁ
005002002 ?? ???????? πρεσβυτερίῳ πρεσβυτερίῳ πρεσβυτερίῳ ????
005002002 C- -------- ὡς ὡς ὡς ὡς
005002002 RA ----DPM- τοῖς τοῖς τοῖς ὁ
005002002 N- ----DPM- ἀποστόλοις ἀποστόλοις ἀποστόλοις ἀπόστολος
005002002 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς
005002002 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός
005002002 RA ----GSF- τῆς τῆς τῆς ὁ
005002002 N- ----GSF- ἐλπίδος ἐλπίδος ἐλπίδος ἐλπίς
005002002 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
005002002 P- -------- ἐν ἐν ἐν ἐν
005002002 RR ----DSM- ᾧ ᾧ ᾧ ὅς
005002002 V- -PAPNPM- διάγοντες διάγοντες διάγοντες διάγω
005002002 V- 1FPI-P-- εὑρεθησόμεθα. εὑρεθησόμεθα εὑρεθησόμεθα εὑρίσκω
005002003 V- 3PAI-S-- δεῖ δεῖ δεῖ δέω
005002003 C- -------- δὲ δὲ δέ δέ
005002003 C- -------- καὶ καὶ καί καί
005002003 RA ----APM- τοὺς τοὺς τούς ὁ
005002003 N- ----APM- διακόνους διακόνους διακόνους διάκονος
005002003 V- -PAPAPM- ὄντας ὄντας ὄντας εἰμί
005002003 N- ----GPN- μυστηρίων μυστηρίων μυστηρίων μυστήριον
005002003 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς
005002003 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός
005002003 P- -------- κατὰ κατὰ κατά κατά
005002003 A- ----APN- πάντα πάντα πάντα πᾶς
005002003 N- ----ASM- τρόπον τρόπον τρόπον τρόπος
005002003 A- ----DPM- πᾶσιν πᾶσιν πᾶσιν πᾶς
005002003 V- -PAN---- ἀρέσκειν. ἀρέσκειν ἀρέσκειν ἀρέσκω
005002003 D- -------- οὐ οὐ οὐ οὐ
005002003 C- -------- γὰρ γὰρ γάρ γάρ
005002003 N- ----GPN- βρωμάτων βρωμάτων βρωμάτων βρῶμα
005002003 C- -------- καὶ καὶ καί καί
005002003 ?? ???????? ποτῶν ποτῶν ποτῶν ????
005002003 V- 3PAI-P-- εἰσιν εἰσιν εἰσίν εἰμί
005002003 N- ----NPM- διάκονοι, διάκονοι διάκονοι διάκονος
005002003 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
005002003 N- ----GSF- ἐκκλησίας ἐκκλησίας ἐκκλησίας ἐκκλησία
005002003 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
005002003 N- ----NPM- ὑπηρέται· ὑπηρέται ὑπηρέται ὑπηρέτης
005002003 V- -PAPNSN- δέον δέον δέον δέω
005002003 C- -------- οὖν οὖν οὖν οὖν
005002003 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς αὐτός
005002003 V- -PMN---- φυλάσσεσθαι φυλάσσεσθαι φυλάσσεσθαι φυλάσσω
005002003 RA ----APN- τὰ τὰ τά ὁ
005002003 ?? ???????? ἐγκλήματα ἐγκλήματα ἐγκλήματα ????
005002003 C- -------- ὡς ὡς ὡς ὡς
005002003 N- ----ASN- πῦρ. πῦρ πῦρ πῦρ
005003001 D- -------- Ὁμοίως Ὁμοίως ὁμοίως ὁμοίως
005003001 A- ----NPM- πάντες πάντες πάντες πᾶς
005003001 ?? ???????? ἐντρεπέσθωσαν ἐντρεπέσθωσαν ἐντρεπέσθωσαν ????
005003001 RA ----APM- τοὺς τοὺς τούς ὁ
005003001 N- ----APM- διακόνους διακόνους διακόνους διάκονος
005003001 C- -------- ὡς ὡς ὡς ὡς
005003001 N- ----ASM- Ἰησοῦν Ἰησοῦν ἰησοῦν Ἰησοῦς
005003001 N- ----ASM- Χριστόν, Χριστόν χριστόν Χριστός
005003001 C- -------- ὡς ὡς ὡς ὡς
005003001 C- -------- καὶ καὶ καί καί
005003001 RA ----ASM- τὸν τὸν τόν ὁ
005003001 N- ----ASM- ἐπίσκοπον ἐπίσκοπον ἐπίσκοπον ἐπίσκοπος
005003001 V- -PAPASM- ὄντα ὄντα ὄντα εἰμί
005003001 N- ----ASM- τύπον τύπον τύπον τύπος
005003001 RA ----GSM- τοῦ τοῦ τοῦ ὁ
005003001 N- ----GSM- πατρός, πατρός πατρός πατήρ
005003001 RA ----APM- τοὺς τοὺς τούς ὁ
005003001 C- -------- δὲ δὲ δέ δέ
005003001 A- ----APM- πρεσβυτέρους πρεσβυτέρους πρεσβυτέρους πρεσβύτερος
005003001 C- -------- ὡς ὡς ὡς ὡς
005003001 N- ----ASN- συνέδριον συνέδριον συνέδριον συνέδριον
005003001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
005003001 C- -------- καὶ καὶ καί καί
005003001 C- -------- ὡς ὡς ὡς ὡς
005003001 N- ----ASM- σύνδεσμον σύνδεσμον σύνδεσμον σύνδεσμος
005003001 N- ----GPM- ἀποστόλων. ἀποστόλων ἀποστόλων ἀπόστολος
005003001 P- -------- χωρὶς χωρὶς χωρίς χωρίς
005003001 RD ----GPN- τούτων τούτων τούτων οὗτος
005003001 N- ----NSF- ἐκκλησία ἐκκλησία ἐκκλησία ἐκκλησία
005003001 D- -------- οὐ οὐ οὐ οὐ
005003001 V- 3PPI-S-- καλεῖται. καλεῖται καλεῖται καλέω
005003002 P- -------- περὶ περὶ περί περί
005003002 RR ----GPN- ὧν ὧν ὧν ὅς
005003002 V- 1XPI-S-- πέπεισμαι πέπεισμαι πέπεισμαι πείθω
005003002 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
005003002 D- -------- οὕτως οὕτως οὕτως οὕτω(ς)
005003002 V- -PAN---- ἔχειν. ἔχειν ἔχειν ἔχω
005003002 RA ----ASN- τὸ τὸ τό ὁ
005003002 C- -------- γὰρ γὰρ γάρ γάρ
005003002 ?? ???????? ἐξεμπλάριον ἐξεμπλάριον ἐξεμπλάριον ????
005003002 RA ----GSF- τῆς τῆς τῆς ὁ
005003002 N- ----GSF- ἀγάπης ἀγάπης ἀγάπης ἀγάπη
005003002 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
005003002 V- 3AAI-P-- ἔλαβον ἔλαβον ἔλαβον λαμβάνω
005003002 C- -------- καὶ καὶ καί καί
005003002 V- 1PAI-S-- ἔχω ἔχω ἔχω ἔχω
005003002 P- -------- μεθ’ μεθ’ μετά μετά
005003002 RP ----GSM- ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ
005003002 P- -------- ἐν ἐν ἐν ἐν
005003002 RA ----DSM- τῷ τῷ τῷ ὁ
005003002 ?? ???????? ἐπισκόπῳ ἐπισκόπῳ ἐπισκόπῳ ????
005003002 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
005003002 RR ----GSM- οὗ οὗ οὗ ὅς
005003002 RP ----ASN- αὐτὸ αὐτὸ αὐτό αὐτός
005003002 RA ----ASN- τὸ τὸ τό ὁ
005003002 ?? ???????? κατάστημα κατάστημα κατάστημα ????
005003002 A- ----NSF- μεγάλη μεγάλη μεγάλη μέγας
005003002 ?? ???????? μαθητεία, μαθητεία μαθητεία ????
005003002 RA ----NSF- ἡ ἡ ἡ ὁ
005003002 C- -------- δὲ δὲ δέ δέ
005003002 ?? ???????? πραότης πραότης πραότης ????
005003002 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
005003002 N- ----NSF- δύναμις· δύναμις δύναμις δύναμις
005003002 RR ----ASM- ὃν ὃν ὅν ὅς
005003002 V- 1PMI-S-- λογίζομαι λογίζομαι λογίζομαι λογίζομαι
005003002 C- -------- καὶ καὶ καί καί
005003002 RA ----APM- τοὺς τοὺς τούς ὁ
005003002 ?? ???????? ἀθέους ἀθέους ἀθέους ????
005003002 ?? ???????? ἐντρέπεσθαι. ἐντρέπεσθαι ἐντρέπεσθαι ????
005003003 V- -PAPNSM- ἀγαπῶν ἀγαπῶν ἀγαπῶν ἀγαπάω
005003003 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
005003003 V- 1PMI-S-- φείδομαι, φείδομαι φείδομαι φείδομαι
005003003 ?? ???????? συντονώτερον συντονώτερον συντονώτερον ????
005003003 V- -PMPNSM- δυνάμενος δυνάμενος δυνάμενος δύναμαι
005003003 V- -PAN---- γράφειν γράφειν γράφειν γράφω
005003003 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
005003003 RD ----GSM- τούτου. τούτου τούτου οὗτος
005003003 D- -------- οὐκ οὐκ οὐ οὐ
005003003 P- -------- εἰς εἰς εἰς εἰς
005003003 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
005003003 ?? ???????? ᾠήθην, ᾠήθην ᾠήθην ????
005003003 C- -------- ἵνα ἵνα ἵνα ἵνα
005003003 V- -PAPNSM- ὢν ὢν ὤν εἰμί
005003003 ?? ???????? κατάκριτος κατάκριτος κατάκριτος ????
005003003 C- -------- ὡς ὡς ὡς ὡς
005003003 N- ----NSM- ἀπόστολος ἀπόστολος ἀπόστολος ἀπόστολος
005003003 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
005003003 ?? ???????? διατάσσωμαι. διατάσσωμαι διατάσσωμαι ????
005004001 A- ----APN- Πολλὰ Πολλὰ πολλά πολύς
005004001 ?? ???????? φρονῶ φρονῶ φρονῶ ????
005004001 P- -------- ἐν ἐν ἐν ἐν
005004001 N- ----DSM- θεῷ, θεῷ θεῷ θεός
005004001 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
005004001 RP ----ASM- ἐμαυτὸν ἐμαυτὸν ἐμαυτόν ἐμαυτοῦ
005004001 ?? ???????? μετρῶ, μετρῶ μετρῶ ????
005004001 C- -------- ἵνα ἵνα ἵνα ἵνα
005004001 D- -------- μὴ μὴ μή μή
005004001 P- -------- ἐν ἐν ἐν ἐν
005004001 ?? ???????? καυχήσει καυχήσει καυχήσει ????
005004001 ?? ???????? ἀπόλωμαι. ἀπόλωμαι ἀπόλωμαι ????
005004001 D- -------- νῦν νῦν νῦν νῦν
005004001 C- -------- γάρ γάρ γάρ γάρ
005004001 RP ----AS-- με με με ἐγώ
005004001 V- 3PAI-S-- δεῖ δεῖ δεῖ δέω
005004001 A- ----ASNC πλέον πλέον πλέον πολύς
005004001 V- -PMN---- φοβεῖσθαι φοβεῖσθαι φοβεῖσθαι φοβέομαι
005004001 C- -------- καὶ καὶ καί καί
005004001 D- -------- μὴ μὴ μή μή
005004001 V- -PAN---- προσέχειν προσέχειν προσέχειν προσέχω
005004001 RA ----DPM- τοῖς τοῖς τοῖς ὁ
005004001 ?? ???????? φυσιοῦσίν φυσιοῦσίν φυσιοῦσιν ????
005004001 RP ----AS-- με. με με ἐγώ
005004001 RA ----NPM- οἱ οἱ οἱ ὁ
005004001 C- -------- γὰρ γὰρ γάρ γάρ
005004001 ?? ???????? λέγοντές λέγοντές λέγοντες ????
005004001 RP ----DS-- μοι μοι μοι ἐγώ
005004001 ?? ???????? μαστιγοῦσίν μαστιγοῦσίν μαστιγοῦσιν ????
005004001 RP ----AS-- με. με με ἐγώ
005004002 V- 1PAI-S-- ἀγαπῶ ἀγαπῶ ἀγαπῶ ἀγαπάω
005004002 C- -------- μὲν μὲν μέν μέν
005004002 C- -------- γὰρ γὰρ γάρ γάρ
005004002 RA ----ASN- τὸ τὸ τό ὁ
005004002 V- -AAN---- παθεῖν, παθεῖν παθεῖν πάσχω
005004002 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
005004002 D- -------- οὐκ οὐκ οὐ οὐ
005004002 V- 1XAI-S-- οἶδα, οἶδα οἶδα οἶδα
005004002 C- -------- εἰ εἰ εἰ εἰ
005004002 A- ----NSM- ἄξιός ἄξιός ἄξιος ἄξιος
005004002 V- 1PAI-S-- εἰμι. εἰμι εἰμί εἰμί
005004002 RA ----ASN- τὸ τὸ τό ὁ
005004002 C- -------- γὰρ γὰρ γάρ γάρ
005004002 N- ----NSM- ζῆλος ζῆλος ζῆλος ζῆλος
005004002 A- ----DPM- πολλοῖς πολλοῖς πολλοῖς πολύς
005004002 C- -------- μὲν μὲν μέν μέν
005004002 D- -------- οὐ οὐ οὐ οὐ
005004002 V- 3PMI-S-- φαίνεται, φαίνεται φαίνεται φαίνω
005004002 RP ----AS-- ἐμὲ ἐμὲ ἐμέ ἐγώ
005004002 C- -------- δὲ δὲ δέ δέ
005004002 A- ----ASNC πλέον πλέον πλέον πολύς
005004002 V- 3PAI-S-- πολεμεῖ. πολεμεῖ πολεμεῖ πολεμέω
005004002 ?? ???????? χρῄζω χρῄζω χρῄζω ????
005004002 C- -------- οὖν οὖν οὖν οὖν
005004002 ?? ???????? πραότητος, πραότητος πραότητος ????
005004002 P- -------- ἐν ἐν ἐν ἐν
005004002 RR ----DSF- ᾗ ᾗ ᾗ ὅς
005004002 ?? ???????? καταλύεται καταλύεται καταλύεται ????
005004002 RA ----NSM- ὁ ὁ ὁ ὁ
005004002 N- ----NSM- ἄρχων ἄρχων ἄρχων ἄρχων
005004002 RA ----GSM- τοῦ τοῦ τοῦ ὁ
005004002 N- ----GSM- αἰῶνος αἰῶνος αἰῶνος αἰών
005004002 RD ----GSM- τούτου. τούτου τούτου οὗτος
005005001 D- -------- Μὴ Μὴ μή μή
005005001 D- -------- οὐ οὐ οὐ οὐ
005005001 V- 1PMI-S-- δύναμαι δύναμαι δύναμαι δύναμαι
005005001 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
005005001 RA ----APN- τὰ τὰ τά ὁ
005005001 A- ----APN- ἐπουράνια ἐπουράνια ἐπουράνια ἐπουράνιος
005005001 V- -AAN---- γράψαι; γράψαι γράψαι γράφω
005005001 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
005005001 V- 1PMI-S-- φοβοῦμαι, φοβοῦμαι φοβοῦμαι φοβέομαι
005005001 D- -------- μὴ μὴ μή μή
005005001 A- ----DPM- νηπίοις νηπίοις νηπίοις νήπιος
005005001 V- -PAPDPM- οὖσιν οὖσιν οὖσιν εἰμί
005005001 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
005005001 ?? ???????? βλάβην βλάβην βλάβην ????
005005001 ?? ???????? παραθῶ· παραθῶ παραθῶ ????
005005001 C- -------- καὶ καὶ καί καί
005005001 ?? ???????? συγγνωμονεῖτέ συγγνωμονεῖτέ συγγνωμονεῖτε ????
005005001 RP ----DS-- μοι, μοι μοι ἐγώ
005005001 C- -------- μήποτε μήποτε μήποτε μήποτε
005005001 D- -------- οὐ οὐ οὐ οὐ
005005001 ?? ???????? δυνηθέντες δυνηθέντες δυνηθέντες ????
005005001 V- -AAN---- χωρῆσαι χωρῆσαι χωρῆσαι χωρέω
005005001 ?? ???????? στραγγαλωθῆτε. στραγγαλωθῆτε στραγγαλωθῆτε ????
005005002 C- -------- καὶ καὶ καί καί
005005002 C- -------- γὰρ γὰρ γάρ γάρ
005005002 RP ----NS-- ἐγώ, ἐγώ ἐγώ ἐγώ
005005002 D- -------- οὐ οὐ οὐ οὐ
005005002 C- -------- καθότι καθότι καθότι καθότι
005005002 V- 1XPI-S-- δέδεμαι δέδεμαι δέδεμαι δέω
005005002 C- -------- καὶ καὶ καί καί
005005002 V- 1PMI-S-- δύναμαι δύναμαι δύναμαι δύναμαι
005005002 ?? ???????? νοεῖν νοεῖν νοεῖν ????
005005002 RA ----APN- τὰ τὰ τά ὁ
005005002 A- ----APN- ἐπουράνια ἐπουράνια ἐπουράνια ἐπουράνιος
005005002 C- -------- καὶ καὶ καί καί
005005002 RA ----APF- τὰς τὰς τάς ὁ
005005002 ?? ???????? τοποθεσίας τοποθεσίας τοποθεσίας ????
005005002 RA ----APF- τὰς τὰς τάς ὁ
005005002 ?? ???????? ἀγγελικὰς ἀγγελικὰς ἀγγελικάς ????
005005002 C- -------- καὶ καὶ καί καί
005005002 RA ----APF- τὰς τὰς τάς ὁ
005005002 ?? ???????? συστάσεις συστάσεις συστάσεις ????
005005002 RA ----APF- τὰς τὰς τάς ὁ
005005002 ?? ???????? ἀρχοντικάς, ἀρχοντικάς ἀρχοντικάς ????
005005002 ?? ???????? ὁρατά ὁρατά ὁρατά ????
005005002 C- -------- τε τε τέ τέ
005005002 C- -------- καὶ καὶ καί καί
005005002 A- ----NPN- ἀόρατα, ἀόρατα ἀόρατα ἀόρατος
005005002 P- -------- παρὰ παρὰ παρά παρά
005005002 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
005005002 D- -------- ἤδη ἤδη ἤδη ἤδη
005005002 C- -------- καὶ καὶ καί καί
005005002 N- ----NSM- μαθητής μαθητής μαθητής μαθητής
005005002 V- 1PAI-S-- εἰμι. εἰμι εἰμί εἰμί
005005002 A- ----APN- πολλὰ πολλὰ πολλά πολύς
005005002 C- -------- γὰρ γὰρ γάρ γάρ
005005002 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
005005002 V- 3PAI-S-- λείπει, λείπει λείπει λείπω
005005002 C- -------- ἵνα ἵνα ἵνα ἵνα
005005002 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
005005002 D- -------- μὴ μὴ μή μή
005005002 ?? ???????? λειπώμεθα. λειπώμεθα λειπώμεθα ????
005006001 V- 1PAI-S-- Παρακαλῶ Παρακαλῶ παρακαλῶ παρακαλέω
005006001 C- -------- οὖν οὖν οὖν οὖν
005006001 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ
005006001 D- -------- οὐκ οὐκ οὐ οὐ
005006001 RP ----NS-- ἐγώ, ἐγώ ἐγώ ἐγώ
005006001 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
005006001 RA ----NSF- ἡ ἡ ἡ ὁ
005006001 N- ----NSF- ἀγάπη ἀγάπη ἀγάπη ἀγάπη
005006001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς
005006001 N- ----GSM- Χριστοῦ· Χριστοῦ χριστοῦ Χριστός
005006001 ?? ???????? μόνῃ μόνῃ μόνῃ ????
005006001 RA ----DSF- τῇ τῇ τῇ ὁ
005006001 ?? ???????? χριστιανῇ χριστιανῇ χριστιανῇ ????
005006001 ?? ???????? τροφῇ τροφῇ τροφῇ ????
005006001 ?? ???????? χρῆσθε, χρῆσθε χρῆσθε ????
005006001 ?? ???????? ἀλλοτρίας ἀλλοτρίας ἀλλοτρίας ????
005006001 C- -------- δὲ δὲ δέ δέ
005006001 ?? ???????? βοτάνης βοτάνης βοτάνης ????
005006001 V- 2PMD-P-- ἀπέχεσθε, ἀπέχεσθε ἀπέχεσθε ἀπέχω
005006001 RR ----NSF- ἥτις ἥτις ἥτις ὅστις
005006001 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστίν εἰμί
005006001 N- ----NSF- αἵρεσις· αἵρεσις αἵρεσις αἵρεσις
005006002 RR ----NPM- οἳ οἳ οἵ ὅς
005006002 RP ----DPM- ἑαυτοῖς ἑαυτοῖς ἑαυτοῖς ἑαυτοῦ
005006002 ?? ???????? παρεμπλέκουσιν παρεμπλέκουσιν παρεμπλέκουσιν ????
005006002 N- ----ASM- Ἰησοῦν Ἰησοῦν ἰησοῦν Ἰησοῦς
005006002 N- ----ASM- Χριστὸν Χριστὸν χριστόν Χριστός
005006002 ?? ???????? καταξιοπιστευόμενοι, καταξιοπιστευόμενοι καταξιοπιστευόμενοι ????
005006002 C- -------- ὥσπερ ὥσπερ ὥσπερ ὥσπερ
005006002 ?? ???????? θανάσιμον θανάσιμον θανάσιμον ????
005006002 ?? ???????? φάρμακον φάρμακον φάρμακον ????
005006002 V- -PAPNPM- διδόντες διδόντες διδόντες δίδωμι
005006002 P- -------- μετὰ μετὰ μετά μετά
005006002 ?? ???????? οἰνομέλιτος, οἰνομέλιτος οἰνομέλιτος ????
005006002 ?? ???????? ὅπερ ὅπερ ὅπερ ????
005006002 RA ----NSM- ὁ ὁ ὁ ὁ
005006002 V- -PAPNSM- ἀγνοῶν ἀγνοῶν ἀγνοῶν ἀγνοέω
005006002 D- -------- ἡδέως ἡδέως ἡδέως ἡδέως
005006002 V- 3PAI-S-- λαμβάνει λαμβάνει λαμβάνει λαμβάνω
005006002 P- -------- ἐν ἐν ἐν ἐν
005006002 ?? ???????? ἡδονῇ ἡδονῇ ἡδονῇ ????
005006002 ?? ???????? κακῇ κακῇ κακῇ ????
005006002 RA ----ASN- τὸ τὸ τό ὁ
005006002 V- -AAN---- ἀποθανεῖν. ἀποθανεῖν ἀποθανεῖν ἀποθνῄσκω
005007001 ?? ???????? Φυλάττεσθε Φυλάττεσθε φυλάττεσθε ????
005007001 C- -------- οὖν οὖν οὖν οὖν
005007001 RA ----APM- τοὺς τοὺς τούς ὁ
005007001 RD ----APM- τοιούτους. τοιούτους τοιούτους τοιοῦτος
005007001 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
005007001 C- -------- δὲ δὲ δέ δέ
005007001 V- 3FMI-S-- ἔσται ἔσται ἔσται εἰμί
005007001 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
005007001 D- -------- μὴ μὴ μή μή
005007001 ?? ???????? φυσιουμένοις φυσιουμένοις φυσιουμένοις ????
005007001 C- -------- καὶ καὶ καί καί
005007001 V- -PAPDPM- οὖσιν οὖσιν οὖσιν εἰμί
005007001 ?? ???????? ἀχωρίστοις ἀχωρίστοις ἀχωρίστοις ????
005007001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
005007001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς
005007001 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός
005007001 C- -------- καὶ καὶ καί καί
005007001 RA ----GSM- τοῦ τοῦ τοῦ ὁ
005007001 ?? ???????? ἐπισκόπου ἐπισκόπου ἐπισκόπου ????
005007001 C- -------- καὶ καὶ καί καί
005007001 RA ----GPM- τῶν τῶν τῶν ὁ
005007001 ?? ???????? διαταγμάτων διαταγμάτων διαταγμάτων ????
005007001 RA ----GPM- τῶν τῶν τῶν ὁ
005007001 N- ----GPM- ἀποστόλων. ἀποστόλων ἀποστόλων ἀπόστολος
005007002 RA ----NSM- ὁ ὁ ὁ ὁ
005007002 D- -------- ἐντὸς ἐντὸς ἐντός ἐντός
005007002 N- ----GSN- θυσιαστηρίου θυσιαστηρίου θυσιαστηρίου θυσιαστήριον
005007002 V- -PAPNSM- ὢν ὢν ὤν εἰμί
005007002 A- ----NSM- καθαρός καθαρός καθαρός καθαρός
005007002 V- 3PAI-S-- ἐστιν· ἐστιν ἐστίν εἰμί
005007002 RA ----NSM- ὁ ὁ ὁ ὁ
005007002 C- -------- δὲ δὲ δέ δέ
005007002 D- -------- ἐκτὸς ἐκτὸς ἐκτός ἐκτός
005007002 N- ----GSN- θυσιαστηρίου θυσιαστηρίου θυσιαστηρίου θυσιαστήριον
005007002 V- -PAPNSM- ὢν ὢν ὤν εἰμί
005007002 D- -------- οὐ οὐ οὐ οὐ
005007002 A- ----NSM- καθαρός καθαρός καθαρός καθαρός
005007002 V- 3PAI-S-- ἐστιν. ἐστιν ἐστίν εἰμί
005007002 RD ----NSN- τοῦτ’ τοῦτ’ τοῦτο οὗτος
005007002 V- 3PAI-S-- ἔστιν, ἔστιν ἔστιν εἰμί
005007002 RA ----NSM- ὁ ὁ ὁ ὁ
005007002 P- -------- χωρὶς χωρὶς χωρίς χωρίς
005007002 ?? ???????? ἐπισκόπου ἐπισκόπου ἐπισκόπου ????
005007002 C- -------- καὶ καὶ καί καί
005007002 N- ----GSN- πρεσβυτερίου πρεσβυτερίου πρεσβυτερίου πρεσβυτέριον
005007002 C- -------- καὶ καὶ καί καί
005007002 ?? ???????? διακόνων διακόνων διακόνων ????
005007002 V- -PAPNSM- πράσσων πράσσων πράσσων πράσσω
005007002 RI ----ASN- τι, τι τὶ τις
005007002 RD ----NSM- οὗτος οὗτος οὗτος οὗτος
005007002 D- -------- οὐ οὐ οὐ οὐ
005007002 A- ----NSM- καθαρός καθαρός καθαρός καθαρός
005007002 V- 3PAI-S-- ἐστιν ἐστιν ἐστίν εἰμί
005007002 RA ----DSF- τῇ τῇ τῇ ὁ
005007002 N- ----DSF- συνειδήσει. συνειδήσει συνειδήσει συνείδησις
005008001 D- -------- Οὐκ Οὐκ οὐκ οὐ
005008001 C- -------- ἐπεὶ ἐπεὶ ἐπεί ἐπεί
005008001 V- 1AAI-S-- ἔγνων ἔγνων ἔγνων γινώσκω
005008001 ?? ???????? τοιοῦτόν τοιοῦτόν τοιοῦτον ????
005008001 RI ----ASN- τι τι τὶ τις
005008001 P- -------- ἐν ἐν ἐν ἐν
005008001 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
005008001 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
005008001 ?? ???????? προφυλάσσω προφυλάσσω προφυλάσσω ????
005008001 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
005008001 V- -PAPAPM- ὄντας ὄντας ὄντας εἰμί
005008001 RP ----GS-- μου μου μου ἐγώ
005008001 ?? ???????? ἀγαπητούς, ἀγαπητούς ἀγαπητούς ????
005008001 ?? ???????? προορῶν προορῶν προορῶν ????
005008001 RA ----APF- τὰς τὰς τάς ὁ
005008001 ?? ???????? ἐνέδρας ἐνέδρας ἐνέδρας ????
005008001 RA ----GSM- τοῦ τοῦ τοῦ ὁ
005008001 A- ----GSM- διαβόλου. διαβόλου διαβόλου διάβολος
005008001 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
005008001 C- -------- οὖν οὖν οὖν οὖν
005008001 RA ----ASF- τὴν τὴν τήν ὁ
005008001 ?? ???????? πραϋπάθειαν πραϋπάθειαν πραϋπάθειαν ????
005008001 V- -AAPNPM- ἀναλαβόντες ἀναλαβόντες ἀναλαβόντες ἀναλαμβάνω
005008001 ?? ???????? ἀνακτήσασθε ἀνακτήσασθε ἀνακτήσασθε ????
005008001 RP ----APM- ἑαυτοὺς ἑαυτοὺς ἑαυτούς ἑαυτοῦ
005008001 P- -------- ἐν ἐν ἐν ἐν
005008001 N- ----DSF- πίστει πίστει πίστει πίστις
005008001 RR ----NSN- ὅ ὅ ὅ ὅς
005008001 V- 3PAI-S-- ἐστιν ἐστιν ἐστίν εἰμί
005008001 N- ----NSF- σὰρξ σὰρξ σάρξ σάρξ
005008001 RA ----GSM- τοῦ τοῦ τοῦ ὁ
005008001 N- ----GSM- κυρίου, κυρίου κυρίου κύριος
005008001 C- -------- καὶ καὶ καί καί
005008001 P- -------- ἐν ἐν ἐν ἐν
005008001 N- ----DSF- ἀγάπῃ, ἀγάπῃ ἀγάπῃ ἀγάπη
005008001 RR ----NSN- ὅ ὅ ὅ ὅς
005008001 V- 3PAI-S-- ἐστιν ἐστιν ἐστίν εἰμί
005008001 N- ----NSN- αἷμα αἷμα αἷμα αἷμα
005008001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς
005008001 N- ----GSM- Χριστοῦ. Χριστοῦ χριστοῦ Χριστός
005008002 A- ----NSM- μηδεὶς μηδεὶς μηδείς μηδείς
005008002 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
005008002 P- -------- κατὰ κατὰ κατά κατά
005008002 RA ----GSM- τοῦ τοῦ τοῦ ὁ
005008002 D- -------- πλησίον πλησίον πλησίον πλησίον
005008002 V- 3PAD-S-- ἐχέτω. ἐχέτω ἐχέτω ἔχω
005008002 D- -------- μὴ μὴ μή μή
005008002 ?? ???????? ἀφορμὰς ἀφορμὰς ἀφορμάς ????
005008002 V- 2PAD-P-- δίδοτε δίδοτε δίδοτε δίδωμι
005008002 RA ----DPM- τοῖς τοῖς τοῖς ὁ
005008002 N- ----DPN- ἔθνεσιν, ἔθνεσιν ἔθνεσιν ἔθνος
005008002 C- -------- ἵνα ἵνα ἵνα ἵνα
005008002 D- -------- μὴ μὴ μή μή
005008002 P- -------- δι’ δι’ διά διά
005008002 ?? ???????? ὀλίγους ὀλίγους ὀλίγους ????
005008002 ?? ???????? ἄφρονας ἄφρονας ἄφρονας ????
005008002 RA ----ASN- τὸ τὸ τό ὁ
005008002 P- -------- ἐν ἐν ἐν ἐν
005008002 N- ----DSM- θεῷ θεῷ θεῷ θεός
005008002 N- ----NSN- πλῆθος πλῆθος πλῆθος πλῆθος
005008002 V- 3PPS-S-- βλασφημῆται. βλασφημῆται βλασφημῆται βλασφημέω
005008002 X- -------- Οὐαὶ Οὐαὶ οὐαί οὐαί
005008002 C- -------- γάρ, γάρ γάρ γάρ
005008002 P- -------- δι’ δι’ διά διά
005008002 RR ----GSM- οὗ οὗ οὗ ὅς
005008002 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
005008002 N- ----DSF- ματαιότητι ματαιότητι ματαιότητι ματαιότης
005008002 RA ----ASN- τὸ τὸ τό ὁ
005008002 N- ----ASN- ὄνομά ὄνομά ὄνομα ὄνομα
005008002 RP ----GS-- μου μου μου ἐγώ
005008002 P- -------- ἐπί ἐπί ἐπί ἐπί
005008002 RI ----GPM- τινων τινων τινῶν τις
005008002 V- 3PPI-S-- βλασφημεῖται. βλασφημεῖται βλασφημεῖται βλασφημέω
005009001 ?? ???????? Κωφώθητε Κωφώθητε κωφώθητε ????
005009001 C- -------- οὖν, οὖν οὖν οὖν
005009001 C- -------- ὅταν ὅταν ὅταν ὅταν
005009001 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
005009001 P- -------- χωρὶς χωρὶς χωρίς χωρίς
005009001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς
005009001 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός
005009001 V- 3PAS-S-- λαλῇ λαλῇ λαλῇ λαλέω
005009001 RI ----NSM- τις, τις τὶς τις
005009001 RA ----GSM- τοῦ τοῦ τοῦ ὁ
005009001 P- -------- ἐκ ἐκ ἐκ ἐκ
005009001 N- ----GSN- γένους γένους γένους γένος
005009001 ?? ???????? Δαυείδ, Δαυείδ δαυείδ ????
005009001 RA ----GSM- τοῦ τοῦ τοῦ ὁ
005009001 P- -------- ἐκ ἐκ ἐκ ἐκ
005009001 N- ----GSF- Μαρίας, Μαρίας μαρίας Μαρία
005009001 RR ----NSM- ὃς ὃς ὅς ὅς
005009001 D- -------- ἀληθῶς ἀληθῶς ἀληθῶς ἀληθῶς
005009001 V- 3API-S-- ἐγεννήθη, ἐγεννήθη ἐγεννήθη γεννάω
005009001 ?? ???????? ἔφαγέν ἔφαγέν ἔφαγεν ????
005009001 C- -------- τε τε τέ τέ
005009001 C- -------- καὶ καὶ καί καί
005009001 V- 3AAI-S-- ἔπιεν, ἔπιεν ἔπιεν πίνω
005009001 D- -------- ἀληθῶς ἀληθῶς ἀληθῶς ἀληθῶς
005009001 ?? ???????? ἐδιώχθη ἐδιώχθη ἐδιώχθη ????
005009001 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
005009001 N- ----GSM- Ποντίου Ποντίου ποντίου Πόντιος
005009001 N- ----GSM- Πιλάτου, Πιλάτου πιλάτου Πιλᾶτος
005009001 D- -------- ἀληθῶς ἀληθῶς ἀληθῶς ἀληθῶς
005009001 V- 3API-S-- ἐσταυρώθη ἐσταυρώθη ἐσταυρώθη σταυρόω
005009001 C- -------- καὶ καὶ καί καί
005009001 V- 3AAI-S-- ἀπέθανεν, ἀπέθανεν ἀπέθανεν ἀποθνῄσκω
005009001 V- -PAPGPM- βλεπόντων βλεπόντων βλεπόντων βλέπω
005009001 RA ----GPM- τῶν τῶν τῶν ὁ
005009001 A- ----GPN- ἐπουρανίων ἐπουρανίων ἐπουρανίων ἐπουράνιος
005009001 C- -------- καὶ καὶ καί καί
005009001 A- ----GPN- ἐπιγείων ἐπιγείων ἐπιγείων ἐπίγειος
005009001 C- -------- καὶ καὶ καί καί
005009001 ?? ???????? ὑποχθονίων. ὑποχθονίων ὑποχθονίων ????
005009002 RR ----NSM- ὃς ὃς ὅς ὅς
005009002 C- -------- καὶ καὶ καί καί
005009002 D- -------- ἀληθῶς ἀληθῶς ἀληθῶς ἀληθῶς
005009002 V- 3API-S-- ἠγέρθη ἠγέρθη ἠγέρθη ἐγείρω
005009002 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
005009002 A- ----GPM- νεκρῶν, νεκρῶν νεκρῶν νεκρός
005009002 V- -AAPGSM- ἐγείραντος ἐγείραντος ἐγείραντος ἐγείρω
005009002 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
005009002 RA ----GSM- τοῦ τοῦ τοῦ ὁ
005009002 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ
005009002 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
005009002 P- -------- κατὰ κατὰ κατά κατά
005009002 RA ----ASN- τὸ τὸ τό ὁ
005009002 ?? ???????? ὁμοίωμα ὁμοίωμα ὁμοίωμα ????
005009002 RR ----NSM- ὃς ὃς ὅς ὅς
005009002 C- -------- καὶ καὶ καί καί
005009002 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
005009002 RA ----APM- τοὺς τοὺς τούς ὁ
005009002 V- -PAPAPM- πιστεύοντας πιστεύοντας πιστεύοντας πιστεύω
005009002 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
005009002 D- -------- οὕτως οὕτως οὕτως οὕτω(ς)
005009002 V- 3FAI-S-- ἐγερεῖ ἐγερεῖ ἐγερεῖ ἐγείρω
005009002 RA ----NSM- ὁ ὁ ὁ ὁ
005009002 N- ----NSM- πατὴρ πατὴρ πατήρ πατήρ
005009002 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
005009002 P- -------- ἐν ἐν ἐν ἐν
005009002 N- ----DSM- Χριστῷ Χριστῷ χριστῷ Χριστός
005009002 N- ----GSM- Ἰησοῦ, Ἰησοῦ ἰησοῦ Ἰησοῦς
005009002 RR ----GSM- οὗ οὗ οὗ ὅς
005009002 P- -------- χωρὶς χωρὶς χωρίς χωρίς
005009002 RA ----ASN- τὸ τὸ τό ὁ
005009002 A- ----NSN- ἀληθινὸν ἀληθινὸν ἀληθινόν ἀληθινός
005009002 V- -PAN---- ζῆν ζῆν ζῆν ζάω
005009002 D- -------- οὐκ οὐκ οὐ οὐ
005009002 V- 1PAI-P-- ἔχομεν. ἔχομεν ἔχομεν ἔχω
005010001 C- -------- Εἰ Εἰ εἰ εἰ
005010001 C- -------- δέ, δέ δέ δέ
005010001 C- -------- ὥσπερ ὥσπερ ὥσπερ ὥσπερ
005010001 RI ----NPM- τινὲς τινὲς τινές τις
005010001 A- ----NPM- ἄθεοι ἄθεοι ἄθεοι ἄθεος
005010001 V- -PAPNPM- ὄντες, ὄντες ὄντες εἰμί
005010001 ?? ???????? τουτέστιν τουτέστιν τουτέστιν ????
005010001 A- ----NPM- ἄπιστοι, ἄπιστοι ἄπιστοι ἄπιστος
005010001 V- 3PAI-P-- λέγουσιν, λέγουσιν λέγουσιν λέγω
005010001 RA ----ASN- τὸ τὸ τό ὁ
005010001 V- -PAN---- δοκεῖν δοκεῖν δοκεῖν δοκέω
005010001 ?? ???????? πεπονθέναι πεπονθέναι πεπονθέναι ????
005010001 RP ----ASM- αὐτόν, αὐτόν αὐτόν αὐτός
005010001 RP ----NPM- αὐτοὶ αὐτοὶ αὐτοί αὐτός
005010001 V- -PAPNPM- ὄντες ὄντες ὄντες εἰμί
005010001 RA ----ASN- τὸ τὸ τό ὁ
005010001 V- -PAN---- δοκεῖν, δοκεῖν δοκεῖν δοκέω
005010001 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
005010001 RI ----ASN- τί τί τί τίς
005010001 V- 1XPI-S-- δέδεμαι, δέδεμαι δέδεμαι δέω
005010001 RI ----ASN- τί τί τί τίς
005010001 C- -------- δὲ δὲ δέ δέ
005010001 C- -------- καὶ καὶ καί καί
005010001 ?? ???????? εὔχομαι εὔχομαι εὔχομαι ????
005010001 ?? ???????? θηριομαχῆσαι; θηριομαχῆσαι θηριομαχῆσαι ????
005010001 D- -------- δωρεὰν δωρεὰν δωρεάν δωρεάν
005010001 C- -------- οὖν οὖν οὖν οὖν
005010001 ?? ???????? ἀποθνήσκω. ἀποθνήσκω ἀποθνήσκω ????
005010001 C- -------- ἄρα ἄρα ἄρα ἄρα
005010001 C- -------- οὖν οὖν οὖν οὖν
005010001 ?? ???????? καταψεύδομαι καταψεύδομαι καταψεύδομαι ????
005010001 RA ----GSM- τοῦ τοῦ τοῦ ὁ
005010001 N- ----GSM- κυρίου. κυρίου κυρίου κύριος
005011001 ?? ???????? Φεύγετε Φεύγετε φεύγετε ????
005011001 C- -------- οὖν οὖν οὖν οὖν
005011001 RA ----APF- τὰς τὰς τάς ὁ
005011001 ?? ???????? κακὰς κακὰς κακάς ????
005011001 ?? ???????? παραφυάδας παραφυάδας παραφυάδας ????
005011001 RA ----APF- τὰς τὰς τάς ὁ
005011001 ?? ???????? γεννώσας γεννώσας γεννώσας ????
005011001 N- ----ASM- καρπὸν καρπὸν καρπόν καρπός
005011001 ?? ???????? θανατηφόρον, θανατηφόρον θανατηφόρον ????
005011001 RR ----GSM- οὗ οὗ οὗ ὅς
005011001 C- -------- ἐὰν ἐὰν ἐάν ἐάν
005011001 ?? ???????? γεύσηταί γεύσηταί γεύσηται ????
005011001 RI ----NSM- τις, τις τὶς τις
005011001 P- -------- παρ’ παρ’ παρά παρά
005011001 RP ----APN- αὐτὰ αὐτὰ αὐτά αὐτός
005011001 ?? ???????? ἀποθνήσκει. ἀποθνήσκει ἀποθνήσκει ????
005011001 RD ----NPM- οὗτοι οὗτοι οὗτοι οὗτος
005011001 C- -------- γὰρ γὰρ γάρ γάρ
005011001 ?? ???????? οὔκ οὔκ οὔκ ????
005011001 V- 3PAI-P-- εἰσιν εἰσιν εἰσίν εἰμί
005011001 N- ----NSF- φυτεία φυτεία φυτεία φυτεία
005011001 N- ----GSM- πατρός. πατρός πατρός πατήρ
005011002 C- -------- εἰ εἰ εἰ εἰ
005011002 C- -------- γὰρ γὰρ γάρ γάρ
005011002 V- 3IAI-P-- ἦσαν, ἦσαν ἦσαν εἰμί
005011002 ?? ???????? ἐφαίνοντο ἐφαίνοντο ἐφαίνοντο ????
005011002 X- -------- ἂν ἂν ἄν ἄν
005011002 N- ----NPM- κλάδοι κλάδοι κλάδοι κλάδος
005011002 RA ----GSM- τοῦ τοῦ τοῦ ὁ
005011002 N- ----GSM- σταυροῦ, σταυροῦ σταυροῦ σταυρός
005011002 C- -------- καὶ καὶ καί καί
005011002 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
005011002 X- -------- ἂν ἂν ἄν ἄν
005011002 RA ----NSM- ὁ ὁ ὁ ὁ
005011002 N- ----NSM- καρπὸς καρπὸς καρπός καρπός
005011002 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
005011002 ?? ???????? ἄφθαρτος· ἄφθαρτος ἄφθαρτος ????
005011002 P- -------- δι’ δι’ διά διά
005011002 RR ----GSM- οὗ οὗ οὗ ὅς
005011002 P- -------- ἐν ἐν ἐν ἐν
005011002 RA ----DSM- τῷ τῷ τῷ ὁ
005011002 N- ----DSN- πάθει πάθει πάθει πάθος
005011002 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
005011002 V- 3PMI-S-- προσκαλεῖται προσκαλεῖται προσκαλεῖται προσκαλέομαι
005011002 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
005011002 V- -PAPAPM- ὄντας ὄντας ὄντας εἰμί
005011002 N- ----NPN- μέλη μέλη μέλη μέλος
005011002 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
005011002 D- -------- οὐ οὐ οὐ οὐ
005011002 V- 3PMI-S-- δύναται δύναται δύναται δύναμαι
005011002 C- -------- οὖν οὖν οὖν οὖν
005011002 N- ----NSF- κεφαλὴ κεφαλὴ κεφαλή κεφαλή
005011002 P- -------- χωρὶς χωρὶς χωρίς χωρίς
005011002 V- -APN---- γεννηθῆναι γεννηθῆναι γεννηθῆναι γεννάω
005011002 P- -------- ἄνευ ἄνευ ἄνευ ἄνευ
005011002 N- ----GPN- μελῶν, μελῶν μελῶν μέλος
005011002 RA ----GSM- τοῦ τοῦ τοῦ ὁ
005011002 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
005011002 ?? ???????? ἕνωσιν ἕνωσιν ἕνωσιν ????
005011002 ?? ???????? ἐπαγγελλομένου, ἐπαγγελλομένου ἐπαγγελλομένου ????
005011002 RR ----NSN- ὅ ὅ ὅ ὅς
005011002 V- 3PAI-S-- ἐστιν ἐστιν ἐστίν εἰμί
005011002 RP ----NSM- αὐτός. αὐτός αὐτός αὐτός
005012001 ?? ???????? Ἀσπάζομαι Ἀσπάζομαι ἀσπάζομαι ????
005012001 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
005012001 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
005012001 ?? ???????? Σμύρνης Σμύρνης σμύρνης ????
005012001 D- -------- ἅμα ἅμα ἅμα ἅμα
005012001 RA ----DPF- ταῖς ταῖς ταῖς ὁ
005012001 ?? ???????? συμπαρούσαις συμπαρούσαις συμπαρούσαις ????
005012001 RP ----DS-- μοι μοι μοι ἐγώ
005012001 N- ----DPF- ἐκκλησίαις ἐκκλησίαις ἐκκλησίαις ἐκκλησία
005012001 RA ----GSM- τοῦ τοῦ τοῦ ὁ
005012001 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
005012001 RR ----NPM- οἳ οἳ οἵ ὅς
005012001 P- -------- κατὰ κατὰ κατά κατά
005012001 A- ----APN- πάντα πάντα πάντα πᾶς
005012001 RP ----AS-- με με με ἐγώ
005012001 V- 3AAI-P-- ἀνέπαυσαν ἀνέπαυσαν ἀνέπαυσαν ἀναπαύω
005012001 N- ----DSF- σαρκί σαρκί σαρκί σάρξ
005012001 C- -------- τε τε τέ τέ
005012001 C- -------- καὶ καὶ καί καί
005012001 N- ----DSN- πνεύματι. πνεύματι πνεύματι πνεῦμα
005012002 V- 3PAI-S-- παρακαλεῖ παρακαλεῖ παρακαλεῖ παρακαλέω
005012002 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
005012002 RA ----APN- τὰ τὰ τά ὁ
005012002 ?? ???????? δεσμά δεσμά δεσμά ????
005012002 RP ----GS-- μου, μου μου ἐγώ
005012002 RR ----APN- ἃ ἃ ἅ ὅς
005012002 P- -------- ἕνεκεν ἕνεκεν ἕνεκεν ἕνεκεν
005012002 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς
005012002 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός
005012002 ?? ???????? περιφέρω, περιφέρω περιφέρω ????
005012002 ?? ???????? αἰτούμενος αἰτούμενος αἰτούμενος ????
005012002 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
005012002 V- -AAN---- ἐπιτυχεῖν· ἐπιτυχεῖν ἐπιτυχεῖν ἐπιτυγχάνω
005012002 ?? ???????? διαμένετε διαμένετε διαμένετε ????
005012002 P- -------- ἐν ἐν ἐν ἐν
005012002 RA ----DSF- τῇ τῇ τῇ ὁ
005012002 ?? ???????? ὁμονοίᾳ ὁμονοίᾳ ὁμονοίᾳ ????
005012002 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
005012002 C- -------- καὶ καὶ καί καί
005012002 RA ----DSF- τῇ τῇ τῇ ὁ
005012002 P- -------- μετ’ μετ’ μετά μετά
005012002 RP ----GPM- ἀλλήλων ἀλλήλων ἀλλήλων ἀλλήλων
005012002 N- ----DSF- προσευχῇ. προσευχῇ προσευχῇ προσευχή
005012002 V- 3PAI-S-- πρέπει πρέπει πρέπει πρέπω
005012002 C- -------- γὰρ γὰρ γάρ γάρ
005012002 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
005012002 RA ----DPM- τοῖς τοῖς τοῖς ὁ
005012002 P- -------- καθ’ καθ’ κατά κατά
005012002 A- ----ASM- ἕνα, ἕνα ἕνα εἷς
005012002 ?? ???????? ἐξαιρέτως ἐξαιρέτως ἐξαιρέτως ????
005012002 C- -------- καὶ καὶ καί καί
005012002 RA ----DPM- τοῖς τοῖς τοῖς ὁ
005012002 A- ----DPM- πρεσβυτέροις, πρεσβυτέροις πρεσβυτέροις πρεσβύτερος
005012002 ?? ???????? ἀναψύχειν ἀναψύχειν ἀναψύχειν ????
005012002 RA ----ASM- τὸν τὸν τόν ὁ
005012002 N- ----ASM- ἐπίσκοπον ἐπίσκοπον ἐπίσκοπον ἐπίσκοπος
005012002 P- -------- εἰς εἰς εἰς εἰς
005012002 N- ----ASF- τιμὴν τιμὴν τιμήν τιμή
005012002 N- ----GSM- πατρός, πατρός πατρός πατήρ
005012002 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς
005012002 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός
005012002 C- -------- καὶ καὶ καί καί
005012002 RA ----GPM- τῶν τῶν τῶν ὁ
005012002 N- ----GPM- ἀποστόλων. ἀποστόλων ἀποστόλων ἀπόστολος
005012003 ?? ???????? εὔχομαι εὔχομαι εὔχομαι ????
005012003 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
005012003 P- -------- ἐν ἐν ἐν ἐν
005012003 N- ----DSF- ἀγάπῃ ἀγάπῃ ἀγάπῃ ἀγάπη
005012003 V- -AAN---- ἀκοῦσαί ἀκοῦσαί ἀκοῦσαι ἀκούω
005012003 RP ----GS-- μου, μου μου ἐγώ
005012003 C- -------- ἵνα ἵνα ἵνα ἵνα
005012003 D- -------- μὴ μὴ μή μή
005012003 P- -------- εἰς εἰς εἰς εἰς
005012003 N- ----ASN- μαρτύριον μαρτύριον μαρτύριον μαρτύριον
005012003 I- -------- ὦ ὦ ὦ ὦ
005012003 P- -------- ἐν ἐν ἐν ἐν
005012003 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
005012003 V- -AAPNSM- γράψας. γράψας γράψας γράφω
005012003 C- -------- καὶ καὶ καί καί
005012003 P- -------- περὶ περὶ περί περί
005012003 RP ----GS-- ἐμοῦ ἐμοῦ ἐμοῦ ἐγώ
005012003 C- -------- δὲ δὲ δέ δέ
005012003 V- 2PMD-P-- προσεύχεσθε, προσεύχεσθε προσεύχεσθε προσεύχομαι
005012003 RA ----GSF- τῆς τῆς τῆς ὁ
005012003 P- -------- ἀφ’ ἀφ’ ἀπό ἀπό
005012003 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
005012003 N- ----GSF- ἀγάπης ἀγάπης ἀγάπης ἀγάπη
005012003 ?? ???????? χρῄζοντος χρῄζοντος χρῄζοντος ????
005012003 P- -------- ἐν ἐν ἐν ἐν
005012003 RA ----DSM- τῷ τῷ τῷ ὁ
005012003 N- ----DSN- ἐλέει ἐλέει ἐλέει ἔλεος
005012003 RA ----GSM- τοῦ τοῦ τοῦ ὁ
005012003 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
005012003 P- -------- εἰς εἰς εἰς εἰς
005012003 RA ----ASN- τὸ τὸ τό ὁ
005012003 ?? ???????? καταξιωθῆναί καταξιωθῆναί καταξιωθῆναι ????
005012003 RP ----AS-- με με με ἐγώ
005012003 RA ----GSM- τοῦ τοῦ τοῦ ὁ
005012003 N- ----GSM- κλήρου, κλήρου κλήρου κλῆρος
005012003 RR ----GSM- οὗ οὗ οὗ ὅς
005012003 V- 1PPI-S-- περίκειμαι περίκειμαι περίκειμαι περίκειμαι
005012003 V- -AAN---- ἐπιτυχεῖν, ἐπιτυχεῖν ἐπιτυχεῖν ἐπιτυγχάνω
005012003 C- -------- ἵνα ἵνα ἵνα ἵνα
005012003 D- -------- μὴ μὴ μή μή
005012003 A- ----NSM- ἀδόκιμος ἀδόκιμος ἀδόκιμος ἀδόκιμος
005012003 V- 1APS-S-- εὑρεθῶ. εὑρεθῶ εὑρεθῶ εὑρίσκω
005013001 V- 3PMI-S-- Ἀσπάζεται Ἀσπάζεται ἀσπάζεται ἀσπάζομαι
005013001 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
005013001 RA ----NSF- ἡ ἡ ἡ ὁ
005013001 N- ----NSF- ἀγάπη ἀγάπη ἀγάπη ἀγάπη
005013001 ?? ???????? Σμυρναίων Σμυρναίων σμυρναίων ????
005013001 C- -------- καὶ καὶ καί καί
005013001 A- ----GPM- Ἐφεσίων. Ἐφεσίων ἐφεσίων Ἐφέσιος
005013001 V- 2PAI-P-- μνημονεύετε μνημονεύετε μνημονεύετε μνημονεύω
005013001 P- -------- ἐν ἐν ἐν ἐν
005013001 RA ----DPF- ταῖς ταῖς ταῖς ὁ
005013001 N- ----DPF- προσευχαῖς προσευχαῖς προσευχαῖς προσευχή
005013001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
005013001 RA ----GSF- τῆς τῆς τῆς ὁ
005013001 P- -------- ἐν ἐν ἐν ἐν
005013001 ?? ???????? Συρίᾳ Συρίᾳ συρίᾳ ????
005013001 N- ----GSF- ἐκκλησίας, ἐκκλησίας ἐκκλησίας ἐκκλησία
005013001 C- -------- ὅθεν ὅθεν ὅθεν ὅθεν
005013001 C- -------- καὶ καὶ καί καί
005013001 D- -------- οὐκ οὐκ οὐ οὐ
005013001 A- ----NSM- ἄξιός ἄξιός ἄξιος ἄξιος
005013001 V- 1PAI-S-- εἰμι εἰμι εἰμί εἰμί
005013001 V- -PPN---- λέγεσθαι, λέγεσθαι λέγεσθαι λέγω
005013001 V- -PAPNSM- ὢν ὢν ὤν εἰμί
005013001 A- ----NSM- ἔσχατος ἔσχατος ἔσχατος ἔσχατος
005013001 RD ----GPM- ἐκείνων. ἐκείνων ἐκείνων ἐκεῖνος
005013002 V- 2XMD-P-- ἔρρωσθε ἔρρωσθε ἔρρωσθε ῥώννυμαι
005013002 P- -------- ἐν ἐν ἐν ἐν
005013002 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς
005013002 N- ----DSM- Χριστῷ, Χριστῷ χριστῷ Χριστός
005013002 V- -PPPNPM- ὑποτασσόμενοι ὑποτασσόμενοι ὑποτασσόμενοι ὑποτάσσω
005013002 RA ----DSM- τῷ τῷ τῷ ὁ
005013002 ?? ???????? ἐπισκόπῳ ἐπισκόπῳ ἐπισκόπῳ ????
005013002 C- -------- ὡς ὡς ὡς ὡς
005013002 RA ----DSF- τῇ τῇ τῇ ὁ
005013002 ?? ???????? ἐντολῇ, ἐντολῇ ἐντολῇ ????
005013002 D- -------- ὁμοίως ὁμοίως ὁμοίως ὁμοίως
005013002 C- -------- καὶ καὶ καί καί
005013002 RA ----DSM- τῷ τῷ τῷ ὁ
005013002 ?? ???????? πρεσβυτερίῳ. πρεσβυτερίῳ πρεσβυτερίῳ ????
005013002 C- -------- καὶ καὶ καί καί
005013002 RA ----NPM- οἱ οἱ οἱ ὁ
005013002 P- -------- κατ’ κατ’ κατά κατά
005013002 N- ----ASM- ἄνδρα ἄνδρα ἄνδρα ἀνήρ
005013002 RP ----APM- ἀλλήλους ἀλλήλους ἀλλήλους ἀλλήλων
005013002 V- 2PAD-P-- ἀγαπᾶτε ἀγαπᾶτε ἀγαπᾶτε ἀγαπάω
005013002 P- -------- ἐν ἐν ἐν ἐν
005013002 ?? ???????? ἀμερίστῳ ἀμερίστῳ ἀμερίστῳ ????
005013002 N- ----DSF- καρδίᾳ. καρδίᾳ καρδίᾳ καρδία
005013003 ?? ???????? ἁγνίζεται ἁγνίζεται ἁγνίζεται ????
005013003 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
005013003 RA ----ASN- τὸ τὸ τό ὁ
005013003 A- ----ASN- ἐμὸν ἐμὸν ἐμόν ἐμός
005013003 N- ----NSN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
005013003 D- -------- οὐ οὐ οὐ οὐ
005013003 A- ----ASN- μόνον μόνον μόνον μόνος
005013003 D- -------- νῦν, νῦν νῦν νῦν
005013003 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
005013003 C- -------- καὶ καὶ καί καί
005013003 C- -------- ὅταν ὅταν ὅταν ὅταν
005013003 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
005013003 ?? ???????? ἐπιτύχω. ἐπιτύχω ἐπιτύχω ????
005013003 D- -------- ἔτι ἔτι ἔτι ἔτι
005013003 C- -------- γὰρ γὰρ γάρ γάρ
005013003 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
005013003 ?? ???????? κίνδυνόν κίνδυνόν κίνδυνον ????
005013003 V- 1PAI-S-- εἰμι· εἰμι εἰμί εἰμί
005013003 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
005013003 A- ----NSM- πιστὸς πιστὸς πιστός πιστός
005013003 RA ----NSM- ὁ ὁ ὁ ὁ
005013003 N- ----NSM- πατὴρ πατὴρ πατήρ πατήρ
005013003 P- -------- ἐν ἐν ἐν ἐν
005013003 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς
005013003 N- ----DSM- Χριστῷ Χριστῷ χριστῷ Χριστός
005013003 ?? ???????? πληρῶσαί πληρῶσαί πληρῶσαι ????
005013003 RP ----GS-- μου μου μου ἐγώ
005013003 RA ----ASF- τὴν τὴν τήν ὁ
005013003 ?? ???????? αἴτησιν αἴτησιν αἴτησιν ????
005013003 C- -------- καὶ καὶ καί καί
005013003 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
005013003 P- -------- ἐν ἐν ἐν ἐν
005013003 RR ----DSM- ᾧ ᾧ ᾧ ὅς
005013003 ?? ???????? εὑρεθείητε εὑρεθείητε εὑρεθείητε ????
005013003 ?? ???????? ἄμωμοι. ἄμωμοι ἄμωμοι ????
