005000001 NP ----NSM- Ἰγνάτιος, Ἰγνάτιος ἰγνάτιος Ἰγνάτιος grc grc_proiel_lg
005000001 RA ----NSM- ὁ ὁ ὁ ὁ grc MorphGNT
005000001 C- -------- καὶ καὶ καί καί grc MorphGNT
005000001 NP ----NSM- Θεοφόρος, Θεοφόρος θεοφόρος Θεοφόρος grc grc_proiel_lg
005000001 V- -APPDSF- ἠγαπημένῃ ἠγαπημένῃ ἠγαπημένῃ ἀγαπέω grc grc_proiel_lg
005000001 N- ----DSM- θεῷ, θεῷ θεῷ θεός grc MorphGNT
005000001 N- ----DSM- πατρὶ πατρὶ πατρί πατήρ grc MorphGNT
005000001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc MorphGNT
005000001 N- ----GSM- Χριστοῦ, Χριστοῦ χριστοῦ Χριστός grc MorphGNT
005000001 N- ----DSF- ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησία grc MorphGNT
005000001 A- ----DSF- ἁγίᾳ ἁγίᾳ ἁγίᾳ ἅγιος grc MorphGNT
005000001 RA ----DSF- τῇ τῇ τῇ ὁ grc MorphGNT
005000001 V- -PAPDSF- οὔσῃ οὔσῃ οὔσῃ εἰμί grc MorphGNT
005000001 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
005000001 NP ----DPN- Τράλλεσιν Τράλλεσιν τράλλεσιν Τράλλος grc grc_proiel_lg
005000001 RA ----GSF- τῆς τῆς τῆς ὁ grc MorphGNT
005000001 N- ----GSF- Ἀσίας, Ἀσίας ἀσίας Ἀσία grc MorphGNT
005000001 A- ----DSF- ἐκλεκτῇ ἐκλεκτῇ ἐκλεκτῇ ἐκλεκτός grc MorphGNT
005000001 C- -------- καὶ καὶ καί καί grc MorphGNT
005000001 A- ----DSM- ἀξιοθέῳ, ἀξιοθέῳ ἀξιοθέῳ ἀξιοθέῳ grc grc_proiel_lg
005000001 V- -PAPDSF- εἰρηνευούσῃ εἰρηνευούσῃ εἰρηνευούσῃ εἰρηνευέω grc grc_proiel_lg
005000001 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
005000001 N- ----DSF- σαρκὶ σαρκὶ σαρκί σάρξ grc MorphGNT
005000001 C- -------- καὶ καὶ καί καί grc MorphGNT
005000001 N- ----DSN- πνεύματι πνεύματι πνεύματι πνεῦμα grc MorphGNT
005000001 RA ----DSM- τῷ τῷ τῷ ὁ grc MorphGNT
005000001 N- ----DSN- πάθει πάθει πάθει πάθος grc MorphGNT
005000001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc MorphGNT
005000001 N- ----GSM- Χριστοῦ, Χριστοῦ χριστοῦ Χριστός grc MorphGNT
005000001 RA ----GSF- τῆς τῆς τῆς ὁ grc MorphGNT
005000001 N- ----GSF- ἐλπίδος ἐλπίδος ἐλπίδος ἐλπίς grc MorphGNT
005000001 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ grc MorphGNT
005000001 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
005000001 RA ----DSF- τῇ τῇ τῇ ὁ grc MorphGNT
005000001 P- -------- εἰς εἰς εἰς εἰς grc MorphGNT
005000001 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός grc MorphGNT
005000001 N- ----DSF- ἀναστάσει· ἀναστάσει ἀναστάσει ἀνάστασις grc MorphGNT
005000001 RR ----ASF- ἣν ἣν ἥν ὅς grc MorphGNT
005000001 C- -------- καὶ καὶ καί καί grc MorphGNT
005000001 V- 1PMI-S-- ἀσπάζομαι ἀσπάζομαι ἀσπάζομαι ἀσπάζομαι grc MorphGNT
005000001 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
005000001 RA ----DSM- τῷ τῷ τῷ ὁ grc MorphGNT
005000001 N- ----DSN- πληρώματι πληρώματι πληρώματι πλήρωμα grc MorphGNT
005000001 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
005000001 A- ----DS-- ἀποστολικῷ ἀποστολικῷ ἀποστολικῷ ἀποστολικός grc grc_proiel_lg
005000001 N- ----DSM- χαρακτῆρι χαρακτῆρι χαρακτῆρι χαρακτήρ grc grc_proiel_lg
005000001 C- -------- καὶ καὶ καί καί grc MorphGNT
005000001 V- 1PMI-S-- εὔχομαι εὔχομαι εὔχομαι εὔχομαι grc grc_proiel_lg
005000001 A- ----APNS πλεῖστα πλεῖστα πλεῖστα πολύς grc grc_proiel_lg
005000001 V- -PAN---- χαίρειν. χαίρειν χαίρειν χαίρω grc MorphGNT
005001001 NP ----ASF- Ἄμωμον Ἄμωμον ἄμωμον Ἄμωμος grc grc_proiel_lg
005001001 N- ----ASF- διάνοιαν διάνοιαν διάνοιαν διάνοια grc MorphGNT
005001001 C- -------- καὶ καὶ καί καί grc MorphGNT
005001001 A- ----ASN- ἀδιάκριτον ἀδιάκριτον ἀδιάκριτον ἀδιάκριτος grc grc_proiel_lg
005001001 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
005001001 N- ----DSF- ὑπομονῇ ὑπομονῇ ὑπομονῇ ὑπομονή grc MorphGNT
005001001 V- 1AAI-S-- ἔγνων ἔγνων ἔγνων γινώσκω grc MorphGNT
005001001 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ grc MorphGNT
005001001 V- -PAPAPM- ἔχοντας, ἔχοντας ἔχοντας ἔχω grc MorphGNT
005001001 D- -------- οὐ οὐ οὐ οὐ grc MorphGNT
005001001 P- -------- κατὰ κατὰ κατά κατά grc MorphGNT
005001001 N- ----ASF- χρῆσιν χρῆσιν χρῆσιν χρῆσις grc MorphGNT
005001001 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά grc MorphGNT
005001001 P- -------- κατὰ κατὰ κατά κατά grc MorphGNT
005001001 N- ----ASF- φύσιν, φύσιν φύσιν φύσις grc MorphGNT
005001001 C- -------- καθὼς καθὼς καθώς καθώς grc MorphGNT
005001001 V- 3AAI-S-- ἐδήλωσέν ἐδήλωσέν ἐδήλωσεν δηλόω grc MorphGNT
005001001 RP ----DS-- μοι μοι μοι ἐγώ grc MorphGNT
005001001 NP ----NSM- Πολύβιος, Πολύβιος πολύβιος Πολύβιος grc grc_proiel_lg
005001001 RA ----NSM- ὁ ὁ ὁ ὁ grc MorphGNT
005001001 N- ----NSM- ἐπίσκοπος ἐπίσκοπος ἐπίσκοπος ἐπίσκοπος grc grc_proiel_lg
005001001 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ grc MorphGNT
005001001 RR ----NSM- ὃς ὃς ὅς ὅς grc MorphGNT
005001001 V- 3AMI-S-- παρεγένετο παρεγένετο παρεγένετο παραγίνομαι grc MorphGNT
005001001 N- ----DSN- θελήματι θελήματι θελήματι θέλημα grc MorphGNT
005001001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc MorphGNT
005001001 C- -------- καὶ καὶ καί καί grc MorphGNT
005001001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc MorphGNT
005001001 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός grc MorphGNT
005001001 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
005001001 N- ----DSF- Σμύρνῃ Σμύρνῃ σμύρνῃ Σμύρνα grc MorphGNT
005001001 C- -------- καὶ καὶ καί καί grc MorphGNT
005001001 D- -------- οὕτως οὕτως οὕτως οὕτω(ς) grc MorphGNT
005001001 RP ----DS-- μοι μοι μοι ἐγώ grc MorphGNT
005001001 V- 3API-S-- συνεχάρη συνεχάρη συνεχάρη συνέχαρος grc grc_proiel_lg
005001001 V- -APPDSM- δεδεμένῳ δεδεμένῳ δεδεμένῳ δεδεμένῳ grc grc_proiel_lg
005001001 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
005001001 N- ----DSM- Χριστῷ Χριστῷ χριστῷ Χριστός grc MorphGNT
005001001 N- ----GSM- Ἰησοῦ, Ἰησοῦ ἰησοῦ Ἰησοῦς grc MorphGNT
005001001 C- -------- ὥστε ὥστε ὥστε ὥστε grc MorphGNT
005001001 RP ----AS-- με με με ἐγώ grc MorphGNT
005001001 RA ----ASN- τὸ τὸ τό ὁ grc MorphGNT
005001001 A- ----ASN- πᾶν πᾶν πᾶν πᾶς grc MorphGNT
005001001 N- ----NSN- πλῆθος πλῆθος πλῆθος πλῆθος grc MorphGNT
005001001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc MorphGNT
005001001 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
005001001 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός grc MorphGNT
005001001 V- -PPN---- θεωρεῖσθαι. θεωρεῖσθαι θεωρεῖσθαι θεωρέω grc grc_proiel_lg
005001002 V- -AMPNSM- ἀποδεξάμενος ἀποδεξάμενος ἀποδεξάμενος ἀποδέχομαι grc MorphGNT
005001002 C- -------- οὖν οὖν οὖν οὖν grc MorphGNT
005001002 RA ----ASF- τὴν τὴν τήν ὁ grc MorphGNT
005001002 P- -------- κατὰ κατὰ κατά κατά grc MorphGNT
005001002 N- ----ASM- θεὸν θεὸν θεόν θεός grc MorphGNT
005001002 N- ----ASF- εὔνοιαν εὔνοιαν εὔνοιαν εὔνοια grc grc_proiel_lg
005001002 D- -------- δι’ δι δι δι grc grc_proiel_lg
005001002 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός grc MorphGNT
005001002 V- 1AAI-S-- ἐδόξασα, ἐδόξασα ἐδόξασα δοξάζω grc MorphGNT
005001002 V- -AAPNSM- εὑρὼν εὑρὼν εὑρών εὑρίσκω grc MorphGNT
005001002 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ grc MorphGNT
005001002 C- -------- ὡς ὡς ὡς ὡς grc MorphGNT
005001002 V- 1AAI-S-- ἔγνων, ἔγνων ἔγνων γινώσκω grc MorphGNT
005001002 A- ----APM- μιμητὰς μιμητὰς μιμητάς μιμητής grc grc_proiel_lg
005001002 V- -PAPAPM- ὄντας ὄντας ὄντας εἰμί grc MorphGNT
005001002 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός grc MorphGNT
005002001 C- -------- Ὅταν Ὅταν ὅταν ὅταν grc MorphGNT
005002001 C- -------- γὰρ γὰρ γάρ γάρ grc MorphGNT
005002001 RA ----DSM- τῷ τῷ τῷ ὁ grc MorphGNT
005002001 N- ----DSM- ἐπισκόπῳ ἐπισκόπῳ ἐπισκόπῳ ἐπίσκοπος grc grc_proiel_lg
005002001 V- 2PPS-P-- ὑποτάσσησθε ὑποτάσσησθε ὑποτάσσησθε ὑποτάσσω grc MorphGNT
005002001 C- -------- ὡς ὡς ὡς ὡς grc MorphGNT
005002001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc MorphGNT
005002001 N- ----DSM- Χριστῷ, Χριστῷ χριστῷ Χριστός grc MorphGNT
005002001 V- 2PAI-S-- φαίνεσθέ φαίνεσθέ φαίνεσθε φαίνω grc grc_proiel_lg
005002001 RP ----DS-- μοι μοι μοι ἐγώ grc MorphGNT
005002001 D- -------- οὐ οὐ οὐ οὐ grc MorphGNT
005002001 P- -------- κατὰ κατὰ κατά κατά grc MorphGNT
005002001 N- ----ASM- ἄνθρωπον ἄνθρωπον ἄνθρωπον ἄνθρωπος grc MorphGNT
005002001 V- -PAPNPM- ζῶντες, ζῶντες ζῶντες ζάω grc MorphGNT
005002001 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά grc MorphGNT
005002001 P- -------- κατὰ κατὰ κατά κατά grc MorphGNT
005002001 N- ----ASM- Ἰησοῦν Ἰησοῦν ἰησοῦν Ἰησοῦς grc MorphGNT
005002001 N- ----ASM- Χριστὸν Χριστὸν χριστόν Χριστός grc MorphGNT
005002001 RA ----ASM- τὸν τὸν τόν ὁ grc MorphGNT
005002001 D- -------- δι’ δι δι δι grc grc_proiel_lg
005002001 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ grc MorphGNT
005002001 V- -AAPNPN- ἀποθανόντα, ἀποθανόντα ἀποθανόντα ἀποθνῄσκω grc MorphGNT
005002001 C- -------- ἵνα ἵνα ἵνα ἵνα grc MorphGNT
005002001 V- -AAPNPM- πιστεύσαντες πιστεύσαντες πιστεύσαντες πιστεύω grc MorphGNT
005002001 P- -------- εἰς εἰς εἰς εἰς grc MorphGNT
005002001 RA ----ASM- τὸν τὸν τόν ὁ grc MorphGNT
005002001 N- ----ASM- θάνατον θάνατον θάνατον θάνατος grc MorphGNT
005002001 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός grc MorphGNT
005002001 RA ----ASN- τὸ τὸ τό ὁ grc MorphGNT
005002001 V- -AAN---- ἀποθανεῖν ἀποθανεῖν ἀποθανεῖν ἀποθνῄσκω grc MorphGNT
005002001 V- 2API-P-- ἐκφύγητε. ἐκφύγητε ἐκφύγητε ἐκφύγω grc grc_proiel_lg
005002002 A- ----NSN- ἀναγκαῖον ἀναγκαῖον ἀναγκαῖον ἀναγκαῖος grc MorphGNT
005002002 C- -------- οὖν οὖν οὖν οὖν grc MorphGNT
005002002 V- 3PAI-S-- ἐστίν, ἐστίν ἐστίν εἰμί grc MorphGNT
005002002 C- -------- ὥσπερ ὥσπερ ὥσπερ ὥσπερ grc MorphGNT
005002002 V- 2PAI-P-- ποιεῖτε, ποιεῖτε ποιεῖτε ποιέω grc MorphGNT
005002002 P- -------- ἄνευ ἄνευ ἄνευ ἄνευ grc MorphGNT
005002002 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc MorphGNT
005002002 N- ----GSM- ἐπισκόπου ἐπισκόπου ἐπισκόπου ἐπισκοπέω grc grc_proiel_lg
005002002 A- ----ASN- μηδὲν μηδὲν μηδέν μηδείς grc MorphGNT
005002002 V- -PAN---- πράσσειν πράσσειν πράσσειν πράσσω grc MorphGNT
005002002 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ grc MorphGNT
005002002 C- -------- ἀλλ’ ἀλλ ἀλλ ἀλλ grc grc_proiel_lg
005002002 V- -PPN---- ὑποτάσσεσθαι ὑποτάσσεσθαι ὑποτάσσεσθαι ὑποτάσσω grc MorphGNT
005002002 C- -------- καὶ καὶ καί καί grc MorphGNT
005002002 RA ----DSM- τῷ τῷ τῷ ὁ grc MorphGNT
005002002 N- ----DSN- πρεσβυτερίῳ πρεσβυτερίῳ πρεσβυτερίῳ πρεσβυτέριον grc grc_proiel_lg
005002002 C- -------- ὡς ὡς ὡς ὡς grc MorphGNT
005002002 RA ----DPM- τοῖς τοῖς τοῖς ὁ grc MorphGNT
005002002 N- ----DPM- ἀποστόλοις ἀποστόλοις ἀποστόλοις ἀπόστολος grc MorphGNT
005002002 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc MorphGNT
005002002 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός grc MorphGNT
005002002 RA ----GSF- τῆς τῆς τῆς ὁ grc MorphGNT
005002002 N- ----GSF- ἐλπίδος ἐλπίδος ἐλπίδος ἐλπίς grc MorphGNT
005002002 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ grc MorphGNT
005002002 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
005002002 RR ----DSM- ᾧ ᾧ ᾧ ὅς grc MorphGNT
005002002 V- -PAPNPM- διάγοντες διάγοντες διάγοντες διάγω grc MorphGNT
005002002 V- 1FPI-P-- εὑρεθησόμεθα. εὑρεθησόμεθα εὑρεθησόμεθα εὑρίσκω grc MorphGNT
005002003 V- 3PAI-S-- δεῖ δεῖ δεῖ δέω grc MorphGNT
005002003 C- -------- δὲ δὲ δέ δέ grc MorphGNT
005002003 C- -------- καὶ καὶ καί καί grc MorphGNT
005002003 RA ----APM- τοὺς τοὺς τούς ὁ grc MorphGNT
005002003 N- ----APM- διακόνους διακόνους διακόνους διάκονος grc MorphGNT
005002003 V- -PAPAPM- ὄντας ὄντας ὄντας εἰμί grc MorphGNT
005002003 N- ----GPN- μυστηρίων μυστηρίων μυστηρίων μυστήριον grc MorphGNT
005002003 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc MorphGNT
005002003 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός grc MorphGNT
005002003 P- -------- κατὰ κατὰ κατά κατά grc MorphGNT
005002003 A- ----APN- πάντα πάντα πάντα πᾶς grc MorphGNT
005002003 N- ----ASM- τρόπον τρόπον τρόπον τρόπος grc MorphGNT
005002003 A- ----DPM- πᾶσιν πᾶσιν πᾶσιν πᾶς grc MorphGNT
005002003 V- -PAN---- ἀρέσκειν. ἀρέσκειν ἀρέσκειν ἀρέσκω grc MorphGNT
005002003 D- -------- οὐ οὐ οὐ οὐ grc MorphGNT
005002003 C- -------- γὰρ γὰρ γάρ γάρ grc MorphGNT
005002003 N- ----GPN- βρωμάτων βρωμάτων βρωμάτων βρῶμα grc MorphGNT
005002003 C- -------- καὶ καὶ καί καί grc MorphGNT
005002003 N- ----GPM- ποτῶν ποτῶν ποτῶν πότης grc grc_proiel_lg
005002003 V- 3PAI-P-- εἰσιν εἰσιν εἰσίν εἰμί grc MorphGNT
005002003 N- ----NPM- διάκονοι, διάκονοι διάκονοι διάκονος grc MorphGNT
005002003 N- ----VPM- ἀλλ’ ἀλλ ἀλλ ἀλλ grc grc_proiel_lg
005002003 N- ----GSF- ἐκκλησίας ἐκκλησίας ἐκκλησίας ἐκκλησία grc MorphGNT
005002003 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc MorphGNT
005002003 N- ----NPM- ὑπηρέται· ὑπηρέται ὑπηρέται ὑπηρέτης grc MorphGNT
005002003 V- -PAPNSN- δέον δέον δέον δέω grc MorphGNT
005002003 C- -------- οὖν οὖν οὖν οὖν grc MorphGNT
005002003 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς αὐτός grc MorphGNT
005002003 V- -PMN---- φυλάσσεσθαι φυλάσσεσθαι φυλάσσεσθαι φυλάσσω grc MorphGNT
005002003 RA ----APN- τὰ τὰ τά ὁ grc MorphGNT
005002003 N- ----APN- ἐγκλήματα ἐγκλήματα ἐγκλήματα ἔγκλημα grc grc_proiel_lg
005002003 C- -------- ὡς ὡς ὡς ὡς grc MorphGNT
005002003 N- ----ASN- πῦρ. πῦρ πῦρ πῦρ grc MorphGNT
005003001 D- -------- Ὁμοίως Ὁμοίως ὁμοίως ὁμοίως grc MorphGNT
005003001 A- ----NPM- πάντες πάντες πάντες πᾶς grc MorphGNT
005003001 V- 3FPI-P-- ἐντρεπέσθωσαν ἐντρεπέσθωσαν ἐντρεπέσθωσαν ἐντρεπέσθωσαν grc grc_proiel_lg
005003001 RA ----APM- τοὺς τοὺς τούς ὁ grc MorphGNT
005003001 N- ----APM- διακόνους διακόνους διακόνους διάκονος grc MorphGNT
005003001 C- -------- ὡς ὡς ὡς ὡς grc MorphGNT
005003001 N- ----ASM- Ἰησοῦν Ἰησοῦν ἰησοῦν Ἰησοῦς grc MorphGNT
005003001 N- ----ASM- Χριστόν, Χριστόν χριστόν Χριστός grc MorphGNT
005003001 C- -------- ὡς ὡς ὡς ὡς grc MorphGNT
005003001 C- -------- καὶ καὶ καί καί grc MorphGNT
005003001 RA ----ASM- τὸν τὸν τόν ὁ grc MorphGNT
005003001 N- ----ASM- ἐπίσκοπον ἐπίσκοπον ἐπίσκοπον ἐπίσκοπος grc MorphGNT
005003001 V- -PAPASM- ὄντα ὄντα ὄντα εἰμί grc MorphGNT
005003001 N- ----ASM- τύπον τύπον τύπον τύπος grc MorphGNT
005003001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc MorphGNT
005003001 N- ----GSM- πατρός, πατρός πατρός πατήρ grc MorphGNT
005003001 RA ----APM- τοὺς τοὺς τούς ὁ grc MorphGNT
005003001 C- -------- δὲ δὲ δέ δέ grc MorphGNT
005003001 A- ----APM- πρεσβυτέρους πρεσβυτέρους πρεσβυτέρους πρεσβύτερος grc MorphGNT
005003001 C- -------- ὡς ὡς ὡς ὡς grc MorphGNT
005003001 N- ----ASN- συνέδριον συνέδριον συνέδριον συνέδριον grc MorphGNT
005003001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc MorphGNT
005003001 C- -------- καὶ καὶ καί καί grc MorphGNT
005003001 C- -------- ὡς ὡς ὡς ὡς grc MorphGNT
005003001 N- ----ASM- σύνδεσμον σύνδεσμον σύνδεσμον σύνδεσμος grc MorphGNT
005003001 N- ----GPM- ἀποστόλων. ἀποστόλων ἀποστόλων ἀπόστολος grc MorphGNT
005003001 P- -------- χωρὶς χωρὶς χωρίς χωρίς grc MorphGNT
005003001 RD ----GPN- τούτων τούτων τούτων οὗτος grc MorphGNT
005003001 N- ----NSF- ἐκκλησία ἐκκλησία ἐκκλησία ἐκκλησία grc MorphGNT
005003001 D- -------- οὐ οὐ οὐ οὐ grc MorphGNT
005003001 V- 3PPI-S-- καλεῖται. καλεῖται καλεῖται καλέω grc MorphGNT
005003002 P- -------- περὶ περὶ περί περί grc MorphGNT
005003002 RR ----GPN- ὧν ὧν ὧν ὅς grc MorphGNT
005003002 V- 1XPI-S-- πέπεισμαι πέπεισμαι πέπεισμαι πείθω grc MorphGNT
005003002 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ grc MorphGNT
005003002 D- -------- οὕτως οὕτως οὕτως οὕτω(ς) grc MorphGNT
005003002 V- -PAN---- ἔχειν. ἔχειν ἔχειν ἔχω grc MorphGNT
005003002 RA ----ASN- τὸ τὸ τό ὁ grc MorphGNT
005003002 C- -------- γὰρ γὰρ γάρ γάρ grc MorphGNT
005003002 N- ----NSN- ἐξεμπλάριον ἐξεμπλάριον ἐξεμπλάριον ἐξεμπλάριον grc grc_proiel_lg
005003002 RA ----GSF- τῆς τῆς τῆς ὁ grc MorphGNT
005003002 N- ----GSF- ἀγάπης ἀγάπης ἀγάπης ἀγάπη grc MorphGNT
005003002 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc MorphGNT
005003002 V- 3AAI-P-- ἔλαβον ἔλαβον ἔλαβον λαμβάνω grc MorphGNT
005003002 C- -------- καὶ καὶ καί καί grc MorphGNT
005003002 V- 1PAI-S-- ἔχω ἔχω ἔχω ἔχω grc MorphGNT
005003002 D- -------- μεθ’ μεθ μεθ μεθ grc grc_proiel_lg
005003002 RP ----GSM- ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ grc MorphGNT
005003002 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
005003002 RA ----DSM- τῷ τῷ τῷ ὁ grc MorphGNT
005003002 N- ----DSM- ἐπισκόπῳ ἐπισκόπῳ ἐπισκόπῳ ἐπίσκοπος grc grc_proiel_lg
005003002 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ grc MorphGNT
005003002 RR ----GSM- οὗ οὗ οὗ ὅς grc MorphGNT
005003002 RP ----ASN- αὐτὸ αὐτὸ αὐτό αὐτός grc MorphGNT
005003002 RA ----ASN- τὸ τὸ τό ὁ grc MorphGNT
005003002 N- ----NSN- κατάστημα κατάστημα κατάστημα κατάστημα grc grc_proiel_lg
005003002 A- ----NSF- μεγάλη μεγάλη μεγάλη μέγας grc MorphGNT
005003002 N- ----NSF- μαθητεία, μαθητεία μαθητεία μαθητεία grc grc_proiel_lg
005003002 RA ----NSF- ἡ ἡ ἡ ὁ grc MorphGNT
005003002 C- -------- δὲ δὲ δέ δέ grc MorphGNT
005003002 N- ----NSF- πραότης πραότης πραότης πραότης grc grc_proiel_lg
005003002 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός grc MorphGNT
005003002 N- ----NSF- δύναμις· δύναμις δύναμις δύναμις grc MorphGNT
005003002 RR ----ASM- ὃν ὃν ὅν ὅς grc MorphGNT
005003002 V- 1PMI-S-- λογίζομαι λογίζομαι λογίζομαι λογίζομαι grc MorphGNT
005003002 C- -------- καὶ καὶ καί καί grc MorphGNT
005003002 RA ----APM- τοὺς τοὺς τούς ὁ grc MorphGNT
005003002 A- ----APM- ἀθέους ἀθέους ἀθέους ἀθέους grc grc_proiel_lg
005003002 V- -PMN---- ἐντρέπεσθαι. ἐντρέπεσθαι ἐντρέπεσθαι ἐντρέπω grc grc_proiel_lg
005003003 V- -PAPNSM- ἀγαπῶν ἀγαπῶν ἀγαπῶν ἀγαπάω grc MorphGNT
005003003 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ grc MorphGNT
005003003 V- 1PMI-S-- φείδομαι, φείδομαι φείδομαι φείδομαι grc MorphGNT
005003003 A- ----ASN- συντονώτερον συντονώτερον συντονώτερον συντονός grc grc_proiel_lg
005003003 V- -PMPNSM- δυνάμενος δυνάμενος δυνάμενος δύναμαι grc MorphGNT
005003003 V- -PAN---- γράφειν γράφειν γράφειν γράφω grc MorphGNT
005003003 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ grc MorphGNT
005003003 RD ----GSM- τούτου. τούτου τούτου οὗτος grc MorphGNT
005003003 D- -------- οὐκ οὐκ οὐ οὐ grc MorphGNT
005003003 P- -------- εἰς εἰς εἰς εἰς grc MorphGNT
005003003 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος grc MorphGNT
005003003 V- 1API-S-- ᾠήθην, ᾠήθην ᾠήθην οἴομαι grc grc_proiel_lg
005003003 C- -------- ἵνα ἵνα ἵνα ἵνα grc MorphGNT
005003003 V- -PAPNSM- ὢν ὢν ὤν εἰμί grc MorphGNT
005003003 A- ----NSM- κατάκριτος κατάκριτος κατάκριτος κατάκριτος grc grc_proiel_lg
005003003 C- -------- ὡς ὡς ὡς ὡς grc MorphGNT
005003003 N- ----NSM- ἀπόστολος ἀπόστολος ἀπόστολος ἀπόστολος grc MorphGNT
005003003 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ grc MorphGNT
005003003 V- 1PMI-S-- διατάσσωμαι. διατάσσωμαι διατάσσωμαι διατάσσωμαι grc grc_proiel_lg
005004001 A- ----APN- Πολλὰ Πολλὰ πολλά πολύς grc MorphGNT
005004001 V- 1PAI-S-- φρονῶ φρονῶ φρονῶ φρονέω grc grc_proiel_lg
005004001 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
005004001 N- ----DSM- θεῷ, θεῷ θεῷ θεός grc MorphGNT
005004001 D- -------- ἀλλ’ ἀλλ ἀλλ ἀλλ grc grc_proiel_lg
005004001 RP ----ASM- ἐμαυτὸν ἐμαυτὸν ἐμαυτόν ἐμαυτοῦ grc MorphGNT
005004001 V- 1PAI-S-- μετρῶ, μετρῶ μετρῶ μετρέω grc grc_proiel_lg
005004001 C- -------- ἵνα ἵνα ἵνα ἵνα grc MorphGNT
005004001 D- -------- μὴ μὴ μή μή grc MorphGNT
005004001 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
005004001 N- ----DSF- καυχήσει καυχήσει καυχήσει καυχέω grc grc_proiel_lg
005004001 V- 1FPI-S-- ἀπόλωμαι. ἀπόλωμαι ἀπόλωμαι ἀπόλομαι grc grc_proiel_lg
005004001 D- -------- νῦν νῦν νῦν νῦν grc MorphGNT
005004001 C- -------- γάρ γάρ γάρ γάρ grc MorphGNT
005004001 RP ----AS-- με με με ἐγώ grc MorphGNT
005004001 V- 3PAI-S-- δεῖ δεῖ δεῖ δέω grc MorphGNT
005004001 A- ----ASNC πλέον πλέον πλέον πολύς grc MorphGNT
005004001 V- -PMN---- φοβεῖσθαι φοβεῖσθαι φοβεῖσθαι φοβέομαι grc MorphGNT
005004001 C- -------- καὶ καὶ καί καί grc MorphGNT
005004001 D- -------- μὴ μὴ μή μή grc MorphGNT
005004001 V- -PAN---- προσέχειν προσέχειν προσέχειν προσέχω grc MorphGNT
005004001 RA ----DPM- τοῖς τοῖς τοῖς ὁ grc MorphGNT
005004001 V- -PAPDPM- φυσιοῦσίν φυσιοῦσίν φυσιοῦσιν φυσιοῦσις grc grc_proiel_lg
005004001 RP ----AS-- με. με με ἐγώ grc MorphGNT
005004001 RA ----NPM- οἱ οἱ οἱ ὁ grc MorphGNT
005004001 C- -------- γὰρ γὰρ γάρ γάρ grc MorphGNT
005004001 V- -PAPNPM- λέγοντές λέγοντές λέγοντες λέγω grc grc_proiel_lg
005004001 RP ----DS-- μοι μοι μοι ἐγώ grc MorphGNT
005004001 V- 3PAI-P-- μαστιγοῦσίν μαστιγοῦσίν μαστιγοῦσιν μαστιγοῦσίν grc grc_proiel_lg
005004001 RP ----AS-- με. με με ἐγώ grc MorphGNT
005004002 V- 1PAI-S-- ἀγαπῶ ἀγαπῶ ἀγαπῶ ἀγαπάω grc MorphGNT
005004002 C- -------- μὲν μὲν μέν μέν grc MorphGNT
005004002 C- -------- γὰρ γὰρ γάρ γάρ grc MorphGNT
005004002 RA ----ASN- τὸ τὸ τό ὁ grc MorphGNT
005004002 V- -AAN---- παθεῖν, παθεῖν παθεῖν πάσχω grc MorphGNT
005004002 D- -------- ἀλλ’ ἀλλ ἀλλ ἀλλ grc grc_proiel_lg
005004002 D- -------- οὐκ οὐκ οὐ οὐ grc MorphGNT
005004002 V- 1XAI-S-- οἶδα, οἶδα οἶδα οἶδα grc MorphGNT
005004002 C- -------- εἰ εἰ εἰ εἰ grc MorphGNT
005004002 A- ----NSM- ἄξιός ἄξιός ἄξιος ἄξιος grc MorphGNT
005004002 V- 1PAI-S-- εἰμι. εἰμι εἰμί εἰμί grc MorphGNT
005004002 RA ----ASN- τὸ τὸ τό ὁ grc MorphGNT
005004002 C- -------- γὰρ γὰρ γάρ γάρ grc MorphGNT
005004002 N- ----NSM- ζῆλος ζῆλος ζῆλος ζῆλος grc MorphGNT
005004002 A- ----DPM- πολλοῖς πολλοῖς πολλοῖς πολύς grc MorphGNT
005004002 C- -------- μὲν μὲν μέν μέν grc MorphGNT
005004002 D- -------- οὐ οὐ οὐ οὐ grc MorphGNT
005004002 V- 3PMI-S-- φαίνεται, φαίνεται φαίνεται φαίνω grc MorphGNT
005004002 RP ----AS-- ἐμὲ ἐμὲ ἐμέ ἐγώ grc MorphGNT
005004002 C- -------- δὲ δὲ δέ δέ grc MorphGNT
005004002 A- ----ASNC πλέον πλέον πλέον πολύς grc MorphGNT
005004002 V- 3PAI-S-- πολεμεῖ. πολεμεῖ πολεμεῖ πολεμέω grc MorphGNT
005004002 V- 1PAI-S-- χρῄζω χρῄζω χρῄζω χρῄζω grc grc_proiel_lg
005004002 C- -------- οὖν οὖν οὖν οὖν grc MorphGNT
005004002 N- ----GSF- πραότητος, πραότητος πραότητος πραότης grc grc_proiel_lg
005004002 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
005004002 RR ----DSF- ᾗ ᾗ ᾗ ὅς grc MorphGNT
005004002 V- 3PMI-S-- καταλύεται καταλύεται καταλύεται καταλύω grc grc_proiel_lg
005004002 RA ----NSM- ὁ ὁ ὁ ὁ grc MorphGNT
005004002 N- ----NSM- ἄρχων ἄρχων ἄρχων ἄρχων grc MorphGNT
005004002 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc MorphGNT
005004002 N- ----GSM- αἰῶνος αἰῶνος αἰῶνος αἰών grc MorphGNT
005004002 RD ----GSM- τούτου. τούτου τούτου οὗτος grc MorphGNT
005005001 D- -------- Μὴ Μὴ μή μή grc MorphGNT
005005001 D- -------- οὐ οὐ οὐ οὐ grc MorphGNT
005005001 V- 1PMI-S-- δύναμαι δύναμαι δύναμαι δύναμαι grc MorphGNT
005005001 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ grc MorphGNT
005005001 RA ----APN- τὰ τὰ τά ὁ grc MorphGNT
005005001 A- ----APN- ἐπουράνια ἐπουράνια ἐπουράνια ἐπουράνιος grc MorphGNT
005005001 V- -AAN---- γράψαι; γράψαι γράψαι γράφω grc MorphGNT
005005001 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά grc MorphGNT
005005001 V- 1PMI-S-- φοβοῦμαι, φοβοῦμαι φοβοῦμαι φοβέομαι grc MorphGNT
005005001 D- -------- μὴ μὴ μή μή grc MorphGNT
005005001 A- ----DPM- νηπίοις νηπίοις νηπίοις νήπιος grc MorphGNT
005005001 V- -PAPDPM- οὖσιν οὖσιν οὖσιν εἰμί grc MorphGNT
005005001 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ grc MorphGNT
005005001 N- ----ASF- βλάβην βλάβην βλάβην βλάβη grc grc_proiel_lg
005005001 V- 1PAI-S-- παραθῶ· παραθῶ παραθῶ παραθέω grc grc_proiel_lg
005005001 C- -------- καὶ καὶ καί καί grc MorphGNT
005005001 V- 2PAD-P-- συγγνωμονεῖτέ συγγνωμονεῖτέ συγγνωμονεῖτε συγγνωμονέω grc grc_proiel_lg
005005001 RP ----DS-- μοι, μοι μοι ἐγώ grc MorphGNT
005005001 C- -------- μήποτε μήποτε μήποτε μήποτε grc MorphGNT
005005001 D- -------- οὐ οὐ οὐ οὐ grc MorphGNT
005005001 V- -AAPNPM- δυνηθέντες δυνηθέντες δυνηθέντες δύναμαι grc grc_proiel_lg
005005001 V- -AAN---- χωρῆσαι χωρῆσαι χωρῆσαι χωρέω grc MorphGNT
005005001 V- 2APS-P-- στραγγαλωθῆτε. στραγγαλωθῆτε στραγγαλωθῆτε στραγγαλωθῆτε grc grc_proiel_lg
005005002 C- -------- καὶ καὶ καί καί grc MorphGNT
005005002 C- -------- γὰρ γὰρ γάρ γάρ grc MorphGNT
005005002 RP ----NS-- ἐγώ, ἐγώ ἐγώ ἐγώ grc MorphGNT
005005002 D- -------- οὐ οὐ οὐ οὐ grc MorphGNT
005005002 C- -------- καθότι καθότι καθότι καθότι grc MorphGNT
005005002 V- 1XPI-S-- δέδεμαι δέδεμαι δέδεμαι δέω grc MorphGNT
005005002 C- -------- καὶ καὶ καί καί grc MorphGNT
005005002 V- 1PMI-S-- δύναμαι δύναμαι δύναμαι δύναμαι grc MorphGNT
005005002 V- -PAN---- νοεῖν νοεῖν νοεῖν νοέω grc grc_proiel_lg
005005002 RA ----APN- τὰ τὰ τά ὁ grc MorphGNT
005005002 A- ----APN- ἐπουράνια ἐπουράνια ἐπουράνια ἐπουράνιος grc MorphGNT
005005002 C- -------- καὶ καὶ καί καί grc MorphGNT
005005002 RA ----APF- τὰς τὰς τάς ὁ grc MorphGNT
005005002 N- ----APF- τοποθεσίας τοποθεσίας τοποθεσίας τοποθεσία grc grc_proiel_lg
005005002 RA ----APF- τὰς τὰς τάς ὁ grc MorphGNT
005005002 A- ----APF- ἀγγελικὰς ἀγγελικὰς ἀγγελικάς ἀγγελικός grc grc_proiel_lg
005005002 C- -------- καὶ καὶ καί καί grc MorphGNT
005005002 RA ----APF- τὰς τὰς τάς ὁ grc MorphGNT
005005002 N- ----APF- συστάσεις συστάσεις συστάσεις σύστασις grc grc_proiel_lg
005005002 RA ----APF- τὰς τὰς τάς ὁ grc MorphGNT
005005002 A- ----AP-- ἀρχοντικάς, ἀρχοντικάς ἀρχοντικάς ἀρχοντικός grc grc_proiel_lg
005005002 A- ----APN- ὁρατά ὁρατά ὁρατά ὁρατός grc grc_proiel_lg
005005002 C- -------- τε τε τέ τέ grc MorphGNT
005005002 C- -------- καὶ καὶ καί καί grc MorphGNT
005005002 A- ----NPN- ἀόρατα, ἀόρατα ἀόρατα ἀόρατος grc MorphGNT
005005002 P- -------- παρὰ παρὰ παρά παρά grc MorphGNT
005005002 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος grc MorphGNT
005005002 D- -------- ἤδη ἤδη ἤδη ἤδη grc MorphGNT
005005002 C- -------- καὶ καὶ καί καί grc MorphGNT
005005002 N- ----NSM- μαθητής μαθητής μαθητής μαθητής grc MorphGNT
005005002 V- 1PAI-S-- εἰμι. εἰμι εἰμί εἰμί grc MorphGNT
005005002 A- ----APN- πολλὰ πολλὰ πολλά πολύς grc MorphGNT
005005002 C- -------- γὰρ γὰρ γάρ γάρ grc MorphGNT
005005002 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ grc MorphGNT
005005002 V- 3PAI-S-- λείπει, λείπει λείπει λείπω grc MorphGNT
005005002 C- -------- ἵνα ἵνα ἵνα ἵνα grc MorphGNT
005005002 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc MorphGNT
005005002 D- -------- μὴ μὴ μή μή grc MorphGNT
005005002 V- 1AMS-P-- λειπώμεθα. λειπώμεθα λειπώμεθα λείπω grc grc_proiel_lg
005006001 V- 1PAI-S-- Παρακαλῶ Παρακαλῶ παρακαλῶ παρακαλέω grc MorphGNT
005006001 C- -------- οὖν οὖν οὖν οὖν grc MorphGNT
005006001 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ grc MorphGNT
005006001 D- -------- οὐκ οὐκ οὐ οὐ grc MorphGNT
005006001 RP ----NS-- ἐγώ, ἐγώ ἐγώ ἐγώ grc MorphGNT
005006001 I- -------- ἀλλ’ ἀλλ ἀλλ ἀλλ grc grc_proiel_lg
005006001 RA ----NSF- ἡ ἡ ἡ ὁ grc MorphGNT
005006001 N- ----NSF- ἀγάπη ἀγάπη ἀγάπη ἀγάπη grc MorphGNT
005006001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc MorphGNT
005006001 N- ----GSM- Χριστοῦ· Χριστοῦ χριστοῦ Χριστός grc MorphGNT
005006001 A- ----DSF- μόνῃ μόνῃ μόνῃ μονή grc grc_proiel_lg
005006001 RA ----DSF- τῇ τῇ τῇ ὁ grc MorphGNT
005006001 N- ----DSF- χριστιανῇ χριστιανῇ χριστιανῇ χριστιανός grc grc_proiel_lg
005006001 N- ----DSF- τροφῇ τροφῇ τροφῇ τροφή grc grc_proiel_lg
005006001 V- 2PMD-P-- χρῆσθε, χρῆσθε χρῆσθε χράω grc grc_proiel_lg
005006001 A- ----GSF- ἀλλοτρίας ἀλλοτρίας ἀλλοτρίας ἀλλότριος grc grc_proiel_lg
005006001 C- -------- δὲ δὲ δέ δέ grc MorphGNT
005006001 N- ----GSF- βοτάνης βοτάνης βοτάνης βοτάνη grc grc_proiel_lg
005006001 V- 2PMD-P-- ἀπέχεσθε, ἀπέχεσθε ἀπέχεσθε ἀπέχω grc MorphGNT
005006001 RR ----NSF- ἥτις ἥτις ἥτις ὅστις grc MorphGNT
005006001 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστίν εἰμί grc MorphGNT
005006001 N- ----NSF- αἵρεσις· αἵρεσις αἵρεσις αἵρεσις grc MorphGNT
005006002 RR ----NPM- οἳ οἳ οἵ ὅς grc MorphGNT
005006002 RP ----DPM- ἑαυτοῖς ἑαυτοῖς ἑαυτοῖς ἑαυτοῦ grc MorphGNT
005006002 V- 3PAI-P-- παρεμπλέκουσιν παρεμπλέκουσιν παρεμπλέκουσιν παρεμπλέκω grc grc_proiel_lg
005006002 N- ----ASM- Ἰησοῦν Ἰησοῦν ἰησοῦν Ἰησοῦς grc MorphGNT
005006002 N- ----ASM- Χριστὸν Χριστὸν χριστόν Χριστός grc MorphGNT
005006002 V- -PMPNPM- καταξιοπιστευόμενοι, καταξιοπιστευόμενοι καταξιοπιστευόμενοι καταξιοπιστεύω grc grc_proiel_lg
005006002 C- -------- ὥσπερ ὥσπερ ὥσπερ ὥσπερ grc MorphGNT
005006002 A- ----ASN- θανάσιμον θανάσιμον θανάσιμον θανάσιμος grc grc_proiel_lg
005006002 N- ----ASN- φάρμακον φάρμακον φάρμακον φάρμακον grc grc_proiel_lg
005006002 V- -PAPNPM- διδόντες διδόντες διδόντες δίδωμι grc MorphGNT
005006002 P- -------- μετὰ μετὰ μετά μετά grc MorphGNT
005006002 N- ----GSM- οἰνομέλιτος, οἰνομέλιτος οἰνομέλιτος οἰνομέλι grc grc_proiel_lg
005006002 D- -------- ὅπερ ὅπερ ὅπερ ὅς grc grc_proiel_lg
005006002 RA ----NSM- ὁ ὁ ὁ ὁ grc MorphGNT
005006002 V- -PAPNSM- ἀγνοῶν ἀγνοῶν ἀγνοῶν ἀγνοέω grc MorphGNT
005006002 D- -------- ἡδέως ἡδέως ἡδέως ἡδέως grc MorphGNT
005006002 V- 3PAI-S-- λαμβάνει λαμβάνει λαμβάνει λαμβάνω grc MorphGNT
005006002 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
005006002 N- ----DSF- ἡδονῇ ἡδονῇ ἡδονῇ ἡδονή grc grc_proiel_lg
005006002 A- ----DSF- κακῇ κακῇ κακῇ κακός grc grc_proiel_lg
005006002 RA ----ASN- τὸ τὸ τό ὁ grc MorphGNT
005006002 V- -AAN---- ἀποθανεῖν. ἀποθανεῖν ἀποθανεῖν ἀποθνῄσκω grc MorphGNT
005007001 V- 2PMD-P-- Φυλάττεσθε Φυλάττεσθε φυλάττεσθε Φυλάττομαι grc grc_proiel_lg
005007001 C- -------- οὖν οὖν οὖν οὖν grc MorphGNT
005007001 RA ----APM- τοὺς τοὺς τούς ὁ grc MorphGNT
005007001 RD ----APM- τοιούτους. τοιούτους τοιούτους τοιοῦτος grc MorphGNT
005007001 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος grc MorphGNT
005007001 C- -------- δὲ δὲ δέ δέ grc MorphGNT
005007001 V- 3FMI-S-- ἔσται ἔσται ἔσται εἰμί grc MorphGNT
005007001 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ grc MorphGNT
005007001 D- -------- μὴ μὴ μή μή grc MorphGNT
005007001 V- -PMPDPM- φυσιουμένοις φυσιουμένοις φυσιουμένοις φυσιέω grc grc_proiel_lg
005007001 C- -------- καὶ καὶ καί καί grc MorphGNT
005007001 V- -PAPDPM- οὖσιν οὖσιν οὖσιν εἰμί grc MorphGNT
005007001 A- ----DPM- ἀχωρίστοις ἀχωρίστοις ἀχωρίστοις ἀχωρίστοις grc grc_proiel_lg
005007001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc MorphGNT
005007001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc MorphGNT
005007001 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός grc MorphGNT
005007001 C- -------- καὶ καὶ καί καί grc MorphGNT
005007001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc MorphGNT
005007001 N- ----GSM- ἐπισκόπου ἐπισκόπου ἐπισκόπου ἐπισκοπέω grc grc_proiel_lg
005007001 C- -------- καὶ καὶ καί καί grc MorphGNT
005007001 RA ----GPM- τῶν τῶν τῶν ὁ grc MorphGNT
005007001 N- ----GPN- διαταγμάτων διαταγμάτων διαταγμάτων διατάγμα grc grc_proiel_lg
005007001 RA ----GPM- τῶν τῶν τῶν ὁ grc MorphGNT
005007001 N- ----GPM- ἀποστόλων. ἀποστόλων ἀποστόλων ἀπόστολος grc MorphGNT
005007002 RA ----NSM- ὁ ὁ ὁ ὁ grc MorphGNT
005007002 D- -------- ἐντὸς ἐντὸς ἐντός ἐντός grc MorphGNT
005007002 N- ----GSN- θυσιαστηρίου θυσιαστηρίου θυσιαστηρίου θυσιαστήριον grc MorphGNT
005007002 V- -PAPNSM- ὢν ὢν ὤν εἰμί grc MorphGNT
005007002 A- ----NSM- καθαρός καθαρός καθαρός καθαρός grc MorphGNT
005007002 V- 3PAI-S-- ἐστιν· ἐστιν ἐστίν εἰμί grc MorphGNT
005007002 RA ----NSM- ὁ ὁ ὁ ὁ grc MorphGNT
005007002 C- -------- δὲ δὲ δέ δέ grc MorphGNT
005007002 D- -------- ἐκτὸς ἐκτὸς ἐκτός ἐκτός grc MorphGNT
005007002 N- ----GSN- θυσιαστηρίου θυσιαστηρίου θυσιαστηρίου θυσιαστήριον grc MorphGNT
005007002 V- -PAPNSM- ὢν ὢν ὤν εἰμί grc MorphGNT
005007002 D- -------- οὐ οὐ οὐ οὐ grc MorphGNT
005007002 A- ----NSM- καθαρός καθαρός καθαρός καθαρός grc MorphGNT
005007002 V- 3PAI-S-- ἐστιν. ἐστιν ἐστίν εἰμί grc MorphGNT
005007002 A- ----NSN- τοῦτ’ τοῦτ τοῦτ τοῦτ grc grc_proiel_lg
005007002 V- 3PAI-S-- ἔστιν, ἔστιν ἔστιν εἰμί grc MorphGNT
005007002 RA ----NSM- ὁ ὁ ὁ ὁ grc MorphGNT
005007002 P- -------- χωρὶς χωρὶς χωρίς χωρίς grc MorphGNT
005007002 N- ----GSM- ἐπισκόπου ἐπισκόπου ἐπισκόπου ἐπισκοπέω grc grc_proiel_lg
005007002 C- -------- καὶ καὶ καί καί grc MorphGNT
005007002 N- ----GSN- πρεσβυτερίου πρεσβυτερίου πρεσβυτερίου πρεσβυτέριον grc MorphGNT
005007002 C- -------- καὶ καὶ καί καί grc MorphGNT
005007002 N- ----GPF- διακόνων διακόνων διακόνων διάκονος grc grc_proiel_lg
005007002 V- -PAPNSM- πράσσων πράσσων πράσσων πράσσω grc MorphGNT
005007002 RI ----ASN- τι, τι τὶ τις grc MorphGNT
005007002 RD ----NSM- οὗτος οὗτος οὗτος οὗτος grc MorphGNT
005007002 D- -------- οὐ οὐ οὐ οὐ grc MorphGNT
005007002 A- ----NSM- καθαρός καθαρός καθαρός καθαρός grc MorphGNT
005007002 V- 3PAI-S-- ἐστιν ἐστιν ἐστίν εἰμί grc MorphGNT
005007002 RA ----DSF- τῇ τῇ τῇ ὁ grc MorphGNT
005007002 N- ----DSF- συνειδήσει. συνειδήσει συνειδήσει συνείδησις grc MorphGNT
005008001 D- -------- Οὐκ Οὐκ οὐκ οὐ grc MorphGNT
005008001 C- -------- ἐπεὶ ἐπεὶ ἐπεί ἐπεί grc MorphGNT
005008001 V- 1AAI-S-- ἔγνων ἔγνων ἔγνων γινώσκω grc MorphGNT
005008001 RI ----ASN- τοιοῦτόν τοιοῦτόν τοιοῦτον τοιοῦτος grc grc_proiel_lg
005008001 RI ----ASN- τι τι τὶ τις grc MorphGNT
005008001 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
005008001 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ grc MorphGNT
005008001 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά grc MorphGNT
005008001 V- 1PAI-S-- προφυλάσσω προφυλάσσω προφυλάσσω προφυλάσσω grc grc_proiel_lg
005008001 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ grc MorphGNT
005008001 V- -PAPAPM- ὄντας ὄντας ὄντας εἰμί grc MorphGNT
005008001 RP ----GS-- μου μου μου ἐγώ grc MorphGNT
005008001 A- ----APM- ἀγαπητούς, ἀγαπητούς ἀγαπητούς ἀγαπητός grc grc_proiel_lg
005008001 V- -PAPNSM- προορῶν προορῶν προορῶν προοράω grc grc_proiel_lg
005008001 RA ----APF- τὰς τὰς τάς ὁ grc MorphGNT
005008001 N- ----APF- ἐνέδρας ἐνέδρας ἐνέδρας ἐνέδρα grc grc_proiel_lg
005008001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc MorphGNT
005008001 A- ----GSM- διαβόλου. διαβόλου διαβόλου διάβολος grc MorphGNT
005008001 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ grc MorphGNT
005008001 C- -------- οὖν οὖν οὖν οὖν grc MorphGNT
005008001 RA ----ASF- τὴν τὴν τήν ὁ grc MorphGNT
005008001 N- ----ASF- πραϋπάθειαν πραϋπάθειαν πραϋπάθειαν πραϋπάθεια grc grc_proiel_lg
005008001 V- -AAPNPM- ἀναλαβόντες ἀναλαβόντες ἀναλαβόντες ἀναλαμβάνω grc MorphGNT
005008001 V- 2AMS-P-- ἀνακτήσασθε ἀνακτήσασθε ἀνακτήσασθε ἀνακτάομαι grc grc_proiel_lg
005008001 RP ----APM- ἑαυτοὺς ἑαυτοὺς ἑαυτούς ἑαυτοῦ grc MorphGNT
005008001 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
005008001 N- ----DSF- πίστει πίστει πίστει πίστις grc MorphGNT
005008001 RR ----NSN- ὅ ὅ ὅ ὅς grc MorphGNT
005008001 V- 3PAI-S-- ἐστιν ἐστιν ἐστίν εἰμί grc MorphGNT
005008001 N- ----NSF- σὰρξ σὰρξ σάρξ σάρξ grc MorphGNT
005008001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc MorphGNT
005008001 N- ----GSM- κυρίου, κυρίου κυρίου κύριος grc MorphGNT
005008001 C- -------- καὶ καὶ καί καί grc MorphGNT
005008001 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
005008001 N- ----DSF- ἀγάπῃ, ἀγάπῃ ἀγάπῃ ἀγάπη grc MorphGNT
005008001 RR ----NSN- ὅ ὅ ὅ ὅς grc MorphGNT
005008001 V- 3PAI-S-- ἐστιν ἐστιν ἐστίν εἰμί grc MorphGNT
005008001 N- ----NSN- αἷμα αἷμα αἷμα αἷμα grc MorphGNT
005008001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc MorphGNT
005008001 N- ----GSM- Χριστοῦ. Χριστοῦ χριστοῦ Χριστός grc MorphGNT
005008002 A- ----NSM- μηδεὶς μηδεὶς μηδείς μηδείς grc MorphGNT
005008002 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc MorphGNT
005008002 P- -------- κατὰ κατὰ κατά κατά grc MorphGNT
005008002 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc MorphGNT
005008002 D- -------- πλησίον πλησίον πλησίον πλησίον grc MorphGNT
005008002 V- 3PAD-S-- ἐχέτω. ἐχέτω ἐχέτω ἔχω grc MorphGNT
005008002 D- -------- μὴ μὴ μή μή grc MorphGNT
005008002 N- ----APF- ἀφορμὰς ἀφορμὰς ἀφορμάς ἀφορμή grc grc_proiel_lg
005008002 V- 2PAD-P-- δίδοτε δίδοτε δίδοτε δίδωμι grc MorphGNT
005008002 RA ----DPM- τοῖς τοῖς τοῖς ὁ grc MorphGNT
005008002 N- ----DPN- ἔθνεσιν, ἔθνεσιν ἔθνεσιν ἔθνος grc MorphGNT
005008002 C- -------- ἵνα ἵνα ἵνα ἵνα grc MorphGNT
005008002 D- -------- μὴ μὴ μή μή grc MorphGNT
005008002 V- 3AAS-S-- δι’ δι δι δι grc grc_proiel_lg
005008002 A- ----APM- ὀλίγους ὀλίγους ὀλίγους ὀλίγος grc grc_proiel_lg
005008002 A- ----APM- ἄφρονας ἄφρονας ἄφρονας ἄφρων grc grc_proiel_lg
005008002 RA ----ASN- τὸ τὸ τό ὁ grc MorphGNT
005008002 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
005008002 N- ----DSM- θεῷ θεῷ θεῷ θεός grc MorphGNT
005008002 N- ----NSN- πλῆθος πλῆθος πλῆθος πλῆθος grc MorphGNT
005008002 V- 3PPS-S-- βλασφημῆται. βλασφημῆται βλασφημῆται βλασφημέω grc MorphGNT
005008002 X- -------- Οὐαὶ Οὐαὶ οὐαί οὐαί grc MorphGNT
005008002 C- -------- γάρ, γάρ γάρ γάρ grc MorphGNT
005008002 D- -------- δι’ δι δι δι grc grc_proiel_lg
005008002 RR ----GSM- οὗ οὗ οὗ ὅς grc MorphGNT
005008002 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί grc MorphGNT
005008002 N- ----DSF- ματαιότητι ματαιότητι ματαιότητι ματαιότης grc MorphGNT
005008002 RA ----ASN- τὸ τὸ τό ὁ grc MorphGNT
005008002 N- ----ASN- ὄνομά ὄνομά ὄνομα ὄνομα grc MorphGNT
005008002 RP ----GS-- μου μου μου ἐγώ grc MorphGNT
005008002 P- -------- ἐπί ἐπί ἐπί ἐπί grc MorphGNT
005008002 RI ----GPM- τινων τινων τινῶν τις grc MorphGNT
005008002 V- 3PPI-S-- βλασφημεῖται. βλασφημεῖται βλασφημεῖται βλασφημέω grc MorphGNT
005009001 V- 2API-P-- Κωφώθητε Κωφώθητε κωφώθητε Κωφώθητος grc grc_proiel_lg
005009001 C- -------- οὖν, οὖν οὖν οὖν grc MorphGNT
005009001 C- -------- ὅταν ὅταν ὅταν ὅταν grc MorphGNT
005009001 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ grc MorphGNT
005009001 P- -------- χωρὶς χωρὶς χωρίς χωρίς grc MorphGNT
005009001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc MorphGNT
005009001 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός grc MorphGNT
005009001 V- 3PAS-S-- λαλῇ λαλῇ λαλῇ λαλέω grc MorphGNT
005009001 RI ----NSM- τις, τις τὶς τις grc MorphGNT
005009001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc MorphGNT
005009001 P- -------- ἐκ ἐκ ἐκ ἐκ grc MorphGNT
005009001 N- ----GSN- γένους γένους γένους γένος grc MorphGNT
005009001 NP -------- Δαυείδ, Δαυείδ δαυείδ Δαυίδ grc grc_proiel_lg
005009001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc MorphGNT
005009001 P- -------- ἐκ ἐκ ἐκ ἐκ grc MorphGNT
005009001 N- ----GSF- Μαρίας, Μαρίας μαρίας Μαρία grc MorphGNT
005009001 RR ----NSM- ὃς ὃς ὅς ὅς grc MorphGNT
005009001 D- -------- ἀληθῶς ἀληθῶς ἀληθῶς ἀληθῶς grc MorphGNT
005009001 V- 3API-S-- ἐγεννήθη, ἐγεννήθη ἐγεννήθη γεννάω grc MorphGNT
005009001 V- 3AAI-P-- ἔφαγέν ἔφαγέν ἔφαγεν ἔφαγέν grc grc_proiel_lg
005009001 C- -------- τε τε τέ τέ grc MorphGNT
005009001 C- -------- καὶ καὶ καί καί grc MorphGNT
005009001 V- 3AAI-S-- ἔπιεν, ἔπιεν ἔπιεν πίνω grc MorphGNT
005009001 D- -------- ἀληθῶς ἀληθῶς ἀληθῶς ἀληθῶς grc MorphGNT
005009001 V- 3API-S-- ἐδιώχθη ἐδιώχθη ἐδιώχθη διώχω grc grc_proiel_lg
005009001 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί grc MorphGNT
005009001 N- ----GSM- Ποντίου Ποντίου ποντίου Πόντιος grc MorphGNT
005009001 N- ----GSM- Πιλάτου, Πιλάτου πιλάτου Πιλᾶτος grc MorphGNT
005009001 D- -------- ἀληθῶς ἀληθῶς ἀληθῶς ἀληθῶς grc MorphGNT
005009001 V- 3API-S-- ἐσταυρώθη ἐσταυρώθη ἐσταυρώθη σταυρόω grc MorphGNT
005009001 C- -------- καὶ καὶ καί καί grc MorphGNT
005009001 V- 3AAI-S-- ἀπέθανεν, ἀπέθανεν ἀπέθανεν ἀποθνῄσκω grc MorphGNT
005009001 V- -PAPGPM- βλεπόντων βλεπόντων βλεπόντων βλέπω grc MorphGNT
005009001 RA ----GPM- τῶν τῶν τῶν ὁ grc MorphGNT
005009001 A- ----GPN- ἐπουρανίων ἐπουρανίων ἐπουρανίων ἐπουράνιος grc MorphGNT
005009001 C- -------- καὶ καὶ καί καί grc MorphGNT
005009001 A- ----GPN- ἐπιγείων ἐπιγείων ἐπιγείων ἐπίγειος grc MorphGNT
005009001 C- -------- καὶ καὶ καί καί grc MorphGNT
005009001 A- ----GPM- ὑποχθονίων. ὑποχθονίων ὑποχθονίων ὑποχθόνιος grc grc_proiel_lg
005009002 RR ----NSM- ὃς ὃς ὅς ὅς grc MorphGNT
005009002 C- -------- καὶ καὶ καί καί grc MorphGNT
005009002 D- -------- ἀληθῶς ἀληθῶς ἀληθῶς ἀληθῶς grc MorphGNT
005009002 V- 3API-S-- ἠγέρθη ἠγέρθη ἠγέρθη ἐγείρω grc MorphGNT
005009002 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό grc MorphGNT
005009002 A- ----GPM- νεκρῶν, νεκρῶν νεκρῶν νεκρός grc MorphGNT
005009002 V- -AAPGSM- ἐγείραντος ἐγείραντος ἐγείραντος ἐγείρω grc MorphGNT
005009002 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός grc MorphGNT
005009002 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc MorphGNT
005009002 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ grc MorphGNT
005009002 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός grc MorphGNT
005009002 P- -------- κατὰ κατὰ κατά κατά grc MorphGNT
005009002 RA ----ASN- τὸ τὸ τό ὁ grc MorphGNT
005009002 N- ----ASN- ὁμοίωμα ὁμοίωμα ὁμοίωμα ὁμοίωμα grc grc_proiel_lg
005009002 RR ----NSM- ὃς ὃς ὅς ὅς grc MorphGNT
005009002 C- -------- καὶ καὶ καί καί grc MorphGNT
005009002 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ grc MorphGNT
005009002 RA ----APM- τοὺς τοὺς τούς ὁ grc MorphGNT
005009002 V- -PAPAPM- πιστεύοντας πιστεύοντας πιστεύοντας πιστεύω grc MorphGNT
005009002 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός grc MorphGNT
005009002 D- -------- οὕτως οὕτως οὕτως οὕτω(ς) grc MorphGNT
005009002 V- 3FAI-S-- ἐγερεῖ ἐγερεῖ ἐγερεῖ ἐγείρω grc MorphGNT
005009002 RA ----NSM- ὁ ὁ ὁ ὁ grc MorphGNT
005009002 N- ----NSM- πατὴρ πατὴρ πατήρ πατήρ grc MorphGNT
005009002 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός grc MorphGNT
005009002 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
005009002 N- ----DSM- Χριστῷ Χριστῷ χριστῷ Χριστός grc MorphGNT
005009002 N- ----GSM- Ἰησοῦ, Ἰησοῦ ἰησοῦ Ἰησοῦς grc MorphGNT
005009002 RR ----GSM- οὗ οὗ οὗ ὅς grc MorphGNT
005009002 P- -------- χωρὶς χωρὶς χωρίς χωρίς grc MorphGNT
005009002 RA ----ASN- τὸ τὸ τό ὁ grc MorphGNT
005009002 A- ----NSN- ἀληθινὸν ἀληθινὸν ἀληθινόν ἀληθινός grc MorphGNT
005009002 V- -PAN---- ζῆν ζῆν ζῆν ζάω grc MorphGNT
005009002 D- -------- οὐκ οὐκ οὐ οὐ grc MorphGNT
005009002 V- 1PAI-P-- ἔχομεν. ἔχομεν ἔχομεν ἔχω grc MorphGNT
005010001 C- -------- Εἰ Εἰ εἰ εἰ grc MorphGNT
005010001 C- -------- δέ, δέ δέ δέ grc MorphGNT
005010001 C- -------- ὥσπερ ὥσπερ ὥσπερ ὥσπερ grc MorphGNT
005010001 RI ----NPM- τινὲς τινὲς τινές τις grc MorphGNT
005010001 A- ----NPM- ἄθεοι ἄθεοι ἄθεοι ἄθεος grc MorphGNT
005010001 V- -PAPNPM- ὄντες, ὄντες ὄντες εἰμί grc MorphGNT
005010001 A- ----NPM- τουτέστιν τουτέστιν τουτέστιν τουτέστιν grc grc_proiel_lg
005010001 A- ----NPM- ἄπιστοι, ἄπιστοι ἄπιστοι ἄπιστος grc MorphGNT
005010001 V- 3PAI-P-- λέγουσιν, λέγουσιν λέγουσιν λέγω grc MorphGNT
005010001 RA ----ASN- τὸ τὸ τό ὁ grc MorphGNT
005010001 V- -PAN---- δοκεῖν δοκεῖν δοκεῖν δοκέω grc MorphGNT
005010001 V- -AAN---- πεπονθέναι πεπονθέναι πεπονθέναι πάσχω grc grc_proiel_lg
005010001 RP ----ASM- αὐτόν, αὐτόν αὐτόν αὐτός grc MorphGNT
005010001 RP ----NPM- αὐτοὶ αὐτοὶ αὐτοί αὐτός grc MorphGNT
005010001 V- -PAPNPM- ὄντες ὄντες ὄντες εἰμί grc MorphGNT
005010001 RA ----ASN- τὸ τὸ τό ὁ grc MorphGNT
005010001 V- -PAN---- δοκεῖν, δοκεῖν δοκεῖν δοκέω grc MorphGNT
005010001 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ grc MorphGNT
005010001 RI ----ASN- τί τί τί τίς grc MorphGNT
005010001 V- 1XPI-S-- δέδεμαι, δέδεμαι δέδεμαι δέω grc MorphGNT
005010001 RI ----ASN- τί τί τί τίς grc MorphGNT
005010001 C- -------- δὲ δὲ δέ δέ grc MorphGNT
005010001 C- -------- καὶ καὶ καί καί grc MorphGNT
005010001 V- 1PMI-S-- εὔχομαι εὔχομαι εὔχομαι εὔχομαι grc grc_proiel_lg
005010001 V- -AAN---- θηριομαχῆσαι; θηριομαχῆσαι θηριομαχῆσαι θηριομαχέω grc grc_proiel_lg
005010001 D- -------- δωρεὰν δωρεὰν δωρεάν δωρεάν grc MorphGNT
005010001 C- -------- οὖν οὖν οὖν οὖν grc MorphGNT
005010001 V- 1PAI-S-- ἀποθνήσκω. ἀποθνήσκω ἀποθνήσκω ἀποθνήσκω grc grc_proiel_lg
005010001 C- -------- ἄρα ἄρα ἄρα ἄρα grc MorphGNT
005010001 C- -------- οὖν οὖν οὖν οὖν grc MorphGNT
005010001 V- 1PMI-S-- καταψεύδομαι καταψεύδομαι καταψεύδομαι καταψεύδομαι grc grc_proiel_lg
005010001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc MorphGNT
005010001 N- ----GSM- κυρίου. κυρίου κυρίου κύριος grc MorphGNT
005011001 V- 2PAD-P-- Φεύγετε Φεύγετε φεύγετε Φεύγω grc grc_proiel_lg
005011001 C- -------- οὖν οὖν οὖν οὖν grc MorphGNT
005011001 RA ----APF- τὰς τὰς τάς ὁ grc MorphGNT
005011001 A- ----APF- κακὰς κακὰς κακάς κακός grc grc_proiel_lg
005011001 N- ----APF- παραφυάδας παραφυάδας παραφυάδας παραφυάς grc grc_proiel_lg
005011001 RA ----APF- τὰς τὰς τάς ὁ grc MorphGNT
005011001 V- -AAPNSM- γεννώσας γεννώσας γεννώσας γεννοέω grc grc_proiel_lg
005011001 N- ----ASM- καρπὸν καρπὸν καρπόν καρπός grc MorphGNT
005011001 A- ----ASF- θανατηφόρον, θανατηφόρον θανατηφόρον θανατηφόρος grc grc_proiel_lg
005011001 RR ----GSM- οὗ οὗ οὗ ὅς grc MorphGNT
005011001 C- -------- ἐὰν ἐὰν ἐάν ἐάν grc MorphGNT
005011001 V- 3AMS-S-- γεύσηταί γεύσηταί γεύσηται γεύσηταί grc grc_proiel_lg
005011001 RI ----NSM- τις, τις τὶς τις grc MorphGNT
005011001 D- -------- παρ’ παρ παρ παρ grc grc_proiel_lg
005011001 RP ----APN- αὐτὰ αὐτὰ αὐτά αὐτός grc MorphGNT
005011001 V- 3PAI-S-- ἀποθνήσκει. ἀποθνήσκει ἀποθνήσκει ἀποθνῄσκω grc grc_proiel_lg
005011001 RD ----NPM- οὗτοι οὗτοι οὗτοι οὗτος grc MorphGNT
005011001 C- -------- γὰρ γὰρ γάρ γάρ grc MorphGNT
005011001 D- -------- οὔκ οὔκ οὔκ οὐ grc grc_proiel_lg
005011001 V- 3PAI-P-- εἰσιν εἰσιν εἰσίν εἰμί grc MorphGNT
005011001 N- ----NSF- φυτεία φυτεία φυτεία φυτεία grc MorphGNT
005011001 N- ----GSM- πατρός. πατρός πατρός πατήρ grc MorphGNT
005011002 C- -------- εἰ εἰ εἰ εἰ grc MorphGNT
005011002 C- -------- γὰρ γὰρ γάρ γάρ grc MorphGNT
005011002 V- 3IAI-P-- ἦσαν, ἦσαν ἦσαν εἰμί grc MorphGNT
005011002 V- 3IMI-P-- ἐφαίνοντο ἐφαίνοντο ἐφαίνοντο φαίνω grc grc_proiel_lg
005011002 X- -------- ἂν ἂν ἄν ἄν grc MorphGNT
005011002 N- ----NPM- κλάδοι κλάδοι κλάδοι κλάδος grc MorphGNT
005011002 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc MorphGNT
005011002 N- ----GSM- σταυροῦ, σταυροῦ σταυροῦ σταυρός grc MorphGNT
005011002 C- -------- καὶ καὶ καί καί grc MorphGNT
005011002 V- 3IAI-S-- ἦν ἦν ἦν εἰμί grc MorphGNT
005011002 X- -------- ἂν ἂν ἄν ἄν grc MorphGNT
005011002 RA ----NSM- ὁ ὁ ὁ ὁ grc MorphGNT
005011002 N- ----NSM- καρπὸς καρπὸς καρπός καρπός grc MorphGNT
005011002 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός grc MorphGNT
005011002 A- ----NSM- ἄφθαρτος· ἄφθαρτος ἄφθαρτος ἄφθαρτος grc grc_proiel_lg
005011002 D- -------- δι’ δι δι δι grc grc_proiel_lg
005011002 RR ----GSM- οὗ οὗ οὗ ὅς grc MorphGNT
005011002 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
005011002 RA ----DSM- τῷ τῷ τῷ ὁ grc MorphGNT
005011002 N- ----DSN- πάθει πάθει πάθει πάθος grc MorphGNT
005011002 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός grc MorphGNT
005011002 V- 3PMI-S-- προσκαλεῖται προσκαλεῖται προσκαλεῖται προσκαλέομαι grc MorphGNT
005011002 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ grc MorphGNT
005011002 V- -PAPAPM- ὄντας ὄντας ὄντας εἰμί grc MorphGNT
005011002 N- ----NPN- μέλη μέλη μέλη μέλος grc MorphGNT
005011002 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός grc MorphGNT
005011002 D- -------- οὐ οὐ οὐ οὐ grc MorphGNT
005011002 V- 3PMI-S-- δύναται δύναται δύναται δύναμαι grc MorphGNT
005011002 C- -------- οὖν οὖν οὖν οὖν grc MorphGNT
005011002 N- ----NSF- κεφαλὴ κεφαλὴ κεφαλή κεφαλή grc MorphGNT
005011002 P- -------- χωρὶς χωρὶς χωρίς χωρίς grc MorphGNT
005011002 V- -APN---- γεννηθῆναι γεννηθῆναι γεννηθῆναι γεννάω grc MorphGNT
005011002 P- -------- ἄνευ ἄνευ ἄνευ ἄνευ grc MorphGNT
005011002 N- ----GPN- μελῶν, μελῶν μελῶν μέλος grc MorphGNT
005011002 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc MorphGNT
005011002 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc MorphGNT
005011002 N- ----ASF- ἕνωσιν ἕνωσιν ἕνωσιν ἕνωσις grc grc_proiel_lg
005011002 V- -PMPGSM- ἐπαγγελλομένου, ἐπαγγελλομένου ἐπαγγελλομένου ἐπαγγέλλω grc grc_proiel_lg
005011002 RR ----NSN- ὅ ὅ ὅ ὅς grc MorphGNT
005011002 V- 3PAI-S-- ἐστιν ἐστιν ἐστίν εἰμί grc MorphGNT
005011002 RP ----NSM- αὐτός. αὐτός αὐτός αὐτός grc MorphGNT
005012001 V- 1PMI-S-- Ἀσπάζομαι Ἀσπάζομαι ἀσπάζομαι Ἀσπάζομαι grc grc_proiel_lg
005012001 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ grc MorphGNT
005012001 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό grc MorphGNT
005012001 NP ----GSF- Σμύρνης Σμύρνης σμύρνης Σμύρνα grc grc_proiel_lg
005012001 D- -------- ἅμα ἅμα ἅμα ἅμα grc MorphGNT
005012001 RA ----DPF- ταῖς ταῖς ταῖς ὁ grc MorphGNT
005012001 V- -PAPGSF- συμπαρούσαις συμπαρούσαις συμπαρούσαις συμπαρέω grc grc_proiel_lg
005012001 RP ----DS-- μοι μοι μοι ἐγώ grc MorphGNT
005012001 N- ----DPF- ἐκκλησίαις ἐκκλησίαις ἐκκλησίαις ἐκκλησία grc MorphGNT
005012001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc MorphGNT
005012001 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός grc MorphGNT
005012001 RR ----NPM- οἳ οἳ οἵ ὅς grc MorphGNT
005012001 P- -------- κατὰ κατὰ κατά κατά grc MorphGNT
005012001 A- ----APN- πάντα πάντα πάντα πᾶς grc MorphGNT
005012001 RP ----AS-- με με με ἐγώ grc MorphGNT
005012001 V- 3AAI-P-- ἀνέπαυσαν ἀνέπαυσαν ἀνέπαυσαν ἀναπαύω grc MorphGNT
005012001 N- ----DSF- σαρκί σαρκί σαρκί σάρξ grc MorphGNT
005012001 C- -------- τε τε τέ τέ grc MorphGNT
005012001 C- -------- καὶ καὶ καί καί grc MorphGNT
005012001 N- ----DSN- πνεύματι. πνεύματι πνεύματι πνεῦμα grc MorphGNT
005012002 V- 3PAI-S-- παρακαλεῖ παρακαλεῖ παρακαλεῖ παρακαλέω grc MorphGNT
005012002 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ grc MorphGNT
005012002 RA ----APN- τὰ τὰ τά ὁ grc MorphGNT
005012002 N- ----APN- δεσμά δεσμά δεσμά δεσμον grc grc_proiel_lg
005012002 RP ----GS-- μου, μου μου ἐγώ grc MorphGNT
005012002 RR ----APN- ἃ ἃ ἅ ὅς grc MorphGNT
005012002 P- -------- ἕνεκεν ἕνεκεν ἕνεκεν ἕνεκεν grc MorphGNT
005012002 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc MorphGNT
005012002 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός grc MorphGNT
005012002 V- 1PAI-S-- περιφέρω, περιφέρω περιφέρω περιφέρω grc grc_proiel_lg
005012002 V- -PMPNSM- αἰτούμενος αἰτούμενος αἰτούμενος αἰτέω grc grc_proiel_lg
005012002 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc MorphGNT
005012002 V- -AAN---- ἐπιτυχεῖν· ἐπιτυχεῖν ἐπιτυχεῖν ἐπιτυγχάνω grc MorphGNT
005012002 V- 2PAD-P-- διαμένετε διαμένετε διαμένετε διαμένω grc grc_proiel_lg
005012002 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
005012002 RA ----DSF- τῇ τῇ τῇ ὁ grc MorphGNT
005012002 N- ----DSF- ὁμονοίᾳ ὁμονοίᾳ ὁμονοίᾳ ὁμόνοια grc grc_proiel_lg
005012002 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc MorphGNT
005012002 C- -------- καὶ καὶ καί καί grc MorphGNT
005012002 RA ----DSF- τῇ τῇ τῇ ὁ grc MorphGNT
005012002 D- -------- μετ’ μετ μετ μετ grc grc_proiel_lg
005012002 RP ----GPM- ἀλλήλων ἀλλήλων ἀλλήλων ἀλλήλων grc MorphGNT
005012002 N- ----DSF- προσευχῇ. προσευχῇ προσευχῇ προσευχή grc MorphGNT
005012002 V- 3PAI-S-- πρέπει πρέπει πρέπει πρέπω grc MorphGNT
005012002 C- -------- γὰρ γὰρ γάρ γάρ grc MorphGNT
005012002 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ grc MorphGNT
005012002 RA ----DPM- τοῖς τοῖς τοῖς ὁ grc MorphGNT
005012002 D- -------- καθ’ καθ καθ καθ grc grc_proiel_lg
005012002 A- ----ASM- ἕνα, ἕνα ἕνα εἷς grc MorphGNT
005012002 D- -------- ἐξαιρέτως ἐξαιρέτως ἐξαιρέτως ἐξαιρετός grc grc_proiel_lg
005012002 C- -------- καὶ καὶ καί καί grc MorphGNT
005012002 RA ----DPM- τοῖς τοῖς τοῖς ὁ grc MorphGNT
005012002 A- ----DPM- πρεσβυτέροις, πρεσβυτέροις πρεσβυτέροις πρεσβύτερος grc MorphGNT
005012002 V- -PAN---- ἀναψύχειν ἀναψύχειν ἀναψύχειν ἀναψύχω grc grc_proiel_lg
005012002 RA ----ASM- τὸν τὸν τόν ὁ grc MorphGNT
005012002 N- ----ASM- ἐπίσκοπον ἐπίσκοπον ἐπίσκοπον ἐπίσκοπος grc MorphGNT
005012002 P- -------- εἰς εἰς εἰς εἰς grc MorphGNT
005012002 N- ----ASF- τιμὴν τιμὴν τιμήν τιμή grc MorphGNT
005012002 N- ----GSM- πατρός, πατρός πατρός πατήρ grc MorphGNT
005012002 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc MorphGNT
005012002 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός grc MorphGNT
005012002 C- -------- καὶ καὶ καί καί grc MorphGNT
005012002 RA ----GPM- τῶν τῶν τῶν ὁ grc MorphGNT
005012002 N- ----GPM- ἀποστόλων. ἀποστόλων ἀποστόλων ἀπόστολος grc MorphGNT
005012003 V- 1PMI-S-- εὔχομαι εὔχομαι εὔχομαι εὔχομαι grc grc_proiel_lg
005012003 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ grc MorphGNT
005012003 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
005012003 N- ----DSF- ἀγάπῃ ἀγάπῃ ἀγάπῃ ἀγάπη grc MorphGNT
005012003 V- -AAN---- ἀκοῦσαί ἀκοῦσαί ἀκοῦσαι ἀκούω grc MorphGNT
005012003 RP ----GS-- μου, μου μου ἐγώ grc MorphGNT
005012003 C- -------- ἵνα ἵνα ἵνα ἵνα grc MorphGNT
005012003 D- -------- μὴ μὴ μή μή grc MorphGNT
005012003 P- -------- εἰς εἰς εἰς εἰς grc MorphGNT
005012003 N- ----ASN- μαρτύριον μαρτύριον μαρτύριον μαρτύριον grc MorphGNT
005012003 I- -------- ὦ ὦ ὦ ὦ grc MorphGNT
005012003 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
005012003 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ grc MorphGNT
005012003 V- -AAPNSM- γράψας. γράψας γράψας γράφω grc MorphGNT
005012003 C- -------- καὶ καὶ καί καί grc MorphGNT
005012003 P- -------- περὶ περὶ περί περί grc MorphGNT
005012003 RP ----GS-- ἐμοῦ ἐμοῦ ἐμοῦ ἐγώ grc MorphGNT
005012003 C- -------- δὲ δὲ δέ δέ grc MorphGNT
005012003 V- 2PMD-P-- προσεύχεσθε, προσεύχεσθε προσεύχεσθε προσεύχομαι grc MorphGNT
005012003 RA ----GSF- τῆς τῆς τῆς ὁ grc MorphGNT
005012003 D- -------- ἀφ’ ἀφ ἀφ ἀφ grc grc_proiel_lg
005012003 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc MorphGNT
005012003 N- ----GSF- ἀγάπης ἀγάπης ἀγάπης ἀγάπη grc MorphGNT
005012003 V- -PAPGSM- χρῄζοντος χρῄζοντος χρῄζοντος χρῄζω grc grc_proiel_lg
005012003 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
005012003 RA ----DSM- τῷ τῷ τῷ ὁ grc MorphGNT
005012003 N- ----DSN- ἐλέει ἐλέει ἐλέει ἔλεος grc MorphGNT
005012003 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc MorphGNT
005012003 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός grc MorphGNT
005012003 P- -------- εἰς εἰς εἰς εἰς grc MorphGNT
005012003 RA ----ASN- τὸ τὸ τό ὁ grc MorphGNT
005012003 V- -APN---- καταξιωθῆναί καταξιωθῆναί καταξιωθῆναι καταξιίωω grc grc_proiel_lg
005012003 RP ----AS-- με με με ἐγώ grc MorphGNT
005012003 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc MorphGNT
005012003 N- ----GSM- κλήρου, κλήρου κλήρου κλῆρος grc MorphGNT
005012003 RR ----GSM- οὗ οὗ οὗ ὅς grc MorphGNT
005012003 V- 1PPI-S-- περίκειμαι περίκειμαι περίκειμαι περίκειμαι grc MorphGNT
005012003 V- -AAN---- ἐπιτυχεῖν, ἐπιτυχεῖν ἐπιτυχεῖν ἐπιτυγχάνω grc MorphGNT
005012003 C- -------- ἵνα ἵνα ἵνα ἵνα grc MorphGNT
005012003 D- -------- μὴ μὴ μή μή grc MorphGNT
005012003 A- ----NSM- ἀδόκιμος ἀδόκιμος ἀδόκιμος ἀδόκιμος grc MorphGNT
005012003 V- 1APS-S-- εὑρεθῶ. εὑρεθῶ εὑρεθῶ εὑρίσκω grc MorphGNT
005013001 V- 3PMI-S-- Ἀσπάζεται Ἀσπάζεται ἀσπάζεται ἀσπάζομαι grc MorphGNT
005013001 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ grc MorphGNT
005013001 RA ----NSF- ἡ ἡ ἡ ὁ grc MorphGNT
005013001 N- ----NSF- ἀγάπη ἀγάπη ἀγάπη ἀγάπη grc MorphGNT
005013001 A- ----GPM- Σμυρναίων Σμυρναίων σμυρναίων Σμυρναῖος grc grc_proiel_lg
005013001 C- -------- καὶ καὶ καί καί grc MorphGNT
005013001 A- ----GPM- Ἐφεσίων. Ἐφεσίων ἐφεσίων Ἐφέσιος grc MorphGNT
005013001 V- 2PAI-P-- μνημονεύετε μνημονεύετε μνημονεύετε μνημονεύω grc MorphGNT
005013001 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
005013001 RA ----DPF- ταῖς ταῖς ταῖς ὁ grc MorphGNT
005013001 N- ----DPF- προσευχαῖς προσευχαῖς προσευχαῖς προσευχή grc MorphGNT
005013001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc MorphGNT
005013001 RA ----GSF- τῆς τῆς τῆς ὁ grc MorphGNT
005013001 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
005013001 NP ----DSF- Συρίᾳ Συρίᾳ συρίᾳ Συρία grc grc_proiel_lg
005013001 N- ----GSF- ἐκκλησίας, ἐκκλησίας ἐκκλησίας ἐκκλησία grc MorphGNT
005013001 C- -------- ὅθεν ὅθεν ὅθεν ὅθεν grc MorphGNT
005013001 C- -------- καὶ καὶ καί καί grc MorphGNT
005013001 D- -------- οὐκ οὐκ οὐ οὐ grc MorphGNT
005013001 A- ----NSM- ἄξιός ἄξιός ἄξιος ἄξιος grc MorphGNT
005013001 V- 1PAI-S-- εἰμι εἰμι εἰμί εἰμί grc MorphGNT
005013001 V- -PPN---- λέγεσθαι, λέγεσθαι λέγεσθαι λέγω grc MorphGNT
005013001 V- -PAPNSM- ὢν ὢν ὤν εἰμί grc MorphGNT
005013001 A- ----NSM- ἔσχατος ἔσχατος ἔσχατος ἔσχατος grc MorphGNT
005013001 RD ----GPM- ἐκείνων. ἐκείνων ἐκείνων ἐκεῖνος grc MorphGNT
005013002 V- 2XMD-P-- ἔρρωσθε ἔρρωσθε ἔρρωσθε ῥώννυμαι grc MorphGNT
005013002 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
005013002 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc MorphGNT
005013002 N- ----DSM- Χριστῷ, Χριστῷ χριστῷ Χριστός grc MorphGNT
005013002 V- -PPPNPM- ὑποτασσόμενοι ὑποτασσόμενοι ὑποτασσόμενοι ὑποτάσσω grc MorphGNT
005013002 RA ----DSM- τῷ τῷ τῷ ὁ grc MorphGNT
005013002 N- ----DSM- ἐπισκόπῳ ἐπισκόπῳ ἐπισκόπῳ ἐπίσκοπος grc grc_proiel_lg
005013002 C- -------- ὡς ὡς ὡς ὡς grc MorphGNT
005013002 RA ----DSF- τῇ τῇ τῇ ὁ grc MorphGNT
005013002 N- ----DSF- ἐντολῇ, ἐντολῇ ἐντολῇ ἐντολή grc grc_proiel_lg
005013002 D- -------- ὁμοίως ὁμοίως ὁμοίως ὁμοίως grc MorphGNT
005013002 C- -------- καὶ καὶ καί καί grc MorphGNT
005013002 RA ----DSM- τῷ τῷ τῷ ὁ grc MorphGNT
005013002 N- ----DSN- πρεσβυτερίῳ. πρεσβυτερίῳ πρεσβυτερίῳ πρεσβυτέριον grc grc_proiel_lg
005013002 C- -------- καὶ καὶ καί καί grc MorphGNT
005013002 RA ----NPM- οἱ οἱ οἱ ὁ grc MorphGNT
005013002 D- -------- κατ’ κατ κατ κατ grc grc_proiel_lg
005013002 N- ----ASM- ἄνδρα ἄνδρα ἄνδρα ἀνήρ grc MorphGNT
005013002 RP ----APM- ἀλλήλους ἀλλήλους ἀλλήλους ἀλλήλων grc MorphGNT
005013002 V- 2PAD-P-- ἀγαπᾶτε ἀγαπᾶτε ἀγαπᾶτε ἀγαπάω grc MorphGNT
005013002 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
005013002 A- ----DSF- ἀμερίστῳ ἀμερίστῳ ἀμερίστῳ ἀμερίστῳ grc grc_proiel_lg
005013002 N- ----DSF- καρδίᾳ. καρδίᾳ καρδίᾳ καρδία grc MorphGNT
005013003 V- 3PPI-S-- ἁγνίζεται ἁγνίζεται ἁγνίζεται ἁγνίζομαι grc grc_proiel_lg
005013003 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc MorphGNT
005013003 RA ----ASN- τὸ τὸ τό ὁ grc MorphGNT
005013003 A- ----ASN- ἐμὸν ἐμὸν ἐμόν ἐμός grc MorphGNT
005013003 N- ----NSN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα grc MorphGNT
005013003 D- -------- οὐ οὐ οὐ οὐ grc MorphGNT
005013003 A- ----ASN- μόνον μόνον μόνον μόνος grc MorphGNT
005013003 D- -------- νῦν, νῦν νῦν νῦν grc MorphGNT
005013003 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά grc MorphGNT
005013003 C- -------- καὶ καὶ καί καί grc MorphGNT
005013003 C- -------- ὅταν ὅταν ὅταν ὅταν grc MorphGNT
005013003 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc MorphGNT
005013003 V- 1APS-S-- ἐπιτύχω. ἐπιτύχω ἐπιτύχω ἐπιτύχω grc grc_proiel_lg
005013003 D- -------- ἔτι ἔτι ἔτι ἔτι grc MorphGNT
005013003 C- -------- γὰρ γὰρ γάρ γάρ grc MorphGNT
005013003 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό grc MorphGNT
005013003 A- ----NSNC κίνδυνόν κίνδυνόν κίνδυνον κίνδυνος grc grc_proiel_lg
005013003 V- 1PAI-S-- εἰμι· εἰμι εἰμί εἰμί grc MorphGNT
005013003 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά grc MorphGNT
005013003 A- ----NSM- πιστὸς πιστὸς πιστός πιστός grc MorphGNT
005013003 RA ----NSM- ὁ ὁ ὁ ὁ grc MorphGNT
005013003 N- ----NSM- πατὴρ πατὴρ πατήρ πατήρ grc MorphGNT
005013003 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
005013003 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc MorphGNT
005013003 N- ----DSM- Χριστῷ Χριστῷ χριστῷ Χριστός grc MorphGNT
005013003 V- -AAN---- πληρῶσαί πληρῶσαί πληρῶσαι πληρῴζω grc grc_proiel_lg
005013003 RP ----GS-- μου μου μου ἐγώ grc MorphGNT
005013003 RA ----ASF- τὴν τὴν τήν ὁ grc MorphGNT
005013003 N- ----ASF- αἴτησιν αἴτησιν αἴτησιν αἴτησις grc grc_proiel_lg
005013003 C- -------- καὶ καὶ καί καί grc MorphGNT
005013003 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ grc MorphGNT
005013003 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
005013003 RR ----DSM- ᾧ ᾧ ᾧ ὅς grc MorphGNT
005013003 V- 2API-P-- εὑρεθείητε εὑρεθείητε εὑρεθείητε εὑρεθείω grc grc_proiel_lg
005013003 A- ----NPM- ἄμωμοι. ἄμωμοι ἄμωμοι ἄμωμος grc grc_proiel_lg
