006000001 ?? ???????? Ἰγνάτιος, Ἰγνάτιος ἰγνάτιος Ἰγνάτιος
006000001 RA ----NSM- ὁ ὁ ὁ ὁ
006000001 C- -------- καὶ καὶ καί καί
006000001 ?? ???????? Θεοφόρος, Θεοφόρος θεοφόρος Θεοφόρος
006000001 RA ----DSF- τῇ τῇ τῇ ὁ
006000001 V- ???????? ἠλεημένῃ ἠλεημένῃ ἠλεημένῃ ἠλεημένη
006000001 P- -------- ἐν ἐν ἐν ἐν
006000001 N- ----DSF- μεγαλειότητι μεγαλειότητι μεγαλειότητι μεγαλειότης
006000001 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ
006000001 A- ----GSMS ὑψίστου ὑψίστου ὑψίστου ὕψιστος
006000001 C- -------- καὶ καὶ καί καί
006000001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς
006000001 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός
006000001 RA ----GSM- τοῦ τοῦ τοῦ ὁ
006000001 A- ----GSM- μόνου μόνου μόνου μόνος
006000001 N- ----GSM- υἱοῦ υἱοῦ υἱοῦ υἱός
006000001 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
006000001 N- ----DSF- ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησία
006000001 V- ???????? ἠγαπημένῃ ἠγαπημένῃ ἠγαπημένῃ ἀγαπέω
006000001 C- -------- καὶ καὶ καί καί
006000001 V- ???????? πεφωτισμένῃ πεφωτισμένῃ πεφωτισμένῃ πεφωτισμένη
006000001 P- -------- ἐν ἐν ἐν ἐν
006000001 N- ----DSN- θελήματι θελήματι θελήματι θέλημα
006000001 RA ----GSM- τοῦ τοῦ τοῦ ὁ
006000001 V- ???????? θελήσαντος θελήσαντος θελήσαντος θελήσαν
006000001 RA ----APN- τὰ τὰ τά ὁ
006000001 A- ----APN- πάντα, πάντα πάντα πᾶς
006000001 RR ----APN- ἃ ἃ ἅ ὅς
006000001 V- 3PAI-S-- ἔστιν, ἔστιν ἔστιν εἰμί
006000001 P- -------- κατὰ κατὰ κατά κατά
006000001 N- ----ASF- ἀγάπην ἀγάπην ἀγάπην ἀγάπη
006000001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς
006000001 N- ----GSM- Χριστοῦ, Χριστοῦ χριστοῦ Χριστός
006000001 RA ----GSM- τοῦ τοῦ τοῦ ὁ
006000001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
006000001 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
006000001 RR ----NSF- ἥτις ἥτις ἥτις ὅστις
006000001 C- -------- καὶ καὶ καί καί
006000001 V- ???????? προκάθηται προκάθηται προκάθηται προκάθημαι
006000001 P- -------- ἐν ἐν ἐν ἐν
006000001 N- ----DSM- τόπῳ τόπῳ τόπῳ τόπος
006000001 N- ----GSN- χωρίου χωρίου χωρίου χωρίον
006000001 A- ----GPM- Ῥωμαίων, Ῥωμαίων ῥωμαίων Ῥωμαῖος
006000001 N- ???????? ἀξιόθεος, ἀξιόθεος ἀξιόθεος ἀξιόθεος
006000001 N- ???????? ἀξιοπρεπής, ἀξιοπρεπής ἀξιοπρεπής ἀξιοπρεπής
006000001 V- ???????? ἀξιομακάριστος, ἀξιομακάριστος ἀξιομακάριστος ἀξιομακάριστος
006000001 V- ???????? ἀξιέπαινος, ἀξιέπαινος ἀξιέπαινος ἀξιέπαινος
006000001 N- ???????? ἀξιεπίτευκτος, ἀξιεπίτευκτος ἀξιεπίτευκτος ἀξιεπίτευκς
006000001 N- ???????? ἀξίαγνος ἀξίαγνος ἀξίαγνος ἀξίαγνος
006000001 C- -------- καὶ καὶ καί καί
006000001 V- ???????? προκαθημένη προκαθημένη προκαθημένη προκαθημένη
006000001 RA ----GSF- τῆς τῆς τῆς ὁ
006000001 N- ----GSF- ἀγάπης, ἀγάπης ἀγάπης ἀγάπη
006000001 A- ???????? χριστώνυμος, χριστώνυμος χριστώνυμος χριστώνυμος
006000001 A- ???????? πατρώνυμος, πατρώνυμος πατρώνυμος πατρώνυμος
006000001 RR ----ASF- ἣν ἣν ἥν ὅς
006000001 C- -------- καὶ καὶ καί καί
006000001 V- 1PMI-S-- ἀσπάζομαι ἀσπάζομαι ἀσπάζομαι ἀσπάζομαι
006000001 P- -------- ἐν ἐν ἐν ἐν
006000001 N- ----DSN- ὀνόματι ὀνόματι ὀνόματι ὄνομα
006000001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς
006000001 N- ----GSM- Χριστοῦ, Χριστοῦ χριστοῦ Χριστός
006000001 N- ----GSM- υἱοῦ υἱοῦ υἱοῦ υἱός
006000001 N- ----GSM- πατρός· πατρός πατρός πατήρ
006000001 P- -------- κατὰ κατὰ κατά κατά
006000001 N- ----ASF- σάρκα σάρκα σάρκα σάρξ
006000001 C- -------- καὶ καὶ καί καί
006000001 N- ----NSN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
006000001 V- ???????? ἡνωμένοις ἡνωμένοις ἡνωμένοις ἡνωμένω
006000001 A- ----DSF- πάσῃ πάσῃ πάσῃ πᾶς
006000001 N- ???????? ἐντολῇ ἐντολῇ ἐντολῇ ἐντολή
006000001 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
006000001 A- ???????? πεπληρωμένοις πεπληρωμένοις πεπληρωμένοις πεπληρωμένω
006000001 N- ----GSF- χάριτος χάριτος χάριτος χάρις
006000001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
006000001 D- ???????? ἀδιακρίτως ἀδιακρίτως ἀδιακρίτως ἀδιακρίτως
006000001 C- -------- καὶ καὶ καί καί
006000001 V- ???????? ἀποδιϋλισμένοις ἀποδιϋλισμένοις ἀποδιϋλισμένοις ἄποδιϋλισμενος
006000001 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
006000001 A- ----GSM- παντὸς παντὸς παντός πᾶς
006000001 N- ???????? ἀλλοτρίου ἀλλοτρίου ἀλλοτρίου ἀλλότριος
006000001 N- ???????? χρώματος χρώματος χρώματος χρῶμα
006000001 A- ???????? πλεῖστα πλεῖστα πλεῖστα πολύς
006000001 P- -------- ἐν ἐν ἐν ἐν
006000001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς
006000001 N- ----DSM- Χριστῷ, Χριστῷ χριστῷ Χριστός
006000001 RA ----DSM- τῷ τῷ τῷ ὁ
006000001 N- ----DSM- θεῷ θεῷ θεῷ θεός
006000001 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
006000001 D- ???????? ἀμώμως ἀμώμως ἀμώμως ἀμώμως
006000001 V- -PAN---- χαίρειν. χαίρειν χαίρειν χαίρω
006001001 C- -------- Ἐπεὶ Ἐπεὶ ἐπεί ἐπεί
006001001 V- ???????? εὐξάμενος εὐξάμενος εὐξάμενος εὔχομαι
006001001 N- ----DSM- θεῷ θεῷ θεῷ θεός
006001001 V- 3AAI-P-- ἐπέτυχον ἐπέτυχον ἐπέτυχον ἐπιτυγχάνω
006001001 V- -AAN---- ἰδεῖν ἰδεῖν ἰδεῖν ὁράω
006001001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
006001001 RA ----APN- τὰ τὰ τά ὁ
006001001 A- ???????? ἀξιόθεα ἀξιόθεα ἀξιόθεα ἀξιόθεα
006001001 N- ----APN- πρόσωπα, πρόσωπα πρόσωπα πρόσωπον
006001001 C- -------- ὡς ὡς ὡς ὡς
006001001 C- -------- καὶ καὶ καί καί
006001001 A- ----ASNC πλέον πλέον πλέον πολύς
006001001 V- ???????? ᾐτούμην ᾐτούμην ᾐτούμην αἰτέω
006001001 V- -AAN---- λαβεῖν· λαβεῖν λαβεῖν λαμβάνω
006001001 V- -XPPNSM- δεδεμένος δεδεμένος δεδεμένος δέω
006001001 C- -------- γὰρ γὰρ γάρ γάρ
006001001 P- -------- ἐν ἐν ἐν ἐν
006001001 N- ----DSM- Χριστῷ Χριστῷ χριστῷ Χριστός
006001001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς
006001001 V- 1PAI-S-- ἐλπίζω ἐλπίζω ἐλπίζω ἐλπίζω
006001001 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
006001001 V- ???????? ἀσπάσασθαι, ἀσπάσασθαι ἀσπάσασθαι ἀσπάζομαι
006001001 C- -------- ἐάνπερ ἐάνπερ ἐάνπερ ἐάνπερ
006001001 N- ----ASN- θέλημα θέλημα θέλημα θέλημα
006001001 V- 3PAS-S-- ᾖ ᾖ ᾖ εἰμί
006001001 RA ----GSM- τοῦ τοῦ τοῦ ὁ
006001001 V- ???????? ἀξιωθῆναί ἀξιωθῆναί ἀξιωθῆναι ἀξιωθαίνω
006001001 RP ----AS-- με με με ἐγώ
006001001 P- -------- εἰς εἰς εἰς εἰς
006001001 N- ----ASN- τέλος τέλος τέλος τέλος
006001001 V- -PAN---- εἶναι. εἶναι εἶναι εἰμί
006001002 RA ----NSF- ἡ ἡ ἡ ὁ
006001002 C- -------- μὲν μὲν μέν μέν
006001002 C- -------- γὰρ γὰρ γάρ γάρ
006001002 N- ----NSF- ἀρχὴ ἀρχὴ ἀρχή ἀρχή
006001002 N- ???????? εὐοικονόμητός εὐοικονόμητός εὐοικονόμητος εὐοικονόμητος
006001002 V- 3PAI-S-- ἐστιν, ἐστιν ἐστίν εἰμί
006001002 C- -------- ἐάνπερ ἐάνπερ ἐάνπερ ἐάνπερ
006001002 N- ----GSF- χάριτος χάριτος χάριτος χάρις
006001002 V- ???????? ἐπιτύχω ἐπιτύχω ἐπιτύχω ἐπιτύχω
006001002 P- -------- εἰς εἰς εἰς εἰς
006001002 RA ----ASN- τὸ τὸ τό ὁ
006001002 RA ----ASM- τὸν τὸν τόν ὁ
006001002 N- ???????? κλῆρόν κλῆρόν κλῆρον κλῆρός
006001002 RP ----GS-- μου μου μου ἐγώ
006001002 D- ???????? ἀνεμποδίστως ἀνεμποδίστως ἀνεμποδίστως ἀνεμποδίστως
006001002 V- ???????? ἀπολαβεῖν. ἀπολαβεῖν ἀπολαβεῖν ἀπολαμβάνω
006001002 V- 1PMI-S-- φοβοῦμαι φοβοῦμαι φοβοῦμαι φοβέομαι
006001002 C- -------- γὰρ γὰρ γάρ γάρ
006001002 RA ----ASF- τὴν τὴν τήν ὁ
006001002 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
006001002 N- ----ASF- ἀγάπην, ἀγάπην ἀγάπην ἀγάπη
006001002 D- -------- μὴ μὴ μή μή
006001002 V- ???????? αὐτή αὐτή αὐτή αὐτός
006001002 RP ----AS-- με με με ἐγώ
006001002 V- 3AAS-S-- ἀδικήσῃ. ἀδικήσῃ ἀδικήσῃ ἀδικέω
006001002 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
006001002 C- -------- γὰρ γὰρ γάρ γάρ
006001002 A- ???????? εὐχερές εὐχερές εὐχερές εὐχερής
006001002 V- 3PAI-S-- ἐστιν, ἐστιν ἐστίν εἰμί
006001002 RR ----ASN- ὃ ὃ ὅ ὅς
006001002 V- 2PAI-P-- θέλετε, θέλετε θέλετε θέλω
006001002 V- -AAN---- ποιῆσαι· ποιῆσαι ποιῆσαι ποιέω
006001002 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ
006001002 C- -------- δὲ δὲ δέ δέ
006001002 A- ----NSN- δύσκολόν δύσκολόν δύσκολον δύσκολος
006001002 V- 3PAI-S-- ἐστιν ἐστιν ἐστίν εἰμί
006001002 RA ----GSM- τοῦ τοῦ τοῦ ὁ
006001002 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
006001002 V- -AAN---- ἐπιτυχεῖν, ἐπιτυχεῖν ἐπιτυχεῖν ἐπιτυγχάνω
006001002 C- -------- ἐάνπερ ἐάνπερ ἐάνπερ ἐάνπερ
006001002 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
006001002 D- -------- μὴ μὴ μή μή
006001002 V- ???????? φείσησθέ φείσησθέ φείσησθε φείσησθέ
006001002 RP ----GS-- μου. μου μου ἐγώ
006002001 D- -------- Οὐ Οὐ οὐ οὐ
006002001 C- -------- γὰρ γὰρ γάρ γάρ
006002001 V- 1PAI-S-- θέλω θέλω θέλω θέλω
006002001 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
006002001 V- ???????? ἀνθρωπαρεσκῆσαι, ἀνθρωπαρεσκῆσαι ἀνθρωπαρεσκῆσαι ἀνθρωπαρεσκῆζω
006002001 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
006002001 N- ----DSM- θεῷ θεῷ θεῷ θεός
006002001 V- -AAN---- ἀρέσαι, ἀρέσαι ἀρέσαι ἀρέσκω
006002001 C- -------- ὥσπερ ὥσπερ ὥσπερ ὥσπερ
006002001 C- -------- καὶ καὶ καί καί
006002001 V- ???????? ἀρέσκετε. ἀρέσκετε ἀρέσκετε ἀρέσκω
006002001 C- -------- οὔτε οὔτε οὔτε οὔτε
006002001 C- -------- γὰρ γὰρ γάρ γάρ
006002001 RP ----NS-- ἐγώ ἐγώ ἐγώ ἐγώ
006002001 D- -------- ποτε ποτε ποτέ ποτέ
006002001 V- ???????? ἕξω ἕξω ἕξω ἔχω
006002001 N- ----ASM- καιρὸν καιρὸν καιρόν καιρός
006002001 RD ----ASM- τοιοῦτον τοιοῦτον τοιοῦτον τοιοῦτος
006002001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
006002001 V- -AAN---- ἐπιτυχεῖν, ἐπιτυχεῖν ἐπιτυχεῖν ἐπιτυγχάνω
006002001 C- -------- οὔτε οὔτε οὔτε οὔτε
006002001 RP ----NP-- ὑμεῖς, ὑμεῖς ὑμεῖς σύ
006002001 C- -------- ἐὰν ἐὰν ἐάν ἐάν
006002001 V- ???????? σιωπήσητε, σιωπήσητε σιωπήσητε σιωπήσω
006002001 N- ???????? κρείττονι κρείττονι κρείττονι κρείσσων
006002001 N- ----DSN- ἔργῳ ἔργῳ ἔργῳ ἔργον
006002001 V- 2PAI-P-- ἔχετε ἔχετε ἔχετε ἔχω
006002001 V- ???????? ἐπιγραφῆναι. ἐπιγραφῆναι ἐπιγραφῆναι ἐπιγράφω
006002001 C- -------- ἐὰν ἐὰν ἐάν ἐάν
006002001 C- -------- γὰρ γὰρ γάρ γάρ
006002001 V- ???????? σιωπήσητε σιωπήσητε σιωπήσητε σιωπέω
006002001 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
006002001 RP ----GS-- ἐμοῦ, ἐμοῦ ἐμοῦ ἐγώ
006002001 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
006002001 N- ----NSM- λόγος λόγος λόγος λόγος
006002001 N- ----GSM- θεοῦ· θεοῦ θεοῦ θεός
006002001 C- -------- ἐὰν ἐὰν ἐάν ἐάν
006002001 C- -------- δὲ δὲ δέ δέ
006002001 V- ???????? ἐρασθῆτε ἐρασθῆτε ἐρασθῆτε ἐρασθέω
006002001 RA ----GSF- τῆς τῆς τῆς ὁ
006002001 N- ----GSF- σαρκός σαρκός σαρκός σάρξ
006002001 RP ----GS-- μου, μου μου ἐγώ
006002001 D- -------- πάλιν πάλιν πάλιν πάλιν
006002001 V- 1FMI-S-- ἔσομαι ἔσομαι ἔσομαι εἰμί
006002001 V- ???????? φωνή. φωνή φωνή φωνή
006002002 A- ----ASNC πλέον πλέον πλέον πολύς
006002002 RP ----DS-- μοι μοι μοι ἐγώ
006002002 D- -------- μὴ μὴ μή μή
006002002 V- ???????? παράσχησθε παράσχησθε παράσχησθε παρεάσχημι
006002002 RA ----GSM- τοῦ τοῦ τοῦ ὁ
006002002 V- ???????? σπονδισθῆναι σπονδισθῆναι σπονδισθῆναι σπονδιόσ
006002002 N- ----DSM- θεῷ, θεῷ θεῷ θεός
006002002 C- -------- ὡς ὡς ὡς ὡς
006002002 D- -------- ἔτι ἔτι ἔτι ἔτι
006002002 N- ----ASN- θυσιαστήριον θυσιαστήριον θυσιαστήριον θυσιαστήριον
006002002 N- ???????? ἕτοιμόν ἕτοιμόν ἕτοιμον ἕτοιμος
006002002 V- 3PAI-S-- ἐστιν, ἐστιν ἐστίν εἰμί
006002002 C- -------- ἵνα ἵνα ἵνα ἵνα
006002002 P- -------- ἐν ἐν ἐν ἐν
006002002 N- ----DSF- ἀγάπῃ ἀγάπῃ ἀγάπῃ ἀγάπη
006002002 N- ???????? χορὸς χορὸς χορός χορός
006002002 V- -AMPNPM- γενόμενοι γενόμενοι γενόμενοι γίνομαι
006002002 D- ???????? ᾄσητε ᾄσητε ᾄσητε ᾄσητε
006002002 RA ----DSM- τῷ τῷ τῷ ὁ
006002002 N- ----DSM- πατρὶ πατρὶ πατρί πατήρ
006002002 P- -------- ἐν ἐν ἐν ἐν
006002002 N- ----DSM- Χριστῷ Χριστῷ χριστῷ Χριστός
006002002 N- ----GSM- Ἰησοῦ, Ἰησοῦ ἰησοῦ Ἰησοῦς
006002002 C- -------- ὅτι ὅτι ὅτι ὅτι
006002002 RA ----ASM- τὸν τὸν τόν ὁ
006002002 N- ----ASM- ἐπίσκοπον ἐπίσκοπον ἐπίσκοπον ἐπίσκοπος
006002002 N- ----GSF- Συρίας Συρίας συρίας Συρία
006002002 RA ----NSM- ὁ ὁ ὁ ὁ
006002002 N- ----NSM- θεὸς θεὸς θεός θεός
006002002 V- ???????? κατηξίωσεν κατηξίωσεν κατηξίωσεν κατηξίωσεν
006002002 V- -APN---- εὑρεθῆναι εὑρεθῆναι εὑρεθῆναι εὑρίσκω
006002002 P- -------- εἰς εἰς εἰς εἰς
006002002 N- ???????? δύσιν δύσιν δύσιν δύσις
006002002 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
006002002 N- ----GSF- ἀνατολῆς ἀνατολῆς ἀνατολῆς ἀνατολή
006002002 V- -AMPNSM- μεταπεμψάμενος. μεταπεμψάμενος μεταπεμψάμενος μεταπέμπομαι
006002002 A- ----ASN- καλὸν καλὸν καλόν καλός
006002002 RA ----ASN- τὸ τὸ τό ὁ
006002002 V- ???????? δῦναι δῦναι δῦναι δύω
006002002 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
006002002 N- ----GSM- κόσμου κόσμου κόσμου κόσμος
006002002 P- -------- πρὸς πρὸς πρός πρός
006002002 N- ----ASM- θεόν, θεόν θεόν θεός
006002002 C- -------- ἵνα ἵνα ἵνα ἵνα
006002002 P- -------- εἰς εἰς εἰς εἰς
006002002 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
006002002 V- ???????? ἀνατείλω. ἀνατείλω ἀνατείλω ἀνατείλω
006003001 D- -------- Οὐδέποτε Οὐδέποτε οὐδέποτε οὐδέποτε
006003001 V- ???????? ἐβασκάνατε ἐβασκάνατε ἐβασκάνατε ἐβασκάνατε
006003001 V- ???????? οὐδενί, οὐδενί οὐδενί οὐδείς
006003001 A- ----APM- ἄλλους ἄλλους ἄλλους ἄλλος
006003001 V- ???????? ἐδιδάξατε. ἐδιδάξατε ἐδιδάξατε ἐδιδάξατε
006003001 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
006003001 C- -------- δὲ δὲ δέ δέ
006003001 V- 1PAI-S-- θέλω, θέλω θέλω θέλω
006003001 C- -------- ἵνα ἵνα ἵνα ἵνα
006003001 RD ----APN- κἀκεῖνα κἀκεῖνα κἀκεῖνα κἀκεῖνος
006003001 A- ???????? βέβαια βέβαια βέβαια βέβαιος
006003001 V- 3PAS-S-- ᾖ ᾖ ᾖ εἰμί
006003001 RR ----APN- ἃ ἃ ἅ ὅς
006003001 V- ???????? μαθητεύοντες μαθητεύοντες μαθητεύοντες μαθητεύω
006003001 V- ???????? ἐντέλλεσθε. ἐντέλλεσθε ἐντέλλεσθε ἐντέλλω
006003002 A- ----ASN- μόνον μόνον μόνον μόνος
006003002 RP ----DS-- μοι μοι μοι ἐγώ
006003002 N- ----ASF- δύναμιν δύναμιν δύναμιν δύναμις
006003002 V- 2PMI-P-- αἰτεῖσθε αἰτεῖσθε αἰτεῖσθε αἰτέω
006003002 V- ???????? ἔσωθέν ἔσωθέν ἔσωθεν ἔσωθεν
006003002 C- -------- τε τε τέ τέ
006003002 C- -------- καὶ καὶ καί καί
006003002 D- -------- ἔξωθεν, ἔξωθεν ἔξωθεν ἔξωθεν
006003002 C- -------- ἵνα ἵνα ἵνα ἵνα
006003002 D- -------- μὴ μὴ μή μή
006003002 A- ----ASN- μόνον μόνον μόνον μόνος
006003002 V- 1PAI-S-- λέγω λέγω λέγω λέγω
006003002 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
006003002 C- -------- καὶ καὶ καί καί
006003002 V- 1PAI-S-- θέλω, θέλω θέλω θέλω
006003002 C- -------- ἵνα ἵνα ἵνα ἵνα
006003002 D- -------- μὴ μὴ μή μή
006003002 A- ----ASN- μόνον μόνον μόνον μόνος
006003002 V- ???????? λέγωμαι λέγωμαι λέγωμαι λέγομαι
006003002 ?? ???????? Χριστιανὸς Χριστιανὸς χριστιανός Χριστιανός
006003002 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
006003002 C- -------- καὶ καὶ καί καί
006003002 V- 1APS-S-- εὑρεθῶ. εὑρεθῶ εὑρεθῶ εὑρίσκω
006003002 C- -------- ἐὰν ἐὰν ἐάν ἐάν
006003002 C- -------- γὰρ γὰρ γάρ γάρ
006003002 V- 1APS-S-- εὑρεθῶ, εὑρεθῶ εὑρεθῶ εὑρίσκω
006003002 C- -------- καὶ καὶ καί καί
006003002 V- -PPN---- λέγεσθαι λέγεσθαι λέγεσθαι λέγω
006003002 V- 1PMI-S-- δύναμαι, δύναμαι δύναμαι δύναμαι
006003002 C- -------- καὶ καὶ καί καί
006003002 D- -------- τότε τότε τότε τότε
006003002 A- ----NSM- πιστὸς πιστὸς πιστός πιστός
006003002 V- -PAN---- εἶναι, εἶναι εἶναι εἰμί
006003002 C- -------- ὅταν ὅταν ὅταν ὅταν
006003002 N- ----DSM- κόσμῳ κόσμῳ κόσμῳ κόσμος
006003002 D- -------- μὴ μὴ μή μή
006003002 V- ???????? φαίνωμαι. φαίνωμαι φαίνωμαι φαίνω
006003003 A- ----ASN- οὐδὲν οὐδὲν οὐδέν οὐδείς
006003003 V- ???????? φαινόμενον φαινόμενον φαινόμενον φαίνω
006003003 A- ----NSN- καλόν· καλόν καλόν καλός
006003003 RA ----NSM- ὁ ὁ ὁ ὁ
006003003 C- -------- γὰρ γὰρ γάρ γάρ
006003003 N- ----NSM- θεὸς θεὸς θεός θεός
006003003 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
006003003 N- ----NSM- Ἰησοῦς Ἰησοῦς ἰησοῦς Ἰησοῦς
006003003 N- ----NSM- Χριστὸς Χριστὸς χριστός Χριστός
006003003 P- -------- ἐν ἐν ἐν ἐν
006003003 N- ----DSM- πατρὶ πατρὶ πατρί πατήρ
006003003 V- -PAPNSM- ὢν ὢν ὤν εἰμί
006003003 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον
006003003 V- 3PMI-S-- φαίνεται. φαίνεται φαίνεται φαίνω
006003003 D- -------- οὐ οὐ οὐ οὐ
006003003 A- ???????? πεισμονῆς πεισμονῆς πεισμονῆς πεισμονός
006003003 RA ----ASN- τὸ τὸ τό ὁ
006003003 N- ----ASN- ἔργον, ἔργον ἔργον ἔργον
006003003 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
006003003 A- ???????? μεγέθους μεγέθους μεγέθους μέγεθος
006003003 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστίν εἰμί
006003003 RA ----NSM- ὁ ὁ ὁ ὁ
006003003 ?? ???????? Χριστιανισμός, Χριστιανισμός χριστιανισμός Χριστιανισμός
006003003 C- -------- ὅταν ὅταν ὅταν ὅταν
006003003 V- ???????? μισῆται μισῆται μισῆται μισῆμαι
006003003 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
006003003 N- ----GSM- κόσμου. κόσμου κόσμου κόσμος
006004001 RP ----NS-- Ἐγὼ Ἐγὼ ἐγώ ἐγώ
006004001 V- 1PAI-S-- γράφω γράφω γράφω γράφω
006004001 A- ----DPF- πάσαις πάσαις πάσαις πᾶς
006004001 RA ----DPF- ταῖς ταῖς ταῖς ὁ
006004001 N- ----DPF- ἐκκλησίαις, ἐκκλησίαις ἐκκλησίαις ἐκκλησία
006004001 C- -------- καὶ καὶ καί καί
006004001 V- 1PMI-S-- ἐντέλλομαι ἐντέλλομαι ἐντέλλομαι ἐντέλλομαι
006004001 A- ----DPM- πᾶσιν, πᾶσιν πᾶσιν πᾶς
006004001 C- -------- ὅτι ὅτι ὅτι ὅτι
006004001 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
006004001 A- ----NSM- ἑκὼν ἑκὼν ἑκών ἑκών
006004001 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
006004001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
006004001 V- ???????? ἀποθνήσκω, ἀποθνήσκω ἀποθνήσκω ἀποθνήσκω
006004001 C- -------- ἐάνπερ ἐάνπερ ἐάνπερ ἐάνπερ
006004001 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
006004001 D- -------- μὴ μὴ μή μή
006004001 V- ???????? κωλύσητε. κωλύσητε κωλύσητε κωλύσω
006004001 V- 1PAI-S-- παρακαλῶ παρακαλῶ παρακαλῶ παρακαλέω
006004001 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ
006004001 D- -------- μὴ μὴ μή μή
006004001 A- ???????? εὔνοια εὔνοια εὔνοια εὔνοια
006004001 V- ???????? ἄκαιρος ἄκαιρος ἄκαιρος ἄκαιρος
006004001 V- ???????? γένησθέ γένησθέ γένησθε γένησθέ
006004001 RP ----DS-- μοι. μοι μοι ἐγώ
006004001 V- ???????? ἄφετέ ἄφετέ ἄφετε ἄφω
006004001 RP ----AS-- με με με ἐγώ
006004001 N- ----GPN- θηρίων θηρίων θηρίων θηρίον
006004001 V- -PAN---- εἶναι εἶναι εἶναι εἰμί
006004001 A- ???????? βοράν, βοράν βοράν βορός
006004001 P- -------- δι’ δι’ διά διά
006004001 RR ----GPN- ὧν ὧν ὧν ὅς
006004001 ?? ???????? ἔνεστιν ἔνεστιν ἔνεστιν ἔνειμι
006004001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
006004001 V- -AAN---- ἐπιτυχεῖν. ἐπιτυχεῖν ἐπιτυχεῖν ἐπιτυγχάνω
006004001 N- ???????? σῖτός σῖτός σῖτος σῖτος
006004001 V- 1PAI-S-- εἰμι εἰμι εἰμί εἰμί
006004001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
006004001 C- -------- καὶ καὶ καί καί
006004001 P- -------- δι’ δι’ διά διά
006004001 N- ----GPM- ὀδόντων ὀδόντων ὀδόντων ὀδούς
006004001 N- ----GPN- θηρίων θηρίων θηρίων θηρίον
006004001 V- ???????? ἀλήθομαι, ἀλήθομαι ἀλήθομαι ἀλήθομαι
006004001 C- -------- ἵνα ἵνα ἵνα ἵνα
006004001 A- ----NSM- καθαρὸς καθαρὸς καθαρός καθαρός
006004001 N- ----NSM- ἄρτος ἄρτος ἄρτος ἄρτος
006004001 V- 1APS-S-- εὑρεθῶ εὑρεθῶ εὑρεθῶ εὑρίσκω
006004001 RA ----GSM- τοῦ τοῦ τοῦ ὁ
006004001 N- ----GSM- Χριστοῦ. Χριστοῦ χριστοῦ Χριστός
006004002 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον
006004002 V- ???????? κολακεύσατε κολακεύσατε κολακεύσατε κολακεύσατε
006004002 RA ----APN- τὰ τὰ τά ὁ
006004002 N- ----APN- θηρία, θηρία θηρία θηρίον
006004002 C- -------- ἵνα ἵνα ἵνα ἵνα
006004002 RP ----DS-- μοι μοι μοι ἐγώ
006004002 N- ----NSM- τάφος τάφος τάφος τάφος
006004002 V- 3AMS-P-- γένωνται γένωνται γένωνται γίνομαι
006004002 C- -------- καὶ καὶ καί καί
006004002 A- ----ASN- μηθὲν μηθὲν μηθέν μηδείς
006004002 V- ???????? καταλίπωσι καταλίπωσι καταλίπωσι καταλιμπάνω
006004002 RA ----GPM- τῶν τῶν τῶν ὁ
006004002 RA ----GSM- τοῦ τοῦ τοῦ ὁ
006004002 N- ----GSN- σώματός σώματός σώματος σῶμα
006004002 RP ----GS-- μου, μου μου ἐγώ
006004002 C- -------- ἵνα ἵνα ἵνα ἵνα
006004002 D- -------- μὴ μὴ μή μή
006004002 V- ???????? κοιμηθεὶς κοιμηθεὶς κοιμηθείς κοιμέομαι
006004002 A- ???????? βαρύς βαρύς βαρύς βαρύς
006004002 RI ----DSM- τινι τινι τινί τις
006004002 V- 1AMS-S-- γένωμαι. γένωμαι γένωμαι γίνομαι
006004002 D- -------- τότε τότε τότε τότε
006004002 V- 1FMI-S-- ἔσομαι ἔσομαι ἔσομαι εἰμί
006004002 N- ----NSM- μαθητὴς μαθητὴς μαθητής μαθητής
006004002 D- -------- ἀληθῶς ἀληθῶς ἀληθῶς ἀληθῶς
006004002 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς
006004002 N- ----GSM- Χριστοῦ, Χριστοῦ χριστοῦ Χριστός
006004002 C- -------- ὅτε ὅτε ὅτε ὅτε
006004002 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
006004002 RA ----ASN- τὸ τὸ τό ὁ
006004002 N- ----NSN- σῶμά σῶμά σῶμα σῶμα
006004002 RP ----GS-- μου μου μου ἐγώ
006004002 RA ----NSM- ὁ ὁ ὁ ὁ
006004002 N- ----NSM- κόσμος κόσμος κόσμος κόσμος
006004002 V- 3FMI-S-- ὄψεται. ὄψεται ὄψεται ὁράω
006004002 V- ???????? λιτανεύσατε λιτανεύσατε λιτανεύσατε λιτανεύω
006004002 RA ----ASM- τὸν τὸν τόν ὁ
006004002 N- ----ASM- Χριστὸν Χριστὸν χριστόν Χριστός
006004002 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
006004002 RP ----GS-- ἐμοῦ, ἐμοῦ ἐμοῦ ἐγώ
006004002 C- -------- ἵνα ἵνα ἵνα ἵνα
006004002 P- -------- διὰ διὰ διά διά
006004002 RA ----GPM- τῶν τῶν τῶν ὁ
006004002 N- ???????? ὀργάνων ὀργάνων ὀργάνων ὄργανον
006004002 RD ----GPN- τούτων τούτων τούτων οὗτος
006004002 N- ----NSF- θυσία θυσία θυσία θυσία
006004002 V- 1APS-S-- εὑρεθῶ. εὑρεθῶ εὑρεθῶ εὑρίσκω
006004003 D- -------- οὐχ οὐχ οὐ οὐ
006004003 C- -------- ὡς ὡς ὡς ὡς
006004003 N- ----NSM- Πέτρος Πέτρος πέτρος Πέτρος
006004003 C- -------- καὶ καὶ καί καί
006004003 N- ----NSM- Παῦλος Παῦλος παῦλος Παῦλος
006004003 V- 1PMI-S-- διατάσσομαι διατάσσομαι διατάσσομαι διατάσσω
006004003 RP ----DP-- ὑμῖν. ὑμῖν ὑμῖν σύ
006004003 RD ----NPM- ἐκεῖνοι ἐκεῖνοι ἐκεῖνοι ἐκεῖνος
006004003 N- ----NPM- ἀπόστολοι, ἀπόστολοι ἀπόστολοι ἀπόστολος
006004003 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
006004003 V- ???????? κατάκριτος· κατάκριτος κατάκριτος κατάκριτον
006004003 RD ----NPM- ἐκεῖνοι ἐκεῖνοι ἐκεῖνοι ἐκεῖνος
006004003 A- ----NPM- ἐλεύθεροι, ἐλεύθεροι ἐλεύθεροι ἐλεύθερος
006004003 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
006004003 C- -------- δὲ δὲ δέ δέ
006004003 P- -------- μέχρι μέχρι μέχρι μέχρι(ς)
006004003 D- -------- νῦν νῦν νῦν νῦν
006004003 N- ----NSM- δοῦλος. δοῦλος δοῦλος δοῦλος
006004003 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
006004003 C- -------- ἐὰν ἐὰν ἐάν ἐάν
006004003 N- ???????? πάθω, πάθω πάθω πάσχω
006004003 A- ----NSM- ἀπελεύθερος ἀπελεύθερος ἀπελεύθερος ἀπελεύθερος
006004003 V- ???????? γενήσομαι γενήσομαι γενήσομαι γίγνομαι
006004003 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς
006004003 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός
006004003 C- -------- καὶ καὶ καί καί
006004003 V- ???????? ἀναστήσομαι ἀναστήσομαι ἀναστήσομαι ἀναστήσω
006004003 P- -------- ἐν ἐν ἐν ἐν
006004003 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
006004003 A- ----NSM- ἐλεύθερος. ἐλεύθερος ἐλεύθερος ἐλεύθερος
006004003 D- -------- νῦν νῦν νῦν νῦν
006004003 V- ???????? μανθάνω μανθάνω μανθάνω μανθάνω
006004003 V- -XPPNSM- δεδεμένος δεδεμένος δεδεμένος δέω
006004003 A- ----ASN- μηδὲν μηδὲν μηδέν μηδείς
006004003 V- ???????? ἐπιθυμεῖν. ἐπιθυμεῖν ἐπιθυμεῖν ἐπιθυμέω
006005001 P- -------- Ἀπὸ Ἀπὸ ἀπό ἀπό
006005001 N- ----GSF- Συρίας Συρίας συρίας Συρία
006005001 P- -------- μέχρι μέχρι μέχρι μέχρι(ς)
006005001 N- ----GSF- Ῥώμης Ῥώμης ῥώμης Ῥώμη
006005001 A- ???????? θηριομαχῶ, θηριομαχῶ θηριομαχῶ θηριομαχῶ
006005001 P- -------- διὰ διὰ διά διά
006005001 N- ----GSF- γῆς γῆς γῆς γῆ
006005001 C- -------- καὶ καὶ καί καί
006005001 N- ----GSF- θαλάσσης, θαλάσσης θαλάσσης θάλασσα
006005001 N- ----GSF- νυκτὸς νυκτὸς νυκτός νύξ
006005001 C- -------- καὶ καὶ καί καί
006005001 N- ----APF- ἡμέρας, ἡμέρας ἡμέρας ἡμέρα
006005001 V- -XPPNSM- δεδεμένος δεδεμένος δεδεμένος δέω
006005001 A- ----APN- δέκα δέκα δέκα δέκα
006005001 V- ???????? λεοπάρδοις, λεοπάρδοις λεοπάρδοις λεοπάρδω
006005001 RR ----NSN- ὅ ὅ ὅ ὅς
006005001 V- 3PAI-S-- ἐστιν ἐστιν ἐστίν εἰμί
006005001 A- ???????? στρατιωτικὸν στρατιωτικὸν στρατιωτικόν στρατιωτικός
006005001 A- ???????? τάγμα· τάγμα τάγμα τάγμα
006005001 RR ----NPM- οἳ οἳ οἵ ὅς
006005001 C- -------- καὶ καὶ καί καί
006005001 V- ???????? εὐεργετούμενοι εὐεργετούμενοι εὐεργετούμενοι εὐεργετέω
006005001 N- ???????? χείρους χείρους χείρους χείρων
006005001 V- ???????? γίνονται. γίνονται γίνονται γίγνομαι
006005001 P- -------- ἐν ἐν ἐν ἐν
006005001 C- -------- δὲ δὲ δέ δέ
006005001 RA ----DPM- τοῖς τοῖς τοῖς ὁ
006005001 V- ???????? ἀδικήμασιν ἀδικήμασιν ἀδικήμασιν ἀδίκημα
006005001 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
006005001 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον
006005001 V- ???????? μαθητεύομαι, μαθητεύομαι μαθητεύομαι μαθητεύομαι
006005001 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
006005001 D- -------- οὐ οὐ οὐ οὐ
006005001 P- -------- παρὰ παρὰ παρά παρά
006005001 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
006005001 V- 1XPI-S-- δεδικαίωμαι. δεδικαίωμαι δεδικαίωμαι δικαιόω
006005002 V- 1AMO-S-- ὀναίμην ὀναίμην ὀναίμην ὀνίνημι
006005002 RA ----GPM- τῶν τῶν τῶν ὁ
006005002 N- ----GPN- θηρίων θηρίων θηρίων θηρίον
006005002 RA ----GPM- τῶν τῶν τῶν ὁ
006005002 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ
006005002 V- ???????? ἡτοιμασμένων ἡτοιμασμένων ἡτοιμασμένων ἡτοιμασμένων
006005002 C- -------- καὶ καὶ καί καί
006005002 V- ???????? εὔχομαι εὔχομαι εὔχομαι εὔχομαι
006005002 N- ???????? σύντομά σύντομά σύντομα σύντομα
006005002 RP ----DS-- μοι μοι μοι ἐγώ
006005002 V- -APN---- εὑρεθῆναι· εὑρεθῆναι εὑρεθῆναι εὑρίσκω
006005002 RR ----APN- ἃ ἃ ἅ ὅς
006005002 C- -------- καὶ καὶ καί καί
006005002 V- ???????? κολακεύσω, κολακεύσω κολακεύσω κολακεύω
006005002 D- -------- συντόμως συντόμως συντόμως συντόμως
006005002 RP ----AS-- με με με ἐγώ
006005002 V- ???????? καταφαγεῖν, καταφαγεῖν καταφαγεῖν καταφαγέω
006005002 D- -------- οὐχ οὐχ οὐ οὐ
006005002 C- -------- ὥσπερ ὥσπερ ὥσπερ ὥσπερ
006005002 RI ----GPM- τινῶν τινῶν τινῶν τις
006005002 V- ???????? δειλαινόμενα δειλαινόμενα δειλαινόμενα δειλαινόμενα
006005002 D- -------- οὐχ οὐχ οὐ οὐ
006005002 V- 3AMI-P-- ἥψαντο. ἥψαντο ἥψαντο ἅπτω
006005002 C- -------- κἂν κἂν κἄν κἄν
006005002 RP ----APN- αὐτὰ αὐτὰ αὐτά αὐτός
006005002 C- -------- δὲ δὲ δέ δέ
006005002 V- ???????? ἄκοντα ἄκοντα ἄκοντα ἀέκων
006005002 D- -------- μὴ μὴ μή μή
006005002 V- 3AAS-S-- θελήσῃ, θελήσῃ θελήσῃ θέλω
006005002 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
006005002 V- ???????? προσβιάσομαι. προσβιάσομαι προσβιάσομαι προσβιάσομαι
006005003 N- ----ASF- συγγνώμην συγγνώμην συγγνώμην συγγνώμη
006005003 RP ----DS-- μοι μοι μοι ἐγώ
006005003 V- 2PAI-P-- ἔχετε· ἔχετε ἔχετε ἔχω
006005003 RI ----ASN- τί τί τί τίς
006005003 RP ----DS-- μοι μοι μοι ἐγώ
006005003 V- 3PAI-S-- συμφέρει, συμφέρει συμφέρει συμφέρω
006005003 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
006005003 V- 1PAI-S-- γινώσκω, γινώσκω γινώσκω γινώσκω
006005003 D- -------- νῦν νῦν νῦν νῦν
006005003 V- ???????? ἄρχομαι ἄρχομαι ἄρχομαι ἄρχω
006005003 N- ----NSM- μαθητὴς μαθητὴς μαθητής μαθητής
006005003 V- -PAN---- εἶναι. εἶναι εἶναι εἰμί
006005003 A- ???????? μηθέν μηθέν μηθέν μηθεν
006005003 RP ----AS-- με με με ἐγώ
006005003 V- ???????? ζηλώσαι ζηλώσαι ζηλώσαι ζηλώζω
006005003 RA ----GPM- τῶν τῶν τῶν ὁ
006005003 N- ???????? ὁρατῶν ὁρατῶν ὁρατῶν ὁρατή
006005003 C- -------- καὶ καὶ καί καί
006005003 V- ???????? ἀοράτων, ἀοράτων ἀοράτων ἀοράτων
006005003 C- -------- ἵνα ἵνα ἵνα ἵνα
006005003 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς
006005003 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός
006005003 V- ???????? ἐπιτύχω. ἐπιτύχω ἐπιτύχω ἐπιτύχω
006005003 N- ----ASN- πῦρ πῦρ πῦρ πῦρ
006005003 C- -------- καὶ καὶ καί καί
006005003 N- ----NSM- σταυρὸς σταυρὸς σταυρός σταυρός
006005003 N- ----GPN- θηρίων θηρίων θηρίων θηρίον
006005003 C- -------- τε τε τέ τέ
006005003 V- ???????? συστάσεις, συστάσεις συστάσεις σύστασις
006005003 V- ???????? ἀνατομαί, ἀνατομαί ἀνατομαί ἀνατομή
006005003 N- ----NPF- διαιρέσεις, διαιρέσεις διαιρέσεις διαίρεσις
006005003 N- ???????? σκορπισμοὶ σκορπισμοὶ σκορπισμοί σκορπισμός
006005003 N- ----GPN- ὀστέων, ὀστέων ὀστέων ὀστέον
006005003 D- ???????? συγκοπὴ συγκοπὴ συγκοπή συγκοπὴ
006005003 N- ----GPN- μελῶν, μελῶν μελῶν μέλος
006005003 N- ???????? ἀλεσμοὶ ἀλεσμοὶ ἀλεσμοί ἀλεσμός
006005003 A- ----GSM- ὅλου ὅλου ὅλου ὅλος
006005003 RA ----GSM- τοῦ τοῦ τοῦ ὁ
006005003 N- ----GSN- σώματος, σώματος σώματος σῶμα
006005003 ?? ???????? κακαὶ κακαὶ κακαί κακός
006005003 V- ???????? κολάσεις κολάσεις κολάσεις κόλασις
006005003 RA ----GSM- τοῦ τοῦ τοῦ ὁ
006005003 A- ----GSM- διαβόλου διαβόλου διαβόλου διάβολος
006005003 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
006005003 RP ----AS-- ἐμὲ ἐμὲ ἐμέ ἐγώ
006005003 V- ???????? ἐρχέσθωσαν, ἐρχέσθωσαν ἐρχέσθωσαν ἐρχέσθωσαν
006005003 A- ----ASN- μόνον μόνον μόνον μόνος
006005003 C- -------- ἵνα ἵνα ἵνα ἵνα
006005003 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς
006005003 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός
006005003 V- ???????? ἐπιτύχω. ἐπιτύχω ἐπιτύχω ἐπιτύχω
006006001 A- ???????? Οὐδέν Οὐδέν οὐδέν Οὐδείς
006006001 RP ----DS-- μοι μοι μοι ἐγώ
006006001 V- 3FAI-S-- ὠφελήσει ὠφελήσει ὠφελήσει ὠφελέω
006006001 RA ----APN- τὰ τὰ τά ὁ
006006001 N- ----APN- πέρατα πέρατα πέρατα πέρας
006006001 RA ----GSM- τοῦ τοῦ τοῦ ὁ
006006001 N- ----GSM- κόσμου κόσμου κόσμου κόσμος
006006001 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
006006001 RA ----NPF- αἱ αἱ αἱ ὁ
006006001 N- ???????? βασιλεῖαι βασιλεῖαι βασιλεῖαι βασίλειος
006006001 RA ----GSM- τοῦ τοῦ τοῦ ὁ
006006001 N- ----GSM- αἰῶνος αἰῶνος αἰῶνος αἰών
006006001 RD ----GSM- τούτου. τούτου τούτου οὗτος
006006001 A- ----NSN- καλόν καλόν καλόν καλός
006006001 RP ----DS-- μοι μοι μοι ἐγώ
006006001 V- -AAN---- ἀποθανεῖν ἀποθανεῖν ἀποθανεῖν ἀποθνῄσκω
006006001 P- -------- εἰς εἰς εἰς εἰς
006006001 N- ----ASM- Χριστὸν Χριστὸν χριστόν Χριστός
006006001 N- ----ASM- Ἰησοῦν, Ἰησοῦν ἰησοῦν Ἰησοῦς
006006001 C- -------- ἢ ἢ ἤ ἤ
006006001 V- -PAN---- βασιλεύειν βασιλεύειν βασιλεύειν βασιλεύω
006006001 RA ----GPM- τῶν τῶν τῶν ὁ
006006001 N- ----GPN- περάτων περάτων περάτων πέρας
006006001 RA ----GSF- τῆς τῆς τῆς ὁ
006006001 N- ----GSF- γῆς. γῆς γῆς γῆ
006006001 RD ----ASM- ἐκεῖνον ἐκεῖνον ἐκεῖνον ἐκεῖνος
006006001 V- 1PAI-S-- ζητῶ, ζητῶ ζητῶ ζητέω
006006001 RA ----ASM- τὸν τὸν τόν ὁ
006006001 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
006006001 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
006006001 V- -AAPNPN- ἀποθανόντα· ἀποθανόντα ἀποθανόντα ἀποθνῄσκω
006006001 RD ----ASM- ἐκεῖνον ἐκεῖνον ἐκεῖνον ἐκεῖνος
006006001 V- 1PAI-S-- θέλω, θέλω θέλω θέλω
006006001 RA ----ASM- τὸν τὸν τόν ὁ
006006001 P- -------- δι’ δι’ διά διά
006006001 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
006006001 V- ???????? ἀναστάντα. ἀναστάντα ἀναστάντα ἀνίστημι
006006001 RA ----NSM- ὁ ὁ ὁ ὁ
006006001 C- -------- δὲ δὲ δέ δέ
006006001 N- ???????? τοκετός τοκετός τοκετός τοκετός
006006001 RP ----DS-- μοι μοι μοι ἐγώ
006006001 V- 3PMI-S-- ἐπίκειται. ἐπίκειται ἐπίκειται ἐπίκειμαι
006006002 A- ???????? σύγγνωτέ σύγγνωτέ σύγγνωτε σύγγνωτέ
006006002 RP ----DS-- μοι, μοι μοι ἐγώ
006006002 N- ----VPM- ἀδελφοί· ἀδελφοί ἀδελφοί ἀδελφός
006006002 D- -------- μὴ μὴ μή μή
006006002 V- ???????? ἐμποδίσητέ ἐμποδίσητέ ἐμποδίσητε ἐμποδίσητε
006006002 RP ----DS-- μοι μοι μοι ἐγώ
006006002 V- ???????? ζῆσαι, ζῆσαι ζῆσαι ζῆω
006006002 D- -------- μὴ μὴ μή μή
006006002 V- ???????? θελήσητέ θελήσητέ θελήσητε θελήσεητέ
006006002 RP ----AS-- με με με ἐγώ
006006002 V- -AAN---- ἀποθανεῖν· ἀποθανεῖν ἀποθανεῖν ἀποθνῄσκω
006006002 RA ----ASM- τὸν τὸν τόν ὁ
006006002 RA ----GSM- τοῦ τοῦ τοῦ ὁ
006006002 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
006006002 V- -PAPASM- θέλοντα θέλοντα θέλοντα θέλω
006006002 V- -PAN---- εἶναι εἶναι εἶναι εἰμί
006006002 N- ----DSM- κόσμῳ κόσμῳ κόσμῳ κόσμος
006006002 D- -------- μὴ μὴ μή μή
006006002 V- ???????? χαρίσησθε, χαρίσησθε χαρίσησθε χαρίσομαι
006006002 C- -------- μηδὲ μηδὲ μηδέ μηδέ
006006002 N- ???????? ὕλῃ ὕλῃ ὕλῃ ὕλη
006006002 V- ???????? ἐξαπατήσητε· ἐξαπατήσητε ἐξαπατήσητε ἐξαπατέω
006006002 V- ???????? ἄφετέ ἄφετέ ἄφετε ἄφω
006006002 RP ----AS-- με με με ἐγώ
006006002 A- ----NSN- καθαρὸν καθαρὸν καθαρόν καθαρός
006006002 N- ----NSN- φῶς φῶς φῶς φῶς
006006002 V- -AAN---- λαβεῖν· λαβεῖν λαβεῖν λαμβάνω
006006002 D- -------- ἐκεῖ ἐκεῖ ἐκεῖ ἐκεῖ
006006002 V- -AMPNSM- παραγενόμενος παραγενόμενος παραγενόμενος παραγίνομαι
006006002 N- ----NSM- ἄνθρωπος ἄνθρωπος ἄνθρωπος ἄνθρωπος
006006002 V- 1FMI-S-- ἔσομαι. ἔσομαι ἔσομαι εἰμί
006006003 V- ???????? ἐπιτρέψατέ ἐπιτρέψατέ ἐπιτρέψατε ἐπιτρέψατέ
006006003 RP ----DS-- μοι μοι μοι ἐγώ
006006003 N- ???????? μιμητὴν μιμητὴν μιμητήν μιμητής
006006003 V- -PAN---- εἶναι εἶναι εἶναι εἰμί
006006003 RA ----GSM- τοῦ τοῦ τοῦ ὁ
006006003 N- ???????? πάθους πάθους πάθους πάθος
006006003 RA ----GSM- τοῦ τοῦ τοῦ ὁ
006006003 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
006006003 RP ----GS-- μου. μου μου ἐγώ
006006003 C- -------- εἴ εἴ εἴ εἰ
006006003 RI ----NSM- τις τις τὶς τις
006006003 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
006006003 P- -------- ἐν ἐν ἐν ἐν
006006003 RP ----DSM- ἑαυτῷ ἑαυτῷ ἑαυτῷ ἑαυτοῦ
006006003 V- 3PAI-S-- ἔχει, ἔχει ἔχει ἔχω
006006003 V- ???????? νοησάτω νοησάτω νοησάτω νοησάω
006006003 RR ----ASN- ὃ ὃ ὅ ὅς
006006003 V- 1PAI-S-- θέλω, θέλω θέλω θέλω
006006003 C- -------- καὶ καὶ καί καί
006006003 V- ???????? συμπαθείτω συμπαθείτω συμπαθείτω συμπαθέω
006006003 RP ----DS-- μοι μοι μοι ἐγώ
006006003 V- -XAPNSM- εἰδὼς εἰδὼς εἰδώς ὁράω
006006003 RA ----APN- τὰ τὰ τά ὁ
006006003 V- ???????? συνέχοντά συνέχοντά συνέχοντα συνέχω
006006003 RP ----AS-- με. με με ἐγώ
006007001 RA ----NSM- Ὁ Ὁ ὁ ὁ
006007001 N- ----NSM- ἄρχων ἄρχων ἄρχων ἄρχων
006007001 RA ----GSM- τοῦ τοῦ τοῦ ὁ
006007001 N- ----GSM- αἰῶνος αἰῶνος αἰῶνος αἰών
006007001 RD ----GSM- τούτου τούτου τούτου οὗτος
006007001 V- -AAN---- διαρπάσαι διαρπάσαι διαρπάσαι διαρπάζω
006007001 RP ----AS-- με με με ἐγώ
006007001 V- 3PMI-S-- βούλεται βούλεται βούλεται βούλομαι
006007001 C- -------- καὶ καὶ καί καί
006007001 RA ----ASF- τὴν τὴν τήν ὁ
006007001 P- -------- εἰς εἰς εἰς εἰς
006007001 N- ----ASM- θεόν θεόν θεόν θεός
006007001 RP ----GS-- μου μου μου ἐγώ
006007001 N- ----ASF- γνώμην γνώμην γνώμην γνώμη
006007001 V- -AAN---- διαφθεῖραι. διαφθεῖραι διαφθεῖραι διαφθείρω
006007001 A- ----NSM- μηδεὶς μηδεὶς μηδείς μηδείς
006007001 C- -------- οὖν οὖν οὖν οὖν
006007001 RA ----GPM- τῶν τῶν τῶν ὁ
006007001 V- ???????? παρόντων παρόντων παρόντων πάρειμι
006007001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
006007001 V- ???????? βοηθείτω βοηθείτω βοηθείτω βοηθέω
006007001 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
006007001 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον
006007001 RP ----GS-- ἐμοῦ ἐμοῦ ἐμοῦ ἐγώ
006007001 V- 2PMD-P-- γίνεσθε, γίνεσθε γίνεσθε γίνομαι
006007001 N- ???????? τουτέστιν τουτέστιν τουτέστιν τουτέστις
006007001 RA ----GSM- τοῦ τοῦ τοῦ ὁ
006007001 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός
006007001 D- -------- μὴ μὴ μή μή
006007001 V- 2PAD-P-- λαλεῖτε λαλεῖτε λαλεῖτε λαλέω
006007001 N- ----ASM- Ἰησοῦν Ἰησοῦν ἰησοῦν Ἰησοῦς
006007001 N- ----ASM- Χριστόν, Χριστόν χριστόν Χριστός
006007001 N- ----ASM- κόσμον κόσμον κόσμον κόσμος
006007001 C- -------- δὲ δὲ δέ δέ
006007001 V- 2PAI-P-- ἐπιθυμεῖτε. ἐπιθυμεῖτε ἐπιθυμεῖτε ἐπιθυμέω
006007002 N- ???????? βασκανία βασκανία βασκανία βασκανία
006007002 P- -------- ἐν ἐν ἐν ἐν
006007002 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
006007002 D- -------- μὴ μὴ μή μή
006007002 V- ???????? κατοικείτω. κατοικείτω κατοικείτω κατοικέω
006007002 C- -------- μηδ’ μηδ’ μηδέ μηδέ
006007002 X- -------- ἂν ἂν ἄν ἄν
006007002 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
006007002 V- -PAPNSM- παρὼν παρὼν παρών πάρειμι
006007002 V- 1PAI-S-- παρακαλῶ παρακαλῶ παρακαλῶ παρακαλέω
006007002 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ
006007002 V- ???????? πείσθητέ πείσθητέ πείσθητε πείσνω
006007002 RP ----DS-- μοι· μοι μοι ἐγώ
006007002 RD ----DPN- τούτοις τούτοις τούτοις οὗτος
006007002 C- -------- δὲ δὲ δέ δέ
006007002 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον
006007002 V- ???????? πείσθητε, πείσθητε πείσθητε πείσθλω
006007002 RR ----DPM- οἷς οἷς οἷς ὅς
006007002 V- 1PAI-S-- γράφω γράφω γράφω γράφω
006007002 RP ----DP-- ὑμῖν. ὑμῖν ὑμῖν σύ
006007002 V- -PAPNSM- ζῶν ζῶν ζῶν ζάω
006007002 C- -------- γὰρ γὰρ γάρ γάρ
006007002 V- 1PAI-S-- γράφω γράφω γράφω γράφω
006007002 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
006007002 V- ???????? ἐρῶν ἐρῶν ἐρῶν ἐράω
006007002 RA ----GSM- τοῦ τοῦ τοῦ ὁ
006007002 V- -AAN---- ἀποθανεῖν. ἀποθανεῖν ἀποθανεῖν ἀποθνῄσκω
006007002 RA ----NSM- ὁ ὁ ὁ ὁ
006007002 A- ----NSM- ἐμὸς ἐμὸς ἐμός ἐμός
006007002 N- ???????? ἔρως ἔρως ἔρως ἔρως
006007002 V- 3XPI-S-- ἐσταύρωται, ἐσταύρωται ἐσταύρωται σταυρόω
006007002 C- -------- καὶ καὶ καί καί
006007002 D- -------- οὐκ οὐκ οὐ οὐ
006007002 V- 3PAI-S-- ἔστιν ἔστιν ἔστιν εἰμί
006007002 P- -------- ἐν ἐν ἐν ἐν
006007002 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ
006007002 N- ----ASN- πῦρ πῦρ πῦρ πῦρ
006007002 A- ???????? φιλόϋλον· φιλόϋλον φιλόϋλον φιλόϋλον
006007002 N- ----ASN- ὕδωρ ὕδωρ ὕδωρ ὕδωρ
006007002 C- -------- δὲ δὲ δέ δέ
006007002 V- -PAPNSM- ζῶν ζῶν ζῶν ζάω
006007002 C- -------- καὶ καὶ καί καί
006007002 V- -PAPNSN- λαλοῦν λαλοῦν λαλοῦν λαλέω
006007002 P- -------- ἐν ἐν ἐν ἐν
006007002 RP ----DS-- ἐμοί, ἐμοί ἐμοί ἐγώ
006007002 V- ???????? ἔσωθέν ἔσωθέν ἔσωθεν ἔσωθεν
006007002 RP ----DS-- μοι μοι μοι ἐγώ
006007002 V- -PAPNSN- λέγον· λέγον λέγον λέγω
006007002 D- -------- Δεῦρο Δεῦρο δεῦρο δεῦρο
006007002 P- -------- πρὸς πρὸς πρός πρός
006007002 RA ----ASM- τὸν τὸν τόν ὁ
006007002 N- ----ASM- πατέρα. πατέρα πατέρα πατήρ
006007003 D- -------- οὐχ οὐχ οὐ οὐ
006007003 V- ???????? ἥδομαι ἥδομαι ἥδομαι ἥδομαι
006007003 N- ???????? τροφῇ τροφῇ τροφῇ τροφή
006007003 N- ----GSF- φθορᾶς φθορᾶς φθορᾶς φθορά
006007003 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
006007003 N- ----DPF- ἡδοναῖς ἡδοναῖς ἡδοναῖς ἡδονή
006007003 RA ----GSM- τοῦ τοῦ τοῦ ὁ
006007003 N- ----GSM- βίου βίου βίου βίος
006007003 RD ----GSM- τούτου. τούτου τούτου οὗτος
006007003 N- ----ASM- ἄρτον ἄρτον ἄρτον ἄρτος
006007003 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
006007003 V- 1PAI-S-- θέλω, θέλω θέλω θέλω
006007003 RR ----NSN- ὅ ὅ ὅ ὅς
006007003 V- 3PAI-S-- ἐστιν ἐστιν ἐστίν εἰμί
006007003 N- ----NSF- σὰρξ σὰρξ σάρξ σάρξ
006007003 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς
006007003 N- ----GSM- Χριστοῦ, Χριστοῦ χριστοῦ Χριστός
006007003 RA ----GSM- τοῦ τοῦ τοῦ ὁ
006007003 P- -------- ἐκ ἐκ ἐκ ἐκ
006007003 N- ----GSN- σπέρματος σπέρματος σπέρματος σπέρμα
006007003 ?? ???????? Δαυείδ, Δαυείδ δαυείδ Δαυίδ
006007003 C- -------- καὶ καὶ καί καί
006007003 N- ----ASN- πόμα πόμα πόμα πόμα
006007003 V- 1PAI-S-- θέλω θέλω θέλω θέλω
006007003 RA ----ASN- τὸ τὸ τό ὁ
006007003 N- ----NSN- αἷμα αἷμα αἷμα αἷμα
006007003 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
006007003 RR ----NSN- ὅ ὅ ὅ ὅς
006007003 V- 3PAI-S-- ἐστιν ἐστιν ἐστίν εἰμί
006007003 N- ----NSF- ἀγάπη ἀγάπη ἀγάπη ἀγάπη
006007003 N- ???????? ἄφθαρτος. ἄφθαρτος ἄφθαρτος ἄφθαρτος
006008001 D- -------- Οὐκέτι Οὐκέτι οὐκέτι οὐκέτι
006008001 V- 1PAI-S-- θέλω θέλω θέλω θέλω
006008001 P- -------- κατὰ κατὰ κατά κατά
006008001 N- ----APM- ἀνθρώπους ἀνθρώπους ἀνθρώπους ἄνθρωπος
006008001 V- -PAN---- ζῆν. ζῆν ζῆν ζάω
006008001 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
006008001 C- -------- δὲ δὲ δέ δέ
006008001 V- 3FMI-S-- ἔσται, ἔσται ἔσται εἰμί
006008001 C- -------- ἐὰν ἐὰν ἐάν ἐάν
006008001 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
006008001 V- ???????? θελήσητε. θελήσητε θελήσητε θελήσω
006008001 V- ???????? θελήσατε, θελήσατε θελήσατε θελήσω
006008001 C- -------- ἵνα ἵνα ἵνα ἵνα
006008001 C- -------- καὶ καὶ καί καί
006008001 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
006008001 V- ???????? θεληθῆτε. θεληθῆτε θεληθῆτε θεληθέω
006008002 P- -------- δι’ δι’ διά διά
006008002 A- ----GPN- ὀλίγων ὀλίγων ὀλίγων ὀλίγος
006008002 N- ???????? γραμμάτων γραμμάτων γραμμάτων γράμμα
006008002 V- 1PMI-S-- αἰτοῦμαι αἰτοῦμαι αἰτοῦμαι αἰτέω
006008002 RP ----AP-- ὑμᾶς· ὑμᾶς ὑμᾶς σύ
006008002 V- ???????? πιστεύσατέ πιστεύσατέ πιστεύσατε πιστεύσατέ
006008002 RP ----DS-- μοι. μοι μοι ἐγώ
006008002 N- ----NSM- Ἰησοῦς Ἰησοῦς ἰησοῦς Ἰησοῦς
006008002 C- -------- δὲ δὲ δέ δέ
006008002 N- ----NSM- Χριστὸς Χριστὸς χριστός Χριστός
006008002 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
006008002 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
006008002 V- 3FAI-S-- φανερώσει, φανερώσει φανερώσει φανερόω
006008002 C- -------- ὅτι ὅτι ὅτι ὅτι
006008002 D- -------- ἀληθῶς ἀληθῶς ἀληθῶς ἀληθῶς
006008002 V- 1PAI-S-- λέγω· λέγω λέγω λέγω
006008002 RA ----ASN- τὸ τὸ τό ὁ
006008002 A- ???????? ἀψευδὲς ἀψευδὲς ἀψευδές ἀψευδής
006008002 N- ----ASN- στόμα, στόμα στόμα στόμα
006008002 P- -------- ἐν ἐν ἐν ἐν
006008002 RR ----DSM- ᾧ ᾧ ᾧ ὅς
006008002 RA ----NSM- ὁ ὁ ὁ ὁ
006008002 N- ----NSM- πατὴρ πατὴρ πατήρ πατήρ
006008002 V- 3AAI-S-- ἐλάλησεν ἐλάλησεν ἐλάλησεν λαλέω
006008002 D- -------- ἀληθῶς. ἀληθῶς ἀληθῶς ἀληθῶς
006008003 V- 2AMD-P-- αἰτήσασθε αἰτήσασθε αἰτήσασθε αἰτέω
006008003 P- -------- περὶ περὶ περί περί
006008003 RP ----GS-- ἐμοῦ, ἐμοῦ ἐμοῦ ἐγώ
006008003 C- -------- ἵνα ἵνα ἵνα ἵνα
006008003 V- ???????? ἐπιτύχω. ἐπιτύχω ἐπιτύχω ἐπιτύχω
006008003 D- -------- οὐ οὐ οὐ οὐ
006008003 P- -------- κατὰ κατὰ κατά κατά
006008003 N- ----ASF- σάρκα σάρκα σάρκα σάρξ
006008003 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
006008003 V- 1AAI-S-- ἔγραψα, ἔγραψα ἔγραψα γράφω
006008003 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
006008003 P- -------- κατὰ κατὰ κατά κατά
006008003 N- ----ASF- γνώμην γνώμην γνώμην γνώμη
006008003 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός
006008003 C- -------- ἐὰν ἐὰν ἐάν ἐάν
006008003 V- ???????? πάθω, πάθω πάθω πάσχω
006008003 V- 2AAI-P-- ἠθελήσατε· ἠθελήσατε ἠθελήσατε θέλω
006008003 C- -------- ἐὰν ἐὰν ἐάν ἐάν
006008003 V- ???????? ἀποδοκιμασθῶ, ἀποδοκιμασθῶ ἀποδοκιμασθῶ ἀποδοκιμασθῶ
006008003 V- ???????? ἐμισήσατε. ἐμισήσατε ἐμισήσατε μισέω
006009001 V- 2PAI-P-- Μνημονεύετε Μνημονεύετε μνημονεύετε μνημονεύω
006009001 P- -------- ἐν ἐν ἐν ἐν
006009001 RA ----DSF- τῇ τῇ τῇ ὁ
006009001 N- ----DSF- προσευχῇ προσευχῇ προσευχῇ προσευχή
006009001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
006009001 RA ----GSF- τῆς τῆς τῆς ὁ
006009001 P- -------- ἐν ἐν ἐν ἐν
006009001 ?? ???????? Συρίᾳ Συρίᾳ συρίᾳ Συρία
006009001 N- ----GSF- ἐκκλησίας, ἐκκλησίας ἐκκλησίας ἐκκλησία
006009001 RR ----NSF- ἥτις ἥτις ἥτις ὅστις
006009001 P- -------- ἀντὶ ἀντὶ ἀντί ἀντί
006009001 RP ----GS-- ἐμοῦ ἐμοῦ ἐμοῦ ἐγώ
006009001 N- ???????? ποιμένι ποιμένι ποιμένι ποιμήν
006009001 RA ----DSM- τῷ τῷ τῷ ὁ
006009001 N- ----DSM- θεῷ θεῷ θεῷ θεός
006009001 V- 3PMS-S-- χρῆται. χρῆται χρῆται χράομαι
006009001 A- ----NSM- μόνος μόνος μόνος μόνος
006009001 RP ----ASF- αὐτὴν αὐτὴν αὐτήν αὐτός
006009001 N- ----NSM- Ἰησοῦς Ἰησοῦς ἰησοῦς Ἰησοῦς
006009001 N- ----NSM- Χριστὸς Χριστὸς χριστός Χριστός
006009001 V- ???????? ἐπισκοπήσει ἐπισκοπήσει ἐπισκοπήσει ἐπισκοπάω
006009001 C- -------- καὶ καὶ καί καί
006009001 RA ----NSF- ἡ ἡ ἡ ὁ
006009001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
006009001 N- ----NSF- ἀγάπη. ἀγάπη ἀγάπη ἀγάπη
006009002 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
006009002 C- -------- δὲ δὲ δέ δέ
006009002 V- 1PMI-S-- αἰσχύνομαι αἰσχύνομαι αἰσχύνομαι αἰσχύνομαι
006009002 P- -------- ἐξ ἐξ ἐκ ἐκ
006009002 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
006009002 V- -PPN---- λέγεσθαι· λέγεσθαι λέγεσθαι λέγω
006009002 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
006009002 C- -------- γὰρ γὰρ γάρ γάρ
006009002 A- ----NSM- ἄξιός ἄξιός ἄξιος ἄξιος
006009002 V- 1PAI-S-- εἰμι, εἰμι εἰμί εἰμί
006009002 V- -PAPNSM- ὢν ὢν ὤν εἰμί
006009002 A- ----NSM- ἔσχατος ἔσχατος ἔσχατος ἔσχατος
006009002 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
006009002 C- -------- καὶ καὶ καί καί
006009002 N- ???????? ἔκτρωμα· ἔκτρωμα ἔκτρωμα ἔκτρωμα
006009002 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
006009002 V- ???????? ἠλέημαί ἠλέημαί ἠλέημαι ἠλέημός
006009002 RI ----NSM- τις τις τὶς τις
006009002 V- -PAN---- εἶναι, εἶναι εἶναι εἰμί
006009002 C- -------- ἐὰν ἐὰν ἐάν ἐάν
006009002 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
006009002 V- ???????? ἐπιτύχω. ἐπιτύχω ἐπιτύχω ἐπιτύχω
006009003 V- 3PMI-S-- ἀσπάζεται ἀσπάζεται ἀσπάζεται ἀσπάζομαι
006009003 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
006009003 RA ----ASN- τὸ τὸ τό ὁ
006009003 A- ----ASN- ἐμὸν ἐμὸν ἐμόν ἐμός
006009003 N- ----NSN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
006009003 C- -------- καὶ καὶ καί καί
006009003 RA ----NSF- ἡ ἡ ἡ ὁ
006009003 N- ----NSF- ἀγάπη ἀγάπη ἀγάπη ἀγάπη
006009003 RA ----GPM- τῶν τῶν τῶν ὁ
006009003 N- ----GPF- ἐκκλησιῶν ἐκκλησιῶν ἐκκλησιῶν ἐκκλησία
006009003 RA ----GPM- τῶν τῶν τῶν ὁ
006009003 V- ???????? δεξαμένων δεξαμένων δεξαμένων δείκνυμι
006009003 RP ----AS-- με με με ἐγώ
006009003 P- -------- εἰς εἰς εἰς εἰς
006009003 N- ----ASN- ὄνομα ὄνομα ὄνομα ὄνομα
006009003 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς
006009003 N- ----GSM- Χριστοῦ, Χριστοῦ χριστοῦ Χριστός
006009003 D- -------- οὐχ οὐχ οὐ οὐ
006009003 C- -------- ὡς ὡς ὡς ὡς
006009003 ?? ???????? παροδεύοντα. παροδεύοντα παροδεύοντα παροδεύω
006009003 C- -------- καὶ καὶ καί καί
006009003 C- -------- γὰρ γὰρ γάρ γάρ
006009003 RA ----NPF- αἱ αἱ αἱ ὁ
006009003 D- -------- μὴ μὴ μή μή
006009003 V- ???????? προσήκουσαί προσήκουσαί προσήκουσαι προσήκουσαί
006009003 RP ----DS-- μοι μοι μοι ἐγώ
006009003 RA ----DSF- τῇ τῇ τῇ ὁ
006009003 N- ----DSF- ὁδῷ ὁδῷ ὁδῷ ὁδός
006009003 RA ----DSF- τῇ τῇ τῇ ὁ
006009003 P- -------- κατὰ κατὰ κατά κατά
006009003 N- ----ASF- σάρκα, σάρκα σάρκα σάρξ
006009003 P- -------- κατὰ κατὰ κατά κατά
006009003 N- ----ASF- πόλιν πόλιν πόλιν πόλις
006009003 RP ----AS-- με με με ἐγώ
006009003 V- ???????? προῆγον. προῆγον προῆγον προάγω
006010001 V- 1PAI-S-- Γράφω Γράφω γράφω γράφω
006010001 C- -------- δὲ δὲ δέ δέ
006010001 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
006010001 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
006010001 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
006010001 ?? ???????? Σμύρνης Σμύρνης σμύρνης Σμύρνα
006010001 P- -------- δι’ δι’ διά διά
006010001 A- ----GPM- Ἐφεσίων Ἐφεσίων ἐφεσίων Ἐφέσιος
006010001 RA ----GPM- τῶν τῶν τῶν ὁ
006010001 V- ???????? ἀξιομακαρίστων. ἀξιομακαρίστων ἀξιομακαρίστων ἀξιομακαρίστων
006010001 V- 3PAI-S-- ἔστιν ἔστιν ἔστιν εἰμί
006010001 C- -------- δὲ δὲ δέ δέ
006010001 C- -------- καὶ καὶ καί καί
006010001 D- -------- ἅμα ἅμα ἅμα ἅμα
006010001 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ
006010001 P- -------- σὺν σὺν σύν σύν
006010001 A- ----DPM- ἄλλοις ἄλλοις ἄλλοις ἄλλος
006010001 A- ----DPM- πολλοῖς πολλοῖς πολλοῖς πολύς
006010001 C- -------- καὶ καὶ καί καί
006010001 ?? ???????? Κρόκος, Κρόκος κρόκος Κρόκος
006010001 RA ----ASN- τὸ τὸ τό ὁ
006010001 V- ???????? ποθητόν ποθητόν ποθητόν ποθητος
006010001 RP ----DS-- μοι μοι μοι ἐγώ
006010001 N- ----ASN- ὄνομα. ὄνομα ὄνομα ὄνομα
006010002 P- -------- περὶ περὶ περί περί
006010002 RA ----GPM- τῶν τῶν τῶν ὁ
006010002 V- ???????? προελθόντων προελθόντων προελθόντων προέρχομαι
006010002 RP ----AS-- με με με ἐγώ
006010002 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
006010002 N- ----GSF- Συρίας Συρίας συρίας Συρία
006010002 P- -------- εἰς εἰς εἰς εἰς
006010002 N- ----ASF- Ῥώμην Ῥώμην ῥώμην Ῥώμη
006010002 P- -------- εἰς εἰς εἰς εἰς
006010002 N- ----ASF- δόξαν δόξαν δόξαν δόξα
006010002 RA ----GSM- τοῦ τοῦ τοῦ ὁ
006010002 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
006010002 V- 1PAI-S-- πιστεύω πιστεύω πιστεύω πιστεύω
006010002 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
006010002 V- -XAN---- ἐπεγνωκέναι, ἐπεγνωκέναι ἐπεγνωκέναι ἐπιγινώσκω
006010002 RR ----DPM- οἷς οἷς οἷς ὅς
006010002 C- -------- καὶ καὶ καί καί
006010002 V- ???????? δηλώσατε δηλώσατε δηλώσατε δηλόω
006010002 D- -------- ἐγγύς ἐγγύς ἐγγύς ἐγγύς
006010002 RP ----AS-- με με με ἐγώ
006010002 V- -PAPASM- ὄντα. ὄντα ὄντα εἰμί
006010002 A- ----NPM- πάντες πάντες πάντες πᾶς
006010002 C- -------- γάρ γάρ γάρ γάρ
006010002 V- 3PAI-P-- εἰσιν εἰσιν εἰσίν εἰμί
006010002 A- ----NPM- ἄξιοι ἄξιοι ἄξιοι ἄξιος
006010002 RA ----GSM- τοῦ τοῦ τοῦ ὁ
006010002 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
006010002 C- -------- καὶ καὶ καί καί
006010002 RP ----GP-- ὑμῶν· ὑμῶν ὑμῶν σύ
006010002 RR ----APM- οὓς οὓς οὕς ὅς
006010002 V- -PAPNSN- πρέπον πρέπον πρέπον πρέπω
006010002 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
006010002 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστίν εἰμί
006010002 P- -------- κατὰ κατὰ κατά κατά
006010002 A- ----APN- πάντα πάντα πάντα πᾶς
006010002 V- ???????? ἀναπαῦσαι. ἀναπαῦσαι ἀναπαῦσαι ἀναπαῦζω
006010003 V- 1AAI-S-- ἔγραψα ἔγραψα ἔγραψα γράφω
006010003 C- -------- δὲ δὲ δέ δέ
006010003 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
006010003 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
006010003 RA ----DSF- τῇ τῇ τῇ ὁ
006010003 P- -------- πρὸ πρὸ πρό πρό
006010003 A- ----APN- ἐννέα ἐννέα ἐννέα ἐννέα
006010003 N- ???????? καλανδῶν καλανδῶν καλανδῶν καλανδή
006010003 A- ???????? Σεπτεμβρίων. Σεπτεμβρίων σεπτεμβρίων Σεπτεμβρίων
006010003 V- 2XMD-P-- ἔρρωσθε ἔρρωσθε ἔρρωσθε ῥώννυμαι
006010003 P- -------- εἰς εἰς εἰς εἰς
006010003 N- ----ASN- τέλος τέλος τέλος τέλος
006010003 P- -------- ἐν ἐν ἐν ἐν
006010003 N- ----DSF- ὑπομονῇ ὑπομονῇ ὑπομονῇ ὑπομονή
006010003 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς
006010003 N- ----GSM- Χριστοῦ. Χριστοῦ χριστοῦ Χριστός
