006000001 NP ----NSM- Ἰγνάτιος, Ἰγνάτιος ἰγνάτιος Ἰγνάτιος grc grc_proiel_lg
006000001 RA ----NSM- ὁ ὁ ὁ ὁ grc MorphGNT
006000001 C- -------- καὶ καὶ καί καί grc MorphGNT
006000001 NP ----NSM- Θεοφόρος, Θεοφόρος θεοφόρος Θεοφόρος grc grc_proiel_lg
006000001 RA ----DSF- τῇ τῇ τῇ ὁ grc MorphGNT
006000001 V- -APPDSF- ἠλεημένῃ ἠλεημένῃ ἠλεημένῃ ἠλεημένῃ grc grc_proiel_lg
006000001 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
006000001 N- ----DSF- μεγαλειότητι μεγαλειότητι μεγαλειότητι μεγαλειότης grc MorphGNT
006000001 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ grc MorphGNT
006000001 A- ----GSMS ὑψίστου ὑψίστου ὑψίστου ὕψιστος grc MorphGNT
006000001 C- -------- καὶ καὶ καί καί grc MorphGNT
006000001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc MorphGNT
006000001 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός grc MorphGNT
006000001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc MorphGNT
006000001 A- ----GSM- μόνου μόνου μόνου μόνος grc MorphGNT
006000001 N- ----GSM- υἱοῦ υἱοῦ υἱοῦ υἱός grc MorphGNT
006000001 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός grc MorphGNT
006000001 N- ----DSF- ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησία grc MorphGNT
006000001 V- -APPDSF- ἠγαπημένῃ ἠγαπημένῃ ἠγαπημένῃ ἠγαπημένῃ grc grc_proiel_lg
006000001 C- -------- καὶ καὶ καί καί grc MorphGNT
006000001 V- -APPDSF- πεφωτισμένῃ πεφωτισμένῃ πεφωτισμένῃ φωτινθάνομαι grc grc_proiel_lg
006000001 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
006000001 N- ----DSN- θελήματι θελήματι θελήματι θέλημα grc MorphGNT
006000001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc MorphGNT
006000001 V- -AAPGSM- θελήσαντος θελήσαντος θελήσαντος θελέω grc grc_proiel_lg
006000001 RA ----APN- τὰ τὰ τά ὁ grc MorphGNT
006000001 A- ----APN- πάντα, πάντα πάντα πᾶς grc MorphGNT
006000001 RR ----APN- ἃ ἃ ἅ ὅς grc MorphGNT
006000001 V- 3PAI-S-- ἔστιν, ἔστιν ἔστιν εἰμί grc MorphGNT
006000001 P- -------- κατὰ κατὰ κατά κατά grc MorphGNT
006000001 N- ----ASF- ἀγάπην ἀγάπην ἀγάπην ἀγάπη grc MorphGNT
006000001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc MorphGNT
006000001 N- ----GSM- Χριστοῦ, Χριστοῦ χριστοῦ Χριστός grc MorphGNT
006000001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc MorphGNT
006000001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc MorphGNT
006000001 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ grc MorphGNT
006000001 RR ----NSF- ἥτις ἥτις ἥτις ὅστις grc MorphGNT
006000001 C- -------- καὶ καὶ καί καί grc MorphGNT
006000001 V- 3PMI-S-- προκάθηται προκάθηται προκάθηται προκάθημαι grc grc_proiel_lg
006000001 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
006000001 N- ----DSM- τόπῳ τόπῳ τόπῳ τόπος grc MorphGNT
006000001 N- ----GSN- χωρίου χωρίου χωρίου χωρίον grc MorphGNT
006000001 A- ----GPM- Ῥωμαίων, Ῥωμαίων ῥωμαίων Ῥωμαῖος grc MorphGNT
006000001 A- ----NSM- ἀξιόθεος, ἀξιόθεος ἀξιόθεος ἀξιόθεος grc grc_proiel_lg
006000001 A- ----NSM- ἀξιοπρεπής, ἀξιοπρεπής ἀξιοπρεπής ἀξιοπρεπής grc grc_proiel_lg
006000001 A- ----NSM- ἀξιομακάριστος, ἀξιομακάριστος ἀξιομακάριστος ἀξιομακάριστος grc grc_proiel_lg
006000001 A- ----NSM- ἀξιέπαινος, ἀξιέπαινος ἀξιέπαινος ἀξιέπαινος grc grc_proiel_lg
006000001 A- ----NSM- ἀξιεπίτευκτος, ἀξιεπίτευκτος ἀξιεπίτευκτος ἀξιεπίτευκτος grc grc_proiel_lg
006000001 N- ----NSM- ἀξίαγνος ἀξίαγνος ἀξίαγνος ἀξίαγνος grc grc_proiel_lg
006000001 C- -------- καὶ καὶ καί καί grc MorphGNT
006000001 V- -APPNSF- προκαθημένη προκαθημένη προκαθημένη προκαθημένη grc grc_proiel_lg
006000001 RA ----GSF- τῆς τῆς τῆς ὁ grc MorphGNT
006000001 N- ----GSF- ἀγάπης, ἀγάπης ἀγάπης ἀγάπη grc MorphGNT
006000001 A- ----NSM- χριστώνυμος, χριστώνυμος χριστώνυμος χριστώνυμος grc grc_proiel_lg
006000001 A- ----NSM- πατρώνυμος, πατρώνυμος πατρώνυμος πατρώνυμος grc grc_proiel_lg
006000001 RR ----ASF- ἣν ἣν ἥν ὅς grc MorphGNT
006000001 C- -------- καὶ καὶ καί καί grc MorphGNT
006000001 V- 1PMI-S-- ἀσπάζομαι ἀσπάζομαι ἀσπάζομαι ἀσπάζομαι grc MorphGNT
006000001 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
006000001 N- ----DSN- ὀνόματι ὀνόματι ὀνόματι ὄνομα grc MorphGNT
006000001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc MorphGNT
006000001 N- ----GSM- Χριστοῦ, Χριστοῦ χριστοῦ Χριστός grc MorphGNT
006000001 N- ----GSM- υἱοῦ υἱοῦ υἱοῦ υἱός grc MorphGNT
006000001 N- ----GSM- πατρός· πατρός πατρός πατήρ grc MorphGNT
006000001 P- -------- κατὰ κατὰ κατά κατά grc MorphGNT
006000001 N- ----ASF- σάρκα σάρκα σάρκα σάρξ grc MorphGNT
006000001 C- -------- καὶ καὶ καί καί grc MorphGNT
006000001 N- ----NSN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα grc MorphGNT
006000001 V- -APPDPM- ἡνωμένοις ἡνωμένοις ἡνωμένοις ἡνάομαι grc grc_proiel_lg
006000001 A- ----DSF- πάσῃ πάσῃ πάσῃ πᾶς grc MorphGNT
006000001 N- ----DSF- ἐντολῇ ἐντολῇ ἐντολῇ ἐντολή grc grc_proiel_lg
006000001 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός grc MorphGNT
006000001 V- -APPDPN- πεπληρωμένοις πεπληρωμένοις πεπληρωμένοις πεπληρωμένοις grc grc_proiel_lg
006000001 N- ----GSF- χάριτος χάριτος χάριτος χάρις grc MorphGNT
006000001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc MorphGNT
006000001 D- -------- ἀδιακρίτως ἀδιακρίτως ἀδιακρίτως ἀδιακρίτως grc grc_proiel_lg
006000001 C- -------- καὶ καὶ καί καί grc MorphGNT
006000001 V- -PMPDPM- ἀποδιϋλισμένοις ἀποδιϋλισμένοις ἀποδιϋλισμένοις ἀποδιϋλισμένοις grc grc_proiel_lg
006000001 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό grc MorphGNT
006000001 A- ----GSM- παντὸς παντὸς παντός πᾶς grc MorphGNT
006000001 A- ----GSN- ἀλλοτρίου ἀλλοτρίου ἀλλοτρίου ἀλλότριος grc grc_proiel_lg
006000001 N- ----GSN- χρώματος χρώματος χρώματος χρῶμα grc grc_proiel_lg
006000001 A- ----APNS πλεῖστα πλεῖστα πλεῖστα πολύς grc grc_proiel_lg
006000001 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
006000001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc MorphGNT
006000001 N- ----DSM- Χριστῷ, Χριστῷ χριστῷ Χριστός grc MorphGNT
006000001 RA ----DSM- τῷ τῷ τῷ ὁ grc MorphGNT
006000001 N- ----DSM- θεῷ θεῷ θεῷ θεός grc MorphGNT
006000001 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ grc MorphGNT
006000001 D- -------- ἀμώμως ἀμώμως ἀμώμως ἀμώμως grc grc_proiel_lg
006000001 V- -PAN---- χαίρειν. χαίρειν χαίρειν χαίρω grc MorphGNT
006001001 C- -------- Ἐπεὶ Ἐπεὶ ἐπεί ἐπεί grc MorphGNT
006001001 V- -AMPNSM- εὐξάμενος εὐξάμενος εὐξάμενος εὔχομαι grc grc_proiel_lg
006001001 N- ----DSM- θεῷ θεῷ θεῷ θεός grc MorphGNT
006001001 V- 3AAI-P-- ἐπέτυχον ἐπέτυχον ἐπέτυχον ἐπιτυγχάνω grc MorphGNT
006001001 V- -AAN---- ἰδεῖν ἰδεῖν ἰδεῖν ὁράω grc MorphGNT
006001001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc MorphGNT
006001001 RA ----APN- τὰ τὰ τά ὁ grc MorphGNT
006001001 A- ----APN- ἀξιόθεα ἀξιόθεα ἀξιόθεα ἀξιόθης grc grc_proiel_lg
006001001 N- ----APN- πρόσωπα, πρόσωπα πρόσωπα πρόσωπον grc MorphGNT
006001001 C- -------- ὡς ὡς ὡς ὡς grc MorphGNT
006001001 C- -------- καὶ καὶ καί καί grc MorphGNT
006001001 A- ----ASNC πλέον πλέον πλέον πολύς grc MorphGNT
006001001 V- 1IMI-S-- ᾐτούμην ᾐτούμην ᾐτούμην αἰτέω grc grc_proiel_lg
006001001 V- -AAN---- λαβεῖν· λαβεῖν λαβεῖν λαμβάνω grc MorphGNT
006001001 V- -XPPNSM- δεδεμένος δεδεμένος δεδεμένος δέω grc MorphGNT
006001001 C- -------- γὰρ γὰρ γάρ γάρ grc MorphGNT
006001001 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
006001001 N- ----DSM- Χριστῷ Χριστῷ χριστῷ Χριστός grc MorphGNT
006001001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc MorphGNT
006001001 V- 1PAI-S-- ἐλπίζω ἐλπίζω ἐλπίζω ἐλπίζω grc MorphGNT
006001001 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ grc MorphGNT
006001001 V- -AMN---- ἀσπάσασθαι, ἀσπάσασθαι ἀσπάσασθαι ἀσπάζομαι grc grc_proiel_lg
006001001 C- -------- ἐάνπερ ἐάνπερ ἐάνπερ ἐάνπερ grc MorphGNT
006001001 N- ----ASN- θέλημα θέλημα θέλημα θέλημα grc MorphGNT
006001001 V- 3PAS-S-- ᾖ ᾖ ᾖ εἰμί grc MorphGNT
006001001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc MorphGNT
006001001 V- -APN---- ἀξιωθῆναί ἀξιωθῆναί ἀξιωθῆναι ἀξιόω grc grc_proiel_lg
006001001 RP ----AS-- με με με ἐγώ grc MorphGNT
006001001 P- -------- εἰς εἰς εἰς εἰς grc MorphGNT
006001001 N- ----ASN- τέλος τέλος τέλος τέλος grc MorphGNT
006001001 V- -PAN---- εἶναι. εἶναι εἶναι εἰμί grc MorphGNT
006001002 RA ----NSF- ἡ ἡ ἡ ὁ grc MorphGNT
006001002 C- -------- μὲν μὲν μέν μέν grc MorphGNT
006001002 C- -------- γὰρ γὰρ γάρ γάρ grc MorphGNT
006001002 N- ----NSF- ἀρχὴ ἀρχὴ ἀρχή ἀρχή grc MorphGNT
006001002 A- ----NSF- εὐοικονόμητός εὐοικονόμητός εὐοικονόμητος εὐοικονόμητος grc grc_proiel_lg
006001002 V- 3PAI-S-- ἐστιν, ἐστιν ἐστίν εἰμί grc MorphGNT
006001002 C- -------- ἐάνπερ ἐάνπερ ἐάνπερ ἐάνπερ grc MorphGNT
006001002 N- ----GSF- χάριτος χάριτος χάριτος χάρις grc MorphGNT
006001002 V- 1PAI-S-- ἐπιτύχω ἐπιτύχω ἐπιτύχω ἐπιτύχω grc grc_proiel_lg
006001002 P- -------- εἰς εἰς εἰς εἰς grc MorphGNT
006001002 RA ----ASN- τὸ τὸ τό ὁ grc MorphGNT
006001002 RA ----ASM- τὸν τὸν τόν ὁ grc MorphGNT
006001002 N- ----ASM- κλῆρόν κλῆρόν κλῆρον κλῆρος grc grc_proiel_lg
006001002 RP ----GS-- μου μου μου ἐγώ grc MorphGNT
006001002 D- -------- ἀνεμποδίστως ἀνεμποδίστως ἀνεμποδίστως ἀνεμποδίστως grc grc_proiel_lg
006001002 V- -AAN---- ἀπολαβεῖν. ἀπολαβεῖν ἀπολαβεῖν ἀπολαμβάνω grc grc_proiel_lg
006001002 V- 1PMI-S-- φοβοῦμαι φοβοῦμαι φοβοῦμαι φοβέομαι grc MorphGNT
006001002 C- -------- γὰρ γὰρ γάρ γάρ grc MorphGNT
006001002 RA ----ASF- τὴν τὴν τήν ὁ grc MorphGNT
006001002 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc MorphGNT
006001002 N- ----ASF- ἀγάπην, ἀγάπην ἀγάπην ἀγάπη grc MorphGNT
006001002 D- -------- μὴ μὴ μή μή grc MorphGNT
006001002 A- ----NSF- αὐτή αὐτή αὐτή αὐτός grc grc_proiel_lg
006001002 RP ----AS-- με με με ἐγώ grc MorphGNT
006001002 V- 3AAS-S-- ἀδικήσῃ. ἀδικήσῃ ἀδικήσῃ ἀδικέω grc MorphGNT
006001002 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ grc MorphGNT
006001002 C- -------- γὰρ γὰρ γάρ γάρ grc MorphGNT
006001002 A- ----NSM- εὐχερές εὐχερές εὐχερές εὐχερής grc grc_proiel_lg
006001002 V- 3PAI-S-- ἐστιν, ἐστιν ἐστίν εἰμί grc MorphGNT
006001002 RR ----ASN- ὃ ὃ ὅ ὅς grc MorphGNT
006001002 V- 2PAI-P-- θέλετε, θέλετε θέλετε θέλω grc MorphGNT
006001002 V- -AAN---- ποιῆσαι· ποιῆσαι ποιῆσαι ποιέω grc MorphGNT
006001002 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ grc MorphGNT
006001002 C- -------- δὲ δὲ δέ δέ grc MorphGNT
006001002 A- ----NSN- δύσκολόν δύσκολόν δύσκολον δύσκολος grc MorphGNT
006001002 V- 3PAI-S-- ἐστιν ἐστιν ἐστίν εἰμί grc MorphGNT
006001002 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc MorphGNT
006001002 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc MorphGNT
006001002 V- -AAN---- ἐπιτυχεῖν, ἐπιτυχεῖν ἐπιτυχεῖν ἐπιτυγχάνω grc MorphGNT
006001002 C- -------- ἐάνπερ ἐάνπερ ἐάνπερ ἐάνπερ grc MorphGNT
006001002 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ grc MorphGNT
006001002 D- -------- μὴ μὴ μή μή grc MorphGNT
006001002 V- 2AAS-P-- φείσησθέ φείσησθέ φείσησθε φείσησθέ grc grc_proiel_lg
006001002 RP ----GS-- μου. μου μου ἐγώ grc MorphGNT
006002001 D- -------- Οὐ Οὐ οὐ οὐ grc MorphGNT
006002001 C- -------- γὰρ γὰρ γάρ γάρ grc MorphGNT
006002001 V- 1PAI-S-- θέλω θέλω θέλω θέλω grc MorphGNT
006002001 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ grc MorphGNT
006002001 V- -AAN---- ἀνθρωπαρεσκῆσαι, ἀνθρωπαρεσκῆσαι ἀνθρωπαρεσκῆσαι ἀνθρωπαρεσκέω grc grc_proiel_lg
006002001 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά grc MorphGNT
006002001 N- ----DSM- θεῷ θεῷ θεῷ θεός grc MorphGNT
006002001 V- -AAN---- ἀρέσαι, ἀρέσαι ἀρέσαι ἀρέσκω grc MorphGNT
006002001 C- -------- ὥσπερ ὥσπερ ὥσπερ ὥσπερ grc MorphGNT
006002001 C- -------- καὶ καὶ καί καί grc MorphGNT
006002001 V- 2PAI-P-- ἀρέσκετε. ἀρέσκετε ἀρέσκετε ἀρέσκω grc grc_proiel_lg
006002001 C- -------- οὔτε οὔτε οὔτε οὔτε grc MorphGNT
006002001 C- -------- γὰρ γὰρ γάρ γάρ grc MorphGNT
006002001 RP ----NS-- ἐγώ ἐγώ ἐγώ ἐγώ grc MorphGNT
006002001 D- -------- ποτε ποτε ποτέ ποτέ grc MorphGNT
006002001 V- 1AAI-S-- ἕξω ἕξω ἕξω ἔχω grc grc_proiel_lg
006002001 N- ----ASM- καιρὸν καιρὸν καιρόν καιρός grc MorphGNT
006002001 RD ----ASM- τοιοῦτον τοιοῦτον τοιοῦτον τοιοῦτος grc MorphGNT
006002001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc MorphGNT
006002001 V- -AAN---- ἐπιτυχεῖν, ἐπιτυχεῖν ἐπιτυχεῖν ἐπιτυγχάνω grc MorphGNT
006002001 C- -------- οὔτε οὔτε οὔτε οὔτε grc MorphGNT
006002001 RP ----NP-- ὑμεῖς, ὑμεῖς ὑμεῖς σύ grc MorphGNT
006002001 C- -------- ἐὰν ἐὰν ἐάν ἐάν grc MorphGNT
006002001 V- 2AAS-P-- σιωπήσητε, σιωπήσητε σιωπήσητε σιωπήσω grc grc_proiel_lg
006002001 A- ----DPM- κρείττονι κρείττονι κρείττονι κρείσσων grc grc_proiel_lg
006002001 N- ----DSN- ἔργῳ ἔργῳ ἔργῳ ἔργον grc MorphGNT
006002001 V- 2PAI-P-- ἔχετε ἔχετε ἔχετε ἔχω grc MorphGNT
006002001 V- -APN---- ἐπιγραφῆναι. ἐπιγραφῆναι ἐπιγραφῆναι ἐπιγρέφω grc grc_proiel_lg
006002001 C- -------- ἐὰν ἐὰν ἐάν ἐάν grc MorphGNT
006002001 C- -------- γὰρ γὰρ γάρ γάρ grc MorphGNT
006002001 V- 2AAS-P-- σιωπήσητε σιωπήσητε σιωπήσητε σιωπήσω grc grc_proiel_lg
006002001 D- -------- ἀπ’ ἀπ ἀπ ἀπ grc grc_proiel_lg
006002001 RP ----GS-- ἐμοῦ, ἐμοῦ ἐμοῦ ἐγώ grc MorphGNT
006002001 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ grc MorphGNT
006002001 N- ----NSM- λόγος λόγος λόγος λόγος grc MorphGNT
006002001 N- ----GSM- θεοῦ· θεοῦ θεοῦ θεός grc MorphGNT
006002001 C- -------- ἐὰν ἐὰν ἐάν ἐάν grc MorphGNT
006002001 C- -------- δὲ δὲ δέ δέ grc MorphGNT
006002001 V- 2AAS-P-- ἐρασθῆτε ἐρασθῆτε ἐρασθῆτε ἐραόσ grc grc_proiel_lg
006002001 RA ----GSF- τῆς τῆς τῆς ὁ grc MorphGNT
006002001 N- ----GSF- σαρκός σαρκός σαρκός σάρξ grc MorphGNT
006002001 RP ----GS-- μου, μου μου ἐγώ grc MorphGNT
006002001 D- -------- πάλιν πάλιν πάλιν πάλιν grc MorphGNT
006002001 V- 1FMI-S-- ἔσομαι ἔσομαι ἔσομαι εἰμί grc MorphGNT
006002001 N- ----NSF- φωνή. φωνή φωνή φωνή grc grc_proiel_lg
006002002 A- ----ASNC πλέον πλέον πλέον πολύς grc MorphGNT
006002002 RP ----DS-- μοι μοι μοι ἐγώ grc MorphGNT
006002002 D- -------- μὴ μὴ μή μή grc MorphGNT
006002002 V- 2AMS-P-- παράσχησθε παράσχησθε παράσχησθε παράσχησθε grc grc_proiel_lg
006002002 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc MorphGNT
006002002 V- -APN---- σπονδισθῆναι σπονδισθῆναι σπονδισθῆναι σπονδίζω grc grc_proiel_lg
006002002 N- ----DSM- θεῷ, θεῷ θεῷ θεός grc MorphGNT
006002002 C- -------- ὡς ὡς ὡς ὡς grc MorphGNT
006002002 D- -------- ἔτι ἔτι ἔτι ἔτι grc MorphGNT
006002002 N- ----ASN- θυσιαστήριον θυσιαστήριον θυσιαστήριον θυσιαστήριον grc MorphGNT
006002002 A- ----NSN- ἕτοιμόν ἕτοιμόν ἕτοιμον ἕτοιμος grc grc_proiel_lg
006002002 V- 3PAI-S-- ἐστιν, ἐστιν ἐστίν εἰμί grc MorphGNT
006002002 C- -------- ἵνα ἵνα ἵνα ἵνα grc MorphGNT
006002002 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
006002002 N- ----DSF- ἀγάπῃ ἀγάπῃ ἀγάπῃ ἀγάπη grc MorphGNT
006002002 N- ----NSM- χορὸς χορὸς χορός χορός grc grc_proiel_lg
006002002 V- -AMPNPM- γενόμενοι γενόμενοι γενόμενοι γίνομαι grc MorphGNT
006002002 V- 2AAS-P-- ᾄσητε ᾄσητε ᾄσητε ᾄω grc grc_proiel_lg
006002002 RA ----DSM- τῷ τῷ τῷ ὁ grc MorphGNT
006002002 N- ----DSM- πατρὶ πατρὶ πατρί πατήρ grc MorphGNT
006002002 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
006002002 N- ----DSM- Χριστῷ Χριστῷ χριστῷ Χριστός grc MorphGNT
006002002 N- ----GSM- Ἰησοῦ, Ἰησοῦ ἰησοῦ Ἰησοῦς grc MorphGNT
006002002 C- -------- ὅτι ὅτι ὅτι ὅτι grc MorphGNT
006002002 RA ----ASM- τὸν τὸν τόν ὁ grc MorphGNT
006002002 N- ----ASM- ἐπίσκοπον ἐπίσκοπον ἐπίσκοπον ἐπίσκοπος grc MorphGNT
006002002 N- ----GSF- Συρίας Συρίας συρίας Συρία grc MorphGNT
006002002 RA ----NSM- ὁ ὁ ὁ ὁ grc MorphGNT
006002002 N- ----NSM- θεὸς θεὸς θεός θεός grc MorphGNT
006002002 V- 3AAI-S-- κατηξίωσεν κατηξίωσεν κατηξίωσεν κατηξίωσεν grc grc_proiel_lg
006002002 V- -APN---- εὑρεθῆναι εὑρεθῆναι εὑρεθῆναι εὑρίσκω grc MorphGNT
006002002 P- -------- εἰς εἰς εἰς εἰς grc MorphGNT
006002002 N- ----ASF- δύσιν δύσιν δύσιν δύσις grc grc_proiel_lg
006002002 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό grc MorphGNT
006002002 N- ----GSF- ἀνατολῆς ἀνατολῆς ἀνατολῆς ἀνατολή grc MorphGNT
006002002 V- -AMPNSM- μεταπεμψάμενος. μεταπεμψάμενος μεταπεμψάμενος μεταπέμπομαι grc MorphGNT
006002002 A- ----ASN- καλὸν καλὸν καλόν καλός grc MorphGNT
006002002 RA ----ASN- τὸ τὸ τό ὁ grc MorphGNT
006002002 V- -AAN---- δῦναι δῦναι δῦναι δύω grc grc_proiel_lg
006002002 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό grc MorphGNT
006002002 N- ----GSM- κόσμου κόσμου κόσμου κόσμος grc MorphGNT
006002002 P- -------- πρὸς πρὸς πρός πρός grc MorphGNT
006002002 N- ----ASM- θεόν, θεόν θεόν θεός grc MorphGNT
006002002 C- -------- ἵνα ἵνα ἵνα ἵνα grc MorphGNT
006002002 P- -------- εἰς εἰς εἰς εἰς grc MorphGNT
006002002 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός grc MorphGNT
006002002 V- 1AAS-S-- ἀνατείλω. ἀνατείλω ἀνατείλω ἀνατείλω grc grc_proiel_lg
006003001 D- -------- Οὐδέποτε Οὐδέποτε οὐδέποτε οὐδέποτε grc MorphGNT
006003001 V- 2AAI-P-- ἐβασκάνατε ἐβασκάνατε ἐβασκάνατε ἐβασκάνημι grc grc_proiel_lg
006003001 D- -------- οὐδενί, οὐδενί οὐδενί οὐδείς grc grc_proiel_lg
006003001 A- ----APM- ἄλλους ἄλλους ἄλλους ἄλλος grc MorphGNT
006003001 V- 2AAI-P-- ἐδιδάξατε. ἐδιδάξατε ἐδιδάξατε διδάκω grc grc_proiel_lg
006003001 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ grc MorphGNT
006003001 C- -------- δὲ δὲ δέ δέ grc MorphGNT
006003001 V- 1PAI-S-- θέλω, θέλω θέλω θέλω grc MorphGNT
006003001 C- -------- ἵνα ἵνα ἵνα ἵνα grc MorphGNT
006003001 RD ----APN- κἀκεῖνα κἀκεῖνα κἀκεῖνα κἀκεῖνος grc MorphGNT
006003001 A- ----NPN- βέβαια βέβαια βέβαια βέβαιος grc grc_proiel_lg
006003001 V- 3PAS-S-- ᾖ ᾖ ᾖ εἰμί grc MorphGNT
006003001 RR ----APN- ἃ ἃ ἅ ὅς grc MorphGNT
006003001 V- -PAPNPM- μαθητεύοντες μαθητεύοντες μαθητεύοντες μαθητεύω grc grc_proiel_lg
006003001 V- 2PMD-P-- ἐντέλλεσθε. ἐντέλλεσθε ἐντέλλεσθε ἐντέλλω grc grc_proiel_lg
006003002 A- ----ASN- μόνον μόνον μόνον μόνος grc MorphGNT
006003002 RP ----DS-- μοι μοι μοι ἐγώ grc MorphGNT
006003002 N- ----ASF- δύναμιν δύναμιν δύναμιν δύναμις grc MorphGNT
006003002 V- 2PMI-P-- αἰτεῖσθε αἰτεῖσθε αἰτεῖσθε αἰτέω grc MorphGNT
006003002 C- -------- ἔσωθέν ἔσωθέν ἔσωθεν ἔσωθεν grc grc_proiel_lg
006003002 C- -------- τε τε τέ τέ grc MorphGNT
006003002 C- -------- καὶ καὶ καί καί grc MorphGNT
006003002 D- -------- ἔξωθεν, ἔξωθεν ἔξωθεν ἔξωθεν grc MorphGNT
006003002 C- -------- ἵνα ἵνα ἵνα ἵνα grc MorphGNT
006003002 D- -------- μὴ μὴ μή μή grc MorphGNT
006003002 A- ----ASN- μόνον μόνον μόνον μόνος grc MorphGNT
006003002 V- 1PAI-S-- λέγω λέγω λέγω λέγω grc MorphGNT
006003002 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά grc MorphGNT
006003002 C- -------- καὶ καὶ καί καί grc MorphGNT
006003002 V- 1PAI-S-- θέλω, θέλω θέλω θέλω grc MorphGNT
006003002 C- -------- ἵνα ἵνα ἵνα ἵνα grc MorphGNT
006003002 D- -------- μὴ μὴ μή μή grc MorphGNT
006003002 A- ----ASN- μόνον μόνον μόνον μόνος grc MorphGNT
006003002 V- 1PAS-S-- λέγωμαι λέγωμαι λέγωμαι λέγω grc grc_proiel_lg
006003002 NP ----NSM- Χριστιανὸς Χριστιανὸς χριστιανός Χριστιανός grc grc_proiel_lg
006003002 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά grc MorphGNT
006003002 C- -------- καὶ καὶ καί καί grc MorphGNT
006003002 V- 1APS-S-- εὑρεθῶ. εὑρεθῶ εὑρεθῶ εὑρίσκω grc MorphGNT
006003002 C- -------- ἐὰν ἐὰν ἐάν ἐάν grc MorphGNT
006003002 C- -------- γὰρ γὰρ γάρ γάρ grc MorphGNT
006003002 V- 1APS-S-- εὑρεθῶ, εὑρεθῶ εὑρεθῶ εὑρίσκω grc MorphGNT
006003002 C- -------- καὶ καὶ καί καί grc MorphGNT
006003002 V- -PPN---- λέγεσθαι λέγεσθαι λέγεσθαι λέγω grc MorphGNT
006003002 V- 1PMI-S-- δύναμαι, δύναμαι δύναμαι δύναμαι grc MorphGNT
006003002 C- -------- καὶ καὶ καί καί grc MorphGNT
006003002 D- -------- τότε τότε τότε τότε grc MorphGNT
006003002 A- ----NSM- πιστὸς πιστὸς πιστός πιστός grc MorphGNT
006003002 V- -PAN---- εἶναι, εἶναι εἶναι εἰμί grc MorphGNT
006003002 C- -------- ὅταν ὅταν ὅταν ὅταν grc MorphGNT
006003002 N- ----DSM- κόσμῳ κόσμῳ κόσμῳ κόσμος grc MorphGNT
006003002 D- -------- μὴ μὴ μή μή grc MorphGNT
006003002 V- 1AMS-S-- φαίνωμαι. φαίνωμαι φαίνωμαι φαίνω grc grc_proiel_lg
006003003 A- ----ASN- οὐδὲν οὐδὲν οὐδέν οὐδείς grc MorphGNT
006003003 V- -PMPNSN- φαινόμενον φαινόμενον φαινόμενον φαίνω grc grc_proiel_lg
006003003 A- ----NSN- καλόν· καλόν καλόν καλός grc MorphGNT
006003003 RA ----NSM- ὁ ὁ ὁ ὁ grc MorphGNT
006003003 C- -------- γὰρ γὰρ γάρ γάρ grc MorphGNT
006003003 N- ----NSM- θεὸς θεὸς θεός θεός grc MorphGNT
006003003 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ grc MorphGNT
006003003 N- ----NSM- Ἰησοῦς Ἰησοῦς ἰησοῦς Ἰησοῦς grc MorphGNT
006003003 N- ----NSM- Χριστὸς Χριστὸς χριστός Χριστός grc MorphGNT
006003003 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
006003003 N- ----DSM- πατρὶ πατρὶ πατρί πατήρ grc MorphGNT
006003003 V- -PAPNSM- ὢν ὢν ὤν εἰμί grc MorphGNT
006003003 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον grc MorphGNT
006003003 V- 3PMI-S-- φαίνεται. φαίνεται φαίνεται φαίνω grc MorphGNT
006003003 D- -------- οὐ οὐ οὐ οὐ grc MorphGNT
006003003 N- ----GSF- πεισμονῆς πεισμονῆς πεισμονῆς πεισμονή grc grc_proiel_lg
006003003 RA ----ASN- τὸ τὸ τό ὁ grc MorphGNT
006003003 N- ----ASN- ἔργον, ἔργον ἔργον ἔργον grc MorphGNT
006003003 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά grc MorphGNT
006003003 N- ----GSN- μεγέθους μεγέθους μεγέθους μέγεθος grc grc_proiel_lg
006003003 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστίν εἰμί grc MorphGNT
006003003 RA ----NSM- ὁ ὁ ὁ ὁ grc MorphGNT
006003003 NP ----NSM- Χριστιανισμός, Χριστιανισμός χριστιανισμός Χριστιανισμός grc grc_proiel_lg
006003003 C- -------- ὅταν ὅταν ὅταν ὅταν grc MorphGNT
006003003 V- 3PMS-S-- μισῆται μισῆται μισῆται μισῆμι grc grc_proiel_lg
006003003 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό grc MorphGNT
006003003 N- ----GSM- κόσμου. κόσμου κόσμου κόσμος grc MorphGNT
006004001 RP ----NS-- Ἐγὼ Ἐγὼ ἐγώ ἐγώ grc MorphGNT
006004001 V- 1PAI-S-- γράφω γράφω γράφω γράφω grc MorphGNT
006004001 A- ----DPF- πάσαις πάσαις πάσαις πᾶς grc MorphGNT
006004001 RA ----DPF- ταῖς ταῖς ταῖς ὁ grc MorphGNT
006004001 N- ----DPF- ἐκκλησίαις, ἐκκλησίαις ἐκκλησίαις ἐκκλησία grc MorphGNT
006004001 C- -------- καὶ καὶ καί καί grc MorphGNT
006004001 V- 1PMI-S-- ἐντέλλομαι ἐντέλλομαι ἐντέλλομαι ἐντέλλομαι grc MorphGNT
006004001 A- ----DPM- πᾶσιν, πᾶσιν πᾶσιν πᾶς grc MorphGNT
006004001 C- -------- ὅτι ὅτι ὅτι ὅτι grc MorphGNT
006004001 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ grc MorphGNT
006004001 A- ----NSM- ἑκὼν ἑκὼν ἑκών ἑκών grc MorphGNT
006004001 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ grc MorphGNT
006004001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc MorphGNT
006004001 V- 1PAI-S-- ἀποθνήσκω, ἀποθνήσκω ἀποθνήσκω ἀποθνήσκω grc grc_proiel_lg
006004001 C- -------- ἐάνπερ ἐάνπερ ἐάνπερ ἐάνπερ grc MorphGNT
006004001 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ grc MorphGNT
006004001 D- -------- μὴ μὴ μή μή grc MorphGNT
006004001 V- 2AAS-P-- κωλύσητε. κωλύσητε κωλύσητε κωλύω grc grc_proiel_lg
006004001 V- 1PAI-S-- παρακαλῶ παρακαλῶ παρακαλῶ παρακαλέω grc MorphGNT
006004001 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ grc MorphGNT
006004001 D- -------- μὴ μὴ μή μή grc MorphGNT
006004001 N- ----NSF- εὔνοια εὔνοια εὔνοια εὔνοια grc grc_proiel_lg
006004001 A- ----NSF- ἄκαιρος ἄκαιρος ἄκαιρος ἄκαιρος grc grc_proiel_lg
006004001 V- 1AMS-S-- γένησθέ γένησθέ γένησθε γένησθέ grc grc_proiel_lg
006004001 RP ----DS-- μοι. μοι μοι ἐγώ grc MorphGNT
006004001 V- 2PAD-P-- ἄφετέ ἄφετέ ἄφετε ἄφω grc grc_proiel_lg
006004001 RP ----AS-- με με με ἐγώ grc MorphGNT
006004001 N- ----GPN- θηρίων θηρίων θηρίων θηρίον grc MorphGNT
006004001 V- -PAN---- εἶναι εἶναι εἶναι εἰμί grc MorphGNT
006004001 N- ----ASF- βοράν, βοράν βοράν βορά grc grc_proiel_lg
006004001 D- -------- δι’ δι δι δι grc grc_proiel_lg
006004001 RR ----GPN- ὧν ὧν ὧν ὅς grc MorphGNT
006004001 V- 3PAI-S-- ἔνεστιν ἔνεστιν ἔνεστιν ἔνειμι grc grc_proiel_lg
006004001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc MorphGNT
006004001 V- -AAN---- ἐπιτυχεῖν. ἐπιτυχεῖν ἐπιτυχεῖν ἐπιτυγχάνω grc MorphGNT
006004001 N- ----NSM- σῖτός σῖτός σῖτος σῖτος grc grc_proiel_lg
006004001 V- 1PAI-S-- εἰμι εἰμι εἰμί εἰμί grc MorphGNT
006004001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc MorphGNT
006004001 C- -------- καὶ καὶ καί καί grc MorphGNT
006004001 D- -------- δι’ δι δι δι grc grc_proiel_lg
006004001 N- ----GPM- ὀδόντων ὀδόντων ὀδόντων ὀδούς grc MorphGNT
006004001 N- ----GPN- θηρίων θηρίων θηρίων θηρίον grc MorphGNT
006004001 V- 1PPI-S-- ἀλήθομαι, ἀλήθομαι ἀλήθομαι ἀλήθομαι grc grc_proiel_lg
006004001 C- -------- ἵνα ἵνα ἵνα ἵνα grc MorphGNT
006004001 A- ----NSM- καθαρὸς καθαρὸς καθαρός καθαρός grc MorphGNT
006004001 N- ----NSM- ἄρτος ἄρτος ἄρτος ἄρτος grc MorphGNT
006004001 V- 1APS-S-- εὑρεθῶ εὑρεθῶ εὑρεθῶ εὑρίσκω grc MorphGNT
006004001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc MorphGNT
006004001 N- ----GSM- Χριστοῦ. Χριστοῦ χριστοῦ Χριστός grc MorphGNT
006004002 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον grc MorphGNT
006004002 V- 2AAI-P-- κολακεύσατε κολακεύσατε κολακεύσατε κολακεύω grc grc_proiel_lg
006004002 RA ----APN- τὰ τὰ τά ὁ grc MorphGNT
006004002 N- ----APN- θηρία, θηρία θηρία θηρίον grc MorphGNT
006004002 C- -------- ἵνα ἵνα ἵνα ἵνα grc MorphGNT
006004002 RP ----DS-- μοι μοι μοι ἐγώ grc MorphGNT
006004002 N- ----NSM- τάφος τάφος τάφος τάφος grc MorphGNT
006004002 V- 3AMS-P-- γένωνται γένωνται γένωνται γίνομαι grc MorphGNT
006004002 C- -------- καὶ καὶ καί καί grc MorphGNT
006004002 A- ----ASN- μηθὲν μηθὲν μηθέν μηδείς grc MorphGNT
006004002 V- 3AAS-P-- καταλίπωσι καταλίπωσι καταλίπωσι καταλιμπάνω grc grc_proiel_lg
006004002 RA ----GPM- τῶν τῶν τῶν ὁ grc MorphGNT
006004002 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc MorphGNT
006004002 N- ----GSN- σώματός σώματός σώματος σῶμα grc MorphGNT
006004002 RP ----GS-- μου, μου μου ἐγώ grc MorphGNT
006004002 C- -------- ἵνα ἵνα ἵνα ἵνα grc MorphGNT
006004002 D- -------- μὴ μὴ μή μή grc MorphGNT
006004002 V- -APPNSM- κοιμηθεὶς κοιμηθεὶς κοιμηθείς κοιμάω grc grc_proiel_lg
006004002 A- ----NSM- βαρύς βαρύς βαρύς βαρύς grc grc_proiel_lg
006004002 RI ----DSM- τινι τινι τινί τις grc MorphGNT
006004002 V- 1AMS-S-- γένωμαι. γένωμαι γένωμαι γίνομαι grc MorphGNT
006004002 D- -------- τότε τότε τότε τότε grc MorphGNT
006004002 V- 1FMI-S-- ἔσομαι ἔσομαι ἔσομαι εἰμί grc MorphGNT
006004002 N- ----NSM- μαθητὴς μαθητὴς μαθητής μαθητής grc MorphGNT
006004002 D- -------- ἀληθῶς ἀληθῶς ἀληθῶς ἀληθῶς grc MorphGNT
006004002 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc MorphGNT
006004002 N- ----GSM- Χριστοῦ, Χριστοῦ χριστοῦ Χριστός grc MorphGNT
006004002 C- -------- ὅτε ὅτε ὅτε ὅτε grc MorphGNT
006004002 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ grc MorphGNT
006004002 RA ----ASN- τὸ τὸ τό ὁ grc MorphGNT
006004002 N- ----NSN- σῶμά σῶμά σῶμα σῶμα grc MorphGNT
006004002 RP ----GS-- μου μου μου ἐγώ grc MorphGNT
006004002 RA ----NSM- ὁ ὁ ὁ ὁ grc MorphGNT
006004002 N- ----NSM- κόσμος κόσμος κόσμος κόσμος grc MorphGNT
006004002 V- 3FMI-S-- ὄψεται. ὄψεται ὄψεται ὁράω grc MorphGNT
006004002 V- 2AAD-P-- λιτανεύσατε λιτανεύσατε λιτανεύσατε λιτανεύω grc grc_proiel_lg
006004002 RA ----ASM- τὸν τὸν τόν ὁ grc MorphGNT
006004002 N- ----ASM- Χριστὸν Χριστὸν χριστόν Χριστός grc MorphGNT
006004002 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ grc MorphGNT
006004002 RP ----GS-- ἐμοῦ, ἐμοῦ ἐμοῦ ἐγώ grc MorphGNT
006004002 C- -------- ἵνα ἵνα ἵνα ἵνα grc MorphGNT
006004002 P- -------- διὰ διὰ διά διά grc MorphGNT
006004002 RA ----GPM- τῶν τῶν τῶν ὁ grc MorphGNT
006004002 N- ----GPN- ὀργάνων ὀργάνων ὀργάνων ὄργανον grc grc_proiel_lg
006004002 RD ----GPN- τούτων τούτων τούτων οὗτος grc MorphGNT
006004002 N- ----NSF- θυσία θυσία θυσία θυσία grc MorphGNT
006004002 V- 1APS-S-- εὑρεθῶ. εὑρεθῶ εὑρεθῶ εὑρίσκω grc MorphGNT
006004003 D- -------- οὐχ οὐχ οὐ οὐ grc MorphGNT
006004003 C- -------- ὡς ὡς ὡς ὡς grc MorphGNT
006004003 N- ----NSM- Πέτρος Πέτρος πέτρος Πέτρος grc MorphGNT
006004003 C- -------- καὶ καὶ καί καί grc MorphGNT
006004003 N- ----NSM- Παῦλος Παῦλος παῦλος Παῦλος grc MorphGNT
006004003 V- 1PMI-S-- διατάσσομαι διατάσσομαι διατάσσομαι διατάσσω grc MorphGNT
006004003 RP ----DP-- ὑμῖν. ὑμῖν ὑμῖν σύ grc MorphGNT
006004003 RD ----NPM- ἐκεῖνοι ἐκεῖνοι ἐκεῖνοι ἐκεῖνος grc MorphGNT
006004003 N- ----NPM- ἀπόστολοι, ἀπόστολοι ἀπόστολοι ἀπόστολος grc MorphGNT
006004003 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ grc MorphGNT
006004003 A- ----NSM- κατάκριτος· κατάκριτος κατάκριτος κατάκριτος grc grc_proiel_lg
006004003 RD ----NPM- ἐκεῖνοι ἐκεῖνοι ἐκεῖνοι ἐκεῖνος grc MorphGNT
006004003 A- ----NPM- ἐλεύθεροι, ἐλεύθεροι ἐλεύθεροι ἐλεύθερος grc MorphGNT
006004003 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ grc MorphGNT
006004003 C- -------- δὲ δὲ δέ δέ grc MorphGNT
006004003 P- -------- μέχρι μέχρι μέχρι μέχρι(ς) grc MorphGNT
006004003 D- -------- νῦν νῦν νῦν νῦν grc MorphGNT
006004003 N- ----NSM- δοῦλος. δοῦλος δοῦλος δοῦλος grc MorphGNT
006004003 V- 3PAI-S-- ἀλλ’ ἀλλ ἀλλ ἀλλ grc grc_proiel_lg
006004003 C- -------- ἐὰν ἐὰν ἐάν ἐάν grc MorphGNT
006004003 V- 1AAS-S-- πάθω, πάθω πάθω πάσχω grc grc_proiel_lg
006004003 A- ----NSM- ἀπελεύθερος ἀπελεύθερος ἀπελεύθερος ἀπελεύθερος grc MorphGNT
006004003 V- 1FMI-S-- γενήσομαι γενήσομαι γενήσομαι γίγνομαι grc grc_proiel_lg
006004003 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc MorphGNT
006004003 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός grc MorphGNT
006004003 C- -------- καὶ καὶ καί καί grc MorphGNT
006004003 V- 1FMI-S-- ἀναστήσομαι ἀναστήσομαι ἀναστήσομαι ἵἀναστημι grc grc_proiel_lg
006004003 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
006004003 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός grc MorphGNT
006004003 A- ----NSM- ἐλεύθερος. ἐλεύθερος ἐλεύθερος ἐλεύθερος grc MorphGNT
006004003 D- -------- νῦν νῦν νῦν νῦν grc MorphGNT
006004003 V- 1PAI-S-- μανθάνω μανθάνω μανθάνω μανθάνω grc grc_proiel_lg
006004003 V- -XPPNSM- δεδεμένος δεδεμένος δεδεμένος δέω grc MorphGNT
006004003 A- ----ASN- μηδὲν μηδὲν μηδέν μηδείς grc MorphGNT
006004003 V- -PAN---- ἐπιθυμεῖν. ἐπιθυμεῖν ἐπιθυμεῖν ἐπιθυμέω grc grc_proiel_lg
006005001 P- -------- Ἀπὸ Ἀπὸ ἀπό ἀπό grc MorphGNT
006005001 N- ----GSF- Συρίας Συρίας συρίας Συρία grc MorphGNT
006005001 P- -------- μέχρι μέχρι μέχρι μέχρι(ς) grc MorphGNT
006005001 N- ----GSF- Ῥώμης Ῥώμης ῥώμης Ῥώμη grc MorphGNT
006005001 A- ----AS-- θηριομαχῶ, θηριομαχῶ θηριομαχῶ θηριομαχῶ grc grc_proiel_lg
006005001 P- -------- διὰ διὰ διά διά grc MorphGNT
006005001 N- ----GSF- γῆς γῆς γῆς γῆ grc MorphGNT
006005001 C- -------- καὶ καὶ καί καί grc MorphGNT
006005001 N- ----GSF- θαλάσσης, θαλάσσης θαλάσσης θάλασσα grc MorphGNT
006005001 N- ----GSF- νυκτὸς νυκτὸς νυκτός νύξ grc MorphGNT
006005001 C- -------- καὶ καὶ καί καί grc MorphGNT
006005001 N- ----APF- ἡμέρας, ἡμέρας ἡμέρας ἡμέρα grc MorphGNT
006005001 V- -XPPNSM- δεδεμένος δεδεμένος δεδεμένος δέω grc MorphGNT
006005001 A- ----APN- δέκα δέκα δέκα δέκα grc MorphGNT
006005001 N- ----DPN- λεοπάρδοις, λεοπάρδοις λεοπάρδοις λεοπάρδος grc grc_proiel_lg
006005001 RR ----NSN- ὅ ὅ ὅ ὅς grc MorphGNT
006005001 V- 3PAI-S-- ἐστιν ἐστιν ἐστίν εἰμί grc MorphGNT
006005001 A- ----NSN- στρατιωτικὸν στρατιωτικὸν στρατιωτικόν στρατιωτικός grc grc_proiel_lg
006005001 N- ----NSN- τάγμα· τάγμα τάγμα τάγμα grc grc_proiel_lg
006005001 RR ----NPM- οἳ οἳ οἵ ὅς grc MorphGNT
006005001 C- -------- καὶ καὶ καί καί grc MorphGNT
006005001 V- -PPPNPM- εὐεργετούμενοι εὐεργετούμενοι εὐεργετούμενοι εὐεργετέω grc grc_proiel_lg
006005001 A- ----APM- χείρους χείρους χείρους χείρων grc grc_proiel_lg
006005001 V- 3PMI-P-- γίνονται. γίνονται γίνονται γίγνομαι grc grc_proiel_lg
006005001 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
006005001 C- -------- δὲ δὲ δέ δέ grc MorphGNT
006005001 RA ----DPM- τοῖς τοῖς τοῖς ὁ grc MorphGNT
006005001 N- ----DPN- ἀδικήμασιν ἀδικήμασιν ἀδικήμασιν ἀδικήμα grc grc_proiel_lg
006005001 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός grc MorphGNT
006005001 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον grc MorphGNT
006005001 V- 1PMI-S-- μαθητεύομαι, μαθητεύομαι μαθητεύομαι μαθητεύομαι grc grc_proiel_lg
006005001 V- 2PAD-P-- ἀλλ’ ἀλλ ἀλλ ἀλλ grc grc_proiel_lg
006005001 D- -------- οὐ οὐ οὐ οὐ grc MorphGNT
006005001 P- -------- παρὰ παρὰ παρά παρά grc MorphGNT
006005001 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος grc MorphGNT
006005001 V- 1XPI-S-- δεδικαίωμαι. δεδικαίωμαι δεδικαίωμαι δικαιόω grc MorphGNT
006005002 V- 1AMO-S-- ὀναίμην ὀναίμην ὀναίμην ὀνίνημι grc MorphGNT
006005002 RA ----GPM- τῶν τῶν τῶν ὁ grc MorphGNT
006005002 N- ----GPN- θηρίων θηρίων θηρίων θηρίον grc MorphGNT
006005002 RA ----GPM- τῶν τῶν τῶν ὁ grc MorphGNT
006005002 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ grc MorphGNT
006005002 V- -PPPGPN- ἡτοιμασμένων ἡτοιμασμένων ἡτοιμασμένων ἡτοιμασμέν grc grc_proiel_lg
006005002 C- -------- καὶ καὶ καί καί grc MorphGNT
006005002 V- 1PMI-S-- εὔχομαι εὔχομαι εὔχομαι εὔχομαι grc grc_proiel_lg
006005002 N- ----NSN- σύντομά σύντομά σύντομα σύντομα grc grc_proiel_lg
006005002 RP ----DS-- μοι μοι μοι ἐγώ grc MorphGNT
006005002 V- -APN---- εὑρεθῆναι· εὑρεθῆναι εὑρεθῆναι εὑρίσκω grc MorphGNT
006005002 RR ----APN- ἃ ἃ ἅ ὅς grc MorphGNT
006005002 C- -------- καὶ καὶ καί καί grc MorphGNT
006005002 V- 1FAI-S-- κολακεύσω, κολακεύσω κολακεύσω κολακεύω grc grc_proiel_lg
006005002 D- -------- συντόμως συντόμως συντόμως συντόμως grc MorphGNT
006005002 RP ----AS-- με με με ἐγώ grc MorphGNT
006005002 V- -AAN---- καταφαγεῖν, καταφαγεῖν καταφαγεῖν κατεσθίω grc grc_proiel_lg
006005002 D- -------- οὐχ οὐχ οὐ οὐ grc MorphGNT
006005002 C- -------- ὥσπερ ὥσπερ ὥσπερ ὥσπερ grc MorphGNT
006005002 RI ----GPM- τινῶν τινῶν τινῶν τις grc MorphGNT
006005002 V- -PPPNPN- δειλαινόμενα δειλαινόμενα δειλαινόμενα δειλαίνω grc grc_proiel_lg
006005002 D- -------- οὐχ οὐχ οὐ οὐ grc MorphGNT
006005002 V- 3AMI-P-- ἥψαντο. ἥψαντο ἥψαντο ἅπτω grc MorphGNT
006005002 C- -------- κἂν κἂν κἄν κἄν grc MorphGNT
006005002 RP ----APN- αὐτὰ αὐτὰ αὐτά αὐτός grc MorphGNT
006005002 C- -------- δὲ δὲ δέ δέ grc MorphGNT
006005002 V- -PAPASM- ἄκοντα ἄκοντα ἄκοντα ἄκων grc grc_proiel_lg
006005002 D- -------- μὴ μὴ μή μή grc MorphGNT
006005002 V- 3AAS-S-- θελήσῃ, θελήσῃ θελήσῃ θέλω grc MorphGNT
006005002 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ grc MorphGNT
006005002 V- 1FMI-S-- προσβιάσομαι. προσβιάσομαι προσβιάσομαι προσβιάω grc grc_proiel_lg
006005003 N- ----ASF- συγγνώμην συγγνώμην συγγνώμην συγγνώμη grc MorphGNT
006005003 RP ----DS-- μοι μοι μοι ἐγώ grc MorphGNT
006005003 V- 2PAI-P-- ἔχετε· ἔχετε ἔχετε ἔχω grc MorphGNT
006005003 RI ----ASN- τί τί τί τίς grc MorphGNT
006005003 RP ----DS-- μοι μοι μοι ἐγώ grc MorphGNT
006005003 V- 3PAI-S-- συμφέρει, συμφέρει συμφέρει συμφέρω grc MorphGNT
006005003 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ grc MorphGNT
006005003 V- 1PAI-S-- γινώσκω, γινώσκω γινώσκω γινώσκω grc MorphGNT
006005003 D- -------- νῦν νῦν νῦν νῦν grc MorphGNT
006005003 V- 1PMI-S-- ἄρχομαι ἄρχομαι ἄρχομαι ἄρχω grc grc_proiel_lg
006005003 N- ----NSM- μαθητὴς μαθητὴς μαθητής μαθητής grc MorphGNT
006005003 V- -PAN---- εἶναι. εἶναι εἶναι εἰμί grc MorphGNT
006005003 A- ----NSM- μηθέν μηθέν μηθέν μηθεν grc grc_proiel_lg
006005003 RP ----AS-- με με με ἐγώ grc MorphGNT
006005003 V- 3AAO-S-- ζηλώσαι ζηλώσαι ζηλώσαι ζηλόω grc grc_proiel_lg
006005003 RA ----GPM- τῶν τῶν τῶν ὁ grc MorphGNT
006005003 A- ----GPM- ὁρατῶν ὁρατῶν ὁρατῶν ὁρατός grc grc_proiel_lg
006005003 C- -------- καὶ καὶ καί καί grc MorphGNT
006005003 N- ----GPN- ἀοράτων, ἀοράτων ἀοράτων ἀοράτων grc grc_proiel_lg
006005003 C- -------- ἵνα ἵνα ἵνα ἵνα grc MorphGNT
006005003 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc MorphGNT
006005003 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός grc MorphGNT
006005003 V- 1PAI-S-- ἐπιτύχω. ἐπιτύχω ἐπιτύχω ἐπιτύχω grc grc_proiel_lg
006005003 N- ----ASN- πῦρ πῦρ πῦρ πῦρ grc MorphGNT
006005003 C- -------- καὶ καὶ καί καί grc MorphGNT
006005003 N- ----NSM- σταυρὸς σταυρὸς σταυρός σταυρός grc MorphGNT
006005003 N- ----GPN- θηρίων θηρίων θηρίων θηρίον grc MorphGNT
006005003 C- -------- τε τε τέ τέ grc MorphGNT
006005003 N- ----APF- συστάσεις, συστάσεις συστάσεις σύστασις grc grc_proiel_lg
006005003 A- ----ASF- ἀνατομαί, ἀνατομαί ἀνατομαί ἀνατομή grc grc_proiel_lg
006005003 N- ----NPF- διαιρέσεις, διαιρέσεις διαιρέσεις διαίρεσις grc MorphGNT
006005003 N- ----NPM- σκορπισμοὶ σκορπισμοὶ σκορπισμοί σκορπισμός grc grc_proiel_lg
006005003 N- ----GPN- ὀστέων, ὀστέων ὀστέων ὀστέον grc MorphGNT
006005003 N- ----NSF- συγκοπὴ συγκοπὴ συγκοπή συγκοπή grc grc_proiel_lg
006005003 N- ----GPN- μελῶν, μελῶν μελῶν μέλος grc MorphGNT
006005003 N- ----NPF- ἀλεσμοὶ ἀλεσμοὶ ἀλεσμοί ἀλεσμός grc grc_proiel_lg
006005003 A- ----GSM- ὅλου ὅλου ὅλου ὅλος grc MorphGNT
006005003 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc MorphGNT
006005003 N- ----GSN- σώματος, σώματος σώματος σῶμα grc MorphGNT
006005003 C- -------- κακαὶ κακαὶ κακαί κακός grc grc_proiel_lg
006005003 N- ----NPF- κολάσεις κολάσεις κολάσεις κόλασις grc grc_proiel_lg
006005003 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc MorphGNT
006005003 A- ----GSM- διαβόλου διαβόλου διαβόλου διάβολος grc MorphGNT
006005003 D- -------- ἐπ’ ἐπ ἐπ ἐπ grc grc_proiel_lg
006005003 RP ----AS-- ἐμὲ ἐμὲ ἐμέ ἐγώ grc MorphGNT
006005003 V- 3PAD-P-- ἐρχέσθωσαν, ἐρχέσθωσαν ἐρχέσθωσαν ἐρχέσθωσαν grc grc_proiel_lg
006005003 A- ----ASN- μόνον μόνον μόνον μόνος grc MorphGNT
006005003 C- -------- ἵνα ἵνα ἵνα ἵνα grc MorphGNT
006005003 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc MorphGNT
006005003 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός grc MorphGNT
006005003 V- 1PAI-S-- ἐπιτύχω. ἐπιτύχω ἐπιτύχω ἐπιτύχω grc grc_proiel_lg
006006001 A- ----ASN- Οὐδέν Οὐδέν οὐδέν Οὐδεν grc grc_proiel_lg
006006001 RP ----DS-- μοι μοι μοι ἐγώ grc MorphGNT
006006001 V- 3FAI-S-- ὠφελήσει ὠφελήσει ὠφελήσει ὠφελέω grc MorphGNT
006006001 RA ----APN- τὰ τὰ τά ὁ grc MorphGNT
006006001 N- ----APN- πέρατα πέρατα πέρατα πέρας grc MorphGNT
006006001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc MorphGNT
006006001 N- ----GSM- κόσμου κόσμου κόσμου κόσμος grc MorphGNT
006006001 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ grc MorphGNT
006006001 RA ----NPF- αἱ αἱ αἱ ὁ grc MorphGNT
006006001 N- ----NPF- βασιλεῖαι βασιλεῖαι βασιλεῖαι βασίλειος grc grc_proiel_lg
006006001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc MorphGNT
006006001 N- ----GSM- αἰῶνος αἰῶνος αἰῶνος αἰών grc MorphGNT
006006001 RD ----GSM- τούτου. τούτου τούτου οὗτος grc MorphGNT
006006001 A- ----NSN- καλόν καλόν καλόν καλός grc MorphGNT
006006001 RP ----DS-- μοι μοι μοι ἐγώ grc MorphGNT
006006001 V- -AAN---- ἀποθανεῖν ἀποθανεῖν ἀποθανεῖν ἀποθνῄσκω grc MorphGNT
006006001 P- -------- εἰς εἰς εἰς εἰς grc MorphGNT
006006001 N- ----ASM- Χριστὸν Χριστὸν χριστόν Χριστός grc MorphGNT
006006001 N- ----ASM- Ἰησοῦν, Ἰησοῦν ἰησοῦν Ἰησοῦς grc MorphGNT
006006001 C- -------- ἢ ἢ ἤ ἤ grc MorphGNT
006006001 V- -PAN---- βασιλεύειν βασιλεύειν βασιλεύειν βασιλεύω grc MorphGNT
006006001 RA ----GPM- τῶν τῶν τῶν ὁ grc MorphGNT
006006001 N- ----GPN- περάτων περάτων περάτων πέρας grc MorphGNT
006006001 RA ----GSF- τῆς τῆς τῆς ὁ grc MorphGNT
006006001 N- ----GSF- γῆς. γῆς γῆς γῆ grc MorphGNT
006006001 RD ----ASM- ἐκεῖνον ἐκεῖνον ἐκεῖνον ἐκεῖνος grc MorphGNT
006006001 V- 1PAI-S-- ζητῶ, ζητῶ ζητῶ ζητέω grc MorphGNT
006006001 RA ----ASM- τὸν τὸν τόν ὁ grc MorphGNT
006006001 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ grc MorphGNT
006006001 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ grc MorphGNT
006006001 V- -AAPNPN- ἀποθανόντα· ἀποθανόντα ἀποθανόντα ἀποθνῄσκω grc MorphGNT
006006001 RD ----ASM- ἐκεῖνον ἐκεῖνον ἐκεῖνον ἐκεῖνος grc MorphGNT
006006001 V- 1PAI-S-- θέλω, θέλω θέλω θέλω grc MorphGNT
006006001 RA ----ASM- τὸν τὸν τόν ὁ grc MorphGNT
006006001 V- 3FAI-S-- δι’ δι δι δι grc grc_proiel_lg
006006001 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ grc MorphGNT
006006001 V- -AAPASM- ἀναστάντα. ἀναστάντα ἀναστάντα ἀνίστημι grc grc_proiel_lg
006006001 RA ----NSM- ὁ ὁ ὁ ὁ grc MorphGNT
006006001 C- -------- δὲ δὲ δέ δέ grc MorphGNT
006006001 N- ----NSM- τοκετός τοκετός τοκετός τοκετός grc grc_proiel_lg
006006001 RP ----DS-- μοι μοι μοι ἐγώ grc MorphGNT
006006001 V- 3PMI-S-- ἐπίκειται. ἐπίκειται ἐπίκειται ἐπίκειμαι grc MorphGNT
006006002 V- 2AAI-S-- σύγγνωτέ σύγγνωτέ σύγγνωτε ἐσύγγνωτε grc grc_proiel_lg
006006002 RP ----DS-- μοι, μοι μοι ἐγώ grc MorphGNT
006006002 N- ----VPM- ἀδελφοί· ἀδελφοί ἀδελφοί ἀδελφός grc MorphGNT
006006002 D- -------- μὴ μὴ μή μή grc MorphGNT
006006002 V- 2AAS-P-- ἐμποδίσητέ ἐμποδίσητέ ἐμποδίσητε ἐμποδίσητέ grc grc_proiel_lg
006006002 RP ----DS-- μοι μοι μοι ἐγώ grc MorphGNT
006006002 V- -AAN---- ζῆσαι, ζῆσαι ζῆσαι ζέω grc grc_proiel_lg
006006002 D- -------- μὴ μὴ μή μή grc MorphGNT
006006002 V- 2AAS-P-- θελήσητέ θελήσητέ θελήσητε ἐθελήσητε grc grc_proiel_lg
006006002 RP ----AS-- με με με ἐγώ grc MorphGNT
006006002 V- -AAN---- ἀποθανεῖν· ἀποθανεῖν ἀποθανεῖν ἀποθνῄσκω grc MorphGNT
006006002 RA ----ASM- τὸν τὸν τόν ὁ grc MorphGNT
006006002 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc MorphGNT
006006002 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc MorphGNT
006006002 V- -PAPASM- θέλοντα θέλοντα θέλοντα θέλω grc MorphGNT
006006002 V- -PAN---- εἶναι εἶναι εἶναι εἰμί grc MorphGNT
006006002 N- ----DSM- κόσμῳ κόσμῳ κόσμῳ κόσμος grc MorphGNT
006006002 D- -------- μὴ μὴ μή μή grc MorphGNT
006006002 V- 2PMD-P-- χαρίσησθε, χαρίσησθε χαρίσησθε χαρίσησθε grc grc_proiel_lg
006006002 C- -------- μηδὲ μηδὲ μηδέ μηδέ grc MorphGNT
006006002 N- ----DSF- ὕλῃ ὕλῃ ὕλῃ ὕλη grc grc_proiel_lg
006006002 V- 2AAS-P-- ἐξαπατήσητε· ἐξαπατήσητε ἐξαπατήσητε ἐξαπατήσω grc grc_proiel_lg
006006002 V- 2AAD-P-- ἄφετέ ἄφετέ ἄφετε ἄφω grc grc_proiel_lg
006006002 RP ----AS-- με με με ἐγώ grc MorphGNT
006006002 A- ----NSN- καθαρὸν καθαρὸν καθαρόν καθαρός grc MorphGNT
006006002 N- ----NSN- φῶς φῶς φῶς φῶς grc MorphGNT
006006002 V- -AAN---- λαβεῖν· λαβεῖν λαβεῖν λαμβάνω grc MorphGNT
006006002 D- -------- ἐκεῖ ἐκεῖ ἐκεῖ ἐκεῖ grc MorphGNT
006006002 V- -AMPNSM- παραγενόμενος παραγενόμενος παραγενόμενος παραγίνομαι grc MorphGNT
006006002 N- ----NSM- ἄνθρωπος ἄνθρωπος ἄνθρωπος ἄνθρωπος grc MorphGNT
006006002 V- 1FMI-S-- ἔσομαι. ἔσομαι ἔσομαι εἰμί grc MorphGNT
006006003 V- 2AAI-P-- ἐπιτρέψατέ ἐπιτρέψατέ ἐπιτρέψατε ἐπιτρέψατέ grc grc_proiel_lg
006006003 RP ----DS-- μοι μοι μοι ἐγώ grc MorphGNT
006006003 A- ----AS-- μιμητὴν μιμητὴν μιμητήν μιμητής grc grc_proiel_lg
006006003 V- -PAN---- εἶναι εἶναι εἶναι εἰμί grc MorphGNT
006006003 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc MorphGNT
006006003 N- ----GSN- πάθους πάθους πάθους πάθος grc grc_proiel_lg
006006003 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc MorphGNT
006006003 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc MorphGNT
006006003 RP ----GS-- μου. μου μου ἐγώ grc MorphGNT
006006003 C- -------- εἴ εἴ εἴ εἰ grc MorphGNT
006006003 RI ----NSM- τις τις τὶς τις grc MorphGNT
006006003 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός grc MorphGNT
006006003 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
006006003 RP ----DSM- ἑαυτῷ ἑαυτῷ ἑαυτῷ ἑαυτοῦ grc MorphGNT
006006003 V- 3PAI-S-- ἔχει, ἔχει ἔχει ἔχω grc MorphGNT
006006003 V- 3AAD-S-- νοησάτω νοησάτω νοησάτω νοησάω grc grc_proiel_lg
006006003 RR ----ASN- ὃ ὃ ὅ ὅς grc MorphGNT
006006003 V- 1PAI-S-- θέλω, θέλω θέλω θέλω grc MorphGNT
006006003 C- -------- καὶ καὶ καί καί grc MorphGNT
006006003 V- 3PAD-S-- συμπαθείτω συμπαθείτω συμπαθείτω συμπαθέω grc grc_proiel_lg
006006003 RP ----DS-- μοι μοι μοι ἐγώ grc MorphGNT
006006003 V- -XAPNSM- εἰδὼς εἰδὼς εἰδώς ὁράω grc MorphGNT
006006003 RA ----APN- τὰ τὰ τά ὁ grc MorphGNT
006006003 V- -PAPAPN- συνέχοντά συνέχοντά συνέχοντα συνέχω grc grc_proiel_lg
006006003 RP ----AS-- με. με με ἐγώ grc MorphGNT
006007001 RA ----NSM- Ὁ Ὁ ὁ ὁ grc MorphGNT
006007001 N- ----NSM- ἄρχων ἄρχων ἄρχων ἄρχων grc MorphGNT
006007001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc MorphGNT
006007001 N- ----GSM- αἰῶνος αἰῶνος αἰῶνος αἰών grc MorphGNT
006007001 RD ----GSM- τούτου τούτου τούτου οὗτος grc MorphGNT
006007001 V- -AAN---- διαρπάσαι διαρπάσαι διαρπάσαι διαρπάζω grc MorphGNT
006007001 RP ----AS-- με με με ἐγώ grc MorphGNT
006007001 V- 3PMI-S-- βούλεται βούλεται βούλεται βούλομαι grc MorphGNT
006007001 C- -------- καὶ καὶ καί καί grc MorphGNT
006007001 RA ----ASF- τὴν τὴν τήν ὁ grc MorphGNT
006007001 P- -------- εἰς εἰς εἰς εἰς grc MorphGNT
006007001 N- ----ASM- θεόν θεόν θεόν θεός grc MorphGNT
006007001 RP ----GS-- μου μου μου ἐγώ grc MorphGNT
006007001 N- ----ASF- γνώμην γνώμην γνώμην γνώμη grc MorphGNT
006007001 V- -AAN---- διαφθεῖραι. διαφθεῖραι διαφθεῖραι διαφθείρω grc MorphGNT
006007001 A- ----NSM- μηδεὶς μηδεὶς μηδείς μηδείς grc MorphGNT
006007001 C- -------- οὖν οὖν οὖν οὖν grc MorphGNT
006007001 RA ----GPM- τῶν τῶν τῶν ὁ grc MorphGNT
006007001 V- -PAPGPM- παρόντων παρόντων παρόντων πάρειμι grc grc_proiel_lg
006007001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc MorphGNT
006007001 V- 3PAD-S-- βοηθείτω βοηθείτω βοηθείτω βοηθέω grc grc_proiel_lg
006007001 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός grc MorphGNT
006007001 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον grc MorphGNT
006007001 RP ----GS-- ἐμοῦ ἐμοῦ ἐμοῦ ἐγώ grc MorphGNT
006007001 V- 2PMD-P-- γίνεσθε, γίνεσθε γίνεσθε γίνομαι grc MorphGNT
006007001 V- 3PAI-S-- τουτέστιν τουτέστιν τουτέστιν τουτέιμι grc grc_proiel_lg
006007001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc MorphGNT
006007001 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός grc MorphGNT
006007001 D- -------- μὴ μὴ μή μή grc MorphGNT
006007001 V- 2PAD-P-- λαλεῖτε λαλεῖτε λαλεῖτε λαλέω grc MorphGNT
006007001 N- ----ASM- Ἰησοῦν Ἰησοῦν ἰησοῦν Ἰησοῦς grc MorphGNT
006007001 N- ----ASM- Χριστόν, Χριστόν χριστόν Χριστός grc MorphGNT
006007001 N- ----ASM- κόσμον κόσμον κόσμον κόσμος grc MorphGNT
006007001 C- -------- δὲ δὲ δέ δέ grc MorphGNT
006007001 V- 2PAI-P-- ἐπιθυμεῖτε. ἐπιθυμεῖτε ἐπιθυμεῖτε ἐπιθυμέω grc MorphGNT
006007002 N- ----NSF- βασκανία βασκανία βασκανία βασκανία grc grc_proiel_lg
006007002 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
006007002 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ grc MorphGNT
006007002 D- -------- μὴ μὴ μή μή grc MorphGNT
006007002 V- 3PAD-S-- κατοικείτω. κατοικείτω κατοικείτω κατοικέω grc grc_proiel_lg
006007002 RR ----GSM- μηδ’ μηδ μηδ μηδ grc grc_proiel_lg
006007002 X- -------- ἂν ἂν ἄν ἄν grc MorphGNT
006007002 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ grc MorphGNT
006007002 V- -PAPNSM- παρὼν παρὼν παρών πάρειμι grc MorphGNT
006007002 V- 1PAI-S-- παρακαλῶ παρακαλῶ παρακαλῶ παρακαλέω grc MorphGNT
006007002 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ grc MorphGNT
006007002 V- 2PMD-P-- πείσθητέ πείσθητέ πείσθητε πείσθητός grc grc_proiel_lg
006007002 RP ----DS-- μοι· μοι μοι ἐγώ grc MorphGNT
006007002 RD ----DPN- τούτοις τούτοις τούτοις οὗτος grc MorphGNT
006007002 C- -------- δὲ δὲ δέ δέ grc MorphGNT
006007002 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον grc MorphGNT
006007002 V- 2API-P-- πείσθητε, πείσθητε πείσθητε πείσθητε grc grc_proiel_lg
006007002 RR ----DPM- οἷς οἷς οἷς ὅς grc MorphGNT
006007002 V- 1PAI-S-- γράφω γράφω γράφω γράφω grc MorphGNT
006007002 RP ----DP-- ὑμῖν. ὑμῖν ὑμῖν σύ grc MorphGNT
006007002 V- -PAPNSM- ζῶν ζῶν ζῶν ζάω grc MorphGNT
006007002 C- -------- γὰρ γὰρ γάρ γάρ grc MorphGNT
006007002 V- 1PAI-S-- γράφω γράφω γράφω γράφω grc MorphGNT
006007002 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ grc MorphGNT
006007002 V- -PAPNSM- ἐρῶν ἐρῶν ἐρῶν ἐράω grc grc_proiel_lg
006007002 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc MorphGNT
006007002 V- -AAN---- ἀποθανεῖν. ἀποθανεῖν ἀποθανεῖν ἀποθνῄσκω grc MorphGNT
006007002 RA ----NSM- ὁ ὁ ὁ ὁ grc MorphGNT
006007002 A- ----NSM- ἐμὸς ἐμὸς ἐμός ἐμός grc MorphGNT
006007002 N- ----NSM- ἔρως ἔρως ἔρως ἔρως grc grc_proiel_lg
006007002 V- 3XPI-S-- ἐσταύρωται, ἐσταύρωται ἐσταύρωται σταυρόω grc MorphGNT
006007002 C- -------- καὶ καὶ καί καί grc MorphGNT
006007002 D- -------- οὐκ οὐκ οὐ οὐ grc MorphGNT
006007002 V- 3PAI-S-- ἔστιν ἔστιν ἔστιν εἰμί grc MorphGNT
006007002 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
006007002 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ grc MorphGNT
006007002 N- ----ASN- πῦρ πῦρ πῦρ πῦρ grc MorphGNT
006007002 A- ----NSN- φιλόϋλον· φιλόϋλον φιλόϋλον φιλόϋλος grc grc_proiel_lg
006007002 N- ----ASN- ὕδωρ ὕδωρ ὕδωρ ὕδωρ grc MorphGNT
006007002 C- -------- δὲ δὲ δέ δέ grc MorphGNT
006007002 V- -PAPNSM- ζῶν ζῶν ζῶν ζάω grc MorphGNT
006007002 C- -------- καὶ καὶ καί καί grc MorphGNT
006007002 V- -PAPNSN- λαλοῦν λαλοῦν λαλοῦν λαλέω grc MorphGNT
006007002 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
006007002 RP ----DS-- ἐμοί, ἐμοί ἐμοί ἐγώ grc MorphGNT
006007002 N- ----NSN- ἔσωθέν ἔσωθέν ἔσωθεν ἔσωθεν grc grc_proiel_lg
006007002 RP ----DS-- μοι μοι μοι ἐγώ grc MorphGNT
006007002 V- -PAPNSN- λέγον· λέγον λέγον λέγω grc MorphGNT
006007002 D- -------- Δεῦρο Δεῦρο δεῦρο δεῦρο grc MorphGNT
006007002 P- -------- πρὸς πρὸς πρός πρός grc MorphGNT
006007002 RA ----ASM- τὸν τὸν τόν ὁ grc MorphGNT
006007002 N- ----ASM- πατέρα. πατέρα πατέρα πατήρ grc MorphGNT
006007003 D- -------- οὐχ οὐχ οὐ οὐ grc MorphGNT
006007003 V- 1PMI-S-- ἥδομαι ἥδομαι ἥδομαι ἥδομαι grc grc_proiel_lg
006007003 N- ----DSF- τροφῇ τροφῇ τροφῇ τροφή grc grc_proiel_lg
006007003 N- ----GSF- φθορᾶς φθορᾶς φθορᾶς φθορά grc MorphGNT
006007003 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ grc MorphGNT
006007003 N- ----DPF- ἡδοναῖς ἡδοναῖς ἡδοναῖς ἡδονή grc MorphGNT
006007003 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc MorphGNT
006007003 N- ----GSM- βίου βίου βίου βίος grc MorphGNT
006007003 RD ----GSM- τούτου. τούτου τούτου οὗτος grc MorphGNT
006007003 N- ----ASM- ἄρτον ἄρτον ἄρτον ἄρτος grc MorphGNT
006007003 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc MorphGNT
006007003 V- 1PAI-S-- θέλω, θέλω θέλω θέλω grc MorphGNT
006007003 RR ----NSN- ὅ ὅ ὅ ὅς grc MorphGNT
006007003 V- 3PAI-S-- ἐστιν ἐστιν ἐστίν εἰμί grc MorphGNT
006007003 N- ----NSF- σὰρξ σὰρξ σάρξ σάρξ grc MorphGNT
006007003 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc MorphGNT
006007003 N- ----GSM- Χριστοῦ, Χριστοῦ χριστοῦ Χριστός grc MorphGNT
006007003 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc MorphGNT
006007003 P- -------- ἐκ ἐκ ἐκ ἐκ grc MorphGNT
006007003 N- ----GSN- σπέρματος σπέρματος σπέρματος σπέρμα grc MorphGNT
006007003 NP -------- Δαυείδ, Δαυείδ δαυείδ Δαυίδ grc grc_proiel_lg
006007003 C- -------- καὶ καὶ καί καί grc MorphGNT
006007003 N- ----ASN- πόμα πόμα πόμα πόμα grc MorphGNT
006007003 V- 1PAI-S-- θέλω θέλω θέλω θέλω grc MorphGNT
006007003 RA ----ASN- τὸ τὸ τό ὁ grc MorphGNT
006007003 N- ----NSN- αἷμα αἷμα αἷμα αἷμα grc MorphGNT
006007003 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός grc MorphGNT
006007003 RR ----NSN- ὅ ὅ ὅ ὅς grc MorphGNT
006007003 V- 3PAI-S-- ἐστιν ἐστιν ἐστίν εἰμί grc MorphGNT
006007003 N- ----NSF- ἀγάπη ἀγάπη ἀγάπη ἀγάπη grc MorphGNT
006007003 A- ----NSM- ἄφθαρτος. ἄφθαρτος ἄφθαρτος ἄφθαρτος grc grc_proiel_lg
006008001 D- -------- Οὐκέτι Οὐκέτι οὐκέτι οὐκέτι grc MorphGNT
006008001 V- 1PAI-S-- θέλω θέλω θέλω θέλω grc MorphGNT
006008001 P- -------- κατὰ κατὰ κατά κατά grc MorphGNT
006008001 N- ----APM- ἀνθρώπους ἀνθρώπους ἀνθρώπους ἄνθρωπος grc MorphGNT
006008001 V- -PAN---- ζῆν. ζῆν ζῆν ζάω grc MorphGNT
006008001 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος grc MorphGNT
006008001 C- -------- δὲ δὲ δέ δέ grc MorphGNT
006008001 V- 3FMI-S-- ἔσται, ἔσται ἔσται εἰμί grc MorphGNT
006008001 C- -------- ἐὰν ἐὰν ἐάν ἐάν grc MorphGNT
006008001 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ grc MorphGNT
006008001 V- 2AAS-P-- θελήσητε. θελήσητε θελήσητε θελήσω grc grc_proiel_lg
006008001 V- 2AAD-P-- θελήσατε, θελήσατε θελήσατε θελέω grc grc_proiel_lg
006008001 C- -------- ἵνα ἵνα ἵνα ἵνα grc MorphGNT
006008001 C- -------- καὶ καὶ καί καί grc MorphGNT
006008001 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ grc MorphGNT
006008001 V- 2APS-P-- θεληθῆτε. θεληθῆτε θεληθῆτε θελάω grc grc_proiel_lg
006008002 D- -------- δι’ δι δι δι grc grc_proiel_lg
006008002 A- ----GPN- ὀλίγων ὀλίγων ὀλίγων ὀλίγος grc MorphGNT
006008002 N- ----GPN- γραμμάτων γραμμάτων γραμμάτων γράμμα grc grc_proiel_lg
006008002 V- 1PMI-S-- αἰτοῦμαι αἰτοῦμαι αἰτοῦμαι αἰτέω grc MorphGNT
006008002 RP ----AP-- ὑμᾶς· ὑμᾶς ὑμᾶς σύ grc MorphGNT
006008002 V- 2AAD-P-- πιστεύσατέ πιστεύσατέ πιστεύσατε πιστεύω grc grc_proiel_lg
006008002 RP ----DS-- μοι. μοι μοι ἐγώ grc MorphGNT
006008002 N- ----NSM- Ἰησοῦς Ἰησοῦς ἰησοῦς Ἰησοῦς grc MorphGNT
006008002 C- -------- δὲ δὲ δέ δέ grc MorphGNT
006008002 N- ----NSM- Χριστὸς Χριστὸς χριστός Χριστός grc MorphGNT
006008002 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ grc MorphGNT
006008002 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος grc MorphGNT
006008002 V- 3FAI-S-- φανερώσει, φανερώσει φανερώσει φανερόω grc MorphGNT
006008002 C- -------- ὅτι ὅτι ὅτι ὅτι grc MorphGNT
006008002 D- -------- ἀληθῶς ἀληθῶς ἀληθῶς ἀληθῶς grc MorphGNT
006008002 V- 1PAI-S-- λέγω· λέγω λέγω λέγω grc MorphGNT
006008002 RA ----ASN- τὸ τὸ τό ὁ grc MorphGNT
006008002 A- ----NSN- ἀψευδὲς ἀψευδὲς ἀψευδές ἀψευδής grc grc_proiel_lg
006008002 N- ----ASN- στόμα, στόμα στόμα στόμα grc MorphGNT
006008002 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
006008002 RR ----DSM- ᾧ ᾧ ᾧ ὅς grc MorphGNT
006008002 RA ----NSM- ὁ ὁ ὁ ὁ grc MorphGNT
006008002 N- ----NSM- πατὴρ πατὴρ πατήρ πατήρ grc MorphGNT
006008002 V- 3AAI-S-- ἐλάλησεν ἐλάλησεν ἐλάλησεν λαλέω grc MorphGNT
006008002 D- -------- ἀληθῶς. ἀληθῶς ἀληθῶς ἀληθῶς grc MorphGNT
006008003 V- 2AMD-P-- αἰτήσασθε αἰτήσασθε αἰτήσασθε αἰτέω grc MorphGNT
006008003 P- -------- περὶ περὶ περί περί grc MorphGNT
006008003 RP ----GS-- ἐμοῦ, ἐμοῦ ἐμοῦ ἐγώ grc MorphGNT
006008003 C- -------- ἵνα ἵνα ἵνα ἵνα grc MorphGNT
006008003 V- 1AAS-S-- ἐπιτύχω. ἐπιτύχω ἐπιτύχω ἐπιτύχω grc grc_proiel_lg
006008003 D- -------- οὐ οὐ οὐ οὐ grc MorphGNT
006008003 P- -------- κατὰ κατὰ κατά κατά grc MorphGNT
006008003 N- ----ASF- σάρκα σάρκα σάρκα σάρξ grc MorphGNT
006008003 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ grc MorphGNT
006008003 V- 1AAI-S-- ἔγραψα, ἔγραψα ἔγραψα γράφω grc MorphGNT
006008003 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά grc MorphGNT
006008003 P- -------- κατὰ κατὰ κατά κατά grc MorphGNT
006008003 N- ----ASF- γνώμην γνώμην γνώμην γνώμη grc MorphGNT
006008003 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός grc MorphGNT
006008003 C- -------- ἐὰν ἐὰν ἐάν ἐάν grc MorphGNT
006008003 V- 1AAS-S-- πάθω, πάθω πάθω πάσχω grc grc_proiel_lg
006008003 V- 2AAI-P-- ἠθελήσατε· ἠθελήσατε ἠθελήσατε θέλω grc MorphGNT
006008003 C- -------- ἐὰν ἐὰν ἐάν ἐάν grc MorphGNT
006008003 V- 1APS-S-- ἀποδοκιμασθῶ, ἀποδοκιμασθῶ ἀποδοκιμασθῶ ἀποδοκιμασθέω grc grc_proiel_lg
006008003 V- 2AAD-P-- ἐμισήσατε. ἐμισήσατε ἐμισήσατε ἐμισάω grc grc_proiel_lg
006009001 V- 2PAI-P-- Μνημονεύετε Μνημονεύετε μνημονεύετε μνημονεύω grc MorphGNT
006009001 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
006009001 RA ----DSF- τῇ τῇ τῇ ὁ grc MorphGNT
006009001 N- ----DSF- προσευχῇ προσευχῇ προσευχῇ προσευχή grc MorphGNT
006009001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc MorphGNT
006009001 RA ----GSF- τῆς τῆς τῆς ὁ grc MorphGNT
006009001 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
006009001 NP ----DSF- Συρίᾳ Συρίᾳ συρίᾳ Συρία grc grc_proiel_lg
006009001 N- ----GSF- ἐκκλησίας, ἐκκλησίας ἐκκλησίας ἐκκλησία grc MorphGNT
006009001 RR ----NSF- ἥτις ἥτις ἥτις ὅστις grc MorphGNT
006009001 P- -------- ἀντὶ ἀντὶ ἀντί ἀντί grc MorphGNT
006009001 RP ----GS-- ἐμοῦ ἐμοῦ ἐμοῦ ἐγώ grc MorphGNT
006009001 N- ----DSM- ποιμένι ποιμένι ποιμένι ποιμήν grc grc_proiel_lg
006009001 RA ----DSM- τῷ τῷ τῷ ὁ grc MorphGNT
006009001 N- ----DSM- θεῷ θεῷ θεῷ θεός grc MorphGNT
006009001 V- 3PMS-S-- χρῆται. χρῆται χρῆται χράομαι grc MorphGNT
006009001 A- ----NSM- μόνος μόνος μόνος μόνος grc MorphGNT
006009001 RP ----ASF- αὐτὴν αὐτὴν αὐτήν αὐτός grc MorphGNT
006009001 N- ----NSM- Ἰησοῦς Ἰησοῦς ἰησοῦς Ἰησοῦς grc MorphGNT
006009001 N- ----NSM- Χριστὸς Χριστὸς χριστός Χριστός grc MorphGNT
006009001 V- 3FAI-S-- ἐπισκοπήσει ἐπισκοπήσει ἐπισκοπήσει ἐπισκοπήζω grc grc_proiel_lg
006009001 C- -------- καὶ καὶ καί καί grc MorphGNT
006009001 RA ----NSF- ἡ ἡ ἡ ὁ grc MorphGNT
006009001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc MorphGNT
006009001 N- ----NSF- ἀγάπη. ἀγάπη ἀγάπη ἀγάπη grc MorphGNT
006009002 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ grc MorphGNT
006009002 C- -------- δὲ δὲ δέ δέ grc MorphGNT
006009002 V- 1PMI-S-- αἰσχύνομαι αἰσχύνομαι αἰσχύνομαι αἰσχύνομαι grc MorphGNT
006009002 P- -------- ἐξ ἐξ ἐκ ἐκ grc MorphGNT
006009002 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός grc MorphGNT
006009002 V- -PPN---- λέγεσθαι· λέγεσθαι λέγεσθαι λέγω grc MorphGNT
006009002 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ grc MorphGNT
006009002 C- -------- γὰρ γὰρ γάρ γάρ grc MorphGNT
006009002 A- ----NSM- ἄξιός ἄξιός ἄξιος ἄξιος grc MorphGNT
006009002 V- 1PAI-S-- εἰμι, εἰμι εἰμί εἰμί grc MorphGNT
006009002 V- -PAPNSM- ὢν ὢν ὤν εἰμί grc MorphGNT
006009002 A- ----NSM- ἔσχατος ἔσχατος ἔσχατος ἔσχατος grc MorphGNT
006009002 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός grc MorphGNT
006009002 C- -------- καὶ καὶ καί καί grc MorphGNT
006009002 N- ----NSN- ἔκτρωμα· ἔκτρωμα ἔκτρωμα ἔκτρωμα grc grc_proiel_lg
006009002 I- -------- ἀλλ’ ἀλλ ἀλλ ἀλλ grc grc_proiel_lg
006009002 V- 1PMI-S-- ἠλέημαί ἠλέημαί ἠλέημαι ἠλέημαί grc grc_proiel_lg
006009002 RI ----NSM- τις τις τὶς τις grc MorphGNT
006009002 V- -PAN---- εἶναι, εἶναι εἶναι εἰμί grc MorphGNT
006009002 C- -------- ἐὰν ἐὰν ἐάν ἐάν grc MorphGNT
006009002 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc MorphGNT
006009002 V- 1APS-S-- ἐπιτύχω. ἐπιτύχω ἐπιτύχω ἐπιτύχω grc grc_proiel_lg
006009003 V- 3PMI-S-- ἀσπάζεται ἀσπάζεται ἀσπάζεται ἀσπάζομαι grc MorphGNT
006009003 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ grc MorphGNT
006009003 RA ----ASN- τὸ τὸ τό ὁ grc MorphGNT
006009003 A- ----ASN- ἐμὸν ἐμὸν ἐμόν ἐμός grc MorphGNT
006009003 N- ----NSN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα grc MorphGNT
006009003 C- -------- καὶ καὶ καί καί grc MorphGNT
006009003 RA ----NSF- ἡ ἡ ἡ ὁ grc MorphGNT
006009003 N- ----NSF- ἀγάπη ἀγάπη ἀγάπη ἀγάπη grc MorphGNT
006009003 RA ----GPM- τῶν τῶν τῶν ὁ grc MorphGNT
006009003 N- ----GPF- ἐκκλησιῶν ἐκκλησιῶν ἐκκλησιῶν ἐκκλησία grc MorphGNT
006009003 RA ----GPM- τῶν τῶν τῶν ὁ grc MorphGNT
006009003 V- -AAPGP-- δεξαμένων δεξαμένων δεξαμένων δείκνυμι grc grc_proiel_lg
006009003 RP ----AS-- με με με ἐγώ grc MorphGNT
006009003 P- -------- εἰς εἰς εἰς εἰς grc MorphGNT
006009003 N- ----ASN- ὄνομα ὄνομα ὄνομα ὄνομα grc MorphGNT
006009003 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc MorphGNT
006009003 N- ----GSM- Χριστοῦ, Χριστοῦ χριστοῦ Χριστός grc MorphGNT
006009003 D- -------- οὐχ οὐχ οὐ οὐ grc MorphGNT
006009003 C- -------- ὡς ὡς ὡς ὡς grc MorphGNT
006009003 V- -PAPASM- παροδεύοντα. παροδεύοντα παροδεύοντα παροδεύω grc grc_proiel_lg
006009003 C- -------- καὶ καὶ καί καί grc MorphGNT
006009003 C- -------- γὰρ γὰρ γάρ γάρ grc MorphGNT
006009003 RA ----NPF- αἱ αἱ αἱ ὁ grc MorphGNT
006009003 D- -------- μὴ μὴ μή μή grc MorphGNT
006009003 V- -AAN---- προσήκουσαί προσήκουσαί προσήκουσαι προσήκουσαί grc grc_proiel_lg
006009003 RP ----DS-- μοι μοι μοι ἐγώ grc MorphGNT
006009003 RA ----DSF- τῇ τῇ τῇ ὁ grc MorphGNT
006009003 N- ----DSF- ὁδῷ ὁδῷ ὁδῷ ὁδός grc MorphGNT
006009003 RA ----DSF- τῇ τῇ τῇ ὁ grc MorphGNT
006009003 P- -------- κατὰ κατὰ κατά κατά grc MorphGNT
006009003 N- ----ASF- σάρκα, σάρκα σάρκα σάρξ grc MorphGNT
006009003 P- -------- κατὰ κατὰ κατά κατά grc MorphGNT
006009003 N- ----ASF- πόλιν πόλιν πόλιν πόλις grc MorphGNT
006009003 RP ----AS-- με με με ἐγώ grc MorphGNT
006009003 V- 3IAI-P-- προῆγον. προῆγον προῆγον προάγω grc grc_proiel_lg
006010001 V- 1PAI-S-- Γράφω Γράφω γράφω γράφω grc MorphGNT
006010001 C- -------- δὲ δὲ δέ δέ grc MorphGNT
006010001 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ grc MorphGNT
006010001 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος grc MorphGNT
006010001 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό grc MorphGNT
006010001 NP ----GSF- Σμύρνης Σμύρνης σμύρνης Σμύρνα grc grc_proiel_lg
006010001 D- -------- δι’ δι δι δι grc grc_proiel_lg
006010001 A- ----GPM- Ἐφεσίων Ἐφεσίων ἐφεσίων Ἐφέσιος grc MorphGNT
006010001 RA ----GPM- τῶν τῶν τῶν ὁ grc MorphGNT
006010001 A- ----GPM- ἀξιομακαρίστων. ἀξιομακαρίστων ἀξιομακαρίστων ἀξιομακαρίστων grc grc_proiel_lg
006010001 V- 3PAI-S-- ἔστιν ἔστιν ἔστιν εἰμί grc MorphGNT
006010001 C- -------- δὲ δὲ δέ δέ grc MorphGNT
006010001 C- -------- καὶ καὶ καί καί grc MorphGNT
006010001 D- -------- ἅμα ἅμα ἅμα ἅμα grc MorphGNT
006010001 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ grc MorphGNT
006010001 P- -------- σὺν σὺν σύν σύν grc MorphGNT
006010001 A- ----DPM- ἄλλοις ἄλλοις ἄλλοις ἄλλος grc MorphGNT
006010001 A- ----DPM- πολλοῖς πολλοῖς πολλοῖς πολύς grc MorphGNT
006010001 C- -------- καὶ καὶ καί καί grc MorphGNT
006010001 NP ----NSM- Κρόκος, Κρόκος κρόκος Κρόκος grc grc_proiel_lg
006010001 RA ----ASN- τὸ τὸ τό ὁ grc MorphGNT
006010001 A- ----NSN- ποθητόν ποθητόν ποθητόν ποθητος grc grc_proiel_lg
006010001 RP ----DS-- μοι μοι μοι ἐγώ grc MorphGNT
006010001 N- ----ASN- ὄνομα. ὄνομα ὄνομα ὄνομα grc MorphGNT
006010002 P- -------- περὶ περὶ περί περί grc MorphGNT
006010002 RA ----GPM- τῶν τῶν τῶν ὁ grc MorphGNT
006010002 V- -AAPGPM- προελθόντων προελθόντων προελθόντων προέρχομαι grc grc_proiel_lg
006010002 RP ----AS-- με με με ἐγώ grc MorphGNT
006010002 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό grc MorphGNT
006010002 N- ----GSF- Συρίας Συρίας συρίας Συρία grc MorphGNT
006010002 P- -------- εἰς εἰς εἰς εἰς grc MorphGNT
006010002 N- ----ASF- Ῥώμην Ῥώμην ῥώμην Ῥώμη grc MorphGNT
006010002 P- -------- εἰς εἰς εἰς εἰς grc MorphGNT
006010002 N- ----ASF- δόξαν δόξαν δόξαν δόξα grc MorphGNT
006010002 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc MorphGNT
006010002 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc MorphGNT
006010002 V- 1PAI-S-- πιστεύω πιστεύω πιστεύω πιστεύω grc MorphGNT
006010002 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ grc MorphGNT
006010002 V- -XAN---- ἐπεγνωκέναι, ἐπεγνωκέναι ἐπεγνωκέναι ἐπιγινώσκω grc MorphGNT
006010002 RR ----DPM- οἷς οἷς οἷς ὅς grc MorphGNT
006010002 C- -------- καὶ καὶ καί καί grc MorphGNT
006010002 V- 2AAI-P-- δηλώσατε δηλώσατε δηλώσατε δηλόω grc grc_proiel_lg
006010002 D- -------- ἐγγύς ἐγγύς ἐγγύς ἐγγύς grc MorphGNT
006010002 RP ----AS-- με με με ἐγώ grc MorphGNT
006010002 V- -PAPASM- ὄντα. ὄντα ὄντα εἰμί grc MorphGNT
006010002 A- ----NPM- πάντες πάντες πάντες πᾶς grc MorphGNT
006010002 C- -------- γάρ γάρ γάρ γάρ grc MorphGNT
006010002 V- 3PAI-P-- εἰσιν εἰσιν εἰσίν εἰμί grc MorphGNT
006010002 A- ----NPM- ἄξιοι ἄξιοι ἄξιοι ἄξιος grc MorphGNT
006010002 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc MorphGNT
006010002 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc MorphGNT
006010002 C- -------- καὶ καὶ καί καί grc MorphGNT
006010002 RP ----GP-- ὑμῶν· ὑμῶν ὑμῶν σύ grc MorphGNT
006010002 RR ----APM- οὓς οὓς οὕς ὅς grc MorphGNT
006010002 V- -PAPNSN- πρέπον πρέπον πρέπον πρέπω grc MorphGNT
006010002 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ grc MorphGNT
006010002 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστίν εἰμί grc MorphGNT
006010002 P- -------- κατὰ κατὰ κατά κατά grc MorphGNT
006010002 A- ----APN- πάντα πάντα πάντα πᾶς grc MorphGNT
006010002 V- -AAN---- ἀναπαῦσαι. ἀναπαῦσαι ἀναπαῦσαι ἀναπαύω grc grc_proiel_lg
006010003 V- 1AAI-S-- ἔγραψα ἔγραψα ἔγραψα γράφω grc MorphGNT
006010003 C- -------- δὲ δὲ δέ δέ grc MorphGNT
006010003 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ grc MorphGNT
006010003 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος grc MorphGNT
006010003 RA ----DSF- τῇ τῇ τῇ ὁ grc MorphGNT
006010003 P- -------- πρὸ πρὸ πρό πρό grc MorphGNT
006010003 A- ----APN- ἐννέα ἐννέα ἐννέα ἐννέα grc MorphGNT
006010003 N- ----GPM- καλανδῶν καλανδῶν καλανδῶν καλανδός grc grc_proiel_lg
006010003 A- ----GP-- Σεπτεμβρίων. Σεπτεμβρίων σεπτεμβρίων Σεπτεμβρίων grc grc_proiel_lg
006010003 V- 2XMD-P-- ἔρρωσθε ἔρρωσθε ἔρρωσθε ῥώννυμαι grc MorphGNT
006010003 P- -------- εἰς εἰς εἰς εἰς grc MorphGNT
006010003 N- ----ASN- τέλος τέλος τέλος τέλος grc MorphGNT
006010003 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
006010003 N- ----DSF- ὑπομονῇ ὑπομονῇ ὑπομονῇ ὑπομονή grc MorphGNT
006010003 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc MorphGNT
006010003 N- ----GSM- Χριστοῦ. Χριστοῦ χριστοῦ Χριστός grc MorphGNT
