006000001 NP ----NSM- Ἰγνάτιος, Ἰγνάτιος ἰγνάτιος Ἰγνάτιος grc
006000001 RA ----NSM- ὁ ὁ ὁ ὁ grc
006000001 C- -------- καὶ καὶ καί καί grc
006000001 NP ----NSM- Θεοφόρος, Θεοφόρος θεοφόρος Θεοφόρος grc
006000001 RA ----DSF- τῇ τῇ τῇ ὁ grc
006000001 V- -XPPDSF- ἠλεημένῃ ἠλεημένῃ ἠλεημένῃ ἠλεημένῃ grc
006000001 P- -------- ἐν ἐν ἐν ἐν grc
006000001 N- ----DSF- μεγαλειότητι μεγαλειότητι μεγαλειότητι μεγαλειότης grc
006000001 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ grc
006000001 A- ----GSMS ὑψίστου ὑψίστου ὑψίστου ὕψιστος grc
006000001 C- -------- καὶ καὶ καί καί grc
006000001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc
006000001 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός grc
006000001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
006000001 A- ----GSM- μόνου μόνου μόνου μόνος grc
006000001 N- ----GSM- υἱοῦ υἱοῦ υἱοῦ υἱός grc
006000001 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός grc
006000001 N- ----DSF- ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησία grc
006000001 V- -XPPDSF- ἠγαπημένῃ ἠγαπημένῃ ἠγαπημένῃ ἠγαπημένῃ grc
006000001 C- -------- καὶ καὶ καί καί grc
006000001 V- -XPPDSF- πεφωτισμένῃ πεφωτισμένῃ πεφωτισμένῃ φωτινθάνομαι grc
006000001 P- -------- ἐν ἐν ἐν ἐν grc
006000001 N- ----DSN- θελήματι θελήματι θελήματι θέλημα grc
006000001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
006000001 V- -XAPGSM- θελήσαντος θελήσαντος θελήσαντος θελέω grc
006000001 RA ----APN- τὰ τὰ τά ὁ grc
006000001 A- ----APN- πάντα, πάντα πάντα πᾶς grc
006000001 RR ----APN- ἃ ἃ ἅ ὅς grc
006000001 V- 3PAI-S-- ἔστιν, ἔστιν ἔστιν εἰμί grc
006000001 P- -------- κατὰ κατὰ κατά κατά grc
006000001 N- ----ASF- ἀγάπην ἀγάπην ἀγάπην ἀγάπη grc
006000001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc
006000001 N- ----GSM- Χριστοῦ, Χριστοῦ χριστοῦ Χριστός grc
006000001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
006000001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc
006000001 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ grc
006000001 RR ----NSF- ἥτις ἥτις ἥτις ὅστις grc
006000001 C- -------- καὶ καὶ καί καί grc
006000001 V- 3PMI-S-- προκάθηται προκάθηται προκάθηται προκάθημαι grc
006000001 P- -------- ἐν ἐν ἐν ἐν grc
006000001 N- ----DSM- τόπῳ τόπῳ τόπῳ τόπος grc
006000001 N- ----GSN- χωρίου χωρίου χωρίου χωρίον grc
006000001 A- ----GPM- Ῥωμαίων, Ῥωμαίων ῥωμαίων Ῥωμαῖος grc
006000001 A- ----NSM- ἀξιόθεος, ἀξιόθεος ἀξιόθεος ἀξιόθεος grc
006000001 A- ----NSM- ἀξιοπρεπής, ἀξιοπρεπής ἀξιοπρεπής ἀξιοπρεπής grc
006000001 A- ----NSM- ἀξιομακάριστος, ἀξιομακάριστος ἀξιομακάριστος ἀξιομακάριστος grc
006000001 A- ----NSM- ἀξιέπαινος, ἀξιέπαινος ἀξιέπαινος ἀξιέπαινος grc
006000001 A- ----NSM- ἀξιεπίτευκτος, ἀξιεπίτευκτος ἀξιεπίτευκτος ἀξιεπίτευκτος grc
006000001 N- ----NSM- ἀξίαγνος ἀξίαγνος ἀξίαγνος ἀξίαγνος grc
006000001 C- -------- καὶ καὶ καί καί grc
006000001 V- -XPPNSF- προκαθημένη προκαθημένη προκαθημένη προκαθημένη grc
006000001 RA ----GSF- τῆς τῆς τῆς ὁ grc
006000001 N- ----GSF- ἀγάπης, ἀγάπης ἀγάπης ἀγάπη grc
006000001 A- ----NSM- χριστώνυμος, χριστώνυμος χριστώνυμος χριστώνυμος grc
006000001 A- ----NSM- πατρώνυμος, πατρώνυμος πατρώνυμος πατρώνυμος grc
006000001 RR ----ASF- ἣν ἣν ἥν ὅς grc
006000001 C- -------- καὶ καὶ καί καί grc
006000001 V- 1PMI-S-- ἀσπάζομαι ἀσπάζομαι ἀσπάζομαι ἀσπάζομαι grc
006000001 P- -------- ἐν ἐν ἐν ἐν grc
006000001 N- ----DSN- ὀνόματι ὀνόματι ὀνόματι ὄνομα grc
006000001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc
006000001 N- ----GSM- Χριστοῦ, Χριστοῦ χριστοῦ Χριστός grc
006000001 N- ----GSM- υἱοῦ υἱοῦ υἱοῦ υἱός grc
006000001 N- ----GSM- πατρός· πατρός πατρός πατήρ grc
006000001 P- -------- κατὰ κατὰ κατά κατά grc
006000001 N- ----ASF- σάρκα σάρκα σάρκα σάρξ grc
006000001 C- -------- καὶ καὶ καί καί grc
006000001 N- ----NSN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα grc
006000001 V- -XPPDPM- ἡνωμένοις ἡνωμένοις ἡνωμένοις ἡνάομαι grc
006000001 A- ----DSF- πάσῃ πάσῃ πάσῃ πᾶς grc
006000001 N- ----DSF- ἐντολῇ ἐντολῇ ἐντολῇ ἐντολή grc
006000001 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός grc
006000001 V- -XPPDPN- πεπληρωμένοις πεπληρωμένοις πεπληρωμένοις πεπληρωμένοις grc
006000001 N- ----GSF- χάριτος χάριτος χάριτος χάρις grc
006000001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc
006000001 D- -------- ἀδιακρίτως ἀδιακρίτως ἀδιακρίτως ἀδιακρίτως grc
006000001 C- -------- καὶ καὶ καί καί grc
006000001 V- -PMPDPM- ἀποδιϋλισμένοις ἀποδιϋλισμένοις ἀποδιϋλισμένοις ἀποδιϋλισμένοις grc
006000001 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό grc
006000001 A- ----GSM- παντὸς παντὸς παντός πᾶς grc
006000001 A- ----GSN- ἀλλοτρίου ἀλλοτρίου ἀλλοτρίου ἀλλότριος grc
006000001 N- ----GSN- χρώματος χρώματος χρώματος χρῶμα grc
006000001 A- ----APNS πλεῖστα πλεῖστα πλεῖστα πολύς grc
006000001 P- -------- ἐν ἐν ἐν ἐν grc
006000001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc
006000001 N- ----DSM- Χριστῷ, Χριστῷ χριστῷ Χριστός grc
006000001 RA ----DSM- τῷ τῷ τῷ ὁ grc
006000001 N- ----DSM- θεῷ θεῷ θεῷ θεός grc
006000001 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ grc
006000001 D- -------- ἀμώμως ἀμώμως ἀμώμως ἀμώμως grc
006000001 V- -PAN---- χαίρειν. χαίρειν χαίρειν χαίρω grc
006001001 C- -------- Ἐπεὶ Ἐπεὶ ἐπεί ἐπεί grc
006001001 V- -XMPNSM- εὐξάμενος εὐξάμενος εὐξάμενος εὔχομαι grc
006001001 N- ----DSM- θεῷ θεῷ θεῷ θεός grc
006001001 V- 3AAI-P-- ἐπέτυχον ἐπέτυχον ἐπέτυχον ἐπιτυγχάνω grc
006001001 V- -AAN---- ἰδεῖν ἰδεῖν ἰδεῖν ὁράω grc
006001001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc
006001001 RA ----APN- τὰ τὰ τά ὁ grc
006001001 A- ----APN- ἀξιόθεα ἀξιόθεα ἀξιόθεα ἀξιόθης grc
006001001 N- ----APN- πρόσωπα, πρόσωπα πρόσωπα πρόσωπον grc
006001001 C- -------- ὡς ὡς ὡς ὡς grc
006001001 C- -------- καὶ καὶ καί καί grc
006001001 A- ----ASNC πλέον πλέον πλέον πολύς grc
006001001 V- 1IMI-S-- ᾐτούμην ᾐτούμην ᾐτούμην αἰτέω grc
006001001 V- -AAN---- λαβεῖν· λαβεῖν λαβεῖν λαμβάνω grc
006001001 V- -XPPNSM- δεδεμένος δεδεμένος δεδεμένος δέω grc
006001001 C- -------- γὰρ γὰρ γάρ γάρ grc
006001001 P- -------- ἐν ἐν ἐν ἐν grc
006001001 N- ----DSM- Χριστῷ Χριστῷ χριστῷ Χριστός grc
006001001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc
006001001 V- 1PAI-S-- ἐλπίζω ἐλπίζω ἐλπίζω ἐλπίζω grc
006001001 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ grc
006001001 V- -XMI---- ἀσπάσασθαι, ἀσπάσασθαι ἀσπάσασθαι ἀσπάζομαι grc
006001001 C- -------- ἐάνπερ ἐάνπερ ἐάνπερ ἐάνπερ grc
006001001 N- ----ASN- θέλημα θέλημα θέλημα θέλημα grc
006001001 V- 3PAS-S-- ᾖ ᾖ ᾖ εἰμί grc
006001001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
006001001 V- -XPI---- ἀξιωθῆναί ἀξιωθῆναί ἀξιωθῆναι ἀξιόω grc
006001001 RP ----AS-- με με με ἐγώ grc
006001001 P- -------- εἰς εἰς εἰς εἰς grc
006001001 N- ----ASN- τέλος τέλος τέλος τέλος grc
006001001 V- -PAN---- εἶναι. εἶναι εἶναι εἰμί grc
006001002 RA ----NSF- ἡ ἡ ἡ ὁ grc
006001002 C- -------- μὲν μὲν μέν μέν grc
006001002 C- -------- γὰρ γὰρ γάρ γάρ grc
006001002 N- ----NSF- ἀρχὴ ἀρχὴ ἀρχή ἀρχή grc
006001002 A- ----NSF- εὐοικονόμητός εὐοικονόμητός εὐοικονόμητος εὐοικονόμητος grc
006001002 V- 3PAI-S-- ἐστιν, ἐστιν ἐστίν εἰμί grc
006001002 C- -------- ἐάνπερ ἐάνπερ ἐάνπερ ἐάνπερ grc
006001002 N- ----GSF- χάριτος χάριτος χάριτος χάρις grc
006001002 V- 1PAI-S-- ἐπιτύχω ἐπιτύχω ἐπιτύχω ἐπιτύχω grc
006001002 P- -------- εἰς εἰς εἰς εἰς grc
006001002 RA ----ASN- τὸ τὸ τό ὁ grc
006001002 RA ----ASM- τὸν τὸν τόν ὁ grc
006001002 N- ----ASM- κλῆρόν κλῆρόν κλῆρον κλῆρος grc
006001002 RP ----GS-- μου μου μου ἐγώ grc
006001002 D- -------- ἀνεμποδίστως ἀνεμποδίστως ἀνεμποδίστως ἀνεμποδίστως grc
006001002 V- -XAI---- ἀπολαβεῖν. ἀπολαβεῖν ἀπολαβεῖν ἀπολαμβάνω grc
006001002 V- 1PMI-S-- φοβοῦμαι φοβοῦμαι φοβοῦμαι φοβέομαι grc
006001002 C- -------- γὰρ γὰρ γάρ γάρ grc
006001002 RA ----ASF- τὴν τὴν τήν ὁ grc
006001002 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc
006001002 N- ----ASF- ἀγάπην, ἀγάπην ἀγάπην ἀγάπη grc
006001002 D- -------- μὴ μὴ μή μή grc
006001002 A- ----NSF- αὐτή αὐτή αὐτή αὐτός grc
006001002 RP ----AS-- με με με ἐγώ grc
006001002 V- 3AAS-S-- ἀδικήσῃ. ἀδικήσῃ ἀδικήσῃ ἀδικέω grc
006001002 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ grc
006001002 C- -------- γὰρ γὰρ γάρ γάρ grc
006001002 A- ----NSM- εὐχερές εὐχερές εὐχερές εὐχερής grc
006001002 V- 3PAI-S-- ἐστιν, ἐστιν ἐστίν εἰμί grc
006001002 RR ----ASN- ὃ ὃ ὅ ὅς grc
006001002 V- 2PAI-P-- θέλετε, θέλετε θέλετε θέλω grc
006001002 V- -AAN---- ποιῆσαι· ποιῆσαι ποιῆσαι ποιέω grc
006001002 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ grc
006001002 C- -------- δὲ δὲ δέ δέ grc
006001002 A- ----NSN- δύσκολόν δύσκολόν δύσκολον δύσκολος grc
006001002 V- 3PAI-S-- ἐστιν ἐστιν ἐστίν εἰμί grc
006001002 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
006001002 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc
006001002 V- -AAN---- ἐπιτυχεῖν, ἐπιτυχεῖν ἐπιτυχεῖν ἐπιτυγχάνω grc
006001002 C- -------- ἐάνπερ ἐάνπερ ἐάνπερ ἐάνπερ grc
006001002 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ grc
006001002 D- -------- μὴ μὴ μή μή grc
006001002 V- 2XAS-P-- φείσησθέ φείσησθέ φείσησθε φείσησθέ grc
006001002 RP ----GS-- μου. μου μου ἐγώ grc
006002001 D- -------- Οὐ Οὐ οὐ οὐ grc
006002001 C- -------- γὰρ γὰρ γάρ γάρ grc
006002001 V- 1PAI-S-- θέλω θέλω θέλω θέλω grc
006002001 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ grc
006002001 V- -XAI---- ἀνθρωπαρεσκῆσαι, ἀνθρωπαρεσκῆσαι ἀνθρωπαρεσκῆσαι ἀνθρωπαρεσκέω grc
006002001 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά grc
006002001 N- ----DSM- θεῷ θεῷ θεῷ θεός grc
006002001 V- -AAN---- ἀρέσαι, ἀρέσαι ἀρέσαι ἀρέσκω grc
006002001 C- -------- ὥσπερ ὥσπερ ὥσπερ ὥσπερ grc
006002001 C- -------- καὶ καὶ καί καί grc
006002001 V- 2PAI-P-- ἀρέσκετε. ἀρέσκετε ἀρέσκετε ἀρέσκω grc
006002001 C- -------- οὔτε οὔτε οὔτε οὔτε grc
006002001 C- -------- γὰρ γὰρ γάρ γάρ grc
006002001 RP ----NS-- ἐγώ ἐγώ ἐγώ ἐγώ grc
006002001 D- -------- ποτε ποτε ποτέ ποτέ grc
006002001 V- 1XAI-S-- ἕξω ἕξω ἕξω ἔχω grc
006002001 N- ----ASM- καιρὸν καιρὸν καιρόν καιρός grc
006002001 RD ----ASM- τοιοῦτον τοιοῦτον τοιοῦτον τοιοῦτος grc
006002001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc
006002001 V- -AAN---- ἐπιτυχεῖν, ἐπιτυχεῖν ἐπιτυχεῖν ἐπιτυγχάνω grc
006002001 C- -------- οὔτε οὔτε οὔτε οὔτε grc
006002001 RP ----NP-- ὑμεῖς, ὑμεῖς ὑμεῖς σύ grc
006002001 C- -------- ἐὰν ἐὰν ἐάν ἐάν grc
006002001 V- 2XAS-P-- σιωπήσητε, σιωπήσητε σιωπήσητε σιωπήσω grc
006002001 A- ----DPM- κρείττονι κρείττονι κρείττονι κρείσσων grc
006002001 N- ----DSN- ἔργῳ ἔργῳ ἔργῳ ἔργον grc
006002001 V- 2PAI-P-- ἔχετε ἔχετε ἔχετε ἔχω grc
006002001 V- -XPI---- ἐπιγραφῆναι. ἐπιγραφῆναι ἐπιγραφῆναι ἐπιγρέφω grc
006002001 C- -------- ἐὰν ἐὰν ἐάν ἐάν grc
006002001 C- -------- γὰρ γὰρ γάρ γάρ grc
006002001 V- 2XAS-P-- σιωπήσητε σιωπήσητε σιωπήσητε σιωπήσω grc
006002001 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό grc
006002001 RP ----GS-- ἐμοῦ, ἐμοῦ ἐμοῦ ἐγώ grc
006002001 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ grc
006002001 N- ----NSM- λόγος λόγος λόγος λόγος grc
006002001 N- ----GSM- θεοῦ· θεοῦ θεοῦ θεός grc
006002001 C- -------- ἐὰν ἐὰν ἐάν ἐάν grc
006002001 C- -------- δὲ δὲ δέ δέ grc
006002001 V- 2XAS-P-- ἐρασθῆτε ἐρασθῆτε ἐρασθῆτε ἐραόσ grc
006002001 RA ----GSF- τῆς τῆς τῆς ὁ grc
006002001 N- ----GSF- σαρκός σαρκός σαρκός σάρξ grc
006002001 RP ----GS-- μου, μου μου ἐγώ grc
006002001 D- -------- πάλιν πάλιν πάλιν πάλιν grc
006002001 V- 1FMI-S-- ἔσομαι ἔσομαι ἔσομαι εἰμί grc
006002001 N- ----NSF- φωνή. φωνή φωνή φωνή grc
006002002 A- ----ASNC πλέον πλέον πλέον πολύς grc
006002002 RP ----DS-- μοι μοι μοι ἐγώ grc
006002002 D- -------- μὴ μὴ μή μή grc
006002002 V- 2XMS-P-- παράσχησθε παράσχησθε παράσχησθε παράσχησθε grc
006002002 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
006002002 V- -XPI---- σπονδισθῆναι σπονδισθῆναι σπονδισθῆναι σπονδίζω grc
006002002 N- ----DSM- θεῷ, θεῷ θεῷ θεός grc
006002002 C- -------- ὡς ὡς ὡς ὡς grc
006002002 D- -------- ἔτι ἔτι ἔτι ἔτι grc
006002002 N- ----ASN- θυσιαστήριον θυσιαστήριον θυσιαστήριον θυσιαστήριον grc
006002002 A- ----NSN- ἕτοιμόν ἕτοιμόν ἕτοιμον ἕτοιμος grc
006002002 V- 3PAI-S-- ἐστιν, ἐστιν ἐστίν εἰμί grc
006002002 C- -------- ἵνα ἵνα ἵνα ἵνα grc
006002002 P- -------- ἐν ἐν ἐν ἐν grc
006002002 N- ----DSF- ἀγάπῃ ἀγάπῃ ἀγάπῃ ἀγάπη grc
006002002 N- ----NSM- χορὸς χορὸς χορός χορός grc
006002002 V- -AMPNPM- γενόμενοι γενόμενοι γενόμενοι γίνομαι grc
006002002 V- 2XAS-P-- ᾄσητε ᾄσητε ᾄσητε ᾄω grc
006002002 RA ----DSM- τῷ τῷ τῷ ὁ grc
006002002 N- ----DSM- πατρὶ πατρὶ πατρί πατήρ grc
006002002 P- -------- ἐν ἐν ἐν ἐν grc
006002002 N- ----DSM- Χριστῷ Χριστῷ χριστῷ Χριστός grc
006002002 N- ----GSM- Ἰησοῦ, Ἰησοῦ ἰησοῦ Ἰησοῦς grc
006002002 C- -------- ὅτι ὅτι ὅτι ὅτι grc
006002002 RA ----ASM- τὸν τὸν τόν ὁ grc
006002002 N- ----ASM- ἐπίσκοπον ἐπίσκοπον ἐπίσκοπον ἐπίσκοπος grc
006002002 N- ----GSF- Συρίας Συρίας συρίας Συρία grc
006002002 RA ----NSM- ὁ ὁ ὁ ὁ grc
006002002 N- ----NSM- θεὸς θεὸς θεός θεός grc
006002002 V- 3XAI-S-- κατηξίωσεν κατηξίωσεν κατηξίωσεν κατηξίωσεν grc
006002002 V- -APN---- εὑρεθῆναι εὑρεθῆναι εὑρεθῆναι εὑρίσκω grc
006002002 P- -------- εἰς εἰς εἰς εἰς grc
006002002 N- ----ASF- δύσιν δύσιν δύσιν δύσις grc
006002002 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό grc
006002002 N- ----GSF- ἀνατολῆς ἀνατολῆς ἀνατολῆς ἀνατολή grc
006002002 V- -AMPNSM- μεταπεμψάμενος. μεταπεμψάμενος μεταπεμψάμενος μεταπέμπομαι grc
006002002 A- ----ASN- καλὸν καλὸν καλόν καλός grc
006002002 RA ----ASN- τὸ τὸ τό ὁ grc
006002002 V- -XAI---- δῦναι δῦναι δῦναι δύω grc
006002002 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό grc
006002002 N- ----GSM- κόσμου κόσμου κόσμου κόσμος grc
006002002 P- -------- πρὸς πρὸς πρός πρός grc
006002002 N- ----ASM- θεόν, θεόν θεόν θεός grc
006002002 C- -------- ἵνα ἵνα ἵνα ἵνα grc
006002002 P- -------- εἰς εἰς εἰς εἰς grc
006002002 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός grc
006002002 V- 1XAS-S-- ἀνατείλω. ἀνατείλω ἀνατείλω ἀνατείλω grc
006003001 D- -------- Οὐδέποτε Οὐδέποτε οὐδέποτε οὐδέποτε grc
006003001 V- 2XAI-P-- ἐβασκάνατε ἐβασκάνατε ἐβασκάνατε ἐβασκάνημι grc
006003001 D- -------- οὐδενί, οὐδενί οὐδενί οὐδείς grc
006003001 A- ----APM- ἄλλους ἄλλους ἄλλους ἄλλος grc
006003001 V- 2XAI-P-- ἐδιδάξατε. ἐδιδάξατε ἐδιδάξατε διδάκω grc
006003001 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ grc
006003001 C- -------- δὲ δὲ δέ δέ grc
006003001 V- 1PAI-S-- θέλω, θέλω θέλω θέλω grc
006003001 C- -------- ἵνα ἵνα ἵνα ἵνα grc
006003001 RD ----APN- κἀκεῖνα κἀκεῖνα κἀκεῖνα κἀκεῖνος grc
006003001 A- ----NPN- βέβαια βέβαια βέβαια βέβαιος grc
006003001 V- 3PAS-S-- ᾖ ᾖ ᾖ εἰμί grc
006003001 RR ----APN- ἃ ἃ ἅ ὅς grc
006003001 V- -PAPNPM- μαθητεύοντες μαθητεύοντες μαθητεύοντες μαθητεύω grc
006003001 V- 2PMD-P-- ἐντέλλεσθε. ἐντέλλεσθε ἐντέλλεσθε ἐντέλλω grc
006003002 A- ----ASN- μόνον μόνον μόνον μόνος grc
006003002 RP ----DS-- μοι μοι μοι ἐγώ grc
006003002 N- ----ASF- δύναμιν δύναμιν δύναμιν δύναμις grc
006003002 V- 2PMI-P-- αἰτεῖσθε αἰτεῖσθε αἰτεῖσθε αἰτέω grc
006003002 C- -------- ἔσωθέν ἔσωθέν ἔσωθεν ἔσωθεν grc
006003002 C- -------- τε τε τέ τέ grc
006003002 C- -------- καὶ καὶ καί καί grc
006003002 D- -------- ἔξωθεν, ἔξωθεν ἔξωθεν ἔξωθεν grc
006003002 C- -------- ἵνα ἵνα ἵνα ἵνα grc
006003002 D- -------- μὴ μὴ μή μή grc
006003002 A- ----ASN- μόνον μόνον μόνον μόνος grc
006003002 V- 1PAI-S-- λέγω λέγω λέγω λέγω grc
006003002 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά grc
006003002 C- -------- καὶ καὶ καί καί grc
006003002 V- 1PAI-S-- θέλω, θέλω θέλω θέλω grc
006003002 C- -------- ἵνα ἵνα ἵνα ἵνα grc
006003002 D- -------- μὴ μὴ μή μή grc
006003002 A- ----ASN- μόνον μόνον μόνον μόνος grc
006003002 V- 1PAS-S-- λέγωμαι λέγωμαι λέγωμαι λέγω grc
006003002 NP ----NSM- Χριστιανὸς Χριστιανὸς χριστιανός Χριστιανός grc
006003002 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά grc
006003002 C- -------- καὶ καὶ καί καί grc
006003002 V- 1APS-S-- εὑρεθῶ. εὑρεθῶ εὑρεθῶ εὑρίσκω grc
006003002 C- -------- ἐὰν ἐὰν ἐάν ἐάν grc
006003002 C- -------- γὰρ γὰρ γάρ γάρ grc
006003002 V- 1APS-S-- εὑρεθῶ, εὑρεθῶ εὑρεθῶ εὑρίσκω grc
006003002 C- -------- καὶ καὶ καί καί grc
006003002 V- -PPN---- λέγεσθαι λέγεσθαι λέγεσθαι λέγω grc
006003002 V- 1PMI-S-- δύναμαι, δύναμαι δύναμαι δύναμαι grc
006003002 C- -------- καὶ καὶ καί καί grc
006003002 D- -------- τότε τότε τότε τότε grc
006003002 A- ----NSM- πιστὸς πιστὸς πιστός πιστός grc
006003002 V- -PAN---- εἶναι, εἶναι εἶναι εἰμί grc
006003002 C- -------- ὅταν ὅταν ὅταν ὅταν grc
006003002 N- ----DSM- κόσμῳ κόσμῳ κόσμῳ κόσμος grc
006003002 D- -------- μὴ μὴ μή μή grc
006003002 V- 1XMS-S-- φαίνωμαι. φαίνωμαι φαίνωμαι φαίνω grc
006003003 A- ----ASN- οὐδὲν οὐδὲν οὐδέν οὐδείς grc
006003003 V- -PMPNSN- φαινόμενον φαινόμενον φαινόμενον φαίνω grc
006003003 A- ----NSN- καλόν· καλόν καλόν καλός grc
006003003 RA ----NSM- ὁ ὁ ὁ ὁ grc
006003003 C- -------- γὰρ γὰρ γάρ γάρ grc
006003003 N- ----NSM- θεὸς θεὸς θεός θεός grc
006003003 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ grc
006003003 N- ----NSM- Ἰησοῦς Ἰησοῦς ἰησοῦς Ἰησοῦς grc
006003003 N- ----NSM- Χριστὸς Χριστὸς χριστός Χριστός grc
006003003 P- -------- ἐν ἐν ἐν ἐν grc
006003003 N- ----DSM- πατρὶ πατρὶ πατρί πατήρ grc
006003003 V- -PAPNSM- ὢν ὢν ὤν εἰμί grc
006003003 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον grc
006003003 V- 3PMI-S-- φαίνεται. φαίνεται φαίνεται φαίνω grc
006003003 D- -------- οὐ οὐ οὐ οὐ grc
006003003 N- ----GSF- πεισμονῆς πεισμονῆς πεισμονῆς πεισμονή grc
006003003 RA ----ASN- τὸ τὸ τό ὁ grc
006003003 N- ----ASN- ἔργον, ἔργον ἔργον ἔργον grc
006003003 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά grc
006003003 N- ----GSN- μεγέθους μεγέθους μεγέθους μέγεθος grc
006003003 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστίν εἰμί grc
006003003 RA ----NSM- ὁ ὁ ὁ ὁ grc
006003003 NP ----NSM- Χριστιανισμός, Χριστιανισμός χριστιανισμός Χριστιανισμός grc
006003003 C- -------- ὅταν ὅταν ὅταν ὅταν grc
006003003 V- 3PMS-S-- μισῆται μισῆται μισῆται μισῆμι grc
006003003 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό grc
006003003 N- ----GSM- κόσμου. κόσμου κόσμου κόσμος grc
006004001 RP ----NS-- Ἐγὼ Ἐγὼ ἐγώ ἐγώ grc
006004001 V- 1PAI-S-- γράφω γράφω γράφω γράφω grc
006004001 A- ----DPF- πάσαις πάσαις πάσαις πᾶς grc
006004001 RA ----DPF- ταῖς ταῖς ταῖς ὁ grc
006004001 N- ----DPF- ἐκκλησίαις, ἐκκλησίαις ἐκκλησίαις ἐκκλησία grc
006004001 C- -------- καὶ καὶ καί καί grc
006004001 V- 1PMI-S-- ἐντέλλομαι ἐντέλλομαι ἐντέλλομαι ἐντέλλομαι grc
006004001 A- ----DPM- πᾶσιν, πᾶσιν πᾶσιν πᾶς grc
006004001 C- -------- ὅτι ὅτι ὅτι ὅτι grc
006004001 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ grc
006004001 A- ----NSM- ἑκὼν ἑκὼν ἑκών ἑκών grc
006004001 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ grc
006004001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc
006004001 V- 1PAI-S-- ἀποθνήσκω, ἀποθνήσκω ἀποθνήσκω ἀποθνήσκω grc
006004001 C- -------- ἐάνπερ ἐάνπερ ἐάνπερ ἐάνπερ grc
006004001 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ grc
006004001 D- -------- μὴ μὴ μή μή grc
006004001 V- 2XAS-P-- κωλύσητε. κωλύσητε κωλύσητε κωλύω grc
006004001 V- 1PAI-S-- παρακαλῶ παρακαλῶ παρακαλῶ παρακαλέω grc
006004001 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ grc
006004001 D- -------- μὴ μὴ μή μή grc
006004001 N- ----NSF- εὔνοια εὔνοια εὔνοια εὔνοια grc
006004001 A- ----NSF- ἄκαιρος ἄκαιρος ἄκαιρος ἄκαιρος grc
006004001 V- 1XMS-S-- γένησθέ γένησθέ γένησθε γένησθέ grc
006004001 RP ----DS-- μοι. μοι μοι ἐγώ grc
006004001 V- 2PAD-P-- ἄφετέ ἄφετέ ἄφετε ἄφω grc
006004001 RP ----AS-- με με με ἐγώ grc
006004001 N- ----GPN- θηρίων θηρίων θηρίων θηρίον grc
006004001 V- -PAN---- εἶναι εἶναι εἶναι εἰμί grc
006004001 N- ----ASF- βοράν, βοράν βοράν βορά grc
006004001 P- -------- δι’ δι’ διά διά grc
006004001 RR ----GPN- ὧν ὧν ὧν ὅς grc
006004001 V- 3PAI-S-- ἔνεστιν ἔνεστιν ἔνεστιν ἔνειμι grc
006004001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc
006004001 V- -AAN---- ἐπιτυχεῖν. ἐπιτυχεῖν ἐπιτυχεῖν ἐπιτυγχάνω grc
006004001 N- ----NSM- σῖτός σῖτός σῖτος σῖτος grc
006004001 V- 1PAI-S-- εἰμι εἰμι εἰμί εἰμί grc
006004001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc
006004001 C- -------- καὶ καὶ καί καί grc
006004001 P- -------- δι’ δι’ διά διά grc
006004001 N- ----GPM- ὀδόντων ὀδόντων ὀδόντων ὀδούς grc
006004001 N- ----GPN- θηρίων θηρίων θηρίων θηρίον grc
006004001 V- 1PPI-S-- ἀλήθομαι, ἀλήθομαι ἀλήθομαι ἀλήθομαι grc
006004001 C- -------- ἵνα ἵνα ἵνα ἵνα grc
006004001 A- ----NSM- καθαρὸς καθαρὸς καθαρός καθαρός grc
006004001 N- ----NSM- ἄρτος ἄρτος ἄρτος ἄρτος grc
006004001 V- 1APS-S-- εὑρεθῶ εὑρεθῶ εὑρεθῶ εὑρίσκω grc
006004001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
006004001 N- ----GSM- Χριστοῦ. Χριστοῦ χριστοῦ Χριστός grc
006004002 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον grc
006004002 V- 2XAI-P-- κολακεύσατε κολακεύσατε κολακεύσατε κολακεύω grc
006004002 RA ----APN- τὰ τὰ τά ὁ grc
006004002 N- ----APN- θηρία, θηρία θηρία θηρίον grc
006004002 C- -------- ἵνα ἵνα ἵνα ἵνα grc
006004002 RP ----DS-- μοι μοι μοι ἐγώ grc
006004002 N- ----NSM- τάφος τάφος τάφος τάφος grc
006004002 V- 3AMS-P-- γένωνται γένωνται γένωνται γίνομαι grc
006004002 C- -------- καὶ καὶ καί καί grc
006004002 A- ----ASN- μηθὲν μηθὲν μηθέν μηδείς grc
006004002 V- 3XAS-P-- καταλίπωσι καταλίπωσι καταλίπωσι καταλιμπάνω grc
006004002 RA ----GPM- τῶν τῶν τῶν ὁ grc
006004002 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
006004002 N- ----GSN- σώματός σώματός σώματος σῶμα grc
006004002 RP ----GS-- μου, μου μου ἐγώ grc
006004002 C- -------- ἵνα ἵνα ἵνα ἵνα grc
006004002 D- -------- μὴ μὴ μή μή grc
006004002 V- -XPPNSM- κοιμηθεὶς κοιμηθεὶς κοιμηθείς κοιμάω grc
006004002 A- ----NSM- βαρύς βαρύς βαρύς βαρύς grc
006004002 RI ----DSM- τινι τινι τινί τις grc
006004002 V- 1AMS-S-- γένωμαι. γένωμαι γένωμαι γίνομαι grc
006004002 D- -------- τότε τότε τότε τότε grc
006004002 V- 1FMI-S-- ἔσομαι ἔσομαι ἔσομαι εἰμί grc
006004002 N- ----NSM- μαθητὴς μαθητὴς μαθητής μαθητής grc
006004002 D- -------- ἀληθῶς ἀληθῶς ἀληθῶς ἀληθῶς grc
006004002 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc
006004002 N- ----GSM- Χριστοῦ, Χριστοῦ χριστοῦ Χριστός grc
006004002 C- -------- ὅτε ὅτε ὅτε ὅτε grc
006004002 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ grc
006004002 RA ----ASN- τὸ τὸ τό ὁ grc
006004002 N- ----NSN- σῶμά σῶμά σῶμα σῶμα grc
006004002 RP ----GS-- μου μου μου ἐγώ grc
006004002 RA ----NSM- ὁ ὁ ὁ ὁ grc
006004002 N- ----NSM- κόσμος κόσμος κόσμος κόσμος grc
006004002 V- 3FMI-S-- ὄψεται. ὄψεται ὄψεται ὁράω grc
006004002 V- 2XAD-P-- λιτανεύσατε λιτανεύσατε λιτανεύσατε λιτανεύω grc
006004002 RA ----ASM- τὸν τὸν τόν ὁ grc
006004002 N- ----ASM- Χριστὸν Χριστὸν χριστόν Χριστός grc
006004002 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ grc
006004002 RP ----GS-- ἐμοῦ, ἐμοῦ ἐμοῦ ἐγώ grc
006004002 C- -------- ἵνα ἵνα ἵνα ἵνα grc
006004002 P- -------- διὰ διὰ διά διά grc
006004002 RA ----GPM- τῶν τῶν τῶν ὁ grc
006004002 N- ----GPN- ὀργάνων ὀργάνων ὀργάνων ὄργανον grc
006004002 RD ----GPN- τούτων τούτων τούτων οὗτος grc
006004002 N- ----NSF- θυσία θυσία θυσία θυσία grc
006004002 V- 1APS-S-- εὑρεθῶ. εὑρεθῶ εὑρεθῶ εὑρίσκω grc
006004003 D- -------- οὐχ οὐχ οὐ οὐ grc
006004003 C- -------- ὡς ὡς ὡς ὡς grc
006004003 N- ----NSM- Πέτρος Πέτρος πέτρος Πέτρος grc
006004003 C- -------- καὶ καὶ καί καί grc
006004003 N- ----NSM- Παῦλος Παῦλος παῦλος Παῦλος grc
006004003 V- 1PMI-S-- διατάσσομαι διατάσσομαι διατάσσομαι διατάσσω grc
006004003 RP ----DP-- ὑμῖν. ὑμῖν ὑμῖν σύ grc
006004003 RD ----NPM- ἐκεῖνοι ἐκεῖνοι ἐκεῖνοι ἐκεῖνος grc
006004003 N- ----NPM- ἀπόστολοι, ἀπόστολοι ἀπόστολοι ἀπόστολος grc
006004003 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ grc
006004003 A- ----NSM- κατάκριτος· κατάκριτος κατάκριτος κατάκριτος grc
006004003 RD ----NPM- ἐκεῖνοι ἐκεῖνοι ἐκεῖνοι ἐκεῖνος grc
006004003 A- ----NPM- ἐλεύθεροι, ἐλεύθεροι ἐλεύθεροι ἐλεύθερος grc
006004003 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ grc
006004003 C- -------- δὲ δὲ δέ δέ grc
006004003 P- -------- μέχρι μέχρι μέχρι μέχρι(ς) grc
006004003 D- -------- νῦν νῦν νῦν νῦν grc
006004003 N- ----NSM- δοῦλος. δοῦλος δοῦλος δοῦλος grc
006004003 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά grc
006004003 C- -------- ἐὰν ἐὰν ἐάν ἐάν grc
006004003 V- 1XAS-S-- πάθω, πάθω πάθω πάσχω grc
006004003 A- ----NSM- ἀπελεύθερος ἀπελεύθερος ἀπελεύθερος ἀπελεύθερος grc
006004003 V- 1FMI-S-- γενήσομαι γενήσομαι γενήσομαι γίγνομαι grc
006004003 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc
006004003 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός grc
006004003 C- -------- καὶ καὶ καί καί grc
006004003 V- 1FMI-S-- ἀναστήσομαι ἀναστήσομαι ἀναστήσομαι ἵἀναστημι grc
006004003 P- -------- ἐν ἐν ἐν ἐν grc
006004003 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός grc
006004003 A- ----NSM- ἐλεύθερος. ἐλεύθερος ἐλεύθερος ἐλεύθερος grc
006004003 D- -------- νῦν νῦν νῦν νῦν grc
006004003 V- 1PAI-S-- μανθάνω μανθάνω μανθάνω μανθάνω grc
006004003 V- -XPPNSM- δεδεμένος δεδεμένος δεδεμένος δέω grc
006004003 A- ----ASN- μηδὲν μηδὲν μηδέν μηδείς grc
006004003 V- -PAI---- ἐπιθυμεῖν. ἐπιθυμεῖν ἐπιθυμεῖν ἐπιθυμέω grc
006005001 P- -------- Ἀπὸ Ἀπὸ ἀπό ἀπό grc
006005001 N- ----GSF- Συρίας Συρίας συρίας Συρία grc
006005001 P- -------- μέχρι μέχρι μέχρι μέχρι(ς) grc
006005001 N- ----GSF- Ῥώμης Ῥώμης ῥώμης Ῥώμη grc
006005001 A- ----AS-- θηριομαχῶ, θηριομαχῶ θηριομαχῶ θηριομαχῶ grc
006005001 P- -------- διὰ διὰ διά διά grc
006005001 N- ----GSF- γῆς γῆς γῆς γῆ grc
006005001 C- -------- καὶ καὶ καί καί grc
006005001 N- ----GSF- θαλάσσης, θαλάσσης θαλάσσης θάλασσα grc
006005001 N- ----GSF- νυκτὸς νυκτὸς νυκτός νύξ grc
006005001 C- -------- καὶ καὶ καί καί grc
006005001 N- ----APF- ἡμέρας, ἡμέρας ἡμέρας ἡμέρα grc
006005001 V- -XPPNSM- δεδεμένος δεδεμένος δεδεμένος δέω grc
006005001 A- ----APN- δέκα δέκα δέκα δέκα grc
006005001 N- ----DPN- λεοπάρδοις, λεοπάρδοις λεοπάρδοις λεοπάρδος grc
006005001 RR ----NSN- ὅ ὅ ὅ ὅς grc
006005001 V- 3PAI-S-- ἐστιν ἐστιν ἐστίν εἰμί grc
006005001 A- ----NSN- στρατιωτικὸν στρατιωτικὸν στρατιωτικόν στρατιωτικός grc
006005001 N- ----NSN- τάγμα· τάγμα τάγμα τάγμα grc
006005001 RR ----NPM- οἳ οἳ οἵ ὅς grc
006005001 C- -------- καὶ καὶ καί καί grc
006005001 V- -PPPNPM- εὐεργετούμενοι εὐεργετούμενοι εὐεργετούμενοι εὐεργετέω grc
006005001 A- ----APM- χείρους χείρους χείρους χείρων grc
006005001 V- 3PMI-P-- γίνονται. γίνονται γίνονται γίγνομαι grc
006005001 P- -------- ἐν ἐν ἐν ἐν grc
006005001 C- -------- δὲ δὲ δέ δέ grc
006005001 RA ----DPM- τοῖς τοῖς τοῖς ὁ grc
006005001 N- ----DPN- ἀδικήμασιν ἀδικήμασιν ἀδικήμασιν ἀδικήμα grc
006005001 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός grc
006005001 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον grc
006005001 V- 1PMI-S-- μαθητεύομαι, μαθητεύομαι μαθητεύομαι μαθητεύομαι grc
006005001 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά grc
006005001 D- -------- οὐ οὐ οὐ οὐ grc
006005001 P- -------- παρὰ παρὰ παρά παρά grc
006005001 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος grc
006005001 V- 1XPI-S-- δεδικαίωμαι. δεδικαίωμαι δεδικαίωμαι δικαιόω grc
006005002 V- 1AMO-S-- ὀναίμην ὀναίμην ὀναίμην ὀνίνημι grc
006005002 RA ----GPM- τῶν τῶν τῶν ὁ grc
006005002 N- ----GPN- θηρίων θηρίων θηρίων θηρίον grc
006005002 RA ----GPM- τῶν τῶν τῶν ὁ grc
006005002 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ grc
006005002 V- -PPPGPN- ἡτοιμασμένων ἡτοιμασμένων ἡτοιμασμένων ἡτοιμασμέν grc
006005002 C- -------- καὶ καὶ καί καί grc
006005002 V- 1PMI-S-- εὔχομαι εὔχομαι εὔχομαι εὔχομαι grc
006005002 N- ----NSN- σύντομά σύντομά σύντομα σύντομα grc
006005002 RP ----DS-- μοι μοι μοι ἐγώ grc
006005002 V- -APN---- εὑρεθῆναι· εὑρεθῆναι εὑρεθῆναι εὑρίσκω grc
006005002 RR ----APN- ἃ ἃ ἅ ὅς grc
006005002 C- -------- καὶ καὶ καί καί grc
006005002 V- 1FAI-S-- κολακεύσω, κολακεύσω κολακεύσω κολακεύω grc
006005002 D- -------- συντόμως συντόμως συντόμως συντόμως grc
006005002 RP ----AS-- με με με ἐγώ grc
006005002 V- -XAI---- καταφαγεῖν, καταφαγεῖν καταφαγεῖν κατεσθίω grc
006005002 D- -------- οὐχ οὐχ οὐ οὐ grc
006005002 C- -------- ὥσπερ ὥσπερ ὥσπερ ὥσπερ grc
006005002 RI ----GPM- τινῶν τινῶν τινῶν τις grc
006005002 V- -PPPNPN- δειλαινόμενα δειλαινόμενα δειλαινόμενα δειλαίνω grc
006005002 D- -------- οὐχ οὐχ οὐ οὐ grc
006005002 V- 3AMI-P-- ἥψαντο. ἥψαντο ἥψαντο ἅπτω grc
006005002 C- -------- κἂν κἂν κἄν κἄν grc
006005002 RP ----APN- αὐτὰ αὐτὰ αὐτά αὐτός grc
006005002 C- -------- δὲ δὲ δέ δέ grc
006005002 V- -PAPASM- ἄκοντα ἄκοντα ἄκοντα ἄκων grc
006005002 D- -------- μὴ μὴ μή μή grc
006005002 V- 3AAS-S-- θελήσῃ, θελήσῃ θελήσῃ θέλω grc
006005002 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ grc
006005002 V- 1FMI-S-- προσβιάσομαι. προσβιάσομαι προσβιάσομαι προσβιάω grc
006005003 N- ----ASF- συγγνώμην συγγνώμην συγγνώμην συγγνώμη grc
006005003 RP ----DS-- μοι μοι μοι ἐγώ grc
006005003 V- 2PAI-P-- ἔχετε· ἔχετε ἔχετε ἔχω grc
006005003 RI ----ASN- τί τί τί τίς grc
006005003 RP ----DS-- μοι μοι μοι ἐγώ grc
006005003 V- 3PAI-S-- συμφέρει, συμφέρει συμφέρει συμφέρω grc
006005003 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ grc
006005003 V- 1PAI-S-- γινώσκω, γινώσκω γινώσκω γινώσκω grc
006005003 D- -------- νῦν νῦν νῦν νῦν grc
006005003 V- 1PMI-S-- ἄρχομαι ἄρχομαι ἄρχομαι ἄρχω grc
006005003 N- ----NSM- μαθητὴς μαθητὴς μαθητής μαθητής grc
006005003 V- -PAN---- εἶναι. εἶναι εἶναι εἰμί grc
006005003 A- ----NSM- μηθέν μηθέν μηθέν μηθεν grc
006005003 RP ----AS-- με με με ἐγώ grc
006005003 V- 3XAO-S-- ζηλώσαι ζηλώσαι ζηλώσαι ζηλόω grc
006005003 RA ----GPM- τῶν τῶν τῶν ὁ grc
006005003 A- ----GPM- ὁρατῶν ὁρατῶν ὁρατῶν ὁρατός grc
006005003 C- -------- καὶ καὶ καί καί grc
006005003 N- ----GPN- ἀοράτων, ἀοράτων ἀοράτων ἀοράτων grc
006005003 C- -------- ἵνα ἵνα ἵνα ἵνα grc
006005003 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc
006005003 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός grc
006005003 V- 1PAI-S-- ἐπιτύχω. ἐπιτύχω ἐπιτύχω ἐπιτύχω grc
006005003 N- ----ASN- πῦρ πῦρ πῦρ πῦρ grc
006005003 C- -------- καὶ καὶ καί καί grc
006005003 N- ----NSM- σταυρὸς σταυρὸς σταυρός σταυρός grc
006005003 N- ----GPN- θηρίων θηρίων θηρίων θηρίον grc
006005003 C- -------- τε τε τέ τέ grc
006005003 N- ----APF- συστάσεις, συστάσεις συστάσεις σύστασις grc
006005003 A- ----ASF- ἀνατομαί, ἀνατομαί ἀνατομαί ἀνατομή grc
006005003 N- ----NPF- διαιρέσεις, διαιρέσεις διαιρέσεις διαίρεσις grc
006005003 N- ----NPM- σκορπισμοὶ σκορπισμοὶ σκορπισμοί σκορπισμός grc
006005003 N- ----GPN- ὀστέων, ὀστέων ὀστέων ὀστέον grc
006005003 N- ----NSF- συγκοπὴ συγκοπὴ συγκοπή συγκοπή grc
006005003 N- ----GPN- μελῶν, μελῶν μελῶν μέλος grc
006005003 N- ----NPF- ἀλεσμοὶ ἀλεσμοὶ ἀλεσμοί ἀλεσμός grc
006005003 A- ----GSM- ὅλου ὅλου ὅλου ὅλος grc
006005003 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
006005003 N- ----GSN- σώματος, σώματος σώματος σῶμα grc
006005003 C- -------- κακαὶ κακαὶ κακαί κακός grc
006005003 N- ----NPF- κολάσεις κολάσεις κολάσεις κόλασις grc
006005003 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
006005003 A- ----GSM- διαβόλου διαβόλου διαβόλου διάβολος grc
006005003 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί grc
006005003 RP ----AS-- ἐμὲ ἐμὲ ἐμέ ἐγώ grc
006005003 V- 3PAD-P-- ἐρχέσθωσαν, ἐρχέσθωσαν ἐρχέσθωσαν ἐρχέσθωσαν grc
006005003 A- ----ASN- μόνον μόνον μόνον μόνος grc
006005003 C- -------- ἵνα ἵνα ἵνα ἵνα grc
006005003 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc
006005003 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός grc
006005003 V- 1PAI-S-- ἐπιτύχω. ἐπιτύχω ἐπιτύχω ἐπιτύχω grc
006006001 A- ----ASN- Οὐδέν Οὐδέν οὐδέν Οὐδεν grc
006006001 RP ----DS-- μοι μοι μοι ἐγώ grc
006006001 V- 3FAI-S-- ὠφελήσει ὠφελήσει ὠφελήσει ὠφελέω grc
006006001 RA ----APN- τὰ τὰ τά ὁ grc
006006001 N- ----APN- πέρατα πέρατα πέρατα πέρας grc
006006001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
006006001 N- ----GSM- κόσμου κόσμου κόσμου κόσμος grc
006006001 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ grc
006006001 RA ----NPF- αἱ αἱ αἱ ὁ grc
006006001 N- ----NPF- βασιλεῖαι βασιλεῖαι βασιλεῖαι βασίλειος grc
006006001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
006006001 N- ----GSM- αἰῶνος αἰῶνος αἰῶνος αἰών grc
006006001 RD ----GSM- τούτου. τούτου τούτου οὗτος grc
006006001 A- ----NSN- καλόν καλόν καλόν καλός grc
006006001 RP ----DS-- μοι μοι μοι ἐγώ grc
006006001 V- -AAN---- ἀποθανεῖν ἀποθανεῖν ἀποθανεῖν ἀποθνῄσκω grc
006006001 P- -------- εἰς εἰς εἰς εἰς grc
006006001 N- ----ASM- Χριστὸν Χριστὸν χριστόν Χριστός grc
006006001 N- ----ASM- Ἰησοῦν, Ἰησοῦν ἰησοῦν Ἰησοῦς grc
006006001 C- -------- ἢ ἢ ἤ ἤ grc
006006001 V- -PAN---- βασιλεύειν βασιλεύειν βασιλεύειν βασιλεύω grc
006006001 RA ----GPM- τῶν τῶν τῶν ὁ grc
006006001 N- ----GPN- περάτων περάτων περάτων πέρας grc
006006001 RA ----GSF- τῆς τῆς τῆς ὁ grc
006006001 N- ----GSF- γῆς. γῆς γῆς γῆ grc
006006001 RD ----ASM- ἐκεῖνον ἐκεῖνον ἐκεῖνον ἐκεῖνος grc
006006001 V- 1PAI-S-- ζητῶ, ζητῶ ζητῶ ζητέω grc
006006001 RA ----ASM- τὸν τὸν τόν ὁ grc
006006001 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ grc
006006001 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ grc
006006001 V- -AAPNPN- ἀποθανόντα· ἀποθανόντα ἀποθανόντα ἀποθνῄσκω grc
006006001 RD ----ASM- ἐκεῖνον ἐκεῖνον ἐκεῖνον ἐκεῖνος grc
006006001 V- 1PAI-S-- θέλω, θέλω θέλω θέλω grc
006006001 RA ----ASM- τὸν τὸν τόν ὁ grc
006006001 P- -------- δι’ δι’ διά διά grc
006006001 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ grc
006006001 V- -XAPASM- ἀναστάντα. ἀναστάντα ἀναστάντα ἀνίστημι grc
006006001 RA ----NSM- ὁ ὁ ὁ ὁ grc
006006001 C- -------- δὲ δὲ δέ δέ grc
006006001 N- ----NSM- τοκετός τοκετός τοκετός τοκετός grc
006006001 RP ----DS-- μοι μοι μοι ἐγώ grc
006006001 V- 3PMI-S-- ἐπίκειται. ἐπίκειται ἐπίκειται ἐπίκειμαι grc
006006002 V- 2XAI-S-- σύγγνωτέ σύγγνωτέ σύγγνωτε ἐσύγγνωτε grc
006006002 RP ----DS-- μοι, μοι μοι ἐγώ grc
006006002 N- ----VPM- ἀδελφοί· ἀδελφοί ἀδελφοί ἀδελφός grc
006006002 D- -------- μὴ μὴ μή μή grc
006006002 V- 2XAS-P-- ἐμποδίσητέ ἐμποδίσητέ ἐμποδίσητε ἐμποδίσητέ grc
006006002 RP ----DS-- μοι μοι μοι ἐγώ grc
006006002 V- -XAI---- ζῆσαι, ζῆσαι ζῆσαι ζέω grc
006006002 D- -------- μὴ μὴ μή μή grc
006006002 V- 2XAS-P-- θελήσητέ θελήσητέ θελήσητε ἐθελήσητε grc
006006002 RP ----AS-- με με με ἐγώ grc
006006002 V- -AAN---- ἀποθανεῖν· ἀποθανεῖν ἀποθανεῖν ἀποθνῄσκω grc
006006002 RA ----ASM- τὸν τὸν τόν ὁ grc
006006002 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
006006002 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc
006006002 V- -PAPASM- θέλοντα θέλοντα θέλοντα θέλω grc
006006002 V- -PAN---- εἶναι εἶναι εἶναι εἰμί grc
006006002 N- ----DSM- κόσμῳ κόσμῳ κόσμῳ κόσμος grc
006006002 D- -------- μὴ μὴ μή μή grc
006006002 V- 2PMD-P-- χαρίσησθε, χαρίσησθε χαρίσησθε χαρίσησθε grc
006006002 C- -------- μηδὲ μηδὲ μηδέ μηδέ grc
006006002 N- ----DSF- ὕλῃ ὕλῃ ὕλῃ ὕλη grc
006006002 V- 2XAS-P-- ἐξαπατήσητε· ἐξαπατήσητε ἐξαπατήσητε ἐξαπατήσω grc
006006002 V- 2XAD-P-- ἄφετέ ἄφετέ ἄφετε ἄφω grc
006006002 RP ----AS-- με με με ἐγώ grc
006006002 A- ----NSN- καθαρὸν καθαρὸν καθαρόν καθαρός grc
006006002 N- ----NSN- φῶς φῶς φῶς φῶς grc
006006002 V- -AAN---- λαβεῖν· λαβεῖν λαβεῖν λαμβάνω grc
006006002 D- -------- ἐκεῖ ἐκεῖ ἐκεῖ ἐκεῖ grc
006006002 V- -AMPNSM- παραγενόμενος παραγενόμενος παραγενόμενος παραγίνομαι grc
006006002 N- ----NSM- ἄνθρωπος ἄνθρωπος ἄνθρωπος ἄνθρωπος grc
006006002 V- 1FMI-S-- ἔσομαι. ἔσομαι ἔσομαι εἰμί grc
006006003 V- 2XAI-P-- ἐπιτρέψατέ ἐπιτρέψατέ ἐπιτρέψατε ἐπιτρέψατέ grc
006006003 RP ----DS-- μοι μοι μοι ἐγώ grc
006006003 A- ----AS-- μιμητὴν μιμητὴν μιμητήν μιμητής grc
006006003 V- -PAN---- εἶναι εἶναι εἶναι εἰμί grc
006006003 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
006006003 N- ----GSN- πάθους πάθους πάθους πάθος grc
006006003 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
006006003 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc
006006003 RP ----GS-- μου. μου μου ἐγώ grc
006006003 C- -------- εἴ εἴ εἴ εἰ grc
006006003 RI ----NSM- τις τις τὶς τις grc
006006003 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός grc
006006003 P- -------- ἐν ἐν ἐν ἐν grc
006006003 RP ----DSM- ἑαυτῷ ἑαυτῷ ἑαυτῷ ἑαυτοῦ grc
006006003 V- 3PAI-S-- ἔχει, ἔχει ἔχει ἔχω grc
006006003 V- 3XAD-S-- νοησάτω νοησάτω νοησάτω νοησάω grc
006006003 RR ----ASN- ὃ ὃ ὅ ὅς grc
006006003 V- 1PAI-S-- θέλω, θέλω θέλω θέλω grc
006006003 C- -------- καὶ καὶ καί καί grc
006006003 V- 3PAD-S-- συμπαθείτω συμπαθείτω συμπαθείτω συμπαθέω grc
006006003 RP ----DS-- μοι μοι μοι ἐγώ grc
006006003 V- -XAPNSM- εἰδὼς εἰδὼς εἰδώς ὁράω grc
006006003 RA ----APN- τὰ τὰ τά ὁ grc
006006003 V- -PAPAPN- συνέχοντά συνέχοντά συνέχοντα συνέχω grc
006006003 RP ----AS-- με. με με ἐγώ grc
006007001 RA ----NSM- Ὁ Ὁ ὁ ὁ grc
006007001 N- ----NSM- ἄρχων ἄρχων ἄρχων ἄρχων grc
006007001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
006007001 N- ----GSM- αἰῶνος αἰῶνος αἰῶνος αἰών grc
006007001 RD ----GSM- τούτου τούτου τούτου οὗτος grc
006007001 V- -AAN---- διαρπάσαι διαρπάσαι διαρπάσαι διαρπάζω grc
006007001 RP ----AS-- με με με ἐγώ grc
006007001 V- 3PMI-S-- βούλεται βούλεται βούλεται βούλομαι grc
006007001 C- -------- καὶ καὶ καί καί grc
006007001 RA ----ASF- τὴν τὴν τήν ὁ grc
006007001 P- -------- εἰς εἰς εἰς εἰς grc
006007001 N- ----ASM- θεόν θεόν θεόν θεός grc
006007001 RP ----GS-- μου μου μου ἐγώ grc
006007001 N- ----ASF- γνώμην γνώμην γνώμην γνώμη grc
006007001 V- -AAN---- διαφθεῖραι. διαφθεῖραι διαφθεῖραι διαφθείρω grc
006007001 A- ----NSM- μηδεὶς μηδεὶς μηδείς μηδείς grc
006007001 C- -------- οὖν οὖν οὖν οὖν grc
006007001 RA ----GPM- τῶν τῶν τῶν ὁ grc
006007001 V- -PAPGPM- παρόντων παρόντων παρόντων πάρειμι grc
006007001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc
006007001 V- 3PAD-S-- βοηθείτω βοηθείτω βοηθείτω βοηθέω grc
006007001 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός grc
006007001 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον grc
006007001 RP ----GS-- ἐμοῦ ἐμοῦ ἐμοῦ ἐγώ grc
006007001 V- 2PMD-P-- γίνεσθε, γίνεσθε γίνεσθε γίνομαι grc
006007001 V- 3PAI-S-- τουτέστιν τουτέστιν τουτέστιν τουτέιμι grc
006007001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
006007001 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός grc
006007001 D- -------- μὴ μὴ μή μή grc
006007001 V- 2PAD-P-- λαλεῖτε λαλεῖτε λαλεῖτε λαλέω grc
006007001 N- ----ASM- Ἰησοῦν Ἰησοῦν ἰησοῦν Ἰησοῦς grc
006007001 N- ----ASM- Χριστόν, Χριστόν χριστόν Χριστός grc
006007001 N- ----ASM- κόσμον κόσμον κόσμον κόσμος grc
006007001 C- -------- δὲ δὲ δέ δέ grc
006007001 V- 2PAI-P-- ἐπιθυμεῖτε. ἐπιθυμεῖτε ἐπιθυμεῖτε ἐπιθυμέω grc
006007002 N- ----NSF- βασκανία βασκανία βασκανία βασκανία grc
006007002 P- -------- ἐν ἐν ἐν ἐν grc
006007002 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ grc
006007002 D- -------- μὴ μὴ μή μή grc
006007002 V- 3PAD-S-- κατοικείτω. κατοικείτω κατοικείτω κατοικέω grc
006007002 C- -------- μηδ’ μηδ’ μηδέ μηδέ grc
006007002 X- -------- ἂν ἂν ἄν ἄν grc
006007002 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ grc
006007002 V- -PAPNSM- παρὼν παρὼν παρών πάρειμι grc
006007002 V- 1PAI-S-- παρακαλῶ παρακαλῶ παρακαλῶ παρακαλέω grc
006007002 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ grc
006007002 V- 2PMD-P-- πείσθητέ πείσθητέ πείσθητε πείσθητός grc
006007002 RP ----DS-- μοι· μοι μοι ἐγώ grc
006007002 RD ----DPN- τούτοις τούτοις τούτοις οὗτος grc
006007002 C- -------- δὲ δὲ δέ δέ grc
006007002 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον grc
006007002 V- 2XPI-P-- πείσθητε, πείσθητε πείσθητε πείσθητε grc
006007002 RR ----DPM- οἷς οἷς οἷς ὅς grc
006007002 V- 1PAI-S-- γράφω γράφω γράφω γράφω grc
006007002 RP ----DP-- ὑμῖν. ὑμῖν ὑμῖν σύ grc
006007002 V- -PAPNSM- ζῶν ζῶν ζῶν ζάω grc
006007002 C- -------- γὰρ γὰρ γάρ γάρ grc
006007002 V- 1PAI-S-- γράφω γράφω γράφω γράφω grc
006007002 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ grc
006007002 V- -PAPNSM- ἐρῶν ἐρῶν ἐρῶν ἐράω grc
006007002 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
006007002 V- -AAN---- ἀποθανεῖν. ἀποθανεῖν ἀποθανεῖν ἀποθνῄσκω grc
006007002 RA ----NSM- ὁ ὁ ὁ ὁ grc
006007002 A- ----NSM- ἐμὸς ἐμὸς ἐμός ἐμός grc
006007002 N- ----NSM- ἔρως ἔρως ἔρως ἔρως grc
006007002 V- 3XPI-S-- ἐσταύρωται, ἐσταύρωται ἐσταύρωται σταυρόω grc
006007002 C- -------- καὶ καὶ καί καί grc
006007002 D- -------- οὐκ οὐκ οὐ οὐ grc
006007002 V- 3PAI-S-- ἔστιν ἔστιν ἔστιν εἰμί grc
006007002 P- -------- ἐν ἐν ἐν ἐν grc
006007002 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ grc
006007002 N- ----ASN- πῦρ πῦρ πῦρ πῦρ grc
006007002 A- ----NSN- φιλόϋλον· φιλόϋλον φιλόϋλον φιλόϋλος grc
006007002 N- ----ASN- ὕδωρ ὕδωρ ὕδωρ ὕδωρ grc
006007002 C- -------- δὲ δὲ δέ δέ grc
006007002 V- -PAPNSM- ζῶν ζῶν ζῶν ζάω grc
006007002 C- -------- καὶ καὶ καί καί grc
006007002 V- -PAPNSN- λαλοῦν λαλοῦν λαλοῦν λαλέω grc
006007002 P- -------- ἐν ἐν ἐν ἐν grc
006007002 RP ----DS-- ἐμοί, ἐμοί ἐμοί ἐγώ grc
006007002 N- ----NSN- ἔσωθέν ἔσωθέν ἔσωθεν ἔσωθεν grc
006007002 RP ----DS-- μοι μοι μοι ἐγώ grc
006007002 V- -PAPNSN- λέγον· λέγον λέγον λέγω grc
006007002 D- -------- Δεῦρο Δεῦρο δεῦρο δεῦρο grc
006007002 P- -------- πρὸς πρὸς πρός πρός grc
006007002 RA ----ASM- τὸν τὸν τόν ὁ grc
006007002 N- ----ASM- πατέρα. πατέρα πατέρα πατήρ grc
006007003 D- -------- οὐχ οὐχ οὐ οὐ grc
006007003 V- 1PMI-S-- ἥδομαι ἥδομαι ἥδομαι ἥδομαι grc
006007003 N- ----DSF- τροφῇ τροφῇ τροφῇ τροφή grc
006007003 N- ----GSF- φθορᾶς φθορᾶς φθορᾶς φθορά grc
006007003 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ grc
006007003 N- ----DPF- ἡδοναῖς ἡδοναῖς ἡδοναῖς ἡδονή grc
006007003 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
006007003 N- ----GSM- βίου βίου βίου βίος grc
006007003 RD ----GSM- τούτου. τούτου τούτου οὗτος grc
006007003 N- ----ASM- ἄρτον ἄρτον ἄρτον ἄρτος grc
006007003 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc
006007003 V- 1PAI-S-- θέλω, θέλω θέλω θέλω grc
006007003 RR ----NSN- ὅ ὅ ὅ ὅς grc
006007003 V- 3PAI-S-- ἐστιν ἐστιν ἐστίν εἰμί grc
006007003 N- ----NSF- σὰρξ σὰρξ σάρξ σάρξ grc
006007003 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc
006007003 N- ----GSM- Χριστοῦ, Χριστοῦ χριστοῦ Χριστός grc
006007003 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
006007003 P- -------- ἐκ ἐκ ἐκ ἐκ grc
006007003 N- ----GSN- σπέρματος σπέρματος σπέρματος σπέρμα grc
006007003 NP -------- Δαυείδ, Δαυείδ δαυείδ Δαυίδ grc
006007003 C- -------- καὶ καὶ καί καί grc
006007003 N- ----ASN- πόμα πόμα πόμα πόμα grc
006007003 V- 1PAI-S-- θέλω θέλω θέλω θέλω grc
006007003 RA ----ASN- τὸ τὸ τό ὁ grc
006007003 N- ----NSN- αἷμα αἷμα αἷμα αἷμα grc
006007003 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός grc
006007003 RR ----NSN- ὅ ὅ ὅ ὅς grc
006007003 V- 3PAI-S-- ἐστιν ἐστιν ἐστίν εἰμί grc
006007003 N- ----NSF- ἀγάπη ἀγάπη ἀγάπη ἀγάπη grc
006007003 A- ----NSM- ἄφθαρτος. ἄφθαρτος ἄφθαρτος ἄφθαρτος grc
006008001 D- -------- Οὐκέτι Οὐκέτι οὐκέτι οὐκέτι grc
006008001 V- 1PAI-S-- θέλω θέλω θέλω θέλω grc
006008001 P- -------- κατὰ κατὰ κατά κατά grc
006008001 N- ----APM- ἀνθρώπους ἀνθρώπους ἀνθρώπους ἄνθρωπος grc
006008001 V- -PAN---- ζῆν. ζῆν ζῆν ζάω grc
006008001 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος grc
006008001 C- -------- δὲ δὲ δέ δέ grc
006008001 V- 3FMI-S-- ἔσται, ἔσται ἔσται εἰμί grc
006008001 C- -------- ἐὰν ἐὰν ἐάν ἐάν grc
006008001 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ grc
006008001 V- 2XAS-P-- θελήσητε. θελήσητε θελήσητε θελήσω grc
006008001 V- 2XAD-P-- θελήσατε, θελήσατε θελήσατε θελέω grc
006008001 C- -------- ἵνα ἵνα ἵνα ἵνα grc
006008001 C- -------- καὶ καὶ καί καί grc
006008001 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ grc
006008001 V- 2XPS-P-- θεληθῆτε. θεληθῆτε θεληθῆτε θελάω grc
006008002 P- -------- δι’ δι’ διά διά grc
006008002 A- ----GPN- ὀλίγων ὀλίγων ὀλίγων ὀλίγος grc
006008002 N- ----GPN- γραμμάτων γραμμάτων γραμμάτων γράμμα grc
006008002 V- 1PMI-S-- αἰτοῦμαι αἰτοῦμαι αἰτοῦμαι αἰτέω grc
006008002 RP ----AP-- ὑμᾶς· ὑμᾶς ὑμᾶς σύ grc
006008002 V- 2XAD-P-- πιστεύσατέ πιστεύσατέ πιστεύσατε πιστεύω grc
006008002 RP ----DS-- μοι. μοι μοι ἐγώ grc
006008002 N- ----NSM- Ἰησοῦς Ἰησοῦς ἰησοῦς Ἰησοῦς grc
006008002 C- -------- δὲ δὲ δέ δέ grc
006008002 N- ----NSM- Χριστὸς Χριστὸς χριστός Χριστός grc
006008002 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ grc
006008002 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος grc
006008002 V- 3FAI-S-- φανερώσει, φανερώσει φανερώσει φανερόω grc
006008002 C- -------- ὅτι ὅτι ὅτι ὅτι grc
006008002 D- -------- ἀληθῶς ἀληθῶς ἀληθῶς ἀληθῶς grc
006008002 V- 1PAI-S-- λέγω· λέγω λέγω λέγω grc
006008002 RA ----ASN- τὸ τὸ τό ὁ grc
006008002 A- ----NSN- ἀψευδὲς ἀψευδὲς ἀψευδές ἀψευδής grc
006008002 N- ----ASN- στόμα, στόμα στόμα στόμα grc
006008002 P- -------- ἐν ἐν ἐν ἐν grc
006008002 RR ----DSM- ᾧ ᾧ ᾧ ὅς grc
006008002 RA ----NSM- ὁ ὁ ὁ ὁ grc
006008002 N- ----NSM- πατὴρ πατὴρ πατήρ πατήρ grc
006008002 V- 3AAI-S-- ἐλάλησεν ἐλάλησεν ἐλάλησεν λαλέω grc
006008002 D- -------- ἀληθῶς. ἀληθῶς ἀληθῶς ἀληθῶς grc
006008003 V- 2AMD-P-- αἰτήσασθε αἰτήσασθε αἰτήσασθε αἰτέω grc
006008003 P- -------- περὶ περὶ περί περί grc
006008003 RP ----GS-- ἐμοῦ, ἐμοῦ ἐμοῦ ἐγώ grc
006008003 C- -------- ἵνα ἵνα ἵνα ἵνα grc
006008003 V- 1XAS-S-- ἐπιτύχω. ἐπιτύχω ἐπιτύχω ἐπιτύχω grc
006008003 D- -------- οὐ οὐ οὐ οὐ grc
006008003 P- -------- κατὰ κατὰ κατά κατά grc
006008003 N- ----ASF- σάρκα σάρκα σάρκα σάρξ grc
006008003 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ grc
006008003 V- 1AAI-S-- ἔγραψα, ἔγραψα ἔγραψα γράφω grc
006008003 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά grc
006008003 P- -------- κατὰ κατὰ κατά κατά grc
006008003 N- ----ASF- γνώμην γνώμην γνώμην γνώμη grc
006008003 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός grc
006008003 C- -------- ἐὰν ἐὰν ἐάν ἐάν grc
006008003 V- 1XAS-S-- πάθω, πάθω πάθω πάσχω grc
006008003 V- 2AAI-P-- ἠθελήσατε· ἠθελήσατε ἠθελήσατε θέλω grc
006008003 C- -------- ἐὰν ἐὰν ἐάν ἐάν grc
006008003 V- 1XPS-S-- ἀποδοκιμασθῶ, ἀποδοκιμασθῶ ἀποδοκιμασθῶ ἀποδοκιμασθέω grc
006008003 V- 2XAD-P-- ἐμισήσατε. ἐμισήσατε ἐμισήσατε ἐμισάω grc
006009001 V- 2PAI-P-- Μνημονεύετε Μνημονεύετε μνημονεύετε μνημονεύω grc
006009001 P- -------- ἐν ἐν ἐν ἐν grc
006009001 RA ----DSF- τῇ τῇ τῇ ὁ grc
006009001 N- ----DSF- προσευχῇ προσευχῇ προσευχῇ προσευχή grc
006009001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc
006009001 RA ----GSF- τῆς τῆς τῆς ὁ grc
006009001 P- -------- ἐν ἐν ἐν ἐν grc
006009001 NP ----DSF- Συρίᾳ Συρίᾳ συρίᾳ Συρία grc
006009001 N- ----GSF- ἐκκλησίας, ἐκκλησίας ἐκκλησίας ἐκκλησία grc
006009001 RR ----NSF- ἥτις ἥτις ἥτις ὅστις grc
006009001 P- -------- ἀντὶ ἀντὶ ἀντί ἀντί grc
006009001 RP ----GS-- ἐμοῦ ἐμοῦ ἐμοῦ ἐγώ grc
006009001 N- ----DSM- ποιμένι ποιμένι ποιμένι ποιμήν grc
006009001 RA ----DSM- τῷ τῷ τῷ ὁ grc
006009001 N- ----DSM- θεῷ θεῷ θεῷ θεός grc
006009001 V- 3PMS-S-- χρῆται. χρῆται χρῆται χράομαι grc
006009001 A- ----NSM- μόνος μόνος μόνος μόνος grc
006009001 RP ----ASF- αὐτὴν αὐτὴν αὐτήν αὐτός grc
006009001 N- ----NSM- Ἰησοῦς Ἰησοῦς ἰησοῦς Ἰησοῦς grc
006009001 N- ----NSM- Χριστὸς Χριστὸς χριστός Χριστός grc
006009001 V- 3FAI-S-- ἐπισκοπήσει ἐπισκοπήσει ἐπισκοπήσει ἐπισκοπήζω grc
006009001 C- -------- καὶ καὶ καί καί grc
006009001 RA ----NSF- ἡ ἡ ἡ ὁ grc
006009001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc
006009001 N- ----NSF- ἀγάπη. ἀγάπη ἀγάπη ἀγάπη grc
006009002 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ grc
006009002 C- -------- δὲ δὲ δέ δέ grc
006009002 V- 1PMI-S-- αἰσχύνομαι αἰσχύνομαι αἰσχύνομαι αἰσχύνομαι grc
006009002 P- -------- ἐξ ἐξ ἐκ ἐκ grc
006009002 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός grc
006009002 V- -PPN---- λέγεσθαι· λέγεσθαι λέγεσθαι λέγω grc
006009002 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ grc
006009002 C- -------- γὰρ γὰρ γάρ γάρ grc
006009002 A- ----NSM- ἄξιός ἄξιός ἄξιος ἄξιος grc
006009002 V- 1PAI-S-- εἰμι, εἰμι εἰμί εἰμί grc
006009002 V- -PAPNSM- ὢν ὢν ὤν εἰμί grc
006009002 A- ----NSM- ἔσχατος ἔσχατος ἔσχατος ἔσχατος grc
006009002 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός grc
006009002 C- -------- καὶ καὶ καί καί grc
006009002 N- ----NSN- ἔκτρωμα· ἔκτρωμα ἔκτρωμα ἔκτρωμα grc
006009002 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά grc
006009002 V- 1PMI-S-- ἠλέημαί ἠλέημαί ἠλέημαι ἠλέημαί grc
006009002 RI ----NSM- τις τις τὶς τις grc
006009002 V- -PAN---- εἶναι, εἶναι εἶναι εἰμί grc
006009002 C- -------- ἐὰν ἐὰν ἐάν ἐάν grc
006009002 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc
006009002 V- 1XPS-S-- ἐπιτύχω. ἐπιτύχω ἐπιτύχω ἐπιτύχω grc
006009003 V- 3PMI-S-- ἀσπάζεται ἀσπάζεται ἀσπάζεται ἀσπάζομαι grc
006009003 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ grc
006009003 RA ----ASN- τὸ τὸ τό ὁ grc
006009003 A- ----ASN- ἐμὸν ἐμὸν ἐμόν ἐμός grc
006009003 N- ----NSN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα grc
006009003 C- -------- καὶ καὶ καί καί grc
006009003 RA ----NSF- ἡ ἡ ἡ ὁ grc
006009003 N- ----NSF- ἀγάπη ἀγάπη ἀγάπη ἀγάπη grc
006009003 RA ----GPM- τῶν τῶν τῶν ὁ grc
006009003 N- ----GPF- ἐκκλησιῶν ἐκκλησιῶν ἐκκλησιῶν ἐκκλησία grc
006009003 RA ----GPM- τῶν τῶν τῶν ὁ grc
006009003 V- -XAPGP-- δεξαμένων δεξαμένων δεξαμένων δείκνυμι grc
006009003 RP ----AS-- με με με ἐγώ grc
006009003 P- -------- εἰς εἰς εἰς εἰς grc
006009003 N- ----ASN- ὄνομα ὄνομα ὄνομα ὄνομα grc
006009003 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc
006009003 N- ----GSM- Χριστοῦ, Χριστοῦ χριστοῦ Χριστός grc
006009003 D- -------- οὐχ οὐχ οὐ οὐ grc
006009003 C- -------- ὡς ὡς ὡς ὡς grc
006009003 V- -PAPASM- παροδεύοντα. παροδεύοντα παροδεύοντα παροδεύω grc
006009003 C- -------- καὶ καὶ καί καί grc
006009003 C- -------- γὰρ γὰρ γάρ γάρ grc
006009003 RA ----NPF- αἱ αἱ αἱ ὁ grc
006009003 D- -------- μὴ μὴ μή μή grc
006009003 V- -XAI---- προσήκουσαί προσήκουσαί προσήκουσαι προσήκουσαί grc
006009003 RP ----DS-- μοι μοι μοι ἐγώ grc
006009003 RA ----DSF- τῇ τῇ τῇ ὁ grc
006009003 N- ----DSF- ὁδῷ ὁδῷ ὁδῷ ὁδός grc
006009003 RA ----DSF- τῇ τῇ τῇ ὁ grc
006009003 P- -------- κατὰ κατὰ κατά κατά grc
006009003 N- ----ASF- σάρκα, σάρκα σάρκα σάρξ grc
006009003 P- -------- κατὰ κατὰ κατά κατά grc
006009003 N- ----ASF- πόλιν πόλιν πόλιν πόλις grc
006009003 RP ----AS-- με με με ἐγώ grc
006009003 V- 3IAI-P-- προῆγον. προῆγον προῆγον προάγω grc
006010001 V- 1PAI-S-- Γράφω Γράφω γράφω γράφω grc
006010001 C- -------- δὲ δὲ δέ δέ grc
006010001 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ grc
006010001 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος grc
006010001 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό grc
006010001 NP ----GSF- Σμύρνης Σμύρνης σμύρνης Σμύρνα grc
006010001 P- -------- δι’ δι’ διά διά grc
006010001 A- ----GPM- Ἐφεσίων Ἐφεσίων ἐφεσίων Ἐφέσιος grc
006010001 RA ----GPM- τῶν τῶν τῶν ὁ grc
006010001 A- ----GPM- ἀξιομακαρίστων. ἀξιομακαρίστων ἀξιομακαρίστων ἀξιομακαρίστων grc
006010001 V- 3PAI-S-- ἔστιν ἔστιν ἔστιν εἰμί grc
006010001 C- -------- δὲ δὲ δέ δέ grc
006010001 C- -------- καὶ καὶ καί καί grc
006010001 D- -------- ἅμα ἅμα ἅμα ἅμα grc
006010001 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ grc
006010001 P- -------- σὺν σὺν σύν σύν grc
006010001 A- ----DPM- ἄλλοις ἄλλοις ἄλλοις ἄλλος grc
006010001 A- ----DPM- πολλοῖς πολλοῖς πολλοῖς πολύς grc
006010001 C- -------- καὶ καὶ καί καί grc
006010001 NP ----NSM- Κρόκος, Κρόκος κρόκος Κρόκος grc
006010001 RA ----ASN- τὸ τὸ τό ὁ grc
006010001 A- ----NSN- ποθητόν ποθητόν ποθητόν ποθητος grc
006010001 RP ----DS-- μοι μοι μοι ἐγώ grc
006010001 N- ----ASN- ὄνομα. ὄνομα ὄνομα ὄνομα grc
006010002 P- -------- περὶ περὶ περί περί grc
006010002 RA ----GPM- τῶν τῶν τῶν ὁ grc
006010002 V- -XAPGPM- προελθόντων προελθόντων προελθόντων προέρχομαι grc
006010002 RP ----AS-- με με με ἐγώ grc
006010002 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό grc
006010002 N- ----GSF- Συρίας Συρίας συρίας Συρία grc
006010002 P- -------- εἰς εἰς εἰς εἰς grc
006010002 N- ----ASF- Ῥώμην Ῥώμην ῥώμην Ῥώμη grc
006010002 P- -------- εἰς εἰς εἰς εἰς grc
006010002 N- ----ASF- δόξαν δόξαν δόξαν δόξα grc
006010002 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
006010002 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc
006010002 V- 1PAI-S-- πιστεύω πιστεύω πιστεύω πιστεύω grc
006010002 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ grc
006010002 V- -XAN---- ἐπεγνωκέναι, ἐπεγνωκέναι ἐπεγνωκέναι ἐπιγινώσκω grc
006010002 RR ----DPM- οἷς οἷς οἷς ὅς grc
006010002 C- -------- καὶ καὶ καί καί grc
006010002 V- 2XAI-P-- δηλώσατε δηλώσατε δηλώσατε δηλόω grc
006010002 D- -------- ἐγγύς ἐγγύς ἐγγύς ἐγγύς grc
006010002 RP ----AS-- με με με ἐγώ grc
006010002 V- -PAPASM- ὄντα. ὄντα ὄντα εἰμί grc
006010002 A- ----NPM- πάντες πάντες πάντες πᾶς grc
006010002 C- -------- γάρ γάρ γάρ γάρ grc
006010002 V- 3PAI-P-- εἰσιν εἰσιν εἰσίν εἰμί grc
006010002 A- ----NPM- ἄξιοι ἄξιοι ἄξιοι ἄξιος grc
006010002 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
006010002 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc
006010002 C- -------- καὶ καὶ καί καί grc
006010002 RP ----GP-- ὑμῶν· ὑμῶν ὑμῶν σύ grc
006010002 RR ----APM- οὓς οὓς οὕς ὅς grc
006010002 V- -PAPNSN- πρέπον πρέπον πρέπον πρέπω grc
006010002 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ grc
006010002 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστίν εἰμί grc
006010002 P- -------- κατὰ κατὰ κατά κατά grc
006010002 A- ----APN- πάντα πάντα πάντα πᾶς grc
006010002 V- -XAI---- ἀναπαῦσαι. ἀναπαῦσαι ἀναπαῦσαι ἀναπαύω grc
006010003 V- 1AAI-S-- ἔγραψα ἔγραψα ἔγραψα γράφω grc
006010003 C- -------- δὲ δὲ δέ δέ grc
006010003 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ grc
006010003 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος grc
006010003 RA ----DSF- τῇ τῇ τῇ ὁ grc
006010003 P- -------- πρὸ πρὸ πρό πρό grc
006010003 A- ----APN- ἐννέα ἐννέα ἐννέα ἐννέα grc
006010003 N- ----GPM- καλανδῶν καλανδῶν καλανδῶν καλανδός grc
006010003 A- ----GP-- Σεπτεμβρίων. Σεπτεμβρίων σεπτεμβρίων Σεπτεμβρίων grc
006010003 V- 2XMD-P-- ἔρρωσθε ἔρρωσθε ἔρρωσθε ῥώννυμαι grc
006010003 P- -------- εἰς εἰς εἰς εἰς grc
006010003 N- ----ASN- τέλος τέλος τέλος τέλος grc
006010003 P- -------- ἐν ἐν ἐν ἐν grc
006010003 N- ----DSF- ὑπομονῇ ὑπομονῇ ὑπομονῇ ὑπομονή grc
006010003 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc
006010003 N- ----GSM- Χριστοῦ. Χριστοῦ χριστοῦ Χριστός grc
