007000001 NP ----NSM- Ἰγνάτιος, Ἰγνάτιος ἰγνάτιος Ἰγνάτιος grc
007000001 RA ----NSM- ὁ ὁ ὁ ὁ grc
007000001 C- -------- καὶ καὶ καί καί grc
007000001 NP ----NSM- Θεοφόρος, Θεοφόρος θεοφόρος Θεοφόρος grc
007000001 N- ----DSF- ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησία grc
007000001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc
007000001 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ grc
007000001 C- -------- καὶ καὶ καί καί grc
007000001 N- ----GSM- κυρίου κυρίου κυρίου κύριος grc
007000001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc
007000001 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός grc
007000001 RA ----DSF- τῇ τῇ τῇ ὁ grc
007000001 V- -PAPDSF- οὔσῃ οὔσῃ οὔσῃ εἰμί grc
007000001 P- -------- ἐν ἐν ἐν ἐν grc
007000001 NP ----DSF- Φιλαδελφίᾳ Φιλαδελφίᾳ φιλαδελφίᾳ Φιλαδελφία grc
007000001 RA ----GSF- τῆς τῆς τῆς ὁ grc
007000001 N- ----GSF- Ἀσίας, Ἀσίας ἀσίας Ἀσία grc
007000001 V- -XPPASF- ἠλεημένῃ ἠλεημένῃ ἠλεημένῃ ἠλεημένῃ grc
007000001 C- -------- καὶ καὶ καί καί grc
007000001 V- -XPPDSF- ἡδρασμένῃ ἡδρασμένῃ ἡδρασμένῃ ἡδρασμένῃ grc
007000001 P- -------- ἐν ἐν ἐν ἐν grc
007000001 N- ----DSF- ὁμονοίᾳ ὁμονοίᾳ ὁμονοίᾳ ὁμόνοια grc
007000001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc
007000001 C- -------- καὶ καὶ καί καί grc
007000001 V- -XPPDSF- ἀγαλλιωμένῃ ἀγαλλιωμένῃ ἀγαλλιωμένῃ ἀγαλλιάω grc
007000001 P- -------- ἐν ἐν ἐν ἐν grc
007000001 RA ----DSM- τῷ τῷ τῷ ὁ grc
007000001 N- ----DSN- πάθει πάθει πάθει πάθος grc
007000001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
007000001 N- ----GSM- κυρίου κυρίου κυρίου κύριος grc
007000001 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ grc
007000001 D- -------- ἀδιακρίτως ἀδιακρίτως ἀδιακρίτως ἀδιακρίτως grc
007000001 C- -------- καὶ καὶ καί καί grc
007000001 P- -------- ἐν ἐν ἐν ἐν grc
007000001 RA ----DSF- τῇ τῇ τῇ ὁ grc
007000001 N- ----DSF- ἀναστάσει ἀναστάσει ἀναστάσει ἀνάστασις grc
007000001 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός grc
007000001 V- -XPI---- πεπληροφορημένῃ πεπληροφορημένῃ πεπληροφορημένῃ πεπληροφορημένῃ grc
007000001 P- -------- ἐν ἐν ἐν ἐν grc
007000001 A- ----DSM- παντὶ παντὶ παντί πᾶς grc
007000001 N- ----DSN- ἐλέει, ἐλέει ἐλέει ἔλεος grc
007000001 RR ----ASF- ἣν ἣν ἥν ὅς grc
007000001 V- 1PMI-S-- ἀσπάζομαι ἀσπάζομαι ἀσπάζομαι ἀσπάζομαι grc
007000001 P- -------- ἐν ἐν ἐν ἐν grc
007000001 N- ----DSN- αἵματι αἵματι αἵματι αἷμα grc
007000001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc
007000001 N- ----GSM- Χριστοῦ, Χριστοῦ χριστοῦ Χριστός grc
007000001 RR ----NSF- ἥτις ἥτις ἥτις ὅστις grc
007000001 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστίν εἰμί grc
007000001 N- ----NSF- χαρὰ χαρὰ χαρά χαρά grc
007000001 A- ----NSF- αἰώνιος αἰώνιος αἰώνιος αἰώνιος grc
007000001 C- -------- καὶ καὶ καί καί grc
007000001 A- ----NSM- παράμονος, παράμονος παράμονος παράμονος grc
007000001 D- -------- μάλιστα μάλιστα μάλιστα μάλιστα grc
007000001 C- -------- ἐὰν ἐὰν ἐάν ἐάν grc
007000001 P- -------- ἐν ἐν ἐν ἐν grc
007000001 A- ----DSM- ἑνὶ ἑνὶ ἑνί εἷς grc
007000001 V- 3PAS-P-- ὦσιν ὦσιν ὦσιν εἰμί grc
007000001 P- -------- σὺν σὺν σύν σύν grc
007000001 RA ----DSM- τῷ τῷ τῷ ὁ grc
007000001 N- ----DSM- ἐπισκόπῳ ἐπισκόπῳ ἐπισκόπῳ ἐπισκόπος grc
007000001 C- -------- καὶ καὶ καί καί grc
007000001 RA ----DPM- τοῖς τοῖς τοῖς ὁ grc
007000001 P- -------- σὺν σὺν σύν σύν grc
007000001 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός grc
007000001 A- ----DPM- πρεσβυτέροις πρεσβυτέροις πρεσβυτέροις πρεσβύτερος grc
007000001 C- -------- καὶ καὶ καί καί grc
007000001 N- ----DPM- διακόνοις διακόνοις διακόνοις διάκονος grc
007000001 V- -XPPDPM- ἀποδεδειγμένοις ἀποδεδειγμένοις ἀποδεδειγμένοις ἀποδείκνυμι grc
007000001 P- -------- ἐν ἐν ἐν ἐν grc
007000001 N- ----DSF- γνώμῃ γνώμῃ γνώμῃ γνώμη grc
007000001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc
007000001 N- ----GSM- Χριστοῦ, Χριστοῦ χριστοῦ Χριστός grc
007000001 RR ----APM- οὓς οὓς οὕς ὅς grc
007000001 P- -------- κατὰ κατὰ κατά κατά grc
007000001 RA ----ASN- τὸ τὸ τό ὁ grc
007000001 A- ----ASN- ἴδιον ἴδιον ἴδιον ἴδιος grc
007000001 N- ----ASN- θέλημα θέλημα θέλημα θέλημα grc
007000001 V- 3XAI-S-- ἐστήριξεν ἐστήριξεν ἐστήριξεν ἐστήριξεν grc
007000001 P- -------- ἐν ἐν ἐν ἐν grc
007000001 N- ----DSF- βεβαιωσύνῃ βεβαιωσύνῃ βεβαιωσύνῃ βεβαιωσύνη grc
007000001 RA ----DSM- τῷ τῷ τῷ ὁ grc
007000001 A- ----DSN- ἁγίῳ ἁγίῳ ἁγίῳ ἅγιος grc
007000001 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός grc
007000001 N- ----DSN- πνεύματι. πνεύματι πνεύματι πνεῦμα grc
007001001 RR ----ASM- Ὃν Ὃν ὅν ὅς grc
007001001 N- ----ASM- ἐπίσκοπον ἐπίσκοπον ἐπίσκοπον ἐπίσκοπος grc
007001001 V- 1AAI-S-- ἔγνων ἔγνων ἔγνων γινώσκω grc
007001001 D- -------- οὐκ οὐκ οὐ οὐ grc
007001001 P- -------- ἀφ’ ἀφ’ ἀπό ἀπό grc
007001001 RP ----GSM- ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ grc
007001001 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ grc
007001001 P- -------- δι’ δι’ διά διά grc
007001001 N- ----GPM- ἀνθρώπων ἀνθρώπων ἀνθρώπων ἄνθρωπος grc
007001001 V- -PPI---- κεκτῆσθαι κεκτῆσθαι κεκτῆσθαι κτέομαι grc
007001001 RA ----ASF- τὴν τὴν τήν ὁ grc
007001001 N- ----ASF- διακονίαν διακονίαν διακονίαν διακονία grc
007001001 RA ----ASF- τὴν τὴν τήν ὁ grc
007001001 P- -------- εἰς εἰς εἰς εἰς grc
007001001 RA ----ASN- τὸ τὸ τό ὁ grc
007001001 A- ----NSN- κοινὸν κοινὸν κοινόν κοινός grc
007001001 V- -PAPASF- ἀνήκουσαν ἀνήκουσαν ἀνήκουσαν ἀνήκω grc
007001001 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ grc
007001001 P- -------- κατὰ κατὰ κατά κατά grc
007001001 N- ----ASF- κενοδοξίαν, κενοδοξίαν κενοδοξίαν κενοδοξία grc
007001001 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά grc
007001001 P- -------- ἐν ἐν ἐν ἐν grc
007001001 N- ----DSF- ἀγάπῃ ἀγάπῃ ἀγάπῃ ἀγάπη grc
007001001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc
007001001 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ grc
007001001 C- -------- καὶ καὶ καί καί grc
007001001 N- ----GSM- κυρίου κυρίου κυρίου κύριος grc
007001001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc
007001001 N- ----GSM- Χριστοῦ· Χριστοῦ χριστοῦ Χριστός grc
007001001 RR ----GSM- οὗ οὗ οὗ ὅς grc
007001001 V- 1XPI-S-- καταπέπληγμαι καταπέπληγμαι καταπέπληγμαι καταπέπληγμαι grc
007001001 RA ----ASF- τὴν τὴν τήν ὁ grc
007001001 N- ----ASF- ἐπιείκειαν, ἐπιείκειαν ἐπιείκειαν ἐπιείκεια grc
007001001 RR ----NSM- ὃς ὃς ὅς ὅς grc
007001001 V- -PAPNSM- σιγῶν σιγῶν σιγῶν σιγάω grc
007001001 A- ----APNC πλείονα πλείονα πλείονα πολύς grc
007001001 V- 3PMI-S-- δύναται δύναται δύναται δύναμαι grc
007001001 RA ----GPM- τῶν τῶν τῶν ὁ grc
007001001 A- ----APN- μάταια μάταια μάταια μάταιος grc
007001001 V- -PAPGPM- λαλούντων. λαλούντων λαλούντων λαλέω grc
007001002 V- 3PPI-S-- συνευρύθμισται συνευρύθμισται συνευρύθμισται συνευρύθμισμαι grc
007001002 C- -------- γὰρ γὰρ γάρ γάρ grc
007001002 RA ----DPF- ταῖς ταῖς ταῖς ὁ grc
007001002 N- ----DPF- ἐντολαῖς ἐντολαῖς ἐντολαῖς ἐντολή grc
007001002 C- -------- ὡς ὡς ὡς ὡς grc
007001002 N- ----DPF- χορδαῖς χορδαῖς χορδαῖς χορδή grc
007001002 N- ----NSF- κιθάρα. κιθάρα κιθάρα κιθάρα grc
007001002 C- -------- διὸ διὸ διό διό grc
007001002 V- 3PAI-S-- μακαρίζει μακαρίζει μακαρίζει μακαρίζω grc
007001002 RP ----GS-- μου μου μου ἐγώ grc
007001002 RA ----NSF- ἡ ἡ ἡ ὁ grc
007001002 N- ----NSF- ψυχὴ ψυχὴ ψυχή ψυχή grc
007001002 RA ----ASF- τὴν τὴν τήν ὁ grc
007001002 P- -------- εἰς εἰς εἰς εἰς grc
007001002 N- ----ASM- θεὸν θεὸν θεόν θεός grc
007001002 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός grc
007001002 N- ----ASF- γνώμην, γνώμην γνώμην γνώμη grc
007001002 V- -AAPNSM- ἐπιγνοὺς ἐπιγνοὺς ἐπιγνούς ἐπιγινώσκω grc
007001002 A- ----ASM- ἐνάρετον ἐνάρετον ἐνάρετον ἐνάρετος grc
007001002 C- -------- καὶ καὶ καί καί grc
007001002 A- ----NSN- τέλειον τέλειον τέλειον τέλειος grc
007001002 V- -PAPASF- οὖσαν, οὖσαν οὖσαν εἰμί grc
007001002 RA ----ASN- τὸ τὸ τό ὁ grc
007001002 A- ----ASN- ἀκίνητον ἀκίνητον ἀκίνητον ἀκίνητος grc
007001002 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός grc
007001002 C- -------- καὶ καὶ καί καί grc
007001002 RA ----ASN- τὸ τὸ τό ὁ grc
007001002 A- ----NSN- ἀόργητον ἀόργητον ἀόργητον ἀόργητος grc
007001002 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός grc
007001002 P- -------- ἐν ἐν ἐν ἐν grc
007001002 A- ----DSF- πάσῃ πάσῃ πάσῃ πᾶς grc
007001002 N- ----DSF- ἐπιεικείᾳ ἐπιεικείᾳ ἐπιεικείᾳ ἐπιείκεια grc
007001002 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc
007001002 V- -PAPGSM- ζῶντος. ζῶντος ζῶντος ζάω grc
007002001 N- ----VPN- Τέκνα Τέκνα τέκνα τέκνον grc
007002001 C- -------- οὖν οὖν οὖν οὖν grc
007002001 N- ----GSN- φωτὸς φωτὸς φωτός φῶς grc
007002001 N- ----GSF- ἀληθείας, ἀληθείας ἀληθείας ἀλήθεια grc
007002001 V- 2PAD-P-- φεύγετε φεύγετε φεύγετε φεύγω grc
007002001 RA ----ASM- τὸν τὸν τόν ὁ grc
007002001 N- ----ASM- μερισμὸν μερισμὸν μερισμόν μερισμός grc
007002001 C- -------- καὶ καὶ καί καί grc
007002001 RA ----APF- τὰς τὰς τάς ὁ grc
007002001 N- ----APF- κακοδιδασκαλίας· κακοδιδασκαλίας κακοδιδασκαλίας κακοδιδασκαλία grc
007002001 D- -------- ὅπου ὅπου ὅπου ὅπου grc
007002001 C- -------- δὲ δὲ δέ δέ grc
007002001 RA ----NSM- ὁ ὁ ὁ ὁ grc
007002001 N- ----NSM- ποιμήν ποιμήν ποιμήν ποιμήν grc
007002001 V- 3PAI-S-- ἐστιν, ἐστιν ἐστίν εἰμί grc
007002001 D- -------- ἐκεῖ ἐκεῖ ἐκεῖ ἐκεῖ grc
007002001 C- -------- ὡς ὡς ὡς ὡς grc
007002001 N- ----NPN- πρόβατα πρόβατα πρόβατα πρόβατον grc
007002001 V- 2PAD-P-- ἀκολουθεῖτε. ἀκολουθεῖτε ἀκολουθεῖτε ἀκολουθέω grc
007002002 A- ----NPM- πολλοὶ πολλοὶ πολλοί πολύς grc
007002002 C- -------- γὰρ γὰρ γάρ γάρ grc
007002002 N- ----NPM- λύκοι λύκοι λύκοι λύκος grc
007002002 A- ----NP-- ἀξιόπιστοι ἀξιόπιστοι ἀξιόπιστοι ἀξιόπιστος grc
007002002 N- ----DSF- ἡδονῇ ἡδονῇ ἡδονῇ ἡδονή grc
007002002 A- ----DSF- κακῇ κακῇ κακῇ κακός grc
007002002 V- 3PAI-P-- αἰχμαλωτίζουσιν αἰχμαλωτίζουσιν αἰχμαλωτίζουσιν αἰχμαλωτίζω grc
007002002 RA ----APM- τοὺς τοὺς τούς ὁ grc
007002002 N- ----APM- θεοδρόμους· θεοδρόμους θεοδρόμους θεοδρόμος grc
007002002 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά grc
007002002 P- -------- ἐν ἐν ἐν ἐν grc
007002002 RA ----DSF- τῇ τῇ τῇ ὁ grc
007002002 N- ----DSF- ἑνότητι ἑνότητι ἑνότητι ἑνότης grc
007002002 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc
007002002 D- -------- οὐχ οὐχ οὐ οὐ grc
007002002 V- 3FAI-P-- ἕξουσιν ἕξουσιν ἕξουσιν ἔχω grc
007002002 N- ----ASM- τόπον. τόπον τόπον τόπος grc
007003001 V- 2PMD-P-- Ἀπέχεσθε Ἀπέχεσθε ἀπέχεσθε Ἀπέχεσθος grc
007003001 RA ----GPM- τῶν τῶν τῶν ὁ grc
007003001 A- ----GPN- κακῶν κακῶν κακῶν κακός grc
007003001 N- ----GPF- βοτανῶν, βοτανῶν βοτανῶν βοτανός grc
007003001 A- ----APF- ἅστινας ἅστινας ἅστινας ὅστις grc
007003001 D- -------- οὐ οὐ οὐ οὐ grc
007003001 V- 3PAI-S-- γεωργεῖ γεωργεῖ γεωργεῖ γεωργέω grc
007003001 N- ----NSM- Ἰησοῦς Ἰησοῦς ἰησοῦς Ἰησοῦς grc
007003001 N- ----NSM- Χριστός, Χριστός χριστός Χριστός grc
007003001 P- -------- διὰ διὰ διά διά grc
007003001 RA ----ASN- τὸ τὸ τό ὁ grc
007003001 D- -------- μὴ μὴ μή μή grc
007003001 V- -PAN---- εἶναι εἶναι εἶναι εἰμί grc
007003001 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς αὐτός grc
007003001 N- ----ASF- φυτείαν φυτείαν φυτείαν φυτεία grc
007003001 N- ----GSM- πατρός· πατρός πατρός πατήρ grc
007003001 D- -------- οὐχ οὐχ οὐ οὐ grc
007003001 C- -------- ὅτι ὅτι ὅτι ὅτι grc
007003001 P- -------- παρ’ παρ’ παρά παρά grc
007003001 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ grc
007003001 N- ----ASM- μερισμὸν μερισμὸν μερισμόν μερισμός grc
007003001 V- 3AAI-P-- εὗρον, εὗρον εὗρον εὑρίσκω grc
007003001 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά grc
007003001 N- ----ASM- ἀποδιϋλισμόν. ἀποδιϋλισμόν ἀποδιϋλισμόν ἀποδιϋλισμός grc
007003002 RR ----NPM- ὅσοι ὅσοι ὅσοι ὅσος grc
007003002 C- -------- γὰρ γὰρ γάρ γάρ grc
007003002 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc
007003002 V- 3PAI-P-- εἰσιν εἰσιν εἰσίν εἰμί grc
007003002 C- -------- καὶ καὶ καί καί grc
007003002 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc
007003002 N- ----GSM- Χριστοῦ, Χριστοῦ χριστοῦ Χριστός grc
007003002 RD ----NPM- οὗτοι οὗτοι οὗτοι οὗτος grc
007003002 P- -------- μετὰ μετὰ μετά μετά grc
007003002 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
007003002 N- ----GSM- ἐπισκόπου ἐπισκόπου ἐπισκόπου ἐπισκοπέω grc
007003002 V- 3PAI-P-- εἰσίν. εἰσίν εἰσίν εἰμί grc
007003002 C- -------- καὶ καὶ καί καί grc
007003002 RR ----NPM- ὅσοι ὅσοι ὅσοι ὅσος grc
007003002 X- -------- ἂν ἂν ἄν ἄν grc
007003002 V- -XAPNPM- μετανοήσαντες μετανοήσαντες μετανοήσαντες μετανοέω grc
007003002 V- 3AAS-P-- ἔλθωσιν ἔλθωσιν ἔλθωσιν ἔρχομαι grc
007003002 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί grc
007003002 RA ----ASF- τὴν τὴν τήν ὁ grc
007003002 N- ----ASF- ἑνότητα ἑνότητα ἑνότητα ἑνότης grc
007003002 RA ----GSF- τῆς τῆς τῆς ὁ grc
007003002 N- ----GSF- ἐκκλησίας, ἐκκλησίας ἐκκλησίας ἐκκλησία grc
007003002 C- -------- καὶ καὶ καί καί grc
007003002 RD ----NPM- οὗτοι οὗτοι οὗτοι οὗτος grc
007003002 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc
007003002 V- 3FMI-P-- ἔσονται, ἔσονται ἔσονται εἰμί grc
007003002 C- -------- ἵνα ἵνα ἵνα ἵνα grc
007003002 V- 3PAS-P-- ὦσιν ὦσιν ὦσιν εἰμί grc
007003002 P- -------- κατὰ κατὰ κατά κατά grc
007003002 N- ----ASM- Ἰησοῦν Ἰησοῦν ἰησοῦν Ἰησοῦς grc
007003002 N- ----ASM- Χριστὸν Χριστὸν χριστόν Χριστός grc
007003002 V- -PAPNPM- ζῶντες. ζῶντες ζῶντες ζάω grc
007003003 D- -------- μὴ μὴ μή μή grc
007003003 V- 2PPD-P-- πλανᾶσθε, πλανᾶσθε πλανᾶσθε πλανάω grc
007003003 N- ----VPM- ἀδελφοί ἀδελφοί ἀδελφοί ἀδελφός grc
007003003 RP ----GS-- μου· μου μου ἐγώ grc
007003003 C- -------- εἴ εἴ εἴ εἰ grc
007003003 RI ----NSM- τις τις τὶς τις grc
007003003 V- -PAPDSM- σχίζοντι σχίζοντι σχίζοντι σχίζω grc
007003003 V- 3PAI-S-- ἀκολουθεῖ, ἀκολουθεῖ ἀκολουθεῖ ἀκολουθέω grc
007003003 N- ----ASF- βασιλείαν βασιλείαν βασιλείαν βασιλεία grc
007003003 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc
007003003 D- -------- οὐ οὐ οὐ οὐ grc
007003003 V- 3PAI-S-- κληρονομεῖ· κληρονομεῖ κληρονομεῖ κληρονομέω grc
007003003 C- -------- εἴ εἴ εἴ εἰ grc
007003003 RI ----NSM- τις τις τὶς τις grc
007003003 P- -------- ἐν ἐν ἐν ἐν grc
007003003 A- ----DSF- ἀλλοτρίᾳ ἀλλοτρίᾳ ἀλλοτρίᾳ ἀλλότριος grc
007003003 N- ----DSF- γνώμῃ γνώμῃ γνώμῃ γνώμη grc
007003003 V- 3PAI-S-- περιπατεῖ, περιπατεῖ περιπατεῖ περιπατέω grc
007003003 RD ----NSM- οὗτος οὗτος οὗτος οὗτος grc
007003003 RA ----DSM- τῷ τῷ τῷ ὁ grc
007003003 N- ----DSN- πάθει πάθει πάθει πάθος grc
007003003 D- -------- οὐ οὐ οὐ οὐ grc
007003003 V- 3PMI-S-- συγκατατίθεται. συγκατατίθεται συγκατατίθεται συγκατατίθημι grc
007004001 V- 2XAD-P-- Σπουδάσατε Σπουδάσατε σπουδάσατε Σπουδάσατε grc
007004001 C- -------- οὖν οὖν οὖν οὖν grc
007004001 A- ----DSF- μιᾷ μιᾷ μιᾷ εἷς grc
007004001 N- ----DSF- εὐχαριστίᾳ εὐχαριστίᾳ εὐχαριστίᾳ εὐχαριστία grc
007004001 V- -PMI---- χρῆσθαι· χρῆσθαι χρῆσθαι χράω grc
007004001 A- ----NSF- μία μία μία εἷς grc
007004001 C- -------- γὰρ γὰρ γάρ γάρ grc
007004001 N- ----NSF- σὰρξ σὰρξ σάρξ σάρξ grc
007004001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
007004001 N- ----GSM- κυρίου κυρίου κυρίου κύριος grc
007004001 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ grc
007004001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc
007004001 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός grc
007004001 C- -------- καὶ καὶ καί καί grc
007004001 A- ----NSN- ἓν ἓν ἕν εἷς grc
007004001 N- ----ASN- ποτήριον ποτήριον ποτήριον ποτήριον grc
007004001 P- -------- εἰς εἰς εἰς εἰς grc
007004001 N- ----ASF- ἕνωσιν ἕνωσιν ἕνωσιν ἕνωσις grc
007004001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
007004001 N- ----GSN- αἵματος αἵματος αἵματος αἷμα grc
007004001 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός grc
007004001 A- ----NSN- ἓν ἓν ἕν εἷς grc
007004001 N- ----ASN- θυσιαστήριον, θυσιαστήριον θυσιαστήριον θυσιαστήριον grc
007004001 C- -------- ὡς ὡς ὡς ὡς grc
007004001 A- ----NSM- εἷς εἷς εἷς εἷς grc
007004001 N- ----NSM- ἐπίσκοπος ἐπίσκοπος ἐπίσκοπος ἐπίσκοπος grc
007004001 D- -------- ἅμα ἅμα ἅμα ἅμα grc
007004001 RA ----DSM- τῷ τῷ τῷ ὁ grc
007004001 N- ----DSN- πρεσβυτερίῳ πρεσβυτερίῳ πρεσβυτερίῳ πρεσβυτέριον grc
007004001 C- -------- καὶ καὶ καί καί grc
007004001 N- ----DPM- διακόνοις διακόνοις διακόνοις διάκονος grc
007004001 RA ----DPM- τοῖς τοῖς τοῖς ὁ grc
007004001 N- ----DPM- συνδούλοις συνδούλοις συνδούλοις συνδοῦλος grc
007004001 RP ----GS-- μου· μου μου ἐγώ grc
007004001 C- -------- ἵνα, ἵνα ἵνα ἵνα grc
007004001 RR ----ASN- ὃ ὃ ὅ ὅς grc
007004001 C- -------- ἐὰν ἐὰν ἐάν ἐάν grc
007004001 V- 2PAS-P-- πράσσητε, πράσσητε πράσσητε πράσσω grc
007004001 P- -------- κατὰ κατὰ κατά κατά grc
007004001 N- ----ASM- θεὸν θεὸν θεόν θεός grc
007004001 V- 2XAS-P-- πράσσητε. πράσσητε πράσσητε πράσσω grc
007005001 N- ----VPM- Ἀδελφοί Ἀδελφοί ἀδελφοί ἀδελφός grc
007005001 RP ----GS-- μου, μου μου ἐγώ grc
007005001 D- -------- λίαν λίαν λίαν λίαν grc
007005001 V- 1XPI-S-- ἐκκέχυμαι ἐκκέχυμαι ἐκκέχυμαι ἐκκέχυμαι grc
007005001 V- -PAPNSM- ἀγαπῶν ἀγαπῶν ἀγαπῶν ἀγαπάω grc
007005001 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ grc
007005001 C- -------- καὶ καὶ καί καί grc
007005001 V- -PMPNSM- ὑπεραγαλλόμενος ὑπεραγαλλόμενος ὑπεραγαλλόμενος ὑπεραγάλλω grc
007005001 V- 1PMI-S-- ἀσφαλίζομαι ἀσφαλίζομαι ἀσφαλίζομαι ἀσφαλίζω grc
007005001 RP ----AP-- ὑμᾶς· ὑμᾶς ὑμᾶς σύ grc
007005001 D- -------- οὐκ οὐκ οὐ οὐ grc
007005001 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ grc
007005001 C- -------- δέ, δέ δέ δέ grc
007005001 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά grc
007005001 N- ----NSM- Ἰησοῦς Ἰησοῦς ἰησοῦς Ἰησοῦς grc
007005001 N- ----NSM- Χριστός, Χριστός χριστός Χριστός grc
007005001 P- -------- ἐν ἐν ἐν ἐν grc
007005001 RR ----DSM- ᾧ ᾧ ᾧ ὅς grc
007005001 V- -XPPNSM- δεδεμένος δεδεμένος δεδεμένος δέω grc
007005001 V- 1PMI-S-- φοβοῦμαι φοβοῦμαι φοβοῦμαι φοβέομαι grc
007005001 D- -------- μᾶλλον, μᾶλλον μᾶλλον μᾶλλον grc
007005001 C- -------- ὡς ὡς ὡς ὡς grc
007005001 D- -------- ἔτι ἔτι ἔτι ἔτι grc
007005001 V- -PAPNSM- ὢν ὢν ὤν εἰμί grc
007005001 A- ----NS-- ἀναπάρτιστος· ἀναπάρτιστος ἀναπάρτιστος ἀναπάρτιστος grc
007005001 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά grc
007005001 RA ----NSF- ἡ ἡ ἡ ὁ grc
007005001 N- ----NSF- προσευχὴ προσευχὴ προσευχή προσευχή grc
007005001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc
007005001 P- -------- εἰς εἰς εἰς εἰς grc
007005001 N- ----ASM- θεόν θεόν θεόν θεός grc
007005001 RP ----AS-- με με με ἐγώ grc
007005001 V- 3FAI-S-- ἀπαρτίσει, ἀπαρτίσει ἀπαρτίσει ἀπαρτίζω grc
007005001 C- -------- ἵνα ἵνα ἵνα ἵνα grc
007005001 P- -------- ἐν ἐν ἐν ἐν grc
007005001 RR ----DSM- ᾧ ᾧ ᾧ ὅς grc
007005001 N- ----DSM- κλήρῳ κλήρῳ κλήρῳ κλῆρος grc
007005001 V- 1API-S-- ἠλεήθην ἠλεήθην ἠλεήθην ἐλεάω grc
007005001 V- 1PAI-S-- ἐπιτύχω, ἐπιτύχω ἐπιτύχω ἐπιτύχω grc
007005001 V- -XAPNSM- προσφυγὼν προσφυγὼν προσφυγών προσφεύγω grc
007005001 RA ----DSM- τῷ τῷ τῷ ὁ grc
007005001 N- ----DSN- εὐαγγελίῳ εὐαγγελίῳ εὐαγγελίῳ εὐαγγέλιον grc
007005001 C- -------- ὡς ὡς ὡς ὡς grc
007005001 N- ----DSF- σαρκὶ σαρκὶ σαρκί σάρξ grc
007005001 N- ----GSM- Ἰησοῦ, Ἰησοῦ ἰησοῦ Ἰησοῦς grc
007005001 C- -------- καὶ καὶ καί καί grc
007005001 RA ----DPM- τοῖς τοῖς τοῖς ὁ grc
007005001 N- ----DPM- ἀποστόλοις ἀποστόλοις ἀποστόλοις ἀπόστολος grc
007005001 C- -------- ὡς ὡς ὡς ὡς grc
007005001 N- ----DSN- πρεσβυτερίῳ πρεσβυτερίῳ πρεσβυτερίῳ πρεσβυτέριον grc
007005001 N- ----GSF- ἐκκλησίας. ἐκκλησίας ἐκκλησίας ἐκκλησία grc
007005002 C- -------- καὶ καὶ καί καί grc
007005002 RA ----APM- τοὺς τοὺς τούς ὁ grc
007005002 N- ----APM- προφήτας προφήτας προφήτας προφήτης grc
007005002 C- -------- δὲ δὲ δέ δέ grc
007005002 V- 1PAS-P-- ἀγαπῶμεν, ἀγαπῶμεν ἀγαπῶμεν ἀγαπάω grc
007005002 P- -------- διὰ διὰ διά διά grc
007005002 RA ----ASN- τὸ τὸ τό ὁ grc
007005002 C- -------- καὶ καὶ καί καί grc
007005002 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς αὐτός grc
007005002 P- -------- εἰς εἰς εἰς εἰς grc
007005002 RA ----ASN- τὸ τὸ τό ὁ grc
007005002 N- ----ASN- εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον grc
007005002 V- -XAI---- κατηγγελκέναι κατηγγελκέναι κατηγγελκέναι κατηγγελκέναι grc
007005002 C- -------- καὶ καὶ καί καί grc
007005002 P- -------- εἰς εἰς εἰς εἰς grc
007005002 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός grc
007005002 V- -PAI---- ἐλπίζειν ἐλπίζειν ἐλπίζειν ἐλπίζω grc
007005002 C- -------- καὶ καὶ καί καί grc
007005002 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός grc
007005002 V- -PAN---- ἀναμένειν, ἀναμένειν ἀναμένειν ἀναμένω grc
007005002 P- -------- ἐν ἐν ἐν ἐν grc
007005002 RR ----DSM- ᾧ ᾧ ᾧ ὅς grc
007005002 C- -------- καὶ καὶ καί καί grc
007005002 V- -AAPNPM- πιστεύσαντες πιστεύσαντες πιστεύσαντες πιστεύω grc
007005002 V- 3XPI-P-- ἐσώθησαν, ἐσώθησαν ἐσώθησαν σῴζω grc
007005002 P- -------- ἐν ἐν ἐν ἐν grc
007005002 N- ----DSF- ἑνότητι ἑνότητι ἑνότητι ἑνότης grc
007005002 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc
007005002 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός grc
007005002 V- -PAPNPM- ὄντες, ὄντες ὄντες εἰμί grc
007005002 A- ----NP-- ἀξιαγάπητοι ἀξιαγάπητοι ἀξιαγάπητοι ἀξιαγάπητος grc
007005002 C- -------- καὶ καὶ καί καί grc
007005002 A- ----NP-- ἀξιοθαύμαστοι ἀξιοθαύμαστοι ἀξιοθαύμαστοι ἀξιοθαύμαστος grc
007005002 A- ----NPM- ἅγιοι, ἅγιοι ἅγιοι ἅγιος grc
007005002 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό grc
007005002 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc
007005002 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός grc
007005002 V- -XPPNPM- μεμαρτυρημένοι μεμαρτυρημένοι μεμαρτυρημένοι μεμαρτυρημένοι grc
007005002 C- -------- καὶ καὶ καί καί grc
007005002 V- -XPPNPM- συνηριθμημένοι συνηριθμημένοι συνηριθμημένοι συνηριθμημένοι grc
007005002 P- -------- ἐν ἐν ἐν ἐν grc
007005002 RA ----DSM- τῷ τῷ τῷ ὁ grc
007005002 N- ----DSN- εὐαγγελίῳ εὐαγγελίῳ εὐαγγελίῳ εὐαγγέλιον grc
007005002 RA ----GSF- τῆς τῆς τῆς ὁ grc
007005002 A- ----GSF- κοινῆς κοινῆς κοινῆς κοινός grc
007005002 N- ----GSF- ἐλπίδος. ἐλπίδος ἐλπίδος ἐλπίς grc
007006001 C- -------- Ἐὰν Ἐὰν ἐάν ἐάν grc
007006001 C- -------- δέ δέ δέ δέ grc
007006001 RI ----NSM- τις τις τὶς τις grc
007006001 N- ----ASM- ἰουδαϊσμὸν ἰουδαϊσμὸν ἰουδαϊσμόν ἰουδαϊσμός grc
007006001 V- 3XAS-S-- ἑρμηνεύῃ ἑρμηνεύῃ ἑρμηνεύῃ ἑρμηνεύω grc
007006001 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ grc
007006001 D- -------- μὴ μὴ μή μή grc
007006001 V- 2PAI-P-- ἀκούετε ἀκούετε ἀκούετε ἀκούω grc
007006001 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός grc
007006001 A- ----NSNC ἄμεινον ἄμεινον ἄμεινον ἀγαθός grc
007006001 C- -------- γάρ γάρ γάρ γάρ grc
007006001 V- 3PAI-S-- ἐστιν ἐστιν ἐστίν εἰμί grc
007006001 P- -------- παρὰ παρὰ παρά παρά grc
007006001 N- ----GSM- ἀνδρὸς ἀνδρὸς ἀνδρός ἀνήρ grc
007006001 N- ----ASF- περιτομὴν περιτομὴν περιτομήν περιτομή grc
007006001 V- -PAPGSM- ἔχοντος ἔχοντος ἔχοντος ἔχω grc
007006001 N- ----ASM- χριστιανισμὸν χριστιανισμὸν χριστιανισμόν χριστιανισμός grc
007006001 V- -PAN---- ἀκούειν, ἀκούειν ἀκούειν ἀκούω grc
007006001 C- -------- ἢ ἢ ἤ ἤ grc
007006001 P- -------- παρὰ παρὰ παρά παρά grc
007006001 A- ----GSM- ἀκροβύστου ἀκροβύστου ἀκροβύστου ἀκροβύστης grc
007006001 N- ----ASM- ἰουδαϊσμόν. ἰουδαϊσμόν ἰουδαϊσμόν ἰουδαϊσμός grc
007006001 C- -------- ἐὰν ἐὰν ἐάν ἐάν grc
007006001 C- -------- δὲ δὲ δέ δέ grc
007006001 A- ----NPM- ἀμφότεροι ἀμφότεροι ἀμφότεροι ἀμφότεροι grc
007006001 P- -------- περὶ περὶ περί περί grc
007006001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc
007006001 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός grc
007006001 D- -------- μὴ μὴ μή μή grc
007006001 V- 3PAS-P-- λαλῶσιν, λαλῶσιν λαλῶσιν λαλέω grc
007006001 RD ----NPM- οὗτοι οὗτοι οὗτοι οὗτος grc
007006001 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ grc
007006001 N- ----NPF- στῆλαί στῆλαί στῆλαι στήλη grc
007006001 V- 3PAI-P-- εἰσιν εἰσιν εἰσίν εἰμί grc
007006001 C- -------- καὶ καὶ καί καί grc
007006001 N- ----NPM- τάφοι τάφοι τάφοι τάφος grc
007006001 A- ----GPM- νεκρῶν, νεκρῶν νεκρῶν νεκρός grc
007006001 P- -------- ἐφ’ ἐφ’ ἐπί ἐπί grc
007006001 RR ----DPM- οἷς οἷς οἷς ὅς grc
007006001 V- 3XPI-S-- γέγραπται γέγραπται γέγραπται γράφω grc
007006001 A- ----ASN- μόνον μόνον μόνον μόνος grc
007006001 N- ----APN- ὀνόματα ὀνόματα ὀνόματα ὄνομα grc
007006001 N- ----GPM- ἀνθρώπων. ἀνθρώπων ἀνθρώπων ἄνθρωπος grc
007006002 V- 2PAD-P-- φεύγετε φεύγετε φεύγετε φεύγω grc
007006002 C- -------- οὖν οὖν οὖν οὖν grc
007006002 RA ----APF- τὰς τὰς τάς ὁ grc
007006002 N- ----APF- κακοτεχνίας κακοτεχνίας κακοτεχνίας κακοτεχνία grc
007006002 C- -------- καὶ καὶ καί καί grc
007006002 N- ----APM- ἐνέδρας ἐνέδρας ἐνέδρας ἐνέδρα grc
007006002 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
007006002 N- ----GSM- ἄρχοντος ἄρχοντος ἄρχοντος ἄρχων grc
007006002 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
007006002 N- ----GSM- αἰῶνος αἰῶνος αἰῶνος αἰών grc
007006002 RD ----GSM- τούτου, τούτου τούτου οὗτος grc
007006002 C- -------- μήποτε μήποτε μήποτε μήποτε grc
007006002 V- -XPPNPM- θλιβέντες θλιβέντες θλιβέντες θλίβω grc
007006002 RA ----DSF- τῇ τῇ τῇ ὁ grc
007006002 N- ----DSF- γνώμῃ γνώμῃ γνώμῃ γνώμη grc
007006002 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός grc
007006002 V- 2FAI-P-- ἐξασθενήσετε ἐξασθενήσετε ἐξασθενήσετε ἐξασθενέω grc
007006002 P- -------- ἐν ἐν ἐν ἐν grc
007006002 RA ----DSF- τῇ τῇ τῇ ὁ grc
007006002 N- ----DSF- ἀγάπῃ· ἀγάπῃ ἀγάπῃ ἀγάπη grc
007006002 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά grc
007006002 A- ----NPM- πάντες πάντες πάντες πᾶς grc
007006002 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί grc
007006002 RA ----ASN- τὸ τὸ τό ὁ grc
007006002 RP ----ASN- αὐτὸ αὐτὸ αὐτό αὐτός grc
007006002 V- 2PMD-P-- γίνεσθε γίνεσθε γίνεσθε γίνομαι grc
007006002 P- -------- ἐν ἐν ἐν ἐν grc
007006002 A- ----DSF- ἀμερίστῳ ἀμερίστῳ ἀμερίστῳ ἀμερίστῳ grc
007006002 N- ----DSF- καρδίᾳ. καρδίᾳ καρδίᾳ καρδία grc
007006003 V- 1PAI-S-- εὐχαριστῶ εὐχαριστῶ εὐχαριστῶ εὐχαριστέω grc
007006003 C- -------- δὲ δὲ δέ δέ grc
007006003 RA ----DSM- τῷ τῷ τῷ ὁ grc
007006003 N- ----DSM- θεῷ θεῷ θεῷ θεός grc
007006003 RP ----GS-- μου, μου μου ἐγώ grc
007006003 C- -------- ὅτι ὅτι ὅτι ὅτι grc
007006003 A- ----NSM- εὐσυνείδητός εὐσυνείδητός εὐσυνείδητος εὐσυνείδητος grc
007006003 V- 1PAI-S-- εἰμι εἰμι εἰμί εἰμί grc
007006003 P- -------- ἐν ἐν ἐν ἐν grc
007006003 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ grc
007006003 C- -------- καὶ καὶ καί καί grc
007006003 D- -------- οὐκ οὐκ οὐ οὐ grc
007006003 V- 3PAI-S-- ἔχει ἔχει ἔχει ἔχω grc
007006003 RI ----NSM- τις τις τὶς τις grc
007006003 V- -AMN---- καυχήσασθαι καυχήσασθαι καυχήσασθαι καυχάομαι grc
007006003 C- -------- οὔτε οὔτε οὔτε οὔτε grc
007006003 N- ----APN- λάθρα λάθρα λάθρα λάθρῃ grc
007006003 C- -------- οὔτε οὔτε οὔτε οὔτε grc
007006003 D- -------- φανερῶς, φανερῶς φανερῶς φανερῶς grc
007006003 C- -------- ὅτι ὅτι ὅτι ὅτι grc
007006003 V- 1XAI-S-- ἐβάρησά ἐβάρησά ἐβάρησα ἐβάρησος grc
007006003 RI ----ASM- τινα τινα τινά τις grc
007006003 P- -------- ἐν ἐν ἐν ἐν grc
007006003 A- ----DSM- μικρῷ μικρῷ μικρῷ μικρός grc
007006003 C- -------- ἢ ἢ ἤ ἤ grc
007006003 P- -------- ἐν ἐν ἐν ἐν grc
007006003 A- ----DSM- μεγάλῳ. μεγάλῳ μεγάλῳ μέγας grc
007006003 C- -------- καὶ καὶ καί καί grc
007006003 A- ----DPM- πᾶσι πᾶσι πᾶσι πᾶς grc
007006003 C- -------- δέ, δέ δέ δέ grc
007006003 P- -------- ἐν ἐν ἐν ἐν grc
007006003 RR ----DPM- οἷς οἷς οἷς ὅς grc
007006003 V- 1AAI-S-- ἐλάλησα, ἐλάλησα ἐλάλησα λαλέω grc
007006003 V- 1PMI-S-- εὔχομαι, εὔχομαι εὔχομαι εὔχομαι grc
007006003 C- -------- ἵνα ἵνα ἵνα ἵνα grc
007006003 D- -------- μὴ μὴ μή μή grc
007006003 P- -------- εἰς εἰς εἰς εἰς grc
007006003 N- ----ASN- μαρτύριον μαρτύριον μαρτύριον μαρτύριον grc
007006003 RP ----ASN- αὐτὸ αὐτὸ αὐτό αὐτός grc
007006003 V- 3XMS-P-- κτήσωνται. κτήσωνται κτήσωνται κτάομαι grc
007007001 C- -------- Εἰ Εἰ εἰ εἰ grc
007007001 C- -------- γὰρ γὰρ γάρ γάρ grc
007007001 C- -------- καὶ καὶ καί καί grc
007007001 P- -------- κατὰ κατὰ κατά κατά grc
007007001 N- ----ASF- σάρκα σάρκα σάρκα σάρξ grc
007007001 RP ----AS-- μέ μέ μέ ἐγώ grc
007007001 RI ----NPM- τινες τινες τινές τις grc
007007001 V- 3AAI-P-- ἠθέλησαν ἠθέλησαν ἠθέλησαν θέλω grc
007007001 V- -AAN---- πλανῆσαι, πλανῆσαι πλανῆσαι πλανάω grc
007007001 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά grc
007007001 RA ----ASN- τὸ τὸ τό ὁ grc
007007001 N- ----NSN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα grc
007007001 D- -------- οὐ οὐ οὐ οὐ grc
007007001 V- 3PMI-S-- πλανᾶται πλανᾶται πλανᾶται πλανάω grc
007007001 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό grc
007007001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc
007007001 C- -------- ὄν. ὄν ὄν εἰμί grc
007007001 V- 3XAI-S-- οἶδεν οἶδεν οἶδεν οἶδα grc
007007001 C- -------- γάρ, γάρ γάρ γάρ grc
007007001 D- -------- πόθεν πόθεν πόθεν πόθεν grc
007007001 V- 3PMI-S-- ἔρχεται ἔρχεται ἔρχεται ἔρχομαι grc
007007001 C- -------- καὶ καὶ καί καί grc
007007001 D- -------- ποῦ ποῦ ποῦ ποῦ grc
007007001 V- 3PAI-S-- ὑπάγει, ὑπάγει ὑπάγει ὑπάγω grc
007007001 C- -------- καὶ καὶ καί καί grc
007007001 RA ----APN- τὰ τὰ τά ὁ grc
007007001 A- ----APN- κρυπτὰ κρυπτὰ κρυπτά κρυπτός grc
007007001 V- 3PAI-S-- ἐλέγχει. ἐλέγχει ἐλέγχει ἐλέγχω grc
007007001 V- -XAPNSF- ἐκραύγασα ἐκραύγασα ἐκραύγασα ἐκραύγασα grc
007007001 P- -------- μεταξὺ μεταξὺ μεταξύ μεταξύ grc
007007001 V- -PAPNSM- ὤν, ὤν ὤν εἰμί grc
007007001 V- 3IAI-P-- ἐλάλουν ἐλάλουν ἐλάλουν λαλέω grc
007007001 A- ----DSF- μεγάλῃ μεγάλῃ μεγάλῃ μέγας grc
007007001 N- ----DSF- φωνῇ, φωνῇ φωνῇ φωνή grc
007007001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc
007007001 N- ----DSF- φωνῇ· φωνῇ φωνῇ φωνή grc
007007001 RA ----DSM- Τῷ Τῷ τῷ ὁ grc
007007001 N- ----DSM- ἐπισκόπῳ ἐπισκόπῳ ἐπισκόπῳ ἐπίσκοπος grc
007007001 V- 2PAD-P-- προσέχετε προσέχετε προσέχετε προσέχω grc
007007001 C- -------- καὶ καὶ καί καί grc
007007001 RA ----DSM- τῷ τῷ τῷ ὁ grc
007007001 N- ----DSN- πρεσβυτερίῳ πρεσβυτερίῳ πρεσβυτερίῳ πρεσβυτέριον grc
007007001 C- -------- καὶ καὶ καί καί grc
007007001 N- ----DPM- διακόνοις. διακόνοις διακόνοις διάκονος grc
007007002 RA ----NPM- οἱ οἱ οἱ ὁ grc
007007002 C- -------- δὲ δὲ δέ δέ grc
007007002 V- -XAPNPM- ὑποπτεύσαντές ὑποπτεύσαντές ὑποπτεύσαντες ὑποπτεύσαντής grc
007007002 RP ----AS-- με με με ἐγώ grc
007007002 C- -------- ὡς ὡς ὡς ὡς grc
007007002 V- -XAPASM- προειδότα προειδότα προειδότα προέοιδα grc
007007002 RA ----ASM- τὸν τὸν τόν ὁ grc
007007002 N- ----ASM- μερισμόν μερισμόν μερισμόν μερισμός grc
007007002 RI ----GPM- τινων τινων τινῶν τις grc
007007002 V- -PAN---- λέγειν λέγειν λέγειν λέγω grc
007007002 RD ----APN- ταῦτα· ταῦτα ταῦτα οὗτος grc
007007002 N- ----NSM- μάρτυς μάρτυς μάρτυς μάρτυς grc
007007002 C- -------- δέ δέ δέ δέ grc
007007002 RP ----DS-- μοι, μοι μοι ἐγώ grc
007007002 P- -------- ἐν ἐν ἐν ἐν grc
007007002 RR ----DSM- ᾧ ᾧ ᾧ ὅς grc
007007002 V- 1XPI-S-- δέδεμαι, δέδεμαι δέδεμαι δέω grc
007007002 C- -------- ὅτι ὅτι ὅτι ὅτι grc
007007002 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό grc
007007002 N- ----GSF- σαρκὸς σαρκὸς σαρκός σάρξ grc
007007002 A- ----GSF- ἀνθρωπίνης ἀνθρωπίνης ἀνθρωπίνης ἀνθρώπινος grc
007007002 D- -------- οὐκ οὐκ οὐ οὐ grc
007007002 V- 1AAI-S-- ἔγνων. ἔγνων ἔγνων γινώσκω grc
007007002 RA ----ASN- τὸ τὸ τό ὁ grc
007007002 C- -------- δὲ δὲ δέ δέ grc
007007002 N- ----NSN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα grc
007007002 V- 3IAI-S-- ἐκήρυσσεν ἐκήρυσσεν ἐκήρυσσεν κηρύσσω grc
007007002 V- -PAPNSN- λέγον λέγον λέγον λέγω grc
007007002 A- ----APN- τάδε· τάδε τάδε ὅδε grc
007007002 NP ----NSM- Χωρὶς Χωρὶς χωρίς Χωρίς grc
007007002 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
007007002 N- ----GSM- ἐπισκόπου ἐπισκόπου ἐπισκόπου ἐπισκοπέω grc
007007002 A- ----ASN- μηδὲν μηδὲν μηδέν μηδείς grc
007007002 V- 2PAI-P-- ποιεῖτε, ποιεῖτε ποιεῖτε ποιέω grc
007007002 RA ----ASF- τὴν τὴν τήν ὁ grc
007007002 N- ----ASF- σάρκα σάρκα σάρκα σάρξ grc
007007002 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc
007007002 C- -------- ὡς ὡς ὡς ὡς grc
007007002 N- ----ASM- ναὸν ναὸν ναόν ναός grc
007007002 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc
007007002 V- 2PAD-P-- τηρεῖτε, τηρεῖτε τηρεῖτε τηρέω grc
007007002 RA ----ASF- τὴν τὴν τήν ὁ grc
007007002 N- ----ASF- ἕνωσιν ἕνωσιν ἕνωσιν ἕνωσις grc
007007002 V- 2PAD-P-- ἀγαπᾶτε, ἀγαπᾶτε ἀγαπᾶτε ἀγαπάω grc
007007002 RA ----APM- τοὺς τοὺς τούς ὁ grc
007007002 N- ----APM- μερισμοὺς μερισμοὺς μερισμούς μερισμός grc
007007002 V- 2PAD-P-- φεύγετε, φεύγετε φεύγετε φεύγω grc
007007002 N- ----NPM- μιμηταὶ μιμηταὶ μιμηταί μιμητής grc
007007002 V- 2PMD-P-- γίνεσθε γίνεσθε γίνεσθε γίνομαι grc
007007002 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc
007007002 N- ----GSM- Χριστοῦ, Χριστοῦ χριστοῦ Χριστός grc
007007002 C- -------- ὡς ὡς ὡς ὡς grc
007007002 C- -------- καὶ καὶ καί καί grc
007007002 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός grc
007007002 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
007007002 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ grc
007007002 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός grc
007008001 RP ----NS-- Ἐγὼ Ἐγὼ ἐγώ ἐγώ grc
007008001 C- -------- μὲν μὲν μέν μέν grc
007008001 C- -------- οὖν οὖν οὖν οὖν grc
007008001 RA ----ASN- τὸ τὸ τό ὁ grc
007008001 A- ----ASN- ἴδιον ἴδιον ἴδιον ἴδιος grc
007008001 V- 3IAI-P-- ἐποίουν ἐποίουν ἐποίουν ποιέω grc
007008001 C- -------- ὡς ὡς ὡς ὡς grc
007008001 N- ----NSM- ἄνθρωπος ἄνθρωπος ἄνθρωπος ἄνθρωπος grc
007008001 P- -------- εἰς εἰς εἰς εἰς grc
007008001 N- ----ASF- ἕνωσιν ἕνωσιν ἕνωσιν ἕνωσις grc
007008001 V- -XPPNSM- κατηρτισμένος. κατηρτισμένος κατηρτισμένος καταρτίζω grc
007008001 RR ----GSM- οὗ οὗ οὗ ὅς grc
007008001 C- -------- δὲ δὲ δέ δέ grc
007008001 N- ----NSM- μερισμός μερισμός μερισμός μερισμός grc
007008001 V- 3PAI-S-- ἐστιν ἐστιν ἐστίν εἰμί grc
007008001 C- -------- καὶ καὶ καί καί grc
007008001 N- ----NSF- ὀργή, ὀργή ὀργή ὀργή grc
007008001 N- ----NSM- θεὸς θεὸς θεός θεός grc
007008001 D- -------- οὐ οὐ οὐ οὐ grc
007008001 V- 3PAI-S-- κατοικεῖ. κατοικεῖ κατοικεῖ κατοικέω grc
007008001 A- ----DPM- πᾶσιν πᾶσιν πᾶσιν πᾶς grc
007008001 C- -------- οὖν οὖν οὖν οὖν grc
007008001 V- -PAPDPM- μετανοοῦσιν μετανοοῦσιν μετανοοῦσιν μετανοέω grc
007008001 V- 3PAI-S-- ἀφίει ἀφίει ἀφίει ἀφίημι grc
007008001 RA ----NSM- ὁ ὁ ὁ ὁ grc
007008001 N- ----NSM- κύριος, κύριος κύριος κύριος grc
007008001 C- -------- ἐὰν ἐὰν ἐάν ἐάν grc
007008001 V- 3AAS-P-- μετανοήσωσιν μετανοήσωσιν μετανοήσωσιν μετανοέω grc
007008001 P- -------- εἰς εἰς εἰς εἰς grc
007008001 N- ----ASF- ἑνότητα ἑνότητα ἑνότητα ἑνότης grc
007008001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc
007008001 C- -------- καὶ καὶ καί καί grc
007008001 N- ----ASN- συνέδριον συνέδριον συνέδριον συνέδριον grc
007008001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
007008001 N- ----GSM- ἐπισκόπου. ἐπισκόπου ἐπισκόπου ἐπισκοπέω grc
007008001 V- 1PAI-S-- πιστεύω πιστεύω πιστεύω πιστεύω grc
007008001 RA ----DSF- τῇ τῇ τῇ ὁ grc
007008001 N- ----DSF- χάριτι χάριτι χάριτι χάρις grc
007008001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc
007008001 N- ----GSM- Χριστοῦ, Χριστοῦ χριστοῦ Χριστός grc
007008001 RR ----NSM- ὃς ὃς ὅς ὅς grc
007008001 V- 3FAI-S-- λύσει λύσει λύσει λύω grc
007008001 P- -------- ἀφ’ ἀφ’ ἀπό ἀπό grc
007008001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc
007008001 A- ----APN- πάντα πάντα πάντα πᾶς grc
007008001 N- ----ASM- δεσμόν. δεσμόν δεσμόν δεσμός grc
007008002 V- 1PAI-S-- παρακαλῶ παρακαλῶ παρακαλῶ παρακαλέω grc
007008002 C- -------- δὲ δὲ δέ δέ grc
007008002 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ grc
007008002 A- ----ASN- μηδὲν μηδὲν μηδέν μηδείς grc
007008002 P- -------- κατ’ κατ’ κατά κατά grc
007008002 N- ----ASF- ἐριθείαν ἐριθείαν ἐριθείαν ἐριθεία grc
007008002 V- -PAN---- πράσσειν, πράσσειν πράσσειν πράσσω grc
007008002 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά grc
007008002 P- -------- κατὰ κατὰ κατά κατά grc
007008002 N- ----ASF- χριστομαθίαν. χριστομαθίαν χριστομαθίαν χριστομαθία grc
007008002 C- -------- ἐπεὶ ἐπεὶ ἐπεί ἐπεί grc
007008002 V- 1XAI-S-- ἤκουσά ἤκουσά ἤκουσα ἀκούω grc
007008002 RI ----GPM- τινων τινων τινῶν τις grc
007008002 V- -PAPGPM- λεγόντων, λεγόντων λεγόντων λέγω grc
007008002 C- -------- ὅτι ὅτι ὅτι ὅτι grc
007008002 C- -------- ἐὰν ἐὰν ἐάν ἐάν grc
007008002 D- -------- μὴ μὴ μή μή grc
007008002 P- -------- ἐν ἐν ἐν ἐν grc
007008002 RA ----DPM- τοῖς τοῖς τοῖς ὁ grc
007008002 N- ----DPN- ἀρχείοις ἀρχείοις ἀρχείοις ἀρχεῖον grc
007008002 V- 1AAS-S-- εὕρω εὕρω εὕρω εὑρίσκω grc
007008002 P- -------- ἐν ἐν ἐν ἐν grc
007008002 RA ----DSM- τῷ τῷ τῷ ὁ grc
007008002 N- ----DSN- εὐαγγελίῳ εὐαγγελίῳ εὐαγγελίῳ εὐαγγέλιον grc
007008002 D- -------- οὐ οὐ οὐ οὐ grc
007008002 V- 1PAI-S-- πιστεύω· πιστεύω πιστεύω πιστεύω grc
007008002 C- -------- καὶ καὶ καί καί grc
007008002 V- -PAPGSM- λέγοντός λέγοντός λέγοντος λέγω grc
007008002 RP ----GS-- μου μου μου ἐγώ grc
007008002 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός grc
007008002 C- -------- ὅτι ὅτι ὅτι ὅτι grc
007008002 V- 3XPI-S-- γέγραπται, γέγραπται γέγραπται γράφω grc
007008002 V- 3XPI-P-- ἀπεκρίθησάν ἀπεκρίθησάν ἀπεκρίθησαν ἀπεκρίθησάν grc
007008002 RP ----DS-- μοι μοι μοι ἐγώ grc
007008002 C- -------- ὅτι ὅτι ὅτι ὅτι grc
007008002 V- 3PMI-S-- πρόκειται. πρόκειται πρόκειται πρόκειμαι grc
007008002 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ grc
007008002 C- -------- δὲ δὲ δέ δέ grc
007008002 N- ----NSF- ἀρχεῖά ἀρχεῖά ἀρχεῖα ἀρχύς grc
007008002 V- 3PAI-S-- ἐστιν ἐστιν ἐστίν εἰμί grc
007008002 N- ----NSM- Ἰησοῦς Ἰησοῦς ἰησοῦς Ἰησοῦς grc
007008002 N- ----NSM- Χριστός, Χριστός χριστός Χριστός grc
007008002 RA ----APN- τὰ τὰ τά ὁ grc
007008002 A- ----NPN- ἄθικτα ἄθικτα ἄθικτα ἄθικτος grc
007008002 N- ----NSF- ἀρχεῖα ἀρχεῖα ἀρχεῖα ἀρχεῖον grc
007008002 RA ----NSM- ὁ ὁ ὁ ὁ grc
007008002 N- ----NSM- σταυρὸς σταυρὸς σταυρός σταυρός grc
007008002 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός grc
007008002 C- -------- καὶ καὶ καί καί grc
007008002 RA ----NSM- ὁ ὁ ὁ ὁ grc
007008002 N- ----NSM- θάνατος θάνατος θάνατος θάνατος grc
007008002 C- -------- καὶ καὶ καί καί grc
007008002 RA ----NSF- ἡ ἡ ἡ ὁ grc
007008002 N- ----NSF- ἀνάστασις ἀνάστασις ἀνάστασις ἀνάστασις grc
007008002 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός grc
007008002 C- -------- καὶ καὶ καί καί grc
007008002 RA ----NSF- ἡ ἡ ἡ ὁ grc
007008002 N- ----NSF- πίστις πίστις πίστις πίστις grc
007008002 RA ----NSF- ἡ ἡ ἡ ὁ grc
007008002 P- -------- δι’ δι’ διά διά grc
007008002 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός grc
007008002 P- -------- ἐν ἐν ἐν ἐν grc
007008002 RR ----DPM- οἷς οἷς οἷς ὅς grc
007008002 V- 1PAI-S-- θέλω θέλω θέλω θέλω grc
007008002 P- -------- ἐν ἐν ἐν ἐν grc
007008002 RA ----DSF- τῇ τῇ τῇ ὁ grc
007008002 N- ----DSF- προσευχῇ προσευχῇ προσευχῇ προσευχή grc
007008002 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc
007008002 V- -APN---- δικαιωθῆναι. δικαιωθῆναι δικαιωθῆναι δικαιόω grc
007009001 A- ----VPM- Καλοὶ Καλοὶ καλοί Καλός grc
007009001 C- -------- καὶ καὶ καί καί grc
007009001 RA ----NPM- οἱ οἱ οἱ ὁ grc
007009001 N- ----NPM- ἱερεῖς, ἱερεῖς ἱερεῖς ἱερεύς grc
007009001 A- ----ASNC κρεῖσσον κρεῖσσον κρεῖσσον κρείττων grc
007009001 C- -------- δὲ δὲ δέ δέ grc
007009001 RA ----NSM- ὁ ὁ ὁ ὁ grc
007009001 N- ----NSM- ἀρχιερεὺς ἀρχιερεὺς ἀρχιερεύς ἀρχιερεύς grc
007009001 RA ----NSM- ὁ ὁ ὁ ὁ grc
007009001 V- -XMPNSM- πεπιστευμένος πεπιστευμένος πεπιστευμένος πιστεύω grc
007009001 RA ----APN- τὰ τὰ τά ὁ grc
007009001 A- ----APN- ἅγια ἅγια ἅγια ἅγιος grc
007009001 RA ----GPM- τῶν τῶν τῶν ὁ grc
007009001 A- ----GPM- ἁγίων, ἁγίων ἁγίων ἅγιος grc
007009001 RR ----NSM- ὃς ὃς ὅς ὅς grc
007009001 A- ----NSM- μόνος μόνος μόνος μόνος grc
007009001 V- 3XPI-S-- πεπίστευται πεπίστευται πεπίστευται πεπίστευμαι grc
007009001 RA ----APN- τὰ τὰ τά ὁ grc
007009001 A- ----APN- κρυπτὰ κρυπτὰ κρυπτά κρυπτός grc
007009001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
007009001 N- ----GSM- θεοῦ· θεοῦ θεοῦ θεός grc
007009001 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός grc
007009001 V- -PAPNSM- ὢν ὢν ὤν εἰμί grc
007009001 N- ----NSF- θύρα θύρα θύρα θύρα grc
007009001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
007009001 N- ----GSM- πατρός, πατρός πατρός πατήρ grc
007009001 P- -------- δι’ δι’ διά διά grc
007009001 RR ----GSF- ἧς ἧς ἧς ὅς grc
007009001 V- 3PMI-S-- εἰσέρχονται εἰσέρχονται εἰσέρχονται εἰσέρχομαι grc
007009001 N- ----GSM- Ἀβραὰμ Ἀβραὰμ ἀβραάμ Ἀβραάμ grc
007009001 C- -------- καὶ καὶ καί καί grc
007009001 N- ----GSM- Ἰσαὰκ Ἰσαὰκ ἰσαάκ Ἰσαάκ grc
007009001 C- -------- καὶ καὶ καί καί grc
007009001 N- ----NSM- Ἰακὼβ Ἰακὼβ ἰακώβ Ἰακώβ grc
007009001 C- -------- καὶ καὶ καί καί grc
007009001 RA ----NPM- οἱ οἱ οἱ ὁ grc
007009001 N- ----NPM- προφῆται προφῆται προφῆται προφήτης grc
007009001 C- -------- καὶ καὶ καί καί grc
007009001 N- ----NPM- ἀπόστολοι ἀπόστολοι ἀπόστολοι ἀπόστολος grc
007009001 C- -------- καὶ καὶ καί καί grc
007009001 RA ----NSF- ἡ ἡ ἡ ὁ grc
007009001 N- ----NSF- ἐκκλησία. ἐκκλησία ἐκκλησία ἐκκλησία grc
007009001 A- ----APN- πάντα πάντα πάντα πᾶς grc
007009001 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος grc
007009001 P- -------- εἰς εἰς εἰς εἰς grc
007009001 N- ----ASF- ἑνότητα ἑνότητα ἑνότητα ἑνότης grc
007009001 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός grc
007009002 A- ----ASN- ἐξαίρετον ἐξαίρετον ἐξαίρετον ἐξαιρετός grc
007009002 C- -------- δέ δέ δέ δέ grc
007009002 RI ----ASN- τι τι τὶ τις grc
007009002 V- 3PAI-S-- ἔχει ἔχει ἔχει ἔχω grc
007009002 RA ----ASN- τὸ τὸ τό ὁ grc
007009002 N- ----ASN- εὐαγγέλιον, εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον grc
007009002 RA ----ASF- τὴν τὴν τήν ὁ grc
007009002 N- ----ASF- παρουσίαν παρουσίαν παρουσίαν παρουσία grc
007009002 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
007009002 N- ----GSM- σωτῆρος, σωτῆρος σωτῆρος σωτήρ grc
007009002 N- ----GSM- κυρίου κυρίου κυρίου κύριος grc
007009002 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ grc
007009002 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc
007009002 N- ----GSM- Χριστοῦ, Χριστοῦ χριστοῦ Χριστός grc
007009002 RA ----ASN- τὸ τὸ τό ὁ grc
007009002 N- ----ASN- πάθος πάθος πάθος πάθος grc
007009002 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός grc
007009002 C- -------- καὶ καὶ καί καί grc
007009002 RA ----ASF- τὴν τὴν τήν ὁ grc
007009002 N- ----ASF- ἀνάστασιν. ἀνάστασιν ἀνάστασιν ἀνάστασις grc
007009002 RA ----NPM- οἱ οἱ οἱ ὁ grc
007009002 C- -------- γὰρ γὰρ γάρ γάρ grc
007009002 A- ----NPM- ἀγαπητοὶ ἀγαπητοὶ ἀγαπητοί ἀγαπητός grc
007009002 N- ----NPM- προφῆται προφῆται προφῆται προφήτης grc
007009002 V- 3AAI-P-- κατήγγειλαν κατήγγειλαν κατήγγειλαν καταγγέλλω grc
007009002 P- -------- εἰς εἰς εἰς εἰς grc
007009002 RP ----ASM- αὐτόν· αὐτόν αὐτόν αὐτός grc
007009002 RA ----ASN- τὸ τὸ τό ὁ grc
007009002 C- -------- δὲ δὲ δέ δέ grc
007009002 N- ----ASN- εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον grc
007009002 A- ----NSN- ἀπάρτισμά ἀπάρτισμά ἀπάρτισμα ἀπάρτισμα grc
007009002 V- 3PAI-S-- ἐστιν ἐστιν ἐστίν εἰμί grc
007009002 N- ----GSF- ἀφθαρσίας. ἀφθαρσίας ἀφθαρσίας ἀφθαρσίας grc
007009002 A- ----APN- πάντα πάντα πάντα πᾶς grc
007009002 D- -------- ὁμοῦ ὁμοῦ ὁμοῦ ὁμοῦ grc
007009002 A- ----NPN- καλά καλά καλά καλός grc
007009002 V- 3PAI-S-- ἐστιν, ἐστιν ἐστίν εἰμί grc
007009002 C- -------- ἐὰν ἐὰν ἐάν ἐάν grc
007009002 P- -------- ἐν ἐν ἐν ἐν grc
007009002 N- ----DSF- ἀγάπῃ ἀγάπῃ ἀγάπῃ ἀγάπη grc
007009002 V- 2PAS-P-- πιστεύητε. πιστεύητε πιστεύητε πιστεύω grc
007010001 C- -------- Ἐπειδὴ Ἐπειδὴ ἐπειδή ἐπειδή grc
007010001 P- -------- κατὰ κατὰ κατά κατά grc
007010001 RA ----ASF- τὴν τὴν τήν ὁ grc
007010001 N- ----ASF- προσευχὴν προσευχὴν προσευχήν προσευχή grc
007010001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc
007010001 C- -------- καὶ καὶ καί καί grc
007010001 P- -------- κατὰ κατὰ κατά κατά grc
007010001 RA ----APN- τὰ τὰ τά ὁ grc
007010001 N- ----APN- σπλάγχνα, σπλάγχνα σπλάγχνα σπλάγχνον grc
007010001 RR ----APN- ἃ ἃ ἅ ὅς grc
007010001 V- 2PAI-P-- ἔχετε ἔχετε ἔχετε ἔχω grc
007010001 P- -------- ἐν ἐν ἐν ἐν grc
007010001 N- ----DSM- Χριστῷ Χριστῷ χριστῷ Χριστός grc
007010001 N- ----GSM- Ἰησοῦ, Ἰησοῦ ἰησοῦ Ἰησοῦς grc
007010001 V- 3API-S-- ἀπηγγέλη ἀπηγγέλη ἀπηγγέλη ἀπαγγέλλω grc
007010001 RP ----DS-- μοι μοι μοι ἐγώ grc
007010001 V- -PAI---- εἰρηνεύειν εἰρηνεύειν εἰρηνεύειν εἰρηνεύω grc
007010001 RA ----ASF- τὴν τὴν τήν ὁ grc
007010001 N- ----ASF- ἐκκλησίαν ἐκκλησίαν ἐκκλησίαν ἐκκλησία grc
007010001 RA ----ASF- τὴν τὴν τήν ὁ grc
007010001 P- -------- ἐν ἐν ἐν ἐν grc
007010001 N- ----DSF- Ἀντιοχείᾳ Ἀντιοχείᾳ ἀντιοχείᾳ Ἀντιόχεια grc
007010001 RA ----GSF- τῆς τῆς τῆς ὁ grc
007010001 N- ----GSF- Συρίας, Συρίας συρίας Συρία grc
007010001 V- -PAPNSN- πρέπον πρέπον πρέπον πρέπω grc
007010001 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστίν εἰμί grc
007010001 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ grc
007010001 C- -------- ὡς ὡς ὡς ὡς grc
007010001 N- ----DSF- ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησία grc
007010001 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός grc
007010001 V- -XAI---- χειροτονῆσαι χειροτονῆσαι χειροτονῆσαι χειροτονέω grc
007010001 N- ----ASM- διάκονον διάκονον διάκονον διάκονος grc
007010001 P- -------- εἰς εἰς εἰς εἰς grc
007010001 RA ----ASN- τὸ τὸ τό ὁ grc
007010001 V- -XAI---- πρεσβεῦσαι πρεσβεῦσαι πρεσβεῦσαι πρεσβεύω grc
007010001 D- -------- ἐκεῖ ἐκεῖ ἐκεῖ ἐκεῖ grc
007010001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc
007010001 N- ----ASF- πρεσβείαν, πρεσβείαν πρεσβείαν πρεσβεία grc
007010001 P- -------- εἰς εἰς εἰς εἰς grc
007010001 RA ----ASN- τὸ τὸ τό ὁ grc
007010001 V- -XPI---- συγχαρῆναι συγχαρῆναι συγχαρῆναι συγχαρῆναι grc
007010001 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός grc
007010001 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί grc
007010001 RA ----ASN- τὸ τὸ τό ὁ grc
007010001 RP ----ASN- αὐτὸ αὐτὸ αὐτό αὐτός grc
007010001 V- -AMPDPM- γενομένοις γενομένοις γενομένοις γίνομαι grc
007010001 C- -------- καὶ καὶ καί καί grc
007010001 V- -AAN---- δοξάσαι δοξάσαι δοξάσαι δοξάζω grc
007010001 RA ----ASN- τὸ τὸ τό ὁ grc
007010001 N- ----ASN- ὄνομα. ὄνομα ὄνομα ὄνομα grc
007010002 A- ----NSM- μακάριος μακάριος μακάριος μακάριος grc
007010002 P- -------- ἐν ἐν ἐν ἐν grc
007010002 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc
007010002 N- ----DSM- Χριστῷ, Χριστῷ χριστῷ Χριστός grc
007010002 RR ----NSM- ὃς ὃς ὅς ὅς grc
007010002 V- 3FPI-S-- καταξιωθήσεται καταξιωθήσεται καταξιωθήσεται καταξιίωω grc
007010002 RA ----GSF- τῆς τῆς τῆς ὁ grc
007010002 A- ----GSF- τοιαύτης τοιαύτης τοιαύτης τοιοῦτος grc
007010002 N- ----GSF- διακονίας, διακονίας διακονίας διακονία grc
007010002 C- -------- καὶ καὶ καί καί grc
007010002 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ grc
007010002 V- 2FMI-P-- δοξασθήσεσθε. δοξασθήσεσθε δοξασθήσεσθε δοξάζω grc
007010002 V- 3PAI-P-- θέλουσιν θέλουσιν θέλουσιν θέλω grc
007010002 C- -------- δὲ δὲ δέ δέ grc
007010002 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ grc
007010002 D- -------- οὐκ οὐκ οὐ οὐ grc
007010002 V- 3PAI-S-- ἔστιν ἔστιν ἔστιν εἰμί grc
007010002 A- ----NSN- ἀδύνατον ἀδύνατον ἀδύνατον ἀδύνατος grc
007010002 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ grc
007010002 N- ----GSN- ὀνόματος ὀνόματος ὀνόματος ὄνομα grc
007010002 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός grc
007010002 C- -------- ὡς ὡς ὡς ὡς grc
007010002 C- -------- καὶ καὶ καί καί grc
007010002 RA ----NPF- αἱ αἱ αἱ ὁ grc
007010002 D- -------- ἔγγιστα ἔγγιστα ἔγγιστα ἐγγίων grc
007010002 N- ----NPF- ἐκκλησίαι ἐκκλησίαι ἐκκλησίαι ἐκκλησία grc
007010002 V- 3XAI-P-- ἔπεμψαν ἔπεμψαν ἔπεμψαν πέμπω grc
007010002 N- ----APM- ἐπισκόπους, ἐπισκόπους ἐπισκόπους ἐπίσκοπος grc
007010002 RA ----NPF- αἱ αἱ αἱ ὁ grc
007010002 C- -------- δὲ δὲ δέ δέ grc
007010002 A- ----APM- πρεσβυτέρους πρεσβυτέρους πρεσβυτέρους πρεσβύτερος grc
007010002 C- -------- καὶ καὶ καί καί grc
007010002 N- ----APM- διακόνους. διακόνους διακόνους διάκονος grc
007011001 P- -------- Περὶ Περὶ περί περί grc
007011001 C- -------- δὲ δὲ δέ δέ grc
007011001 NP ----GSM- Φίλωνος Φίλωνος φίλωνος Φίλων grc
007011001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
007011001 A- ----GSM- διακόνου διακόνου διακόνου διάκονος grc
007011001 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό grc
007011001 N- ----GSF- Κιλικίας, Κιλικίας κιλικίας Κιλικία grc
007011001 N- ----GSM- ἀνδρὸς ἀνδρὸς ἀνδρός ἀνήρ grc
007011001 V- -XAPGSM- μεμαρτυρημένου, μεμαρτυρημένου μεμαρτυρημένου μεμαρτυρημένου grc
007011001 RR ----NSM- ὃς ὃς ὅς ὅς grc
007011001 C- -------- καὶ καὶ καί καί grc
007011001 D- -------- νῦν νῦν νῦν νῦν grc
007011001 P- -------- ἐν ἐν ἐν ἐν grc
007011001 N- ----DSM- λόγῳ λόγῳ λόγῳ λόγος grc
007011001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc
007011001 V- 3PAI-S-- ὑπηρετεῖ ὑπηρετεῖ ὑπηρετεῖ ὑπηρετέω grc
007011001 RP ----DS-- μοι μοι μοι ἐγώ grc
007011001 D- -------- ἅμα ἅμα ἅμα ἅμα grc
007011001 NP ----DSM- Ῥέῳ Ῥέῳ ῥέῳ Ῥέος grc
007011001 NP ----DSM- Ἀγαθόποδι, Ἀγαθόποδι ἀγαθόποδι Ἀγαθόποδις grc
007011001 N- ----DSM- ἀνδρὶ ἀνδρὶ ἀνδρί ἀνήρ grc
007011001 A- ----DS-- ἐκλεκτῷ, ἐκλεκτῷ ἐκλεκτῷ ἐκλεκτός grc
007011001 RR ----NSM- ὃς ὃς ὅς ὅς grc
007011001 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό grc
007011001 N- ----GSF- Συρίας Συρίας συρίας Συρία grc
007011001 RP ----DS-- μοι μοι μοι ἐγώ grc
007011001 V- 3PAI-S-- ἀκολουθεῖ ἀκολουθεῖ ἀκολουθεῖ ἀκολουθέω grc
007011001 V- -AMPNSM- ἀποταξάμενος ἀποταξάμενος ἀποταξάμενος ἀποτάσσομαι grc
007011001 RA ----DSM- τῷ τῷ τῷ ὁ grc
007011001 N- ----DSM- βίῳ, βίῳ βίῳ βίος grc
007011001 RR ----NPM- οἳ οἳ οἵ ὅς grc
007011001 C- -------- καὶ καὶ καί καί grc
007011001 V- 3PAI-P-- μαρτυροῦσιν μαρτυροῦσιν μαρτυροῦσιν μαρτυρέω grc
007011001 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ grc
007011001 RP ----NS-- κἀγὼ κἀγὼ κἀγώ κἀγώ grc
007011001 RA ----DSM- τῷ τῷ τῷ ὁ grc
007011001 N- ----DSM- θεῷ θεῷ θεῷ θεός grc
007011001 V- 1PAI-S-- εὐχαριστῶ εὐχαριστῶ εὐχαριστῶ εὐχαριστέω grc
007011001 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ grc
007011001 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ grc
007011001 C- -------- ὅτι ὅτι ὅτι ὅτι grc
007011001 V- 2AMI-P-- ἐδέξασθε ἐδέξασθε ἐδέξασθε δέχομαι grc
007011001 RP ----APM- αὐτούς, αὐτούς αὐτούς αὐτός grc
007011001 C- -------- ὡς ὡς ὡς ὡς grc
007011001 C- -------- καὶ καὶ καί καί grc
007011001 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ grc
007011001 RA ----NSM- ὁ ὁ ὁ ὁ grc
007011001 N- ----NSM- κύριος· κύριος κύριος κύριος grc
007011001 RA ----NPM- οἱ οἱ οἱ ὁ grc
007011001 C- -------- δὲ δὲ δέ δέ grc
007011001 V- -AAPNPM- ἀτιμάσαντες ἀτιμάσαντες ἀτιμάσαντες ἀτιμάζω grc
007011001 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς αὐτός grc
007011001 PP 3---APM- λυτρωθείησαν λυτρωθείησαν λυτρωθείησαν αὐτός grc
007011001 P- -------- ἐν ἐν ἐν ἐν grc
007011001 RA ----DSF- τῇ τῇ τῇ ὁ grc
007011001 N- ----DSF- χάριτι χάριτι χάριτι χάρις grc
007011001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
007011001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc
007011001 N- ----GSM- Χριστοῦ. Χριστοῦ χριστοῦ Χριστός grc
007011002 V- 3PMI-S-- ἀσπάζεται ἀσπάζεται ἀσπάζεται ἀσπάζομαι grc
007011002 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ grc
007011002 RA ----NSF- ἡ ἡ ἡ ὁ grc
007011002 N- ----NSF- ἀγάπη ἀγάπη ἀγάπη ἀγάπη grc
007011002 RA ----GPM- τῶν τῶν τῶν ὁ grc
007011002 N- ----GPM- ἀδελφῶν ἀδελφῶν ἀδελφῶν ἀδελφός grc
007011002 RA ----GPM- τῶν τῶν τῶν ὁ grc
007011002 P- -------- ἐν ἐν ἐν ἐν grc
007011002 NP ----DSF- Τρωάδι· Τρωάδι τρωάδι Τρωάς grc
007011002 C- -------- ὅθεν ὅθεν ὅθεν ὅθεν grc
007011002 C- -------- καὶ καὶ καί καί grc
007011002 V- 1PAI-S-- γράφω γράφω γράφω γράφω grc
007011002 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ grc
007011002 P- -------- διὰ διὰ διά διά grc
007011002 NP ----GSM- Βούρρου Βούρρου βούρρου Βούρρον grc
007011002 V- -XAPGSM- πεμφθέντος πεμφθέντος πεμφθέντος πέμπω grc
007011002 D- -------- ἅμα ἅμα ἅμα ἅμα grc
007011002 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ grc
007011002 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό grc
007011002 A- ----GPM- Ἐφεσίων Ἐφεσίων ἐφεσίων Ἐφέσιος grc
007011002 C- -------- καὶ καὶ καί καί grc
007011002 A- ----GPM- Σμυρναίων Σμυρναίων σμυρναίων Σμυρναῖος grc
007011002 P- -------- εἰς εἰς εἰς εἰς grc
007011002 N- ----ASM- λόγον λόγον λόγον λόγος grc
007011002 N- ----GSF- τιμῆς. τιμῆς τιμῆς τιμή grc
007011002 V- 3FAI-S-- τιμήσει τιμήσει τιμήσει τιμάω grc
007011002 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς αὐτός grc
007011002 RA ----NSM- ὁ ὁ ὁ ὁ grc
007011002 N- ----NSM- κύριος κύριος κύριος κύριος grc
007011002 N- ----NSM- Ἰησοῦς Ἰησοῦς ἰησοῦς Ἰησοῦς grc
007011002 N- ----NSM- Χριστός, Χριστός χριστός Χριστός grc
007011002 P- -------- εἰς εἰς εἰς εἰς grc
007011002 RR ----ASM- ὃν ὃν ὅν ὅς grc
007011002 V- 3PAI-P-- ἐλπίζουσιν ἐλπίζουσιν ἐλπίζουσιν ἐλπίζω grc
007011002 N- ----DSF- σαρκί, σαρκί σαρκί σάρξ grc
007011002 N- ----DSF- ψυχῇ, ψυχῇ ψυχῇ ψυχή grc
007011002 N- ----DSN- πνεύματι, πνεύματι πνεύματι πνεῦμα grc
007011002 N- ----DSF- πίστει, πίστει πίστει πίστις grc
007011002 N- ----DSF- ἀγάπῃ, ἀγάπῃ ἀγάπῃ ἀγάπη grc
007011002 A- ----DSF- ὁμονοίᾳ. ὁμονοίᾳ ὁμονοίᾳ ὁμόνοια grc
007011002 V- 2XMD-P-- ἔρρωσθε ἔρρωσθε ἔρρωσθε ῥώννυμαι grc
007011002 P- -------- ἐν ἐν ἐν ἐν grc
007011002 N- ----DSM- Χριστῷ Χριστῷ χριστῷ Χριστός grc
007011002 N- ----GSM- Ἰησοῦ, Ἰησοῦ ἰησοῦ Ἰησοῦς grc
007011002 RA ----DSF- τῇ τῇ τῇ ὁ grc
007011002 A- ----DSF- κοινῇ κοινῇ κοινῇ κοινός grc
007011002 N- ----DSF- ἐλπίδι ἐλπίδι ἐλπίδι ἐλπίς grc
007011002 RP ----GP-- ἡμῶν. ἡμῶν ἡμῶν ἐγώ grc
