007000001 ?? ----NSM- Ἰγνάτιος, Ἰγνάτιος ἰγνάτιος Ἰγνάτιος
007000001 RA ----NSM- ὁ ὁ ὁ ὁ
007000001 C- -------- καὶ καὶ καί καί
007000001 ?? ----NSM- Θεοφόρος, Θεοφόρος θεοφόρος Θεοφόρος
007000001 N- ----DSF- ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησία
007000001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
007000001 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ
007000001 C- -------- καὶ καὶ καί καί
007000001 N- ----GSM- κυρίου κυρίου κυρίου κύριος
007000001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς
007000001 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός
007000001 RA ----DSF- τῇ τῇ τῇ ὁ
007000001 V- -PAPDSF- οὔσῃ οὔσῃ οὔσῃ εἰμί
007000001 P- -------- ἐν ἐν ἐν ἐν
007000001 ?? ----DSF- Φιλαδελφίᾳ Φιλαδελφίᾳ φιλαδελφίᾳ Φιλαδελφία
007000001 RA ----GSF- τῆς τῆς τῆς ὁ
007000001 N- ----GSF- Ἀσίας, Ἀσίας ἀσίας Ἀσία
007000001 V- 3-AI-S-- ἠλεημένῃ ἠλεημένῃ ἠλεημένῃ ἀλεέω
007000001 C- -------- καὶ καὶ καί καί
007000001 V- -PAI---- ἡδρασμένῃ ἡδρασμένῃ ἡδρασμένῃ ἡδρασμένῃ
007000001 P- -------- ἐν ἐν ἐν ἐν
007000001 N- ----DSF- ὁμονοίᾳ ὁμονοίᾳ ὁμονοίᾳ ὁμόνοια
007000001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
007000001 C- -------- καὶ καὶ καί καί
007000001 V- 2PAD-S-- ἀγαλλιωμένῃ ἀγαλλιωμένῃ ἀγαλλιωμένῃ ἀγαλλιωμένῃ
007000001 P- -------- ἐν ἐν ἐν ἐν
007000001 RA ----DSM- τῷ τῷ τῷ ὁ
007000001 N- ----DSN- πάθει πάθει πάθει πάθος
007000001 RA ----GSM- τοῦ τοῦ τοῦ ὁ
007000001 N- ----GSM- κυρίου κυρίου κυρίου κύριος
007000001 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
007000001 D- -------- ἀδιακρίτως ἀδιακρίτως ἀδιακρίτως ἀδιακρίτως
007000001 C- -------- καὶ καὶ καί καί
007000001 P- -------- ἐν ἐν ἐν ἐν
007000001 RA ----DSF- τῇ τῇ τῇ ὁ
007000001 N- ----DSF- ἀναστάσει ἀναστάσει ἀναστάσει ἀνάστασις
007000001 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
007000001 V- -PAPNSM- πεπληροφορημένῃ πεπληροφορημένῃ πεπληροφορημένῃ πίγπληροφορημαι
007000001 P- -------- ἐν ἐν ἐν ἐν
007000001 A- ----DSM- παντὶ παντὶ παντί πᾶς
007000001 N- ----DSN- ἐλέει, ἐλέει ἐλέει ἔλεος
007000001 RR ----ASF- ἣν ἣν ἥν ὅς
007000001 V- 1PMI-S-- ἀσπάζομαι ἀσπάζομαι ἀσπάζομαι ἀσπάζομαι
007000001 P- -------- ἐν ἐν ἐν ἐν
007000001 N- ----DSN- αἵματι αἵματι αἵματι αἷμα
007000001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς
007000001 N- ----GSM- Χριστοῦ, Χριστοῦ χριστοῦ Χριστός
007000001 RR ----NSF- ἥτις ἥτις ἥτις ὅστις
007000001 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστίν εἰμί
007000001 N- ----NSF- χαρὰ χαρὰ χαρά χαρά
007000001 A- ----NSF- αἰώνιος αἰώνιος αἰώνιος αἰώνιος
007000001 C- -------- καὶ καὶ καί καί
007000001 V- -PPPNSM- παράμονος, παράμονος παράμονος παράμονος
007000001 D- -------- μάλιστα μάλιστα μάλιστα μάλιστα
007000001 C- -------- ἐὰν ἐὰν ἐάν ἐάν
007000001 P- -------- ἐν ἐν ἐν ἐν
007000001 A- ----DSM- ἑνὶ ἑνὶ ἑνί εἷς
007000001 V- 3PAS-P-- ὦσιν ὦσιν ὦσιν εἰμί
007000001 P- -------- σὺν σὺν σύν σύν
007000001 RA ----DSM- τῷ τῷ τῷ ὁ
007000001 N- ----DSM- ἐπισκόπῳ ἐπισκόπῳ ἐπισκόπῳ ἐπισκόπος
007000001 C- -------- καὶ καὶ καί καί
007000001 RA ----DPM- τοῖς τοῖς τοῖς ὁ
007000001 P- -------- σὺν σὺν σύν σύν
007000001 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
007000001 A- ----DPM- πρεσβυτέροις πρεσβυτέροις πρεσβυτέροις πρεσβύτερος
007000001 C- -------- καὶ καὶ καί καί
007000001 N- ----DPM- διακόνοις διακόνοις διακόνοις διάκονος
007000001 A- ----DPM- ἀποδεδειγμένοις ἀποδεδειγμένοις ἀποδεδειγμένοις ἀποδείκνυμι
007000001 P- -------- ἐν ἐν ἐν ἐν
007000001 N- ----DSF- γνώμῃ γνώμῃ γνώμῃ γνώμη
007000001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς
007000001 N- ----GSM- Χριστοῦ, Χριστοῦ χριστοῦ Χριστός
007000001 RR ----APM- οὓς οὓς οὕς ὅς
007000001 P- -------- κατὰ κατὰ κατά κατά
007000001 RA ----ASN- τὸ τὸ τό ὁ
007000001 A- ----ASN- ἴδιον ἴδιον ἴδιον ἴδιος
007000001 N- ----ASN- θέλημα θέλημα θέλημα θέλημα
007000001 V- 3XAI-S-- ἐστήριξεν ἐστήριξεν ἐστήριξεν ἐστήριξεν
007000001 P- -------- ἐν ἐν ἐν ἐν
007000001 N- ----DSF- βεβαιωσύνῃ βεβαιωσύνῃ βεβαιωσύνῃ βεβαιωσύνη
007000001 RA ----DSM- τῷ τῷ τῷ ὁ
007000001 A- ----DSN- ἁγίῳ ἁγίῳ ἁγίῳ ἅγιος
007000001 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
007000001 N- ----DSN- πνεύματι. πνεύματι πνεύματι πνεῦμα
007001001 RR ----ASM- Ὃν Ὃν ὅν ὅς
007001001 N- ----ASM- ἐπίσκοπον ἐπίσκοπον ἐπίσκοπον ἐπίσκοπος
007001001 V- 1AAI-S-- ἔγνων ἔγνων ἔγνων γινώσκω
007001001 D- -------- οὐκ οὐκ οὐ οὐ
007001001 P- -------- ἀφ’ ἀφ’ ἀπό ἀπό
007001001 RP ----GSM- ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ
007001001 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
007001001 P- -------- δι’ δι’ διά διά
007001001 N- ----GPM- ἀνθρώπων ἀνθρώπων ἀνθρώπων ἄνθρωπος
007001001 V- -PMI---- κεκτῆσθαι κεκτῆσθαι κεκτῆσθαι κτέομαι
007001001 RA ----ASF- τὴν τὴν τήν ὁ
007001001 N- ----ASF- διακονίαν διακονίαν διακονίαν διακονία
007001001 RA ----ASF- τὴν τὴν τήν ὁ
007001001 P- -------- εἰς εἰς εἰς εἰς
007001001 RA ----ASN- τὸ τὸ τό ὁ
007001001 A- ----NSN- κοινὸν κοινὸν κοινόν κοινός
007001001 V- -PAPASF- ἀνήκουσαν ἀνήκουσαν ἀνήκουσαν ἀνήκω
007001001 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
007001001 P- -------- κατὰ κατὰ κατά κατά
007001001 N- ----ASF- κενοδοξίαν, κενοδοξίαν κενοδοξίαν κενοδοξία
007001001 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
007001001 P- -------- ἐν ἐν ἐν ἐν
007001001 N- ----DSF- ἀγάπῃ ἀγάπῃ ἀγάπῃ ἀγάπη
007001001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
007001001 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ
007001001 C- -------- καὶ καὶ καί καί
007001001 N- ----GSM- κυρίου κυρίου κυρίου κύριος
007001001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς
007001001 N- ----GSM- Χριστοῦ· Χριστοῦ χριστοῦ Χριστός
007001001 RR ----GSM- οὗ οὗ οὗ ὅς
007001001 V- 1PPI-S-- καταπέπληγμαι καταπέπληγμαι καταπέπληγμαι καταπέπληγμαι
007001001 RA ----ASF- τὴν τὴν τήν ὁ
007001001 N- ----ASF- ἐπιείκειαν, ἐπιείκειαν ἐπιείκειαν ἐπιείκεια
007001001 RR ----NSM- ὃς ὃς ὅς ὅς
007001001 N- ----GPM- σιγῶν σιγῶν σιγῶν σιγέω
007001001 A- ----APNC πλείονα πλείονα πλείονα πολύς
007001001 V- 3PMI-S-- δύναται δύναται δύναται δύναμαι
007001001 RA ----GPM- τῶν τῶν τῶν ὁ
007001001 A- ----APN- μάταια μάταια μάταια μάταιος
007001001 V- -PAPGPM- λαλούντων. λαλούντων λαλούντων λαλέω
007001002 V- 3PPI-S-- συνευρύθμισται συνευρύθμισται συνευρύθμισται συνευρύθμισται
007001002 C- -------- γὰρ γὰρ γάρ γάρ
007001002 RA ----DPF- ταῖς ταῖς ταῖς ὁ
007001002 N- ----DPF- ἐντολαῖς ἐντολαῖς ἐντολαῖς ἐντολή
007001002 C- -------- ὡς ὡς ὡς ὡς
007001002 N- ----DPF- χορδαῖς χορδαῖς χορδαῖς χορδή
007001002 N- ----NSF- κιθάρα. κιθάρα κιθάρα κιθάρα
007001002 C- -------- διὸ διὸ διό διό
007001002 V- 3PAI-S-- μακαρίζει μακαρίζει μακαρίζει μακαρίζω
007001002 RP ----GS-- μου μου μου ἐγώ
007001002 RA ----NSF- ἡ ἡ ἡ ὁ
007001002 N- ----NSF- ψυχὴ ψυχὴ ψυχή ψυχή
007001002 RA ----ASF- τὴν τὴν τήν ὁ
007001002 P- -------- εἰς εἰς εἰς εἰς
007001002 N- ----ASM- θεὸν θεὸν θεόν θεός
007001002 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
007001002 N- ----ASF- γνώμην, γνώμην γνώμην γνώμη
007001002 V- -AAPNSM- ἐπιγνοὺς ἐπιγνοὺς ἐπιγνούς ἐπιγινώσκω
007001002 A- ----ASM- ἐνάρετον ἐνάρετον ἐνάρετον ἐνάρετος
007001002 C- -------- καὶ καὶ καί καί
007001002 A- ----NSN- τέλειον τέλειον τέλειον τέλειος
007001002 V- -PAPASF- οὖσαν, οὖσαν οὖσαν εἰμί
007001002 RA ----ASN- τὸ τὸ τό ὁ
007001002 A- ----NSNC ἀκίνητον ἀκίνητον ἀκίνητον ἀκίνητος
007001002 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
007001002 C- -------- καὶ καὶ καί καί
007001002 RA ----ASN- τὸ τὸ τό ὁ
007001002 A- ----NSN- ἀόργητον ἀόργητον ἀόργητον ἀόργητος
007001002 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
007001002 P- -------- ἐν ἐν ἐν ἐν
007001002 A- ----DSF- πάσῃ πάσῃ πάσῃ πᾶς
007001002 N- ----DSF- ἐπιεικείᾳ ἐπιεικείᾳ ἐπιεικείᾳ ἐπιείκεια
007001002 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
007001002 V- -PAPGSM- ζῶντος. ζῶντος ζῶντος ζάω
007002001 N- ----VPN- Τέκνα Τέκνα τέκνα τέκνον
007002001 C- -------- οὖν οὖν οὖν οὖν
007002001 N- ----GSN- φωτὸς φωτὸς φωτός φῶς
007002001 N- ----GSF- ἀληθείας, ἀληθείας ἀληθείας ἀλήθεια
007002001 V- 2PAD-P-- φεύγετε φεύγετε φεύγετε φεύγω
007002001 RA ----ASM- τὸν τὸν τόν ὁ
007002001 N- ----ASM- μερισμὸν μερισμὸν μερισμόν μερισμός
007002001 C- -------- καὶ καὶ καί καί
007002001 RA ----APF- τὰς τὰς τάς ὁ
007002001 N- ----APF- κακοδιδασκαλίας· κακοδιδασκαλίας κακοδιδασκαλίας κακοδιδασκαλία
007002001 D- -------- ὅπου ὅπου ὅπου ὅπου
007002001 C- -------- δὲ δὲ δέ δέ
007002001 RA ----NSM- ὁ ὁ ὁ ὁ
007002001 N- ----NSM- ποιμήν ποιμήν ποιμήν ποιμήν
007002001 V- 3PAI-S-- ἐστιν, ἐστιν ἐστίν εἰμί
007002001 D- -------- ἐκεῖ ἐκεῖ ἐκεῖ ἐκεῖ
007002001 C- -------- ὡς ὡς ὡς ὡς
007002001 N- ----NPN- πρόβατα πρόβατα πρόβατα πρόβατον
007002001 V- 3XAI-S-- ἀκολουθεῖτε. ἀκολουθεῖτε ἀκολουθεῖτε ἀκολουθέω
007002002 A- ----NPM- πολλοὶ πολλοὶ πολλοί πολύς
007002002 C- -------- γὰρ γὰρ γάρ γάρ
007002002 N- ----NPM- λύκοι λύκοι λύκοι λύκος
007002002 A- ----NP-- ἀξιόπιστοι ἀξιόπιστοι ἀξιόπιστοι ἀξιόπιστος
007002002 N- ----DSF- ἡδονῇ ἡδονῇ ἡδονῇ ἡδονή
007002002 A- ----ASM- κακῇ κακῇ κακῇ κακός
007002002 V- 3PAI-P-- αἰχμαλωτίζουσιν αἰχμαλωτίζουσιν αἰχμαλωτίζουσιν αἰχμαλωτίζω
007002002 RA ----APM- τοὺς τοὺς τούς ὁ
007002002 A- ----APM- θεοδρόμους· θεοδρόμους θεοδρόμους θεοδρόμος
007002002 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
007002002 P- -------- ἐν ἐν ἐν ἐν
007002002 RA ----DSF- τῇ τῇ τῇ ὁ
007002002 N- ----DSF- ἑνότητι ἑνότητι ἑνότητι ἑνότης
007002002 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
007002002 D- -------- οὐχ οὐχ οὐ οὐ
007002002 V- 3FAI-P-- ἕξουσιν ἕξουσιν ἕξουσιν ἔχω
007002002 N- ----ASM- τόπον. τόπον τόπον τόπος
007003001 ?? ----VSM- Ἀπέχεσθε Ἀπέχεσθε ἀπέχεσθε Ἀπέχω
007003001 RA ----GPM- τῶν τῶν τῶν ὁ
007003001 A- ----GPN- κακῶν κακῶν κακῶν κακός
007003001 A- ----GP-- βοτανῶν, βοτανῶν βοτανῶν βοτανός
007003001 A- ----APF- ἅστινας ἅστινας ἅστινας ὅστις
007003001 D- -------- οὐ οὐ οὐ οὐ
007003001 V- 3PAI-S-- γεωργεῖ γεωργεῖ γεωργεῖ γεωργέω
007003001 N- ----NSM- Ἰησοῦς Ἰησοῦς ἰησοῦς Ἰησοῦς
007003001 N- ----NSM- Χριστός, Χριστός χριστός Χριστός
007003001 P- -------- διὰ διὰ διά διά
007003001 RA ----ASN- τὸ τὸ τό ὁ
007003001 D- -------- μὴ μὴ μή μή
007003001 V- -PAN---- εἶναι εἶναι εἶναι εἰμί
007003001 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς αὐτός
007003001 N- ----ASF- φυτείαν φυτείαν φυτείαν φυτεία
007003001 N- ----GSM- πατρός· πατρός πατρός πατήρ
007003001 D- -------- οὐχ οὐχ οὐ οὐ
007003001 C- -------- ὅτι ὅτι ὅτι ὅτι
007003001 P- -------- παρ’ παρ’ παρά παρά
007003001 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
007003001 N- ----ASM- μερισμὸν μερισμὸν μερισμόν μερισμός
007003001 V- 3AAI-P-- εὗρον, εὗρον εὗρον εὑρίσκω
007003001 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
007003001 N- ----ASM- ἀποδιϋλισμόν. ἀποδιϋλισμόν ἀποδιϋλισμόν ἀποδιϋλισμός
007003002 RR ----NPM- ὅσοι ὅσοι ὅσοι ὅσος
007003002 C- -------- γὰρ γὰρ γάρ γάρ
007003002 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
007003002 V- 3PAI-P-- εἰσιν εἰσιν εἰσίν εἰμί
007003002 C- -------- καὶ καὶ καί καί
007003002 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς
007003002 N- ----GSM- Χριστοῦ, Χριστοῦ χριστοῦ Χριστός
007003002 RD ----NPM- οὗτοι οὗτοι οὗτοι οὗτος
007003002 P- -------- μετὰ μετὰ μετά μετά
007003002 RA ----GSM- τοῦ τοῦ τοῦ ὁ
007003002 N- ----GSM- ἐπισκόπου ἐπισκόπου ἐπισκόπου ἐπισκόπος
007003002 V- 3PAI-P-- εἰσίν. εἰσίν εἰσίν εἰμί
007003002 C- -------- καὶ καὶ καί καί
007003002 RR ----NPM- ὅσοι ὅσοι ὅσοι ὅσος
007003002 X- -------- ἂν ἂν ἄν ἄν
007003002 V- -PAPNPM- μετανοήσαντες μετανοήσαντες μετανοήσαντες μετανοέω
007003002 V- 3AAS-P-- ἔλθωσιν ἔλθωσιν ἔλθωσιν ἔρχομαι
007003002 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
007003002 RA ----ASF- τὴν τὴν τήν ὁ
007003002 N- ----ASF- ἑνότητα ἑνότητα ἑνότητα ἑνότης
007003002 RA ----GSF- τῆς τῆς τῆς ὁ
007003002 N- ----GSF- ἐκκλησίας, ἐκκλησίας ἐκκλησίας ἐκκλησία
007003002 C- -------- καὶ καὶ καί καί
007003002 RD ----NPM- οὗτοι οὗτοι οὗτοι οὗτος
007003002 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
007003002 V- 3FMI-P-- ἔσονται, ἔσονται ἔσονται εἰμί
007003002 C- -------- ἵνα ἵνα ἵνα ἵνα
007003002 V- 3PAS-P-- ὦσιν ὦσιν ὦσιν εἰμί
007003002 P- -------- κατὰ κατὰ κατά κατά
007003002 N- ----ASM- Ἰησοῦν Ἰησοῦν ἰησοῦν Ἰησοῦς
007003002 N- ----ASM- Χριστὸν Χριστὸν χριστόν Χριστός
007003002 V- -PAPNPM- ζῶντες. ζῶντες ζῶντες ζάω
007003003 D- -------- μὴ μὴ μή μή
007003003 V- 2PPD-P-- πλανᾶσθε, πλανᾶσθε πλανᾶσθε πλανάω
007003003 N- ----VPM- ἀδελφοί ἀδελφοί ἀδελφοί ἀδελφός
007003003 RP ----GS-- μου· μου μου ἐγώ
007003003 C- -------- εἴ εἴ εἴ εἰ
007003003 RI ----NSM- τις τις τὶς τις
007003003 V- -PAPDSM- σχίζοντι σχίζοντι σχίζοντι σχίζω
007003003 V- 3PAI-S-- ἀκολουθεῖ, ἀκολουθεῖ ἀκολουθεῖ ἀκολουθέω
007003003 N- ----ASF- βασιλείαν βασιλείαν βασιλείαν βασιλεία
007003003 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
007003003 D- -------- οὐ οὐ οὐ οὐ
007003003 V- 3PAI-S-- κληρονομεῖ· κληρονομεῖ κληρονομεῖ κληρονομέω
007003003 C- -------- εἴ εἴ εἴ εἰ
007003003 RI ----NSM- τις τις τὶς τις
007003003 P- -------- ἐν ἐν ἐν ἐν
007003003 A- ----DSF- ἀλλοτρίᾳ ἀλλοτρίᾳ ἀλλοτρίᾳ ἀλλότριος
007003003 N- ----DSF- γνώμῃ γνώμῃ γνώμῃ γνώμη
007003003 V- 3PAI-S-- περιπατεῖ, περιπατεῖ περιπατεῖ περιπατέω
007003003 RD ----NSM- οὗτος οὗτος οὗτος οὗτος
007003003 RA ----DSM- τῷ τῷ τῷ ὁ
007003003 N- ----DSN- πάθει πάθει πάθει πάθος
007003003 D- -------- οὐ οὐ οὐ οὐ
007003003 V- 3FMI-S-- συγκατατίθεται. συγκατατίθεται συγκατατίθεται συγκατατίθω
007004001 V- 2XAI-P-- Σπουδάσατε Σπουδάσατε σπουδάσατε Σπουδάσατος
007004001 C- -------- οὖν οὖν οὖν οὖν
007004001 A- ----DSF- μιᾷ μιᾷ μιᾷ εἷς
007004001 N- ----DSF- εὐχαριστίᾳ εὐχαριστίᾳ εὐχαριστίᾳ εὐχαριστία
007004001 V- -PMI---- χρῆσθαι· χρῆσθαι χρῆσθαι χράω
007004001 A- ----NSF- μία μία μία εἷς
007004001 C- -------- γὰρ γὰρ γάρ γάρ
007004001 N- ----NSF- σὰρξ σὰρξ σάρξ σάρξ
007004001 RA ----GSM- τοῦ τοῦ τοῦ ὁ
007004001 N- ----GSM- κυρίου κυρίου κυρίου κύριος
007004001 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
007004001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς
007004001 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός
007004001 C- -------- καὶ καὶ καί καί
007004001 A- ----NSN- ἓν ἓν ἕν εἷς
007004001 N- ----ASN- ποτήριον ποτήριον ποτήριον ποτήριον
007004001 P- -------- εἰς εἰς εἰς εἰς
007004001 N- ----ASF- ἕνωσιν ἕνωσιν ἕνωσιν ἕνωσις
007004001 RA ----GSM- τοῦ τοῦ τοῦ ὁ
007004001 N- ----GSN- αἵματος αἵματος αἵματος αἷμα
007004001 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
007004001 A- ----NSN- ἓν ἓν ἕν εἷς
007004001 N- ----ASN- θυσιαστήριον, θυσιαστήριον θυσιαστήριον θυσιαστήριον
007004001 C- -------- ὡς ὡς ὡς ὡς
007004001 A- ----NSM- εἷς εἷς εἷς εἷς
007004001 D- -------- ἐπίσκοπος ἐπίσκοπος ἐπίσκοπος ἐπίσκοπος
007004001 D- -------- ἅμα ἅμα ἅμα ἅμα
007004001 RA ----DSM- τῷ τῷ τῷ ὁ
007004001 N- ----DSN- πρεσβυτερίῳ πρεσβυτερίῳ πρεσβυτερίῳ πρεσβυτερίον
007004001 C- -------- καὶ καὶ καί καί
007004001 N- ----DPM- διακόνοις διακόνοις διακόνοις διάκονος
007004001 RA ----DPM- τοῖς τοῖς τοῖς ὁ
007004001 A- ----DPM- συνδούλοις συνδούλοις συνδούλοις συνδούλον
007004001 RP ----GS-- μου· μου μου ἐγώ
007004001 C- -------- ἵνα, ἵνα ἵνα ἵνα
007004001 RR ----ASN- ὃ ὃ ὅ ὅς
007004001 C- -------- ἐὰν ἐὰν ἐάν ἐάν
007004001 V- 2XAS-P-- πράσσητε, πράσσητε πράσσητε πράσσω
007004001 P- -------- κατὰ κατὰ κατά κατά
007004001 N- ----ASM- θεὸν θεὸν θεόν θεός
007004001 V- 2XPI-P-- πράσσητε. πράσσητε πράσσητε πράσσω
007005001 N- ----VPM- Ἀδελφοί Ἀδελφοί ἀδελφοί ἀδελφός
007005001 RP ----GS-- μου, μου μου ἐγώ
007005001 D- -------- λίαν λίαν λίαν λίαν
007005001 V- 1PMI-S-- ἐκκέχυμαι ἐκκέχυμαι ἐκκέχυμαι ἐκκέχυμαι
007005001 V- -PAPNSM- ἀγαπῶν ἀγαπῶν ἀγαπῶν ἀγαπάω
007005001 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
007005001 C- -------- καὶ καὶ καί καί
007005001 V- -PMPNSM- ὑπεραγαλλόμενος ὑπεραγαλλόμενος ὑπεραγαλλόμενος ὑπεραγαλλόμενος
007005001 V- 1FMI-S-- ἀσφαλίζομαι ἀσφαλίζομαι ἀσφαλίζομαι ἀσφαλίζομαι
007005001 RP ----AP-- ὑμᾶς· ὑμᾶς ὑμᾶς σύ
007005001 D- -------- οὐκ οὐκ οὐ οὐ
007005001 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
007005001 C- -------- δέ, δέ δέ δέ
007005001 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
007005001 N- ----NSM- Ἰησοῦς Ἰησοῦς ἰησοῦς Ἰησοῦς
007005001 N- ----NSM- Χριστός, Χριστός χριστός Χριστός
007005001 P- -------- ἐν ἐν ἐν ἐν
007005001 RR ----DSM- ᾧ ᾧ ᾧ ὅς
007005001 V- -XPPNSM- δεδεμένος δεδεμένος δεδεμένος δέω
007005001 V- 1PMI-S-- φοβοῦμαι φοβοῦμαι φοβοῦμαι φοβέομαι
007005001 D- -------- μᾶλλον, μᾶλλον μᾶλλον μᾶλλον
007005001 C- -------- ὡς ὡς ὡς ὡς
007005001 D- -------- ἔτι ἔτι ἔτι ἔτι
007005001 V- -PAPNSM- ὢν ὢν ὤν εἰμί
007005001 V- -XAPGSM- ἀναπάρτιστος· ἀναπάρτιστος ἀναπάρτιστος ἀναπάρτιστος
007005001 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
007005001 RA ----NSF- ἡ ἡ ἡ ὁ
007005001 N- ----NSF- προσευχὴ προσευχὴ προσευχή προσευχή
007005001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
007005001 P- -------- εἰς εἰς εἰς εἰς
007005001 N- ----ASM- θεόν θεόν θεόν θεός
007005001 RP ----AS-- με με με ἐγώ
007005001 V- 3FAI-S-- ἀπαρτίσει, ἀπαρτίσει ἀπαρτίσει ἀπαρτίσω
007005001 C- -------- ἵνα ἵνα ἵνα ἵνα
007005001 P- -------- ἐν ἐν ἐν ἐν
007005001 RR ----DSM- ᾧ ᾧ ᾧ ὅς
007005001 D- -------- κλήρῳ κλήρῳ κλήρῳ κλῆρος
007005001 V- 1API-S-- ἠλεήθην ἠλεήθην ἠλεήθην ἐλεάω
007005001 V- -XAI---- ἐπιτύχω, ἐπιτύχω ἐπιτύχω ἐπιτύχω
007005001 V- -XAPNSM- προσφυγὼν προσφυγὼν προσφυγών προσφυγγάνω
007005001 RA ----DSM- τῷ τῷ τῷ ὁ
007005001 N- ----DSN- εὐαγγελίῳ εὐαγγελίῳ εὐαγγελίῳ εὐαγγέλιον
007005001 C- -------- ὡς ὡς ὡς ὡς
007005001 N- ----DSF- σαρκὶ σαρκὶ σαρκί σάρξ
007005001 N- ----GSM- Ἰησοῦ, Ἰησοῦ ἰησοῦ Ἰησοῦς
007005001 C- -------- καὶ καὶ καί καί
007005001 RA ----DPM- τοῖς τοῖς τοῖς ὁ
007005001 N- ----DPM- ἀποστόλοις ἀποστόλοις ἀποστόλοις ἀπόστολος
007005001 C- -------- ὡς ὡς ὡς ὡς
007005001 N- ----DSN- πρεσβυτερίῳ πρεσβυτερίῳ πρεσβυτερίῳ πρεσβυτερίῳ
007005001 N- ----GSF- ἐκκλησίας. ἐκκλησίας ἐκκλησίας ἐκκλησία
007005002 C- -------- καὶ καὶ καί καί
007005002 RA ----APM- τοὺς τοὺς τούς ὁ
007005002 N- ----APM- προφήτας προφήτας προφήτας προφήτης
007005002 C- -------- δὲ δὲ δέ δέ
007005002 V- 1PAS-P-- ἀγαπῶμεν, ἀγαπῶμεν ἀγαπῶμεν ἀγαπάω
007005002 P- -------- διὰ διὰ διά διά
007005002 RA ----ASN- τὸ τὸ τό ὁ
007005002 C- -------- καὶ καὶ καί καί
007005002 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς αὐτός
007005002 P- -------- εἰς εἰς εἰς εἰς
007005002 RA ----ASN- τὸ τὸ τό ὁ
007005002 N- ----ASN- εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον
007005002 V- -XPI---- κατηγγελκέναι κατηγγελκέναι κατηγγελκέναι κατηγγελκέναι
007005002 C- -------- καὶ καὶ καί καί
007005002 P- -------- εἰς εἰς εἰς εἰς
007005002 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
007005002 V- -PAI---- ἐλπίζειν ἐλπίζειν ἐλπίζειν ἐλπίζω
007005002 C- -------- καὶ καὶ καί καί
007005002 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
007005002 V- -PAN---- ἀναμένειν, ἀναμένειν ἀναμένειν ἀναμένω
007005002 P- -------- ἐν ἐν ἐν ἐν
007005002 RR ----DSM- ᾧ ᾧ ᾧ ὅς
007005002 C- -------- καὶ καὶ καί καί
007005002 V- -AAPNPM- πιστεύσαντες πιστεύσαντες πιστεύσαντες πιστεύω
007005002 V- 3XAI-P-- ἐσώθησαν, ἐσώθησαν ἐσώθησαν σώζω
007005002 P- -------- ἐν ἐν ἐν ἐν
007005002 N- ----DSF- ἑνότητι ἑνότητι ἑνότητι ἑνότης
007005002 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς
007005002 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός
007005002 V- -PAPNPM- ὄντες, ὄντες ὄντες εἰμί
007005002 A- ----NPM- ἀξιαγάπητοι ἀξιαγάπητοι ἀξιαγάπητοι ἀξιαγάπητος
007005002 C- -------- καὶ καὶ καί καί
007005002 A- ----NPM- ἀξιοθαύμαστοι ἀξιοθαύμαστοι ἀξιοθαύμαστοι ἀξιοθαύμαστος
007005002 A- ----NPM- ἅγιοι, ἅγιοι ἅγιοι ἅγιος
007005002 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
007005002 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς
007005002 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός
007005002 V- -PPPNPM- μεμαρτυρημένοι μεμαρτυρημένοι μεμαρτυρημένοι μεμαρτυρημένω
007005002 C- -------- καὶ καὶ καί καί
007005002 V- -XPPNPM- συνηριθμημένοι συνηριθμημένοι συνηριθμημένοι συνηριθμημένοι
007005002 P- -------- ἐν ἐν ἐν ἐν
007005002 RA ----DSM- τῷ τῷ τῷ ὁ
007005002 N- ----DSN- εὐαγγελίῳ εὐαγγελίῳ εὐαγγελίῳ εὐαγγέλιον
007005002 RA ----GSF- τῆς τῆς τῆς ὁ
007005002 A- ----GSF- κοινῆς κοινῆς κοινῆς κοινός
007005002 N- ----GSF- ἐλπίδος. ἐλπίδος ἐλπίδος ἐλπίς
007006001 C- -------- Ἐὰν Ἐὰν ἐάν ἐάν
007006001 C- -------- δέ δέ δέ δέ
007006001 RI ----NSM- τις τις τὶς τις
007006001 N- ----ASM- ἰουδαϊσμὸν ἰουδαϊσμὸν ἰουδαϊσμόν ἰουδαϊσμός
007006001 V- 3PAI-P-- ἑρμηνεύῃ ἑρμηνεύῃ ἑρμηνεύῃ ἑρμηνεύω
007006001 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
007006001 D- -------- μὴ μὴ μή μή
007006001 V- 2PAI-P-- ἀκούετε ἀκούετε ἀκούετε ἀκούω
007006001 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
007006001 A- ----NSNC ἄμεινον ἄμεινον ἄμεινον ἀγαθός
007006001 C- -------- γάρ γάρ γάρ γάρ
007006001 V- 3PAI-S-- ἐστιν ἐστιν ἐστίν εἰμί
007006001 P- -------- παρὰ παρὰ παρά παρά
007006001 N- ----GSM- ἀνδρὸς ἀνδρὸς ἀνδρός ἀνήρ
007006001 N- ----ASF- περιτομὴν περιτομὴν περιτομήν περιτομή
007006001 V- -PAPGSM- ἔχοντος ἔχοντος ἔχοντος ἔχω
007006001 N- ----ASF- χριστιανισμὸν χριστιανισμὸν χριστιανισμόν χριστιανισμός
007006001 V- -PAN---- ἀκούειν, ἀκούειν ἀκούειν ἀκούω
007006001 C- -------- ἢ ἢ ἤ ἤ
007006001 P- -------- παρὰ παρὰ παρά παρά
007006001 A- ----GSF- ἀκροβύστου ἀκροβύστου ἀκροβύστου ἀκροβύστης
007006001 N- ----ASM- ἰουδαϊσμόν. ἰουδαϊσμόν ἰουδαϊσμόν ἰουδαϊσμός
007006001 C- -------- ἐὰν ἐὰν ἐάν ἐάν
007006001 C- -------- δὲ δὲ δέ δέ
007006001 A- ----NPM- ἀμφότεροι ἀμφότεροι ἀμφότεροι ἀμφότεροι
007006001 P- -------- περὶ περὶ περί περί
007006001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς
007006001 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός
007006001 D- -------- μὴ μὴ μή μή
007006001 V- 3PAS-P-- λαλῶσιν, λαλῶσιν λαλῶσιν λαλέω
007006001 RD ----NPM- οὗτοι οὗτοι οὗτοι οὗτος
007006001 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ
007006001 N- ----NSF- στῆλαί στῆλαί στῆλαι στήλη
007006001 V- 3PAI-P-- εἰσιν εἰσιν εἰσίν εἰμί
007006001 C- -------- καὶ καὶ καί καί
007006001 A- ----NPM- τάφοι τάφοι τάφοι τάφος
007006001 A- ----GPM- νεκρῶν, νεκρῶν νεκρῶν νεκρός
007006001 P- -------- ἐφ’ ἐφ’ ἐπί ἐπί
007006001 RR ----DPM- οἷς οἷς οἷς ὅς
007006001 V- 3XPI-S-- γέγραπται γέγραπται γέγραπται γράφω
007006001 A- ----ASN- μόνον μόνον μόνον μόνος
007006001 N- ----APN- ὀνόματα ὀνόματα ὀνόματα ὄνομα
007006001 N- ----GPM- ἀνθρώπων. ἀνθρώπων ἀνθρώπων ἄνθρωπος
007006002 V- 2PAD-P-- φεύγετε φεύγετε φεύγετε φεύγω
007006002 C- -------- οὖν οὖν οὖν οὖν
007006002 RA ----APF- τὰς τὰς τάς ὁ
007006002 N- ----APF- κακοτεχνίας κακοτεχνίας κακοτεχνίας κακοτεχνία
007006002 C- -------- καὶ καὶ καί καί
007006002 A- ----APF- ἐνέδρας ἐνέδρας ἐνέδρας ἐνέδρα
007006002 RA ----GSM- τοῦ τοῦ τοῦ ὁ
007006002 N- ----GSM- ἄρχοντος ἄρχοντος ἄρχοντος ἄρχων
007006002 RA ----GSM- τοῦ τοῦ τοῦ ὁ
007006002 N- ----GSM- αἰῶνος αἰῶνος αἰῶνος αἰών
007006002 RD ----GSM- τούτου, τούτου τούτου οὗτος
007006002 C- -------- μήποτε μήποτε μήποτε μήποτε
007006002 V- -PAPNPM- θλιβέντες θλιβέντες θλιβέντες θλιβέντες
007006002 RA ----DSF- τῇ τῇ τῇ ὁ
007006002 N- ----DSF- γνώμῃ γνώμῃ γνώμῃ γνώμη
007006002 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
007006002 V- 2PAD-P-- ἐξασθενήσετε ἐξασθενήσετε ἐξασθενήσετε ἐξασθενήσω
007006002 P- -------- ἐν ἐν ἐν ἐν
007006002 RA ----DSF- τῇ τῇ τῇ ὁ
007006002 N- ----DSF- ἀγάπῃ· ἀγάπῃ ἀγάπῃ ἀγάπη
007006002 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
007006002 A- ----NPM- πάντες πάντες πάντες πᾶς
007006002 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
007006002 RA ----ASN- τὸ τὸ τό ὁ
007006002 RP ----ASN- αὐτὸ αὐτὸ αὐτό αὐτός
007006002 V- 2PMD-P-- γίνεσθε γίνεσθε γίνεσθε γίνομαι
007006002 P- -------- ἐν ἐν ἐν ἐν
007006002 A- ----DSN- ἀμερίστῳ ἀμερίστῳ ἀμερίστῳ ἀμέρας
007006002 N- ----DSF- καρδίᾳ. καρδίᾳ καρδίᾳ καρδία
007006003 V- 1PAI-S-- εὐχαριστῶ εὐχαριστῶ εὐχαριστῶ εὐχαριστέω
007006003 C- -------- δὲ δὲ δέ δέ
007006003 RA ----DSM- τῷ τῷ τῷ ὁ
007006003 N- ----DSM- θεῷ θεῷ θεῷ θεός
007006003 RP ----GS-- μου, μου μου ἐγώ
007006003 C- -------- ὅτι ὅτι ὅτι ὅτι
007006003 A- ----NSM- εὐσυνείδητός εὐσυνείδητός εὐσυνείδητος εὐσυνείδητος
007006003 V- 1PAI-S-- εἰμι εἰμι εἰμί εἰμί
007006003 P- -------- ἐν ἐν ἐν ἐν
007006003 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
007006003 C- -------- καὶ καὶ καί καί
007006003 D- -------- οὐκ οὐκ οὐ οὐ
007006003 V- 3PAI-S-- ἔχει ἔχει ἔχει ἔχω
007006003 RI ----NSM- τις τις τὶς τις
007006003 V- -AMN---- καυχήσασθαι καυχήσασθαι καυχήσασθαι καυχάομαι
007006003 C- -------- οὔτε οὔτε οὔτε οὔτε
007006003 N- ----NSF- λάθρα λάθρα λάθρα λάθρῃ
007006003 C- -------- οὔτε οὔτε οὔτε οὔτε
007006003 D- -------- φανερῶς, φανερῶς φανερῶς φανερῶς
007006003 C- -------- ὅτι ὅτι ὅτι ὅτι
007006003 V- 1XAI-S-- ἐβάρησά ἐβάρησά ἐβάρησα ἐβάρησά
007006003 RI ----ASM- τινα τινα τινά τις
007006003 P- -------- ἐν ἐν ἐν ἐν
007006003 A- ----DSM- μικρῷ μικρῷ μικρῷ μικρός
007006003 C- -------- ἢ ἢ ἤ ἤ
007006003 P- -------- ἐν ἐν ἐν ἐν
007006003 A- ----DSM- μεγάλῳ. μεγάλῳ μεγάλῳ μέγας
007006003 C- -------- καὶ καὶ καί καί
007006003 A- ----DPM- πᾶσι πᾶσι πᾶσι πᾶς
007006003 C- -------- δέ, δέ δέ δέ
007006003 P- -------- ἐν ἐν ἐν ἐν
007006003 RR ----DPM- οἷς οἷς οἷς ὅς
007006003 V- 1AAI-S-- ἐλάλησα, ἐλάλησα ἐλάλησα λαλέω
007006003 V- 1FMI-S-- εὔχομαι, εὔχομαι εὔχομαι εὔχομαι
007006003 C- -------- ἵνα ἵνα ἵνα ἵνα
007006003 D- -------- μὴ μὴ μή μή
007006003 P- -------- εἰς εἰς εἰς εἰς
007006003 N- ----ASN- μαρτύριον μαρτύριον μαρτύριον μαρτύριον
007006003 RP ----ASN- αὐτὸ αὐτὸ αὐτό αὐτός
007006003 V- 3FMI-P-- κτήσωνται. κτήσωνται κτήσωνται κτάομαι
007007001 C- -------- Εἰ Εἰ εἰ εἰ
007007001 C- -------- γὰρ γὰρ γάρ γάρ
007007001 C- -------- καὶ καὶ καί καί
007007001 P- -------- κατὰ κατὰ κατά κατά
007007001 N- ----ASF- σάρκα σάρκα σάρκα σάρξ
007007001 RP ----AS-- μέ μέ μέ ἐγώ
007007001 RI ----NPM- τινες τινες τινές τις
007007001 V- 3AAI-P-- ἠθέλησαν ἠθέλησαν ἠθέλησαν θέλω
007007001 V- -AAN---- πλανῆσαι, πλανῆσαι πλανῆσαι πλανάω
007007001 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
007007001 RA ----ASN- τὸ τὸ τό ὁ
007007001 N- ----NSN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
007007001 D- -------- οὐ οὐ οὐ οὐ
007007001 V- 3FMI-P-- πλανᾶται πλανᾶται πλανᾶται πλανάω
007007001 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
007007001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
007007001 ?? -------- ὄν. ὄν ὄν εἰμί
007007001 V- 3XAI-S-- οἶδεν οἶδεν οἶδεν οἶδα
007007001 C- -------- γάρ, γάρ γάρ γάρ
007007001 D- -------- πόθεν πόθεν πόθεν πόθεν
007007001 V- 3PMI-S-- ἔρχεται ἔρχεται ἔρχεται ἔρχομαι
007007001 C- -------- καὶ καὶ καί καί
007007001 D- -------- ποῦ ποῦ ποῦ ποῦ
007007001 V- 3PAI-S-- ὑπάγει, ὑπάγει ὑπάγει ὑπάγω
007007001 C- -------- καὶ καὶ καί καί
007007001 RA ----APN- τὰ τὰ τά ὁ
007007001 A- ----APN- κρυπτὰ κρυπτὰ κρυπτά κρυπτός
007007001 V- 3PAI-S-- ἐλέγχει. ἐλέγχει ἐλέγχει ἐλέγχω
007007001 V- -XAPNSF- ἐκραύγασα ἐκραύγασα ἐκραύγασα ἐκραύγασα
007007001 P- -------- μεταξὺ μεταξὺ μεταξύ μεταξύ
007007001 V- -PAPNSM- ὤν, ὤν ὤν εἰμί
007007001 V- 3IAI-P-- ἐλάλουν ἐλάλουν ἐλάλουν λαλέω
007007001 A- ----DSF- μεγάλῃ μεγάλῃ μεγάλῃ μέγας
007007001 N- ----DSF- φωνῇ, φωνῇ φωνῇ φωνή
007007001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
007007001 N- ----DSF- φωνῇ· φωνῇ φωνῇ φωνή
007007001 RA ----DSM- Τῷ Τῷ τῷ ὁ
007007001 N- ----DSM- ἐπισκόπῳ ἐπισκόπῳ ἐπισκόπῳ ἐπισκόπος
007007001 V- 2PAD-P-- προσέχετε προσέχετε προσέχετε προσέχω
007007001 C- -------- καὶ καὶ καί καί
007007001 RA ----DSM- τῷ τῷ τῷ ὁ
007007001 N- ----DSN- πρεσβυτερίῳ πρεσβυτερίῳ πρεσβυτερίῳ πρεσβυτερίον
007007001 C- -------- καὶ καὶ καί καί
007007001 N- ----DPM- διακόνοις. διακόνοις διακόνοις διάκονος
007007002 RA ----NPM- οἱ οἱ οἱ ὁ
007007002 C- -------- δὲ δὲ δέ δέ
007007002 V- -PAPNSM- ὑποπτεύσαντές ὑποπτεύσαντές ὑποπτεύσαντες ὑποπτεύσαντής
007007002 RP ----AS-- με με με ἐγώ
007007002 C- -------- ὡς ὡς ὡς ὡς
007007002 V- -XAPASM- προειδότα προειδότα προειδότα προειδότα
007007002 RA ----ASM- τὸν τὸν τόν ὁ
007007002 N- ----ASM- μερισμόν μερισμόν μερισμόν μερισμός
007007002 RI ----GPM- τινων τινων τινῶν τις
007007002 V- -PAN---- λέγειν λέγειν λέγειν λέγω
007007002 RD ----APN- ταῦτα· ταῦτα ταῦτα οὗτος
007007002 N- ----NSM- μάρτυς μάρτυς μάρτυς μάρτυς
007007002 C- -------- δέ δέ δέ δέ
007007002 RP ----DS-- μοι, μοι μοι ἐγώ
007007002 P- -------- ἐν ἐν ἐν ἐν
007007002 RR ----DSM- ᾧ ᾧ ᾧ ὅς
007007002 V- 1XPI-S-- δέδεμαι, δέδεμαι δέδεμαι δέω
007007002 C- -------- ὅτι ὅτι ὅτι ὅτι
007007002 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
007007002 N- ----GSF- σαρκὸς σαρκὸς σαρκός σάρξ
007007002 A- ----GSF- ἀνθρωπίνης ἀνθρωπίνης ἀνθρωπίνης ἀνθρώπινος
007007002 D- -------- οὐκ οὐκ οὐ οὐ
007007002 V- 1AAI-S-- ἔγνων. ἔγνων ἔγνων γινώσκω
007007002 RA ----ASN- τὸ τὸ τό ὁ
007007002 C- -------- δὲ δὲ δέ δέ
007007002 N- ----NSN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
007007002 V- 3IAI-S-- ἐκήρυσσεν ἐκήρυσσεν ἐκήρυσσεν κηρύσσω
007007002 V- -PAPNSN- λέγον λέγον λέγον λέγω
007007002 A- ----APN- τάδε· τάδε τάδε ὅδε
007007002 ?? -------- Χωρὶς Χωρὶς χωρίς Χωρίς
007007002 RA ----GSM- τοῦ τοῦ τοῦ ὁ
007007002 N- ----GSM- ἐπισκόπου ἐπισκόπου ἐπισκόπου ἐπισκόπος
007007002 A- ----ASN- μηδὲν μηδὲν μηδέν μηδείς
007007002 V- 2PAI-P-- ποιεῖτε, ποιεῖτε ποιεῖτε ποιέω
007007002 RA ----ASF- τὴν τὴν τήν ὁ
007007002 N- ----ASF- σάρκα σάρκα σάρκα σάρξ
007007002 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
007007002 C- -------- ὡς ὡς ὡς ὡς
007007002 N- ----ASM- ναὸν ναὸν ναόν ναός
007007002 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
007007002 V- 2PAD-P-- τηρεῖτε, τηρεῖτε τηρεῖτε τηρέω
007007002 RA ----ASF- τὴν τὴν τήν ὁ
007007002 N- ----ASF- ἕνωσιν ἕνωσιν ἕνωσιν ἕνωσις
007007002 V- 2PAD-P-- ἀγαπᾶτε, ἀγαπᾶτε ἀγαπᾶτε ἀγαπάω
007007002 RA ----APM- τοὺς τοὺς τούς ὁ
007007002 A- ----APM- μερισμοὺς μερισμοὺς μερισμούς μερισμός
007007002 V- 2PAD-P-- φεύγετε, φεύγετε φεύγετε φεύγω
007007002 N- ----NPM- μιμηταὶ μιμηταὶ μιμηταί μιμητής
007007002 V- 2PMD-P-- γίνεσθε γίνεσθε γίνεσθε γίνομαι
007007002 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς
007007002 N- ----GSM- Χριστοῦ, Χριστοῦ χριστοῦ Χριστός
007007002 C- -------- ὡς ὡς ὡς ὡς
007007002 C- -------- καὶ καὶ καί καί
007007002 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
007007002 RA ----GSM- τοῦ τοῦ τοῦ ὁ
007007002 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ
007007002 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
007008001 RP ----NS-- Ἐγὼ Ἐγὼ ἐγώ ἐγώ
007008001 C- -------- μὲν μὲν μέν μέν
007008001 C- -------- οὖν οὖν οὖν οὖν
007008001 RA ----ASN- τὸ τὸ τό ὁ
007008001 A- ----ASN- ἴδιον ἴδιον ἴδιον ἴδιος
007008001 V- 3IAI-P-- ἐποίουν ἐποίουν ἐποίουν ποιέω
007008001 C- -------- ὡς ὡς ὡς ὡς
007008001 N- ----NSM- ἄνθρωπος ἄνθρωπος ἄνθρωπος ἄνθρωπος
007008001 P- -------- εἰς εἰς εἰς εἰς
007008001 N- ----ASF- ἕνωσιν ἕνωσιν ἕνωσιν ἕνωσις
007008001 V- -XPPNSM- κατηρτισμένος. κατηρτισμένος κατηρτισμένος καταρτίζω
007008001 RR ----GSM- οὗ οὗ οὗ ὅς
007008001 C- -------- δὲ δὲ δέ δέ
007008001 A- ----NSM- μερισμός μερισμός μερισμός μερισμος
007008001 V- 3PAI-S-- ἐστιν ἐστιν ἐστίν εἰμί
007008001 C- -------- καὶ καὶ καί καί
007008001 N- ----NSF- ὀργή, ὀργή ὀργή ὀργή
007008001 N- ----NSM- θεὸς θεὸς θεός θεός
007008001 D- -------- οὐ οὐ οὐ οὐ
007008001 V- 3PAI-S-- κατοικεῖ. κατοικεῖ κατοικεῖ κατοικέω
007008001 A- ----DPM- πᾶσιν πᾶσιν πᾶσιν πᾶς
007008001 C- -------- οὖν οὖν οὖν οὖν
007008001 N- ----ASF- μετανοοῦσιν μετανοοῦσιν μετανοοῦσιν μετανοοῦσις
007008001 V- 3PAI-S-- ἀφίει ἀφίει ἀφίει ἀφίημι
007008001 RA ----NSM- ὁ ὁ ὁ ὁ
007008001 N- ----NSM- κύριος, κύριος κύριος κύριος
007008001 C- -------- ἐὰν ἐὰν ἐάν ἐάν
007008001 V- 3AAS-P-- μετανοήσωσιν μετανοήσωσιν μετανοήσωσιν μετανοέω
007008001 P- -------- εἰς εἰς εἰς εἰς
007008001 N- ----ASF- ἑνότητα ἑνότητα ἑνότητα ἑνότης
007008001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
007008001 C- -------- καὶ καὶ καί καί
007008001 N- ----ASN- συνέδριον συνέδριον συνέδριον συνέδριον
007008001 RA ----GSM- τοῦ τοῦ τοῦ ὁ
007008001 N- ----GSM- ἐπισκόπου. ἐπισκόπου ἐπισκόπου ἐπισκόπος
007008001 V- 1PAI-S-- πιστεύω πιστεύω πιστεύω πιστεύω
007008001 RA ----DSF- τῇ τῇ τῇ ὁ
007008001 N- ----DSF- χάριτι χάριτι χάριτι χάρις
007008001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς
007008001 N- ----GSM- Χριστοῦ, Χριστοῦ χριστοῦ Χριστός
007008001 RR ----NSM- ὃς ὃς ὅς ὅς
007008001 V- 3FAI-S-- λύσει λύσει λύσει λύω
007008001 P- -------- ἀφ’ ἀφ’ ἀπό ἀπό
007008001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
007008001 A- ----APN- πάντα πάντα πάντα πᾶς
007008001 N- ----ASM- δεσμόν. δεσμόν δεσμόν δεσμός
007008002 V- 1PAI-S-- παρακαλῶ παρακαλῶ παρακαλῶ παρακαλέω
007008002 C- -------- δὲ δὲ δέ δέ
007008002 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
007008002 A- ----ASN- μηδὲν μηδὲν μηδέν μηδείς
007008002 P- -------- κατ’ κατ’ κατά κατά
007008002 N- ----ASF- ἐριθείαν ἐριθείαν ἐριθείαν ἐριθεία
007008002 V- -PAN---- πράσσειν, πράσσειν πράσσειν πράσσω
007008002 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
007008002 P- -------- κατὰ κατὰ κατά κατά
007008002 N- ----ASF- χριστομαθίαν. χριστομαθίαν χριστομαθίαν χριστομαθία
007008002 C- -------- ἐπεὶ ἐπεὶ ἐπεί ἐπεί
007008002 V- 3PAS-P-- ἤκουσά ἤκουσά ἤκουσα ἀκούω
007008002 RI ----GPM- τινων τινων τινῶν τις
007008002 V- -PAPGPM- λεγόντων, λεγόντων λεγόντων λέγω
007008002 C- -------- ὅτι ὅτι ὅτι ὅτι
007008002 C- -------- ἐὰν ἐὰν ἐάν ἐάν
007008002 D- -------- μὴ μὴ μή μή
007008002 P- -------- ἐν ἐν ἐν ἐν
007008002 RA ----DPM- τοῖς τοῖς τοῖς ὁ
007008002 A- ----DPM- ἀρχείοις ἀρχείοις ἀρχείοις ἀρχεῖον
007008002 V- 1AAS-S-- εὕρω εὕρω εὕρω εὑρίσκω
007008002 P- -------- ἐν ἐν ἐν ἐν
007008002 RA ----DSM- τῷ τῷ τῷ ὁ
007008002 N- ----DSN- εὐαγγελίῳ εὐαγγελίῳ εὐαγγελίῳ εὐαγγέλιον
007008002 D- -------- οὐ οὐ οὐ οὐ
007008002 V- 1PAI-S-- πιστεύω· πιστεύω πιστεύω πιστεύω
007008002 C- -------- καὶ καὶ καί καί
007008002 V- -XAPGSM- λέγοντός λέγοντός λέγοντος λέγω
007008002 RP ----GS-- μου μου μου ἐγώ
007008002 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
007008002 C- -------- ὅτι ὅτι ὅτι ὅτι
007008002 V- 3XPI-S-- γέγραπται, γέγραπται γέγραπται γράφω
007008002 V- 3XPI-P-- ἀπεκρίθησάν ἀπεκρίθησάν ἀπεκρίθησαν ἀπεκρίθησα
007008002 RP ----DS-- μοι μοι μοι ἐγώ
007008002 C- -------- ὅτι ὅτι ὅτι ὅτι
007008002 V- 3PMI-S-- πρόκειται. πρόκειται πρόκειται πρόκειμαι
007008002 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ
007008002 C- -------- δὲ δὲ δέ δέ
007008002 V- 3IAI-S-- ἀρχεῖά ἀρχεῖά ἀρχεῖα ἀρχεῖος
007008002 V- 3PAI-S-- ἐστιν ἐστιν ἐστίν εἰμί
007008002 N- ----NSM- Ἰησοῦς Ἰησοῦς ἰησοῦς Ἰησοῦς
007008002 N- ----NSM- Χριστός, Χριστός χριστός Χριστός
007008002 RA ----APN- τὰ τὰ τά ὁ
007008002 A- ----APN- ἄθικτα ἄθικτα ἄθικτα ἄθιξ
007008002 N- ----APN- ἀρχεῖα ἀρχεῖα ἀρχεῖα ἀρχύς
007008002 RA ----NSM- ὁ ὁ ὁ ὁ
007008002 N- ----NSM- σταυρὸς σταυρὸς σταυρός σταυρός
007008002 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
007008002 C- -------- καὶ καὶ καί καί
007008002 RA ----NSM- ὁ ὁ ὁ ὁ
007008002 N- ----NSM- θάνατος θάνατος θάνατος θάνατος
007008002 C- -------- καὶ καὶ καί καί
007008002 RA ----NSF- ἡ ἡ ἡ ὁ
007008002 N- ----NSF- ἀνάστασις ἀνάστασις ἀνάστασις ἀνάστασις
007008002 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
007008002 C- -------- καὶ καὶ καί καί
007008002 RA ----NSF- ἡ ἡ ἡ ὁ
007008002 N- ----NSF- πίστις πίστις πίστις πίστις
007008002 RA ----NSF- ἡ ἡ ἡ ὁ
007008002 P- -------- δι’ δι’ διά διά
007008002 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
007008002 P- -------- ἐν ἐν ἐν ἐν
007008002 RR ----DPM- οἷς οἷς οἷς ὅς
007008002 V- 1PAI-S-- θέλω θέλω θέλω θέλω
007008002 P- -------- ἐν ἐν ἐν ἐν
007008002 RA ----DSF- τῇ τῇ τῇ ὁ
007008002 N- ----DSF- προσευχῇ προσευχῇ προσευχῇ προσευχή
007008002 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
007008002 V- -APN---- δικαιωθῆναι. δικαιωθῆναι δικαιωθῆναι δικαιόω
007009001 N- ----NPM- Καλοὶ Καλοὶ καλοί Καλός
007009001 C- -------- καὶ καὶ καί καί
007009001 RA ----NPM- οἱ οἱ οἱ ὁ
007009001 N- ----NPM- ἱερεῖς, ἱερεῖς ἱερεῖς ἱερεύς
007009001 A- ----ASNC κρεῖσσον κρεῖσσον κρεῖσσον κρείττων
007009001 C- -------- δὲ δὲ δέ δέ
007009001 RA ----NSM- ὁ ὁ ὁ ὁ
007009001 N- ----NSM- ἀρχιερεὺς ἀρχιερεὺς ἀρχιερεύς ἀρχιερεύς
007009001 RA ----NSM- ὁ ὁ ὁ ὁ
007009001 V- -PMPNSM- πεπιστευμένος πεπιστευμένος πεπιστευμένος πεπιστευμένος
007009001 RA ----APN- τὰ τὰ τά ὁ
007009001 A- ----APN- ἅγια ἅγια ἅγια ἅγιος
007009001 RA ----GPM- τῶν τῶν τῶν ὁ
007009001 A- ----GPM- ἁγίων, ἁγίων ἁγίων ἅγιος
007009001 RR ----NSM- ὃς ὃς ὅς ὅς
007009001 A- ----NSM- μόνος μόνος μόνος μόνος
007009001 V- 3PMI-P-- πεπίστευται πεπίστευται πεπίστευται πεπίστευται
007009001 RA ----APN- τὰ τὰ τά ὁ
007009001 A- ----APN- κρυπτὰ κρυπτὰ κρυπτά κρυπτός
007009001 RA ----GSM- τοῦ τοῦ τοῦ ὁ
007009001 N- ----GSM- θεοῦ· θεοῦ θεοῦ θεός
007009001 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
007009001 V- -PAPNSM- ὢν ὢν ὤν εἰμί
007009001 N- ----NSF- θύρα θύρα θύρα θύρα
007009001 RA ----GSM- τοῦ τοῦ τοῦ ὁ
007009001 N- ----GSM- πατρός, πατρός πατρός πατήρ
007009001 P- -------- δι’ δι’ διά διά
007009001 RR ----GSF- ἧς ἧς ἧς ὅς
007009001 V- 3PPI-S-- εἰσέρχονται εἰσέρχονται εἰσέρχονται εἰσέρχομαι
007009001 N- ----GSM- Ἀβραὰμ Ἀβραὰμ ἀβραάμ Ἀβραάμ
007009001 C- -------- καὶ καὶ καί καί
007009001 N- ----GSM- Ἰσαὰκ Ἰσαὰκ ἰσαάκ Ἰσαάκ
007009001 C- -------- καὶ καὶ καί καί
007009001 N- ----NSM- Ἰακὼβ Ἰακὼβ ἰακώβ Ἰακώβ
007009001 C- -------- καὶ καὶ καί καί
007009001 RA ----NPM- οἱ οἱ οἱ ὁ
007009001 N- ----NPM- προφῆται προφῆται προφῆται προφήτης
007009001 C- -------- καὶ καὶ καί καί
007009001 N- ----NPM- ἀπόστολοι ἀπόστολοι ἀπόστολοι ἀπόστολος
007009001 C- -------- καὶ καὶ καί καί
007009001 RA ----NSF- ἡ ἡ ἡ ὁ
007009001 N- ----NSF- ἐκκλησία. ἐκκλησία ἐκκλησία ἐκκλησία
007009001 A- ----APN- πάντα πάντα πάντα πᾶς
007009001 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
007009001 P- -------- εἰς εἰς εἰς εἰς
007009001 N- ----ASF- ἑνότητα ἑνότητα ἑνότητα ἑνότης
007009001 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός
007009002 A- ----ASM- ἐξαίρετον ἐξαίρετον ἐξαίρετον ἐξαιρετός
007009002 C- -------- δέ δέ δέ δέ
007009002 RI ----ASN- τι τι τὶ τις
007009002 V- 3PAI-S-- ἔχει ἔχει ἔχει ἔχω
007009002 RA ----ASN- τὸ τὸ τό ὁ
007009002 N- ----ASN- εὐαγγέλιον, εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον
007009002 RA ----ASF- τὴν τὴν τήν ὁ
007009002 N- ----ASF- παρουσίαν παρουσίαν παρουσίαν παρουσία
007009002 RA ----GSM- τοῦ τοῦ τοῦ ὁ
007009002 N- ----GSM- σωτῆρος, σωτῆρος σωτῆρος σωτήρ
007009002 N- ----GSM- κυρίου κυρίου κυρίου κύριος
007009002 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
007009002 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς
007009002 N- ----GSM- Χριστοῦ, Χριστοῦ χριστοῦ Χριστός
007009002 RA ----ASN- τὸ τὸ τό ὁ
007009002 N- ----ASN- πάθος πάθος πάθος πάθος
007009002 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
007009002 C- -------- καὶ καὶ καί καί
007009002 RA ----ASF- τὴν τὴν τήν ὁ
007009002 N- ----ASF- ἀνάστασιν. ἀνάστασιν ἀνάστασιν ἀνάστασις
007009002 RA ----NPM- οἱ οἱ οἱ ὁ
007009002 C- -------- γὰρ γὰρ γάρ γάρ
007009002 A- ----NPM- ἀγαπητοὶ ἀγαπητοὶ ἀγαπητοί ἀγαπητός
007009002 N- ----NPM- προφῆται προφῆται προφῆται προφήτης
007009002 V- 3AAI-P-- κατήγγειλαν κατήγγειλαν κατήγγειλαν καταγγέλλω
007009002 P- -------- εἰς εἰς εἰς εἰς
007009002 RP ----ASM- αὐτόν· αὐτόν αὐτόν αὐτός
007009002 RA ----ASN- τὸ τὸ τό ὁ
007009002 C- -------- δὲ δὲ δέ δέ
007009002 N- ----ASN- εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον
007009002 A- ----NSN- ἀπάρτισμά ἀπάρτισμά ἀπάρτισμα ἀπάρτισμα
007009002 V- 3PAI-S-- ἐστιν ἐστιν ἐστίν εἰμί
007009002 N- ----GSF- ἀφθαρσίας. ἀφθαρσίας ἀφθαρσίας ἀφθαρσίας
007009002 A- ----APN- πάντα πάντα πάντα πᾶς
007009002 D- -------- ὁμοῦ ὁμοῦ ὁμοῦ ὁμοῦ
007009002 D- -------- καλά καλά καλά καλός
007009002 V- 3PAI-S-- ἐστιν, ἐστιν ἐστίν εἰμί
007009002 C- -------- ἐὰν ἐὰν ἐάν ἐάν
007009002 P- -------- ἐν ἐν ἐν ἐν
007009002 N- ----DSF- ἀγάπῃ ἀγάπῃ ἀγάπῃ ἀγάπη
007009002 V- 2PAS-P-- πιστεύητε. πιστεύητε πιστεύητε πιστεύω
007010001 C- -------- Ἐπειδὴ Ἐπειδὴ ἐπειδή ἐπειδή
007010001 P- -------- κατὰ κατὰ κατά κατά
007010001 RA ----ASF- τὴν τὴν τήν ὁ
007010001 N- ----ASF- προσευχὴν προσευχὴν προσευχήν προσευχή
007010001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
007010001 C- -------- καὶ καὶ καί καί
007010001 P- -------- κατὰ κατὰ κατά κατά
007010001 RA ----APN- τὰ τὰ τά ὁ
007010001 N- ----APN- σπλάγχνα, σπλάγχνα σπλάγχνα σπλάγχνον
007010001 RR ----APN- ἃ ἃ ἅ ὅς
007010001 V- 2PAI-P-- ἔχετε ἔχετε ἔχετε ἔχω
007010001 P- -------- ἐν ἐν ἐν ἐν
007010001 N- ----DSM- Χριστῷ Χριστῷ χριστῷ Χριστός
007010001 N- ----GSM- Ἰησοῦ, Ἰησοῦ ἰησοῦ Ἰησοῦς
007010001 V- 3API-S-- ἀπηγγέλη ἀπηγγέλη ἀπηγγέλη ἀπαγγέλλω
007010001 RP ----DS-- μοι μοι μοι ἐγώ
007010001 V- -PAI---- εἰρηνεύειν εἰρηνεύειν εἰρηνεύειν εἰρηνεύω
007010001 RA ----ASF- τὴν τὴν τήν ὁ
007010001 N- ----ASF- ἐκκλησίαν ἐκκλησίαν ἐκκλησίαν ἐκκλησία
007010001 RA ----ASF- τὴν τὴν τήν ὁ
007010001 P- -------- ἐν ἐν ἐν ἐν
007010001 N- ----DSF- Ἀντιοχείᾳ Ἀντιοχείᾳ ἀντιοχείᾳ Ἀντιόχεια
007010001 RA ----GSF- τῆς τῆς τῆς ὁ
007010001 N- ----GSF- Συρίας, Συρίας συρίας Συρία
007010001 V- -PAPNSN- πρέπον πρέπον πρέπον πρέπω
007010001 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστίν εἰμί
007010001 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
007010001 C- -------- ὡς ὡς ὡς ὡς
007010001 N- ----DSF- ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησία
007010001 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
007010001 V- -XAI---- χειροτονῆσαι χειροτονῆσαι χειροτονῆσαι χειροτονέω
007010001 N- ----ASM- διάκονον διάκονον διάκονον διάκονος
007010001 P- -------- εἰς εἰς εἰς εἰς
007010001 RA ----ASN- τὸ τὸ τό ὁ
007010001 V- -XAI---- πρεσβεῦσαι πρεσβεῦσαι πρεσβεῦσαι πρεσβεῦω
007010001 D- -------- ἐκεῖ ἐκεῖ ἐκεῖ ἐκεῖ
007010001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
007010001 N- ----ASF- πρεσβείαν, πρεσβείαν πρεσβείαν πρεσβεία
007010001 P- -------- εἰς εἰς εἰς εἰς
007010001 RA ----ASN- τὸ τὸ τό ὁ
007010001 V- -XPI---- συγχαρῆναι συγχαρῆναι συγχαρῆναι συγχαρῆναι
007010001 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
007010001 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
007010001 RA ----ASN- τὸ τὸ τό ὁ
007010001 RP ----ASN- αὐτὸ αὐτὸ αὐτό αὐτός
007010001 V- -AMPDPM- γενομένοις γενομένοις γενομένοις γίνομαι
007010001 C- -------- καὶ καὶ καί καί
007010001 V- -AAN---- δοξάσαι δοξάσαι δοξάσαι δοξάζω
007010001 RA ----ASN- τὸ τὸ τό ὁ
007010001 N- ----ASN- ὄνομα. ὄνομα ὄνομα ὄνομα
007010002 A- ----NSM- μακάριος μακάριος μακάριος μακάριος
007010002 P- -------- ἐν ἐν ἐν ἐν
007010002 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς
007010002 N- ----DSM- Χριστῷ, Χριστῷ χριστῷ Χριστός
007010002 RR ----NSM- ὃς ὃς ὅς ὅς
007010002 V- 3PPI-S-- καταξιωθήσεται καταξιωθήσεται καταξιωθήσεται καταξιωθήσω
007010002 RA ----GSF- τῆς τῆς τῆς ὁ
007010002 A- ----GSF- τοιαύτης τοιαύτης τοιαύτης τοιοῦτος
007010002 N- ----GSF- διακονίας, διακονίας διακονίας διακονία
007010002 C- -------- καὶ καὶ καί καί
007010002 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
007010002 V- 2PMI-P-- δοξασθήσεσθε. δοξασθήσεσθε δοξασθήσεσθε δοξασθήσομαι
007010002 V- 3PAI-P-- θέλουσιν θέλουσιν θέλουσιν θέλω
007010002 C- -------- δὲ δὲ δέ δέ
007010002 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
007010002 D- -------- οὐκ οὐκ οὐ οὐ
007010002 V- 3PAI-S-- ἔστιν ἔστιν ἔστιν εἰμί
007010002 A- ----NSN- ἀδύνατον ἀδύνατον ἀδύνατον ἀδύνατος
007010002 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
007010002 N- ----GSN- ὀνόματος ὀνόματος ὀνόματος ὄνομα
007010002 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
007010002 C- -------- ὡς ὡς ὡς ὡς
007010002 C- -------- καὶ καὶ καί καί
007010002 RA ----NPF- αἱ αἱ αἱ ὁ
007010002 A- ----APN- ἔγγιστα ἔγγιστα ἔγγιστα ἐγγίων
007010002 N- ----NPF- ἐκκλησίαι ἐκκλησίαι ἐκκλησίαι ἐκκλησία
007010002 V- 3XAI-P-- ἔπεμψαν ἔπεμψαν ἔπεμψαν πέμπω
007010002 N- ----APM- ἐπισκόπους, ἐπισκόπους ἐπισκόπους ἐπίσκοπος
007010002 RA ----NPF- αἱ αἱ αἱ ὁ
007010002 C- -------- δὲ δὲ δέ δέ
007010002 A- ----APM- πρεσβυτέρους πρεσβυτέρους πρεσβυτέρους πρεσβύτερος
007010002 C- -------- καὶ καὶ καί καί
007010002 N- ----APM- διακόνους. διακόνους διακόνους διάκονος
007011001 P- -------- Περὶ Περὶ περί περί
007011001 C- -------- δὲ δὲ δέ δέ
007011001 ?? ----GSM- Φίλωνος Φίλωνος φίλωνος Φίλων
007011001 RA ----GSM- τοῦ τοῦ τοῦ ὁ
007011001 V- -XAPGSM- διακόνου διακόνου διακόνου διακονέω
007011001 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
007011001 N- ----GSF- Κιλικίας, Κιλικίας κιλικίας Κιλικία
007011001 N- ----GSM- ἀνδρὸς ἀνδρὸς ἀνδρός ἀνήρ
007011001 A- ----GSM- μεμαρτυρημένου, μεμαρτυρημένου μεμαρτυρημένου μεμαρτυρημένος
007011001 RR ----NSM- ὃς ὃς ὅς ὅς
007011001 C- -------- καὶ καὶ καί καί
007011001 D- -------- νῦν νῦν νῦν νῦν
007011001 P- -------- ἐν ἐν ἐν ἐν
007011001 N- ----DSM- λόγῳ λόγῳ λόγῳ λόγος
007011001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
007011001 V- 3PAI-S-- ὑπηρετεῖ ὑπηρετεῖ ὑπηρετεῖ ὑπηρετέω
007011001 RP ----DS-- μοι μοι μοι ἐγώ
007011001 D- -------- ἅμα ἅμα ἅμα ἅμα
007011001 ?? -------- Ῥέῳ Ῥέῳ ῥέῳ Ῥέῳ
007011001 ?? ----DSM- Ἀγαθόποδι, Ἀγαθόποδι ἀγαθόποδι Ἀγαθόποδι
007011001 N- ----DSM- ἀνδρὶ ἀνδρὶ ἀνδρί ἀνήρ
007011001 A- ----NPM- ἐκλεκτῷ, ἐκλεκτῷ ἐκλεκτῷ ἐκλεκτός
007011001 RR ----NSM- ὃς ὃς ὅς ὅς
007011001 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
007011001 N- ----GSF- Συρίας Συρίας συρίας Συρία
007011001 RP ----DS-- μοι μοι μοι ἐγώ
007011001 V- 3PAI-S-- ἀκολουθεῖ ἀκολουθεῖ ἀκολουθεῖ ἀκολουθέω
007011001 V- -AMPNSM- ἀποταξάμενος ἀποταξάμενος ἀποταξάμενος ἀποτάσσομαι
007011001 RA ----DSM- τῷ τῷ τῷ ὁ
007011001 N- ----DSM- βίῳ, βίῳ βίῳ βίος
007011001 RR ----NPM- οἳ οἳ οἵ ὅς
007011001 C- -------- καὶ καὶ καί καί
007011001 V- 3PAI-P-- μαρτυροῦσιν μαρτυροῦσιν μαρτυροῦσιν μαρτυρέω
007011001 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
007011001 RP ----NS-- κἀγὼ κἀγὼ κἀγώ κἀγώ
007011001 RA ----DSM- τῷ τῷ τῷ ὁ
007011001 N- ----DSM- θεῷ θεῷ θεῷ θεός
007011001 V- 1PAI-S-- εὐχαριστῶ εὐχαριστῶ εὐχαριστῶ εὐχαριστέω
007011001 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
007011001 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
007011001 C- -------- ὅτι ὅτι ὅτι ὅτι
007011001 V- 2AMI-P-- ἐδέξασθε ἐδέξασθε ἐδέξασθε δέχομαι
007011001 RP ----APM- αὐτούς, αὐτούς αὐτούς αὐτός
007011001 C- -------- ὡς ὡς ὡς ὡς
007011001 C- -------- καὶ καὶ καί καί
007011001 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
007011001 RA ----NSM- ὁ ὁ ὁ ὁ
007011001 N- ----NSM- κύριος· κύριος κύριος κύριος
007011001 RA ----NPM- οἱ οἱ οἱ ὁ
007011001 C- -------- δὲ δὲ δέ δέ
007011001 V- -AAPNPM- ἀτιμάσαντες ἀτιμάσαντες ἀτιμάσαντες ἀτιμάζω
007011001 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς αὐτός
007011001 ?? 3---APM- λυτρωθείησαν λυτρωθείησαν λυτρωθείησαν αὐτός
007011001 P- -------- ἐν ἐν ἐν ἐν
007011001 RA ----DSF- τῇ τῇ τῇ ὁ
007011001 N- ----DSF- χάριτι χάριτι χάριτι χάρις
007011001 RA ----GSM- τοῦ τοῦ τοῦ ὁ
007011001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς
007011001 N- ----GSM- Χριστοῦ. Χριστοῦ χριστοῦ Χριστός
007011002 V- 3PMI-S-- ἀσπάζεται ἀσπάζεται ἀσπάζεται ἀσπάζομαι
007011002 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
007011002 RA ----NSF- ἡ ἡ ἡ ὁ
007011002 N- ----NSF- ἀγάπη ἀγάπη ἀγάπη ἀγάπη
007011002 RA ----GPM- τῶν τῶν τῶν ὁ
007011002 N- ----GPM- ἀδελφῶν ἀδελφῶν ἀδελφῶν ἀδελφός
007011002 RA ----GPM- τῶν τῶν τῶν ὁ
007011002 P- -------- ἐν ἐν ἐν ἐν
007011002 ?? ----DSF- Τρωάδι· Τρωάδι τρωάδι Τρωάς
007011002 C- -------- ὅθεν ὅθεν ὅθεν ὅθεν
007011002 C- -------- καὶ καὶ καί καί
007011002 V- 1PAI-S-- γράφω γράφω γράφω γράφω
007011002 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
007011002 P- -------- διὰ διὰ διά διά
007011002 ?? ----GSM- Βούρρου Βούρρου βούρρου Βούρρος
007011002 A- ----NSMS πεμφθέντος πεμφθέντος πεμφθέντος πέμπω
007011002 D- -------- ἅμα ἅμα ἅμα ἅμα
007011002 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ
007011002 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
007011002 A- ----GPM- Ἐφεσίων Ἐφεσίων ἐφεσίων Ἐφέσιος
007011002 C- -------- καὶ καὶ καί καί
007011002 A- ----GPM- Σμυρναίων Σμυρναίων σμυρναίων Σμυρναῖος
007011002 P- -------- εἰς εἰς εἰς εἰς
007011002 N- ----ASM- λόγον λόγον λόγον λόγος
007011002 N- ----GSF- τιμῆς. τιμῆς τιμῆς τιμή
007011002 V- 3FAI-S-- τιμήσει τιμήσει τιμήσει τιμάω
007011002 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς αὐτός
007011002 RA ----NSM- ὁ ὁ ὁ ὁ
007011002 N- ----NSM- κύριος κύριος κύριος κύριος
007011002 N- ----NSM- Ἰησοῦς Ἰησοῦς ἰησοῦς Ἰησοῦς
007011002 N- ----NSM- Χριστός, Χριστός χριστός Χριστός
007011002 P- -------- εἰς εἰς εἰς εἰς
007011002 RR ----ASM- ὃν ὃν ὅν ὅς
007011002 V- 3PAI-P-- ἐλπίζουσιν ἐλπίζουσιν ἐλπίζουσιν ἐλπίζω
007011002 N- ----DSF- σαρκί, σαρκί σαρκί σάρξ
007011002 N- ----DSF- ψυχῇ, ψυχῇ ψυχῇ ψυχή
007011002 N- ----DSN- πνεύματι, πνεύματι πνεύματι πνεῦμα
007011002 N- ----DSF- πίστει, πίστει πίστει πίστις
007011002 N- ----DSF- ἀγάπῃ, ἀγάπῃ ἀγάπῃ ἀγάπη
007011002 N- ----ASF- ὁμονοίᾳ. ὁμονοίᾳ ὁμονοίᾳ ὁμόνοια
007011002 V- 2XMD-P-- ἔρρωσθε ἔρρωσθε ἔρρωσθε ῥώννυμαι
007011002 P- -------- ἐν ἐν ἐν ἐν
007011002 N- ----DSM- Χριστῷ Χριστῷ χριστῷ Χριστός
007011002 N- ----GSM- Ἰησοῦ, Ἰησοῦ ἰησοῦ Ἰησοῦς
007011002 RA ----DSF- τῇ τῇ τῇ ὁ
007011002 A- ----DSF- κοινῇ κοινῇ κοινῇ κοινός
007011002 N- ----DSF- ἐλπίδι ἐλπίδι ἐλπίδι ἐλπίς
007011002 RP ----GP-- ἡμῶν. ἡμῶν ἡμῶν ἐγώ
