007000001 NP ----NSM- Ἰγνάτιος, Ἰγνάτιος ἰγνάτιος Ἰγνάτιος grc grc_proiel_lg
007000001 RA ----NSM- ὁ ὁ ὁ ὁ grc MorphGNT
007000001 C- -------- καὶ καὶ καί καί grc MorphGNT
007000001 NP ----NSM- Θεοφόρος, Θεοφόρος θεοφόρος Θεοφόρος grc grc_proiel_lg
007000001 N- ----DSF- ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησία grc MorphGNT
007000001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc MorphGNT
007000001 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ grc MorphGNT
007000001 C- -------- καὶ καὶ καί καί grc MorphGNT
007000001 N- ----GSM- κυρίου κυρίου κυρίου κύριος grc MorphGNT
007000001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc MorphGNT
007000001 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός grc MorphGNT
007000001 RA ----DSF- τῇ τῇ τῇ ὁ grc MorphGNT
007000001 V- -PAPDSF- οὔσῃ οὔσῃ οὔσῃ εἰμί grc MorphGNT
007000001 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
007000001 NP ----DSF- Φιλαδελφίᾳ Φιλαδελφίᾳ φιλαδελφίᾳ Φιλαδελφία grc grc_proiel_lg
007000001 RA ----GSF- τῆς τῆς τῆς ὁ grc MorphGNT
007000001 N- ----GSF- Ἀσίας, Ἀσίας ἀσίας Ἀσία grc MorphGNT
007000001 V- -APPASF- ἠλεημένῃ ἠλεημένῃ ἠλεημένῃ ἠλεημένῃ grc grc_proiel_lg
007000001 C- -------- καὶ καὶ καί καί grc MorphGNT
007000001 V- -APPDSF- ἡδρασμένῃ ἡδρασμένῃ ἡδρασμένῃ ἡδρασμένῃ grc grc_proiel_lg
007000001 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
007000001 N- ----DSF- ὁμονοίᾳ ὁμονοίᾳ ὁμονοίᾳ ὁμόνοια grc grc_proiel_lg
007000001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc MorphGNT
007000001 C- -------- καὶ καὶ καί καί grc MorphGNT
007000001 V- -APPDSF- ἀγαλλιωμένῃ ἀγαλλιωμένῃ ἀγαλλιωμένῃ ἀγαλλιάω grc grc_proiel_lg
007000001 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
007000001 RA ----DSM- τῷ τῷ τῷ ὁ grc MorphGNT
007000001 N- ----DSN- πάθει πάθει πάθει πάθος grc MorphGNT
007000001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc MorphGNT
007000001 N- ----GSM- κυρίου κυρίου κυρίου κύριος grc MorphGNT
007000001 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ grc MorphGNT
007000001 D- -------- ἀδιακρίτως ἀδιακρίτως ἀδιακρίτως ἀδιακρίτως grc grc_proiel_lg
007000001 C- -------- καὶ καὶ καί καί grc MorphGNT
007000001 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
007000001 RA ----DSF- τῇ τῇ τῇ ὁ grc MorphGNT
007000001 N- ----DSF- ἀναστάσει ἀναστάσει ἀναστάσει ἀνάστασις grc MorphGNT
007000001 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός grc MorphGNT
007000001 V- -APN---- πεπληροφορημένῃ πεπληροφορημένῃ πεπληροφορημένῃ πεπληροφορημένῃ grc grc_proiel_lg
007000001 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
007000001 A- ----DSM- παντὶ παντὶ παντί πᾶς grc MorphGNT
007000001 N- ----DSN- ἐλέει, ἐλέει ἐλέει ἔλεος grc MorphGNT
007000001 RR ----ASF- ἣν ἣν ἥν ὅς grc MorphGNT
007000001 V- 1PMI-S-- ἀσπάζομαι ἀσπάζομαι ἀσπάζομαι ἀσπάζομαι grc MorphGNT
007000001 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
007000001 N- ----DSN- αἵματι αἵματι αἵματι αἷμα grc MorphGNT
007000001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc MorphGNT
007000001 N- ----GSM- Χριστοῦ, Χριστοῦ χριστοῦ Χριστός grc MorphGNT
007000001 RR ----NSF- ἥτις ἥτις ἥτις ὅστις grc MorphGNT
007000001 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστίν εἰμί grc MorphGNT
007000001 N- ----NSF- χαρὰ χαρὰ χαρά χαρά grc MorphGNT
007000001 A- ----NSF- αἰώνιος αἰώνιος αἰώνιος αἰώνιος grc MorphGNT
007000001 C- -------- καὶ καὶ καί καί grc MorphGNT
007000001 A- ----NSM- παράμονος, παράμονος παράμονος παράμονος grc grc_proiel_lg
007000001 D- -------- μάλιστα μάλιστα μάλιστα μάλιστα grc MorphGNT
007000001 C- -------- ἐὰν ἐὰν ἐάν ἐάν grc MorphGNT
007000001 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
007000001 A- ----DSM- ἑνὶ ἑνὶ ἑνί εἷς grc MorphGNT
007000001 V- 3PAS-P-- ὦσιν ὦσιν ὦσιν εἰμί grc MorphGNT
007000001 P- -------- σὺν σὺν σύν σύν grc MorphGNT
007000001 RA ----DSM- τῷ τῷ τῷ ὁ grc MorphGNT
007000001 N- ----DSM- ἐπισκόπῳ ἐπισκόπῳ ἐπισκόπῳ ἐπισκόπος grc grc_proiel_lg
007000001 C- -------- καὶ καὶ καί καί grc MorphGNT
007000001 RA ----DPM- τοῖς τοῖς τοῖς ὁ grc MorphGNT
007000001 P- -------- σὺν σὺν σύν σύν grc MorphGNT
007000001 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός grc MorphGNT
007000001 A- ----DPM- πρεσβυτέροις πρεσβυτέροις πρεσβυτέροις πρεσβύτερος grc MorphGNT
007000001 C- -------- καὶ καὶ καί καί grc MorphGNT
007000001 N- ----DPM- διακόνοις διακόνοις διακόνοις διάκονος grc MorphGNT
007000001 V- -APPDPM- ἀποδεδειγμένοις ἀποδεδειγμένοις ἀποδεδειγμένοις ἀποδείκνυμι grc grc_proiel_lg
007000001 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
007000001 N- ----DSF- γνώμῃ γνώμῃ γνώμῃ γνώμη grc MorphGNT
007000001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc MorphGNT
007000001 N- ----GSM- Χριστοῦ, Χριστοῦ χριστοῦ Χριστός grc MorphGNT
007000001 RR ----APM- οὓς οὓς οὕς ὅς grc MorphGNT
007000001 P- -------- κατὰ κατὰ κατά κατά grc MorphGNT
007000001 RA ----ASN- τὸ τὸ τό ὁ grc MorphGNT
007000001 A- ----ASN- ἴδιον ἴδιον ἴδιον ἴδιος grc MorphGNT
007000001 N- ----ASN- θέλημα θέλημα θέλημα θέλημα grc MorphGNT
007000001 V- 3AAI-S-- ἐστήριξεν ἐστήριξεν ἐστήριξεν ἐστήριξεν grc grc_proiel_lg
007000001 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
007000001 N- ----DSF- βεβαιωσύνῃ βεβαιωσύνῃ βεβαιωσύνῃ βεβαιωσύνη grc grc_proiel_lg
007000001 RA ----DSM- τῷ τῷ τῷ ὁ grc MorphGNT
007000001 A- ----DSN- ἁγίῳ ἁγίῳ ἁγίῳ ἅγιος grc MorphGNT
007000001 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός grc MorphGNT
007000001 N- ----DSN- πνεύματι. πνεύματι πνεύματι πνεῦμα grc MorphGNT
007001001 RR ----ASM- Ὃν Ὃν ὅν ὅς grc MorphGNT
007001001 N- ----ASM- ἐπίσκοπον ἐπίσκοπον ἐπίσκοπον ἐπίσκοπος grc MorphGNT
007001001 V- 1AAI-S-- ἔγνων ἔγνων ἔγνων γινώσκω grc MorphGNT
007001001 D- -------- οὐκ οὐκ οὐ οὐ grc MorphGNT
007001001 D- -------- ἀφ’ ἀφ ἀφ ἠφ grc grc_proiel_lg
007001001 RP ----GSM- ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ grc MorphGNT
007001001 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ grc MorphGNT
007001001 D- -------- δι’ δι δι δι grc grc_proiel_lg
007001001 N- ----GPM- ἀνθρώπων ἀνθρώπων ἀνθρώπων ἄνθρωπος grc MorphGNT
007001001 V- -PPN---- κεκτῆσθαι κεκτῆσθαι κεκτῆσθαι κτέομαι grc grc_proiel_lg
007001001 RA ----ASF- τὴν τὴν τήν ὁ grc MorphGNT
007001001 N- ----ASF- διακονίαν διακονίαν διακονίαν διακονία grc MorphGNT
007001001 RA ----ASF- τὴν τὴν τήν ὁ grc MorphGNT
007001001 P- -------- εἰς εἰς εἰς εἰς grc MorphGNT
007001001 RA ----ASN- τὸ τὸ τό ὁ grc MorphGNT
007001001 A- ----NSN- κοινὸν κοινὸν κοινόν κοινός grc MorphGNT
007001001 V- -PAPASF- ἀνήκουσαν ἀνήκουσαν ἀνήκουσαν ἀνήκω grc grc_proiel_lg
007001001 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ grc MorphGNT
007001001 P- -------- κατὰ κατὰ κατά κατά grc MorphGNT
007001001 N- ----ASF- κενοδοξίαν, κενοδοξίαν κενοδοξίαν κενοδοξία grc MorphGNT
007001001 C- -------- ἀλλ’ ἀλλ ἀλλ ἀλλ grc grc_proiel_lg
007001001 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
007001001 N- ----DSF- ἀγάπῃ ἀγάπῃ ἀγάπῃ ἀγάπη grc MorphGNT
007001001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc MorphGNT
007001001 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ grc MorphGNT
007001001 C- -------- καὶ καὶ καί καί grc MorphGNT
007001001 N- ----GSM- κυρίου κυρίου κυρίου κύριος grc MorphGNT
007001001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc MorphGNT
007001001 N- ----GSM- Χριστοῦ· Χριστοῦ χριστοῦ Χριστός grc MorphGNT
007001001 RR ----GSM- οὗ οὗ οὗ ὅς grc MorphGNT
007001001 V- 1API-S-- καταπέπληγμαι καταπέπληγμαι καταπέπληγμαι καταπέπληγμαι grc grc_proiel_lg
007001001 RA ----ASF- τὴν τὴν τήν ὁ grc MorphGNT
007001001 N- ----ASF- ἐπιείκειαν, ἐπιείκειαν ἐπιείκειαν ἐπιείκεια grc grc_proiel_lg
007001001 RR ----NSM- ὃς ὃς ὅς ὅς grc MorphGNT
007001001 V- -PAPNSM- σιγῶν σιγῶν σιγῶν σιγάω grc grc_proiel_lg
007001001 A- ----APNC πλείονα πλείονα πλείονα πολύς grc MorphGNT
007001001 V- 3PMI-S-- δύναται δύναται δύναται δύναμαι grc MorphGNT
007001001 RA ----GPM- τῶν τῶν τῶν ὁ grc MorphGNT
007001001 A- ----APN- μάταια μάταια μάταια μάταιος grc grc_proiel_lg
007001001 V- -PAPGPM- λαλούντων. λαλούντων λαλούντων λαλέω grc MorphGNT
007001002 V- 3PPI-S-- συνευρύθμισται συνευρύθμισται συνευρύθμισται συνευρύθμισμαι grc grc_proiel_lg
007001002 C- -------- γὰρ γὰρ γάρ γάρ grc MorphGNT
007001002 RA ----DPF- ταῖς ταῖς ταῖς ὁ grc MorphGNT
007001002 N- ----DPF- ἐντολαῖς ἐντολαῖς ἐντολαῖς ἐντολή grc MorphGNT
007001002 C- -------- ὡς ὡς ὡς ὡς grc MorphGNT
007001002 N- ----DPF- χορδαῖς χορδαῖς χορδαῖς χορδή grc grc_proiel_lg
007001002 N- ----NSF- κιθάρα. κιθάρα κιθάρα κιθάρα grc MorphGNT
007001002 C- -------- διὸ διὸ διό διό grc MorphGNT
007001002 V- 3PAI-S-- μακαρίζει μακαρίζει μακαρίζει μακαρίζω grc grc_proiel_lg
007001002 RP ----GS-- μου μου μου ἐγώ grc MorphGNT
007001002 RA ----NSF- ἡ ἡ ἡ ὁ grc MorphGNT
007001002 N- ----NSF- ψυχὴ ψυχὴ ψυχή ψυχή grc MorphGNT
007001002 RA ----ASF- τὴν τὴν τήν ὁ grc MorphGNT
007001002 P- -------- εἰς εἰς εἰς εἰς grc MorphGNT
007001002 N- ----ASM- θεὸν θεὸν θεόν θεός grc MorphGNT
007001002 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός grc MorphGNT
007001002 N- ----ASF- γνώμην, γνώμην γνώμην γνώμη grc MorphGNT
007001002 V- -AAPNSM- ἐπιγνοὺς ἐπιγνοὺς ἐπιγνούς ἐπιγινώσκω grc MorphGNT
007001002 A- ----ASM- ἐνάρετον ἐνάρετον ἐνάρετον ἐνάρετος grc grc_proiel_lg
007001002 C- -------- καὶ καὶ καί καί grc MorphGNT
007001002 A- ----NSN- τέλειον τέλειον τέλειον τέλειος grc MorphGNT
007001002 V- -PAPASF- οὖσαν, οὖσαν οὖσαν εἰμί grc MorphGNT
007001002 RA ----ASN- τὸ τὸ τό ὁ grc MorphGNT
007001002 A- ----ASN- ἀκίνητον ἀκίνητον ἀκίνητον ἀκίνητος grc grc_proiel_lg
007001002 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός grc MorphGNT
007001002 C- -------- καὶ καὶ καί καί grc MorphGNT
007001002 RA ----ASN- τὸ τὸ τό ὁ grc MorphGNT
007001002 A- ----NSN- ἀόργητον ἀόργητον ἀόργητον ἀόργητος grc grc_proiel_lg
007001002 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός grc MorphGNT
007001002 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
007001002 A- ----DSF- πάσῃ πάσῃ πάσῃ πᾶς grc MorphGNT
007001002 N- ----DSF- ἐπιεικείᾳ ἐπιεικείᾳ ἐπιεικείᾳ ἐπιείκεια grc MorphGNT
007001002 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc MorphGNT
007001002 V- -PAPGSM- ζῶντος. ζῶντος ζῶντος ζάω grc MorphGNT
007002001 N- ----VPN- Τέκνα Τέκνα τέκνα τέκνον grc MorphGNT
007002001 C- -------- οὖν οὖν οὖν οὖν grc MorphGNT
007002001 N- ----GSN- φωτὸς φωτὸς φωτός φῶς grc MorphGNT
007002001 N- ----GSF- ἀληθείας, ἀληθείας ἀληθείας ἀλήθεια grc MorphGNT
007002001 V- 2PAD-P-- φεύγετε φεύγετε φεύγετε φεύγω grc MorphGNT
007002001 RA ----ASM- τὸν τὸν τόν ὁ grc MorphGNT
007002001 N- ----ASM- μερισμὸν μερισμὸν μερισμόν μερισμός grc grc_proiel_lg
007002001 C- -------- καὶ καὶ καί καί grc MorphGNT
007002001 RA ----APF- τὰς τὰς τάς ὁ grc MorphGNT
007002001 N- ----APF- κακοδιδασκαλίας· κακοδιδασκαλίας κακοδιδασκαλίας κακοδιδασκαλία grc grc_proiel_lg
007002001 D- -------- ὅπου ὅπου ὅπου ὅπου grc MorphGNT
007002001 C- -------- δὲ δὲ δέ δέ grc MorphGNT
007002001 RA ----NSM- ὁ ὁ ὁ ὁ grc MorphGNT
007002001 N- ----NSM- ποιμήν ποιμήν ποιμήν ποιμήν grc MorphGNT
007002001 V- 3PAI-S-- ἐστιν, ἐστιν ἐστίν εἰμί grc MorphGNT
007002001 D- -------- ἐκεῖ ἐκεῖ ἐκεῖ ἐκεῖ grc MorphGNT
007002001 C- -------- ὡς ὡς ὡς ὡς grc MorphGNT
007002001 N- ----NPN- πρόβατα πρόβατα πρόβατα πρόβατον grc MorphGNT
007002001 V- 2PAD-P-- ἀκολουθεῖτε. ἀκολουθεῖτε ἀκολουθεῖτε ἀκολουθέω grc grc_proiel_lg
007002002 A- ----NPM- πολλοὶ πολλοὶ πολλοί πολύς grc MorphGNT
007002002 C- -------- γὰρ γὰρ γάρ γάρ grc MorphGNT
007002002 N- ----NPM- λύκοι λύκοι λύκοι λύκος grc MorphGNT
007002002 A- ----NP-- ἀξιόπιστοι ἀξιόπιστοι ἀξιόπιστοι ἀξιόπιστος grc grc_proiel_lg
007002002 N- ----DSF- ἡδονῇ ἡδονῇ ἡδονῇ ἡδονή grc grc_proiel_lg
007002002 A- ----DSF- κακῇ κακῇ κακῇ κακός grc grc_proiel_lg
007002002 V- 3PAI-P-- αἰχμαλωτίζουσιν αἰχμαλωτίζουσιν αἰχμαλωτίζουσιν αἰχμαλωτίζω grc grc_proiel_lg
007002002 RA ----APM- τοὺς τοὺς τούς ὁ grc MorphGNT
007002002 N- ----APM- θεοδρόμους· θεοδρόμους θεοδρόμους θεοδρόμος grc grc_proiel_lg
007002002 N- ----VPM- ἀλλ’ ἀλλ ἀλλ ἀλλ grc grc_proiel_lg
007002002 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
007002002 RA ----DSF- τῇ τῇ τῇ ὁ grc MorphGNT
007002002 N- ----DSF- ἑνότητι ἑνότητι ἑνότητι ἑνότης grc grc_proiel_lg
007002002 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc MorphGNT
007002002 D- -------- οὐχ οὐχ οὐ οὐ grc MorphGNT
007002002 V- 3FAI-P-- ἕξουσιν ἕξουσιν ἕξουσιν ἔχω grc MorphGNT
007002002 N- ----ASM- τόπον. τόπον τόπον τόπος grc MorphGNT
007003001 V- 2PMD-P-- Ἀπέχεσθε Ἀπέχεσθε ἀπέχεσθε Ἀπέχεσθος grc grc_proiel_lg
007003001 RA ----GPM- τῶν τῶν τῶν ὁ grc MorphGNT
007003001 A- ----GPN- κακῶν κακῶν κακῶν κακός grc MorphGNT
007003001 N- ----GPF- βοτανῶν, βοτανῶν βοτανῶν βοτανός grc grc_proiel_lg
007003001 A- ----APF- ἅστινας ἅστινας ἅστινας ὅστις grc grc_proiel_lg
007003001 D- -------- οὐ οὐ οὐ οὐ grc MorphGNT
007003001 V- 3PAI-S-- γεωργεῖ γεωργεῖ γεωργεῖ γεωργέω grc grc_proiel_lg
007003001 N- ----NSM- Ἰησοῦς Ἰησοῦς ἰησοῦς Ἰησοῦς grc MorphGNT
007003001 N- ----NSM- Χριστός, Χριστός χριστός Χριστός grc MorphGNT
007003001 P- -------- διὰ διὰ διά διά grc MorphGNT
007003001 RA ----ASN- τὸ τὸ τό ὁ grc MorphGNT
007003001 D- -------- μὴ μὴ μή μή grc MorphGNT
007003001 V- -PAN---- εἶναι εἶναι εἶναι εἰμί grc MorphGNT
007003001 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς αὐτός grc MorphGNT
007003001 N- ----ASF- φυτείαν φυτείαν φυτείαν φυτεία grc grc_proiel_lg
007003001 N- ----GSM- πατρός· πατρός πατρός πατήρ grc MorphGNT
007003001 D- -------- οὐχ οὐχ οὐ οὐ grc MorphGNT
007003001 C- -------- ὅτι ὅτι ὅτι ὅτι grc MorphGNT
007003001 D- -------- παρ’ παρ παρ παρ grc grc_proiel_lg
007003001 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ grc MorphGNT
007003001 N- ----ASM- μερισμὸν μερισμὸν μερισμόν μερισμός grc grc_proiel_lg
007003001 V- 3AAI-P-- εὗρον, εὗρον εὗρον εὑρίσκω grc MorphGNT
007003001 V- -PAPASM- ἀλλ’ ἀλλ ἀλλ ἀλλ grc grc_proiel_lg
007003001 N- ----ASM- ἀποδιϋλισμόν. ἀποδιϋλισμόν ἀποδιϋλισμόν ἀποδιϋλισμός grc grc_proiel_lg
007003002 RR ----NPM- ὅσοι ὅσοι ὅσοι ὅσος grc MorphGNT
007003002 C- -------- γὰρ γὰρ γάρ γάρ grc MorphGNT
007003002 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc MorphGNT
007003002 V- 3PAI-P-- εἰσιν εἰσιν εἰσίν εἰμί grc MorphGNT
007003002 C- -------- καὶ καὶ καί καί grc MorphGNT
007003002 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc MorphGNT
007003002 N- ----GSM- Χριστοῦ, Χριστοῦ χριστοῦ Χριστός grc MorphGNT
007003002 RD ----NPM- οὗτοι οὗτοι οὗτοι οὗτος grc MorphGNT
007003002 P- -------- μετὰ μετὰ μετά μετά grc MorphGNT
007003002 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc MorphGNT
007003002 N- ----GSM- ἐπισκόπου ἐπισκόπου ἐπισκόπου ἐπισκοπέω grc grc_proiel_lg
007003002 V- 3PAI-P-- εἰσίν. εἰσίν εἰσίν εἰμί grc MorphGNT
007003002 C- -------- καὶ καὶ καί καί grc MorphGNT
007003002 RR ----NPM- ὅσοι ὅσοι ὅσοι ὅσος grc MorphGNT
007003002 X- -------- ἂν ἂν ἄν ἄν grc MorphGNT
007003002 V- -AAPNPM- μετανοήσαντες μετανοήσαντες μετανοήσαντες μετανοέω grc grc_proiel_lg
007003002 V- 3AAS-P-- ἔλθωσιν ἔλθωσιν ἔλθωσιν ἔρχομαι grc MorphGNT
007003002 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί grc MorphGNT
007003002 RA ----ASF- τὴν τὴν τήν ὁ grc MorphGNT
007003002 N- ----ASF- ἑνότητα ἑνότητα ἑνότητα ἑνότης grc MorphGNT
007003002 RA ----GSF- τῆς τῆς τῆς ὁ grc MorphGNT
007003002 N- ----GSF- ἐκκλησίας, ἐκκλησίας ἐκκλησίας ἐκκλησία grc MorphGNT
007003002 C- -------- καὶ καὶ καί καί grc MorphGNT
007003002 RD ----NPM- οὗτοι οὗτοι οὗτοι οὗτος grc MorphGNT
007003002 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc MorphGNT
007003002 V- 3FMI-P-- ἔσονται, ἔσονται ἔσονται εἰμί grc MorphGNT
007003002 C- -------- ἵνα ἵνα ἵνα ἵνα grc MorphGNT
007003002 V- 3PAS-P-- ὦσιν ὦσιν ὦσιν εἰμί grc MorphGNT
007003002 P- -------- κατὰ κατὰ κατά κατά grc MorphGNT
007003002 N- ----ASM- Ἰησοῦν Ἰησοῦν ἰησοῦν Ἰησοῦς grc MorphGNT
007003002 N- ----ASM- Χριστὸν Χριστὸν χριστόν Χριστός grc MorphGNT
007003002 V- -PAPNPM- ζῶντες. ζῶντες ζῶντες ζάω grc MorphGNT
007003003 D- -------- μὴ μὴ μή μή grc MorphGNT
007003003 V- 2PPD-P-- πλανᾶσθε, πλανᾶσθε πλανᾶσθε πλανάω grc MorphGNT
007003003 N- ----VPM- ἀδελφοί ἀδελφοί ἀδελφοί ἀδελφός grc MorphGNT
007003003 RP ----GS-- μου· μου μου ἐγώ grc MorphGNT
007003003 C- -------- εἴ εἴ εἴ εἰ grc MorphGNT
007003003 RI ----NSM- τις τις τὶς τις grc MorphGNT
007003003 V- -PAPDSM- σχίζοντι σχίζοντι σχίζοντι σχίζω grc grc_proiel_lg
007003003 V- 3PAI-S-- ἀκολουθεῖ, ἀκολουθεῖ ἀκολουθεῖ ἀκολουθέω grc MorphGNT
007003003 N- ----ASF- βασιλείαν βασιλείαν βασιλείαν βασιλεία grc MorphGNT
007003003 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc MorphGNT
007003003 D- -------- οὐ οὐ οὐ οὐ grc MorphGNT
007003003 V- 3PAI-S-- κληρονομεῖ· κληρονομεῖ κληρονομεῖ κληρονομέω grc MorphGNT
007003003 C- -------- εἴ εἴ εἴ εἰ grc MorphGNT
007003003 RI ----NSM- τις τις τὶς τις grc MorphGNT
007003003 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
007003003 A- ----DSF- ἀλλοτρίᾳ ἀλλοτρίᾳ ἀλλοτρίᾳ ἀλλότριος grc MorphGNT
007003003 N- ----DSF- γνώμῃ γνώμῃ γνώμῃ γνώμη grc MorphGNT
007003003 V- 3PAI-S-- περιπατεῖ, περιπατεῖ περιπατεῖ περιπατέω grc MorphGNT
007003003 RD ----NSM- οὗτος οὗτος οὗτος οὗτος grc MorphGNT
007003003 RA ----DSM- τῷ τῷ τῷ ὁ grc MorphGNT
007003003 N- ----DSN- πάθει πάθει πάθει πάθος grc MorphGNT
007003003 D- -------- οὐ οὐ οὐ οὐ grc MorphGNT
007003003 V- 3PMI-S-- συγκατατίθεται. συγκατατίθεται συγκατατίθεται συγκατατίθημι grc grc_proiel_lg
007004001 V- 2AAD-P-- Σπουδάσατε Σπουδάσατε σπουδάσατε Σπουδάσατε grc grc_proiel_lg
007004001 C- -------- οὖν οὖν οὖν οὖν grc MorphGNT
007004001 A- ----DSF- μιᾷ μιᾷ μιᾷ εἷς grc MorphGNT
007004001 N- ----DSF- εὐχαριστίᾳ εὐχαριστίᾳ εὐχαριστίᾳ εὐχαριστία grc MorphGNT
007004001 V- -PMN---- χρῆσθαι· χρῆσθαι χρῆσθαι χράω grc grc_proiel_lg
007004001 A- ----NSF- μία μία μία εἷς grc MorphGNT
007004001 C- -------- γὰρ γὰρ γάρ γάρ grc MorphGNT
007004001 N- ----NSF- σὰρξ σὰρξ σάρξ σάρξ grc MorphGNT
007004001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc MorphGNT
007004001 N- ----GSM- κυρίου κυρίου κυρίου κύριος grc MorphGNT
007004001 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ grc MorphGNT
007004001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc MorphGNT
007004001 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός grc MorphGNT
007004001 C- -------- καὶ καὶ καί καί grc MorphGNT
007004001 A- ----NSN- ἓν ἓν ἕν εἷς grc MorphGNT
007004001 N- ----ASN- ποτήριον ποτήριον ποτήριον ποτήριον grc MorphGNT
007004001 P- -------- εἰς εἰς εἰς εἰς grc MorphGNT
007004001 N- ----ASF- ἕνωσιν ἕνωσιν ἕνωσιν ἕνωσις grc grc_proiel_lg
007004001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc MorphGNT
007004001 N- ----GSN- αἵματος αἵματος αἵματος αἷμα grc MorphGNT
007004001 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός grc MorphGNT
007004001 A- ----NSN- ἓν ἓν ἕν εἷς grc MorphGNT
007004001 N- ----ASN- θυσιαστήριον, θυσιαστήριον θυσιαστήριον θυσιαστήριον grc MorphGNT
007004001 C- -------- ὡς ὡς ὡς ὡς grc MorphGNT
007004001 A- ----NSM- εἷς εἷς εἷς εἷς grc MorphGNT
007004001 N- ----NSM- ἐπίσκοπος ἐπίσκοπος ἐπίσκοπος ἐπίσκοπος grc grc_proiel_lg
007004001 D- -------- ἅμα ἅμα ἅμα ἅμα grc MorphGNT
007004001 RA ----DSM- τῷ τῷ τῷ ὁ grc MorphGNT
007004001 N- ----DSN- πρεσβυτερίῳ πρεσβυτερίῳ πρεσβυτερίῳ πρεσβυτέριον grc grc_proiel_lg
007004001 C- -------- καὶ καὶ καί καί grc MorphGNT
007004001 N- ----DPM- διακόνοις διακόνοις διακόνοις διάκονος grc MorphGNT
007004001 RA ----DPM- τοῖς τοῖς τοῖς ὁ grc MorphGNT
007004001 N- ----DPM- συνδούλοις συνδούλοις συνδούλοις συνδοῦλος grc grc_proiel_lg
007004001 RP ----GS-- μου· μου μου ἐγώ grc MorphGNT
007004001 C- -------- ἵνα, ἵνα ἵνα ἵνα grc MorphGNT
007004001 RR ----ASN- ὃ ὃ ὅ ὅς grc MorphGNT
007004001 C- -------- ἐὰν ἐὰν ἐάν ἐάν grc MorphGNT
007004001 V- 2PAS-P-- πράσσητε, πράσσητε πράσσητε πράσσω grc grc_proiel_lg
007004001 P- -------- κατὰ κατὰ κατά κατά grc MorphGNT
007004001 N- ----ASM- θεὸν θεὸν θεόν θεός grc MorphGNT
007004001 V- 2AAS-P-- πράσσητε. πράσσητε πράσσητε πράσσω grc grc_proiel_lg
007005001 N- ----VPM- Ἀδελφοί Ἀδελφοί ἀδελφοί ἀδελφός grc MorphGNT
007005001 RP ----GS-- μου, μου μου ἐγώ grc MorphGNT
007005001 D- -------- λίαν λίαν λίαν λίαν grc MorphGNT
007005001 V- 1API-S-- ἐκκέχυμαι ἐκκέχυμαι ἐκκέχυμαι ἐκκέχυμαι grc grc_proiel_lg
007005001 V- -PAPNSM- ἀγαπῶν ἀγαπῶν ἀγαπῶν ἀγαπάω grc MorphGNT
007005001 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ grc MorphGNT
007005001 C- -------- καὶ καὶ καί καί grc MorphGNT
007005001 V- -PMPNSM- ὑπεραγαλλόμενος ὑπεραγαλλόμενος ὑπεραγαλλόμενος ὑπεραγάλλω grc grc_proiel_lg
007005001 V- 1PMI-S-- ἀσφαλίζομαι ἀσφαλίζομαι ἀσφαλίζομαι ἀσφαλίζω grc grc_proiel_lg
007005001 RP ----AP-- ὑμᾶς· ὑμᾶς ὑμᾶς σύ grc MorphGNT
007005001 D- -------- οὐκ οὐκ οὐ οὐ grc MorphGNT
007005001 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ grc MorphGNT
007005001 C- -------- δέ, δέ δέ δέ grc MorphGNT
007005001 NP -------- ἀλλ’ ἀλλ ἀλλ ἀλλ grc grc_proiel_lg
007005001 N- ----NSM- Ἰησοῦς Ἰησοῦς ἰησοῦς Ἰησοῦς grc MorphGNT
007005001 N- ----NSM- Χριστός, Χριστός χριστός Χριστός grc MorphGNT
007005001 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
007005001 RR ----DSM- ᾧ ᾧ ᾧ ὅς grc MorphGNT
007005001 V- -XPPNSM- δεδεμένος δεδεμένος δεδεμένος δέω grc MorphGNT
007005001 V- 1PMI-S-- φοβοῦμαι φοβοῦμαι φοβοῦμαι φοβέομαι grc MorphGNT
007005001 D- -------- μᾶλλον, μᾶλλον μᾶλλον μᾶλλον grc MorphGNT
007005001 C- -------- ὡς ὡς ὡς ὡς grc MorphGNT
007005001 D- -------- ἔτι ἔτι ἔτι ἔτι grc MorphGNT
007005001 V- -PAPNSM- ὢν ὢν ὤν εἰμί grc MorphGNT
007005001 A- ----NS-- ἀναπάρτιστος· ἀναπάρτιστος ἀναπάρτιστος ἀναπάρτιστος grc grc_proiel_lg
007005001 D- -------- ἀλλ’ ἀλλ ἀλλ ἀλλ grc grc_proiel_lg
007005001 RA ----NSF- ἡ ἡ ἡ ὁ grc MorphGNT
007005001 N- ----NSF- προσευχὴ προσευχὴ προσευχή προσευχή grc MorphGNT
007005001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc MorphGNT
007005001 P- -------- εἰς εἰς εἰς εἰς grc MorphGNT
007005001 N- ----ASM- θεόν θεόν θεόν θεός grc MorphGNT
007005001 RP ----AS-- με με με ἐγώ grc MorphGNT
007005001 V- 3FAI-S-- ἀπαρτίσει, ἀπαρτίσει ἀπαρτίσει ἀπαρτίζω grc grc_proiel_lg
007005001 C- -------- ἵνα ἵνα ἵνα ἵνα grc MorphGNT
007005001 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
007005001 RR ----DSM- ᾧ ᾧ ᾧ ὅς grc MorphGNT
007005001 N- ----DSM- κλήρῳ κλήρῳ κλήρῳ κλῆρος grc grc_proiel_lg
007005001 V- 1API-S-- ἠλεήθην ἠλεήθην ἠλεήθην ἐλεάω grc MorphGNT
007005001 V- 1PAI-S-- ἐπιτύχω, ἐπιτύχω ἐπιτύχω ἐπιτύχω grc grc_proiel_lg
007005001 V- -AAPNSM- προσφυγὼν προσφυγὼν προσφυγών προσφεύγω grc grc_proiel_lg
007005001 RA ----DSM- τῷ τῷ τῷ ὁ grc MorphGNT
007005001 N- ----DSN- εὐαγγελίῳ εὐαγγελίῳ εὐαγγελίῳ εὐαγγέλιον grc MorphGNT
007005001 C- -------- ὡς ὡς ὡς ὡς grc MorphGNT
007005001 N- ----DSF- σαρκὶ σαρκὶ σαρκί σάρξ grc MorphGNT
007005001 N- ----GSM- Ἰησοῦ, Ἰησοῦ ἰησοῦ Ἰησοῦς grc MorphGNT
007005001 C- -------- καὶ καὶ καί καί grc MorphGNT
007005001 RA ----DPM- τοῖς τοῖς τοῖς ὁ grc MorphGNT
007005001 N- ----DPM- ἀποστόλοις ἀποστόλοις ἀποστόλοις ἀπόστολος grc MorphGNT
007005001 C- -------- ὡς ὡς ὡς ὡς grc MorphGNT
007005001 N- ----DSN- πρεσβυτερίῳ πρεσβυτερίῳ πρεσβυτερίῳ πρεσβυτέριον grc grc_proiel_lg
007005001 N- ----GSF- ἐκκλησίας. ἐκκλησίας ἐκκλησίας ἐκκλησία grc MorphGNT
007005002 C- -------- καὶ καὶ καί καί grc MorphGNT
007005002 RA ----APM- τοὺς τοὺς τούς ὁ grc MorphGNT
007005002 N- ----APM- προφήτας προφήτας προφήτας προφήτης grc MorphGNT
007005002 C- -------- δὲ δὲ δέ δέ grc MorphGNT
007005002 V- 1PAS-P-- ἀγαπῶμεν, ἀγαπῶμεν ἀγαπῶμεν ἀγαπάω grc MorphGNT
007005002 P- -------- διὰ διὰ διά διά grc MorphGNT
007005002 RA ----ASN- τὸ τὸ τό ὁ grc MorphGNT
007005002 C- -------- καὶ καὶ καί καί grc MorphGNT
007005002 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς αὐτός grc MorphGNT
007005002 P- -------- εἰς εἰς εἰς εἰς grc MorphGNT
007005002 RA ----ASN- τὸ τὸ τό ὁ grc MorphGNT
007005002 N- ----ASN- εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον grc MorphGNT
007005002 V- -AAN---- κατηγγελκέναι κατηγγελκέναι κατηγγελκέναι κατηγγελκέναι grc grc_proiel_lg
007005002 C- -------- καὶ καὶ καί καί grc MorphGNT
007005002 P- -------- εἰς εἰς εἰς εἰς grc MorphGNT
007005002 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός grc MorphGNT
007005002 V- -PAN---- ἐλπίζειν ἐλπίζειν ἐλπίζειν ἐλπίζω grc grc_proiel_lg
007005002 C- -------- καὶ καὶ καί καί grc MorphGNT
007005002 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός grc MorphGNT
007005002 V- -PAN---- ἀναμένειν, ἀναμένειν ἀναμένειν ἀναμένω grc MorphGNT
007005002 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
007005002 RR ----DSM- ᾧ ᾧ ᾧ ὅς grc MorphGNT
007005002 C- -------- καὶ καὶ καί καί grc MorphGNT
007005002 V- -AAPNPM- πιστεύσαντες πιστεύσαντες πιστεύσαντες πιστεύω grc MorphGNT
007005002 V- 3API-P-- ἐσώθησαν, ἐσώθησαν ἐσώθησαν σῴζω grc grc_proiel_lg
007005002 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
007005002 N- ----DSF- ἑνότητι ἑνότητι ἑνότητι ἑνότης grc grc_proiel_lg
007005002 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc MorphGNT
007005002 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός grc MorphGNT
007005002 V- -PAPNPM- ὄντες, ὄντες ὄντες εἰμί grc MorphGNT
007005002 A- ----NP-- ἀξιαγάπητοι ἀξιαγάπητοι ἀξιαγάπητοι ἀξιαγάπητος grc grc_proiel_lg
007005002 C- -------- καὶ καὶ καί καί grc MorphGNT
007005002 A- ----NP-- ἀξιοθαύμαστοι ἀξιοθαύμαστοι ἀξιοθαύμαστοι ἀξιοθαύμαστος grc grc_proiel_lg
007005002 A- ----NPM- ἅγιοι, ἅγιοι ἅγιοι ἅγιος grc MorphGNT
007005002 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό grc MorphGNT
007005002 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc MorphGNT
007005002 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός grc MorphGNT
007005002 V- -APPNPM- μεμαρτυρημένοι μεμαρτυρημένοι μεμαρτυρημένοι μεμαρτυρημένοι grc grc_proiel_lg
007005002 C- -------- καὶ καὶ καί καί grc MorphGNT
007005002 V- -APPNPM- συνηριθμημένοι συνηριθμημένοι συνηριθμημένοι συνηριθμημένοι grc grc_proiel_lg
007005002 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
007005002 RA ----DSM- τῷ τῷ τῷ ὁ grc MorphGNT
007005002 N- ----DSN- εὐαγγελίῳ εὐαγγελίῳ εὐαγγελίῳ εὐαγγέλιον grc MorphGNT
007005002 RA ----GSF- τῆς τῆς τῆς ὁ grc MorphGNT
007005002 A- ----GSF- κοινῆς κοινῆς κοινῆς κοινός grc MorphGNT
007005002 N- ----GSF- ἐλπίδος. ἐλπίδος ἐλπίδος ἐλπίς grc MorphGNT
007006001 C- -------- Ἐὰν Ἐὰν ἐάν ἐάν grc MorphGNT
007006001 C- -------- δέ δέ δέ δέ grc MorphGNT
007006001 RI ----NSM- τις τις τὶς τις grc MorphGNT
007006001 N- ----ASM- ἰουδαϊσμὸν ἰουδαϊσμὸν ἰουδαϊσμόν ἰουδαϊσμός grc grc_proiel_lg
007006001 V- 3AAS-S-- ἑρμηνεύῃ ἑρμηνεύῃ ἑρμηνεύῃ ἑρμηνεύω grc grc_proiel_lg
007006001 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ grc MorphGNT
007006001 D- -------- μὴ μὴ μή μή grc MorphGNT
007006001 V- 2PAI-P-- ἀκούετε ἀκούετε ἀκούετε ἀκούω grc MorphGNT
007006001 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός grc MorphGNT
007006001 A- ----NSNC ἄμεινον ἄμεινον ἄμεινον ἀγαθός grc grc_proiel_lg
007006001 C- -------- γάρ γάρ γάρ γάρ grc MorphGNT
007006001 V- 3PAI-S-- ἐστιν ἐστιν ἐστίν εἰμί grc MorphGNT
007006001 P- -------- παρὰ παρὰ παρά παρά grc MorphGNT
007006001 N- ----GSM- ἀνδρὸς ἀνδρὸς ἀνδρός ἀνήρ grc MorphGNT
007006001 N- ----ASF- περιτομὴν περιτομὴν περιτομήν περιτομή grc MorphGNT
007006001 V- -PAPGSM- ἔχοντος ἔχοντος ἔχοντος ἔχω grc MorphGNT
007006001 N- ----ASM- χριστιανισμὸν χριστιανισμὸν χριστιανισμόν χριστιανισμός grc grc_proiel_lg
007006001 V- -PAN---- ἀκούειν, ἀκούειν ἀκούειν ἀκούω grc MorphGNT
007006001 C- -------- ἢ ἢ ἤ ἤ grc MorphGNT
007006001 P- -------- παρὰ παρὰ παρά παρά grc MorphGNT
007006001 A- ----GSM- ἀκροβύστου ἀκροβύστου ἀκροβύστου ἀκροβύστης grc grc_proiel_lg
007006001 N- ----ASM- ἰουδαϊσμόν. ἰουδαϊσμόν ἰουδαϊσμόν ἰουδαϊσμός grc grc_proiel_lg
007006001 C- -------- ἐὰν ἐὰν ἐάν ἐάν grc MorphGNT
007006001 C- -------- δὲ δὲ δέ δέ grc MorphGNT
007006001 A- ----NPM- ἀμφότεροι ἀμφότεροι ἀμφότεροι ἀμφότεροι grc MorphGNT
007006001 P- -------- περὶ περὶ περί περί grc MorphGNT
007006001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc MorphGNT
007006001 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός grc MorphGNT
007006001 D- -------- μὴ μὴ μή μή grc MorphGNT
007006001 V- 3PAS-P-- λαλῶσιν, λαλῶσιν λαλῶσιν λαλέω grc MorphGNT
007006001 RD ----NPM- οὗτοι οὗτοι οὗτοι οὗτος grc MorphGNT
007006001 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ grc MorphGNT
007006001 N- ----NPF- στῆλαί στῆλαί στῆλαι στήλη grc grc_proiel_lg
007006001 V- 3PAI-P-- εἰσιν εἰσιν εἰσίν εἰμί grc MorphGNT
007006001 C- -------- καὶ καὶ καί καί grc MorphGNT
007006001 N- ----NPM- τάφοι τάφοι τάφοι τάφος grc grc_proiel_lg
007006001 A- ----GPM- νεκρῶν, νεκρῶν νεκρῶν νεκρός grc MorphGNT
007006001 D- -------- ἐφ’ ἐφ ἐφ ἐφ grc grc_proiel_lg
007006001 RR ----DPM- οἷς οἷς οἷς ὅς grc MorphGNT
007006001 V- 3XPI-S-- γέγραπται γέγραπται γέγραπται γράφω grc MorphGNT
007006001 A- ----ASN- μόνον μόνον μόνον μόνος grc MorphGNT
007006001 N- ----APN- ὀνόματα ὀνόματα ὀνόματα ὄνομα grc MorphGNT
007006001 N- ----GPM- ἀνθρώπων. ἀνθρώπων ἀνθρώπων ἄνθρωπος grc MorphGNT
007006002 V- 2PAD-P-- φεύγετε φεύγετε φεύγετε φεύγω grc MorphGNT
007006002 C- -------- οὖν οὖν οὖν οὖν grc MorphGNT
007006002 RA ----APF- τὰς τὰς τάς ὁ grc MorphGNT
007006002 N- ----APF- κακοτεχνίας κακοτεχνίας κακοτεχνίας κακοτεχνία grc grc_proiel_lg
007006002 C- -------- καὶ καὶ καί καί grc MorphGNT
007006002 N- ----APM- ἐνέδρας ἐνέδρας ἐνέδρας ἐνέδρα grc grc_proiel_lg
007006002 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc MorphGNT
007006002 N- ----GSM- ἄρχοντος ἄρχοντος ἄρχοντος ἄρχων grc MorphGNT
007006002 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc MorphGNT
007006002 N- ----GSM- αἰῶνος αἰῶνος αἰῶνος αἰών grc MorphGNT
007006002 RD ----GSM- τούτου, τούτου τούτου οὗτος grc MorphGNT
007006002 C- -------- μήποτε μήποτε μήποτε μήποτε grc MorphGNT
007006002 V- -APPNPM- θλιβέντες θλιβέντες θλιβέντες θλίβω grc grc_proiel_lg
007006002 RA ----DSF- τῇ τῇ τῇ ὁ grc MorphGNT
007006002 N- ----DSF- γνώμῃ γνώμῃ γνώμῃ γνώμη grc MorphGNT
007006002 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός grc MorphGNT
007006002 V- 2FAI-P-- ἐξασθενήσετε ἐξασθενήσετε ἐξασθενήσετε ἐξασθενέω grc grc_proiel_lg
007006002 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
007006002 RA ----DSF- τῇ τῇ τῇ ὁ grc MorphGNT
007006002 N- ----DSF- ἀγάπῃ· ἀγάπῃ ἀγάπῃ ἀγάπη grc MorphGNT
007006002 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά grc MorphGNT
007006002 A- ----NPM- πάντες πάντες πάντες πᾶς grc MorphGNT
007006002 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί grc MorphGNT
007006002 RA ----ASN- τὸ τὸ τό ὁ grc MorphGNT
007006002 RP ----ASN- αὐτὸ αὐτὸ αὐτό αὐτός grc MorphGNT
007006002 V- 2PMD-P-- γίνεσθε γίνεσθε γίνεσθε γίνομαι grc MorphGNT
007006002 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
007006002 A- ----DSF- ἀμερίστῳ ἀμερίστῳ ἀμερίστῳ ἀμερίστῳ grc grc_proiel_lg
007006002 N- ----DSF- καρδίᾳ. καρδίᾳ καρδίᾳ καρδία grc MorphGNT
007006003 V- 1PAI-S-- εὐχαριστῶ εὐχαριστῶ εὐχαριστῶ εὐχαριστέω grc MorphGNT
007006003 C- -------- δὲ δὲ δέ δέ grc MorphGNT
007006003 RA ----DSM- τῷ τῷ τῷ ὁ grc MorphGNT
007006003 N- ----DSM- θεῷ θεῷ θεῷ θεός grc MorphGNT
007006003 RP ----GS-- μου, μου μου ἐγώ grc MorphGNT
007006003 C- -------- ὅτι ὅτι ὅτι ὅτι grc MorphGNT
007006003 A- ----NSM- εὐσυνείδητός εὐσυνείδητός εὐσυνείδητος εὐσυνείδητος grc grc_proiel_lg
007006003 V- 1PAI-S-- εἰμι εἰμι εἰμί εἰμί grc MorphGNT
007006003 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
007006003 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ grc MorphGNT
007006003 C- -------- καὶ καὶ καί καί grc MorphGNT
007006003 D- -------- οὐκ οὐκ οὐ οὐ grc MorphGNT
007006003 V- 3PAI-S-- ἔχει ἔχει ἔχει ἔχω grc MorphGNT
007006003 RI ----NSM- τις τις τὶς τις grc MorphGNT
007006003 V- -AMN---- καυχήσασθαι καυχήσασθαι καυχήσασθαι καυχάομαι grc MorphGNT
007006003 C- -------- οὔτε οὔτε οὔτε οὔτε grc MorphGNT
007006003 N- ----APN- λάθρα λάθρα λάθρα λάθρῃ grc grc_proiel_lg
007006003 C- -------- οὔτε οὔτε οὔτε οὔτε grc MorphGNT
007006003 D- -------- φανερῶς, φανερῶς φανερῶς φανερῶς grc MorphGNT
007006003 C- -------- ὅτι ὅτι ὅτι ὅτι grc MorphGNT
007006003 V- 1AAI-S-- ἐβάρησά ἐβάρησά ἐβάρησα ἐβάρησος grc grc_proiel_lg
007006003 RI ----ASM- τινα τινα τινά τις grc MorphGNT
007006003 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
007006003 A- ----DSM- μικρῷ μικρῷ μικρῷ μικρός grc MorphGNT
007006003 C- -------- ἢ ἢ ἤ ἤ grc MorphGNT
007006003 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
007006003 A- ----DSM- μεγάλῳ. μεγάλῳ μεγάλῳ μέγας grc MorphGNT
007006003 C- -------- καὶ καὶ καί καί grc MorphGNT
007006003 A- ----DPM- πᾶσι πᾶσι πᾶσι πᾶς grc MorphGNT
007006003 C- -------- δέ, δέ δέ δέ grc MorphGNT
007006003 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
007006003 RR ----DPM- οἷς οἷς οἷς ὅς grc MorphGNT
007006003 V- 1AAI-S-- ἐλάλησα, ἐλάλησα ἐλάλησα λαλέω grc MorphGNT
007006003 V- 1PMI-S-- εὔχομαι, εὔχομαι εὔχομαι εὔχομαι grc grc_proiel_lg
007006003 C- -------- ἵνα ἵνα ἵνα ἵνα grc MorphGNT
007006003 D- -------- μὴ μὴ μή μή grc MorphGNT
007006003 P- -------- εἰς εἰς εἰς εἰς grc MorphGNT
007006003 N- ----ASN- μαρτύριον μαρτύριον μαρτύριον μαρτύριον grc MorphGNT
007006003 RP ----ASN- αὐτὸ αὐτὸ αὐτό αὐτός grc MorphGNT
007006003 V- 3AMS-P-- κτήσωνται. κτήσωνται κτήσωνται κτάομαι grc grc_proiel_lg
007007001 C- -------- Εἰ Εἰ εἰ εἰ grc MorphGNT
007007001 C- -------- γὰρ γὰρ γάρ γάρ grc MorphGNT
007007001 C- -------- καὶ καὶ καί καί grc MorphGNT
007007001 P- -------- κατὰ κατὰ κατά κατά grc MorphGNT
007007001 N- ----ASF- σάρκα σάρκα σάρκα σάρξ grc MorphGNT
007007001 RP ----AS-- μέ μέ μέ ἐγώ grc MorphGNT
007007001 RI ----NPM- τινες τινες τινές τις grc MorphGNT
007007001 V- 3AAI-P-- ἠθέλησαν ἠθέλησαν ἠθέλησαν θέλω grc MorphGNT
007007001 V- -AAN---- πλανῆσαι, πλανῆσαι πλανῆσαι πλανάω grc MorphGNT
007007001 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά grc MorphGNT
007007001 RA ----ASN- τὸ τὸ τό ὁ grc MorphGNT
007007001 N- ----NSN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα grc MorphGNT
007007001 D- -------- οὐ οὐ οὐ οὐ grc MorphGNT
007007001 V- 3PMI-S-- πλανᾶται πλανᾶται πλανᾶται πλανάω grc grc_proiel_lg
007007001 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό grc MorphGNT
007007001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc MorphGNT
007007001 C- -------- ὄν. ὄν ὄν εἰμί grc grc_proiel_lg
007007001 V- 3XAI-S-- οἶδεν οἶδεν οἶδεν οἶδα grc MorphGNT
007007001 C- -------- γάρ, γάρ γάρ γάρ grc MorphGNT
007007001 D- -------- πόθεν πόθεν πόθεν πόθεν grc MorphGNT
007007001 V- 3PMI-S-- ἔρχεται ἔρχεται ἔρχεται ἔρχομαι grc MorphGNT
007007001 C- -------- καὶ καὶ καί καί grc MorphGNT
007007001 D- -------- ποῦ ποῦ ποῦ ποῦ grc MorphGNT
007007001 V- 3PAI-S-- ὑπάγει, ὑπάγει ὑπάγει ὑπάγω grc MorphGNT
007007001 C- -------- καὶ καὶ καί καί grc MorphGNT
007007001 RA ----APN- τὰ τὰ τά ὁ grc MorphGNT
007007001 A- ----APN- κρυπτὰ κρυπτὰ κρυπτά κρυπτός grc MorphGNT
007007001 V- 3PAI-S-- ἐλέγχει. ἐλέγχει ἐλέγχει ἐλέγχω grc MorphGNT
007007001 V- -AAPNSF- ἐκραύγασα ἐκραύγασα ἐκραύγασα ἐκραύγασα grc grc_proiel_lg
007007001 P- -------- μεταξὺ μεταξὺ μεταξύ μεταξύ grc MorphGNT
007007001 V- -PAPNSM- ὤν, ὤν ὤν εἰμί grc MorphGNT
007007001 V- 3IAI-P-- ἐλάλουν ἐλάλουν ἐλάλουν λαλέω grc MorphGNT
007007001 A- ----DSF- μεγάλῃ μεγάλῃ μεγάλῃ μέγας grc MorphGNT
007007001 N- ----DSF- φωνῇ, φωνῇ φωνῇ φωνή grc MorphGNT
007007001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc MorphGNT
007007001 N- ----DSF- φωνῇ· φωνῇ φωνῇ φωνή grc MorphGNT
007007001 RA ----DSM- Τῷ Τῷ τῷ ὁ grc MorphGNT
007007001 N- ----DSM- ἐπισκόπῳ ἐπισκόπῳ ἐπισκόπῳ ἐπίσκοπος grc grc_proiel_lg
007007001 V- 2PAD-P-- προσέχετε προσέχετε προσέχετε προσέχω grc MorphGNT
007007001 C- -------- καὶ καὶ καί καί grc MorphGNT
007007001 RA ----DSM- τῷ τῷ τῷ ὁ grc MorphGNT
007007001 N- ----DSN- πρεσβυτερίῳ πρεσβυτερίῳ πρεσβυτερίῳ πρεσβυτέριον grc grc_proiel_lg
007007001 C- -------- καὶ καὶ καί καί grc MorphGNT
007007001 N- ----DPM- διακόνοις. διακόνοις διακόνοις διάκονος grc MorphGNT
007007002 RA ----NPM- οἱ οἱ οἱ ὁ grc MorphGNT
007007002 C- -------- δὲ δὲ δέ δέ grc MorphGNT
007007002 V- -AAPNPM- ὑποπτεύσαντές ὑποπτεύσαντές ὑποπτεύσαντες ὑποπτεύσαντής grc grc_proiel_lg
007007002 RP ----AS-- με με με ἐγώ grc MorphGNT
007007002 C- -------- ὡς ὡς ὡς ὡς grc MorphGNT
007007002 V- -AAPASM- προειδότα προειδότα προειδότα προέοιδα grc grc_proiel_lg
007007002 RA ----ASM- τὸν τὸν τόν ὁ grc MorphGNT
007007002 N- ----ASM- μερισμόν μερισμόν μερισμόν μερισμός grc grc_proiel_lg
007007002 RI ----GPM- τινων τινων τινῶν τις grc MorphGNT
007007002 V- -PAN---- λέγειν λέγειν λέγειν λέγω grc MorphGNT
007007002 RD ----APN- ταῦτα· ταῦτα ταῦτα οὗτος grc MorphGNT
007007002 N- ----NSM- μάρτυς μάρτυς μάρτυς μάρτυς grc MorphGNT
007007002 C- -------- δέ δέ δέ δέ grc MorphGNT
007007002 RP ----DS-- μοι, μοι μοι ἐγώ grc MorphGNT
007007002 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
007007002 RR ----DSM- ᾧ ᾧ ᾧ ὅς grc MorphGNT
007007002 V- 1XPI-S-- δέδεμαι, δέδεμαι δέδεμαι δέω grc MorphGNT
007007002 C- -------- ὅτι ὅτι ὅτι ὅτι grc MorphGNT
007007002 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό grc MorphGNT
007007002 N- ----GSF- σαρκὸς σαρκὸς σαρκός σάρξ grc MorphGNT
007007002 A- ----GSF- ἀνθρωπίνης ἀνθρωπίνης ἀνθρωπίνης ἀνθρώπινος grc MorphGNT
007007002 D- -------- οὐκ οὐκ οὐ οὐ grc MorphGNT
007007002 V- 1AAI-S-- ἔγνων. ἔγνων ἔγνων γινώσκω grc MorphGNT
007007002 RA ----ASN- τὸ τὸ τό ὁ grc MorphGNT
007007002 C- -------- δὲ δὲ δέ δέ grc MorphGNT
007007002 N- ----NSN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα grc MorphGNT
007007002 V- 3IAI-S-- ἐκήρυσσεν ἐκήρυσσεν ἐκήρυσσεν κηρύσσω grc MorphGNT
007007002 V- -PAPNSN- λέγον λέγον λέγον λέγω grc MorphGNT
007007002 A- ----APN- τάδε· τάδε τάδε ὅδε grc grc_proiel_lg
007007002 NP ----NSM- Χωρὶς Χωρὶς χωρίς Χωρίς grc grc_proiel_lg
007007002 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc MorphGNT
007007002 N- ----GSM- ἐπισκόπου ἐπισκόπου ἐπισκόπου ἐπισκοπέω grc grc_proiel_lg
007007002 A- ----ASN- μηδὲν μηδὲν μηδέν μηδείς grc MorphGNT
007007002 V- 2PAI-P-- ποιεῖτε, ποιεῖτε ποιεῖτε ποιέω grc MorphGNT
007007002 RA ----ASF- τὴν τὴν τήν ὁ grc MorphGNT
007007002 N- ----ASF- σάρκα σάρκα σάρκα σάρξ grc MorphGNT
007007002 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc MorphGNT
007007002 C- -------- ὡς ὡς ὡς ὡς grc MorphGNT
007007002 N- ----ASM- ναὸν ναὸν ναόν ναός grc MorphGNT
007007002 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc MorphGNT
007007002 V- 2PAD-P-- τηρεῖτε, τηρεῖτε τηρεῖτε τηρέω grc MorphGNT
007007002 RA ----ASF- τὴν τὴν τήν ὁ grc MorphGNT
007007002 N- ----ASF- ἕνωσιν ἕνωσιν ἕνωσιν ἕνωσις grc grc_proiel_lg
007007002 V- 2PAD-P-- ἀγαπᾶτε, ἀγαπᾶτε ἀγαπᾶτε ἀγαπάω grc MorphGNT
007007002 RA ----APM- τοὺς τοὺς τούς ὁ grc MorphGNT
007007002 N- ----APM- μερισμοὺς μερισμοὺς μερισμούς μερισμός grc grc_proiel_lg
007007002 V- 2PAD-P-- φεύγετε, φεύγετε φεύγετε φεύγω grc MorphGNT
007007002 N- ----NPM- μιμηταὶ μιμηταὶ μιμηταί μιμητής grc MorphGNT
007007002 V- 2PMD-P-- γίνεσθε γίνεσθε γίνεσθε γίνομαι grc MorphGNT
007007002 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc MorphGNT
007007002 N- ----GSM- Χριστοῦ, Χριστοῦ χριστοῦ Χριστός grc MorphGNT
007007002 C- -------- ὡς ὡς ὡς ὡς grc MorphGNT
007007002 C- -------- καὶ καὶ καί καί grc MorphGNT
007007002 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός grc MorphGNT
007007002 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc MorphGNT
007007002 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ grc MorphGNT
007007002 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός grc MorphGNT
007008001 RP ----NS-- Ἐγὼ Ἐγὼ ἐγώ ἐγώ grc MorphGNT
007008001 C- -------- μὲν μὲν μέν μέν grc MorphGNT
007008001 C- -------- οὖν οὖν οὖν οὖν grc MorphGNT
007008001 RA ----ASN- τὸ τὸ τό ὁ grc MorphGNT
007008001 A- ----ASN- ἴδιον ἴδιον ἴδιον ἴδιος grc MorphGNT
007008001 V- 3IAI-P-- ἐποίουν ἐποίουν ἐποίουν ποιέω grc MorphGNT
007008001 C- -------- ὡς ὡς ὡς ὡς grc MorphGNT
007008001 N- ----NSM- ἄνθρωπος ἄνθρωπος ἄνθρωπος ἄνθρωπος grc MorphGNT
007008001 P- -------- εἰς εἰς εἰς εἰς grc MorphGNT
007008001 N- ----ASF- ἕνωσιν ἕνωσιν ἕνωσιν ἕνωσις grc grc_proiel_lg
007008001 V- -XPPNSM- κατηρτισμένος. κατηρτισμένος κατηρτισμένος καταρτίζω grc MorphGNT
007008001 RR ----GSM- οὗ οὗ οὗ ὅς grc MorphGNT
007008001 C- -------- δὲ δὲ δέ δέ grc MorphGNT
007008001 N- ----NSM- μερισμός μερισμός μερισμός μερισμός grc grc_proiel_lg
007008001 V- 3PAI-S-- ἐστιν ἐστιν ἐστίν εἰμί grc MorphGNT
007008001 C- -------- καὶ καὶ καί καί grc MorphGNT
007008001 N- ----NSF- ὀργή, ὀργή ὀργή ὀργή grc MorphGNT
007008001 N- ----NSM- θεὸς θεὸς θεός θεός grc MorphGNT
007008001 D- -------- οὐ οὐ οὐ οὐ grc MorphGNT
007008001 V- 3PAI-S-- κατοικεῖ. κατοικεῖ κατοικεῖ κατοικέω grc MorphGNT
007008001 A- ----DPM- πᾶσιν πᾶσιν πᾶσιν πᾶς grc MorphGNT
007008001 C- -------- οὖν οὖν οὖν οὖν grc MorphGNT
007008001 V- -PAPDPM- μετανοοῦσιν μετανοοῦσιν μετανοοῦσιν μετανοέω grc grc_proiel_lg
007008001 V- 3PAI-S-- ἀφίει ἀφίει ἀφίει ἀφίημι grc grc_proiel_lg
007008001 RA ----NSM- ὁ ὁ ὁ ὁ grc MorphGNT
007008001 N- ----NSM- κύριος, κύριος κύριος κύριος grc MorphGNT
007008001 C- -------- ἐὰν ἐὰν ἐάν ἐάν grc MorphGNT
007008001 V- 3AAS-P-- μετανοήσωσιν μετανοήσωσιν μετανοήσωσιν μετανοέω grc MorphGNT
007008001 P- -------- εἰς εἰς εἰς εἰς grc MorphGNT
007008001 N- ----ASF- ἑνότητα ἑνότητα ἑνότητα ἑνότης grc MorphGNT
007008001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc MorphGNT
007008001 C- -------- καὶ καὶ καί καί grc MorphGNT
007008001 N- ----ASN- συνέδριον συνέδριον συνέδριον συνέδριον grc MorphGNT
007008001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc MorphGNT
007008001 N- ----GSM- ἐπισκόπου. ἐπισκόπου ἐπισκόπου ἐπισκοπέω grc grc_proiel_lg
007008001 V- 1PAI-S-- πιστεύω πιστεύω πιστεύω πιστεύω grc MorphGNT
007008001 RA ----DSF- τῇ τῇ τῇ ὁ grc MorphGNT
007008001 N- ----DSF- χάριτι χάριτι χάριτι χάρις grc MorphGNT
007008001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc MorphGNT
007008001 N- ----GSM- Χριστοῦ, Χριστοῦ χριστοῦ Χριστός grc MorphGNT
007008001 RR ----NSM- ὃς ὃς ὅς ὅς grc MorphGNT
007008001 V- 3FAI-S-- λύσει λύσει λύσει λύω grc grc_proiel_lg
007008001 D- -------- ἀφ’ ἀφ ἀφ ἀφ grc grc_proiel_lg
007008001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc MorphGNT
007008001 A- ----APN- πάντα πάντα πάντα πᾶς grc MorphGNT
007008001 N- ----ASM- δεσμόν. δεσμόν δεσμόν δεσμός grc grc_proiel_lg
007008002 V- 1PAI-S-- παρακαλῶ παρακαλῶ παρακαλῶ παρακαλέω grc MorphGNT
007008002 C- -------- δὲ δὲ δέ δέ grc MorphGNT
007008002 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ grc MorphGNT
007008002 A- ----ASN- μηδὲν μηδὲν μηδέν μηδείς grc MorphGNT
007008002 D- -------- κατ’ κατ κατ κατ grc grc_proiel_lg
007008002 N- ----ASF- ἐριθείαν ἐριθείαν ἐριθείαν ἐριθεία grc MorphGNT
007008002 V- -PAN---- πράσσειν, πράσσειν πράσσειν πράσσω grc MorphGNT
007008002 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά grc MorphGNT
007008002 P- -------- κατὰ κατὰ κατά κατά grc MorphGNT
007008002 N- ----ASF- χριστομαθίαν. χριστομαθίαν χριστομαθίαν χριστομαθία grc grc_proiel_lg
007008002 C- -------- ἐπεὶ ἐπεὶ ἐπεί ἐπεί grc MorphGNT
007008002 V- 1AAI-S-- ἤκουσά ἤκουσά ἤκουσα ἀκούω grc grc_proiel_lg
007008002 RI ----GPM- τινων τινων τινῶν τις grc MorphGNT
007008002 V- -PAPGPM- λεγόντων, λεγόντων λεγόντων λέγω grc MorphGNT
007008002 C- -------- ὅτι ὅτι ὅτι ὅτι grc MorphGNT
007008002 C- -------- ἐὰν ἐὰν ἐάν ἐάν grc MorphGNT
007008002 D- -------- μὴ μὴ μή μή grc MorphGNT
007008002 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
007008002 RA ----DPM- τοῖς τοῖς τοῖς ὁ grc MorphGNT
007008002 N- ----DPN- ἀρχείοις ἀρχείοις ἀρχείοις ἀρχεῖον grc grc_proiel_lg
007008002 V- 1AAS-S-- εὕρω εὕρω εὕρω εὑρίσκω grc MorphGNT
007008002 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
007008002 RA ----DSM- τῷ τῷ τῷ ὁ grc MorphGNT
007008002 N- ----DSN- εὐαγγελίῳ εὐαγγελίῳ εὐαγγελίῳ εὐαγγέλιον grc MorphGNT
007008002 D- -------- οὐ οὐ οὐ οὐ grc MorphGNT
007008002 V- 1PAI-S-- πιστεύω· πιστεύω πιστεύω πιστεύω grc MorphGNT
007008002 C- -------- καὶ καὶ καί καί grc MorphGNT
007008002 V- -PAPGSM- λέγοντός λέγοντός λέγοντος λέγω grc grc_proiel_lg
007008002 RP ----GS-- μου μου μου ἐγώ grc MorphGNT
007008002 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός grc MorphGNT
007008002 C- -------- ὅτι ὅτι ὅτι ὅτι grc MorphGNT
007008002 V- 3XPI-S-- γέγραπται, γέγραπται γέγραπται γράφω grc MorphGNT
007008002 V- 3API-P-- ἀπεκρίθησάν ἀπεκρίθησάν ἀπεκρίθησαν ἀπεκρίθησάν grc grc_proiel_lg
007008002 RP ----DS-- μοι μοι μοι ἐγώ grc MorphGNT
007008002 C- -------- ὅτι ὅτι ὅτι ὅτι grc MorphGNT
007008002 V- 3PMI-S-- πρόκειται. πρόκειται πρόκειται πρόκειμαι grc MorphGNT
007008002 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ grc MorphGNT
007008002 C- -------- δὲ δὲ δέ δέ grc MorphGNT
007008002 N- ----NSF- ἀρχεῖά ἀρχεῖά ἀρχεῖα ἀρχύς grc grc_proiel_lg
007008002 V- 3PAI-S-- ἐστιν ἐστιν ἐστίν εἰμί grc MorphGNT
007008002 N- ----NSM- Ἰησοῦς Ἰησοῦς ἰησοῦς Ἰησοῦς grc MorphGNT
007008002 N- ----NSM- Χριστός, Χριστός χριστός Χριστός grc MorphGNT
007008002 RA ----APN- τὰ τὰ τά ὁ grc MorphGNT
007008002 A- ----NPN- ἄθικτα ἄθικτα ἄθικτα ἄθικτος grc grc_proiel_lg
007008002 N- ----NSF- ἀρχεῖα ἀρχεῖα ἀρχεῖα ἀρχεῖον grc grc_proiel_lg
007008002 RA ----NSM- ὁ ὁ ὁ ὁ grc MorphGNT
007008002 N- ----NSM- σταυρὸς σταυρὸς σταυρός σταυρός grc MorphGNT
007008002 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός grc MorphGNT
007008002 C- -------- καὶ καὶ καί καί grc MorphGNT
007008002 RA ----NSM- ὁ ὁ ὁ ὁ grc MorphGNT
007008002 N- ----NSM- θάνατος θάνατος θάνατος θάνατος grc MorphGNT
007008002 C- -------- καὶ καὶ καί καί grc MorphGNT
007008002 RA ----NSF- ἡ ἡ ἡ ὁ grc MorphGNT
007008002 N- ----NSF- ἀνάστασις ἀνάστασις ἀνάστασις ἀνάστασις grc MorphGNT
007008002 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός grc MorphGNT
007008002 C- -------- καὶ καὶ καί καί grc MorphGNT
007008002 RA ----NSF- ἡ ἡ ἡ ὁ grc MorphGNT
007008002 N- ----NSF- πίστις πίστις πίστις πίστις grc MorphGNT
007008002 RA ----NSF- ἡ ἡ ἡ ὁ grc MorphGNT
007008002 N- ----NSF- δι’ δι δι δι grc grc_proiel_lg
007008002 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός grc MorphGNT
007008002 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
007008002 RR ----DPM- οἷς οἷς οἷς ὅς grc MorphGNT
007008002 V- 1PAI-S-- θέλω θέλω θέλω θέλω grc MorphGNT
007008002 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
007008002 RA ----DSF- τῇ τῇ τῇ ὁ grc MorphGNT
007008002 N- ----DSF- προσευχῇ προσευχῇ προσευχῇ προσευχή grc MorphGNT
007008002 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc MorphGNT
007008002 V- -APN---- δικαιωθῆναι. δικαιωθῆναι δικαιωθῆναι δικαιόω grc MorphGNT
007009001 A- ----VPM- Καλοὶ Καλοὶ καλοί Καλός grc grc_proiel_lg
007009001 C- -------- καὶ καὶ καί καί grc MorphGNT
007009001 RA ----NPM- οἱ οἱ οἱ ὁ grc MorphGNT
007009001 N- ----NPM- ἱερεῖς, ἱερεῖς ἱερεῖς ἱερεύς grc MorphGNT
007009001 A- ----ASNC κρεῖσσον κρεῖσσον κρεῖσσον κρείττων grc MorphGNT
007009001 C- -------- δὲ δὲ δέ δέ grc MorphGNT
007009001 RA ----NSM- ὁ ὁ ὁ ὁ grc MorphGNT
007009001 N- ----NSM- ἀρχιερεὺς ἀρχιερεὺς ἀρχιερεύς ἀρχιερεύς grc MorphGNT
007009001 RA ----NSM- ὁ ὁ ὁ ὁ grc MorphGNT
007009001 V- -AMPNSM- πεπιστευμένος πεπιστευμένος πεπιστευμένος πιστεύω grc grc_proiel_lg
007009001 RA ----APN- τὰ τὰ τά ὁ grc MorphGNT
007009001 A- ----APN- ἅγια ἅγια ἅγια ἅγιος grc MorphGNT
007009001 RA ----GPM- τῶν τῶν τῶν ὁ grc MorphGNT
007009001 A- ----GPM- ἁγίων, ἁγίων ἁγίων ἅγιος grc MorphGNT
007009001 RR ----NSM- ὃς ὃς ὅς ὅς grc MorphGNT
007009001 A- ----NSM- μόνος μόνος μόνος μόνος grc MorphGNT
007009001 V- 3API-S-- πεπίστευται πεπίστευται πεπίστευται πεπίστευμαι grc grc_proiel_lg
007009001 RA ----APN- τὰ τὰ τά ὁ grc MorphGNT
007009001 A- ----APN- κρυπτὰ κρυπτὰ κρυπτά κρυπτός grc MorphGNT
007009001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc MorphGNT
007009001 N- ----GSM- θεοῦ· θεοῦ θεοῦ θεός grc MorphGNT
007009001 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός grc MorphGNT
007009001 V- -PAPNSM- ὢν ὢν ὤν εἰμί grc MorphGNT
007009001 N- ----NSF- θύρα θύρα θύρα θύρα grc MorphGNT
007009001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc MorphGNT
007009001 N- ----GSM- πατρός, πατρός πατρός πατήρ grc MorphGNT
007009001 D- -------- δι’ δι δι δι grc grc_proiel_lg
007009001 RR ----GSF- ἧς ἧς ἧς ὅς grc MorphGNT
007009001 V- 3PMI-S-- εἰσέρχονται εἰσέρχονται εἰσέρχονται εἰσέρχομαι grc grc_proiel_lg
007009001 N- ----GSM- Ἀβραὰμ Ἀβραὰμ ἀβραάμ Ἀβραάμ grc MorphGNT
007009001 C- -------- καὶ καὶ καί καί grc MorphGNT
007009001 N- ----GSM- Ἰσαὰκ Ἰσαὰκ ἰσαάκ Ἰσαάκ grc MorphGNT
007009001 C- -------- καὶ καὶ καί καί grc MorphGNT
007009001 N- ----NSM- Ἰακὼβ Ἰακὼβ ἰακώβ Ἰακώβ grc MorphGNT
007009001 C- -------- καὶ καὶ καί καί grc MorphGNT
007009001 RA ----NPM- οἱ οἱ οἱ ὁ grc MorphGNT
007009001 N- ----NPM- προφῆται προφῆται προφῆται προφήτης grc MorphGNT
007009001 C- -------- καὶ καὶ καί καί grc MorphGNT
007009001 N- ----NPM- ἀπόστολοι ἀπόστολοι ἀπόστολοι ἀπόστολος grc MorphGNT
007009001 C- -------- καὶ καὶ καί καί grc MorphGNT
007009001 RA ----NSF- ἡ ἡ ἡ ὁ grc MorphGNT
007009001 N- ----NSF- ἐκκλησία. ἐκκλησία ἐκκλησία ἐκκλησία grc MorphGNT
007009001 A- ----APN- πάντα πάντα πάντα πᾶς grc MorphGNT
007009001 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος grc MorphGNT
007009001 P- -------- εἰς εἰς εἰς εἰς grc MorphGNT
007009001 N- ----ASF- ἑνότητα ἑνότητα ἑνότητα ἑνότης grc MorphGNT
007009001 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός grc MorphGNT
007009002 A- ----ASN- ἐξαίρετον ἐξαίρετον ἐξαίρετον ἐξαιρετός grc grc_proiel_lg
007009002 C- -------- δέ δέ δέ δέ grc MorphGNT
007009002 RI ----ASN- τι τι τὶ τις grc MorphGNT
007009002 V- 3PAI-S-- ἔχει ἔχει ἔχει ἔχω grc MorphGNT
007009002 RA ----ASN- τὸ τὸ τό ὁ grc MorphGNT
007009002 N- ----ASN- εὐαγγέλιον, εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον grc MorphGNT
007009002 RA ----ASF- τὴν τὴν τήν ὁ grc MorphGNT
007009002 N- ----ASF- παρουσίαν παρουσίαν παρουσίαν παρουσία grc MorphGNT
007009002 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc MorphGNT
007009002 N- ----GSM- σωτῆρος, σωτῆρος σωτῆρος σωτήρ grc MorphGNT
007009002 N- ----GSM- κυρίου κυρίου κυρίου κύριος grc MorphGNT
007009002 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ grc MorphGNT
007009002 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc MorphGNT
007009002 N- ----GSM- Χριστοῦ, Χριστοῦ χριστοῦ Χριστός grc MorphGNT
007009002 RA ----ASN- τὸ τὸ τό ὁ grc MorphGNT
007009002 N- ----ASN- πάθος πάθος πάθος πάθος grc MorphGNT
007009002 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός grc MorphGNT
007009002 C- -------- καὶ καὶ καί καί grc MorphGNT
007009002 RA ----ASF- τὴν τὴν τήν ὁ grc MorphGNT
007009002 N- ----ASF- ἀνάστασιν. ἀνάστασιν ἀνάστασιν ἀνάστασις grc MorphGNT
007009002 RA ----NPM- οἱ οἱ οἱ ὁ grc MorphGNT
007009002 C- -------- γὰρ γὰρ γάρ γάρ grc MorphGNT
007009002 A- ----NPM- ἀγαπητοὶ ἀγαπητοὶ ἀγαπητοί ἀγαπητός grc MorphGNT
007009002 N- ----NPM- προφῆται προφῆται προφῆται προφήτης grc MorphGNT
007009002 V- 3AAI-P-- κατήγγειλαν κατήγγειλαν κατήγγειλαν καταγγέλλω grc MorphGNT
007009002 P- -------- εἰς εἰς εἰς εἰς grc MorphGNT
007009002 RP ----ASM- αὐτόν· αὐτόν αὐτόν αὐτός grc MorphGNT
007009002 RA ----ASN- τὸ τὸ τό ὁ grc MorphGNT
007009002 C- -------- δὲ δὲ δέ δέ grc MorphGNT
007009002 N- ----ASN- εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον grc MorphGNT
007009002 A- ----NSN- ἀπάρτισμά ἀπάρτισμά ἀπάρτισμα ἀπάρτισμα grc grc_proiel_lg
007009002 V- 3PAI-S-- ἐστιν ἐστιν ἐστίν εἰμί grc MorphGNT
007009002 N- ----GSF- ἀφθαρσίας. ἀφθαρσίας ἀφθαρσίας ἀφθαρσίας grc grc_proiel_lg
007009002 A- ----APN- πάντα πάντα πάντα πᾶς grc MorphGNT
007009002 D- -------- ὁμοῦ ὁμοῦ ὁμοῦ ὁμοῦ grc MorphGNT
007009002 A- ----NPN- καλά καλά καλά καλός grc grc_proiel_lg
007009002 V- 3PAI-S-- ἐστιν, ἐστιν ἐστίν εἰμί grc MorphGNT
007009002 C- -------- ἐὰν ἐὰν ἐάν ἐάν grc MorphGNT
007009002 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
007009002 N- ----DSF- ἀγάπῃ ἀγάπῃ ἀγάπῃ ἀγάπη grc MorphGNT
007009002 V- 2PAS-P-- πιστεύητε. πιστεύητε πιστεύητε πιστεύω grc MorphGNT
007010001 C- -------- Ἐπειδὴ Ἐπειδὴ ἐπειδή ἐπειδή grc MorphGNT
007010001 P- -------- κατὰ κατὰ κατά κατά grc MorphGNT
007010001 RA ----ASF- τὴν τὴν τήν ὁ grc MorphGNT
007010001 N- ----ASF- προσευχὴν προσευχὴν προσευχήν προσευχή grc MorphGNT
007010001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc MorphGNT
007010001 C- -------- καὶ καὶ καί καί grc MorphGNT
007010001 P- -------- κατὰ κατὰ κατά κατά grc MorphGNT
007010001 RA ----APN- τὰ τὰ τά ὁ grc MorphGNT
007010001 N- ----APN- σπλάγχνα, σπλάγχνα σπλάγχνα σπλάγχνον grc MorphGNT
007010001 RR ----APN- ἃ ἃ ἅ ὅς grc MorphGNT
007010001 V- 2PAI-P-- ἔχετε ἔχετε ἔχετε ἔχω grc MorphGNT
007010001 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
007010001 N- ----DSM- Χριστῷ Χριστῷ χριστῷ Χριστός grc MorphGNT
007010001 N- ----GSM- Ἰησοῦ, Ἰησοῦ ἰησοῦ Ἰησοῦς grc MorphGNT
007010001 V- 3API-S-- ἀπηγγέλη ἀπηγγέλη ἀπηγγέλη ἀπαγγέλλω grc MorphGNT
007010001 RP ----DS-- μοι μοι μοι ἐγώ grc MorphGNT
007010001 V- -PAN---- εἰρηνεύειν εἰρηνεύειν εἰρηνεύειν εἰρηνεύω grc grc_proiel_lg
007010001 RA ----ASF- τὴν τὴν τήν ὁ grc MorphGNT
007010001 N- ----ASF- ἐκκλησίαν ἐκκλησίαν ἐκκλησίαν ἐκκλησία grc MorphGNT
007010001 RA ----ASF- τὴν τὴν τήν ὁ grc MorphGNT
007010001 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
007010001 N- ----DSF- Ἀντιοχείᾳ Ἀντιοχείᾳ ἀντιοχείᾳ Ἀντιόχεια grc MorphGNT
007010001 RA ----GSF- τῆς τῆς τῆς ὁ grc MorphGNT
007010001 N- ----GSF- Συρίας, Συρίας συρίας Συρία grc MorphGNT
007010001 V- -PAPNSN- πρέπον πρέπον πρέπον πρέπω grc MorphGNT
007010001 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστίν εἰμί grc MorphGNT
007010001 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ grc MorphGNT
007010001 C- -------- ὡς ὡς ὡς ὡς grc MorphGNT
007010001 N- ----DSF- ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησία grc MorphGNT
007010001 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός grc MorphGNT
007010001 V- -AAN---- χειροτονῆσαι χειροτονῆσαι χειροτονῆσαι χειροτονέω grc grc_proiel_lg
007010001 N- ----ASM- διάκονον διάκονον διάκονον διάκονος grc MorphGNT
007010001 P- -------- εἰς εἰς εἰς εἰς grc MorphGNT
007010001 RA ----ASN- τὸ τὸ τό ὁ grc MorphGNT
007010001 V- -AAN---- πρεσβεῦσαι πρεσβεῦσαι πρεσβεῦσαι πρεσβεύω grc grc_proiel_lg
007010001 D- -------- ἐκεῖ ἐκεῖ ἐκεῖ ἐκεῖ grc MorphGNT
007010001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc MorphGNT
007010001 N- ----ASF- πρεσβείαν, πρεσβείαν πρεσβείαν πρεσβεία grc MorphGNT
007010001 P- -------- εἰς εἰς εἰς εἰς grc MorphGNT
007010001 RA ----ASN- τὸ τὸ τό ὁ grc MorphGNT
007010001 V- -APN---- συγχαρῆναι συγχαρῆναι συγχαρῆναι συγχαρῆναι grc grc_proiel_lg
007010001 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός grc MorphGNT
007010001 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί grc MorphGNT
007010001 RA ----ASN- τὸ τὸ τό ὁ grc MorphGNT
007010001 RP ----ASN- αὐτὸ αὐτὸ αὐτό αὐτός grc MorphGNT
007010001 V- -AMPDPM- γενομένοις γενομένοις γενομένοις γίνομαι grc MorphGNT
007010001 C- -------- καὶ καὶ καί καί grc MorphGNT
007010001 V- -AAN---- δοξάσαι δοξάσαι δοξάσαι δοξάζω grc MorphGNT
007010001 RA ----ASN- τὸ τὸ τό ὁ grc MorphGNT
007010001 N- ----ASN- ὄνομα. ὄνομα ὄνομα ὄνομα grc MorphGNT
007010002 A- ----NSM- μακάριος μακάριος μακάριος μακάριος grc MorphGNT
007010002 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
007010002 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc MorphGNT
007010002 N- ----DSM- Χριστῷ, Χριστῷ χριστῷ Χριστός grc MorphGNT
007010002 RR ----NSM- ὃς ὃς ὅς ὅς grc MorphGNT
007010002 V- 3FPI-S-- καταξιωθήσεται καταξιωθήσεται καταξιωθήσεται καταξιίωω grc grc_proiel_lg
007010002 RA ----GSF- τῆς τῆς τῆς ὁ grc MorphGNT
007010002 A- ----GSF- τοιαύτης τοιαύτης τοιαύτης τοιοῦτος grc grc_proiel_lg
007010002 N- ----GSF- διακονίας, διακονίας διακονίας διακονία grc MorphGNT
007010002 C- -------- καὶ καὶ καί καί grc MorphGNT
007010002 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ grc MorphGNT
007010002 V- 2FMI-P-- δοξασθήσεσθε. δοξασθήσεσθε δοξασθήσεσθε δοξάζω grc grc_proiel_lg
007010002 V- 3PAI-P-- θέλουσιν θέλουσιν θέλουσιν θέλω grc MorphGNT
007010002 C- -------- δὲ δὲ δέ δέ grc MorphGNT
007010002 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ grc MorphGNT
007010002 D- -------- οὐκ οὐκ οὐ οὐ grc MorphGNT
007010002 V- 3PAI-S-- ἔστιν ἔστιν ἔστιν εἰμί grc MorphGNT
007010002 A- ----NSN- ἀδύνατον ἀδύνατον ἀδύνατον ἀδύνατος grc MorphGNT
007010002 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ grc MorphGNT
007010002 N- ----GSN- ὀνόματος ὀνόματος ὀνόματος ὄνομα grc MorphGNT
007010002 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός grc MorphGNT
007010002 C- -------- ὡς ὡς ὡς ὡς grc MorphGNT
007010002 C- -------- καὶ καὶ καί καί grc MorphGNT
007010002 RA ----NPF- αἱ αἱ αἱ ὁ grc MorphGNT
007010002 D- -------- ἔγγιστα ἔγγιστα ἔγγιστα ἐγγίων grc grc_proiel_lg
007010002 N- ----NPF- ἐκκλησίαι ἐκκλησίαι ἐκκλησίαι ἐκκλησία grc MorphGNT
007010002 V- 3AAI-P-- ἔπεμψαν ἔπεμψαν ἔπεμψαν πέμπω grc grc_proiel_lg
007010002 N- ----APM- ἐπισκόπους, ἐπισκόπους ἐπισκόπους ἐπίσκοπος grc MorphGNT
007010002 RA ----NPF- αἱ αἱ αἱ ὁ grc MorphGNT
007010002 C- -------- δὲ δὲ δέ δέ grc MorphGNT
007010002 A- ----APM- πρεσβυτέρους πρεσβυτέρους πρεσβυτέρους πρεσβύτερος grc MorphGNT
007010002 C- -------- καὶ καὶ καί καί grc MorphGNT
007010002 N- ----APM- διακόνους. διακόνους διακόνους διάκονος grc MorphGNT
007011001 P- -------- Περὶ Περὶ περί περί grc MorphGNT
007011001 C- -------- δὲ δὲ δέ δέ grc MorphGNT
007011001 NP ----GSM- Φίλωνος Φίλωνος φίλωνος Φίλων grc grc_proiel_lg
007011001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc MorphGNT
007011001 A- ----GSM- διακόνου διακόνου διακόνου διάκονος grc grc_proiel_lg
007011001 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό grc MorphGNT
007011001 N- ----GSF- Κιλικίας, Κιλικίας κιλικίας Κιλικία grc MorphGNT
007011001 N- ----GSM- ἀνδρὸς ἀνδρὸς ἀνδρός ἀνήρ grc MorphGNT
007011001 V- -AAPGSM- μεμαρτυρημένου, μεμαρτυρημένου μεμαρτυρημένου μεμαρτυρημένου grc grc_proiel_lg
007011001 RR ----NSM- ὃς ὃς ὅς ὅς grc MorphGNT
007011001 C- -------- καὶ καὶ καί καί grc MorphGNT
007011001 D- -------- νῦν νῦν νῦν νῦν grc MorphGNT
007011001 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
007011001 N- ----DSM- λόγῳ λόγῳ λόγῳ λόγος grc MorphGNT
007011001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc MorphGNT
007011001 V- 3PAI-S-- ὑπηρετεῖ ὑπηρετεῖ ὑπηρετεῖ ὑπηρετέω grc grc_proiel_lg
007011001 RP ----DS-- μοι μοι μοι ἐγώ grc MorphGNT
007011001 D- -------- ἅμα ἅμα ἅμα ἅμα grc MorphGNT
007011001 NP ----DSM- Ῥέῳ Ῥέῳ ῥέῳ Ῥέος grc grc_proiel_lg
007011001 NP ----DSM- Ἀγαθόποδι, Ἀγαθόποδι ἀγαθόποδι Ἀγαθόποδις grc grc_proiel_lg
007011001 N- ----DSM- ἀνδρὶ ἀνδρὶ ἀνδρί ἀνήρ grc MorphGNT
007011001 A- ----DS-- ἐκλεκτῷ, ἐκλεκτῷ ἐκλεκτῷ ἐκλεκτός grc grc_proiel_lg
007011001 RR ----NSM- ὃς ὃς ὅς ὅς grc MorphGNT
007011001 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό grc MorphGNT
007011001 N- ----GSF- Συρίας Συρίας συρίας Συρία grc MorphGNT
007011001 RP ----DS-- μοι μοι μοι ἐγώ grc MorphGNT
007011001 V- 3PAI-S-- ἀκολουθεῖ ἀκολουθεῖ ἀκολουθεῖ ἀκολουθέω grc MorphGNT
007011001 V- -AMPNSM- ἀποταξάμενος ἀποταξάμενος ἀποταξάμενος ἀποτάσσομαι grc MorphGNT
007011001 RA ----DSM- τῷ τῷ τῷ ὁ grc MorphGNT
007011001 N- ----DSM- βίῳ, βίῳ βίῳ βίος grc grc_proiel_lg
007011001 RR ----NPM- οἳ οἳ οἵ ὅς grc MorphGNT
007011001 C- -------- καὶ καὶ καί καί grc MorphGNT
007011001 V- 3PAI-P-- μαρτυροῦσιν μαρτυροῦσιν μαρτυροῦσιν μαρτυρέω grc MorphGNT
007011001 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ grc MorphGNT
007011001 RP ----NS-- κἀγὼ κἀγὼ κἀγώ κἀγώ grc MorphGNT
007011001 RA ----DSM- τῷ τῷ τῷ ὁ grc MorphGNT
007011001 N- ----DSM- θεῷ θεῷ θεῷ θεός grc MorphGNT
007011001 V- 1PAI-S-- εὐχαριστῶ εὐχαριστῶ εὐχαριστῶ εὐχαριστέω grc MorphGNT
007011001 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ grc MorphGNT
007011001 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ grc MorphGNT
007011001 C- -------- ὅτι ὅτι ὅτι ὅτι grc MorphGNT
007011001 V- 2AMI-P-- ἐδέξασθε ἐδέξασθε ἐδέξασθε δέχομαι grc MorphGNT
007011001 RP ----APM- αὐτούς, αὐτούς αὐτούς αὐτός grc MorphGNT
007011001 C- -------- ὡς ὡς ὡς ὡς grc MorphGNT
007011001 C- -------- καὶ καὶ καί καί grc MorphGNT
007011001 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ grc MorphGNT
007011001 RA ----NSM- ὁ ὁ ὁ ὁ grc MorphGNT
007011001 N- ----NSM- κύριος· κύριος κύριος κύριος grc MorphGNT
007011001 RA ----NPM- οἱ οἱ οἱ ὁ grc MorphGNT
007011001 C- -------- δὲ δὲ δέ δέ grc MorphGNT
007011001 V- -AAPNPM- ἀτιμάσαντες ἀτιμάσαντες ἀτιμάσαντες ἀτιμάζω grc MorphGNT
007011001 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς αὐτός grc MorphGNT
007011001 RP 3---APM- λυτρωθείησαν λυτρωθείησαν λυτρωθείησαν αὐτός grc grc_proiel_lg
007011001 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
007011001 RA ----DSF- τῇ τῇ τῇ ὁ grc MorphGNT
007011001 N- ----DSF- χάριτι χάριτι χάριτι χάρις grc MorphGNT
007011001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc MorphGNT
007011001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc MorphGNT
007011001 N- ----GSM- Χριστοῦ. Χριστοῦ χριστοῦ Χριστός grc MorphGNT
007011002 V- 3PMI-S-- ἀσπάζεται ἀσπάζεται ἀσπάζεται ἀσπάζομαι grc MorphGNT
007011002 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ grc MorphGNT
007011002 RA ----NSF- ἡ ἡ ἡ ὁ grc MorphGNT
007011002 N- ----NSF- ἀγάπη ἀγάπη ἀγάπη ἀγάπη grc MorphGNT
007011002 RA ----GPM- τῶν τῶν τῶν ὁ grc MorphGNT
007011002 N- ----GPM- ἀδελφῶν ἀδελφῶν ἀδελφῶν ἀδελφός grc MorphGNT
007011002 RA ----GPM- τῶν τῶν τῶν ὁ grc MorphGNT
007011002 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
007011002 NP ----DSF- Τρωάδι· Τρωάδι τρωάδι Τρωάς grc grc_proiel_lg
007011002 C- -------- ὅθεν ὅθεν ὅθεν ὅθεν grc MorphGNT
007011002 C- -------- καὶ καὶ καί καί grc MorphGNT
007011002 V- 1PAI-S-- γράφω γράφω γράφω γράφω grc MorphGNT
007011002 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ grc MorphGNT
007011002 P- -------- διὰ διὰ διά διά grc MorphGNT
007011002 NP ----GSM- Βούρρου Βούρρου βούρρου Βούρρον grc grc_proiel_lg
007011002 V- -AAPGSM- πεμφθέντος πεμφθέντος πεμφθέντος πέμπω grc grc_proiel_lg
007011002 D- -------- ἅμα ἅμα ἅμα ἅμα grc MorphGNT
007011002 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ grc MorphGNT
007011002 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό grc MorphGNT
007011002 A- ----GPM- Ἐφεσίων Ἐφεσίων ἐφεσίων Ἐφέσιος grc MorphGNT
007011002 C- -------- καὶ καὶ καί καί grc MorphGNT
007011002 A- ----GPM- Σμυρναίων Σμυρναίων σμυρναίων Σμυρναῖος grc grc_proiel_lg
007011002 P- -------- εἰς εἰς εἰς εἰς grc MorphGNT
007011002 N- ----ASM- λόγον λόγον λόγον λόγος grc MorphGNT
007011002 N- ----GSF- τιμῆς. τιμῆς τιμῆς τιμή grc MorphGNT
007011002 V- 3FAI-S-- τιμήσει τιμήσει τιμήσει τιμάω grc MorphGNT
007011002 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς αὐτός grc MorphGNT
007011002 RA ----NSM- ὁ ὁ ὁ ὁ grc MorphGNT
007011002 N- ----NSM- κύριος κύριος κύριος κύριος grc MorphGNT
007011002 N- ----NSM- Ἰησοῦς Ἰησοῦς ἰησοῦς Ἰησοῦς grc MorphGNT
007011002 N- ----NSM- Χριστός, Χριστός χριστός Χριστός grc MorphGNT
007011002 P- -------- εἰς εἰς εἰς εἰς grc MorphGNT
007011002 RR ----ASM- ὃν ὃν ὅν ὅς grc MorphGNT
007011002 V- 3PAI-P-- ἐλπίζουσιν ἐλπίζουσιν ἐλπίζουσιν ἐλπίζω grc grc_proiel_lg
007011002 N- ----DSF- σαρκί, σαρκί σαρκί σάρξ grc MorphGNT
007011002 N- ----DSF- ψυχῇ, ψυχῇ ψυχῇ ψυχή grc MorphGNT
007011002 N- ----DSN- πνεύματι, πνεύματι πνεύματι πνεῦμα grc MorphGNT
007011002 N- ----DSF- πίστει, πίστει πίστει πίστις grc MorphGNT
007011002 N- ----DSF- ἀγάπῃ, ἀγάπῃ ἀγάπῃ ἀγάπη grc MorphGNT
007011002 A- ----DSF- ὁμονοίᾳ. ὁμονοίᾳ ὁμονοίᾳ ὁμόνοια grc grc_proiel_lg
007011002 V- 2XMD-P-- ἔρρωσθε ἔρρωσθε ἔρρωσθε ῥώννυμαι grc MorphGNT
007011002 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
007011002 N- ----DSM- Χριστῷ Χριστῷ χριστῷ Χριστός grc MorphGNT
007011002 N- ----GSM- Ἰησοῦ, Ἰησοῦ ἰησοῦ Ἰησοῦς grc MorphGNT
007011002 RA ----DSF- τῇ τῇ τῇ ὁ grc MorphGNT
007011002 A- ----DSF- κοινῇ κοινῇ κοινῇ κοινός grc grc_proiel_lg
007011002 N- ----DSF- ἐλπίδι ἐλπίδι ἐλπίδι ἐλπίς grc MorphGNT
007011002 RP ----GP-- ἡμῶν. ἡμῶν ἡμῶν ἐγώ grc MorphGNT
