008000001 NP ----NSM- Ἰγνάτιος, Ἰγνάτιος ἰγνάτιος Ἰγνάτιος grc grc_proiel_lg
008000001 RA ----NSM- ὁ ὁ ὁ ὁ grc MorphGNT
008000001 C- -------- καὶ καὶ καί καί grc MorphGNT
008000001 NP ----NSM- Θεοφόρος, Θεοφόρος θεοφόρος Θεοφόρος grc grc_proiel_lg
008000001 N- ----DSF- ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησία grc MorphGNT
008000001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc MorphGNT
008000001 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ grc MorphGNT
008000001 C- -------- καὶ καὶ καί καί grc MorphGNT
008000001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc MorphGNT
008000001 A- ----GSM- ἠγαπημένου ἠγαπημένου ἠγαπημένου ἠγαπάη grc grc_proiel_lg
008000001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc MorphGNT
008000001 N- ----GSM- Χριστοῦ, Χριστοῦ χριστοῦ Χριστός grc MorphGNT
008000001 V- -APPDSF- ἠλεημένῃ ἠλεημένῃ ἠλεημένῃ ἀλεέω grc grc_proiel_lg
008000001 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
008000001 A- ----DSM- παντὶ παντὶ παντί πᾶς grc MorphGNT
008000001 N- ----DSN- χαρίσματι, χαρίσματι χαρίσματι χάρισμα grc MorphGNT
008000001 V- -APPDSF- πεπληρωμένῃ πεπληρωμένῃ πεπληρωμένῃ πεπληρωμένῃ grc grc_proiel_lg
008000001 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
008000001 N- ----DSF- πίστει πίστει πίστει πίστις grc MorphGNT
008000001 C- -------- καὶ καὶ καί καί grc MorphGNT
008000001 N- ----DSF- ἀγάπῃ, ἀγάπῃ ἀγάπῃ ἀγάπη grc MorphGNT
008000001 A- ----DSF- ἀνυστερήτῳ ἀνυστερήτῳ ἀνυστερήτῳ ἀνυστερήτῳ grc grc_proiel_lg
008000001 V- -PAPDSF- οὔσῃ οὔσῃ οὔσῃ εἰμί grc MorphGNT
008000001 A- ----GSM- παντὸς παντὸς παντός πᾶς grc MorphGNT
008000001 N- ----GSN- χαρίσματος, χαρίσματος χαρίσματος χάρισμα grc MorphGNT
008000001 A- ----AS-- θεοπρεπεστάτῃ θεοπρεπεστάτῃ θεοπρεπεστάτῃ θεοπρεπής grc grc_proiel_lg
008000001 C- -------- καὶ καὶ καί καί grc MorphGNT
008000001 A- ----DSF- ἁγιοφόρῳ, ἁγιοφόρῳ ἁγιοφόρῳ ἁγιοφόρος grc grc_proiel_lg
008000001 RA ----DSF- τῇ τῇ τῇ ὁ grc MorphGNT
008000001 V- -PAPDSF- οὔσῃ οὔσῃ οὔσῃ εἰμί grc MorphGNT
008000001 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
008000001 N- ----DSF- Σμύρνῃ Σμύρνῃ σμύρνῃ Σμύρνα grc MorphGNT
008000001 RA ----GSF- τῆς τῆς τῆς ὁ grc MorphGNT
008000001 N- ----GSF- Ἀσίας, Ἀσίας ἀσίας Ἀσία grc MorphGNT
008000001 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
008000001 A- ----DS-- ἀμώμῳ ἀμώμῳ ἀμώμῳ ἄμωμος grc grc_proiel_lg
008000001 N- ----DSN- πνεύματι πνεύματι πνεύματι πνεῦμα grc MorphGNT
008000001 C- -------- καὶ καὶ καί καί grc MorphGNT
008000001 N- ----DSM- λόγῳ λόγῳ λόγῳ λόγος grc MorphGNT
008000001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc MorphGNT
008000001 A- ----APN- πλεῖστα πλεῖστα πλεῖστα πολύς grc grc_proiel_lg
008000001 V- -PAN---- χαίρειν. χαίρειν χαίρειν χαίρω grc MorphGNT
008001001 V- 1PAI-S-- Δοξάζω Δοξάζω δοξάζω Δοξάζω grc grc_proiel_lg
008001001 N- ----ASM- Ἰησοῦν Ἰησοῦν ἰησοῦν Ἰησοῦς grc MorphGNT
008001001 N- ----ASM- Χριστὸν Χριστὸν χριστόν Χριστός grc MorphGNT
008001001 RA ----ASM- τὸν τὸν τόν ὁ grc MorphGNT
008001001 N- ----ASM- θεὸν θεὸν θεόν θεός grc MorphGNT
008001001 RA ----ASM- τὸν τὸν τόν ὁ grc MorphGNT
008001001 D- -------- οὕτως οὕτως οὕτως οὕτω(ς) grc MorphGNT
008001001 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ grc MorphGNT
008001001 V- -AAPASM- σοφίσαντα· σοφίσαντα σοφίσαντα σοφίζω grc grc_proiel_lg
008001001 V- 1AAI-S-- ἐνόησα ἐνόησα ἐνόησα νοέω grc grc_proiel_lg
008001001 C- -------- γὰρ γὰρ γάρ γάρ grc MorphGNT
008001001 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ grc MorphGNT
008001001 V- -APPAPM- κατηρτισμένους κατηρτισμένους κατηρτισμένους κατηρτισμένους grc grc_proiel_lg
008001001 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
008001001 A- ----DSF- ἀκινήτῳ ἀκινήτῳ ἀκινήτῳ ἀκίνητος grc grc_proiel_lg
008001001 N- ----DSF- πίστει, πίστει πίστει πίστις grc MorphGNT
008001001 C- -------- ὥσπερ ὥσπερ ὥσπερ ὥσπερ grc MorphGNT
008001001 V- -APPAPM- καθηλωμένους καθηλωμένους καθηλωμένους καθηλάω grc grc_proiel_lg
008001001 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
008001001 RA ----DSM- τῷ τῷ τῷ ὁ grc MorphGNT
008001001 N- ----DSM- σταυρῷ σταυρῷ σταυρῷ σταυρός grc MorphGNT
008001001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc MorphGNT
008001001 N- ----GSM- κυρίου κυρίου κυρίου κύριος grc MorphGNT
008001001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc MorphGNT
008001001 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός grc MorphGNT
008001001 N- ----DSF- σαρκί σαρκί σαρκί σάρξ grc MorphGNT
008001001 C- -------- τε τε τέ τέ grc MorphGNT
008001001 C- -------- καὶ καὶ καί καί grc MorphGNT
008001001 N- ----DSN- πνεύματι πνεύματι πνεύματι πνεῦμα grc MorphGNT
008001001 C- -------- καὶ καὶ καί καί grc MorphGNT
008001001 V- -APPAPM- ἡδρασμένους ἡδρασμένους ἡδρασμένους ἡδρασμένους grc grc_proiel_lg
008001001 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
008001001 N- ----DSF- ἀγάπῃ ἀγάπῃ ἀγάπῃ ἀγάπη grc MorphGNT
008001001 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
008001001 RA ----DSM- τῷ τῷ τῷ ὁ grc MorphGNT
008001001 N- ----DSN- αἵματι αἵματι αἵματι αἷμα grc MorphGNT
008001001 N- ----GSM- Χριστοῦ, Χριστοῦ χριστοῦ Χριστός grc MorphGNT
008001001 V- -AMPAPM- πεπληροφορημένους πεπληροφορημένους πεπληροφορημένους πεπληροφορημένους grc grc_proiel_lg
008001001 P- -------- εἰς εἰς εἰς εἰς grc MorphGNT
008001001 RA ----ASM- τὸν τὸν τόν ὁ grc MorphGNT
008001001 N- ----ASM- κύριον κύριον κύριον κύριος grc MorphGNT
008001001 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ grc MorphGNT
008001001 D- -------- ἀληθῶς ἀληθῶς ἀληθῶς ἀληθῶς grc MorphGNT
008001001 V- -PAPASM- ὄντα ὄντα ὄντα εἰμί grc MorphGNT
008001001 P- -------- ἐκ ἐκ ἐκ ἐκ grc MorphGNT
008001001 N- ----GSN- γένους γένους γένους γένος grc MorphGNT
008001001 NP -------- Δαυεὶδ Δαυεὶδ δαυείδ Δαυίδ grc grc_proiel_lg
008001001 P- -------- κατὰ κατὰ κατά κατά grc MorphGNT
008001001 N- ----ASF- σάρκα, σάρκα σάρκα σάρξ grc MorphGNT
008001001 N- ----ASM- υἱὸν υἱὸν υἱόν υἱός grc MorphGNT
008001001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc MorphGNT
008001001 P- -------- κατὰ κατὰ κατά κατά grc MorphGNT
008001001 N- ----ASN- θέλημα θέλημα θέλημα θέλημα grc MorphGNT
008001001 C- -------- καὶ καὶ καί καί grc MorphGNT
008001001 N- ----ASF- δύναμιν δύναμιν δύναμιν δύναμις grc MorphGNT
008001001 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός grc MorphGNT
008001001 V- -XPPNSN- γεγεννημένον γεγεννημένον γεγεννημένον γεννάω grc MorphGNT
008001001 D- -------- ἀληθῶς ἀληθῶς ἀληθῶς ἀληθῶς grc MorphGNT
008001001 P- -------- ἐκ ἐκ ἐκ ἐκ grc MorphGNT
008001001 N- ----GSF- παρθένου, παρθένου παρθένου παρθένος grc MorphGNT
008001001 V- -APPNSN- βεβαπτισμένον βεβαπτισμένον βεβαπτισμένον βεβαπτισμένον grc grc_proiel_lg
008001001 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό grc MorphGNT
008001001 N- ----GSM- Ἰωάννου, Ἰωάννου ἰωάννου Ἰωάννης grc MorphGNT
008001001 C- -------- ἵνα ἵνα ἵνα ἵνα grc MorphGNT
008001001 V- 3APS-S-- πληρωθῇ πληρωθῇ πληρωθῇ πληρόω grc MorphGNT
008001001 A- ----NSF- πᾶσα πᾶσα πᾶσα πᾶς grc MorphGNT
008001001 N- ----NSF- δικαιοσύνη δικαιοσύνη δικαιοσύνη δικαιοσύνη grc MorphGNT
008001001 D- -------- ὑπ’ ὑπ ὑπ ὑπ grc grc_proiel_lg
008001001 RP ----GSM- αὐτοῦ· αὐτοῦ αὐτοῦ αὐτός grc MorphGNT
008001002 D- -------- ἀληθῶς ἀληθῶς ἀληθῶς ἀληθῶς grc MorphGNT
008001002 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί grc MorphGNT
008001002 N- ----GSM- Ποντίου Ποντίου ποντίου Πόντιος grc MorphGNT
008001002 N- ----GSM- Πιλάτου Πιλάτου πιλάτου Πιλᾶτος grc MorphGNT
008001002 C- -------- καὶ καὶ καί καί grc MorphGNT
008001002 NP ----GSM- Ἡρώδου Ἡρώδου ἡρώδου Ἡρῴδης grc grc_proiel_lg
008001002 N- ----GSM- τετράρχου τετράρχου τετράρχου τετράρχης grc grc_proiel_lg
008001002 V- -APPNSN- καθηλωμένον καθηλωμένον καθηλωμένον καθηλωμένον grc grc_proiel_lg
008001002 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ grc MorphGNT
008001002 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ grc MorphGNT
008001002 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
008001002 N- ----DSF- σαρκί, σαρκί σαρκί σάρξ grc MorphGNT
008001002 D- -------- ἀφ’ ἀφ ἀφ ἀφ grc grc_proiel_lg
008001002 RR ----GSM- οὗ οὗ οὗ ὅς grc MorphGNT
008001002 N- ----GSM- καρποῦ καρποῦ καρποῦ καρπός grc MorphGNT
008001002 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ grc MorphGNT
008001002 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό grc MorphGNT
008001002 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc MorphGNT
008001002 A- ----GSM- θεομακαρίστου θεομακαρίστου θεομακαρίστου θεομακαρίστου grc grc_proiel_lg
008001002 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός grc MorphGNT
008001002 N- ----GSN- πάθους, πάθους πάθους πάθος grc grc_proiel_lg
008001002 C- -------- ἵνα ἵνα ἵνα ἵνα grc MorphGNT
008001002 V- 3AAS-S-- ἄρῃ ἄρῃ ἄρῃ αἴρω grc MorphGNT
008001002 N- ----ASN- σύσσημον σύσσημον σύσσημον σύσσημον grc MorphGNT
008001002 P- -------- εἰς εἰς εἰς εἰς grc MorphGNT
008001002 RA ----APM- τοὺς τοὺς τούς ὁ grc MorphGNT
008001002 N- ----APM- αἰῶνας αἰῶνας αἰῶνας αἰών grc MorphGNT
008001002 P- -------- διὰ διὰ διά διά grc MorphGNT
008001002 RA ----GSF- τῆς τῆς τῆς ὁ grc MorphGNT
008001002 N- ----GSF- ἀναστάσεως ἀναστάσεως ἀναστάσεως ἀνάστασις grc MorphGNT
008001002 P- -------- εἰς εἰς εἰς εἰς grc MorphGNT
008001002 RA ----APM- τοὺς τοὺς τούς ὁ grc MorphGNT
008001002 A- ----APM- ἁγίους ἁγίους ἁγίους ἅγιος grc MorphGNT
008001002 C- -------- καὶ καὶ καί καί grc MorphGNT
008001002 A- ----APM- πιστοὺς πιστοὺς πιστούς πιστός grc MorphGNT
008001002 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός grc MorphGNT
008001002 C- -------- εἴτε εἴτε εἴτε εἴτε grc MorphGNT
008001002 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
008001002 A- ----DPM- Ἰουδαίοις Ἰουδαίοις ἰουδαίοις Ἰουδαῖος grc MorphGNT
008001002 C- -------- εἴτε εἴτε εἴτε εἴτε grc MorphGNT
008001002 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
008001002 N- ----DPN- ἔθνεσιν, ἔθνεσιν ἔθνεσιν ἔθνος grc MorphGNT
008001002 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
008001002 A- ----DSM- ἑνὶ ἑνὶ ἑνί εἷς grc MorphGNT
008001002 N- ----DSN- σώματι σώματι σώματι σῶμα grc MorphGNT
008001002 RA ----GSF- τῆς τῆς τῆς ὁ grc MorphGNT
008001002 N- ----GSF- ἐκκλησίας ἐκκλησίας ἐκκλησίας ἐκκλησία grc MorphGNT
008001002 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός grc MorphGNT
008002001 RD ----APN- Ταῦτα Ταῦτα ταῦτα οὗτος grc MorphGNT
008002001 C- -------- γὰρ γὰρ γάρ γάρ grc MorphGNT
008002001 A- ----APN- πάντα πάντα πάντα πᾶς grc MorphGNT
008002001 V- 3AAI-S-- ἔπαθεν ἔπαθεν ἔπαθεν πάσχω grc MorphGNT
008002001 D- -------- δι’ δι δι δι grc grc_proiel_lg
008002001 RP ----AP-- ἡμᾶς, ἡμᾶς ἡμᾶς ἐγώ grc MorphGNT
008002001 C- -------- ἵνα ἵνα ἵνα ἵνα grc MorphGNT
008002001 V- 1AAS-P-- σωθῶμεν· σωθῶμεν σωθῶμεν σώζω grc grc_proiel_lg
008002001 C- -------- καὶ καὶ καί καί grc MorphGNT
008002001 D- -------- ἀληθῶς ἀληθῶς ἀληθῶς ἀληθῶς grc MorphGNT
008002001 V- 3AAI-S-- ἔπαθεν, ἔπαθεν ἔπαθεν πάσχω grc MorphGNT
008002001 C- -------- ὡς ὡς ὡς ὡς grc MorphGNT
008002001 C- -------- καὶ καὶ καί καί grc MorphGNT
008002001 D- -------- ἀληθῶς ἀληθῶς ἀληθῶς ἀληθῶς grc MorphGNT
008002001 V- 3AAI-S-- ἀνέστησεν ἀνέστησεν ἀνέστησεν ἀνίστημι grc MorphGNT
008002001 RP ----ASM- ἑαυτόν, ἑαυτόν ἑαυτόν ἑαυτοῦ grc MorphGNT
008002001 D- -------- οὐχ οὐχ οὐ οὐ grc MorphGNT
008002001 C- -------- ὥσπερ ὥσπερ ὥσπερ ὥσπερ grc MorphGNT
008002001 A- ----NPM- ἄπιστοί ἄπιστοί ἄπιστοι ἄπιστος grc grc_proiel_lg
008002001 RI ----NPM- τινες τινες τινές τις grc MorphGNT
008002001 V- 3PAI-P-- λέγουσιν, λέγουσιν λέγουσιν λέγω grc MorphGNT
008002001 RA ----ASN- τὸ τὸ τό ὁ grc MorphGNT
008002001 V- -PAN---- δοκεῖν δοκεῖν δοκεῖν δοκέω grc MorphGNT
008002001 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός grc MorphGNT
008002001 V- -AAN---- πεπονθέναι, πεπονθέναι πεπονθέναι πάσχω grc grc_proiel_lg
008002001 RP ----NPM- αὐτοὶ αὐτοὶ αὐτοί αὐτός grc MorphGNT
008002001 RA ----ASN- τὸ τὸ τό ὁ grc MorphGNT
008002001 V- -PAN---- δοκεῖν δοκεῖν δοκεῖν δοκέω grc MorphGNT
008002001 V- -PAPNPM- ὄντες· ὄντες ὄντες εἰμί grc MorphGNT
008002001 C- -------- καὶ καὶ καί καί grc MorphGNT
008002001 C- -------- καθὼς καθὼς καθώς καθώς grc MorphGNT
008002001 V- 3PAI-P-- φρονοῦσιν, φρονοῦσιν φρονοῦσιν φρονέω grc MorphGNT
008002001 C- -------- καὶ καὶ καί καί grc MorphGNT
008002001 V- 3FPI-S-- συμβήσεται συμβήσεται συμβήσεται συμβαίνω grc grc_proiel_lg
008002001 RP ----DPM- αὐτοῖς, αὐτοῖς αὐτοῖς αὐτός grc MorphGNT
008002001 V- -PAPDPM- οὖσιν οὖσιν οὖσιν εἰμί grc MorphGNT
008002001 A- ----DPM- ἀσωμάτοις ἀσωμάτοις ἀσωμάτοις ἀσνωμάτοις grc grc_proiel_lg
008002001 C- -------- καὶ καὶ καί καί grc MorphGNT
008002001 A- ----DPM- δαιμονικοῖς. δαιμονικοῖς δαιμονικοῖς δαιμονικός grc grc_proiel_lg
008003001 RP ----NS-- Ἐγὼ Ἐγὼ ἐγώ ἐγώ grc MorphGNT
008003001 C- -------- γὰρ γὰρ γάρ γάρ grc MorphGNT
008003001 C- -------- καὶ καὶ καί καί grc MorphGNT
008003001 P- -------- μετὰ μετὰ μετά μετά grc MorphGNT
008003001 RA ----ASF- τὴν τὴν τήν ὁ grc MorphGNT
008003001 N- ----ASF- ἀνάστασιν ἀνάστασιν ἀνάστασιν ἀνάστασις grc MorphGNT
008003001 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
008003001 N- ----DSF- σαρκὶ σαρκὶ σαρκί σάρξ grc MorphGNT
008003001 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός grc MorphGNT
008003001 V- 1XAI-S-- οἶδα οἶδα οἶδα οἶδα grc MorphGNT
008003001 C- -------- καὶ καὶ καί καί grc MorphGNT
008003001 V- 1PAI-S-- πιστεύω πιστεύω πιστεύω πιστεύω grc MorphGNT
008003001 V- -PAPASM- ὄντα. ὄντα ὄντα εἰμί grc MorphGNT
008003002 C- -------- καὶ καὶ καί καί grc MorphGNT
008003002 C- -------- ὅτε ὅτε ὅτε ὅτε grc MorphGNT
008003002 P- -------- πρὸς πρὸς πρός πρός grc MorphGNT
008003002 RA ----APM- τοὺς τοὺς τούς ὁ grc MorphGNT
008003002 P- -------- περὶ περὶ περί περί grc MorphGNT
008003002 N- ----ASM- Πέτρον Πέτρον πέτρον Πέτρος grc MorphGNT
008003002 V- 3AAI-S-- ἦλθεν, ἦλθεν ἦλθεν ἔρχομαι grc MorphGNT
008003002 V- 3IAI-S-- ἔφη ἔφη ἔφη φημί grc MorphGNT
008003002 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός grc MorphGNT
008003002 V- 2AAD-P-- Λάβετε, Λάβετε λάβετε λαμβάνω grc MorphGNT
008003002 V- 2AAD-P-- ψηλαφήσατέ ψηλαφήσατέ ψηλαφήσατε ψηλαφάω grc MorphGNT
008003002 RP ----AS-- με με με ἐγώ grc MorphGNT
008003002 C- -------- καὶ καὶ καί καί grc MorphGNT
008003002 V- 2AAD-P-- ἴδετε, ἴδετε ἴδετε ὁράω grc MorphGNT
008003002 C- -------- ὅτι ὅτι ὅτι ὅτι grc MorphGNT
008003002 D- -------- οὐκ οὐκ οὐ οὐ grc MorphGNT
008003002 V- 1PAI-S-- εἰμὶ εἰμὶ εἰμί εἰμί grc MorphGNT
008003002 N- ----ASN- δαιμόνιον δαιμόνιον δαιμόνιον δαιμόνιον grc MorphGNT
008003002 A- ----NSN- ἀσώματον. ἀσώματον ἀσώματον ἀσώματος grc grc_proiel_lg
008003002 C- -------- καὶ καὶ καί καί grc MorphGNT
008003002 A- ----NSM- εὐθὺς εὐθὺς εὐθύς εὐθύς grc MorphGNT
008003002 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός grc MorphGNT
008003002 V- 3AMI-P-- ἥψαντο ἥψαντο ἥψαντο ἅπτω grc MorphGNT
008003002 C- -------- καὶ καὶ καί καί grc MorphGNT
008003002 V- 3AAI-P-- ἐπίστευσαν, ἐπίστευσαν ἐπίστευσαν πιστεύω grc MorphGNT
008003002 V- -APPNPM- κραθέντες κραθέντες κραθέντες κραθέντες grc grc_proiel_lg
008003002 RA ----DSF- τῇ τῇ τῇ ὁ grc MorphGNT
008003002 N- ----DSF- σαρκὶ σαρκὶ σαρκί σάρξ grc MorphGNT
008003002 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός grc MorphGNT
008003002 C- -------- καὶ καὶ καί καί grc MorphGNT
008003002 RA ----DSM- τῷ τῷ τῷ ὁ grc MorphGNT
008003002 N- ----DSN- πνεύματι. πνεύματι πνεύματι πνεῦμα grc MorphGNT
008003002 P- -------- διὰ διὰ διά διά grc MorphGNT
008003002 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος grc MorphGNT
008003002 C- -------- καὶ καὶ καί καί grc MorphGNT
008003002 N- ----GSM- θανάτου θανάτου θανάτου θάνατος grc MorphGNT
008003002 V- 3API-P-- κατεφρόνησαν, κατεφρόνησαν κατεφρόνησαν καταφρονέω grc grc_proiel_lg
008003002 V- 3API-P-- ηὑρέθησαν ηὑρέθησαν ηὑρέθησαν εὑρίσκω grc grc_proiel_lg
008003002 C- -------- δὲ δὲ δέ δέ grc MorphGNT
008003002 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ grc MorphGNT
008003002 N- ----ASM- θάνατον. θάνατον θάνατον θάνατος grc MorphGNT
008003003 P- -------- μετὰ μετὰ μετά μετά grc MorphGNT
008003003 C- -------- δὲ δὲ δέ δέ grc MorphGNT
008003003 RA ----ASF- τὴν τὴν τήν ὁ grc MorphGNT
008003003 N- ----ASF- ἀνάστασιν ἀνάστασιν ἀνάστασιν ἀνάστασις grc MorphGNT
008003003 V- 3AAI-S-- συνέφαγεν συνέφαγεν συνέφαγεν συνέφαγεν grc grc_proiel_lg
008003003 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός grc MorphGNT
008003003 C- -------- καὶ καὶ καί καί grc MorphGNT
008003003 V- 3IAI-S-- συνέπιεν συνέπιεν συνέπιεν συνέπιεν grc grc_proiel_lg
008003003 C- -------- ὡς ὡς ὡς ὡς grc MorphGNT
008003003 A- ----NSM- σαρκικός, σαρκικός σαρκικός σαρκικός grc grc_proiel_lg
008003003 C- -------- καίπερ καίπερ καίπερ καίπερ grc MorphGNT
008003003 D- -------- πνευματικῶς πνευματικῶς πνευματικῶς πνευματικῶς grc MorphGNT
008003003 V- -APPNSM- ἡνωμένος ἡνωμένος ἡνωμένος ἡνωμένος grc grc_proiel_lg
008003003 RA ----DSM- τῷ τῷ τῷ ὁ grc MorphGNT
008003003 N- ----DSM- πατρί. πατρί πατρί πατήρ grc MorphGNT
008004001 RD ----APN- Ταῦτα Ταῦτα ταῦτα οὗτος grc MorphGNT
008004001 C- -------- δὲ δὲ δέ δέ grc MorphGNT
008004001 V- 1PAI-S-- παραινῶ παραινῶ παραινῶ παραινέω grc MorphGNT
008004001 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ grc MorphGNT
008004001 A- ----VPM- ἀγαπητοί, ἀγαπητοί ἀγαπητοί ἀγαπητός grc MorphGNT
008004001 V- -XAPNSM- εἰδὼς εἰδὼς εἰδώς ὁράω grc MorphGNT
008004001 C- -------- ὅτι ὅτι ὅτι ὅτι grc MorphGNT
008004001 C- -------- καὶ καὶ καί καί grc MorphGNT
008004001 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ grc MorphGNT
008004001 D- -------- οὕτως οὕτως οὕτως οὕτω(ς) grc MorphGNT
008004001 V- 2PAI-P-- ἔχετε. ἔχετε ἔχετε ἔχω grc MorphGNT
008004001 V- 1PAI-S-- προφυλάσσω προφυλάσσω προφυλάσσω προφυλάσσω grc grc_proiel_lg
008004001 C- -------- δὲ δὲ δέ δέ grc MorphGNT
008004001 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ grc MorphGNT
008004001 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό grc MorphGNT
008004001 RA ----GPM- τῶν τῶν τῶν ὁ grc MorphGNT
008004001 N- ----GPN- θηρίων θηρίων θηρίων θηρίον grc MorphGNT
008004001 RA ----GPM- τῶν τῶν τῶν ὁ grc MorphGNT
008004001 N- ----GPM- ἀνθρωπομόρφων, ἀνθρωπομόρφων ἀνθρωπομόρφων ἀνθρωπομόρφων grc grc_proiel_lg
008004001 RR ----APM- οὓς οὓς οὕς ὅς grc MorphGNT
008004001 D- -------- οὐ οὐ οὐ οὐ grc MorphGNT
008004001 A- ----ASN- μόνον μόνον μόνον μόνος grc MorphGNT
008004001 V- 3PAI-S-- δεῖ δεῖ δεῖ δέω grc MorphGNT
008004001 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ grc MorphGNT
008004001 D- -------- μὴ μὴ μή μή grc MorphGNT
008004001 V- -PMN---- παραδέχεσθαι, παραδέχεσθαι παραδέχεσθαι παραδέχομαι grc MorphGNT
008004001 N- ----VPM- ἀλλ’ ἀλλ ἀλλ ἀλλ grc grc_proiel_lg
008004001 C- -------- εἰ εἰ εἰ εἰ grc MorphGNT
008004001 A- ----NSN- δυνατὸν δυνατὸν δυνατόν δυνατός grc MorphGNT
008004001 C- -------- μηδὲ μηδὲ μηδέ μηδέ grc MorphGNT
008004001 V- -PAN---- συναντᾶν, συναντᾶν συναντᾶν συναντάω grc grc_proiel_lg
008004001 A- ----ASN- μόνον μόνον μόνον μόνος grc MorphGNT
008004001 C- -------- δὲ δὲ δέ δέ grc MorphGNT
008004001 V- 2PMD-P-- προσεύχεσθε προσεύχεσθε προσεύχεσθε προσεύχομαι grc MorphGNT
008004001 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ grc MorphGNT
008004001 RP ----GPM- αὐτῶν, αὐτῶν αὐτῶν αὐτός grc MorphGNT
008004001 C- -------- ἐάν ἐάν ἐάν ἐάν grc MorphGNT
008004001 D- -------- πως πως πώς πώς grc MorphGNT
008004001 V- 3AAS-P-- μετανοήσωσιν, μετανοήσωσιν μετανοήσωσιν μετανοέω grc MorphGNT
008004001 D- -------- ὅπερ ὅπερ ὅπερ ὅς grc grc_proiel_lg
008004001 A- ----ASN- δύσκολον, δύσκολον δύσκολον δύσκολος grc grc_proiel_lg
008004001 RD ----GSM- τούτου τούτου τούτου οὗτος grc MorphGNT
008004001 C- -------- δὲ δὲ δέ δέ grc MorphGNT
008004001 V- 3PAI-S-- ἔχει ἔχει ἔχει ἔχω grc MorphGNT
008004001 N- ----ASF- ἐξουσίαν ἐξουσίαν ἐξουσίαν ἐξουσία grc MorphGNT
008004001 N- ----NSM- Ἰησοῦς Ἰησοῦς ἰησοῦς Ἰησοῦς grc MorphGNT
008004001 N- ----NSM- Χριστός, Χριστός χριστός Χριστός grc MorphGNT
008004001 RA ----ASN- τὸ τὸ τό ὁ grc MorphGNT
008004001 A- ----NSN- ἀληθινὸν ἀληθινὸν ἀληθινόν ἀληθινός grc MorphGNT
008004001 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ grc MorphGNT
008004001 V- -PAN---- ζῆν. ζῆν ζῆν ζάω grc MorphGNT
008004002 C- -------- εἰ εἰ εἰ εἰ grc MorphGNT
008004002 C- -------- γὰρ γὰρ γάρ γάρ grc MorphGNT
008004002 RA ----ASN- τὸ τὸ τό ὁ grc MorphGNT
008004002 V- -PAN---- δοκεῖν δοκεῖν δοκεῖν δοκέω grc MorphGNT
008004002 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος grc MorphGNT
008004002 V- 3API-S-- ἐπράχθη ἐπράχθη ἐπράχθη πράσσω grc grc_proiel_lg
008004002 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό grc MorphGNT
008004002 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc MorphGNT
008004002 N- ----GSM- κυρίου κυρίου κυρίου κύριος grc MorphGNT
008004002 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ grc MorphGNT
008004002 RP ----NS-- κἀγὼ κἀγὼ κἀγώ κἀγώ grc MorphGNT
008004002 RA ----ASN- τὸ τὸ τό ὁ grc MorphGNT
008004002 V- -PAN---- δοκεῖν δοκεῖν δοκεῖν δοκέω grc MorphGNT
008004002 V- 1XPI-S-- δέδεμαι. δέδεμαι δέδεμαι δέω grc MorphGNT
008004002 RI ----ASN- τί τί τί τίς grc MorphGNT
008004002 C- -------- δὲ δὲ δέ δέ grc MorphGNT
008004002 C- -------- καὶ καὶ καί καί grc MorphGNT
008004002 RP ----ASM- ἑαυτὸν ἑαυτὸν ἑαυτόν ἑαυτοῦ grc MorphGNT
008004002 A- ----ASM- ἔκδοτον ἔκδοτον ἔκδοτον ἔκδοτος grc MorphGNT
008004002 V- 1XAI-S-- δέδωκα δέδωκα δέδωκα δίδωμι grc MorphGNT
008004002 RA ----DSM- τῷ τῷ τῷ ὁ grc MorphGNT
008004002 N- ----DSM- θανάτῳ, θανάτῳ θανάτῳ θάνατος grc MorphGNT
008004002 P- -------- πρὸς πρὸς πρός πρός grc MorphGNT
008004002 N- ----ASN- πῦρ, πῦρ πῦρ πῦρ grc MorphGNT
008004002 P- -------- πρὸς πρὸς πρός πρός grc MorphGNT
008004002 N- ----ASF- μάχαιραν, μάχαιραν μάχαιραν μάχαιρα grc MorphGNT
008004002 P- -------- πρὸς πρὸς πρός πρός grc MorphGNT
008004002 N- ----APN- θηρία; θηρία θηρία θηρίον grc MorphGNT
008004002 N- ----APN- ἀλλ’ ἀλλ ἀλλ θηρίον grc grc_proiel_lg
008004002 P- -------- ἐγγὺς ἐγγὺς ἐγγύς ἐγγύς grc MorphGNT
008004002 D- -------- μαχαίρας μαχαίρας μαχαίρας ἐγγύς grc grc_proiel_lg
008004002 P- -------- ἐγγὺς ἐγγὺς ἐγγύς ἐγγύς grc MorphGNT
008004002 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός grc MorphGNT
008004002 P- -------- μεταξὺ μεταξὺ μεταξύ μεταξύ grc MorphGNT
008004002 N- ----GPN- θηρίων θηρίων θηρίων θηρίον grc MorphGNT
008004002 P- -------- μεταξὺ μεταξὺ μεταξύ μεταξύ grc MorphGNT
008004002 N- ----GSM- θεοῦ· θεοῦ θεοῦ θεός grc MorphGNT
008004002 A- ----ASN- μόνον μόνον μόνον μόνος grc MorphGNT
008004002 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
008004002 RA ----DSM- τῷ τῷ τῷ ὁ grc MorphGNT
008004002 N- ----DSN- ὀνόματι ὀνόματι ὀνόματι ὄνομα grc MorphGNT
008004002 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc MorphGNT
008004002 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός grc MorphGNT
008004002 P- -------- εἰς εἰς εἰς εἰς grc MorphGNT
008004002 RA ----ASN- τὸ τὸ τό ὁ grc MorphGNT
008004002 RD ----ASN- συμπαθεῖν συμπαθεῖν συμπαθεῖν ὁ grc grc_proiel_lg
008004002 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός grc MorphGNT
008004002 A- ----APN- πάντα πάντα πάντα πᾶς grc MorphGNT
008004002 V- 1PAI-S-- ὑπομένω, ὑπομένω ὑπομένω ὑπομένω grc MorphGNT
008004002 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός grc MorphGNT
008004002 RP ----AS-- με με με ἐγώ grc MorphGNT
008004002 RP 1---ASM- ἐνδυναμοῦντος ἐνδυναμοῦντος ἐνδυναμοῦντος ἐγώ grc grc_proiel_lg
008004002 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc MorphGNT
008004002 RD ----GS-- τελείου τελείου τελείου ὁ grc grc_proiel_lg
008004002 N- ----GSM- ἀνθρώπου. ἀνθρώπου ἀνθρώπου ἄνθρωπος grc MorphGNT
008005001 D- -------- Ὅν Ὅν ὅν ὅν grc grc_proiel_lg
008005001 RI ----NPM- τινες τινες τινές τις grc MorphGNT
008005001 V- -PAPNPM- ἀγνοοῦντες ἀγνοοῦντες ἀγνοοῦντες ἀγνοέω grc MorphGNT
008005001 V- 3PMI-P-- ἀρνοῦνται, ἀρνοῦνται ἀρνοῦνται ἀρνέομαι grc MorphGNT
008005001 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον grc MorphGNT
008005001 C- -------- δὲ δὲ δέ δέ grc MorphGNT
008005001 V- 3API-P-- ἠρνήθησαν ἠρνήθησαν ἠρνήθησαν ἠρνήθησαν grc grc_proiel_lg
008005001 D- -------- ὑπ’ ὑπ ὑπ ὑπ grc grc_proiel_lg
008005001 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός grc MorphGNT
008005001 V- -PAPNPM- ὄντες ὄντες ὄντες εἰμί grc MorphGNT
008005001 A- ----NP-- συνήγοροι συνήγοροι συνήγοροι συνήγορος grc grc_proiel_lg
008005001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc MorphGNT
008005001 N- ----GSM- θανάτου θανάτου θανάτου θάνατος grc MorphGNT
008005001 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον grc MorphGNT
008005001 C- -------- ἢ ἢ ἤ ἤ grc MorphGNT
008005001 RA ----GSF- τῆς τῆς τῆς ὁ grc MorphGNT
008005001 N- ----GSF- ἀληθείας· ἀληθείας ἀληθείας ἀλήθεια grc MorphGNT
008005001 RR ----APM- οὓς οὓς οὕς ὅς grc MorphGNT
008005001 D- -------- οὐκ οὐκ οὐ οὐ grc MorphGNT
008005001 V- 3AAI-P-- ἔπεισαν ἔπεισαν ἔπεισαν πείθω grc MorphGNT
008005001 RA ----NPF- αἱ αἱ αἱ ὁ grc MorphGNT
008005001 N- ----NPF- προφητεῖαι προφητεῖαι προφητεῖαι προφητεία grc MorphGNT
008005001 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ grc MorphGNT
008005001 RA ----NSM- ὁ ὁ ὁ ὁ grc MorphGNT
008005001 N- ----NSM- νόμος νόμος νόμος νόμος grc MorphGNT
008005001 NP ----GSF- Μωύσεως, Μωύσεως μωύσεως Μωύσεως grc grc_proiel_lg
008005001 I- -------- ἀλλ’ ἀλλ ἀλλ ἀλλ grc grc_proiel_lg
008005001 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ grc MorphGNT
008005001 P- -------- μέχρι μέχρι μέχρι μέχρι(ς) grc MorphGNT
008005001 D- -------- νῦν νῦν νῦν νῦν grc MorphGNT
008005001 RA ----ASN- τὸ τὸ τό ὁ grc MorphGNT
008005001 N- ----ASN- εὐαγγέλιον, εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον grc MorphGNT
008005001 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ grc MorphGNT
008005001 RA ----APN- τὰ τὰ τά ὁ grc MorphGNT
008005001 A- ----NPN- ἡμέτερα ἡμέτερα ἡμέτερα ἡμέτερος grc grc_proiel_lg
008005001 RA ----GPM- τῶν τῶν τῶν ὁ grc MorphGNT
008005001 D- -------- κατ’ κατ κατ κατ grc grc_proiel_lg
008005001 N- ----ASM- ἄνδρα ἄνδρα ἄνδρα ἀνήρ grc MorphGNT
008005001 N- ----NPN- παθήματα. παθήματα παθήματα πάθημα grc MorphGNT
008005002 C- -------- καὶ καὶ καί καί grc MorphGNT
008005002 C- -------- γὰρ γὰρ γάρ γάρ grc MorphGNT
008005002 P- -------- περὶ περὶ περί περί grc MorphGNT
008005002 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ grc MorphGNT
008005002 RA ----ASN- τὸ τὸ τό ὁ grc MorphGNT
008005002 RP ----ASN- αὐτὸ αὐτὸ αὐτό αὐτός grc MorphGNT
008005002 V- 3PAI-P-- φρονοῦσιν. φρονοῦσιν φρονοῦσιν φρονέω grc MorphGNT
008005002 RI ----ASN- τί τί τί τίς grc MorphGNT
008005002 C- -------- γάρ γάρ γάρ γάρ grc MorphGNT
008005002 RP ----AS-- με με με ἐγώ grc MorphGNT
008005002 V- 3PAI-S-- ὠφελεῖ ὠφελεῖ ὠφελεῖ ὠφελέω grc MorphGNT
008005002 RI ----NSM- τις, τις τὶς τις grc MorphGNT
008005002 C- -------- εἰ εἰ εἰ εἰ grc MorphGNT
008005002 RP ----AS-- ἐμὲ ἐμὲ ἐμέ ἐγώ grc MorphGNT
008005002 V- 3PAI-S-- ἐπαινεῖ, ἐπαινεῖ ἐπαινεῖ ἐπαινέω grc grc_proiel_lg
008005002 RA ----ASM- τὸν τὸν τόν ὁ grc MorphGNT
008005002 C- -------- δὲ δὲ δέ δέ grc MorphGNT
008005002 N- ----ASM- κύριόν κύριόν κύριον κύριος grc MorphGNT
008005002 RP ----GS-- μου μου μου ἐγώ grc MorphGNT
008005002 V- 3PAI-S-- βλασφημεῖ, βλασφημεῖ βλασφημεῖ βλασφημέω grc MorphGNT
008005002 D- -------- μὴ μὴ μή μή grc MorphGNT
008005002 V- -PAPNSM- ὁμολογῶν ὁμολογῶν ὁμολογῶν ὁμολογέω grc MorphGNT
008005002 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός grc MorphGNT
008005002 N- ----ASM- σαρκοφόρον; σαρκοφόρον σαρκοφόρον σαρκοφόρος grc grc_proiel_lg
008005002 RA ----NSM- ὁ ὁ ὁ ὁ grc MorphGNT
008005002 C- -------- δὲ δὲ δέ δέ grc MorphGNT
008005002 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος grc MorphGNT
008005002 V- -PAPNSM- λέγων λέγων λέγων λέγω grc MorphGNT
008005002 D- -------- τελείως τελείως τελείως τελείως grc MorphGNT
008005002 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός grc MorphGNT
008005002 V- 3YMI-S-- ἀπήρνηται, ἀπήρνηται ἀπήρνηται ἀπήρνομαι grc grc_proiel_lg
008005002 V- -PAPNSM- ὢν ὢν ὤν εἰμί grc MorphGNT
008005002 A- ----NSM- νεκροφόρος. νεκροφόρος νεκροφόρος νεκροφόρος grc grc_proiel_lg
008005003 RA ----APN- τὰ τὰ τά ὁ grc MorphGNT
008005003 C- -------- δὲ δὲ δέ δέ grc MorphGNT
008005003 N- ----APN- ὀνόματα ὀνόματα ὀνόματα ὄνομα grc MorphGNT
008005003 RP ----GPM- αὐτῶν, αὐτῶν αὐτῶν αὐτός grc MorphGNT
008005003 V- -PAPASM- ὄντα ὄντα ὄντα εἰμί grc MorphGNT
008005003 A- ----NPN- ἄπιστα, ἄπιστα ἄπιστα ἄπιστος grc grc_proiel_lg
008005003 D- -------- οὐκ οὐκ οὐ οὐ grc MorphGNT
008005003 V- 3AAI-S-- ἔδοξέν ἔδοξέν ἔδοξεν ἔδοξέν grc grc_proiel_lg
008005003 RP ----DS-- μοι μοι μοι ἐγώ grc MorphGNT
008005003 V- -AAN---- ἐγγράψαι. ἐγγράψαι ἐγγράψαι ἐγγράφω grc grc_proiel_lg
008005003 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά grc MorphGNT
008005003 C- -------- μηδὲ μηδὲ μηδέ μηδέ grc MorphGNT
008005003 V- 3AMO-S-- γένοιτό γένοιτό γένοιτο γίνομαι grc MorphGNT
008005003 RP ----DS-- μοι μοι μοι ἐγώ grc MorphGNT
008005003 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός grc MorphGNT
008005003 V- -PAN---- μνημονεύειν, μνημονεύειν μνημονεύειν μνημονεύω grc MorphGNT
008005003 P- -------- μέχρις μέχρις μέχρις μέχρι(ς) grc MorphGNT
008005003 RR ----GSM- οὗ οὗ οὗ ὅς grc MorphGNT
008005003 V- 3AAS-P-- μετανοήσωσιν μετανοήσωσιν μετανοήσωσιν μετανοέω grc MorphGNT
008005003 P- -------- εἰς εἰς εἰς εἰς grc MorphGNT
008005003 RA ----ASN- τὸ τὸ τό ὁ grc MorphGNT
008005003 N- ----ASN- πάθος, πάθος πάθος πάθος grc MorphGNT
008005003 RR ----NSN- ὅ ὅ ὅ ὅς grc MorphGNT
008005003 V- 3PAI-S-- ἐστιν ἐστιν ἐστίν εἰμί grc MorphGNT
008005003 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ grc MorphGNT
008005003 N- ----NSF- ἀνάστασις. ἀνάστασις ἀνάστασις ἀνάστασις grc MorphGNT
008006001 A- ----NSM- Μηδεὶς Μηδεὶς μηδείς μηδείς grc MorphGNT
008006001 V- 3PPD-S-- πλανάσθω· πλανάσθω πλανάσθω πλανάω grc grc_proiel_lg
008006001 C- -------- καὶ καὶ καί καί grc MorphGNT
008006001 RA ----APN- τὰ τὰ τά ὁ grc MorphGNT
008006001 A- ----APN- ἐπουράνια ἐπουράνια ἐπουράνια ἐπουράνιος grc MorphGNT
008006001 C- -------- καὶ καὶ καί καί grc MorphGNT
008006001 RA ----NSF- ἡ ἡ ἡ ὁ grc MorphGNT
008006001 N- ----NSF- δόξα δόξα δόξα δόξα grc MorphGNT
008006001 RA ----GPM- τῶν τῶν τῶν ὁ grc MorphGNT
008006001 N- ----GPM- ἀγγέλων ἀγγέλων ἀγγέλων ἄγγελος grc MorphGNT
008006001 C- -------- καὶ καὶ καί καί grc MorphGNT
008006001 RA ----NPM- οἱ οἱ οἱ ὁ grc MorphGNT
008006001 N- ----NPM- ἄρχοντες ἄρχοντες ἄρχοντες ἄρχων grc MorphGNT
008006001 A- ----NPM- ὁρατοί ὁρατοί ὁρατοί ὁρατός grc grc_proiel_lg
008006001 C- -------- τε τε τέ τέ grc MorphGNT
008006001 C- -------- καὶ καὶ καί καί grc MorphGNT
008006001 A- ----NPM- ἀόρατοι, ἀόρατοι ἀόρατοι ἀόρατος grc grc_proiel_lg
008006001 C- -------- ἐὰν ἐὰν ἐάν ἐάν grc MorphGNT
008006001 D- -------- μὴ μὴ μή μή grc MorphGNT
008006001 V- 3AAS-P-- πιστεύσωσιν πιστεύσωσιν πιστεύσωσιν πιστεύω grc MorphGNT
008006001 P- -------- εἰς εἰς εἰς εἰς grc MorphGNT
008006001 RA ----ASN- τὸ τὸ τό ὁ grc MorphGNT
008006001 N- ----NSN- αἷμα αἷμα αἷμα αἷμα grc MorphGNT
008006001 N- ----GSM- Χριστοῦ, Χριστοῦ χριστοῦ Χριστός grc MorphGNT
008006001 A- ----DPM- κἀκείνοις κἀκείνοις κἀκείνοις ἐκεῖνος grc grc_proiel_lg
008006001 N- ----NSF- κρίσις κρίσις κρίσις κρίσις grc MorphGNT
008006001 V- 3PAI-S-- ἐστίν· ἐστίν ἐστίν εἰμί grc MorphGNT
008006001 RA ----NSM- ὁ ὁ ὁ ὁ grc MorphGNT
008006001 V- -PAPNSM- χωρῶν χωρῶν χωρῶν χωράω grc grc_proiel_lg
008006001 V- 3PAD-S-- χωρείτω. χωρείτω χωρείτω χωρέω grc MorphGNT
008006001 N- ----NSM- τόπος τόπος τόπος τόπος grc MorphGNT
008006001 A- ----ASM- μηδένα μηδένα μηδένα μηδείς grc MorphGNT
008006001 V- 3PMD-S-- φυσιούτω· φυσιούτω φυσιούτω φυσιούτως grc grc_proiel_lg
008006001 RA ----ASN- τὸ τὸ τό ὁ grc MorphGNT
008006001 C- -------- γὰρ γὰρ γάρ γάρ grc MorphGNT
008006001 A- ----NSN- ὅλον ὅλον ὅλον ὅλος grc MorphGNT
008006001 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστίν εἰμί grc MorphGNT
008006001 N- ----NSF- πίστις πίστις πίστις πίστις grc MorphGNT
008006001 C- -------- καὶ καὶ καί καί grc MorphGNT
008006001 N- ----NSF- ἀγάπη, ἀγάπη ἀγάπη ἀγάπη grc MorphGNT
008006001 RR ----GPN- ὧν ὧν ὧν ὅς grc MorphGNT
008006001 A- ----ASN- οὐδὲν οὐδὲν οὐδέν οὐδείς grc MorphGNT
008006001 V- 3PMI-S-- προκέκριται. προκέκριται προκέκριται προκρίνω grc grc_proiel_lg
008006002 V- 2AAD-P-- καταμάθετε καταμάθετε καταμάθετε καταμανθάνω grc MorphGNT
008006002 C- -------- δὲ δὲ δέ δέ grc MorphGNT
008006002 RA ----APM- τοὺς τοὺς τούς ὁ grc MorphGNT
008006002 V- -PAPAPM- ἑτεροδοξοῦντας ἑτεροδοξοῦντας ἑτεροδοξοῦντας ἑτεροδοξοῦντης grc grc_proiel_lg
008006002 P- -------- εἰς εἰς εἰς εἰς grc MorphGNT
008006002 RA ----ASF- τὴν τὴν τήν ὁ grc MorphGNT
008006002 N- ----ASF- χάριν χάριν χάριν χάρις grc MorphGNT
008006002 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc MorphGNT
008006002 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός grc MorphGNT
008006002 RA ----ASF- τὴν τὴν τήν ὁ grc MorphGNT
008006002 P- -------- εἰς εἰς εἰς εἰς grc MorphGNT
008006002 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ grc MorphGNT
008006002 V- -PAPASF- ἐλθοῦσαν, ἐλθοῦσαν ἐλθοῦσαν ἔρχομαι grc grc_proiel_lg
008006002 D- -------- πῶς πῶς πῶς πῶς grc MorphGNT
008006002 A- ----NPM- ἐναντίοι ἐναντίοι ἐναντίοι ἐναντίος grc grc_proiel_lg
008006002 V- 3PAI-P-- εἰσὶν εἰσὶν εἰσίν εἰμί grc MorphGNT
008006002 RA ----DSF- τῇ τῇ τῇ ὁ grc MorphGNT
008006002 N- ----DSF- γνώμῃ γνώμῃ γνώμῃ γνώμη grc MorphGNT
008006002 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc MorphGNT
008006002 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός grc MorphGNT
008006002 P- -------- περὶ περὶ περί περί grc MorphGNT
008006002 N- ----GSF- ἀγάπης ἀγάπης ἀγάπης ἀγάπη grc MorphGNT
008006002 D- -------- οὐ οὐ οὐ οὐ grc MorphGNT
008006002 V- 3PAI-S-- μέλει μέλει μέλει μέλει grc MorphGNT
008006002 RP ----DPM- αὐτοῖς, αὐτοῖς αὐτοῖς αὐτός grc MorphGNT
008006002 D- -------- οὐ οὐ οὐ οὐ grc MorphGNT
008006002 P- -------- περὶ περὶ περί περί grc MorphGNT
008006002 A- ----APF- χήρας, χήρας χήρας χήρα grc MorphGNT
008006002 D- -------- οὐ οὐ οὐ οὐ grc MorphGNT
008006002 P- -------- περὶ περὶ περί περί grc MorphGNT
008006002 N- ----GSM- ὀρφανοῦ, ὀρφανοῦ ὀρφανοῦ ὀρφανός grc grc_proiel_lg
008006002 D- -------- οὐ οὐ οὐ οὐ grc MorphGNT
008006002 P- -------- περὶ περὶ περί περί grc MorphGNT
008006002 V- -PMPGSM- θλιβομένου, θλιβομένου θλιβομένου θλιβομένου grc grc_proiel_lg
008006002 D- -------- οὐ οὐ οὐ οὐ grc MorphGNT
008006002 P- -------- περὶ περὶ περί περί grc MorphGNT
008006002 V- -AMPGSM- δεδεμένου δεδεμένου δεδεμένου δεδεμένου grc grc_proiel_lg
008006002 C- -------- ἢ ἢ ἤ ἤ grc MorphGNT
008006002 V- -PPPGSN- λελυμένου, λελυμένου λελυμένου λύω grc grc_proiel_lg
008006002 D- -------- οὐ οὐ οὐ οὐ grc MorphGNT
008006002 P- -------- περὶ περὶ περί περί grc MorphGNT
008006002 V- -PAPGSM- πεινῶντος πεινῶντος πεινῶντος πεινάω grc grc_proiel_lg
008006002 C- -------- ἢ ἢ ἤ ἤ grc MorphGNT
008006002 V- -PAPGSM- διψῶντος. διψῶντος διψῶντος διψάω grc grc_proiel_lg
008007001 NP ----GSF- Εὐχαριστίας Εὐχαριστίας εὐχαριστίας Εὐχαριστίας grc grc_proiel_lg
008007001 C- -------- καὶ καὶ καί καί grc MorphGNT
008007001 N- ----GSF- προσευχῆς προσευχῆς προσευχῆς προσευχή grc MorphGNT
008007001 V- 3PMI-P-- ἀπέχονται, ἀπέχονται ἀπέχονται ἀπέχω grc grc_proiel_lg
008007001 P- -------- διὰ διὰ διά διά grc MorphGNT
008007001 RA ----ASN- τὸ τὸ τό ὁ grc MorphGNT
008007001 D- -------- μὴ μὴ μή μή grc MorphGNT
008007001 V- -PAN---- ὁμολογεῖν ὁμολογεῖν ὁμολογεῖν ὁμολογέω grc grc_proiel_lg
008007001 RA ----ASF- τὴν τὴν τήν ὁ grc MorphGNT
008007001 N- ----ASF- εὐχαριστίαν εὐχαριστίαν εὐχαριστίαν εὐχαριστία grc MorphGNT
008007001 N- ----ASF- σάρκα σάρκα σάρκα σάρξ grc MorphGNT
008007001 V- -PAN---- εἶναι εἶναι εἶναι εἰμί grc MorphGNT
008007001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc MorphGNT
008007001 N- ----GSM- σωτῆρος σωτῆρος σωτῆρος σωτήρ grc MorphGNT
008007001 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ grc MorphGNT
008007001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc MorphGNT
008007001 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός grc MorphGNT
008007001 RA ----ASF- τὴν τὴν τήν ὁ grc MorphGNT
008007001 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ grc MorphGNT
008007001 RA ----GPM- τῶν τῶν τῶν ὁ grc MorphGNT
008007001 N- ----GPF- ἁμαρτιῶν ἁμαρτιῶν ἁμαρτιῶν ἁμαρτία grc MorphGNT
008007001 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ grc MorphGNT
008007001 V- -AAPASF- παθοῦσαν, παθοῦσαν παθοῦσαν πάσχω grc grc_proiel_lg
008007001 RR ----ASF- ἣν ἣν ἥν ὅς grc MorphGNT
008007001 RA ----DSF- τῇ τῇ τῇ ὁ grc MorphGNT
008007001 N- ----DSF- χρηστότητι χρηστότητι χρηστότητι χρηστότης grc MorphGNT
008007001 RA ----NSM- ὁ ὁ ὁ ὁ grc MorphGNT
008007001 N- ----NSM- πατὴρ πατὴρ πατήρ πατήρ grc MorphGNT
008007001 V- 3AAI-S-- ἤγειρεν. ἤγειρεν ἤγειρεν ἐγείρω grc MorphGNT
008007001 RA ----NPM- οἱ οἱ οἱ ὁ grc MorphGNT
008007001 C- -------- οὖν οὖν οὖν οὖν grc MorphGNT
008007001 V- -PAPNPM- ἀντιλέγοντες ἀντιλέγοντες ἀντιλέγοντες ἀντιλέγω grc MorphGNT
008007001 RA ----DSF- τῇ τῇ τῇ ὁ grc MorphGNT
008007001 N- ----DSF- δωρεᾷ δωρεᾷ δωρεᾷ δωρεά grc MorphGNT
008007001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc MorphGNT
008007001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc MorphGNT
008007001 V- -PAPNPM- συζητοῦντες συζητοῦντες συζητοῦντες συζητέω grc MorphGNT
008007001 V- 3FAI-P-- ἀποθνήσκουσιν· ἀποθνήσκουσιν ἀποθνήσκουσιν ἀποθνῄσκω grc grc_proiel_lg
008007001 V- 3AAI-S-- συνέφερεν συνέφερεν συνέφερεν συμφέρω grc grc_proiel_lg
008007001 C- -------- δὲ δὲ δέ δέ grc MorphGNT
008007001 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός grc MorphGNT
008007001 V- -PAN---- ἀγαπᾶν, ἀγαπᾶν ἀγαπᾶν ἀγαπάω grc MorphGNT
008007001 C- -------- ἵνα ἵνα ἵνα ἵνα grc MorphGNT
008007001 C- -------- καὶ καὶ καί καί grc MorphGNT
008007001 V- 3AAS-P-- ἀναστῶσιν. ἀναστῶσιν ἀναστῶσιν ἀνίστημι grc MorphGNT
008007002 V- -PAPNSN- πρέπον πρέπον πρέπον πρέπω grc MorphGNT
008007002 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστίν εἰμί grc MorphGNT
008007002 V- -PMN---- ἀπέχεσθαι ἀπέχεσθαι ἀπέχεσθαι ἀπέχω grc MorphGNT
008007002 RA ----GPM- τῶν τῶν τῶν ὁ grc MorphGNT
008007002 RD ----GPN- τοιούτων τοιούτων τοιούτων τοιοῦτος grc MorphGNT
008007002 C- -------- καὶ καὶ καί καί grc MorphGNT
008007002 C- -------- μήτε μήτε μήτε μήτε grc MorphGNT
008007002 D- -------- κατ’ κατ κατ κατ grc grc_proiel_lg
008007002 A- ----ASF- ἰδίαν ἰδίαν ἰδίαν ἴδιος grc MorphGNT
008007002 P- -------- περὶ περὶ περί περί grc MorphGNT
008007002 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός grc MorphGNT
008007002 V- -PAN---- λαλεῖν λαλεῖν λαλεῖν λαλέω grc MorphGNT
008007002 C- -------- μήτε μήτε μήτε μήτε grc MorphGNT
008007002 A- ----DSF- κοινῇ, κοινῇ κοινῇ κοινός grc grc_proiel_lg
008007002 V- -PAN---- προσέχειν προσέχειν προσέχειν προσέχω grc MorphGNT
008007002 C- -------- δὲ δὲ δέ δέ grc MorphGNT
008007002 RA ----DPM- τοῖς τοῖς τοῖς ὁ grc MorphGNT
008007002 N- ----DPM- προφήταις, προφήταις προφήταις προφήτης grc MorphGNT
008007002 D- -------- ἐξαιρέτως ἐξαιρέτως ἐξαιρέτως ἐξαιρετός grc grc_proiel_lg
008007002 C- -------- δὲ δὲ δέ δέ grc MorphGNT
008007002 RA ----DSM- τῷ τῷ τῷ ὁ grc MorphGNT
008007002 N- ----DSN- εὐαγγελίῳ, εὐαγγελίῳ εὐαγγελίῳ εὐαγγέλιον grc MorphGNT
008007002 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
008007002 RR ----DSM- ᾧ ᾧ ᾧ ὅς grc MorphGNT
008007002 RA ----ASN- τὸ τὸ τό ὁ grc MorphGNT
008007002 N- ----ASN- πάθος πάθος πάθος πάθος grc MorphGNT
008007002 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ grc MorphGNT
008007002 V- 3API-S-- δεδήλωται δεδήλωται δεδήλωται δηλόω grc grc_proiel_lg
008007002 C- -------- καὶ καὶ καί καί grc MorphGNT
008007002 RA ----NSF- ἡ ἡ ἡ ὁ grc MorphGNT
008007002 N- ----NSF- ἀνάστασις ἀνάστασις ἀνάστασις ἀνάστασις grc MorphGNT
008007002 V- 3XPI-S-- τετελείωται. τετελείωται τετελείωται τελειόω grc MorphGNT
008007002 RA ----APM- τοὺς τοὺς τούς ὁ grc MorphGNT
008007002 C- -------- δὲ δὲ δέ δέ grc MorphGNT
008007002 N- ----APM- μερισμοὺς μερισμοὺς μερισμούς μερισμός grc grc_proiel_lg
008007002 V- 2PAD-P-- φεύγετε φεύγετε φεύγετε φεύγω grc MorphGNT
008007002 C- -------- ὡς ὡς ὡς ὡς grc MorphGNT
008007002 N- ----ASF- ἀρχὴν ἀρχὴν ἀρχήν ἀρχή grc MorphGNT
008007002 A- ----GPN- κακῶν. κακῶν κακῶν κακός grc MorphGNT
008008001 A- ----NPM- Πάντες Πάντες πάντες πᾶς grc MorphGNT
008008001 RA ----DSM- τῷ τῷ τῷ ὁ grc MorphGNT
008008001 N- ----DSM- ἐπισκόπῳ ἐπισκόπῳ ἐπισκόπῳ ἐπίσκοπος grc grc_proiel_lg
008008001 V- 2PAD-P-- ἀκολουθεῖτε, ἀκολουθεῖτε ἀκολουθεῖτε ἀκολουθέω grc grc_proiel_lg
008008001 C- -------- ὡς ὡς ὡς ὡς grc MorphGNT
008008001 N- ----NSM- Ἰησοῦς Ἰησοῦς ἰησοῦς Ἰησοῦς grc MorphGNT
008008001 N- ----NSM- Χριστὸς Χριστὸς χριστός Χριστός grc MorphGNT
008008001 RA ----DSM- τῷ τῷ τῷ ὁ grc MorphGNT
008008001 N- ----DSM- πατρί, πατρί πατρί πατήρ grc MorphGNT
008008001 C- -------- καὶ καὶ καί καί grc MorphGNT
008008001 RA ----DSM- τῷ τῷ τῷ ὁ grc MorphGNT
008008001 N- ----DSN- πρεσβυτερίῳ πρεσβυτερίῳ πρεσβυτερίῳ πρεσβυτέριον grc grc_proiel_lg
008008001 C- -------- ὡς ὡς ὡς ὡς grc MorphGNT
008008001 RA ----DPM- τοῖς τοῖς τοῖς ὁ grc MorphGNT
008008001 N- ----DPM- ἀποστόλοις. ἀποστόλοις ἀποστόλοις ἀπόστολος grc MorphGNT
008008001 RA ----APM- τοὺς τοὺς τούς ὁ grc MorphGNT
008008001 C- -------- δὲ δὲ δέ δέ grc MorphGNT
008008001 N- ----APM- διακόνους διακόνους διακόνους διάκονος grc MorphGNT
008008001 V- 2PMD-P-- ἐντρέπεσθε ἐντρέπεσθε ἐντρέπεσθε ἐντρέπω grc grc_proiel_lg
008008001 C- -------- ὡς ὡς ὡς ὡς grc MorphGNT
008008001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc MorphGNT
008008001 N- ----ASF- ἐντολήν. ἐντολήν ἐντολήν ἐντολή grc MorphGNT
008008001 A- ----NSM- μηδεὶς μηδεὶς μηδείς μηδείς grc MorphGNT
008008001 P- -------- χωρὶς χωρὶς χωρίς χωρίς grc MorphGNT
008008001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc MorphGNT
008008001 N- ----GSM- ἐπισκόπου ἐπισκόπου ἐπισκόπου ἐπισκοπέω grc grc_proiel_lg
008008001 RI ----ASN- τι τι τὶ τις grc MorphGNT
008008001 V- 3PAD-S-- πρασσέτω πρασσέτω πρασσέτω πρασσέτω grc grc_proiel_lg
008008001 RA ----GPM- τῶν τῶν τῶν ὁ grc MorphGNT
008008001 V- -PAPGPM- ἀνηκόντων ἀνηκόντων ἀνηκόντων ἀνήκω grc grc_proiel_lg
008008001 P- -------- εἰς εἰς εἰς εἰς grc MorphGNT
008008001 RA ----ASF- τὴν τὴν τήν ὁ grc MorphGNT
008008001 N- ----ASF- ἐκκλησίαν. ἐκκλησίαν ἐκκλησίαν ἐκκλησία grc MorphGNT
008008001 RD ----NSF- ἐκείνη ἐκείνη ἐκείνη ἐκεῖνος grc MorphGNT
008008001 A- ----NSF- βεβαία βεβαία βεβαία βέβαιος grc MorphGNT
008008001 N- ----NSF- εὐχαριστία εὐχαριστία εὐχαριστία εὐχαριστία grc MorphGNT
008008001 V- 3PMD-S-- ἡγείσθω, ἡγείσθω ἡγείσθω ἡγέομαι grc grc_proiel_lg
008008001 RA ----NSF- ἡ ἡ ἡ ὁ grc MorphGNT
008008001 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό grc MorphGNT
008008001 N- ----ASM- ἐπίσκοπον ἐπίσκοπον ἐπίσκοπον ἐπίσκοπος grc MorphGNT
008008001 V- -PAPNSF- οὖσα οὖσα οὖσα εἰμί grc MorphGNT
008008001 C- -------- ἢ ἢ ἤ ἤ grc MorphGNT
008008001 RR ----DSM- ᾧ ᾧ ᾧ ὅς grc MorphGNT
008008001 X- -------- ἂν ἂν ἄν ἄν grc MorphGNT
008008001 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός grc MorphGNT
008008001 V- 3AAS-S-- ἐπιτρέψῃ. ἐπιτρέψῃ ἐπιτρέψῃ ἐπιτρέπω grc MorphGNT
008008002 D- -------- ὅπου ὅπου ὅπου ὅπου grc MorphGNT
008008002 X- -------- ἂν ἂν ἄν ἄν grc MorphGNT
008008002 V- 3APS-S-- φανῇ φανῇ φανῇ φαίνω grc MorphGNT
008008002 RA ----NSM- ὁ ὁ ὁ ὁ grc MorphGNT
008008002 N- ----NSM- ἐπίσκοπος, ἐπίσκοπος ἐπίσκοπος ἐπίσκοπος grc grc_proiel_lg
008008002 D- -------- ἐκεῖ ἐκεῖ ἐκεῖ ἐκεῖ grc MorphGNT
008008002 RA ----ASN- τὸ τὸ τό ὁ grc MorphGNT
008008002 N- ----NSN- πλῆθος πλῆθος πλῆθος πλῆθος grc MorphGNT
008008002 V- 3PAD-S-- ἤτω, ἤτω ἤτω εἰμί grc MorphGNT
008008002 C- -------- ὥσπερ ὥσπερ ὥσπερ ὥσπερ grc MorphGNT
008008002 D- -------- ὅπου ὅπου ὅπου ὅπου grc MorphGNT
008008002 X- -------- ἂν ἂν ἄν ἄν grc MorphGNT
008008002 V- 3PAS-S-- ᾖ ᾖ ᾖ εἰμί grc MorphGNT
008008002 N- ----NSM- Ἰησοῦς Ἰησοῦς ἰησοῦς Ἰησοῦς grc MorphGNT
008008002 N- ----NSM- Χριστός, Χριστός χριστός Χριστός grc MorphGNT
008008002 D- -------- ἐκεῖ ἐκεῖ ἐκεῖ ἐκεῖ grc MorphGNT
008008002 RA ----NSF- ἡ ἡ ἡ ὁ grc MorphGNT
008008002 A- ----NSF- καθολικὴ καθολικὴ καθολική καθολικός grc grc_proiel_lg
008008002 N- ----NSF- ἐκκλησία. ἐκκλησία ἐκκλησία ἐκκλησία grc MorphGNT
008008002 D- -------- οὐκ οὐκ οὐ οὐ grc MorphGNT
008008002 V- -PAPNSN- ἐξόν ἐξόν ἐξόν ἔξεστι grc grc_proiel_lg
008008002 V- 3PAI-S-- ἐστιν ἐστιν ἐστίν εἰμί grc MorphGNT
008008002 P- -------- χωρὶς χωρὶς χωρίς χωρίς grc MorphGNT
008008002 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc MorphGNT
008008002 N- ----GSM- ἐπισκόπου ἐπισκόπου ἐπισκόπου ἐπισκοπέω grc grc_proiel_lg
008008002 C- -------- οὔτε οὔτε οὔτε οὔτε grc MorphGNT
008008002 V- -PAN---- βαπτίζειν βαπτίζειν βαπτίζειν βαπτίζω grc MorphGNT
008008002 C- -------- οὔτε οὔτε οὔτε οὔτε grc MorphGNT
008008002 N- ----ASF- ἀγάπην ἀγάπην ἀγάπην ἀγάπη grc MorphGNT
008008002 V- -PAN---- ποιεῖν· ποιεῖν ποιεῖν ποιέω grc MorphGNT
008008002 C- -------- ἀλλ’ ἀλλ ἀλλ ἀλλ grc grc_proiel_lg
008008002 RR ----ASN- ὃ ὃ ὅ ὅς grc MorphGNT
008008002 X- -------- ἂν ἂν ἄν ἄν grc MorphGNT
008008002 RD ----NSM- ἐκεῖνος ἐκεῖνος ἐκεῖνος ἐκεῖνος grc MorphGNT
008008002 V- 3AAS-S-- δοκιμάσῃ, δοκιμάσῃ δοκιμάσῃ δοκιμάζω grc grc_proiel_lg
008008002 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος grc MorphGNT
008008002 C- -------- καὶ καὶ καί καί grc MorphGNT
008008002 RA ----DSM- τῷ τῷ τῷ ὁ grc MorphGNT
008008002 N- ----DSM- θεῷ θεῷ θεῷ θεός grc MorphGNT
008008002 A- ----ASF- εὐάρεστον, εὐάρεστον εὐάρεστον εὐάρεστος grc MorphGNT
008008002 C- -------- ἵνα ἵνα ἵνα ἵνα grc MorphGNT
008008002 A- ----ASN- ἀσφαλὲς ἀσφαλὲς ἀσφαλές ἀσφαλής grc MorphGNT
008008002 V- 3PAS-S-- ᾖ ᾖ ᾖ εἰμί grc MorphGNT
008008002 C- -------- καὶ καὶ καί καί grc MorphGNT
008008002 A- ----NSN- βέβαιον βέβαιον βέβαιον βέβαιος grc grc_proiel_lg
008008002 A- ----ASN- πᾶν πᾶν πᾶν πᾶς grc MorphGNT
008008002 RR ----ASN- ὃ ὃ ὅ ὅς grc MorphGNT
008008002 V- 2PAD-P-- πράσσετε. πράσσετε πράσσετε πράσσω grc MorphGNT
008009001 A- ----NSN- Εὔλογόν Εὔλογόν εὔλογον Εὔλογος grc grc_proiel_lg
008009001 V- 3PAI-S-- ἐστιν ἐστιν ἐστίν εἰμί grc MorphGNT
008009001 A- ----ASN- λοιπὸν λοιπὸν λοιπόν λοιπός grc MorphGNT
008009001 V- -AAN---- ἀνανῆψαι ἀνανῆψαι ἀνανῆψαι ἀνανῆπτω grc grc_proiel_lg
008009001 RP ----AP-- ἡμᾶς, ἡμᾶς ἡμᾶς ἐγώ grc MorphGNT
008009001 C- -------- ὡς ὡς ὡς ὡς grc MorphGNT
008009001 D- -------- ἔτι ἔτι ἔτι ἔτι grc MorphGNT
008009001 N- ----ASM- καιρὸν καιρὸν καιρόν καιρός grc MorphGNT
008009001 V- 1PAI-P-- ἔχομεν ἔχομεν ἔχομεν ἔχω grc MorphGNT
008009001 P- -------- εἰς εἰς εἰς εἰς grc MorphGNT
008009001 N- ----ASM- θεὸν θεὸν θεόν θεός grc MorphGNT
008009001 V- -PAN---- μετανοεῖν. μετανοεῖν μετανοεῖν μετανοέω grc MorphGNT
008009001 D- -------- καλῶς καλῶς καλῶς καλῶς grc MorphGNT
008009001 V- 3PAI-S-- ἔχει, ἔχει ἔχει ἔχω grc MorphGNT
008009001 N- ----ASM- θεὸν θεὸν θεόν θεός grc MorphGNT
008009001 C- -------- καὶ καὶ καί καί grc MorphGNT
008009001 N- ----ASM- ἐπίσκοπον ἐπίσκοπον ἐπίσκοπον ἐπίσκοπος grc MorphGNT
008009001 V- -XAN---- εἰδέναι. εἰδέναι εἰδέναι οἶδα grc MorphGNT
008009001 RA ----NSM- ὁ ὁ ὁ ὁ grc MorphGNT
008009001 V- -PAPNSM- τιμῶν τιμῶν τιμῶν τιμάω grc MorphGNT
008009001 N- ----ASM- ἐπίσκοπον ἐπίσκοπον ἐπίσκοπον ἐπίσκοπος grc MorphGNT
008009001 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό grc MorphGNT
008009001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc MorphGNT
008009001 V- 3API-S-- τετίμηται· τετίμηται τετίμηται τιμάω grc grc_proiel_lg
008009001 RA ----NSM- ὁ ὁ ὁ ὁ grc MorphGNT
008009001 N- ----NSM- λάθρα λάθρα λάθρα λάθρα grc grc_proiel_lg
008009001 N- ----GSF- ἐπισκόπου ἐπισκόπου ἐπισκόπου ἐπισκοπέω grc grc_proiel_lg
008009001 RI ----ASN- τι τι τὶ τις grc MorphGNT
008009001 V- -PAPNSM- πράσσων πράσσων πράσσων πράσσω grc MorphGNT
008009001 RA ----DSM- τῷ τῷ τῷ ὁ grc MorphGNT
008009001 A- ----DSM- διαβόλῳ διαβόλῳ διαβόλῳ διάβολος grc MorphGNT
008009001 V- 3PAI-S-- λατρεύει. λατρεύει λατρεύει λατρεύω grc grc_proiel_lg
008009002 A- ----APN- πάντα πάντα πάντα πᾶς grc MorphGNT
008009002 C- -------- οὖν οὖν οὖν οὖν grc MorphGNT
008009002 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ grc MorphGNT
008009002 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
008009002 N- ----DSF- χάριτι χάριτι χάριτι χάρις grc MorphGNT
008009002 V- 3PAD-S-- περισσευέτω· περισσευέτω περισσευέτω περισσέυω grc grc_proiel_lg
008009002 A- ----NPM- ἄξιοι ἄξιοι ἄξιοι ἄξιος grc MorphGNT
008009002 C- -------- γάρ γάρ γάρ γάρ grc MorphGNT
008009002 V- 2PAI-P-- ἐστε. ἐστε ἐστέ εἰμί grc MorphGNT
008009002 P- -------- κατὰ κατὰ κατά κατά grc MorphGNT
008009002 A- ----APN- πάντα πάντα πάντα πᾶς grc MorphGNT
008009002 RP ----AS-- με με με ἐγώ grc MorphGNT
008009002 V- 2AAD-P-- ἀνεπαύσατε, ἀνεπαύσατε ἀνεπαύσατε ἀνεπαύω grc grc_proiel_lg
008009002 C- -------- καὶ καὶ καί καί grc MorphGNT
008009002 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ grc MorphGNT
008009002 N- ----NSM- Ἰησοῦς Ἰησοῦς ἰησοῦς Ἰησοῦς grc MorphGNT
008009002 N- ----NSM- Χριστός. Χριστός χριστός Χριστός grc MorphGNT
008009002 V- -PAPASM- ἀπόντα ἀπόντα ἀπόντα ἄπειμι grc grc_proiel_lg
008009002 RP ----AS-- με με με ἐγώ grc MorphGNT
008009002 C- -------- καὶ καὶ καί καί grc MorphGNT
008009002 V- -PAPASM- πάροντα πάροντα πάροντα πάρω grc grc_proiel_lg
008009002 V- 2AAD-P-- ἠγαπήσατε. ἠγαπήσατε ἠγαπήσατε ἀγαπέω grc grc_proiel_lg
008009002 N- ----NSF- ἀμοιβὴ ἀμοιβὴ ἀμοιβή ἀμοιβή grc grc_proiel_lg
008009002 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ grc MorphGNT
008009002 RA ----NSM- ὁ ὁ ὁ ὁ grc MorphGNT
008009002 N- ----NSM- θεός, θεός θεός θεός grc MorphGNT
008009002 D- -------- δι’ δι δι δι grc grc_proiel_lg
008009002 RR ----ASM- ὃν ὃν ὅν ὅς grc MorphGNT
008009002 A- ----APN- πάντα πάντα πάντα πᾶς grc MorphGNT
008009002 V- -PAPNPM- ὑπομένοντες ὑπομένοντες ὑπομένοντες ὑπομένω grc MorphGNT
008009002 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός grc MorphGNT
008009002 V- 2FPI-P-- τεύξεσθε. τεύξεσθε τεύξεσθε τεύχω grc grc_proiel_lg
008010001 NP ----ASM- Φίλωνα Φίλωνα φίλωνα Φίλων grc grc_proiel_lg
008010001 C- -------- καὶ καὶ καί καί grc MorphGNT
008010001 V- 2FMI-S-- Ῥέον Ῥέον ῥέον Ῥέον grc grc_proiel_lg
008010001 NP ----ASM- Ἀγαθόπουν, Ἀγαθόπουν ἀγαθόπουν Ἀγαθόπους grc grc_proiel_lg
008010001 RR ----NPM- οἳ οἳ οἵ ὅς grc MorphGNT
008010001 V- 3API-P-- ἐπηκολούθησάν ἐπηκολούθησάν ἐπηκολούθησαν ἐπηικολούθημι grc grc_proiel_lg
008010001 RP ----DS-- μοι μοι μοι ἐγώ grc MorphGNT
008010001 P- -------- εἰς εἰς εἰς εἰς grc MorphGNT
008010001 N- ----ASM- λόγον λόγον λόγον λόγος grc MorphGNT
008010001 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός grc MorphGNT
008010001 D- -------- καλῶς καλῶς καλῶς καλῶς grc MorphGNT
008010001 V- 2AAI-P-- ἐποιήσατε ἐποιήσατε ἐποιήσατε ποιέω grc MorphGNT
008010001 V- -AMPNPM- ὑποδεξάμενοι ὑποδεξάμενοι ὑποδεξάμενοι ὑποδέχομαι grc grc_proiel_lg
008010001 C- -------- ὡς ὡς ὡς ὡς grc MorphGNT
008010001 N- ----APM- διακόνους διακόνους διακόνους διάκονος grc MorphGNT
008010001 N- ----GSM- θεοῦ· θεοῦ θεοῦ θεός grc MorphGNT
008010001 RR ----NPM- οἳ οἳ οἵ ὅς grc MorphGNT
008010001 C- -------- καὶ καὶ καί καί grc MorphGNT
008010001 V- 3PAI-P-- εὐχαριστοῦσιν εὐχαριστοῦσιν εὐχαριστοῦσιν εὐχαριστέω grc grc_proiel_lg
008010001 RA ----DSM- τῷ τῷ τῷ ὁ grc MorphGNT
008010001 N- ----DSM- κυρίῳ κυρίῳ κυρίῳ κύριος grc MorphGNT
008010001 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ grc MorphGNT
008010001 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ grc MorphGNT
008010001 C- -------- ὅτι ὅτι ὅτι ὅτι grc MorphGNT
008010001 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς αὐτός grc MorphGNT
008010001 V- 2AAD-P-- ἀνεπαύσατε ἀνεπαύσατε ἀνεπαύσατε ἀνεπαύω grc grc_proiel_lg
008010001 P- -------- κατὰ κατὰ κατά κατά grc MorphGNT
008010001 A- ----APN- πάντα πάντα πάντα πᾶς grc MorphGNT
008010001 N- ----ASM- τρόπον. τρόπον τρόπον τρόπος grc MorphGNT
008010001 A- ----ASN- οὐδὲν οὐδὲν οὐδέν οὐδείς grc MorphGNT
008010001 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ grc MorphGNT
008010001 D- -------- οὐ οὐ οὐ οὐ grc MorphGNT
008010001 D- -------- μὴ μὴ μή μή grc MorphGNT
008010001 V- 3FMI-S-- ἀπολεῖται. ἀπολεῖται ἀπολεῖται ἀπόλλυμι grc MorphGNT
008010002 A- ----NSN- ἀντίψυχον ἀντίψυχον ἀντίψυχον ἀντίψυχος grc grc_proiel_lg
008010002 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc MorphGNT
008010002 RA ----ASN- τὸ τὸ τό ὁ grc MorphGNT
008010002 N- ----NSN- πνεῦμά πνεῦμά πνεῦμα πνεῦμα grc MorphGNT
008010002 RP ----GS-- μου μου μου ἐγώ grc MorphGNT
008010002 C- -------- καὶ καὶ καί καί grc MorphGNT
008010002 RA ----APN- τὰ τὰ τά ὁ grc MorphGNT
008010002 N- ----APN- δεσμά δεσμά δεσμά δεσμον grc grc_proiel_lg
008010002 RP ----GS-- μου, μου μου ἐγώ grc MorphGNT
008010002 RR ----APN- ἃ ἃ ἅ ὅς grc MorphGNT
008010002 D- -------- οὐχ οὐχ οὐ οὐ grc MorphGNT
008010002 V- 2AAI-P-- ὑπερηφανήσατε ὑπερηφανήσατε ὑπερηφανήσατε ὑπερηφανέω grc grc_proiel_lg
008010002 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ grc MorphGNT
008010002 V- 2API-P-- ἐπῃσχύνθητε. ἐπῃσχύνθητε ἐπῃσχύνθητε ἐπῃσχύνθω grc grc_proiel_lg
008010002 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ grc MorphGNT
008010002 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ grc MorphGNT
008010002 V- 3FPI-S-- ἐπαισχυνθήσεται ἐπαισχυνθήσεται ἐπαισχυνθήσεται ἐπαισχύνομαι grc MorphGNT
008010002 RA ----NSF- ἡ ἡ ἡ ὁ grc MorphGNT
008010002 A- ----NSF- τελεία τελεία τελεία τέλειος grc MorphGNT
008010002 N- ----NSF- ἐλπίς, ἐλπίς ἐλπίς ἐλπίς grc MorphGNT
008010002 N- ----NSM- Ἰησοῦς Ἰησοῦς ἰησοῦς Ἰησοῦς grc MorphGNT
008010002 N- ----NSM- Χριστός. Χριστός χριστός Χριστός grc MorphGNT
008011001 RA ----NSF- Ἡ Ἡ ἡ ὁ grc MorphGNT
008011001 N- ----NSF- προσευχὴ προσευχὴ προσευχή προσευχή grc MorphGNT
008011001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc MorphGNT
008011001 V- 3AAI-S-- ἀπῆλθεν ἀπῆλθεν ἀπῆλθεν ἀπέρχομαι grc MorphGNT
008011001 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί grc MorphGNT
008011001 RA ----ASF- τὴν τὴν τήν ὁ grc MorphGNT
008011001 N- ----ASF- ἐκκλησίαν ἐκκλησίαν ἐκκλησίαν ἐκκλησία grc MorphGNT
008011001 RA ----ASF- τὴν τὴν τήν ὁ grc MorphGNT
008011001 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
008011001 N- ----DSF- Ἀντιοχείᾳ Ἀντιοχείᾳ ἀντιοχείᾳ Ἀντιόχεια grc MorphGNT
008011001 RA ----GSF- τῆς τῆς τῆς ὁ grc MorphGNT
008011001 N- ----GSF- Συρίας, Συρίας συρίας Συρία grc MorphGNT
008011001 C- -------- ὅθεν ὅθεν ὅθεν ὅθεν grc MorphGNT
008011001 V- -XPPNSM- δεδεμένος δεδεμένος δεδεμένος δέω grc MorphGNT
008011001 A- ----DPN- θεοπρεπεστάτοις θεοπρεπεστάτοις θεοπρεπεστάτοις θεοπρεπεστάτοις grc grc_proiel_lg
008011001 N- ----DPM- δεσμοῖς δεσμοῖς δεσμοῖς δεσμός grc MorphGNT
008011001 A- ----APM- πάντας πάντας πάντας πᾶς grc MorphGNT
008011001 V- 1PMI-S-- ἀσπάζομαι, ἀσπάζομαι ἀσπάζομαι ἀσπάζομαι grc MorphGNT
008011001 D- -------- οὐκ οὐκ οὐ οὐ grc MorphGNT
008011001 V- -PAPNSM- ὢν ὢν ὤν εἰμί grc MorphGNT
008011001 A- ----NSM- ἄξιος ἄξιος ἄξιος ἄξιος grc MorphGNT
008011001 D- -------- ἐκεῖθεν ἐκεῖθεν ἐκεῖθεν ἐκεῖθεν grc MorphGNT
008011001 V- -PAN---- εἶναι, εἶναι εἶναι εἰμί grc MorphGNT
008011001 A- ----NSM- ἔσχατος ἔσχατος ἔσχατος ἔσχατος grc MorphGNT
008011001 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός grc MorphGNT
008011001 V- -PAPNSM- ὤν· ὤν ὤν εἰμί grc MorphGNT
008011001 P- -------- κατὰ κατὰ κατά κατά grc MorphGNT
008011001 N- ----ASN- θέλημα θέλημα θέλημα θέλημα grc MorphGNT
008011001 C- -------- δὲ δὲ δέ δέ grc MorphGNT
008011001 V- 1API-S-- κατηξιώθην, κατηξιώθην κατηξιώθην κατηξιώθην grc grc_proiel_lg
008011001 D- -------- οὐκ οὐκ οὐ οὐ grc MorphGNT
008011001 P- -------- ἐκ ἐκ ἐκ ἐκ grc MorphGNT
008011001 N- ----GSN- συνειδότος συνειδότος συνειδότος σύνοιδα grc grc_proiel_lg
008011001 C- -------- ἀλλ’ ἀλλ ἀλλ ἀλλ grc grc_proiel_lg
008011001 P- -------- ἐκ ἐκ ἐκ ἐκ grc MorphGNT
008011001 N- ----GSF- χάριτος χάριτος χάριτος χάρις grc MorphGNT
008011001 N- ----GSM- θεοῦ· θεοῦ θεοῦ θεός grc MorphGNT
008011001 RR ----ASF- ἣν ἣν ἥν ὅς grc MorphGNT
008011001 V- 1PMI-S-- εὔχομαι εὔχομαι εὔχομαι εὔχομαι grc grc_proiel_lg
008011001 N- ----ASF- τελείαν τελείαν τελείαν τέλειος grc grc_proiel_lg
008011001 RP ----DS-- μοι μοι μοι ἐγώ grc MorphGNT
008011001 V- -APN---- δοθῆναι, δοθῆναι δοθῆναι δίδωμι grc MorphGNT
008011001 C- -------- ἵνα ἵνα ἵνα ἵνα grc MorphGNT
008011001 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
008011001 RA ----DSF- τῇ τῇ τῇ ὁ grc MorphGNT
008011001 N- ----DSF- προσευχῇ προσευχῇ προσευχῇ προσευχή grc MorphGNT
008011001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc MorphGNT
008011001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc MorphGNT
008011001 V- 1APS-S-- ἐπιτύχω. ἐπιτύχω ἐπιτύχω ἐπιτύχω grc grc_proiel_lg
008011002 C- -------- ἵνα ἵνα ἵνα ἵνα grc MorphGNT
008011002 C- -------- οὖν οὖν οὖν οὖν grc MorphGNT
008011002 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc MorphGNT
008011002 A- ----NSN- τέλειον τέλειον τέλειον τέλειος grc MorphGNT
008011002 V- 3AMS-S-- γένηται γένηται γένηται γίνομαι grc MorphGNT
008011002 RA ----ASN- τὸ τὸ τό ὁ grc MorphGNT
008011002 N- ----ASN- ἔργον ἔργον ἔργον ἔργον grc MorphGNT
008011002 C- -------- καὶ καὶ καί καί grc MorphGNT
008011002 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί grc MorphGNT
008011002 N- ----GSF- γῆς γῆς γῆς γῆ grc MorphGNT
008011002 C- -------- καὶ καὶ καί καί grc MorphGNT
008011002 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
008011002 N- ----DSM- οὐρανῷ, οὐρανῷ οὐρανῷ οὐρανός grc MorphGNT
008011002 V- 3PAI-S-- πρέπει πρέπει πρέπει πρέπω grc MorphGNT
008011002 P- -------- εἰς εἰς εἰς εἰς grc MorphGNT
008011002 N- ----ASF- τιμὴν τιμὴν τιμήν τιμή grc MorphGNT
008011002 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc MorphGNT
008011002 V- -AAN---- χειροτονῆσαι χειροτονῆσαι χειροτονῆσαι χειροτονέω grc grc_proiel_lg
008011002 RA ----ASF- τὴν τὴν τήν ὁ grc MorphGNT
008011002 N- ----ASF- ἐκκλησίαν ἐκκλησίαν ἐκκλησίαν ἐκκλησία grc MorphGNT
008011002 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc MorphGNT
008011002 A- ----ASF- θεοπρεσβεύτην, θεοπρεσβεύτην θεοπρεσβεύτην θεοπρεσβεύτης grc grc_proiel_lg
008011002 P- -------- εἰς εἰς εἰς εἰς grc MorphGNT
008011002 RA ----ASN- τὸ τὸ τό ὁ grc MorphGNT
008011002 V- -AMPASN- γενόμενον γενόμενον γενόμενον γίνομαι grc MorphGNT
008011002 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
008011002 NP ----DSF- Συρίᾳ Συρίᾳ συρίᾳ Συρία grc grc_proiel_lg
008011002 V- -APN---- συγχαρῆναι συγχαρῆναι συγχαρῆναι συγχαρήνη grc grc_proiel_lg
008011002 RP ----DPM- αὐτοῖς, αὐτοῖς αὐτοῖς αὐτός grc MorphGNT
008011002 C- -------- ὅτι ὅτι ὅτι ὅτι grc MorphGNT
008011002 V- 3PAI-P-- εἰρηνεύουσιν εἰρηνεύουσιν εἰρηνεύουσιν εἰρηνεύω grc grc_proiel_lg
008011002 C- -------- καὶ καὶ καί καί grc MorphGNT
008011002 V- 3AAI-P-- ἀπέλαβον ἀπέλαβον ἀπέλαβον ἀπολαμβάνω grc grc_proiel_lg
008011002 RA ----ASN- τὸ τὸ τό ὁ grc MorphGNT
008011002 A- ----ASN- ἴδιον ἴδιον ἴδιον ἴδιος grc MorphGNT
008011002 N- ----NSN- μέγεθος μέγεθος μέγεθος μέγεθος grc MorphGNT
008011002 C- -------- καὶ καὶ καί καί grc MorphGNT
008011002 V- 3API-S-- ἀπεκατεστάθη ἀπεκατεστάθη ἀπεκατεστάθη ἀποκαθίστημι grc MorphGNT
008011002 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός grc MorphGNT
008011002 RA ----ASN- τὸ τὸ τό ὁ grc MorphGNT
008011002 A- ----ASN- ἴδιον ἴδιον ἴδιον ἴδιος grc MorphGNT
008011002 A- ----ASN- σωματεῖον. σωματεῖον σωματεῖον σωματεῖον grc grc_proiel_lg
008011003 V- 3API-S-- ἐφάνη ἐφάνη ἐφάνη φαίνω grc MorphGNT
008011003 RP ----DS-- μοι μοι μοι ἐγώ grc MorphGNT
008011003 C- -------- οὖν οὖν οὖν οὖν grc MorphGNT
008011003 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc MorphGNT
008011003 A- ----ASN- ἄξιον ἄξιον ἄξιον ἄξιος grc MorphGNT
008011003 N- ----ASN- πρᾶγμα, πρᾶγμα πρᾶγμα πρᾶγμα grc MorphGNT
008011003 V- -AAN---- πέμψαι πέμψαι πέμψαι πέμπω grc MorphGNT
008011003 RI ----ASM- τινὰ τινὰ τινά τις grc MorphGNT
008011003 RA ----GPM- τῶν τῶν τῶν ὁ grc MorphGNT
008011003 RP 2---GPM- ὑμετέρων ὑμετέρων ὑμετέρων ὑμέτερος grc grc_proiel_lg
008011003 D- -------- μετ’ μετ μετ μετ grc grc_proiel_lg
008011003 N- ----GSF- ἐπιστολῆς, ἐπιστολῆς ἐπιστολῆς ἐπιστολή grc MorphGNT
008011003 C- -------- ἵνα ἵνα ἵνα ἵνα grc MorphGNT
008011003 V- 3AAS-S-- συνδοξάσῃ συνδοξάσῃ συνδοξάσῃ συνδοξάζω grc grc_proiel_lg
008011003 RA ----ASF- τὴν τὴν τήν ὁ grc MorphGNT
008011003 P- -------- κατὰ κατὰ κατά κατά grc MorphGNT
008011003 N- ----ASM- θεὸν θεὸν θεόν θεός grc MorphGNT
008011003 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός grc MorphGNT
008011003 V- -AMPASF- γενομένην γενομένην γενομένην γίνομαι grc MorphGNT
008011003 N- ----ASF- εὐδίαν, εὐδίαν εὐδίαν εὐδία grc grc_proiel_lg
008011003 C- -------- καὶ καὶ καί καί grc MorphGNT
008011003 C- -------- ὅτι ὅτι ὅτι ὅτι grc MorphGNT
008011003 N- ----GSM- λιμένος λιμένος λιμένος λιμήν grc MorphGNT
008011003 D- -------- ἤδη ἤδη ἤδη ἤδη grc MorphGNT
008011003 V- 3IAI-P-- ἐτύγχανον ἐτύγχανον ἐτύγχανον τυγχάνω grc grc_proiel_lg
008011003 RA ----DSF- τῇ τῇ τῇ ὁ grc MorphGNT
008011003 N- ----DSF- προσευχῇ προσευχῇ προσευχῇ προσευχή grc MorphGNT
008011003 RP ----GP-- ὑμῶν. ὑμῶν ὑμῶν σύ grc MorphGNT
008011003 A- ----NPM- τέλειοι τέλειοι τέλειοι τέλειος grc MorphGNT
008011003 V- -PAPNPM- ὄντες ὄντες ὄντες εἰμί grc MorphGNT
008011003 N- ----ASF- τέλεια τέλεια τέλεια τέλειος grc grc_proiel_lg
008011003 C- -------- καὶ καὶ καί καί grc MorphGNT
008011003 V- 2PAD-P-- φρονεῖτε. φρονεῖτε φρονεῖτε φρονέω grc MorphGNT
008011003 V- 3PAI-P-- θέλουσιν θέλουσιν θέλουσιν θέλω grc MorphGNT
008011003 C- -------- γὰρ γὰρ γάρ γάρ grc MorphGNT
008011003 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ grc MorphGNT
008011003 D- -------- εὖ εὖ εὖ εὖ grc MorphGNT
008011003 V- -PAN---- πράσσειν πράσσειν πράσσειν πράσσω grc MorphGNT
008011003 N- ----NSM- θεὸς θεὸς θεός θεός grc MorphGNT
008011003 A- ----NSM- ἕτοιμος ἕτοιμος ἕτοιμος ἕτοιμος grc MorphGNT
008011003 P- -------- εἰς εἰς εἰς εἰς grc MorphGNT
008011003 RA ----ASN- τὸ τὸ τό ὁ grc MorphGNT
008011003 V- -PAN---- παρέχειν. παρέχειν παρέχειν παρέχω grc MorphGNT
008012001 V- 3PMI-S-- Ἀσπάζεται Ἀσπάζεται ἀσπάζεται ἀσπάζομαι grc MorphGNT
008012001 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ grc MorphGNT
008012001 RA ----NSF- ἡ ἡ ἡ ὁ grc MorphGNT
008012001 N- ----NSF- ἀγάπη ἀγάπη ἀγάπη ἀγάπη grc MorphGNT
008012001 RA ----GPM- τῶν τῶν τῶν ὁ grc MorphGNT
008012001 N- ----GPM- ἀδελφῶν ἀδελφῶν ἀδελφῶν ἀδελφός grc MorphGNT
008012001 RA ----GPM- τῶν τῶν τῶν ὁ grc MorphGNT
008012001 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
008012001 NP ----DSF- Τρωάδι, Τρωάδι τρωάδι Τρωάς grc grc_proiel_lg
008012001 C- -------- ὅθεν ὅθεν ὅθεν ὅθεν grc MorphGNT
008012001 C- -------- καὶ καὶ καί καί grc MorphGNT
008012001 V- 1PAI-S-- γράφω γράφω γράφω γράφω grc MorphGNT
008012001 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ grc MorphGNT
008012001 P- -------- διὰ διὰ διά διά grc MorphGNT
008012001 NP ----GSM- Βούρρου, Βούρρου βούρρου Βούρρος grc grc_proiel_lg
008012001 RR ----ASM- ὃν ὃν ὅν ὅς grc MorphGNT
008012001 V- 2AAI-P-- ἀπεστείλατε ἀπεστείλατε ἀπεστείλατε ἀπεστείλατε grc grc_proiel_lg
008012001 D- -------- μετ’ μετ μετ μετ grc grc_proiel_lg
008012001 RP ----GS-- ἐμοῦ ἐμοῦ ἐμοῦ ἐγώ grc MorphGNT
008012001 D- -------- ἅμα ἅμα ἅμα ἅμα grc MorphGNT
008012001 A- ----DPM- Ἐφεσίοις, Ἐφεσίοις ἐφεσίοις Ἐφεσίοις grc grc_proiel_lg
008012001 RA ----DPM- τοῖς τοῖς τοῖς ὁ grc MorphGNT
008012001 N- ----DPM- ἀδελφοῖς ἀδελφοῖς ἀδελφοῖς ἀδελφός grc MorphGNT
008012001 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ grc MorphGNT
008012001 RR ----NSM- ὃς ὃς ὅς ὅς grc MorphGNT
008012001 P- -------- κατὰ κατὰ κατά κατά grc MorphGNT
008012001 A- ----APN- πάντα πάντα πάντα πᾶς grc MorphGNT
008012001 RP ----AS-- με με με ἐγώ grc MorphGNT
008012001 V- 3AAI-S-- ἀνέπαυσεν. ἀνέπαυσεν ἀνέπαυσεν ἀναπαύω grc grc_proiel_lg
008012001 C- -------- καὶ καὶ καί καί grc MorphGNT
008012001 X- -------- ὄφελον ὄφελον ὄφελον ὄφελον grc MorphGNT
008012001 A- ----NPM- πάντες πάντες πάντες πᾶς grc MorphGNT
008012001 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός grc MorphGNT
008012001 V- 3IMI-P-- ἐμιμοῦντο, ἐμιμοῦντο ἐμιμοῦντο μιμέομαι grc grc_proiel_lg
008012001 V- -PAPASM- ὄντα ὄντα ὄντα εἰμί grc MorphGNT
008012001 N- ----ASN- ἐξεμπλάριον ἐξεμπλάριον ἐξεμπλάριον ἐξεμπλάριον grc grc_proiel_lg
008012001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc MorphGNT
008012001 N- ----GSF- διακονίας. διακονίας διακονίας διακονία grc MorphGNT
008012001 V- 3FMI-S-- ἀμείψεται ἀμείψεται ἀμείψεται ἀμείβω grc grc_proiel_lg
008012001 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός grc MorphGNT
008012001 RA ----NSF- ἡ ἡ ἡ ὁ grc MorphGNT
008012001 N- ----NSF- χάρις χάρις χάρις χάρις grc MorphGNT
008012001 P- -------- κατὰ κατὰ κατά κατά grc MorphGNT
008012001 A- ----APN- πάντα. πάντα πάντα πᾶς grc MorphGNT
008012002 V- 1PMI-S-- ἀσπάζομαι ἀσπάζομαι ἀσπάζομαι ἀσπάζομαι grc MorphGNT
008012002 RA ----ASM- τὸν τὸν τόν ὁ grc MorphGNT
008012002 A- ----ASM- ἀξιόθεον ἀξιόθεον ἀξιόθεον ἀξιόθεος grc grc_proiel_lg
008012002 N- ----ASM- ἐπίσκοπον ἐπίσκοπον ἐπίσκοπον ἐπίσκοπος grc MorphGNT
008012002 C- -------- καὶ καὶ καί καί grc MorphGNT
008012002 A- ----ASN- θεοπρεπὲς θεοπρεπὲς θεοπρεπές θεοπρεπής grc grc_proiel_lg
008012002 N- ----NSN- πρεσβυτέριον πρεσβυτέριον πρεσβυτέριον πρεσβυτέριον grc MorphGNT
008012002 C- -------- καὶ καὶ καί καί grc MorphGNT
008012002 RA ----APM- τοὺς τοὺς τούς ὁ grc MorphGNT
008012002 N- ----APM- συνδούλους συνδούλους συνδούλους σύνδουλος grc MorphGNT
008012002 RP ----GS-- μου μου μου ἐγώ grc MorphGNT
008012002 N- ----APM- διακόνους διακόνους διακόνους διάκονος grc MorphGNT
008012002 C- -------- καὶ καὶ καί καί grc MorphGNT
008012002 RA ----APM- τοὺς τοὺς τούς ὁ grc MorphGNT
008012002 D- -------- κατ’ κατ κατ κατ grc grc_proiel_lg
008012002 N- ----ASM- ἄνδρα ἄνδρα ἄνδρα ἀνήρ grc MorphGNT
008012002 C- -------- καὶ καὶ καί καί grc MorphGNT
008012002 A- ----DSF- κοινῇ κοινῇ κοινῇ κοινός grc grc_proiel_lg
008012002 A- ----APM- πάντας πάντας πάντας πᾶς grc MorphGNT
008012002 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
008012002 N- ----DSN- ὀνόματι ὀνόματι ὀνόματι ὄνομα grc MorphGNT
008012002 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc MorphGNT
008012002 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός grc MorphGNT
008012002 C- -------- καὶ καὶ καί καί grc MorphGNT
008012002 RA ----DSF- τῇ τῇ τῇ ὁ grc MorphGNT
008012002 N- ----DSF- σαρκὶ σαρκὶ σαρκί σάρξ grc MorphGNT
008012002 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός grc MorphGNT
008012002 C- -------- καὶ καὶ καί καί grc MorphGNT
008012002 RA ----DSM- τῷ τῷ τῷ ὁ grc MorphGNT
008012002 N- ----DSN- αἵματι, αἵματι αἵματι αἷμα grc MorphGNT
008012002 N- ----DSN- πάθει πάθει πάθει πάθος grc MorphGNT
008012002 C- -------- τε τε τέ τέ grc MorphGNT
008012002 C- -------- καὶ καὶ καί καί grc MorphGNT
008012002 N- ----DSF- ἀναστάσει ἀναστάσει ἀναστάσει ἀνάστασις grc MorphGNT
008012002 A- ----DSF- σαρκικῇ σαρκικῇ σαρκικῇ σαρκικός grc MorphGNT
008012002 C- -------- τε τε τέ τέ grc MorphGNT
008012002 C- -------- καὶ καὶ καί καί grc MorphGNT
008012002 A- ----DSF- πνευματικῇ, πνευματικῇ πνευματικῇ πνευματικός grc MorphGNT
008012002 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
008012002 N- ----DSF- ἑνότητι ἑνότητι ἑνότητι ἑνότης grc grc_proiel_lg
008012002 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc MorphGNT
008012002 C- -------- καὶ καὶ καί καί grc MorphGNT
008012002 RP ----GP-- ὑμῶν. ὑμῶν ὑμῶν σύ grc MorphGNT
008012002 N- ----NSF- χάρις χάρις χάρις χάρις grc MorphGNT
008012002 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ grc MorphGNT
008012002 N- ----ASN- ἔλεος, ἔλεος ἔλεος ἔλεος grc MorphGNT
008012002 N- ----NSF- εἰρήνη, εἰρήνη εἰρήνη εἰρήνη grc MorphGNT
008012002 N- ----NSF- ὑπομονὴ ὑπομονὴ ὑπομονή ὑπομονή grc MorphGNT
008012002 P- -------- διὰ διὰ διά διά grc MorphGNT
008012002 A- ----GSM- παντός. παντός παντός πᾶς grc MorphGNT
008013001 V- 1PMI-S-- Ἀσπάζομαι Ἀσπάζομαι ἀσπάζομαι ἀσπάζομαι grc grc_proiel_lg
008013001 RA ----APM- τοὺς τοὺς τούς ὁ grc MorphGNT
008013001 N- ----APM- οἴκους οἴκους οἴκους οἶκος grc MorphGNT
008013001 RA ----GPM- τῶν τῶν τῶν ὁ grc MorphGNT
008013001 N- ----GPM- ἀδελφῶν ἀδελφῶν ἀδελφῶν ἀδελφός grc MorphGNT
008013001 RP ----GS-- μου μου μου ἐγώ grc MorphGNT
008013001 P- -------- σὺν σὺν σύν σύν grc MorphGNT
008013001 N- ----DPF- γυναιξὶ γυναιξὶ γυναιξί γυνή grc MorphGNT
008013001 C- -------- καὶ καὶ καί καί grc MorphGNT
008013001 N- ----DPN- τέκνοις τέκνοις τέκνοις τέκνον grc MorphGNT
008013001 C- -------- καὶ καὶ καί καί grc MorphGNT
008013001 RA ----APF- τὰς τὰς τάς ὁ grc MorphGNT
008013001 N- ----APF- παρθένους παρθένους παρθένους παρθένος grc grc_proiel_lg
008013001 RA ----APF- τὰς τὰς τάς ὁ grc MorphGNT
008013001 V- -APPAPF- λεγομένας λεγομένας λεγομένας λέγω grc grc_proiel_lg
008013001 A- ----APF- χήρας. χήρας χήρας χήρα grc MorphGNT
008013001 V- 2PMD-P-- ἔρρωσθέ ἔρρωσθέ ἔρρωσθε ἔρρωσθέ grc grc_proiel_lg
008013001 RP ----DS-- μοι μοι μοι ἐγώ grc MorphGNT
008013001 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
008013001 N- ----DSF- δυνάμει δυνάμει δυνάμει δύναμις grc MorphGNT
008013001 N- ----GSM- πατρός. πατρός πατρός πατήρ grc MorphGNT
008013001 V- 3PMI-S-- ἀσπάζεται ἀσπάζεται ἀσπάζεται ἀσπάζομαι grc MorphGNT
008013001 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ grc MorphGNT
008013001 NP ----NSM- Φίλων Φίλων φίλων Φίλων grc grc_proiel_lg
008013001 P- -------- σὺν σὺν σύν σύν grc MorphGNT
008013001 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ grc MorphGNT
008013001 V- -PAPNSM- ὤν. ὤν ὤν εἰμί grc MorphGNT
008013002 V- 1PMI-S-- ἀσπάζομαι ἀσπάζομαι ἀσπάζομαι ἀσπάζομαι grc MorphGNT
008013002 RA ----ASM- τὸν τὸν τόν ὁ grc MorphGNT
008013002 N- ----ASM- οἶκον οἶκον οἶκον οἶκος grc MorphGNT
008013002 NP ----GSF- Ταουΐας, Ταουΐας ταουΐας Ταουΐας grc grc_proiel_lg
008013002 RR ----ASF- ἣν ἣν ἥν ὅς grc MorphGNT
008013002 V- 1PMI-S-- εὔχομαι εὔχομαι εὔχομαι εὔχομαι grc grc_proiel_lg
008013002 V- -PMN---- ἑδρᾶσθαι ἑδρᾶσθαι ἑδρᾶσθαι ἑδράω grc grc_proiel_lg
008013002 N- ----DSF- πίστει πίστει πίστει πίστις grc MorphGNT
008013002 C- -------- καὶ καὶ καί καί grc MorphGNT
008013002 N- ----DSF- ἀγάπῃ ἀγάπῃ ἀγάπῃ ἀγάπη grc MorphGNT
008013002 A- ----DSF- σαρκικῇ σαρκικῇ σαρκικῇ σαρκικός grc MorphGNT
008013002 C- -------- τε τε τέ τέ grc MorphGNT
008013002 C- -------- καὶ καὶ καί καί grc MorphGNT
008013002 A- ----DSF- πνευματικῇ. πνευματικῇ πνευματικῇ πνευματικός grc MorphGNT
008013002 V- 1PMI-S-- ἀσπάζομαι ἀσπάζομαι ἀσπάζομαι ἀσπάζομαι grc MorphGNT
008013002 NP ----ASF- Ἄλκην, Ἄλκην ἄλκην Ἄλκη grc grc_proiel_lg
008013002 RA ----ASN- τὸ τὸ τό ὁ grc MorphGNT
008013002 A- ----NSN- ποθητόν ποθητόν ποθητόν ποθητος grc grc_proiel_lg
008013002 RP ----DS-- μοι μοι μοι ἐγώ grc MorphGNT
008013002 N- ----ASN- ὄνομα, ὄνομα ὄνομα ὄνομα grc MorphGNT
008013002 C- -------- καὶ καὶ καί καί grc MorphGNT
008013002 NP ----ASM- Δάφνον Δάφνον δάφνον Δάφνος grc grc_proiel_lg
008013002 RA ----ASM- τὸν τὸν τόν ὁ grc MorphGNT
008013002 A- ----ASM- ἀσύγκριτον ἀσύγκριτον ἀσύγκριτον ἀσύγκριτος grc grc_proiel_lg
008013002 C- -------- καὶ καὶ καί καί grc MorphGNT
008013002 NP ----ASF- Εὔτεκνον Εὔτεκνον εὔτεκνον Εὔτεκνος grc grc_proiel_lg
008013002 C- -------- καὶ καὶ καί καί grc MorphGNT
008013002 A- ----APM- πάντας πάντας πάντας πᾶς grc MorphGNT
008013002 D- -------- κατ’ κατ κατ κατ grc grc_proiel_lg
008013002 N- ----ASN- ὄνομα. ὄνομα ὄνομα ὄνομα grc MorphGNT
008013002 V- 2XMD-P-- ἔρρωσθε ἔρρωσθε ἔρρωσθε ῥώννυμαι grc MorphGNT
008013002 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
008013002 N- ----DSF- χάριτι χάριτι χάριτι χάρις grc MorphGNT
008013002 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός grc MorphGNT
