008000001 NP ----NSM- Ἰγνάτιος, Ἰγνάτιος ἰγνάτιος Ἰγνάτιος grc
008000001 RA ----NSM- ὁ ὁ ὁ ὁ grc
008000001 C- -------- καὶ καὶ καί καί grc
008000001 NP ----NSM- Θεοφόρος, Θεοφόρος θεοφόρος Θεοφόρος grc
008000001 N- ----DSF- ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησία grc
008000001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc
008000001 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ grc
008000001 C- -------- καὶ καὶ καί καί grc
008000001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
008000001 A- ----GSM- ἠγαπημένου ἠγαπημένου ἠγαπημένου ἠγαπάη grc
008000001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc
008000001 N- ----GSM- Χριστοῦ, Χριστοῦ χριστοῦ Χριστός grc
008000001 V- -XPPDSF- ἠλεημένῃ ἠλεημένῃ ἠλεημένῃ ἀλεέω grc
008000001 P- -------- ἐν ἐν ἐν ἐν grc
008000001 A- ----DSM- παντὶ παντὶ παντί πᾶς grc
008000001 N- ----DSN- χαρίσματι, χαρίσματι χαρίσματι χάρισμα grc
008000001 V- -XPPDSF- πεπληρωμένῃ πεπληρωμένῃ πεπληρωμένῃ πεπληρωμένῃ grc
008000001 P- -------- ἐν ἐν ἐν ἐν grc
008000001 N- ----DSF- πίστει πίστει πίστει πίστις grc
008000001 C- -------- καὶ καὶ καί καί grc
008000001 N- ----DSF- ἀγάπῃ, ἀγάπῃ ἀγάπῃ ἀγάπη grc
008000001 A- ----DSF- ἀνυστερήτῳ ἀνυστερήτῳ ἀνυστερήτῳ ἀνυστερήτῳ grc
008000001 V- -PAPDSF- οὔσῃ οὔσῃ οὔσῃ εἰμί grc
008000001 A- ----GSM- παντὸς παντὸς παντός πᾶς grc
008000001 N- ----GSN- χαρίσματος, χαρίσματος χαρίσματος χάρισμα grc
008000001 A- ----AS-- θεοπρεπεστάτῃ θεοπρεπεστάτῃ θεοπρεπεστάτῃ θεοπρεπής grc
008000001 C- -------- καὶ καὶ καί καί grc
008000001 A- ----DSF- ἁγιοφόρῳ, ἁγιοφόρῳ ἁγιοφόρῳ ἁγιοφόρος grc
008000001 RA ----DSF- τῇ τῇ τῇ ὁ grc
008000001 V- -PAPDSF- οὔσῃ οὔσῃ οὔσῃ εἰμί grc
008000001 P- -------- ἐν ἐν ἐν ἐν grc
008000001 N- ----DSF- Σμύρνῃ Σμύρνῃ σμύρνῃ Σμύρνα grc
008000001 RA ----GSF- τῆς τῆς τῆς ὁ grc
008000001 N- ----GSF- Ἀσίας, Ἀσίας ἀσίας Ἀσία grc
008000001 P- -------- ἐν ἐν ἐν ἐν grc
008000001 A- ----DS-- ἀμώμῳ ἀμώμῳ ἀμώμῳ ἄμωμος grc
008000001 N- ----DSN- πνεύματι πνεύματι πνεύματι πνεῦμα grc
008000001 C- -------- καὶ καὶ καί καί grc
008000001 N- ----DSM- λόγῳ λόγῳ λόγῳ λόγος grc
008000001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc
008000001 A- ----APN- πλεῖστα πλεῖστα πλεῖστα πολύς grc
008000001 V- -PAN---- χαίρειν. χαίρειν χαίρειν χαίρω grc
008001001 V- 1PAI-S-- Δοξάζω Δοξάζω δοξάζω Δοξάζω grc
008001001 N- ----ASM- Ἰησοῦν Ἰησοῦν ἰησοῦν Ἰησοῦς grc
008001001 N- ----ASM- Χριστὸν Χριστὸν χριστόν Χριστός grc
008001001 RA ----ASM- τὸν τὸν τόν ὁ grc
008001001 N- ----ASM- θεὸν θεὸν θεόν θεός grc
008001001 RA ----ASM- τὸν τὸν τόν ὁ grc
008001001 D- -------- οὕτως οὕτως οὕτως οὕτω(ς) grc
008001001 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ grc
008001001 V- -XAPASM- σοφίσαντα· σοφίσαντα σοφίσαντα σοφίζω grc
008001001 V- 1XAI-S-- ἐνόησα ἐνόησα ἐνόησα νοέω grc
008001001 C- -------- γὰρ γὰρ γάρ γάρ grc
008001001 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ grc
008001001 V- -XPPAPM- κατηρτισμένους κατηρτισμένους κατηρτισμένους κατηρτισμένους grc
008001001 P- -------- ἐν ἐν ἐν ἐν grc
008001001 A- ----DSF- ἀκινήτῳ ἀκινήτῳ ἀκινήτῳ ἀκίνητος grc
008001001 N- ----DSF- πίστει, πίστει πίστει πίστις grc
008001001 C- -------- ὥσπερ ὥσπερ ὥσπερ ὥσπερ grc
008001001 V- -XPPAPM- καθηλωμένους καθηλωμένους καθηλωμένους καθηλάω grc
008001001 P- -------- ἐν ἐν ἐν ἐν grc
008001001 RA ----DSM- τῷ τῷ τῷ ὁ grc
008001001 N- ----DSM- σταυρῷ σταυρῷ σταυρῷ σταυρός grc
008001001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
008001001 N- ----GSM- κυρίου κυρίου κυρίου κύριος grc
008001001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc
008001001 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός grc
008001001 N- ----DSF- σαρκί σαρκί σαρκί σάρξ grc
008001001 C- -------- τε τε τέ τέ grc
008001001 C- -------- καὶ καὶ καί καί grc
008001001 N- ----DSN- πνεύματι πνεύματι πνεύματι πνεῦμα grc
008001001 C- -------- καὶ καὶ καί καί grc
008001001 V- -XPPAPM- ἡδρασμένους ἡδρασμένους ἡδρασμένους ἡδρασμένους grc
008001001 P- -------- ἐν ἐν ἐν ἐν grc
008001001 N- ----DSF- ἀγάπῃ ἀγάπῃ ἀγάπῃ ἀγάπη grc
008001001 P- -------- ἐν ἐν ἐν ἐν grc
008001001 RA ----DSM- τῷ τῷ τῷ ὁ grc
008001001 N- ----DSN- αἵματι αἵματι αἵματι αἷμα grc
008001001 N- ----GSM- Χριστοῦ, Χριστοῦ χριστοῦ Χριστός grc
008001001 V- -XMPAPM- πεπληροφορημένους πεπληροφορημένους πεπληροφορημένους πεπληροφορημένους grc
008001001 P- -------- εἰς εἰς εἰς εἰς grc
008001001 RA ----ASM- τὸν τὸν τόν ὁ grc
008001001 N- ----ASM- κύριον κύριον κύριον κύριος grc
008001001 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ grc
008001001 D- -------- ἀληθῶς ἀληθῶς ἀληθῶς ἀληθῶς grc
008001001 V- -PAPASM- ὄντα ὄντα ὄντα εἰμί grc
008001001 P- -------- ἐκ ἐκ ἐκ ἐκ grc
008001001 N- ----GSN- γένους γένους γένους γένος grc
008001001 NP -------- Δαυεὶδ Δαυεὶδ δαυείδ Δαυίδ grc
008001001 P- -------- κατὰ κατὰ κατά κατά grc
008001001 N- ----ASF- σάρκα, σάρκα σάρκα σάρξ grc
008001001 N- ----ASM- υἱὸν υἱὸν υἱόν υἱός grc
008001001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc
008001001 P- -------- κατὰ κατὰ κατά κατά grc
008001001 N- ----ASN- θέλημα θέλημα θέλημα θέλημα grc
008001001 C- -------- καὶ καὶ καί καί grc
008001001 N- ----ASF- δύναμιν δύναμιν δύναμιν δύναμις grc
008001001 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός grc
008001001 V- -XPPNSN- γεγεννημένον γεγεννημένον γεγεννημένον γεννάω grc
008001001 D- -------- ἀληθῶς ἀληθῶς ἀληθῶς ἀληθῶς grc
008001001 P- -------- ἐκ ἐκ ἐκ ἐκ grc
008001001 N- ----GSF- παρθένου, παρθένου παρθένου παρθένος grc
008001001 V- -XPPNSN- βεβαπτισμένον βεβαπτισμένον βεβαπτισμένον βεβαπτισμένον grc
008001001 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό grc
008001001 N- ----GSM- Ἰωάννου, Ἰωάννου ἰωάννου Ἰωάννης grc
008001001 C- -------- ἵνα ἵνα ἵνα ἵνα grc
008001001 V- 3APS-S-- πληρωθῇ πληρωθῇ πληρωθῇ πληρόω grc
008001001 A- ----NSF- πᾶσα πᾶσα πᾶσα πᾶς grc
008001001 N- ----NSF- δικαιοσύνη δικαιοσύνη δικαιοσύνη δικαιοσύνη grc
008001001 P- -------- ὑπ’ ὑπ’ ὑπό ὑπό grc
008001001 RP ----GSM- αὐτοῦ· αὐτοῦ αὐτοῦ αὐτός grc
008001002 D- -------- ἀληθῶς ἀληθῶς ἀληθῶς ἀληθῶς grc
008001002 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί grc
008001002 N- ----GSM- Ποντίου Ποντίου ποντίου Πόντιος grc
008001002 N- ----GSM- Πιλάτου Πιλάτου πιλάτου Πιλᾶτος grc
008001002 C- -------- καὶ καὶ καί καί grc
008001002 NP ----GSM- Ἡρώδου Ἡρώδου ἡρώδου Ἡρῴδης grc
008001002 N- ----GSM- τετράρχου τετράρχου τετράρχου τετράρχης grc
008001002 V- -XPPNSN- καθηλωμένον καθηλωμένον καθηλωμένον καθηλωμένον grc
008001002 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ grc
008001002 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ grc
008001002 P- -------- ἐν ἐν ἐν ἐν grc
008001002 N- ----DSF- σαρκί, σαρκί σαρκί σάρξ grc
008001002 P- -------- ἀφ’ ἀφ’ ἀπό ἀπό grc
008001002 RR ----GSM- οὗ οὗ οὗ ὅς grc
008001002 N- ----GSM- καρποῦ καρποῦ καρποῦ καρπός grc
008001002 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ grc
008001002 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό grc
008001002 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
008001002 A- ----GSM- θεομακαρίστου θεομακαρίστου θεομακαρίστου θεομακαρίστου grc
008001002 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός grc
008001002 N- ----GSN- πάθους, πάθους πάθους πάθος grc
008001002 C- -------- ἵνα ἵνα ἵνα ἵνα grc
008001002 V- 3AAS-S-- ἄρῃ ἄρῃ ἄρῃ αἴρω grc
008001002 N- ----ASN- σύσσημον σύσσημον σύσσημον σύσσημον grc
008001002 P- -------- εἰς εἰς εἰς εἰς grc
008001002 RA ----APM- τοὺς τοὺς τούς ὁ grc
008001002 N- ----APM- αἰῶνας αἰῶνας αἰῶνας αἰών grc
008001002 P- -------- διὰ διὰ διά διά grc
008001002 RA ----GSF- τῆς τῆς τῆς ὁ grc
008001002 N- ----GSF- ἀναστάσεως ἀναστάσεως ἀναστάσεως ἀνάστασις grc
008001002 P- -------- εἰς εἰς εἰς εἰς grc
008001002 RA ----APM- τοὺς τοὺς τούς ὁ grc
008001002 A- ----APM- ἁγίους ἁγίους ἁγίους ἅγιος grc
008001002 C- -------- καὶ καὶ καί καί grc
008001002 A- ----APM- πιστοὺς πιστοὺς πιστούς πιστός grc
008001002 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός grc
008001002 C- -------- εἴτε εἴτε εἴτε εἴτε grc
008001002 P- -------- ἐν ἐν ἐν ἐν grc
008001002 A- ----DPM- Ἰουδαίοις Ἰουδαίοις ἰουδαίοις Ἰουδαῖος grc
008001002 C- -------- εἴτε εἴτε εἴτε εἴτε grc
008001002 P- -------- ἐν ἐν ἐν ἐν grc
008001002 N- ----DPN- ἔθνεσιν, ἔθνεσιν ἔθνεσιν ἔθνος grc
008001002 P- -------- ἐν ἐν ἐν ἐν grc
008001002 A- ----DSM- ἑνὶ ἑνὶ ἑνί εἷς grc
008001002 N- ----DSN- σώματι σώματι σώματι σῶμα grc
008001002 RA ----GSF- τῆς τῆς τῆς ὁ grc
008001002 N- ----GSF- ἐκκλησίας ἐκκλησίας ἐκκλησίας ἐκκλησία grc
008001002 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός grc
008002001 RD ----APN- Ταῦτα Ταῦτα ταῦτα οὗτος grc
008002001 C- -------- γὰρ γὰρ γάρ γάρ grc
008002001 A- ----APN- πάντα πάντα πάντα πᾶς grc
008002001 V- 3AAI-S-- ἔπαθεν ἔπαθεν ἔπαθεν πάσχω grc
008002001 P- -------- δι’ δι’ διά διά grc
008002001 RP ----AP-- ἡμᾶς, ἡμᾶς ἡμᾶς ἐγώ grc
008002001 C- -------- ἵνα ἵνα ἵνα ἵνα grc
008002001 V- 1XAS-P-- σωθῶμεν· σωθῶμεν σωθῶμεν σώζω grc
008002001 C- -------- καὶ καὶ καί καί grc
008002001 D- -------- ἀληθῶς ἀληθῶς ἀληθῶς ἀληθῶς grc
008002001 V- 3AAI-S-- ἔπαθεν, ἔπαθεν ἔπαθεν πάσχω grc
008002001 C- -------- ὡς ὡς ὡς ὡς grc
008002001 C- -------- καὶ καὶ καί καί grc
008002001 D- -------- ἀληθῶς ἀληθῶς ἀληθῶς ἀληθῶς grc
008002001 V- 3AAI-S-- ἀνέστησεν ἀνέστησεν ἀνέστησεν ἀνίστημι grc
008002001 RP ----ASM- ἑαυτόν, ἑαυτόν ἑαυτόν ἑαυτοῦ grc
008002001 D- -------- οὐχ οὐχ οὐ οὐ grc
008002001 C- -------- ὥσπερ ὥσπερ ὥσπερ ὥσπερ grc
008002001 A- ----NPM- ἄπιστοί ἄπιστοί ἄπιστοι ἄπιστος grc
008002001 RI ----NPM- τινες τινες τινές τις grc
008002001 V- 3PAI-P-- λέγουσιν, λέγουσιν λέγουσιν λέγω grc
008002001 RA ----ASN- τὸ τὸ τό ὁ grc
008002001 V- -PAN---- δοκεῖν δοκεῖν δοκεῖν δοκέω grc
008002001 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός grc
008002001 V- -XAI---- πεπονθέναι, πεπονθέναι πεπονθέναι πάσχω grc
008002001 RP ----NPM- αὐτοὶ αὐτοὶ αὐτοί αὐτός grc
008002001 RA ----ASN- τὸ τὸ τό ὁ grc
008002001 V- -PAN---- δοκεῖν δοκεῖν δοκεῖν δοκέω grc
008002001 V- -PAPNPM- ὄντες· ὄντες ὄντες εἰμί grc
008002001 C- -------- καὶ καὶ καί καί grc
008002001 C- -------- καθὼς καθὼς καθώς καθώς grc
008002001 V- 3PAI-P-- φρονοῦσιν, φρονοῦσιν φρονοῦσιν φρονέω grc
008002001 C- -------- καὶ καὶ καί καί grc
008002001 V- 3FPI-S-- συμβήσεται συμβήσεται συμβήσεται συμβαίνω grc
008002001 RP ----DPM- αὐτοῖς, αὐτοῖς αὐτοῖς αὐτός grc
008002001 V- -PAPDPM- οὖσιν οὖσιν οὖσιν εἰμί grc
008002001 A- ----DPM- ἀσωμάτοις ἀσωμάτοις ἀσωμάτοις ἀσνωμάτοις grc
008002001 C- -------- καὶ καὶ καί καί grc
008002001 A- ----DPM- δαιμονικοῖς. δαιμονικοῖς δαιμονικοῖς δαιμονικός grc
008003001 RP ----NS-- Ἐγὼ Ἐγὼ ἐγώ ἐγώ grc
008003001 C- -------- γὰρ γὰρ γάρ γάρ grc
008003001 C- -------- καὶ καὶ καί καί grc
008003001 P- -------- μετὰ μετὰ μετά μετά grc
008003001 RA ----ASF- τὴν τὴν τήν ὁ grc
008003001 N- ----ASF- ἀνάστασιν ἀνάστασιν ἀνάστασιν ἀνάστασις grc
008003001 P- -------- ἐν ἐν ἐν ἐν grc
008003001 N- ----DSF- σαρκὶ σαρκὶ σαρκί σάρξ grc
008003001 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός grc
008003001 V- 1XAI-S-- οἶδα οἶδα οἶδα οἶδα grc
008003001 C- -------- καὶ καὶ καί καί grc
008003001 V- 1PAI-S-- πιστεύω πιστεύω πιστεύω πιστεύω grc
008003001 V- -PAPASM- ὄντα. ὄντα ὄντα εἰμί grc
008003002 C- -------- καὶ καὶ καί καί grc
008003002 C- -------- ὅτε ὅτε ὅτε ὅτε grc
008003002 P- -------- πρὸς πρὸς πρός πρός grc
008003002 RA ----APM- τοὺς τοὺς τούς ὁ grc
008003002 P- -------- περὶ περὶ περί περί grc
008003002 N- ----ASM- Πέτρον Πέτρον πέτρον Πέτρος grc
008003002 V- 3AAI-S-- ἦλθεν, ἦλθεν ἦλθεν ἔρχομαι grc
008003002 V- 3IAI-S-- ἔφη ἔφη ἔφη φημί grc
008003002 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός grc
008003002 V- 2AAD-P-- Λάβετε, Λάβετε λάβετε λαμβάνω grc
008003002 V- 2AAD-P-- ψηλαφήσατέ ψηλαφήσατέ ψηλαφήσατε ψηλαφάω grc
008003002 RP ----AS-- με με με ἐγώ grc
008003002 C- -------- καὶ καὶ καί καί grc
008003002 V- 2AAD-P-- ἴδετε, ἴδετε ἴδετε ὁράω grc
008003002 C- -------- ὅτι ὅτι ὅτι ὅτι grc
008003002 D- -------- οὐκ οὐκ οὐ οὐ grc
008003002 V- 1PAI-S-- εἰμὶ εἰμὶ εἰμί εἰμί grc
008003002 N- ----ASN- δαιμόνιον δαιμόνιον δαιμόνιον δαιμόνιον grc
008003002 A- ----NSN- ἀσώματον. ἀσώματον ἀσώματον ἀσώματος grc
008003002 C- -------- καὶ καὶ καί καί grc
008003002 A- ----NSM- εὐθὺς εὐθὺς εὐθύς εὐθύς grc
008003002 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός grc
008003002 V- 3AMI-P-- ἥψαντο ἥψαντο ἥψαντο ἅπτω grc
008003002 C- -------- καὶ καὶ καί καί grc
008003002 V- 3AAI-P-- ἐπίστευσαν, ἐπίστευσαν ἐπίστευσαν πιστεύω grc
008003002 V- -XPPNPM- κραθέντες κραθέντες κραθέντες κραθέντες grc
008003002 RA ----DSF- τῇ τῇ τῇ ὁ grc
008003002 N- ----DSF- σαρκὶ σαρκὶ σαρκί σάρξ grc
008003002 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός grc
008003002 C- -------- καὶ καὶ καί καί grc
008003002 RA ----DSM- τῷ τῷ τῷ ὁ grc
008003002 N- ----DSN- πνεύματι. πνεύματι πνεύματι πνεῦμα grc
008003002 P- -------- διὰ διὰ διά διά grc
008003002 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος grc
008003002 C- -------- καὶ καὶ καί καί grc
008003002 N- ----GSM- θανάτου θανάτου θανάτου θάνατος grc
008003002 V- 3XPI-P-- κατεφρόνησαν, κατεφρόνησαν κατεφρόνησαν καταφρονέω grc
008003002 V- 3XPI-P-- ηὑρέθησαν ηὑρέθησαν ηὑρέθησαν εὑρίσκω grc
008003002 C- -------- δὲ δὲ δέ δέ grc
008003002 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ grc
008003002 N- ----ASM- θάνατον. θάνατον θάνατον θάνατος grc
008003003 P- -------- μετὰ μετὰ μετά μετά grc
008003003 C- -------- δὲ δὲ δέ δέ grc
008003003 RA ----ASF- τὴν τὴν τήν ὁ grc
008003003 N- ----ASF- ἀνάστασιν ἀνάστασιν ἀνάστασιν ἀνάστασις grc
008003003 V- 3XAI-S-- συνέφαγεν συνέφαγεν συνέφαγεν συνέφαγεν grc
008003003 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός grc
008003003 C- -------- καὶ καὶ καί καί grc
008003003 V- 3IAI-S-- συνέπιεν συνέπιεν συνέπιεν συνέπιεν grc
008003003 C- -------- ὡς ὡς ὡς ὡς grc
008003003 A- ----NSM- σαρκικός, σαρκικός σαρκικός σαρκικός grc
008003003 C- -------- καίπερ καίπερ καίπερ καίπερ grc
008003003 D- -------- πνευματικῶς πνευματικῶς πνευματικῶς πνευματικῶς grc
008003003 V- -XPPNSM- ἡνωμένος ἡνωμένος ἡνωμένος ἡνωμένος grc
008003003 RA ----DSM- τῷ τῷ τῷ ὁ grc
008003003 N- ----DSM- πατρί. πατρί πατρί πατήρ grc
008004001 RD ----APN- Ταῦτα Ταῦτα ταῦτα οὗτος grc
008004001 C- -------- δὲ δὲ δέ δέ grc
008004001 V- 1PAI-S-- παραινῶ παραινῶ παραινῶ παραινέω grc
008004001 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ grc
008004001 A- ----VPM- ἀγαπητοί, ἀγαπητοί ἀγαπητοί ἀγαπητός grc
008004001 V- -XAPNSM- εἰδὼς εἰδὼς εἰδώς ὁράω grc
008004001 C- -------- ὅτι ὅτι ὅτι ὅτι grc
008004001 C- -------- καὶ καὶ καί καί grc
008004001 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ grc
008004001 D- -------- οὕτως οὕτως οὕτως οὕτω(ς) grc
008004001 V- 2PAI-P-- ἔχετε. ἔχετε ἔχετε ἔχω grc
008004001 V- 1PAI-S-- προφυλάσσω προφυλάσσω προφυλάσσω προφυλάσσω grc
008004001 C- -------- δὲ δὲ δέ δέ grc
008004001 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ grc
008004001 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό grc
008004001 RA ----GPM- τῶν τῶν τῶν ὁ grc
008004001 N- ----GPN- θηρίων θηρίων θηρίων θηρίον grc
008004001 RA ----GPM- τῶν τῶν τῶν ὁ grc
008004001 N- ----GPM- ἀνθρωπομόρφων, ἀνθρωπομόρφων ἀνθρωπομόρφων ἀνθρωπομόρφων grc
008004001 RR ----APM- οὓς οὓς οὕς ὅς grc
008004001 D- -------- οὐ οὐ οὐ οὐ grc
008004001 A- ----ASN- μόνον μόνον μόνον μόνος grc
008004001 V- 3PAI-S-- δεῖ δεῖ δεῖ δέω grc
008004001 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ grc
008004001 D- -------- μὴ μὴ μή μή grc
008004001 V- -PMN---- παραδέχεσθαι, παραδέχεσθαι παραδέχεσθαι παραδέχομαι grc
008004001 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά grc
008004001 C- -------- εἰ εἰ εἰ εἰ grc
008004001 A- ----NSN- δυνατὸν δυνατὸν δυνατόν δυνατός grc
008004001 C- -------- μηδὲ μηδὲ μηδέ μηδέ grc
008004001 V- -PAI---- συναντᾶν, συναντᾶν συναντᾶν συναντάω grc
008004001 A- ----ASN- μόνον μόνον μόνον μόνος grc
008004001 C- -------- δὲ δὲ δέ δέ grc
008004001 V- 2PMD-P-- προσεύχεσθε προσεύχεσθε προσεύχεσθε προσεύχομαι grc
008004001 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ grc
008004001 RP ----GPM- αὐτῶν, αὐτῶν αὐτῶν αὐτός grc
008004001 C- -------- ἐάν ἐάν ἐάν ἐάν grc
008004001 D- -------- πως πως πώς πώς grc
008004001 V- 3AAS-P-- μετανοήσωσιν, μετανοήσωσιν μετανοήσωσιν μετανοέω grc
008004001 D- -------- ὅπερ ὅπερ ὅπερ ὅς grc
008004001 A- ----ASN- δύσκολον, δύσκολον δύσκολον δύσκολος grc
008004001 RD ----GSM- τούτου τούτου τούτου οὗτος grc
008004001 C- -------- δὲ δὲ δέ δέ grc
008004001 V- 3PAI-S-- ἔχει ἔχει ἔχει ἔχω grc
008004001 N- ----ASF- ἐξουσίαν ἐξουσίαν ἐξουσίαν ἐξουσία grc
008004001 N- ----NSM- Ἰησοῦς Ἰησοῦς ἰησοῦς Ἰησοῦς grc
008004001 N- ----NSM- Χριστός, Χριστός χριστός Χριστός grc
008004001 RA ----ASN- τὸ τὸ τό ὁ grc
008004001 A- ----NSN- ἀληθινὸν ἀληθινὸν ἀληθινόν ἀληθινός grc
008004001 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ grc
008004001 V- -PAN---- ζῆν. ζῆν ζῆν ζάω grc
008004002 C- -------- εἰ εἰ εἰ εἰ grc
008004002 C- -------- γὰρ γὰρ γάρ γάρ grc
008004002 RA ----ASN- τὸ τὸ τό ὁ grc
008004002 V- -PAN---- δοκεῖν δοκεῖν δοκεῖν δοκέω grc
008004002 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος grc
008004002 V- 3XPI-S-- ἐπράχθη ἐπράχθη ἐπράχθη πράσσω grc
008004002 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό grc
008004002 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
008004002 N- ----GSM- κυρίου κυρίου κυρίου κύριος grc
008004002 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ grc
008004002 RP ----NS-- κἀγὼ κἀγὼ κἀγώ κἀγώ grc
008004002 RA ----ASN- τὸ τὸ τό ὁ grc
008004002 V- -PAN---- δοκεῖν δοκεῖν δοκεῖν δοκέω grc
008004002 V- 1XPI-S-- δέδεμαι. δέδεμαι δέδεμαι δέω grc
008004002 RI ----ASN- τί τί τί τίς grc
008004002 C- -------- δὲ δὲ δέ δέ grc
008004002 C- -------- καὶ καὶ καί καί grc
008004002 RP ----ASM- ἑαυτὸν ἑαυτὸν ἑαυτόν ἑαυτοῦ grc
008004002 A- ----ASM- ἔκδοτον ἔκδοτον ἔκδοτον ἔκδοτος grc
008004002 V- 1XAI-S-- δέδωκα δέδωκα δέδωκα δίδωμι grc
008004002 RA ----DSM- τῷ τῷ τῷ ὁ grc
008004002 N- ----DSM- θανάτῳ, θανάτῳ θανάτῳ θάνατος grc
008004002 P- -------- πρὸς πρὸς πρός πρός grc
008004002 N- ----ASN- πῦρ, πῦρ πῦρ πῦρ grc
008004002 P- -------- πρὸς πρὸς πρός πρός grc
008004002 N- ----ASF- μάχαιραν, μάχαιραν μάχαιραν μάχαιρα grc
008004002 P- -------- πρὸς πρὸς πρός πρός grc
008004002 N- ----APN- θηρία; θηρία θηρία θηρίον grc
008004002 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά grc
008004002 P- -------- ἐγγὺς ἐγγὺς ἐγγύς ἐγγύς grc
008004002 D- -------- μαχαίρας μαχαίρας μαχαίρας ἐγγύς grc
008004002 P- -------- ἐγγὺς ἐγγὺς ἐγγύς ἐγγύς grc
008004002 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός grc
008004002 P- -------- μεταξὺ μεταξὺ μεταξύ μεταξύ grc
008004002 N- ----GPN- θηρίων θηρίων θηρίων θηρίον grc
008004002 P- -------- μεταξὺ μεταξὺ μεταξύ μεταξύ grc
008004002 N- ----GSM- θεοῦ· θεοῦ θεοῦ θεός grc
008004002 A- ----ASN- μόνον μόνον μόνον μόνος grc
008004002 P- -------- ἐν ἐν ἐν ἐν grc
008004002 RA ----DSM- τῷ τῷ τῷ ὁ grc
008004002 N- ----DSN- ὀνόματι ὀνόματι ὀνόματι ὄνομα grc
008004002 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc
008004002 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός grc
008004002 P- -------- εἰς εἰς εἰς εἰς grc
008004002 RA ----ASN- τὸ τὸ τό ὁ grc
008004002 PD ----ASN- συμπαθεῖν συμπαθεῖν συμπαθεῖν ὁ grc
008004002 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός grc
008004002 A- ----APN- πάντα πάντα πάντα πᾶς grc
008004002 V- 1PAI-S-- ὑπομένω, ὑπομένω ὑπομένω ὑπομένω grc
008004002 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός grc
008004002 RP ----AS-- με με με ἐγώ grc
008004002 PP 1---ASM- ἐνδυναμοῦντος ἐνδυναμοῦντος ἐνδυναμοῦντος ἐγώ grc
008004002 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
008004002 PD ----GS-- τελείου τελείου τελείου ὁ grc
008004002 N- ----GSM- ἀνθρώπου. ἀνθρώπου ἀνθρώπου ἄνθρωπος grc
008005001 D- -------- Ὅν Ὅν ὅν ὅν grc
008005001 RI ----NPM- τινες τινες τινές τις grc
008005001 V- -PAPNPM- ἀγνοοῦντες ἀγνοοῦντες ἀγνοοῦντες ἀγνοέω grc
008005001 V- 3PMI-P-- ἀρνοῦνται, ἀρνοῦνται ἀρνοῦνται ἀρνέομαι grc
008005001 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον grc
008005001 C- -------- δὲ δὲ δέ δέ grc
008005001 V- 3XPI-P-- ἠρνήθησαν ἠρνήθησαν ἠρνήθησαν ἠρνήθησαν grc
008005001 P- -------- ὑπ’ ὑπ’ ὑπό ὑπό grc
008005001 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός grc
008005001 V- -PAPNPM- ὄντες ὄντες ὄντες εἰμί grc
008005001 A- ----NP-- συνήγοροι συνήγοροι συνήγοροι συνήγορος grc
008005001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
008005001 N- ----GSM- θανάτου θανάτου θανάτου θάνατος grc
008005001 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον grc
008005001 C- -------- ἢ ἢ ἤ ἤ grc
008005001 RA ----GSF- τῆς τῆς τῆς ὁ grc
008005001 N- ----GSF- ἀληθείας· ἀληθείας ἀληθείας ἀλήθεια grc
008005001 RR ----APM- οὓς οὓς οὕς ὅς grc
008005001 D- -------- οὐκ οὐκ οὐ οὐ grc
008005001 V- 3AAI-P-- ἔπεισαν ἔπεισαν ἔπεισαν πείθω grc
008005001 RA ----NPF- αἱ αἱ αἱ ὁ grc
008005001 N- ----NPF- προφητεῖαι προφητεῖαι προφητεῖαι προφητεία grc
008005001 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ grc
008005001 RA ----NSM- ὁ ὁ ὁ ὁ grc
008005001 N- ----NSM- νόμος νόμος νόμος νόμος grc
008005001 NP ----GSF- Μωύσεως, Μωύσεως μωύσεως Μωύσεως grc
008005001 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά grc
008005001 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ grc
008005001 P- -------- μέχρι μέχρι μέχρι μέχρι(ς) grc
008005001 D- -------- νῦν νῦν νῦν νῦν grc
008005001 RA ----ASN- τὸ τὸ τό ὁ grc
008005001 N- ----ASN- εὐαγγέλιον, εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον grc
008005001 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ grc
008005001 RA ----APN- τὰ τὰ τά ὁ grc
008005001 A- ----NPN- ἡμέτερα ἡμέτερα ἡμέτερα ἡμέτερος grc
008005001 RA ----GPM- τῶν τῶν τῶν ὁ grc
008005001 P- -------- κατ’ κατ’ κατά κατά grc
008005001 N- ----ASM- ἄνδρα ἄνδρα ἄνδρα ἀνήρ grc
008005001 N- ----NPN- παθήματα. παθήματα παθήματα πάθημα grc
008005002 C- -------- καὶ καὶ καί καί grc
008005002 C- -------- γὰρ γὰρ γάρ γάρ grc
008005002 P- -------- περὶ περὶ περί περί grc
008005002 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ grc
008005002 RA ----ASN- τὸ τὸ τό ὁ grc
008005002 RP ----ASN- αὐτὸ αὐτὸ αὐτό αὐτός grc
008005002 V- 3PAI-P-- φρονοῦσιν. φρονοῦσιν φρονοῦσιν φρονέω grc
008005002 RI ----ASN- τί τί τί τίς grc
008005002 C- -------- γάρ γάρ γάρ γάρ grc
008005002 RP ----AS-- με με με ἐγώ grc
008005002 V- 3PAI-S-- ὠφελεῖ ὠφελεῖ ὠφελεῖ ὠφελέω grc
008005002 RI ----NSM- τις, τις τὶς τις grc
008005002 C- -------- εἰ εἰ εἰ εἰ grc
008005002 RP ----AS-- ἐμὲ ἐμὲ ἐμέ ἐγώ grc
008005002 V- 3PAI-S-- ἐπαινεῖ, ἐπαινεῖ ἐπαινεῖ ἐπαινέω grc
008005002 RA ----ASM- τὸν τὸν τόν ὁ grc
008005002 C- -------- δὲ δὲ δέ δέ grc
008005002 N- ----ASM- κύριόν κύριόν κύριον κύριος grc
008005002 RP ----GS-- μου μου μου ἐγώ grc
008005002 V- 3PAI-S-- βλασφημεῖ, βλασφημεῖ βλασφημεῖ βλασφημέω grc
008005002 D- -------- μὴ μὴ μή μή grc
008005002 V- -PAPNSM- ὁμολογῶν ὁμολογῶν ὁμολογῶν ὁμολογέω grc
008005002 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός grc
008005002 N- ----ASM- σαρκοφόρον; σαρκοφόρον σαρκοφόρον σαρκοφόρος grc
008005002 RA ----NSM- ὁ ὁ ὁ ὁ grc
008005002 C- -------- δὲ δὲ δέ δέ grc
008005002 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος grc
008005002 V- -PAPNSM- λέγων λέγων λέγων λέγω grc
008005002 D- -------- τελείως τελείως τελείως τελείως grc
008005002 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός grc
008005002 V- 3-MI-S-- ἀπήρνηται, ἀπήρνηται ἀπήρνηται ἀπήρνομαι grc
008005002 V- -PAPNSM- ὢν ὢν ὤν εἰμί grc
008005002 A- ----NSM- νεκροφόρος. νεκροφόρος νεκροφόρος νεκροφόρος grc
008005003 RA ----APN- τὰ τὰ τά ὁ grc
008005003 C- -------- δὲ δὲ δέ δέ grc
008005003 N- ----APN- ὀνόματα ὀνόματα ὀνόματα ὄνομα grc
008005003 RP ----GPM- αὐτῶν, αὐτῶν αὐτῶν αὐτός grc
008005003 V- -PAPASM- ὄντα ὄντα ὄντα εἰμί grc
008005003 A- ----NPN- ἄπιστα, ἄπιστα ἄπιστα ἄπιστος grc
008005003 D- -------- οὐκ οὐκ οὐ οὐ grc
008005003 V- 3XAI-S-- ἔδοξέν ἔδοξέν ἔδοξεν ἔδοξέν grc
008005003 RP ----DS-- μοι μοι μοι ἐγώ grc
008005003 V- -XAI---- ἐγγράψαι. ἐγγράψαι ἐγγράψαι ἐγγράφω grc
008005003 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά grc
008005003 C- -------- μηδὲ μηδὲ μηδέ μηδέ grc
008005003 V- 3AMO-S-- γένοιτό γένοιτό γένοιτο γίνομαι grc
008005003 RP ----DS-- μοι μοι μοι ἐγώ grc
008005003 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός grc
008005003 V- -PAN---- μνημονεύειν, μνημονεύειν μνημονεύειν μνημονεύω grc
008005003 P- -------- μέχρις μέχρις μέχρις μέχρι(ς) grc
008005003 RR ----GSM- οὗ οὗ οὗ ὅς grc
008005003 V- 3AAS-P-- μετανοήσωσιν μετανοήσωσιν μετανοήσωσιν μετανοέω grc
008005003 P- -------- εἰς εἰς εἰς εἰς grc
008005003 RA ----ASN- τὸ τὸ τό ὁ grc
008005003 N- ----ASN- πάθος, πάθος πάθος πάθος grc
008005003 RR ----NSN- ὅ ὅ ὅ ὅς grc
008005003 V- 3PAI-S-- ἐστιν ἐστιν ἐστίν εἰμί grc
008005003 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ grc
008005003 N- ----NSF- ἀνάστασις. ἀνάστασις ἀνάστασις ἀνάστασις grc
008006001 A- ----NSM- Μηδεὶς Μηδεὶς μηδείς μηδείς grc
008006001 V- 3PPD-S-- πλανάσθω· πλανάσθω πλανάσθω πλανάω grc
008006001 C- -------- καὶ καὶ καί καί grc
008006001 RA ----APN- τὰ τὰ τά ὁ grc
008006001 A- ----APN- ἐπουράνια ἐπουράνια ἐπουράνια ἐπουράνιος grc
008006001 C- -------- καὶ καὶ καί καί grc
008006001 RA ----NSF- ἡ ἡ ἡ ὁ grc
008006001 N- ----NSF- δόξα δόξα δόξα δόξα grc
008006001 RA ----GPM- τῶν τῶν τῶν ὁ grc
008006001 N- ----GPM- ἀγγέλων ἀγγέλων ἀγγέλων ἄγγελος grc
008006001 C- -------- καὶ καὶ καί καί grc
008006001 RA ----NPM- οἱ οἱ οἱ ὁ grc
008006001 N- ----NPM- ἄρχοντες ἄρχοντες ἄρχοντες ἄρχων grc
008006001 A- ----NPM- ὁρατοί ὁρατοί ὁρατοί ὁρατός grc
008006001 C- -------- τε τε τέ τέ grc
008006001 C- -------- καὶ καὶ καί καί grc
008006001 A- ----NPM- ἀόρατοι, ἀόρατοι ἀόρατοι ἀόρατος grc
008006001 C- -------- ἐὰν ἐὰν ἐάν ἐάν grc
008006001 D- -------- μὴ μὴ μή μή grc
008006001 V- 3AAS-P-- πιστεύσωσιν πιστεύσωσιν πιστεύσωσιν πιστεύω grc
008006001 P- -------- εἰς εἰς εἰς εἰς grc
008006001 RA ----ASN- τὸ τὸ τό ὁ grc
008006001 N- ----NSN- αἷμα αἷμα αἷμα αἷμα grc
008006001 N- ----GSM- Χριστοῦ, Χριστοῦ χριστοῦ Χριστός grc
008006001 A- ----DPM- κἀκείνοις κἀκείνοις κἀκείνοις ἐκεῖνος grc
008006001 N- ----NSF- κρίσις κρίσις κρίσις κρίσις grc
008006001 V- 3PAI-S-- ἐστίν· ἐστίν ἐστίν εἰμί grc
008006001 RA ----NSM- ὁ ὁ ὁ ὁ grc
008006001 V- -PAPNSM- χωρῶν χωρῶν χωρῶν χωράω grc
008006001 V- 3PAD-S-- χωρείτω. χωρείτω χωρείτω χωρέω grc
008006001 N- ----NSM- τόπος τόπος τόπος τόπος grc
008006001 A- ----ASM- μηδένα μηδένα μηδένα μηδείς grc
008006001 V- 3PMD-S-- φυσιούτω· φυσιούτω φυσιούτω φυσιούτως grc
008006001 RA ----ASN- τὸ τὸ τό ὁ grc
008006001 C- -------- γὰρ γὰρ γάρ γάρ grc
008006001 A- ----NSN- ὅλον ὅλον ὅλον ὅλος grc
008006001 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστίν εἰμί grc
008006001 N- ----NSF- πίστις πίστις πίστις πίστις grc
008006001 C- -------- καὶ καὶ καί καί grc
008006001 N- ----NSF- ἀγάπη, ἀγάπη ἀγάπη ἀγάπη grc
008006001 RR ----GPN- ὧν ὧν ὧν ὅς grc
008006001 A- ----ASN- οὐδὲν οὐδὲν οὐδέν οὐδείς grc
008006001 V- 3PMI-S-- προκέκριται. προκέκριται προκέκριται προκρίνω grc
008006002 V- 2AAD-P-- καταμάθετε καταμάθετε καταμάθετε καταμανθάνω grc
008006002 C- -------- δὲ δὲ δέ δέ grc
008006002 RA ----APM- τοὺς τοὺς τούς ὁ grc
008006002 V- -PAPAPM- ἑτεροδοξοῦντας ἑτεροδοξοῦντας ἑτεροδοξοῦντας ἑτεροδοξοῦντης grc
008006002 P- -------- εἰς εἰς εἰς εἰς grc
008006002 RA ----ASF- τὴν τὴν τήν ὁ grc
008006002 N- ----ASF- χάριν χάριν χάριν χάρις grc
008006002 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc
008006002 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός grc
008006002 RA ----ASF- τὴν τὴν τήν ὁ grc
008006002 P- -------- εἰς εἰς εἰς εἰς grc
008006002 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ grc
008006002 V- -PAPASF- ἐλθοῦσαν, ἐλθοῦσαν ἐλθοῦσαν ἔρχομαι grc
008006002 D- -------- πῶς πῶς πῶς πῶς grc
008006002 A- ----NPM- ἐναντίοι ἐναντίοι ἐναντίοι ἐναντίος grc
008006002 V- 3PAI-P-- εἰσὶν εἰσὶν εἰσίν εἰμί grc
008006002 RA ----DSF- τῇ τῇ τῇ ὁ grc
008006002 N- ----DSF- γνώμῃ γνώμῃ γνώμῃ γνώμη grc
008006002 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
008006002 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός grc
008006002 P- -------- περὶ περὶ περί περί grc
008006002 N- ----GSF- ἀγάπης ἀγάπης ἀγάπης ἀγάπη grc
008006002 D- -------- οὐ οὐ οὐ οὐ grc
008006002 V- 3PAI-S-- μέλει μέλει μέλει μέλει grc
008006002 RP ----DPM- αὐτοῖς, αὐτοῖς αὐτοῖς αὐτός grc
008006002 D- -------- οὐ οὐ οὐ οὐ grc
008006002 P- -------- περὶ περὶ περί περί grc
008006002 A- ----APF- χήρας, χήρας χήρας χήρα grc
008006002 D- -------- οὐ οὐ οὐ οὐ grc
008006002 P- -------- περὶ περὶ περί περί grc
008006002 N- ----GSM- ὀρφανοῦ, ὀρφανοῦ ὀρφανοῦ ὀρφανός grc
008006002 D- -------- οὐ οὐ οὐ οὐ grc
008006002 P- -------- περὶ περὶ περί περί grc
008006002 V- -PMPGSM- θλιβομένου, θλιβομένου θλιβομένου θλιβομένου grc
008006002 D- -------- οὐ οὐ οὐ οὐ grc
008006002 P- -------- περὶ περὶ περί περί grc
008006002 V- -XMPGSM- δεδεμένου δεδεμένου δεδεμένου δεδεμένου grc
008006002 C- -------- ἢ ἢ ἤ ἤ grc
008006002 V- -PPPGSN- λελυμένου, λελυμένου λελυμένου λύω grc
008006002 D- -------- οὐ οὐ οὐ οὐ grc
008006002 P- -------- περὶ περὶ περί περί grc
008006002 V- -PAPGSM- πεινῶντος πεινῶντος πεινῶντος πεινάω grc
008006002 C- -------- ἢ ἢ ἤ ἤ grc
008006002 V- -PAPGSM- διψῶντος. διψῶντος διψῶντος διψάω grc
008007001 NP ----GSF- Εὐχαριστίας Εὐχαριστίας εὐχαριστίας Εὐχαριστίας grc
008007001 C- -------- καὶ καὶ καί καί grc
008007001 N- ----GSF- προσευχῆς προσευχῆς προσευχῆς προσευχή grc
008007001 V- 3PMI-P-- ἀπέχονται, ἀπέχονται ἀπέχονται ἀπέχω grc
008007001 P- -------- διὰ διὰ διά διά grc
008007001 RA ----ASN- τὸ τὸ τό ὁ grc
008007001 D- -------- μὴ μὴ μή μή grc
008007001 V- -PAI---- ὁμολογεῖν ὁμολογεῖν ὁμολογεῖν ὁμολογέω grc
008007001 RA ----ASF- τὴν τὴν τήν ὁ grc
008007001 N- ----ASF- εὐχαριστίαν εὐχαριστίαν εὐχαριστίαν εὐχαριστία grc
008007001 N- ----ASF- σάρκα σάρκα σάρκα σάρξ grc
008007001 V- -PAN---- εἶναι εἶναι εἶναι εἰμί grc
008007001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
008007001 N- ----GSM- σωτῆρος σωτῆρος σωτῆρος σωτήρ grc
008007001 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ grc
008007001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc
008007001 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός grc
008007001 RA ----ASF- τὴν τὴν τήν ὁ grc
008007001 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ grc
008007001 RA ----GPM- τῶν τῶν τῶν ὁ grc
008007001 N- ----GPF- ἁμαρτιῶν ἁμαρτιῶν ἁμαρτιῶν ἁμαρτία grc
008007001 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ grc
008007001 V- -XAPASF- παθοῦσαν, παθοῦσαν παθοῦσαν πάσχω grc
008007001 RR ----ASF- ἣν ἣν ἥν ὅς grc
008007001 RA ----DSF- τῇ τῇ τῇ ὁ grc
008007001 N- ----DSF- χρηστότητι χρηστότητι χρηστότητι χρηστότης grc
008007001 RA ----NSM- ὁ ὁ ὁ ὁ grc
008007001 N- ----NSM- πατὴρ πατὴρ πατήρ πατήρ grc
008007001 V- 3AAI-S-- ἤγειρεν. ἤγειρεν ἤγειρεν ἐγείρω grc
008007001 RA ----NPM- οἱ οἱ οἱ ὁ grc
008007001 C- -------- οὖν οὖν οὖν οὖν grc
008007001 V- -PAPNPM- ἀντιλέγοντες ἀντιλέγοντες ἀντιλέγοντες ἀντιλέγω grc
008007001 RA ----DSF- τῇ τῇ τῇ ὁ grc
008007001 N- ----DSF- δωρεᾷ δωρεᾷ δωρεᾷ δωρεά grc
008007001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
008007001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc
008007001 V- -PAPNPM- συζητοῦντες συζητοῦντες συζητοῦντες συζητέω grc
008007001 V- 3FAI-P-- ἀποθνήσκουσιν· ἀποθνήσκουσιν ἀποθνήσκουσιν ἀποθνῄσκω grc
008007001 V- 3XAI-S-- συνέφερεν συνέφερεν συνέφερεν συμφέρω grc
008007001 C- -------- δὲ δὲ δέ δέ grc
008007001 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός grc
008007001 V- -PAN---- ἀγαπᾶν, ἀγαπᾶν ἀγαπᾶν ἀγαπάω grc
008007001 C- -------- ἵνα ἵνα ἵνα ἵνα grc
008007001 C- -------- καὶ καὶ καί καί grc
008007001 V- 3AAS-P-- ἀναστῶσιν. ἀναστῶσιν ἀναστῶσιν ἀνίστημι grc
008007002 V- -PAPNSN- πρέπον πρέπον πρέπον πρέπω grc
008007002 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστίν εἰμί grc
008007002 V- -PMN---- ἀπέχεσθαι ἀπέχεσθαι ἀπέχεσθαι ἀπέχω grc
008007002 RA ----GPM- τῶν τῶν τῶν ὁ grc
008007002 RD ----GPN- τοιούτων τοιούτων τοιούτων τοιοῦτος grc
008007002 C- -------- καὶ καὶ καί καί grc
008007002 C- -------- μήτε μήτε μήτε μήτε grc
008007002 P- -------- κατ’ κατ’ κατά κατά grc
008007002 A- ----ASF- ἰδίαν ἰδίαν ἰδίαν ἴδιος grc
008007002 P- -------- περὶ περὶ περί περί grc
008007002 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός grc
008007002 V- -PAN---- λαλεῖν λαλεῖν λαλεῖν λαλέω grc
008007002 C- -------- μήτε μήτε μήτε μήτε grc
008007002 A- ----DSF- κοινῇ, κοινῇ κοινῇ κοινός grc
008007002 V- -PAN---- προσέχειν προσέχειν προσέχειν προσέχω grc
008007002 C- -------- δὲ δὲ δέ δέ grc
008007002 RA ----DPM- τοῖς τοῖς τοῖς ὁ grc
008007002 N- ----DPM- προφήταις, προφήταις προφήταις προφήτης grc
008007002 D- -------- ἐξαιρέτως ἐξαιρέτως ἐξαιρέτως ἐξαιρετός grc
008007002 C- -------- δὲ δὲ δέ δέ grc
008007002 RA ----DSM- τῷ τῷ τῷ ὁ grc
008007002 N- ----DSN- εὐαγγελίῳ, εὐαγγελίῳ εὐαγγελίῳ εὐαγγέλιον grc
008007002 P- -------- ἐν ἐν ἐν ἐν grc
008007002 RR ----DSM- ᾧ ᾧ ᾧ ὅς grc
008007002 RA ----ASN- τὸ τὸ τό ὁ grc
008007002 N- ----ASN- πάθος πάθος πάθος πάθος grc
008007002 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ grc
008007002 V- 3XPI-S-- δεδήλωται δεδήλωται δεδήλωται δηλόω grc
008007002 C- -------- καὶ καὶ καί καί grc
008007002 RA ----NSF- ἡ ἡ ἡ ὁ grc
008007002 N- ----NSF- ἀνάστασις ἀνάστασις ἀνάστασις ἀνάστασις grc
008007002 V- 3XPI-S-- τετελείωται. τετελείωται τετελείωται τελειόω grc
008007002 RA ----APM- τοὺς τοὺς τούς ὁ grc
008007002 C- -------- δὲ δὲ δέ δέ grc
008007002 N- ----APM- μερισμοὺς μερισμοὺς μερισμούς μερισμός grc
008007002 V- 2PAD-P-- φεύγετε φεύγετε φεύγετε φεύγω grc
008007002 C- -------- ὡς ὡς ὡς ὡς grc
008007002 N- ----ASF- ἀρχὴν ἀρχὴν ἀρχήν ἀρχή grc
008007002 A- ----GPN- κακῶν. κακῶν κακῶν κακός grc
008008001 A- ----NPM- Πάντες Πάντες πάντες πᾶς grc
008008001 RA ----DSM- τῷ τῷ τῷ ὁ grc
008008001 N- ----DSM- ἐπισκόπῳ ἐπισκόπῳ ἐπισκόπῳ ἐπίσκοπος grc
008008001 V- 2PAD-P-- ἀκολουθεῖτε, ἀκολουθεῖτε ἀκολουθεῖτε ἀκολουθέω grc
008008001 C- -------- ὡς ὡς ὡς ὡς grc
008008001 N- ----NSM- Ἰησοῦς Ἰησοῦς ἰησοῦς Ἰησοῦς grc
008008001 N- ----NSM- Χριστὸς Χριστὸς χριστός Χριστός grc
008008001 RA ----DSM- τῷ τῷ τῷ ὁ grc
008008001 N- ----DSM- πατρί, πατρί πατρί πατήρ grc
008008001 C- -------- καὶ καὶ καί καί grc
008008001 RA ----DSM- τῷ τῷ τῷ ὁ grc
008008001 N- ----DSN- πρεσβυτερίῳ πρεσβυτερίῳ πρεσβυτερίῳ πρεσβυτέριον grc
008008001 C- -------- ὡς ὡς ὡς ὡς grc
008008001 RA ----DPM- τοῖς τοῖς τοῖς ὁ grc
008008001 N- ----DPM- ἀποστόλοις. ἀποστόλοις ἀποστόλοις ἀπόστολος grc
008008001 RA ----APM- τοὺς τοὺς τούς ὁ grc
008008001 C- -------- δὲ δὲ δέ δέ grc
008008001 N- ----APM- διακόνους διακόνους διακόνους διάκονος grc
008008001 V- 2PMD-P-- ἐντρέπεσθε ἐντρέπεσθε ἐντρέπεσθε ἐντρέπω grc
008008001 C- -------- ὡς ὡς ὡς ὡς grc
008008001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc
008008001 N- ----ASF- ἐντολήν. ἐντολήν ἐντολήν ἐντολή grc
008008001 A- ----NSM- μηδεὶς μηδεὶς μηδείς μηδείς grc
008008001 P- -------- χωρὶς χωρὶς χωρίς χωρίς grc
008008001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
008008001 N- ----GSM- ἐπισκόπου ἐπισκόπου ἐπισκόπου ἐπισκοπέω grc
008008001 RI ----ASN- τι τι τὶ τις grc
008008001 V- 3PAD-S-- πρασσέτω πρασσέτω πρασσέτω πρασσέτω grc
008008001 RA ----GPM- τῶν τῶν τῶν ὁ grc
008008001 V- -PAPGPM- ἀνηκόντων ἀνηκόντων ἀνηκόντων ἀνήκω grc
008008001 P- -------- εἰς εἰς εἰς εἰς grc
008008001 RA ----ASF- τὴν τὴν τήν ὁ grc
008008001 N- ----ASF- ἐκκλησίαν. ἐκκλησίαν ἐκκλησίαν ἐκκλησία grc
008008001 RD ----NSF- ἐκείνη ἐκείνη ἐκείνη ἐκεῖνος grc
008008001 A- ----NSF- βεβαία βεβαία βεβαία βέβαιος grc
008008001 N- ----NSF- εὐχαριστία εὐχαριστία εὐχαριστία εὐχαριστία grc
008008001 V- 3PMD-S-- ἡγείσθω, ἡγείσθω ἡγείσθω ἡγέομαι grc
008008001 RA ----NSF- ἡ ἡ ἡ ὁ grc
008008001 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό grc
008008001 N- ----ASM- ἐπίσκοπον ἐπίσκοπον ἐπίσκοπον ἐπίσκοπος grc
008008001 V- -PAPNSF- οὖσα οὖσα οὖσα εἰμί grc
008008001 C- -------- ἢ ἢ ἤ ἤ grc
008008001 RR ----DSM- ᾧ ᾧ ᾧ ὅς grc
008008001 X- -------- ἂν ἂν ἄν ἄν grc
008008001 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός grc
008008001 V- 3AAS-S-- ἐπιτρέψῃ. ἐπιτρέψῃ ἐπιτρέψῃ ἐπιτρέπω grc
008008002 D- -------- ὅπου ὅπου ὅπου ὅπου grc
008008002 X- -------- ἂν ἂν ἄν ἄν grc
008008002 V- 3APS-S-- φανῇ φανῇ φανῇ φαίνω grc
008008002 RA ----NSM- ὁ ὁ ὁ ὁ grc
008008002 N- ----NSM- ἐπίσκοπος, ἐπίσκοπος ἐπίσκοπος ἐπίσκοπος grc
008008002 D- -------- ἐκεῖ ἐκεῖ ἐκεῖ ἐκεῖ grc
008008002 RA ----ASN- τὸ τὸ τό ὁ grc
008008002 N- ----NSN- πλῆθος πλῆθος πλῆθος πλῆθος grc
008008002 V- 3PAD-S-- ἤτω, ἤτω ἤτω εἰμί grc
008008002 C- -------- ὥσπερ ὥσπερ ὥσπερ ὥσπερ grc
008008002 D- -------- ὅπου ὅπου ὅπου ὅπου grc
008008002 X- -------- ἂν ἂν ἄν ἄν grc
008008002 V- 3PAS-S-- ᾖ ᾖ ᾖ εἰμί grc
008008002 N- ----NSM- Ἰησοῦς Ἰησοῦς ἰησοῦς Ἰησοῦς grc
008008002 N- ----NSM- Χριστός, Χριστός χριστός Χριστός grc
008008002 D- -------- ἐκεῖ ἐκεῖ ἐκεῖ ἐκεῖ grc
008008002 RA ----NSF- ἡ ἡ ἡ ὁ grc
008008002 A- ----NSF- καθολικὴ καθολικὴ καθολική καθολικός grc
008008002 N- ----NSF- ἐκκλησία. ἐκκλησία ἐκκλησία ἐκκλησία grc
008008002 D- -------- οὐκ οὐκ οὐ οὐ grc
008008002 V- -PAPNSN- ἐξόν ἐξόν ἐξόν ἔξεστι grc
008008002 V- 3PAI-S-- ἐστιν ἐστιν ἐστίν εἰμί grc
008008002 P- -------- χωρὶς χωρὶς χωρίς χωρίς grc
008008002 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
008008002 N- ----GSM- ἐπισκόπου ἐπισκόπου ἐπισκόπου ἐπισκοπέω grc
008008002 C- -------- οὔτε οὔτε οὔτε οὔτε grc
008008002 V- -PAN---- βαπτίζειν βαπτίζειν βαπτίζειν βαπτίζω grc
008008002 C- -------- οὔτε οὔτε οὔτε οὔτε grc
008008002 N- ----ASF- ἀγάπην ἀγάπην ἀγάπην ἀγάπη grc
008008002 V- -PAN---- ποιεῖν· ποιεῖν ποιεῖν ποιέω grc
008008002 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά grc
008008002 RR ----ASN- ὃ ὃ ὅ ὅς grc
008008002 X- -------- ἂν ἂν ἄν ἄν grc
008008002 RD ----NSM- ἐκεῖνος ἐκεῖνος ἐκεῖνος ἐκεῖνος grc
008008002 V- 3XAS-S-- δοκιμάσῃ, δοκιμάσῃ δοκιμάσῃ δοκιμάζω grc
008008002 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος grc
008008002 C- -------- καὶ καὶ καί καί grc
008008002 RA ----DSM- τῷ τῷ τῷ ὁ grc
008008002 N- ----DSM- θεῷ θεῷ θεῷ θεός grc
008008002 A- ----ASF- εὐάρεστον, εὐάρεστον εὐάρεστον εὐάρεστος grc
008008002 C- -------- ἵνα ἵνα ἵνα ἵνα grc
008008002 A- ----ASN- ἀσφαλὲς ἀσφαλὲς ἀσφαλές ἀσφαλής grc
008008002 V- 3PAS-S-- ᾖ ᾖ ᾖ εἰμί grc
008008002 C- -------- καὶ καὶ καί καί grc
008008002 A- ----NSN- βέβαιον βέβαιον βέβαιον βέβαιος grc
008008002 A- ----ASN- πᾶν πᾶν πᾶν πᾶς grc
008008002 RR ----ASN- ὃ ὃ ὅ ὅς grc
008008002 V- 2PAD-P-- πράσσετε. πράσσετε πράσσετε πράσσω grc
008009001 A- ----NSN- Εὔλογόν Εὔλογόν εὔλογον Εὔλογος grc
008009001 V- 3PAI-S-- ἐστιν ἐστιν ἐστίν εἰμί grc
008009001 A- ----ASN- λοιπὸν λοιπὸν λοιπόν λοιπός grc
008009001 V- -XAI---- ἀνανῆψαι ἀνανῆψαι ἀνανῆψαι ἀνανῆπτω grc
008009001 RP ----AP-- ἡμᾶς, ἡμᾶς ἡμᾶς ἐγώ grc
008009001 C- -------- ὡς ὡς ὡς ὡς grc
008009001 D- -------- ἔτι ἔτι ἔτι ἔτι grc
008009001 N- ----ASM- καιρὸν καιρὸν καιρόν καιρός grc
008009001 V- 1PAI-P-- ἔχομεν ἔχομεν ἔχομεν ἔχω grc
008009001 P- -------- εἰς εἰς εἰς εἰς grc
008009001 N- ----ASM- θεὸν θεὸν θεόν θεός grc
008009001 V- -PAN---- μετανοεῖν. μετανοεῖν μετανοεῖν μετανοέω grc
008009001 D- -------- καλῶς καλῶς καλῶς καλῶς grc
008009001 V- 3PAI-S-- ἔχει, ἔχει ἔχει ἔχω grc
008009001 N- ----ASM- θεὸν θεὸν θεόν θεός grc
008009001 C- -------- καὶ καὶ καί καί grc
008009001 N- ----ASM- ἐπίσκοπον ἐπίσκοπον ἐπίσκοπον ἐπίσκοπος grc
008009001 V- -XAN---- εἰδέναι. εἰδέναι εἰδέναι οἶδα grc
008009001 RA ----NSM- ὁ ὁ ὁ ὁ grc
008009001 V- -PAPNSM- τιμῶν τιμῶν τιμῶν τιμάω grc
008009001 N- ----ASM- ἐπίσκοπον ἐπίσκοπον ἐπίσκοπον ἐπίσκοπος grc
008009001 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό grc
008009001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc
008009001 V- 3XPI-S-- τετίμηται· τετίμηται τετίμηται τιμάω grc
008009001 RA ----NSM- ὁ ὁ ὁ ὁ grc
008009001 N- ----NSM- λάθρα λάθρα λάθρα λάθρα grc
008009001 N- ----GSF- ἐπισκόπου ἐπισκόπου ἐπισκόπου ἐπισκοπέω grc
008009001 RI ----ASN- τι τι τὶ τις grc
008009001 V- -PAPNSM- πράσσων πράσσων πράσσων πράσσω grc
008009001 RA ----DSM- τῷ τῷ τῷ ὁ grc
008009001 A- ----DSM- διαβόλῳ διαβόλῳ διαβόλῳ διάβολος grc
008009001 V- 3PAI-S-- λατρεύει. λατρεύει λατρεύει λατρεύω grc
008009002 A- ----APN- πάντα πάντα πάντα πᾶς grc
008009002 C- -------- οὖν οὖν οὖν οὖν grc
008009002 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ grc
008009002 P- -------- ἐν ἐν ἐν ἐν grc
008009002 N- ----DSF- χάριτι χάριτι χάριτι χάρις grc
008009002 V- 3PAD-S-- περισσευέτω· περισσευέτω περισσευέτω περισσέυω grc
008009002 A- ----NPM- ἄξιοι ἄξιοι ἄξιοι ἄξιος grc
008009002 C- -------- γάρ γάρ γάρ γάρ grc
008009002 V- 2PAI-P-- ἐστε. ἐστε ἐστέ εἰμί grc
008009002 P- -------- κατὰ κατὰ κατά κατά grc
008009002 A- ----APN- πάντα πάντα πάντα πᾶς grc
008009002 RP ----AS-- με με με ἐγώ grc
008009002 V- 2XAD-P-- ἀνεπαύσατε, ἀνεπαύσατε ἀνεπαύσατε ἀνεπαύω grc
008009002 C- -------- καὶ καὶ καί καί grc
008009002 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ grc
008009002 N- ----NSM- Ἰησοῦς Ἰησοῦς ἰησοῦς Ἰησοῦς grc
008009002 N- ----NSM- Χριστός. Χριστός χριστός Χριστός grc
008009002 V- -PAPASM- ἀπόντα ἀπόντα ἀπόντα ἄπειμι grc
008009002 RP ----AS-- με με με ἐγώ grc
008009002 C- -------- καὶ καὶ καί καί grc
008009002 V- -PAPASM- πάροντα πάροντα πάροντα πάρω grc
008009002 V- 2XAD-P-- ἠγαπήσατε. ἠγαπήσατε ἠγαπήσατε ἀγαπέω grc
008009002 N- ----NSF- ἀμοιβὴ ἀμοιβὴ ἀμοιβή ἀμοιβή grc
008009002 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ grc
008009002 RA ----NSM- ὁ ὁ ὁ ὁ grc
008009002 N- ----NSM- θεός, θεός θεός θεός grc
008009002 P- -------- δι’ δι’ διά διά grc
008009002 RR ----ASM- ὃν ὃν ὅν ὅς grc
008009002 A- ----APN- πάντα πάντα πάντα πᾶς grc
008009002 V- -PAPNPM- ὑπομένοντες ὑπομένοντες ὑπομένοντες ὑπομένω grc
008009002 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός grc
008009002 V- 2FPI-P-- τεύξεσθε. τεύξεσθε τεύξεσθε τεύχω grc
008010001 NP ----ASM- Φίλωνα Φίλωνα φίλωνα Φίλων grc
008010001 C- -------- καὶ καὶ καί καί grc
008010001 V- 2FMI-S-- Ῥέον Ῥέον ῥέον Ῥέον grc
008010001 NP ----ASM- Ἀγαθόπουν, Ἀγαθόπουν ἀγαθόπουν Ἀγαθόπους grc
008010001 RR ----NPM- οἳ οἳ οἵ ὅς grc
008010001 V- 3XPI-P-- ἐπηκολούθησάν ἐπηκολούθησάν ἐπηκολούθησαν ἐπηικολούθημι grc
008010001 RP ----DS-- μοι μοι μοι ἐγώ grc
008010001 P- -------- εἰς εἰς εἰς εἰς grc
008010001 N- ----ASM- λόγον λόγον λόγον λόγος grc
008010001 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός grc
008010001 D- -------- καλῶς καλῶς καλῶς καλῶς grc
008010001 V- 2AAI-P-- ἐποιήσατε ἐποιήσατε ἐποιήσατε ποιέω grc
008010001 V- -XMPNPM- ὑποδεξάμενοι ὑποδεξάμενοι ὑποδεξάμενοι ὑποδέχομαι grc
008010001 C- -------- ὡς ὡς ὡς ὡς grc
008010001 N- ----APM- διακόνους διακόνους διακόνους διάκονος grc
008010001 N- ----GSM- θεοῦ· θεοῦ θεοῦ θεός grc
008010001 RR ----NPM- οἳ οἳ οἵ ὅς grc
008010001 C- -------- καὶ καὶ καί καί grc
008010001 V- 3PAI-P-- εὐχαριστοῦσιν εὐχαριστοῦσιν εὐχαριστοῦσιν εὐχαριστέω grc
008010001 RA ----DSM- τῷ τῷ τῷ ὁ grc
008010001 N- ----DSM- κυρίῳ κυρίῳ κυρίῳ κύριος grc
008010001 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ grc
008010001 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ grc
008010001 C- -------- ὅτι ὅτι ὅτι ὅτι grc
008010001 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς αὐτός grc
008010001 V- 2XAD-P-- ἀνεπαύσατε ἀνεπαύσατε ἀνεπαύσατε ἀνεπαύω grc
008010001 P- -------- κατὰ κατὰ κατά κατά grc
008010001 A- ----APN- πάντα πάντα πάντα πᾶς grc
008010001 N- ----ASM- τρόπον. τρόπον τρόπον τρόπος grc
008010001 A- ----ASN- οὐδὲν οὐδὲν οὐδέν οὐδείς grc
008010001 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ grc
008010001 D- -------- οὐ οὐ οὐ οὐ grc
008010001 D- -------- μὴ μὴ μή μή grc
008010001 V- 3FMI-S-- ἀπολεῖται. ἀπολεῖται ἀπολεῖται ἀπόλλυμι grc
008010002 A- ----NSN- ἀντίψυχον ἀντίψυχον ἀντίψυχον ἀντίψυχος grc
008010002 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc
008010002 RA ----ASN- τὸ τὸ τό ὁ grc
008010002 N- ----NSN- πνεῦμά πνεῦμά πνεῦμα πνεῦμα grc
008010002 RP ----GS-- μου μου μου ἐγώ grc
008010002 C- -------- καὶ καὶ καί καί grc
008010002 RA ----APN- τὰ τὰ τά ὁ grc
008010002 N- ----APN- δεσμά δεσμά δεσμά δεσμον grc
008010002 RP ----GS-- μου, μου μου ἐγώ grc
008010002 RR ----APN- ἃ ἃ ἅ ὅς grc
008010002 D- -------- οὐχ οὐχ οὐ οὐ grc
008010002 V- 2XAI-P-- ὑπερηφανήσατε ὑπερηφανήσατε ὑπερηφανήσατε ὑπερηφανέω grc
008010002 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ grc
008010002 V- 2XPI-P-- ἐπῃσχύνθητε. ἐπῃσχύνθητε ἐπῃσχύνθητε ἐπῃσχύνθω grc
008010002 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ grc
008010002 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ grc
008010002 V- 3FPI-S-- ἐπαισχυνθήσεται ἐπαισχυνθήσεται ἐπαισχυνθήσεται ἐπαισχύνομαι grc
008010002 RA ----NSF- ἡ ἡ ἡ ὁ grc
008010002 A- ----NSF- τελεία τελεία τελεία τέλειος grc
008010002 N- ----NSF- ἐλπίς, ἐλπίς ἐλπίς ἐλπίς grc
008010002 N- ----NSM- Ἰησοῦς Ἰησοῦς ἰησοῦς Ἰησοῦς grc
008010002 N- ----NSM- Χριστός. Χριστός χριστός Χριστός grc
008011001 RA ----NSF- Ἡ Ἡ ἡ ὁ grc
008011001 N- ----NSF- προσευχὴ προσευχὴ προσευχή προσευχή grc
008011001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc
008011001 V- 3AAI-S-- ἀπῆλθεν ἀπῆλθεν ἀπῆλθεν ἀπέρχομαι grc
008011001 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί grc
008011001 RA ----ASF- τὴν τὴν τήν ὁ grc
008011001 N- ----ASF- ἐκκλησίαν ἐκκλησίαν ἐκκλησίαν ἐκκλησία grc
008011001 RA ----ASF- τὴν τὴν τήν ὁ grc
008011001 P- -------- ἐν ἐν ἐν ἐν grc
008011001 N- ----DSF- Ἀντιοχείᾳ Ἀντιοχείᾳ ἀντιοχείᾳ Ἀντιόχεια grc
008011001 RA ----GSF- τῆς τῆς τῆς ὁ grc
008011001 N- ----GSF- Συρίας, Συρίας συρίας Συρία grc
008011001 C- -------- ὅθεν ὅθεν ὅθεν ὅθεν grc
008011001 V- -XPPNSM- δεδεμένος δεδεμένος δεδεμένος δέω grc
008011001 A- ----DPN- θεοπρεπεστάτοις θεοπρεπεστάτοις θεοπρεπεστάτοις θεοπρεπεστάτοις grc
008011001 N- ----DPM- δεσμοῖς δεσμοῖς δεσμοῖς δεσμός grc
008011001 A- ----APM- πάντας πάντας πάντας πᾶς grc
008011001 V- 1PMI-S-- ἀσπάζομαι, ἀσπάζομαι ἀσπάζομαι ἀσπάζομαι grc
008011001 D- -------- οὐκ οὐκ οὐ οὐ grc
008011001 V- -PAPNSM- ὢν ὢν ὤν εἰμί grc
008011001 A- ----NSM- ἄξιος ἄξιος ἄξιος ἄξιος grc
008011001 D- -------- ἐκεῖθεν ἐκεῖθεν ἐκεῖθεν ἐκεῖθεν grc
008011001 V- -PAN---- εἶναι, εἶναι εἶναι εἰμί grc
008011001 A- ----NSM- ἔσχατος ἔσχατος ἔσχατος ἔσχατος grc
008011001 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός grc
008011001 V- -PAPNSM- ὤν· ὤν ὤν εἰμί grc
008011001 P- -------- κατὰ κατὰ κατά κατά grc
008011001 N- ----ASN- θέλημα θέλημα θέλημα θέλημα grc
008011001 C- -------- δὲ δὲ δέ δέ grc
008011001 V- 1XPI-S-- κατηξιώθην, κατηξιώθην κατηξιώθην κατηξιώθην grc
008011001 D- -------- οὐκ οὐκ οὐ οὐ grc
008011001 P- -------- ἐκ ἐκ ἐκ ἐκ grc
008011001 N- ----GSN- συνειδότος συνειδότος συνειδότος σύνοιδα grc
008011001 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά grc
008011001 P- -------- ἐκ ἐκ ἐκ ἐκ grc
008011001 N- ----GSF- χάριτος χάριτος χάριτος χάρις grc
008011001 N- ----GSM- θεοῦ· θεοῦ θεοῦ θεός grc
008011001 RR ----ASF- ἣν ἣν ἥν ὅς grc
008011001 V- 1PMI-S-- εὔχομαι εὔχομαι εὔχομαι εὔχομαι grc
008011001 N- ----ASF- τελείαν τελείαν τελείαν τέλειος grc
008011001 RP ----DS-- μοι μοι μοι ἐγώ grc
008011001 V- -APN---- δοθῆναι, δοθῆναι δοθῆναι δίδωμι grc
008011001 C- -------- ἵνα ἵνα ἵνα ἵνα grc
008011001 P- -------- ἐν ἐν ἐν ἐν grc
008011001 RA ----DSF- τῇ τῇ τῇ ὁ grc
008011001 N- ----DSF- προσευχῇ προσευχῇ προσευχῇ προσευχή grc
008011001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc
008011001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc
008011001 V- 1XPS-S-- ἐπιτύχω. ἐπιτύχω ἐπιτύχω ἐπιτύχω grc
008011002 C- -------- ἵνα ἵνα ἵνα ἵνα grc
008011002 C- -------- οὖν οὖν οὖν οὖν grc
008011002 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc
008011002 A- ----NSN- τέλειον τέλειον τέλειον τέλειος grc
008011002 V- 3AMS-S-- γένηται γένηται γένηται γίνομαι grc
008011002 RA ----ASN- τὸ τὸ τό ὁ grc
008011002 N- ----ASN- ἔργον ἔργον ἔργον ἔργον grc
008011002 C- -------- καὶ καὶ καί καί grc
008011002 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί grc
008011002 N- ----GSF- γῆς γῆς γῆς γῆ grc
008011002 C- -------- καὶ καὶ καί καί grc
008011002 P- -------- ἐν ἐν ἐν ἐν grc
008011002 N- ----DSM- οὐρανῷ, οὐρανῷ οὐρανῷ οὐρανός grc
008011002 V- 3PAI-S-- πρέπει πρέπει πρέπει πρέπω grc
008011002 P- -------- εἰς εἰς εἰς εἰς grc
008011002 N- ----ASF- τιμὴν τιμὴν τιμήν τιμή grc
008011002 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc
008011002 V- -XAI---- χειροτονῆσαι χειροτονῆσαι χειροτονῆσαι χειροτονέω grc
008011002 RA ----ASF- τὴν τὴν τήν ὁ grc
008011002 N- ----ASF- ἐκκλησίαν ἐκκλησίαν ἐκκλησίαν ἐκκλησία grc
008011002 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc
008011002 A- ----ASF- θεοπρεσβεύτην, θεοπρεσβεύτην θεοπρεσβεύτην θεοπρεσβεύτης grc
008011002 P- -------- εἰς εἰς εἰς εἰς grc
008011002 RA ----ASN- τὸ τὸ τό ὁ grc
008011002 V- -AMPASN- γενόμενον γενόμενον γενόμενον γίνομαι grc
008011002 P- -------- ἐν ἐν ἐν ἐν grc
008011002 NP ----DSF- Συρίᾳ Συρίᾳ συρίᾳ Συρία grc
008011002 V- -XPI---- συγχαρῆναι συγχαρῆναι συγχαρῆναι συγχαρήνη grc
008011002 RP ----DPM- αὐτοῖς, αὐτοῖς αὐτοῖς αὐτός grc
008011002 C- -------- ὅτι ὅτι ὅτι ὅτι grc
008011002 V- 3PAI-P-- εἰρηνεύουσιν εἰρηνεύουσιν εἰρηνεύουσιν εἰρηνεύω grc
008011002 C- -------- καὶ καὶ καί καί grc
008011002 V- 3XAI-P-- ἀπέλαβον ἀπέλαβον ἀπέλαβον ἀπολαμβάνω grc
008011002 RA ----ASN- τὸ τὸ τό ὁ grc
008011002 A- ----ASN- ἴδιον ἴδιον ἴδιον ἴδιος grc
008011002 N- ----NSN- μέγεθος μέγεθος μέγεθος μέγεθος grc
008011002 C- -------- καὶ καὶ καί καί grc
008011002 V- 3API-S-- ἀπεκατεστάθη ἀπεκατεστάθη ἀπεκατεστάθη ἀποκαθίστημι grc
008011002 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός grc
008011002 RA ----ASN- τὸ τὸ τό ὁ grc
008011002 A- ----ASN- ἴδιον ἴδιον ἴδιον ἴδιος grc
008011002 A- ----ASN- σωματεῖον. σωματεῖον σωματεῖον σωματεῖον grc
008011003 V- 3API-S-- ἐφάνη ἐφάνη ἐφάνη φαίνω grc
008011003 RP ----DS-- μοι μοι μοι ἐγώ grc
008011003 C- -------- οὖν οὖν οὖν οὖν grc
008011003 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc
008011003 A- ----ASN- ἄξιον ἄξιον ἄξιον ἄξιος grc
008011003 N- ----ASN- πρᾶγμα, πρᾶγμα πρᾶγμα πρᾶγμα grc
008011003 V- -AAN---- πέμψαι πέμψαι πέμψαι πέμπω grc
008011003 RI ----ASM- τινὰ τινὰ τινά τις grc
008011003 RA ----GPM- τῶν τῶν τῶν ὁ grc
008011003 PP 2---GPM- ὑμετέρων ὑμετέρων ὑμετέρων ὑμέτερος grc
008011003 P- -------- μετ’ μετ’ μετά μετά grc
008011003 N- ----GSF- ἐπιστολῆς, ἐπιστολῆς ἐπιστολῆς ἐπιστολή grc
008011003 C- -------- ἵνα ἵνα ἵνα ἵνα grc
008011003 V- 3XAS-S-- συνδοξάσῃ συνδοξάσῃ συνδοξάσῃ συνδοξάζω grc
008011003 RA ----ASF- τὴν τὴν τήν ὁ grc
008011003 P- -------- κατὰ κατὰ κατά κατά grc
008011003 N- ----ASM- θεὸν θεὸν θεόν θεός grc
008011003 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός grc
008011003 V- -AMPASF- γενομένην γενομένην γενομένην γίνομαι grc
008011003 N- ----ASF- εὐδίαν, εὐδίαν εὐδίαν εὐδία grc
008011003 C- -------- καὶ καὶ καί καί grc
008011003 C- -------- ὅτι ὅτι ὅτι ὅτι grc
008011003 N- ----GSM- λιμένος λιμένος λιμένος λιμήν grc
008011003 D- -------- ἤδη ἤδη ἤδη ἤδη grc
008011003 V- 3IAI-P-- ἐτύγχανον ἐτύγχανον ἐτύγχανον τυγχάνω grc
008011003 RA ----DSF- τῇ τῇ τῇ ὁ grc
008011003 N- ----DSF- προσευχῇ προσευχῇ προσευχῇ προσευχή grc
008011003 RP ----GP-- ὑμῶν. ὑμῶν ὑμῶν σύ grc
008011003 A- ----NPM- τέλειοι τέλειοι τέλειοι τέλειος grc
008011003 V- -PAPNPM- ὄντες ὄντες ὄντες εἰμί grc
008011003 N- ----ASF- τέλεια τέλεια τέλεια τέλειος grc
008011003 C- -------- καὶ καὶ καί καί grc
008011003 V- 2PAD-P-- φρονεῖτε. φρονεῖτε φρονεῖτε φρονέω grc
008011003 V- 3PAI-P-- θέλουσιν θέλουσιν θέλουσιν θέλω grc
008011003 C- -------- γὰρ γὰρ γάρ γάρ grc
008011003 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ grc
008011003 D- -------- εὖ εὖ εὖ εὖ grc
008011003 V- -PAN---- πράσσειν πράσσειν πράσσειν πράσσω grc
008011003 N- ----NSM- θεὸς θεὸς θεός θεός grc
008011003 A- ----NSM- ἕτοιμος ἕτοιμος ἕτοιμος ἕτοιμος grc
008011003 P- -------- εἰς εἰς εἰς εἰς grc
008011003 RA ----ASN- τὸ τὸ τό ὁ grc
008011003 V- -PAN---- παρέχειν. παρέχειν παρέχειν παρέχω grc
008012001 V- 3PMI-S-- Ἀσπάζεται Ἀσπάζεται ἀσπάζεται ἀσπάζομαι grc
008012001 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ grc
008012001 RA ----NSF- ἡ ἡ ἡ ὁ grc
008012001 N- ----NSF- ἀγάπη ἀγάπη ἀγάπη ἀγάπη grc
008012001 RA ----GPM- τῶν τῶν τῶν ὁ grc
008012001 N- ----GPM- ἀδελφῶν ἀδελφῶν ἀδελφῶν ἀδελφός grc
008012001 RA ----GPM- τῶν τῶν τῶν ὁ grc
008012001 P- -------- ἐν ἐν ἐν ἐν grc
008012001 NP ----DSF- Τρωάδι, Τρωάδι τρωάδι Τρωάς grc
008012001 C- -------- ὅθεν ὅθεν ὅθεν ὅθεν grc
008012001 C- -------- καὶ καὶ καί καί grc
008012001 V- 1PAI-S-- γράφω γράφω γράφω γράφω grc
008012001 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ grc
008012001 P- -------- διὰ διὰ διά διά grc
008012001 NP ----GSM- Βούρρου, Βούρρου βούρρου Βούρρος grc
008012001 RR ----ASM- ὃν ὃν ὅν ὅς grc
008012001 V- 2XAI-P-- ἀπεστείλατε ἀπεστείλατε ἀπεστείλατε ἀπεστείλατε grc
008012001 P- -------- μετ’ μετ’ μετά μετά grc
008012001 RP ----GS-- ἐμοῦ ἐμοῦ ἐμοῦ ἐγώ grc
008012001 D- -------- ἅμα ἅμα ἅμα ἅμα grc
008012001 A- ----DPM- Ἐφεσίοις, Ἐφεσίοις ἐφεσίοις Ἐφεσίοις grc
008012001 RA ----DPM- τοῖς τοῖς τοῖς ὁ grc
008012001 N- ----DPM- ἀδελφοῖς ἀδελφοῖς ἀδελφοῖς ἀδελφός grc
008012001 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ grc
008012001 RR ----NSM- ὃς ὃς ὅς ὅς grc
008012001 P- -------- κατὰ κατὰ κατά κατά grc
008012001 A- ----APN- πάντα πάντα πάντα πᾶς grc
008012001 RP ----AS-- με με με ἐγώ grc
008012001 V- 3XAI-S-- ἀνέπαυσεν. ἀνέπαυσεν ἀνέπαυσεν ἀναπαύω grc
008012001 C- -------- καὶ καὶ καί καί grc
008012001 X- -------- ὄφελον ὄφελον ὄφελον ὄφελον grc
008012001 A- ----NPM- πάντες πάντες πάντες πᾶς grc
008012001 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός grc
008012001 V- 3IMI-P-- ἐμιμοῦντο, ἐμιμοῦντο ἐμιμοῦντο μιμέομαι grc
008012001 V- -PAPASM- ὄντα ὄντα ὄντα εἰμί grc
008012001 N- ----ASN- ἐξεμπλάριον ἐξεμπλάριον ἐξεμπλάριον ἐξεμπλάριον grc
008012001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc
008012001 N- ----GSF- διακονίας. διακονίας διακονίας διακονία grc
008012001 V- 3FMI-S-- ἀμείψεται ἀμείψεται ἀμείψεται ἀμείβω grc
008012001 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός grc
008012001 RA ----NSF- ἡ ἡ ἡ ὁ grc
008012001 N- ----NSF- χάρις χάρις χάρις χάρις grc
008012001 P- -------- κατὰ κατὰ κατά κατά grc
008012001 A- ----APN- πάντα. πάντα πάντα πᾶς grc
008012002 V- 1PMI-S-- ἀσπάζομαι ἀσπάζομαι ἀσπάζομαι ἀσπάζομαι grc
008012002 RA ----ASM- τὸν τὸν τόν ὁ grc
008012002 A- ----ASM- ἀξιόθεον ἀξιόθεον ἀξιόθεον ἀξιόθεος grc
008012002 N- ----ASM- ἐπίσκοπον ἐπίσκοπον ἐπίσκοπον ἐπίσκοπος grc
008012002 C- -------- καὶ καὶ καί καί grc
008012002 A- ----ASN- θεοπρεπὲς θεοπρεπὲς θεοπρεπές θεοπρεπής grc
008012002 N- ----NSN- πρεσβυτέριον πρεσβυτέριον πρεσβυτέριον πρεσβυτέριον grc
008012002 C- -------- καὶ καὶ καί καί grc
008012002 RA ----APM- τοὺς τοὺς τούς ὁ grc
008012002 N- ----APM- συνδούλους συνδούλους συνδούλους σύνδουλος grc
008012002 RP ----GS-- μου μου μου ἐγώ grc
008012002 N- ----APM- διακόνους διακόνους διακόνους διάκονος grc
008012002 C- -------- καὶ καὶ καί καί grc
008012002 RA ----APM- τοὺς τοὺς τούς ὁ grc
008012002 P- -------- κατ’ κατ’ κατά κατά grc
008012002 N- ----ASM- ἄνδρα ἄνδρα ἄνδρα ἀνήρ grc
008012002 C- -------- καὶ καὶ καί καί grc
008012002 A- ----DSF- κοινῇ κοινῇ κοινῇ κοινός grc
008012002 A- ----APM- πάντας πάντας πάντας πᾶς grc
008012002 P- -------- ἐν ἐν ἐν ἐν grc
008012002 N- ----DSN- ὀνόματι ὀνόματι ὀνόματι ὄνομα grc
008012002 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc
008012002 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός grc
008012002 C- -------- καὶ καὶ καί καί grc
008012002 RA ----DSF- τῇ τῇ τῇ ὁ grc
008012002 N- ----DSF- σαρκὶ σαρκὶ σαρκί σάρξ grc
008012002 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός grc
008012002 C- -------- καὶ καὶ καί καί grc
008012002 RA ----DSM- τῷ τῷ τῷ ὁ grc
008012002 N- ----DSN- αἵματι, αἵματι αἵματι αἷμα grc
008012002 N- ----DSN- πάθει πάθει πάθει πάθος grc
008012002 C- -------- τε τε τέ τέ grc
008012002 C- -------- καὶ καὶ καί καί grc
008012002 N- ----DSF- ἀναστάσει ἀναστάσει ἀναστάσει ἀνάστασις grc
008012002 A- ----DSF- σαρκικῇ σαρκικῇ σαρκικῇ σαρκικός grc
008012002 C- -------- τε τε τέ τέ grc
008012002 C- -------- καὶ καὶ καί καί grc
008012002 A- ----DSF- πνευματικῇ, πνευματικῇ πνευματικῇ πνευματικός grc
008012002 P- -------- ἐν ἐν ἐν ἐν grc
008012002 N- ----DSF- ἑνότητι ἑνότητι ἑνότητι ἑνότης grc
008012002 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc
008012002 C- -------- καὶ καὶ καί καί grc
008012002 RP ----GP-- ὑμῶν. ὑμῶν ὑμῶν σύ grc
008012002 N- ----NSF- χάρις χάρις χάρις χάρις grc
008012002 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ grc
008012002 N- ----ASN- ἔλεος, ἔλεος ἔλεος ἔλεος grc
008012002 N- ----NSF- εἰρήνη, εἰρήνη εἰρήνη εἰρήνη grc
008012002 N- ----NSF- ὑπομονὴ ὑπομονὴ ὑπομονή ὑπομονή grc
008012002 P- -------- διὰ διὰ διά διά grc
008012002 A- ----GSM- παντός. παντός παντός πᾶς grc
008013001 V- 1PMI-S-- Ἀσπάζομαι Ἀσπάζομαι ἀσπάζομαι ἀσπάζομαι grc
008013001 RA ----APM- τοὺς τοὺς τούς ὁ grc
008013001 N- ----APM- οἴκους οἴκους οἴκους οἶκος grc
008013001 RA ----GPM- τῶν τῶν τῶν ὁ grc
008013001 N- ----GPM- ἀδελφῶν ἀδελφῶν ἀδελφῶν ἀδελφός grc
008013001 RP ----GS-- μου μου μου ἐγώ grc
008013001 P- -------- σὺν σὺν σύν σύν grc
008013001 N- ----DPF- γυναιξὶ γυναιξὶ γυναιξί γυνή grc
008013001 C- -------- καὶ καὶ καί καί grc
008013001 N- ----DPN- τέκνοις τέκνοις τέκνοις τέκνον grc
008013001 C- -------- καὶ καὶ καί καί grc
008013001 RA ----APF- τὰς τὰς τάς ὁ grc
008013001 N- ----APF- παρθένους παρθένους παρθένους παρθένος grc
008013001 RA ----APF- τὰς τὰς τάς ὁ grc
008013001 V- -XPPAPF- λεγομένας λεγομένας λεγομένας λέγω grc
008013001 A- ----APF- χήρας. χήρας χήρας χήρα grc
008013001 V- 2PMD-P-- ἔρρωσθέ ἔρρωσθέ ἔρρωσθε ἔρρωσθέ grc
008013001 RP ----DS-- μοι μοι μοι ἐγώ grc
008013001 P- -------- ἐν ἐν ἐν ἐν grc
008013001 N- ----DSF- δυνάμει δυνάμει δυνάμει δύναμις grc
008013001 N- ----GSM- πατρός. πατρός πατρός πατήρ grc
008013001 V- 3PMI-S-- ἀσπάζεται ἀσπάζεται ἀσπάζεται ἀσπάζομαι grc
008013001 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ grc
008013001 NP ----NSM- Φίλων Φίλων φίλων Φίλων grc
008013001 P- -------- σὺν σὺν σύν σύν grc
008013001 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ grc
008013001 V- -PAPNSM- ὤν. ὤν ὤν εἰμί grc
008013002 V- 1PMI-S-- ἀσπάζομαι ἀσπάζομαι ἀσπάζομαι ἀσπάζομαι grc
008013002 RA ----ASM- τὸν τὸν τόν ὁ grc
008013002 N- ----ASM- οἶκον οἶκον οἶκον οἶκος grc
008013002 NP ----GSF- Ταουΐας, Ταουΐας ταουΐας Ταουΐας grc
008013002 RR ----ASF- ἣν ἣν ἥν ὅς grc
008013002 V- 1PMI-S-- εὔχομαι εὔχομαι εὔχομαι εὔχομαι grc
008013002 V- -PMI---- ἑδρᾶσθαι ἑδρᾶσθαι ἑδρᾶσθαι ἑδράω grc
008013002 N- ----DSF- πίστει πίστει πίστει πίστις grc
008013002 C- -------- καὶ καὶ καί καί grc
008013002 N- ----DSF- ἀγάπῃ ἀγάπῃ ἀγάπῃ ἀγάπη grc
008013002 A- ----DSF- σαρκικῇ σαρκικῇ σαρκικῇ σαρκικός grc
008013002 C- -------- τε τε τέ τέ grc
008013002 C- -------- καὶ καὶ καί καί grc
008013002 A- ----DSF- πνευματικῇ. πνευματικῇ πνευματικῇ πνευματικός grc
008013002 V- 1PMI-S-- ἀσπάζομαι ἀσπάζομαι ἀσπάζομαι ἀσπάζομαι grc
008013002 NP ----ASF- Ἄλκην, Ἄλκην ἄλκην Ἄλκη grc
008013002 RA ----ASN- τὸ τὸ τό ὁ grc
008013002 A- ----NSN- ποθητόν ποθητόν ποθητόν ποθητος grc
008013002 RP ----DS-- μοι μοι μοι ἐγώ grc
008013002 N- ----ASN- ὄνομα, ὄνομα ὄνομα ὄνομα grc
008013002 C- -------- καὶ καὶ καί καί grc
008013002 NP ----ASM- Δάφνον Δάφνον δάφνον Δάφνος grc
008013002 RA ----ASM- τὸν τὸν τόν ὁ grc
008013002 A- ----ASM- ἀσύγκριτον ἀσύγκριτον ἀσύγκριτον ἀσύγκριτος grc
008013002 C- -------- καὶ καὶ καί καί grc
008013002 NP ----ASF- Εὔτεκνον Εὔτεκνον εὔτεκνον Εὔτεκνος grc
008013002 C- -------- καὶ καὶ καί καί grc
008013002 A- ----APM- πάντας πάντας πάντας πᾶς grc
008013002 P- -------- κατ’ κατ’ κατά κατά grc
008013002 N- ----ASN- ὄνομα. ὄνομα ὄνομα ὄνομα grc
008013002 V- 2XMD-P-- ἔρρωσθε ἔρρωσθε ἔρρωσθε ῥώννυμαι grc
008013002 P- -------- ἐν ἐν ἐν ἐν grc
008013002 N- ----DSF- χάριτι χάριτι χάριτι χάρις grc
008013002 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός grc
