008000001 ?? ???????? Ἰγνάτιος, Ἰγνάτιος ἰγνάτιος Ἰγνάτιος
008000001 RA ----NSM- ὁ ὁ ὁ ὁ
008000001 C- -------- καὶ καὶ καί καί
008000001 ?? ???????? Θεοφόρος, Θεοφόρος θεοφόρος Θεοφόρος
008000001 N- ----DSF- ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησία
008000001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
008000001 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ
008000001 C- -------- καὶ καὶ καί καί
008000001 RA ----GSM- τοῦ τοῦ τοῦ ὁ
008000001 V- ???????? ἠγαπημένου ἠγαπημένου ἠγαπημένου ἠγαπημένου
008000001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς
008000001 N- ----GSM- Χριστοῦ, Χριστοῦ χριστοῦ Χριστός
008000001 V- ???????? ἠλεημένῃ ἠλεημένῃ ἠλεημένῃ ἠλεημένῃ
008000001 P- -------- ἐν ἐν ἐν ἐν
008000001 A- ----DSM- παντὶ παντὶ παντί πᾶς
008000001 N- ----DSN- χαρίσματι, χαρίσματι χαρίσματι χάρισμα
008000001 V- ???????? πεπληρωμένῃ πεπληρωμένῃ πεπληρωμένῃ πεπληρωμένῃ
008000001 P- -------- ἐν ἐν ἐν ἐν
008000001 N- ----DSF- πίστει πίστει πίστει πίστις
008000001 C- -------- καὶ καὶ καί καί
008000001 N- ----DSF- ἀγάπῃ, ἀγάπῃ ἀγάπῃ ἀγάπη
008000001 A- ???????? ἀνυστερήτῳ ἀνυστερήτῳ ἀνυστερήτῳ ἀνυστερήτῳ
008000001 V- -PAPDSF- οὔσῃ οὔσῃ οὔσῃ εἰμί
008000001 A- ----GSM- παντὸς παντὸς παντός πᾶς
008000001 N- ----GSN- χαρίσματος, χαρίσματος χαρίσματος χάρισμα
008000001 A- ???????? θεοπρεπεστάτῃ θεοπρεπεστάτῃ θεοπρεπεστάτῃ θεοπρεπεστάτη
008000001 C- -------- καὶ καὶ καί καί
008000001 A- ???????? ἁγιοφόρῳ, ἁγιοφόρῳ ἁγιοφόρῳ ἁγιοφόρος
008000001 RA ----DSF- τῇ τῇ τῇ ὁ
008000001 V- -PAPDSF- οὔσῃ οὔσῃ οὔσῃ εἰμί
008000001 P- -------- ἐν ἐν ἐν ἐν
008000001 N- ----DSF- Σμύρνῃ Σμύρνῃ σμύρνῃ Σμύρνα
008000001 RA ----GSF- τῆς τῆς τῆς ὁ
008000001 N- ----GSF- Ἀσίας, Ἀσίας ἀσίας Ἀσία
008000001 P- -------- ἐν ἐν ἐν ἐν
008000001 A- ???????? ἀμώμῳ ἀμώμῳ ἀμώμῳ ἄμωμος
008000001 N- ----DSN- πνεύματι πνεύματι πνεύματι πνεῦμα
008000001 C- -------- καὶ καὶ καί καί
008000001 N- ----DSM- λόγῳ λόγῳ λόγῳ λόγος
008000001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
008000001 A- ???????? πλεῖστα πλεῖστα πλεῖστα πολύς
008000001 V- -PAN---- χαίρειν. χαίρειν χαίρειν χαίρω
008001001 ?? ???????? Δοξάζω Δοξάζω δοξάζω Δοξάζω
008001001 N- ----ASM- Ἰησοῦν Ἰησοῦν ἰησοῦν Ἰησοῦς
008001001 N- ----ASM- Χριστὸν Χριστὸν χριστόν Χριστός
008001001 RA ----ASM- τὸν τὸν τόν ὁ
008001001 N- ----ASM- θεὸν θεὸν θεόν θεός
008001001 RA ----ASM- τὸν τὸν τόν ὁ
008001001 D- -------- οὕτως οὕτως οὕτως οὕτω(ς)
008001001 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
008001001 V- ???????? σοφίσαντα· σοφίσαντα σοφίσαντα σοφίω
008001001 V- ???????? ἐνόησα ἐνόησα ἐνόησα νοέω
008001001 C- -------- γὰρ γὰρ γάρ γάρ
008001001 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
008001001 V- ???????? κατηρτισμένους κατηρτισμένους κατηρτισμένους κατηρτισμένος
008001001 P- -------- ἐν ἐν ἐν ἐν
008001001 A- ???????? ἀκινήτῳ ἀκινήτῳ ἀκινήτῳ ἀκίνητος
008001001 N- ----DSF- πίστει, πίστει πίστει πίστις
008001001 C- -------- ὥσπερ ὥσπερ ὥσπερ ὥσπερ
008001001 A- ???????? καθηλωμένους καθηλωμένους καθηλωμένους καθηλωμένος
008001001 P- -------- ἐν ἐν ἐν ἐν
008001001 RA ----DSM- τῷ τῷ τῷ ὁ
008001001 N- ----DSM- σταυρῷ σταυρῷ σταυρῷ σταυρός
008001001 RA ----GSM- τοῦ τοῦ τοῦ ὁ
008001001 N- ----GSM- κυρίου κυρίου κυρίου κύριος
008001001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς
008001001 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός
008001001 N- ----DSF- σαρκί σαρκί σαρκί σάρξ
008001001 C- -------- τε τε τέ τέ
008001001 C- -------- καὶ καὶ καί καί
008001001 N- ----DSN- πνεύματι πνεύματι πνεύματι πνεῦμα
008001001 C- -------- καὶ καὶ καί καί
008001001 N- ???????? ἡδρασμένους ἡδρασμένους ἡδρασμένους ἡδρασμένους
008001001 P- -------- ἐν ἐν ἐν ἐν
008001001 N- ----DSF- ἀγάπῃ ἀγάπῃ ἀγάπῃ ἀγάπη
008001001 P- -------- ἐν ἐν ἐν ἐν
008001001 RA ----DSM- τῷ τῷ τῷ ὁ
008001001 N- ----DSN- αἵματι αἵματι αἵματι αἷμα
008001001 N- ----GSM- Χριστοῦ, Χριστοῦ χριστοῦ Χριστός
008001001 V- ???????? πεπληροφορημένους πεπληροφορημένους πεπληροφορημένους πεπληροφορέω
008001001 P- -------- εἰς εἰς εἰς εἰς
008001001 RA ----ASM- τὸν τὸν τόν ὁ
008001001 N- ----ASM- κύριον κύριον κύριον κύριος
008001001 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
008001001 D- -------- ἀληθῶς ἀληθῶς ἀληθῶς ἀληθῶς
008001001 V- -PAPASM- ὄντα ὄντα ὄντα εἰμί
008001001 P- -------- ἐκ ἐκ ἐκ ἐκ
008001001 N- ----GSN- γένους γένους γένους γένος
008001001 ?? ???????? Δαυεὶδ Δαυεὶδ δαυείδ Δαυίδ
008001001 P- -------- κατὰ κατὰ κατά κατά
008001001 N- ----ASF- σάρκα, σάρκα σάρκα σάρξ
008001001 N- ----ASM- υἱὸν υἱὸν υἱόν υἱός
008001001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
008001001 P- -------- κατὰ κατὰ κατά κατά
008001001 N- ----ASN- θέλημα θέλημα θέλημα θέλημα
008001001 C- -------- καὶ καὶ καί καί
008001001 N- ----ASF- δύναμιν δύναμιν δύναμιν δύναμις
008001001 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
008001001 V- -XPPNSN- γεγεννημένον γεγεννημένον γεγεννημένον γεννάω
008001001 D- -------- ἀληθῶς ἀληθῶς ἀληθῶς ἀληθῶς
008001001 P- -------- ἐκ ἐκ ἐκ ἐκ
008001001 N- ----GSF- παρθένου, παρθένου παρθένου παρθένος
008001001 V- ???????? βεβαπτισμένον βεβαπτισμένον βεβαπτισμένον βεβαπτισμένον
008001001 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
008001001 N- ----GSM- Ἰωάννου, Ἰωάννου ἰωάννου Ἰωάννης
008001001 C- -------- ἵνα ἵνα ἵνα ἵνα
008001001 V- 3APS-S-- πληρωθῇ πληρωθῇ πληρωθῇ πληρόω
008001001 A- ----NSF- πᾶσα πᾶσα πᾶσα πᾶς
008001001 N- ----NSF- δικαιοσύνη δικαιοσύνη δικαιοσύνη δικαιοσύνη
008001001 P- -------- ὑπ’ ὑπ’ ὑπό ὑπό
008001001 RP ----GSM- αὐτοῦ· αὐτοῦ αὐτοῦ αὐτός
008001002 D- -------- ἀληθῶς ἀληθῶς ἀληθῶς ἀληθῶς
008001002 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
008001002 N- ----GSM- Ποντίου Ποντίου ποντίου Πόντιος
008001002 N- ----GSM- Πιλάτου Πιλάτου πιλάτου Πιλᾶτος
008001002 C- -------- καὶ καὶ καί καί
008001002 ?? ???????? Ἡρώδου Ἡρώδου ἡρώδου Ἡρῴδης
008001002 N- ???????? τετράρχου τετράρχου τετράρχου τετράρχης
008001002 V- ???????? καθηλωμένον καθηλωμένον καθηλωμένον καθηλωμένον
008001002 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
008001002 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
008001002 P- -------- ἐν ἐν ἐν ἐν
008001002 N- ----DSF- σαρκί, σαρκί σαρκί σάρξ
008001002 P- -------- ἀφ’ ἀφ’ ἀπό ἀπό
008001002 RR ----GSM- οὗ οὗ οὗ ὅς
008001002 N- ----GSM- καρποῦ καρποῦ καρποῦ καρπός
008001002 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
008001002 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
008001002 RA ----GSM- τοῦ τοῦ τοῦ ὁ
008001002 A- ???????? θεομακαρίστου θεομακαρίστου θεομακαρίστου θεομακαρίστης
008001002 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
008001002 A- ???????? πάθους, πάθους πάθους πάθος
008001002 C- -------- ἵνα ἵνα ἵνα ἵνα
008001002 V- 3AAS-S-- ἄρῃ ἄρῃ ἄρῃ αἴρω
008001002 N- ----ASN- σύσσημον σύσσημον σύσσημον σύσσημον
008001002 P- -------- εἰς εἰς εἰς εἰς
008001002 RA ----APM- τοὺς τοὺς τούς ὁ
008001002 N- ----APM- αἰῶνας αἰῶνας αἰῶνας αἰών
008001002 P- -------- διὰ διὰ διά διά
008001002 RA ----GSF- τῆς τῆς τῆς ὁ
008001002 N- ----GSF- ἀναστάσεως ἀναστάσεως ἀναστάσεως ἀνάστασις
008001002 P- -------- εἰς εἰς εἰς εἰς
008001002 RA ----APM- τοὺς τοὺς τούς ὁ
008001002 A- ----APM- ἁγίους ἁγίους ἁγίους ἅγιος
008001002 C- -------- καὶ καὶ καί καί
008001002 A- ----APM- πιστοὺς πιστοὺς πιστούς πιστός
008001002 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
008001002 C- -------- εἴτε εἴτε εἴτε εἴτε
008001002 P- -------- ἐν ἐν ἐν ἐν
008001002 A- ----DPM- Ἰουδαίοις Ἰουδαίοις ἰουδαίοις Ἰουδαῖος
008001002 C- -------- εἴτε εἴτε εἴτε εἴτε
008001002 P- -------- ἐν ἐν ἐν ἐν
008001002 N- ----DPN- ἔθνεσιν, ἔθνεσιν ἔθνεσιν ἔθνος
008001002 P- -------- ἐν ἐν ἐν ἐν
008001002 A- ----DSM- ἑνὶ ἑνὶ ἑνί εἷς
008001002 N- ----DSN- σώματι σώματι σώματι σῶμα
008001002 RA ----GSF- τῆς τῆς τῆς ὁ
008001002 N- ----GSF- ἐκκλησίας ἐκκλησίας ἐκκλησίας ἐκκλησία
008001002 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
008002001 RD ----APN- Ταῦτα Ταῦτα ταῦτα οὗτος
008002001 C- -------- γὰρ γὰρ γάρ γάρ
008002001 A- ----APN- πάντα πάντα πάντα πᾶς
008002001 V- 3AAI-S-- ἔπαθεν ἔπαθεν ἔπαθεν πάσχω
008002001 P- -------- δι’ δι’ διά διά
008002001 RP ----AP-- ἡμᾶς, ἡμᾶς ἡμᾶς ἐγώ
008002001 C- -------- ἵνα ἵνα ἵνα ἵνα
008002001 V- ???????? σωθῶμεν· σωθῶμεν σωθῶμεν σώζω
008002001 C- -------- καὶ καὶ καί καί
008002001 D- -------- ἀληθῶς ἀληθῶς ἀληθῶς ἀληθῶς
008002001 V- 3AAI-S-- ἔπαθεν, ἔπαθεν ἔπαθεν πάσχω
008002001 C- -------- ὡς ὡς ὡς ὡς
008002001 C- -------- καὶ καὶ καί καί
008002001 D- -------- ἀληθῶς ἀληθῶς ἀληθῶς ἀληθῶς
008002001 V- 3AAI-S-- ἀνέστησεν ἀνέστησεν ἀνέστησεν ἀνίστημι
008002001 RP ----ASM- ἑαυτόν, ἑαυτόν ἑαυτόν ἑαυτοῦ
008002001 D- -------- οὐχ οὐχ οὐ οὐ
008002001 C- -------- ὥσπερ ὥσπερ ὥσπερ ὥσπερ
008002001 A- ???????? ἄπιστοί ἄπιστοί ἄπιστοι ἄπιστος
008002001 RI ----NPM- τινες τινες τινές τις
008002001 V- 3PAI-P-- λέγουσιν, λέγουσιν λέγουσιν λέγω
008002001 RA ----ASN- τὸ τὸ τό ὁ
008002001 V- -PAN---- δοκεῖν δοκεῖν δοκεῖν δοκέω
008002001 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
008002001 V- ???????? πεπονθέναι, πεπονθέναι πεπονθέναι πάσχω
008002001 RP ----NPM- αὐτοὶ αὐτοὶ αὐτοί αὐτός
008002001 RA ----ASN- τὸ τὸ τό ὁ
008002001 V- -PAN---- δοκεῖν δοκεῖν δοκεῖν δοκέω
008002001 V- -PAPNPM- ὄντες· ὄντες ὄντες εἰμί
008002001 C- -------- καὶ καὶ καί καί
008002001 C- -------- καθὼς καθὼς καθώς καθώς
008002001 V- 3PAI-P-- φρονοῦσιν, φρονοῦσιν φρονοῦσιν φρονέω
008002001 C- -------- καὶ καὶ καί καί
008002001 V- ???????? συμβήσεται συμβήσεται συμβήσεται συμβαίνω
008002001 RP ----DPM- αὐτοῖς, αὐτοῖς αὐτοῖς αὐτός
008002001 V- -PAPDPM- οὖσιν οὖσιν οὖσιν εἰμί
008002001 A- ???????? ἀσωμάτοις ἀσωμάτοις ἀσωμάτοις ἀσωμάτοις
008002001 C- -------- καὶ καὶ καί καί
008002001 A- ???????? δαιμονικοῖς. δαιμονικοῖς δαιμονικοῖς δαιμονικός
008003001 RP ----NS-- Ἐγὼ Ἐγὼ ἐγώ ἐγώ
008003001 C- -------- γὰρ γὰρ γάρ γάρ
008003001 C- -------- καὶ καὶ καί καί
008003001 P- -------- μετὰ μετὰ μετά μετά
008003001 RA ----ASF- τὴν τὴν τήν ὁ
008003001 N- ----ASF- ἀνάστασιν ἀνάστασιν ἀνάστασιν ἀνάστασις
008003001 P- -------- ἐν ἐν ἐν ἐν
008003001 N- ----DSF- σαρκὶ σαρκὶ σαρκί σάρξ
008003001 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
008003001 V- 1XAI-S-- οἶδα οἶδα οἶδα οἶδα
008003001 C- -------- καὶ καὶ καί καί
008003001 V- 1PAI-S-- πιστεύω πιστεύω πιστεύω πιστεύω
008003001 V- -PAPASM- ὄντα. ὄντα ὄντα εἰμί
008003002 C- -------- καὶ καὶ καί καί
008003002 C- -------- ὅτε ὅτε ὅτε ὅτε
008003002 P- -------- πρὸς πρὸς πρός πρός
008003002 RA ----APM- τοὺς τοὺς τούς ὁ
008003002 P- -------- περὶ περὶ περί περί
008003002 N- ----ASM- Πέτρον Πέτρον πέτρον Πέτρος
008003002 V- 3AAI-S-- ἦλθεν, ἦλθεν ἦλθεν ἔρχομαι
008003002 V- 3IAI-S-- ἔφη ἔφη ἔφη φημί
008003002 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
008003002 V- 2AAD-P-- Λάβετε, Λάβετε λάβετε λαμβάνω
008003002 V- 2AAD-P-- ψηλαφήσατέ ψηλαφήσατέ ψηλαφήσατε ψηλαφάω
008003002 RP ----AS-- με με με ἐγώ
008003002 C- -------- καὶ καὶ καί καί
008003002 V- 2AAD-P-- ἴδετε, ἴδετε ἴδετε ὁράω
008003002 C- -------- ὅτι ὅτι ὅτι ὅτι
008003002 D- -------- οὐκ οὐκ οὐ οὐ
008003002 V- 1PAI-S-- εἰμὶ εἰμὶ εἰμί εἰμί
008003002 N- ----ASN- δαιμόνιον δαιμόνιον δαιμόνιον δαιμόνιον
008003002 A- ???????? ἀσώματον. ἀσώματον ἀσώματον ἀσώματος
008003002 C- -------- καὶ καὶ καί καί
008003002 A- ----NSM- εὐθὺς εὐθὺς εὐθύς εὐθύς
008003002 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
008003002 V- 3AMI-P-- ἥψαντο ἥψαντο ἥψαντο ἅπτω
008003002 C- -------- καὶ καὶ καί καί
008003002 V- 3AAI-P-- ἐπίστευσαν, ἐπίστευσαν ἐπίστευσαν πιστεύω
008003002 V- ???????? κραθέντες κραθέντες κραθέντες κραθέντες
008003002 RA ----DSF- τῇ τῇ τῇ ὁ
008003002 N- ----DSF- σαρκὶ σαρκὶ σαρκί σάρξ
008003002 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
008003002 C- -------- καὶ καὶ καί καί
008003002 RA ----DSM- τῷ τῷ τῷ ὁ
008003002 N- ----DSN- πνεύματι. πνεύματι πνεύματι πνεῦμα
008003002 P- -------- διὰ διὰ διά διά
008003002 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
008003002 C- -------- καὶ καὶ καί καί
008003002 N- ----GSM- θανάτου θανάτου θανάτου θάνατος
008003002 V- ???????? κατεφρόνησαν, κατεφρόνησαν κατεφρόνησαν καταφρονέω
008003002 V- ???????? ηὑρέθησαν ηὑρέθησαν ηὑρέθησαν εὑρίσκω
008003002 C- -------- δὲ δὲ δέ δέ
008003002 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
008003002 N- ----ASM- θάνατον. θάνατον θάνατον θάνατος
008003003 P- -------- μετὰ μετὰ μετά μετά
008003003 C- -------- δὲ δὲ δέ δέ
008003003 RA ----ASF- τὴν τὴν τήν ὁ
008003003 N- ----ASF- ἀνάστασιν ἀνάστασιν ἀνάστασιν ἀνάστασις
008003003 V- ???????? συνέφαγεν συνέφαγεν συνέφαγεν συνέφαγεν
008003003 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
008003003 C- -------- καὶ καὶ καί καί
008003003 V- ???????? συνέπιεν συνέπιεν συνέπιεν συνέπιεν
008003003 C- -------- ὡς ὡς ὡς ὡς
008003003 A- ???????? σαρκικός, σαρκικός σαρκικός σαρκικός
008003003 C- -------- καίπερ καίπερ καίπερ καίπερ
008003003 D- -------- πνευματικῶς πνευματικῶς πνευματικῶς πνευματικῶς
008003003 V- ???????? ἡνωμένος ἡνωμένος ἡνωμένος ἡνωμένος
008003003 RA ----DSM- τῷ τῷ τῷ ὁ
008003003 N- ----DSM- πατρί. πατρί πατρί πατήρ
008004001 RD ----APN- Ταῦτα Ταῦτα ταῦτα οὗτος
008004001 C- -------- δὲ δὲ δέ δέ
008004001 V- 1PAI-S-- παραινῶ παραινῶ παραινῶ παραινέω
008004001 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
008004001 A- ----VPM- ἀγαπητοί, ἀγαπητοί ἀγαπητοί ἀγαπητός
008004001 V- -XAPNSM- εἰδὼς εἰδὼς εἰδώς ὁράω
008004001 C- -------- ὅτι ὅτι ὅτι ὅτι
008004001 C- -------- καὶ καὶ καί καί
008004001 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
008004001 D- -------- οὕτως οὕτως οὕτως οὕτω(ς)
008004001 V- 2PAI-P-- ἔχετε. ἔχετε ἔχετε ἔχω
008004001 V- ???????? προφυλάσσω προφυλάσσω προφυλάσσω προφυλάσσω
008004001 C- -------- δὲ δὲ δέ δέ
008004001 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
008004001 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
008004001 RA ----GPM- τῶν τῶν τῶν ὁ
008004001 N- ----GPN- θηρίων θηρίων θηρίων θηρίον
008004001 RA ----GPM- τῶν τῶν τῶν ὁ
008004001 N- ???????? ἀνθρωπομόρφων, ἀνθρωπομόρφων ἀνθρωπομόρφων ἀνθρωπομόρφω
008004001 RR ----APM- οὓς οὓς οὕς ὅς
008004001 D- -------- οὐ οὐ οὐ οὐ
008004001 A- ----ASN- μόνον μόνον μόνον μόνος
008004001 V- 3PAI-S-- δεῖ δεῖ δεῖ δέω
008004001 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
008004001 D- -------- μὴ μὴ μή μή
008004001 V- -PMN---- παραδέχεσθαι, παραδέχεσθαι παραδέχεσθαι παραδέχομαι
008004001 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
008004001 C- -------- εἰ εἰ εἰ εἰ
008004001 A- ----NSN- δυνατὸν δυνατὸν δυνατόν δυνατός
008004001 C- -------- μηδὲ μηδὲ μηδέ μηδέ
008004001 V- ???????? συναντᾶν, συναντᾶν συναντᾶν συναντάω
008004001 A- ----ASN- μόνον μόνον μόνον μόνος
008004001 C- -------- δὲ δὲ δέ δέ
008004001 V- 2PMD-P-- προσεύχεσθε προσεύχεσθε προσεύχεσθε προσεύχομαι
008004001 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
008004001 RP ----GPM- αὐτῶν, αὐτῶν αὐτῶν αὐτός
008004001 C- -------- ἐάν ἐάν ἐάν ἐάν
008004001 D- -------- πως πως πώς πώς
008004001 V- 3AAS-P-- μετανοήσωσιν, μετανοήσωσιν μετανοήσωσιν μετανοέω
008004001 ?? ???????? ὅπερ ὅπερ ὅπερ ὅς
008004001 N- ???????? δύσκολον, δύσκολον δύσκολον δύσκολος
008004001 RD ----GSM- τούτου τούτου τούτου οὗτος
008004001 C- -------- δὲ δὲ δέ δέ
008004001 V- 3PAI-S-- ἔχει ἔχει ἔχει ἔχω
008004001 N- ----ASF- ἐξουσίαν ἐξουσίαν ἐξουσίαν ἐξουσία
008004001 N- ----NSM- Ἰησοῦς Ἰησοῦς ἰησοῦς Ἰησοῦς
008004001 N- ----NSM- Χριστός, Χριστός χριστός Χριστός
008004001 RA ----ASN- τὸ τὸ τό ὁ
008004001 A- ----NSN- ἀληθινὸν ἀληθινὸν ἀληθινόν ἀληθινός
008004001 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
008004001 V- -PAN---- ζῆν. ζῆν ζῆν ζάω
008004002 C- -------- εἰ εἰ εἰ εἰ
008004002 C- -------- γὰρ γὰρ γάρ γάρ
008004002 RA ----ASN- τὸ τὸ τό ὁ
008004002 V- -PAN---- δοκεῖν δοκεῖν δοκεῖν δοκέω
008004002 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
008004002 V- ???????? ἐπράχθη ἐπράχθη ἐπράχθη πράσσω
008004002 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
008004002 RA ----GSM- τοῦ τοῦ τοῦ ὁ
008004002 N- ----GSM- κυρίου κυρίου κυρίου κύριος
008004002 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
008004002 RP ----NS-- κἀγὼ κἀγὼ κἀγώ κἀγώ
008004002 RA ----ASN- τὸ τὸ τό ὁ
008004002 V- -PAN---- δοκεῖν δοκεῖν δοκεῖν δοκέω
008004002 V- 1XPI-S-- δέδεμαι. δέδεμαι δέδεμαι δέω
008004002 RI ----ASN- τί τί τί τίς
008004002 C- -------- δὲ δὲ δέ δέ
008004002 C- -------- καὶ καὶ καί καί
008004002 RP ----ASM- ἑαυτὸν ἑαυτὸν ἑαυτόν ἑαυτοῦ
008004002 A- ----ASM- ἔκδοτον ἔκδοτον ἔκδοτον ἔκδοτος
008004002 V- 1XAI-S-- δέδωκα δέδωκα δέδωκα δίδωμι
008004002 RA ----DSM- τῷ τῷ τῷ ὁ
008004002 N- ----DSM- θανάτῳ, θανάτῳ θανάτῳ θάνατος
008004002 P- -------- πρὸς πρὸς πρός πρός
008004002 N- ----ASN- πῦρ, πῦρ πῦρ πῦρ
008004002 P- -------- πρὸς πρὸς πρός πρός
008004002 N- ----ASF- μάχαιραν, μάχαιραν μάχαιραν μάχαιρα
008004002 P- -------- πρὸς πρὸς πρός πρός
008004002 N- ----APN- θηρία; θηρία θηρία θηρίον
008004002 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
008004002 P- -------- ἐγγὺς ἐγγὺς ἐγγύς ἐγγύς
008004002 ?? ???????? μαχαίρας μαχαίρας μαχαίρας ἐγγύς
008004002 P- -------- ἐγγὺς ἐγγὺς ἐγγύς ἐγγύς
008004002 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
008004002 P- -------- μεταξὺ μεταξὺ μεταξύ μεταξύ
008004002 N- ----GPN- θηρίων θηρίων θηρίων θηρίον
008004002 P- -------- μεταξὺ μεταξὺ μεταξύ μεταξύ
008004002 N- ----GSM- θεοῦ· θεοῦ θεοῦ θεός
008004002 A- ----ASN- μόνον μόνον μόνον μόνος
008004002 P- -------- ἐν ἐν ἐν ἐν
008004002 RA ----DSM- τῷ τῷ τῷ ὁ
008004002 N- ----DSN- ὀνόματι ὀνόματι ὀνόματι ὄνομα
008004002 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς
008004002 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός
008004002 P- -------- εἰς εἰς εἰς εἰς
008004002 RA ----ASN- τὸ τὸ τό ὁ
008004002 ?? ???????? συμπαθεῖν συμπαθεῖν συμπαθεῖν ὁ
008004002 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
008004002 A- ----APN- πάντα πάντα πάντα πᾶς
008004002 V- 1PAI-S-- ὑπομένω, ὑπομένω ὑπομένω ὑπομένω
008004002 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
008004002 RP ----AS-- με με με ἐγώ
008004002 ?? ???????? ἐνδυναμοῦντος ἐνδυναμοῦντος ἐνδυναμοῦντος ἐγώ
008004002 RA ----GSM- τοῦ τοῦ τοῦ ὁ
008004002 ?? ???????? τελείου τελείου τελείου ὁ
008004002 N- ----GSM- ἀνθρώπου. ἀνθρώπου ἀνθρώπου ἄνθρωπος
008005001 ?? ???????? Ὅν Ὅν ὅν Ὅν
008005001 RI ----NPM- τινες τινες τινές τις
008005001 V- -PAPNPM- ἀγνοοῦντες ἀγνοοῦντες ἀγνοοῦντες ἀγνοέω
008005001 V- 3PMI-P-- ἀρνοῦνται, ἀρνοῦνται ἀρνοῦνται ἀρνέομαι
008005001 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον
008005001 C- -------- δὲ δὲ δέ δέ
008005001 V- ???????? ἠρνήθησαν ἠρνήθησαν ἠρνήθησαν ἠρνήθησαν
008005001 P- -------- ὑπ’ ὑπ’ ὑπό ὑπό
008005001 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
008005001 V- -PAPNPM- ὄντες ὄντες ὄντες εἰμί
008005001 A- ???????? συνήγοροι συνήγοροι συνήγοροι συνήγορος
008005001 RA ----GSM- τοῦ τοῦ τοῦ ὁ
008005001 N- ----GSM- θανάτου θανάτου θανάτου θάνατος
008005001 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον
008005001 C- -------- ἢ ἢ ἤ ἤ
008005001 RA ----GSF- τῆς τῆς τῆς ὁ
008005001 N- ----GSF- ἀληθείας· ἀληθείας ἀληθείας ἀλήθεια
008005001 RR ----APM- οὓς οὓς οὕς ὅς
008005001 D- -------- οὐκ οὐκ οὐ οὐ
008005001 V- 3AAI-P-- ἔπεισαν ἔπεισαν ἔπεισαν πείθω
008005001 RA ----NPF- αἱ αἱ αἱ ὁ
008005001 N- ----NPF- προφητεῖαι προφητεῖαι προφητεῖαι προφητεία
008005001 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
008005001 RA ----NSM- ὁ ὁ ὁ ὁ
008005001 N- ----NSM- νόμος νόμος νόμος νόμος
008005001 ?? ???????? Μωύσεως, Μωύσεως μωύσεως Μωύσεως
008005001 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
008005001 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
008005001 P- -------- μέχρι μέχρι μέχρι μέχρι(ς)
008005001 D- -------- νῦν νῦν νῦν νῦν
008005001 RA ----ASN- τὸ τὸ τό ὁ
008005001 N- ----ASN- εὐαγγέλιον, εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον
008005001 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
008005001 RA ----APN- τὰ τὰ τά ὁ
008005001 A- ???????? ἡμέτερα ἡμέτερα ἡμέτερα ἡμέτερος
008005001 RA ----GPM- τῶν τῶν τῶν ὁ
008005001 P- -------- κατ’ κατ’ κατά κατά
008005001 N- ----ASM- ἄνδρα ἄνδρα ἄνδρα ἀνήρ
008005001 N- ----NPN- παθήματα. παθήματα παθήματα πάθημα
008005002 C- -------- καὶ καὶ καί καί
008005002 C- -------- γὰρ γὰρ γάρ γάρ
008005002 P- -------- περὶ περὶ περί περί
008005002 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
008005002 RA ----ASN- τὸ τὸ τό ὁ
008005002 RP ----ASN- αὐτὸ αὐτὸ αὐτό αὐτός
008005002 V- 3PAI-P-- φρονοῦσιν. φρονοῦσιν φρονοῦσιν φρονέω
008005002 RI ----ASN- τί τί τί τίς
008005002 C- -------- γάρ γάρ γάρ γάρ
008005002 RP ----AS-- με με με ἐγώ
008005002 V- 3PAI-S-- ὠφελεῖ ὠφελεῖ ὠφελεῖ ὠφελέω
008005002 RI ----NSM- τις, τις τὶς τις
008005002 C- -------- εἰ εἰ εἰ εἰ
008005002 RP ----AS-- ἐμὲ ἐμὲ ἐμέ ἐγώ
008005002 V- ???????? ἐπαινεῖ, ἐπαινεῖ ἐπαινεῖ ἐπαινέω
008005002 RA ----ASM- τὸν τὸν τόν ὁ
008005002 C- -------- δὲ δὲ δέ δέ
008005002 N- ----ASM- κύριόν κύριόν κύριον κύριος
008005002 RP ----GS-- μου μου μου ἐγώ
008005002 V- 3PAI-S-- βλασφημεῖ, βλασφημεῖ βλασφημεῖ βλασφημέω
008005002 D- -------- μὴ μὴ μή μή
008005002 V- -PAPNSM- ὁμολογῶν ὁμολογῶν ὁμολογῶν ὁμολογέω
008005002 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
008005002 N- ???????? σαρκοφόρον; σαρκοφόρον σαρκοφόρον σαρκοφόρος
008005002 RA ----NSM- ὁ ὁ ὁ ὁ
008005002 C- -------- δὲ δὲ δέ δέ
008005002 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
008005002 V- -PAPNSM- λέγων λέγων λέγων λέγω
008005002 D- -------- τελείως τελείως τελείως τελείως
008005002 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
008005002 V- ???????? ἀπήρνηται, ἀπήρνηται ἀπήρνηται ἀπήρνηται
008005002 V- -PAPNSM- ὢν ὢν ὤν εἰμί
008005002 A- ???????? νεκροφόρος. νεκροφόρος νεκροφόρος νεκροφόρος
008005003 RA ----APN- τὰ τὰ τά ὁ
008005003 C- -------- δὲ δὲ δέ δέ
008005003 N- ----APN- ὀνόματα ὀνόματα ὀνόματα ὄνομα
008005003 RP ----GPM- αὐτῶν, αὐτῶν αὐτῶν αὐτός
008005003 V- -PAPASM- ὄντα ὄντα ὄντα εἰμί
008005003 ?? ???????? ἄπιστα, ἄπιστα ἄπιστα ἄπιστος
008005003 D- -------- οὐκ οὐκ οὐ οὐ
008005003 V- ???????? ἔδοξέν ἔδοξέν ἔδοξεν ἔδοξέν
008005003 RP ----DS-- μοι μοι μοι ἐγώ
008005003 V- ???????? ἐγγράψαι. ἐγγράψαι ἐγγράψαι ἐγγράφω
008005003 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
008005003 C- -------- μηδὲ μηδὲ μηδέ μηδέ
008005003 V- 3AMO-S-- γένοιτό γένοιτό γένοιτο γίνομαι
008005003 RP ----DS-- μοι μοι μοι ἐγώ
008005003 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
008005003 V- -PAN---- μνημονεύειν, μνημονεύειν μνημονεύειν μνημονεύω
008005003 P- -------- μέχρις μέχρις μέχρις μέχρι(ς)
008005003 RR ----GSM- οὗ οὗ οὗ ὅς
008005003 V- 3AAS-P-- μετανοήσωσιν μετανοήσωσιν μετανοήσωσιν μετανοέω
008005003 P- -------- εἰς εἰς εἰς εἰς
008005003 RA ----ASN- τὸ τὸ τό ὁ
008005003 N- ----ASN- πάθος, πάθος πάθος πάθος
008005003 RR ----NSN- ὅ ὅ ὅ ὅς
008005003 V- 3PAI-S-- ἐστιν ἐστιν ἐστίν εἰμί
008005003 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
008005003 N- ----NSF- ἀνάστασις. ἀνάστασις ἀνάστασις ἀνάστασις
008006001 A- ----NSM- Μηδεὶς Μηδεὶς μηδείς μηδείς
008006001 V- ???????? πλανάσθω· πλανάσθω πλανάσθω πλανάσθω
008006001 C- -------- καὶ καὶ καί καί
008006001 RA ----APN- τὰ τὰ τά ὁ
008006001 A- ----APN- ἐπουράνια ἐπουράνια ἐπουράνια ἐπουράνιος
008006001 C- -------- καὶ καὶ καί καί
008006001 RA ----NSF- ἡ ἡ ἡ ὁ
008006001 N- ----NSF- δόξα δόξα δόξα δόξα
008006001 RA ----GPM- τῶν τῶν τῶν ὁ
008006001 N- ----GPM- ἀγγέλων ἀγγέλων ἀγγέλων ἄγγελος
008006001 C- -------- καὶ καὶ καί καί
008006001 RA ----NPM- οἱ οἱ οἱ ὁ
008006001 N- ----NPM- ἄρχοντες ἄρχοντες ἄρχοντες ἄρχων
008006001 A- ???????? ὁρατοί ὁρατοί ὁρατοί ὁρατός
008006001 C- -------- τε τε τέ τέ
008006001 C- -------- καὶ καὶ καί καί
008006001 A- ???????? ἀόρατοι, ἀόρατοι ἀόρατοι ἀόρατος
008006001 C- -------- ἐὰν ἐὰν ἐάν ἐάν
008006001 D- -------- μὴ μὴ μή μή
008006001 V- 3AAS-P-- πιστεύσωσιν πιστεύσωσιν πιστεύσωσιν πιστεύω
008006001 P- -------- εἰς εἰς εἰς εἰς
008006001 RA ----ASN- τὸ τὸ τό ὁ
008006001 N- ----NSN- αἷμα αἷμα αἷμα αἷμα
008006001 N- ----GSM- Χριστοῦ, Χριστοῦ χριστοῦ Χριστός
008006001 N- ???????? κἀκείνοις κἀκείνοις κἀκείνοις ἐκεῖνος
008006001 N- ----NSF- κρίσις κρίσις κρίσις κρίσις
008006001 V- 3PAI-S-- ἐστίν· ἐστίν ἐστίν εἰμί
008006001 RA ----NSM- ὁ ὁ ὁ ὁ
008006001 V- ???????? χωρῶν χωρῶν χωρῶν χωρόω
008006001 V- 3PAD-S-- χωρείτω. χωρείτω χωρείτω χωρέω
008006001 N- ----NSM- τόπος τόπος τόπος τόπος
008006001 A- ----ASM- μηδένα μηδένα μηδένα μηδείς
008006001 V- ???????? φυσιούτω· φυσιούτω φυσιούτω φυσιούτω
008006001 RA ----ASN- τὸ τὸ τό ὁ
008006001 C- -------- γὰρ γὰρ γάρ γάρ
008006001 A- ----NSN- ὅλον ὅλον ὅλον ὅλος
008006001 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστίν εἰμί
008006001 N- ----NSF- πίστις πίστις πίστις πίστις
008006001 C- -------- καὶ καὶ καί καί
008006001 N- ----NSF- ἀγάπη, ἀγάπη ἀγάπη ἀγάπη
008006001 RR ----GPN- ὧν ὧν ὧν ὅς
008006001 A- ----ASN- οὐδὲν οὐδὲν οὐδέν οὐδείς
008006001 V- ???????? προκέκριται. προκέκριται προκέκριται προκέκριται
008006002 V- 2AAD-P-- καταμάθετε καταμάθετε καταμάθετε καταμανθάνω
008006002 C- -------- δὲ δὲ δέ δέ
008006002 RA ----APM- τοὺς τοὺς τούς ὁ
008006002 V- ???????? ἑτεροδοξοῦντας ἑτεροδοξοῦντας ἑτεροδοξοῦντας ἑτεροδοξέω
008006002 P- -------- εἰς εἰς εἰς εἰς
008006002 RA ----ASF- τὴν τὴν τήν ὁ
008006002 N- ----ASF- χάριν χάριν χάριν χάρις
008006002 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς
008006002 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός
008006002 RA ----ASF- τὴν τὴν τήν ὁ
008006002 P- -------- εἰς εἰς εἰς εἰς
008006002 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
008006002 V- ???????? ἐλθοῦσαν, ἐλθοῦσαν ἐλθοῦσαν ἔρχομαι
008006002 D- -------- πῶς πῶς πῶς πῶς
008006002 ?? ???????? ἐναντίοι ἐναντίοι ἐναντίοι ἐναντίος
008006002 V- 3PAI-P-- εἰσὶν εἰσὶν εἰσίν εἰμί
008006002 RA ----DSF- τῇ τῇ τῇ ὁ
008006002 N- ----DSF- γνώμῃ γνώμῃ γνώμῃ γνώμη
008006002 RA ----GSM- τοῦ τοῦ τοῦ ὁ
008006002 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός
008006002 P- -------- περὶ περὶ περί περί
008006002 N- ----GSF- ἀγάπης ἀγάπης ἀγάπης ἀγάπη
008006002 D- -------- οὐ οὐ οὐ οὐ
008006002 V- 3PAI-S-- μέλει μέλει μέλει μέλει
008006002 RP ----DPM- αὐτοῖς, αὐτοῖς αὐτοῖς αὐτός
008006002 D- -------- οὐ οὐ οὐ οὐ
008006002 P- -------- περὶ περὶ περί περί
008006002 A- ----APF- χήρας, χήρας χήρας χήρα
008006002 D- -------- οὐ οὐ οὐ οὐ
008006002 P- -------- περὶ περὶ περί περί
008006002 N- ???????? ὀρφανοῦ, ὀρφανοῦ ὀρφανοῦ ὀρφανόομαι
008006002 D- -------- οὐ οὐ οὐ οὐ
008006002 P- -------- περὶ περὶ περί περί
008006002 N- ???????? θλιβομένου, θλιβομένου θλιβομένου θλιβομένος
008006002 D- -------- οὐ οὐ οὐ οὐ
008006002 P- -------- περὶ περὶ περί περί
008006002 N- ???????? δεδεμένου δεδεμένου δεδεμένου δεδεμένης
008006002 C- -------- ἢ ἢ ἤ ἤ
008006002 V- ???????? λελυμένου, λελυμένου λελυμένου λύω
008006002 D- -------- οὐ οὐ οὐ οὐ
008006002 P- -------- περὶ περὶ περί περί
008006002 N- ???????? πεινῶντος πεινῶντος πεινῶντος πεινῶνς
008006002 C- -------- ἢ ἢ ἤ ἤ
008006002 A- ???????? διψῶντος. διψῶντος διψῶντος διψάω
008007001 ?? ???????? Εὐχαριστίας Εὐχαριστίας εὐχαριστίας Εὐχαριστίας
008007001 C- -------- καὶ καὶ καί καί
008007001 N- ----GSF- προσευχῆς προσευχῆς προσευχῆς προσευχή
008007001 V- ???????? ἀπέχονται, ἀπέχονται ἀπέχονται ἀπέχω
008007001 P- -------- διὰ διὰ διά διά
008007001 RA ----ASN- τὸ τὸ τό ὁ
008007001 D- -------- μὴ μὴ μή μή
008007001 V- ???????? ὁμολογεῖν ὁμολογεῖν ὁμολογεῖν ὁμολογέω
008007001 RA ----ASF- τὴν τὴν τήν ὁ
008007001 N- ----ASF- εὐχαριστίαν εὐχαριστίαν εὐχαριστίαν εὐχαριστία
008007001 N- ----ASF- σάρκα σάρκα σάρκα σάρξ
008007001 V- -PAN---- εἶναι εἶναι εἶναι εἰμί
008007001 RA ----GSM- τοῦ τοῦ τοῦ ὁ
008007001 N- ----GSM- σωτῆρος σωτῆρος σωτῆρος σωτήρ
008007001 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
008007001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς
008007001 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός
008007001 RA ----ASF- τὴν τὴν τήν ὁ
008007001 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
008007001 RA ----GPM- τῶν τῶν τῶν ὁ
008007001 N- ----GPF- ἁμαρτιῶν ἁμαρτιῶν ἁμαρτιῶν ἁμαρτία
008007001 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
008007001 V- ???????? παθοῦσαν, παθοῦσαν παθοῦσαν πάσχω
008007001 RR ----ASF- ἣν ἣν ἥν ὅς
008007001 RA ----DSF- τῇ τῇ τῇ ὁ
008007001 N- ----DSF- χρηστότητι χρηστότητι χρηστότητι χρηστότης
008007001 RA ----NSM- ὁ ὁ ὁ ὁ
008007001 N- ----NSM- πατὴρ πατὴρ πατήρ πατήρ
008007001 V- 3AAI-S-- ἤγειρεν. ἤγειρεν ἤγειρεν ἐγείρω
008007001 RA ----NPM- οἱ οἱ οἱ ὁ
008007001 C- -------- οὖν οὖν οὖν οὖν
008007001 V- -PAPNPM- ἀντιλέγοντες ἀντιλέγοντες ἀντιλέγοντες ἀντιλέγω
008007001 RA ----DSF- τῇ τῇ τῇ ὁ
008007001 N- ----DSF- δωρεᾷ δωρεᾷ δωρεᾷ δωρεά
008007001 RA ----GSM- τοῦ τοῦ τοῦ ὁ
008007001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
008007001 V- -PAPNPM- συζητοῦντες συζητοῦντες συζητοῦντες συζητέω
008007001 V- ???????? ἀποθνήσκουσιν· ἀποθνήσκουσιν ἀποθνήσκουσιν ἀποθνῄσκω
008007001 V- ???????? συνέφερεν συνέφερεν συνέφερεν συμφέρω
008007001 C- -------- δὲ δὲ δέ δέ
008007001 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
008007001 V- -PAN---- ἀγαπᾶν, ἀγαπᾶν ἀγαπᾶν ἀγαπάω
008007001 C- -------- ἵνα ἵνα ἵνα ἵνα
008007001 C- -------- καὶ καὶ καί καί
008007001 V- 3AAS-P-- ἀναστῶσιν. ἀναστῶσιν ἀναστῶσιν ἀνίστημι
008007002 V- -PAPNSN- πρέπον πρέπον πρέπον πρέπω
008007002 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστίν εἰμί
008007002 V- -PMN---- ἀπέχεσθαι ἀπέχεσθαι ἀπέχεσθαι ἀπέχω
008007002 RA ----GPM- τῶν τῶν τῶν ὁ
008007002 RD ----GPN- τοιούτων τοιούτων τοιούτων τοιοῦτος
008007002 C- -------- καὶ καὶ καί καί
008007002 C- -------- μήτε μήτε μήτε μήτε
008007002 P- -------- κατ’ κατ’ κατά κατά
008007002 A- ----ASF- ἰδίαν ἰδίαν ἰδίαν ἴδιος
008007002 P- -------- περὶ περὶ περί περί
008007002 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
008007002 V- -PAN---- λαλεῖν λαλεῖν λαλεῖν λαλέω
008007002 C- -------- μήτε μήτε μήτε μήτε
008007002 A- ???????? κοινῇ, κοινῇ κοινῇ κοινός
008007002 V- -PAN---- προσέχειν προσέχειν προσέχειν προσέχω
008007002 C- -------- δὲ δὲ δέ δέ
008007002 RA ----DPM- τοῖς τοῖς τοῖς ὁ
008007002 N- ----DPM- προφήταις, προφήταις προφήταις προφήτης
008007002 ?? ???????? ἐξαιρέτως ἐξαιρέτως ἐξαιρέτως ἐξαιρετός
008007002 C- -------- δὲ δὲ δέ δέ
008007002 RA ----DSM- τῷ τῷ τῷ ὁ
008007002 N- ----DSN- εὐαγγελίῳ, εὐαγγελίῳ εὐαγγελίῳ εὐαγγέλιον
008007002 P- -------- ἐν ἐν ἐν ἐν
008007002 RR ----DSM- ᾧ ᾧ ᾧ ὅς
008007002 RA ----ASN- τὸ τὸ τό ὁ
008007002 N- ----ASN- πάθος πάθος πάθος πάθος
008007002 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
008007002 V- ???????? δεδήλωται δεδήλωται δεδήλωται δηλόω
008007002 C- -------- καὶ καὶ καί καί
008007002 RA ----NSF- ἡ ἡ ἡ ὁ
008007002 N- ----NSF- ἀνάστασις ἀνάστασις ἀνάστασις ἀνάστασις
008007002 V- 3XPI-S-- τετελείωται. τετελείωται τετελείωται τελειόω
008007002 RA ----APM- τοὺς τοὺς τούς ὁ
008007002 C- -------- δὲ δὲ δέ δέ
008007002 N- ???????? μερισμοὺς μερισμοὺς μερισμούς μερισμός
008007002 V- 2PAD-P-- φεύγετε φεύγετε φεύγετε φεύγω
008007002 C- -------- ὡς ὡς ὡς ὡς
008007002 N- ----ASF- ἀρχὴν ἀρχὴν ἀρχήν ἀρχή
008007002 A- ----GPN- κακῶν. κακῶν κακῶν κακός
008008001 A- ----NPM- Πάντες Πάντες πάντες πᾶς
008008001 RA ----DSM- τῷ τῷ τῷ ὁ
008008001 N- ???????? ἐπισκόπῳ ἐπισκόπῳ ἐπισκόπῳ ἐπισκόπος
008008001 V- ???????? ἀκολουθεῖτε, ἀκολουθεῖτε ἀκολουθεῖτε ἀκολουθέω
008008001 C- -------- ὡς ὡς ὡς ὡς
008008001 N- ----NSM- Ἰησοῦς Ἰησοῦς ἰησοῦς Ἰησοῦς
008008001 N- ----NSM- Χριστὸς Χριστὸς χριστός Χριστός
008008001 RA ----DSM- τῷ τῷ τῷ ὁ
008008001 N- ----DSM- πατρί, πατρί πατρί πατήρ
008008001 C- -------- καὶ καὶ καί καί
008008001 RA ----DSM- τῷ τῷ τῷ ὁ
008008001 N- ???????? πρεσβυτερίῳ πρεσβυτερίῳ πρεσβυτερίῳ πρεσβυτερίῳ
008008001 C- -------- ὡς ὡς ὡς ὡς
008008001 RA ----DPM- τοῖς τοῖς τοῖς ὁ
008008001 N- ----DPM- ἀποστόλοις. ἀποστόλοις ἀποστόλοις ἀπόστολος
008008001 RA ----APM- τοὺς τοὺς τούς ὁ
008008001 C- -------- δὲ δὲ δέ δέ
008008001 N- ----APM- διακόνους διακόνους διακόνους διάκονος
008008001 V- ???????? ἐντρέπεσθε ἐντρέπεσθε ἐντρέπεσθε ἐντρέπω
008008001 C- -------- ὡς ὡς ὡς ὡς
008008001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
008008001 N- ----ASF- ἐντολήν. ἐντολήν ἐντολήν ἐντολή
008008001 A- ----NSM- μηδεὶς μηδεὶς μηδείς μηδείς
008008001 P- -------- χωρὶς χωρὶς χωρίς χωρίς
008008001 RA ----GSM- τοῦ τοῦ τοῦ ὁ
008008001 N- ???????? ἐπισκόπου ἐπισκόπου ἐπισκόπου ἐπισκόπος
008008001 RI ----ASN- τι τι τὶ τις
008008001 V- ???????? πρασσέτω πρασσέτω πρασσέτω πρασσέτω
008008001 RA ----GPM- τῶν τῶν τῶν ὁ
008008001 V- ???????? ἀνηκόντων ἀνηκόντων ἀνηκόντων ἀνηκόντων
008008001 P- -------- εἰς εἰς εἰς εἰς
008008001 RA ----ASF- τὴν τὴν τήν ὁ
008008001 N- ----ASF- ἐκκλησίαν. ἐκκλησίαν ἐκκλησίαν ἐκκλησία
008008001 RD ----NSF- ἐκείνη ἐκείνη ἐκείνη ἐκεῖνος
008008001 A- ----NSF- βεβαία βεβαία βεβαία βέβαιος
008008001 N- ----NSF- εὐχαριστία εὐχαριστία εὐχαριστία εὐχαριστία
008008001 V- ???????? ἡγείσθω, ἡγείσθω ἡγείσθω ἡγέομαι
008008001 RA ----NSF- ἡ ἡ ἡ ὁ
008008001 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
008008001 N- ----ASM- ἐπίσκοπον ἐπίσκοπον ἐπίσκοπον ἐπίσκοπος
008008001 V- -PAPNSF- οὖσα οὖσα οὖσα εἰμί
008008001 C- -------- ἢ ἢ ἤ ἤ
008008001 RR ----DSM- ᾧ ᾧ ᾧ ὅς
008008001 X- -------- ἂν ἂν ἄν ἄν
008008001 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
008008001 V- 3AAS-S-- ἐπιτρέψῃ. ἐπιτρέψῃ ἐπιτρέψῃ ἐπιτρέπω
008008002 D- -------- ὅπου ὅπου ὅπου ὅπου
008008002 X- -------- ἂν ἂν ἄν ἄν
008008002 V- 3APS-S-- φανῇ φανῇ φανῇ φαίνω
008008002 RA ----NSM- ὁ ὁ ὁ ὁ
008008002 N- ???????? ἐπίσκοπος, ἐπίσκοπος ἐπίσκοπος ἐπίσκοπος
008008002 D- -------- ἐκεῖ ἐκεῖ ἐκεῖ ἐκεῖ
008008002 RA ----ASN- τὸ τὸ τό ὁ
008008002 N- ----NSN- πλῆθος πλῆθος πλῆθος πλῆθος
008008002 V- 3PAD-S-- ἤτω, ἤτω ἤτω εἰμί
008008002 C- -------- ὥσπερ ὥσπερ ὥσπερ ὥσπερ
008008002 D- -------- ὅπου ὅπου ὅπου ὅπου
008008002 X- -------- ἂν ἂν ἄν ἄν
008008002 V- 3PAS-S-- ᾖ ᾖ ᾖ εἰμί
008008002 N- ----NSM- Ἰησοῦς Ἰησοῦς ἰησοῦς Ἰησοῦς
008008002 N- ----NSM- Χριστός, Χριστός χριστός Χριστός
008008002 D- -------- ἐκεῖ ἐκεῖ ἐκεῖ ἐκεῖ
008008002 RA ----NSF- ἡ ἡ ἡ ὁ
008008002 A- ???????? καθολικὴ καθολικὴ καθολική καθολικός
008008002 N- ----NSF- ἐκκλησία. ἐκκλησία ἐκκλησία ἐκκλησία
008008002 D- -------- οὐκ οὐκ οὐ οὐ
008008002 ?? ???????? ἐξόν ἐξόν ἐξόν ἔξεστι
008008002 V- 3PAI-S-- ἐστιν ἐστιν ἐστίν εἰμί
008008002 P- -------- χωρὶς χωρὶς χωρίς χωρίς
008008002 RA ----GSM- τοῦ τοῦ τοῦ ὁ
008008002 N- ???????? ἐπισκόπου ἐπισκόπου ἐπισκόπου ἐπισκόπος
008008002 C- -------- οὔτε οὔτε οὔτε οὔτε
008008002 V- -PAN---- βαπτίζειν βαπτίζειν βαπτίζειν βαπτίζω
008008002 C- -------- οὔτε οὔτε οὔτε οὔτε
008008002 N- ----ASF- ἀγάπην ἀγάπην ἀγάπην ἀγάπη
008008002 V- -PAN---- ποιεῖν· ποιεῖν ποιεῖν ποιέω
008008002 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
008008002 RR ----ASN- ὃ ὃ ὅ ὅς
008008002 X- -------- ἂν ἂν ἄν ἄν
008008002 RD ----NSM- ἐκεῖνος ἐκεῖνος ἐκεῖνος ἐκεῖνος
008008002 V- ???????? δοκιμάσῃ, δοκιμάσῃ δοκιμάσῃ δοκιμάζω
008008002 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
008008002 C- -------- καὶ καὶ καί καί
008008002 RA ----DSM- τῷ τῷ τῷ ὁ
008008002 N- ----DSM- θεῷ θεῷ θεῷ θεός
008008002 A- ----ASF- εὐάρεστον, εὐάρεστον εὐάρεστον εὐάρεστος
008008002 C- -------- ἵνα ἵνα ἵνα ἵνα
008008002 A- ----ASN- ἀσφαλὲς ἀσφαλὲς ἀσφαλές ἀσφαλής
008008002 V- 3PAS-S-- ᾖ ᾖ ᾖ εἰμί
008008002 C- -------- καὶ καὶ καί καί
008008002 A- ???????? βέβαιον βέβαιον βέβαιον βέβαιος
008008002 A- ----ASN- πᾶν πᾶν πᾶν πᾶς
008008002 RR ----ASN- ὃ ὃ ὅ ὅς
008008002 V- 2PAD-P-- πράσσετε. πράσσετε πράσσετε πράσσω
008009001 ?? ???????? Εὔλογόν Εὔλογόν εὔλογον Εὔλογος
008009001 V- 3PAI-S-- ἐστιν ἐστιν ἐστίν εἰμί
008009001 A- ----ASN- λοιπὸν λοιπὸν λοιπόν λοιπός
008009001 V- ???????? ἀνανῆψαι ἀνανῆψαι ἀνανῆψαι ἀνανῆφω
008009001 RP ----AP-- ἡμᾶς, ἡμᾶς ἡμᾶς ἐγώ
008009001 C- -------- ὡς ὡς ὡς ὡς
008009001 D- -------- ἔτι ἔτι ἔτι ἔτι
008009001 N- ----ASM- καιρὸν καιρὸν καιρόν καιρός
008009001 V- 1PAI-P-- ἔχομεν ἔχομεν ἔχομεν ἔχω
008009001 P- -------- εἰς εἰς εἰς εἰς
008009001 N- ----ASM- θεὸν θεὸν θεόν θεός
008009001 V- -PAN---- μετανοεῖν. μετανοεῖν μετανοεῖν μετανοέω
008009001 D- -------- καλῶς καλῶς καλῶς καλῶς
008009001 V- 3PAI-S-- ἔχει, ἔχει ἔχει ἔχω
008009001 N- ----ASM- θεὸν θεὸν θεόν θεός
008009001 C- -------- καὶ καὶ καί καί
008009001 N- ----ASM- ἐπίσκοπον ἐπίσκοπον ἐπίσκοπον ἐπίσκοπος
008009001 V- -XAN---- εἰδέναι. εἰδέναι εἰδέναι οἶδα
008009001 RA ----NSM- ὁ ὁ ὁ ὁ
008009001 V- -PAPNSM- τιμῶν τιμῶν τιμῶν τιμάω
008009001 N- ----ASM- ἐπίσκοπον ἐπίσκοπον ἐπίσκοπον ἐπίσκοπος
008009001 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
008009001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
008009001 V- ???????? τετίμηται· τετίμηται τετίμηται τιμάω
008009001 RA ----NSM- ὁ ὁ ὁ ὁ
008009001 N- ???????? λάθρα λάθρα λάθρα λάθρῃ
008009001 N- ???????? ἐπισκόπου ἐπισκόπου ἐπισκόπου ἐπισκόπω
008009001 RI ----ASN- τι τι τὶ τις
008009001 V- -PAPNSM- πράσσων πράσσων πράσσων πράσσω
008009001 RA ----DSM- τῷ τῷ τῷ ὁ
008009001 A- ----DSM- διαβόλῳ διαβόλῳ διαβόλῳ διάβολος
008009001 V- ???????? λατρεύει. λατρεύει λατρεύει λατρεύω
008009002 A- ----APN- πάντα πάντα πάντα πᾶς
008009002 C- -------- οὖν οὖν οὖν οὖν
008009002 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
008009002 P- -------- ἐν ἐν ἐν ἐν
008009002 N- ----DSF- χάριτι χάριτι χάριτι χάρις
008009002 V- ???????? περισσευέτω· περισσευέτω περισσευέτω περισσέυω
008009002 A- ----NPM- ἄξιοι ἄξιοι ἄξιοι ἄξιος
008009002 C- -------- γάρ γάρ γάρ γάρ
008009002 V- 2PAI-P-- ἐστε. ἐστε ἐστέ εἰμί
008009002 P- -------- κατὰ κατὰ κατά κατά
008009002 A- ----APN- πάντα πάντα πάντα πᾶς
008009002 RP ----AS-- με με με ἐγώ
008009002 V- ???????? ἀνεπαύσατε, ἀνεπαύσατε ἀνεπαύσατε ἀνεπαύω
008009002 C- -------- καὶ καὶ καί καί
008009002 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
008009002 N- ----NSM- Ἰησοῦς Ἰησοῦς ἰησοῦς Ἰησοῦς
008009002 N- ----NSM- Χριστός. Χριστός χριστός Χριστός
008009002 V- ???????? ἀπόντα ἀπόντα ἀπόντα ἄπειμι
008009002 RP ----AS-- με με με ἐγώ
008009002 C- -------- καὶ καὶ καί καί
008009002 V- ???????? πάροντα πάροντα πάροντα πάρω
008009002 V- ???????? ἠγαπήσατε. ἠγαπήσατε ἠγαπήσατε ἀγαπέω
008009002 ?? ???????? ἀμοιβὴ ἀμοιβὴ ἀμοιβή ἀμοιβή
008009002 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
008009002 RA ----NSM- ὁ ὁ ὁ ὁ
008009002 N- ----NSM- θεός, θεός θεός θεός
008009002 P- -------- δι’ δι’ διά διά
008009002 RR ----ASM- ὃν ὃν ὅν ὅς
008009002 A- ----APN- πάντα πάντα πάντα πᾶς
008009002 V- -PAPNPM- ὑπομένοντες ὑπομένοντες ὑπομένοντες ὑπομένω
008009002 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
008009002 V- ???????? τεύξεσθε. τεύξεσθε τεύξεσθε τεύχω
008010001 ?? ???????? Φίλωνα Φίλωνα φίλωνα Φίλων
008010001 C- -------- καὶ καὶ καί καί
008010001 N- ???????? Ῥέον Ῥέον ῥέον Ῥέος
008010001 ?? ???????? Ἀγαθόπουν, Ἀγαθόπουν ἀγαθόπουν Ἀγαθόπους
008010001 RR ----NPM- οἳ οἳ οἵ ὅς
008010001 V- ???????? ἐπηκολούθησάν ἐπηκολούθησάν ἐπηκολούθησαν ἐπηκολούθησάν
008010001 RP ----DS-- μοι μοι μοι ἐγώ
008010001 P- -------- εἰς εἰς εἰς εἰς
008010001 N- ----ASM- λόγον λόγον λόγον λόγος
008010001 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
008010001 D- -------- καλῶς καλῶς καλῶς καλῶς
008010001 V- 2AAI-P-- ἐποιήσατε ἐποιήσατε ἐποιήσατε ποιέω
008010001 V- ???????? ὑποδεξάμενοι ὑποδεξάμενοι ὑποδεξάμενοι ὑποδέχομαι
008010001 C- -------- ὡς ὡς ὡς ὡς
008010001 N- ----APM- διακόνους διακόνους διακόνους διάκονος
008010001 N- ----GSM- θεοῦ· θεοῦ θεοῦ θεός
008010001 RR ----NPM- οἳ οἳ οἵ ὅς
008010001 C- -------- καὶ καὶ καί καί
008010001 V- ???????? εὐχαριστοῦσιν εὐχαριστοῦσιν εὐχαριστοῦσιν εὐχαριστέω
008010001 RA ----DSM- τῷ τῷ τῷ ὁ
008010001 N- ----DSM- κυρίῳ κυρίῳ κυρίῳ κύριος
008010001 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
008010001 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
008010001 C- -------- ὅτι ὅτι ὅτι ὅτι
008010001 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς αὐτός
008010001 V- ???????? ἀνεπαύσατε ἀνεπαύσατε ἀνεπαύσατε ἀνεπαύω
008010001 P- -------- κατὰ κατὰ κατά κατά
008010001 A- ----APN- πάντα πάντα πάντα πᾶς
008010001 N- ----ASM- τρόπον. τρόπον τρόπον τρόπος
008010001 A- ----ASN- οὐδὲν οὐδὲν οὐδέν οὐδείς
008010001 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
008010001 D- -------- οὐ οὐ οὐ οὐ
008010001 D- -------- μὴ μὴ μή μή
008010001 V- 3FMI-S-- ἀπολεῖται. ἀπολεῖται ἀπολεῖται ἀπόλλυμι
008010002 V- ???????? ἀντίψυχον ἀντίψυχον ἀντίψυχον ἀντίψυχος
008010002 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
008010002 RA ----ASN- τὸ τὸ τό ὁ
008010002 N- ----NSN- πνεῦμά πνεῦμά πνεῦμα πνεῦμα
008010002 RP ----GS-- μου μου μου ἐγώ
008010002 C- -------- καὶ καὶ καί καί
008010002 RA ----APN- τὰ τὰ τά ὁ
008010002 N- ???????? δεσμά δεσμά δεσμά δεσμα
008010002 RP ----GS-- μου, μου μου ἐγώ
008010002 RR ----APN- ἃ ἃ ἅ ὅς
008010002 D- -------- οὐχ οὐχ οὐ οὐ
008010002 V- ???????? ὑπερηφανήσατε ὑπερηφανήσατε ὑπερηφανήσατε ὑπερηφανήσατε
008010002 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
008010002 V- ???????? ἐπῃσχύνθητε. ἐπῃσχύνθητε ἐπῃσχύνθητε ἐπῃσχύνθητε
008010002 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
008010002 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
008010002 V- 3FPI-S-- ἐπαισχυνθήσεται ἐπαισχυνθήσεται ἐπαισχυνθήσεται ἐπαισχύνομαι
008010002 RA ----NSF- ἡ ἡ ἡ ὁ
008010002 A- ----NSF- τελεία τελεία τελεία τέλειος
008010002 N- ----NSF- ἐλπίς, ἐλπίς ἐλπίς ἐλπίς
008010002 N- ----NSM- Ἰησοῦς Ἰησοῦς ἰησοῦς Ἰησοῦς
008010002 N- ----NSM- Χριστός. Χριστός χριστός Χριστός
008011001 RA ----NSF- Ἡ Ἡ ἡ ὁ
008011001 N- ----NSF- προσευχὴ προσευχὴ προσευχή προσευχή
008011001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
008011001 V- 3AAI-S-- ἀπῆλθεν ἀπῆλθεν ἀπῆλθεν ἀπέρχομαι
008011001 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
008011001 RA ----ASF- τὴν τὴν τήν ὁ
008011001 N- ----ASF- ἐκκλησίαν ἐκκλησίαν ἐκκλησίαν ἐκκλησία
008011001 RA ----ASF- τὴν τὴν τήν ὁ
008011001 P- -------- ἐν ἐν ἐν ἐν
008011001 N- ----DSF- Ἀντιοχείᾳ Ἀντιοχείᾳ ἀντιοχείᾳ Ἀντιόχεια
008011001 RA ----GSF- τῆς τῆς τῆς ὁ
008011001 N- ----GSF- Συρίας, Συρίας συρίας Συρία
008011001 C- -------- ὅθεν ὅθεν ὅθεν ὅθεν
008011001 V- -XPPNSM- δεδεμένος δεδεμένος δεδεμένος δέω
008011001 A- ???????? θεοπρεπεστάτοις θεοπρεπεστάτοις θεοπρεπεστάτοις θεοπρεπεστάτω
008011001 N- ----DPM- δεσμοῖς δεσμοῖς δεσμοῖς δεσμός
008011001 A- ----APM- πάντας πάντας πάντας πᾶς
008011001 V- 1PMI-S-- ἀσπάζομαι, ἀσπάζομαι ἀσπάζομαι ἀσπάζομαι
008011001 D- -------- οὐκ οὐκ οὐ οὐ
008011001 V- -PAPNSM- ὢν ὢν ὤν εἰμί
008011001 A- ----NSM- ἄξιος ἄξιος ἄξιος ἄξιος
008011001 D- -------- ἐκεῖθεν ἐκεῖθεν ἐκεῖθεν ἐκεῖθεν
008011001 V- -PAN---- εἶναι, εἶναι εἶναι εἰμί
008011001 A- ----NSM- ἔσχατος ἔσχατος ἔσχατος ἔσχατος
008011001 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
008011001 V- -PAPNSM- ὤν· ὤν ὤν εἰμί
008011001 P- -------- κατὰ κατὰ κατά κατά
008011001 N- ----ASN- θέλημα θέλημα θέλημα θέλημα
008011001 C- -------- δὲ δὲ δέ δέ
008011001 V- ???????? κατηξιώθην, κατηξιώθην κατηξιώθην κατηξιώθη
008011001 D- -------- οὐκ οὐκ οὐ οὐ
008011001 P- -------- ἐκ ἐκ ἐκ ἐκ
008011001 N- ???????? συνειδότος συνειδότος συνειδότος σύνοιδα
008011001 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
008011001 P- -------- ἐκ ἐκ ἐκ ἐκ
008011001 N- ----GSF- χάριτος χάριτος χάριτος χάρις
008011001 N- ----GSM- θεοῦ· θεοῦ θεοῦ θεός
008011001 RR ----ASF- ἣν ἣν ἥν ὅς
008011001 V- ???????? εὔχομαι εὔχομαι εὔχομαι εὔχομαι
008011001 N- ???????? τελείαν τελείαν τελείαν τέλειος
008011001 RP ----DS-- μοι μοι μοι ἐγώ
008011001 V- -APN---- δοθῆναι, δοθῆναι δοθῆναι δίδωμι
008011001 C- -------- ἵνα ἵνα ἵνα ἵνα
008011001 P- -------- ἐν ἐν ἐν ἐν
008011001 RA ----DSF- τῇ τῇ τῇ ὁ
008011001 N- ----DSF- προσευχῇ προσευχῇ προσευχῇ προσευχή
008011001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
008011001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
008011001 V- ???????? ἐπιτύχω. ἐπιτύχω ἐπιτύχω ἐπιτύχω
008011002 C- -------- ἵνα ἵνα ἵνα ἵνα
008011002 C- -------- οὖν οὖν οὖν οὖν
008011002 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
008011002 A- ----NSN- τέλειον τέλειον τέλειον τέλειος
008011002 V- 3AMS-S-- γένηται γένηται γένηται γίνομαι
008011002 RA ----ASN- τὸ τὸ τό ὁ
008011002 N- ----ASN- ἔργον ἔργον ἔργον ἔργον
008011002 C- -------- καὶ καὶ καί καί
008011002 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
008011002 N- ----GSF- γῆς γῆς γῆς γῆ
008011002 C- -------- καὶ καὶ καί καί
008011002 P- -------- ἐν ἐν ἐν ἐν
008011002 N- ----DSM- οὐρανῷ, οὐρανῷ οὐρανῷ οὐρανός
008011002 V- 3PAI-S-- πρέπει πρέπει πρέπει πρέπω
008011002 P- -------- εἰς εἰς εἰς εἰς
008011002 N- ----ASF- τιμὴν τιμὴν τιμήν τιμή
008011002 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
008011002 V- ???????? χειροτονῆσαι χειροτονῆσαι χειροτονῆσαι χειροτονέω
008011002 RA ----ASF- τὴν τὴν τήν ὁ
008011002 N- ----ASF- ἐκκλησίαν ἐκκλησίαν ἐκκλησίαν ἐκκλησία
008011002 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
008011002 N- ???????? θεοπρεσβεύτην, θεοπρεσβεύτην θεοπρεσβεύτην θεοπρεσβεύτος
008011002 P- -------- εἰς εἰς εἰς εἰς
008011002 RA ----ASN- τὸ τὸ τό ὁ
008011002 V- -AMPASN- γενόμενον γενόμενον γενόμενον γίνομαι
008011002 P- -------- ἐν ἐν ἐν ἐν
008011002 ?? ???????? Συρίᾳ Συρίᾳ συρίᾳ Συρία
008011002 V- ???????? συγχαρῆναι συγχαρῆναι συγχαρῆναι συγχαρῆναι
008011002 RP ----DPM- αὐτοῖς, αὐτοῖς αὐτοῖς αὐτός
008011002 C- -------- ὅτι ὅτι ὅτι ὅτι
008011002 V- ???????? εἰρηνεύουσιν εἰρηνεύουσιν εἰρηνεύουσιν εἰρηνεύω
008011002 C- -------- καὶ καὶ καί καί
008011002 V- ???????? ἀπέλαβον ἀπέλαβον ἀπέλαβον ἀπαλαμβάνω
008011002 RA ----ASN- τὸ τὸ τό ὁ
008011002 A- ----ASN- ἴδιον ἴδιον ἴδιον ἴδιος
008011002 N- ----NSN- μέγεθος μέγεθος μέγεθος μέγεθος
008011002 C- -------- καὶ καὶ καί καί
008011002 V- 3API-S-- ἀπεκατεστάθη ἀπεκατεστάθη ἀπεκατεστάθη ἀποκαθίστημι
008011002 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
008011002 RA ----ASN- τὸ τὸ τό ὁ
008011002 A- ----ASN- ἴδιον ἴδιον ἴδιον ἴδιος
008011002 A- ???????? σωματεῖον. σωματεῖον σωματεῖον σωματεῖος
008011003 V- 3API-S-- ἐφάνη ἐφάνη ἐφάνη φαίνω
008011003 RP ----DS-- μοι μοι μοι ἐγώ
008011003 C- -------- οὖν οὖν οὖν οὖν
008011003 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
008011003 A- ----ASN- ἄξιον ἄξιον ἄξιον ἄξιος
008011003 N- ----ASN- πρᾶγμα, πρᾶγμα πρᾶγμα πρᾶγμα
008011003 V- -AAN---- πέμψαι πέμψαι πέμψαι πέμπω
008011003 RI ----ASM- τινὰ τινὰ τινά τις
008011003 RA ----GPM- τῶν τῶν τῶν ὁ
008011003 A- ???????? ὑμετέρων ὑμετέρων ὑμετέρων ὑμέτερος
008011003 P- -------- μετ’ μετ’ μετά μετά
008011003 N- ----GSF- ἐπιστολῆς, ἐπιστολῆς ἐπιστολῆς ἐπιστολή
008011003 C- -------- ἵνα ἵνα ἵνα ἵνα
008011003 V- ???????? συνδοξάσῃ συνδοξάσῃ συνδοξάσῃ συνδοξάζω
008011003 RA ----ASF- τὴν τὴν τήν ὁ
008011003 P- -------- κατὰ κατὰ κατά κατά
008011003 N- ----ASM- θεὸν θεὸν θεόν θεός
008011003 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
008011003 V- -AMPASF- γενομένην γενομένην γενομένην γίνομαι
008011003 N- ???????? εὐδίαν, εὐδίαν εὐδίαν εὐδία
008011003 C- -------- καὶ καὶ καί καί
008011003 C- -------- ὅτι ὅτι ὅτι ὅτι
008011003 N- ----GSM- λιμένος λιμένος λιμένος λιμήν
008011003 D- -------- ἤδη ἤδη ἤδη ἤδη
008011003 V- ???????? ἐτύγχανον ἐτύγχανον ἐτύγχανον τυγχάνω
008011003 RA ----DSF- τῇ τῇ τῇ ὁ
008011003 N- ----DSF- προσευχῇ προσευχῇ προσευχῇ προσευχή
008011003 RP ----GP-- ὑμῶν. ὑμῶν ὑμῶν σύ
008011003 A- ----NPM- τέλειοι τέλειοι τέλειοι τέλειος
008011003 V- -PAPNPM- ὄντες ὄντες ὄντες εἰμί
008011003 A- ???????? τέλεια τέλεια τέλεια τέλειος
008011003 C- -------- καὶ καὶ καί καί
008011003 V- 2PAD-P-- φρονεῖτε. φρονεῖτε φρονεῖτε φρονέω
008011003 V- 3PAI-P-- θέλουσιν θέλουσιν θέλουσιν θέλω
008011003 C- -------- γὰρ γὰρ γάρ γάρ
008011003 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
008011003 D- -------- εὖ εὖ εὖ εὖ
008011003 V- -PAN---- πράσσειν πράσσειν πράσσειν πράσσω
008011003 N- ----NSM- θεὸς θεὸς θεός θεός
008011003 A- ----NSM- ἕτοιμος ἕτοιμος ἕτοιμος ἕτοιμος
008011003 P- -------- εἰς εἰς εἰς εἰς
008011003 RA ----ASN- τὸ τὸ τό ὁ
008011003 V- -PAN---- παρέχειν. παρέχειν παρέχειν παρέχω
008012001 V- 3PMI-S-- Ἀσπάζεται Ἀσπάζεται ἀσπάζεται ἀσπάζομαι
008012001 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
008012001 RA ----NSF- ἡ ἡ ἡ ὁ
008012001 N- ----NSF- ἀγάπη ἀγάπη ἀγάπη ἀγάπη
008012001 RA ----GPM- τῶν τῶν τῶν ὁ
008012001 N- ----GPM- ἀδελφῶν ἀδελφῶν ἀδελφῶν ἀδελφός
008012001 RA ----GPM- τῶν τῶν τῶν ὁ
008012001 P- -------- ἐν ἐν ἐν ἐν
008012001 ?? ???????? Τρωάδι, Τρωάδι τρωάδι Τρωάς
008012001 C- -------- ὅθεν ὅθεν ὅθεν ὅθεν
008012001 C- -------- καὶ καὶ καί καί
008012001 V- 1PAI-S-- γράφω γράφω γράφω γράφω
008012001 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
008012001 P- -------- διὰ διὰ διά διά
008012001 ?? ???????? Βούρρου, Βούρρου βούρρου Βούρρος
008012001 RR ----ASM- ὃν ὃν ὅν ὅς
008012001 V- ???????? ἀπεστείλατε ἀπεστείλατε ἀπεστείλατε ἀπεστείλω
008012001 P- -------- μετ’ μετ’ μετά μετά
008012001 RP ----GS-- ἐμοῦ ἐμοῦ ἐμοῦ ἐγώ
008012001 D- -------- ἅμα ἅμα ἅμα ἅμα
008012001 ?? ???????? Ἐφεσίοις, Ἐφεσίοις ἐφεσίοις Ἐφεσῖος
008012001 RA ----DPM- τοῖς τοῖς τοῖς ὁ
008012001 N- ----DPM- ἀδελφοῖς ἀδελφοῖς ἀδελφοῖς ἀδελφός
008012001 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
008012001 RR ----NSM- ὃς ὃς ὅς ὅς
008012001 P- -------- κατὰ κατὰ κατά κατά
008012001 A- ----APN- πάντα πάντα πάντα πᾶς
008012001 RP ----AS-- με με με ἐγώ
008012001 V- ???????? ἀνέπαυσεν. ἀνέπαυσεν ἀνέπαυσεν ἀναπαύω
008012001 C- -------- καὶ καὶ καί καί
008012001 X- -------- ὄφελον ὄφελον ὄφελον ὄφελον
008012001 A- ----NPM- πάντες πάντες πάντες πᾶς
008012001 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
008012001 V- ???????? ἐμιμοῦντο, ἐμιμοῦντο ἐμιμοῦντο μιμέομαι
008012001 V- -PAPASM- ὄντα ὄντα ὄντα εἰμί
008012001 A- ???????? ἐξεμπλάριον ἐξεμπλάριον ἐξεμπλάριον ἐξεμπλάριος
008012001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
008012001 N- ----GSF- διακονίας. διακονίας διακονίας διακονία
008012001 V- ???????? ἀμείψεται ἀμείψεται ἀμείψεται ἀμείβω
008012001 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
008012001 RA ----NSF- ἡ ἡ ἡ ὁ
008012001 N- ----NSF- χάρις χάρις χάρις χάρις
008012001 P- -------- κατὰ κατὰ κατά κατά
008012001 A- ----APN- πάντα. πάντα πάντα πᾶς
008012002 V- 1PMI-S-- ἀσπάζομαι ἀσπάζομαι ἀσπάζομαι ἀσπάζομαι
008012002 RA ----ASM- τὸν τὸν τόν ὁ
008012002 A- ???????? ἀξιόθεον ἀξιόθεον ἀξιόθεον ἀξιόθεος
008012002 N- ----ASM- ἐπίσκοπον ἐπίσκοπον ἐπίσκοπον ἐπίσκοπος
008012002 C- -------- καὶ καὶ καί καί
008012002 A- ???????? θεοπρεπὲς θεοπρεπὲς θεοπρεπές θεοπρεπής
008012002 N- ----NSN- πρεσβυτέριον πρεσβυτέριον πρεσβυτέριον πρεσβυτέριον
008012002 C- -------- καὶ καὶ καί καί
008012002 RA ----APM- τοὺς τοὺς τούς ὁ
008012002 N- ----APM- συνδούλους συνδούλους συνδούλους σύνδουλος
008012002 RP ----GS-- μου μου μου ἐγώ
008012002 N- ----APM- διακόνους διακόνους διακόνους διάκονος
008012002 C- -------- καὶ καὶ καί καί
008012002 RA ----APM- τοὺς τοὺς τούς ὁ
008012002 P- -------- κατ’ κατ’ κατά κατά
008012002 N- ----ASM- ἄνδρα ἄνδρα ἄνδρα ἀνήρ
008012002 C- -------- καὶ καὶ καί καί
008012002 A- ???????? κοινῇ κοινῇ κοινῇ κοινός
008012002 A- ----APM- πάντας πάντας πάντας πᾶς
008012002 P- -------- ἐν ἐν ἐν ἐν
008012002 N- ----DSN- ὀνόματι ὀνόματι ὀνόματι ὄνομα
008012002 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς
008012002 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός
008012002 C- -------- καὶ καὶ καί καί
008012002 RA ----DSF- τῇ τῇ τῇ ὁ
008012002 N- ----DSF- σαρκὶ σαρκὶ σαρκί σάρξ
008012002 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
008012002 C- -------- καὶ καὶ καί καί
008012002 RA ----DSM- τῷ τῷ τῷ ὁ
008012002 N- ----DSN- αἵματι, αἵματι αἵματι αἷμα
008012002 N- ----DSN- πάθει πάθει πάθει πάθος
008012002 C- -------- τε τε τέ τέ
008012002 C- -------- καὶ καὶ καί καί
008012002 N- ----DSF- ἀναστάσει ἀναστάσει ἀναστάσει ἀνάστασις
008012002 A- ----DSF- σαρκικῇ σαρκικῇ σαρκικῇ σαρκικός
008012002 C- -------- τε τε τέ τέ
008012002 C- -------- καὶ καὶ καί καί
008012002 A- ----DSF- πνευματικῇ, πνευματικῇ πνευματικῇ πνευματικός
008012002 P- -------- ἐν ἐν ἐν ἐν
008012002 N- ???????? ἑνότητι ἑνότητι ἑνότητι ἑνότης
008012002 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
008012002 C- -------- καὶ καὶ καί καί
008012002 RP ----GP-- ὑμῶν. ὑμῶν ὑμῶν σύ
008012002 N- ----NSF- χάρις χάρις χάρις χάρις
008012002 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
008012002 N- ----ASN- ἔλεος, ἔλεος ἔλεος ἔλεος
008012002 N- ----NSF- εἰρήνη, εἰρήνη εἰρήνη εἰρήνη
008012002 N- ----NSF- ὑπομονὴ ὑπομονὴ ὑπομονή ὑπομονή
008012002 P- -------- διὰ διὰ διά διά
008012002 A- ----GSM- παντός. παντός παντός πᾶς
008013001 V- ???????? Ἀσπάζομαι Ἀσπάζομαι ἀσπάζομαι Ἀσπάζομαι
008013001 RA ----APM- τοὺς τοὺς τούς ὁ
008013001 N- ----APM- οἴκους οἴκους οἴκους οἶκος
008013001 RA ----GPM- τῶν τῶν τῶν ὁ
008013001 N- ----GPM- ἀδελφῶν ἀδελφῶν ἀδελφῶν ἀδελφός
008013001 RP ----GS-- μου μου μου ἐγώ
008013001 P- -------- σὺν σὺν σύν σύν
008013001 N- ----DPF- γυναιξὶ γυναιξὶ γυναιξί γυνή
008013001 C- -------- καὶ καὶ καί καί
008013001 N- ----DPN- τέκνοις τέκνοις τέκνοις τέκνον
008013001 C- -------- καὶ καὶ καί καί
008013001 RA ----APF- τὰς τὰς τάς ὁ
008013001 N- ???????? παρθένους παρθένους παρθένους παρθένος
008013001 RA ----APF- τὰς τὰς τάς ὁ
008013001 A- ???????? λεγομένας λεγομένας λεγομένας λέγω
008013001 A- ----APF- χήρας. χήρας χήρας χήρα
008013001 V- ???????? ἔρρωσθέ ἔρρωσθέ ἔρρωσθε ἔρρωσθέ
008013001 RP ----DS-- μοι μοι μοι ἐγώ
008013001 P- -------- ἐν ἐν ἐν ἐν
008013001 N- ----DSF- δυνάμει δυνάμει δυνάμει δύναμις
008013001 N- ----GSM- πατρός. πατρός πατρός πατήρ
008013001 V- 3PMI-S-- ἀσπάζεται ἀσπάζεται ἀσπάζεται ἀσπάζομαι
008013001 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
008013001 ?? ???????? Φίλων Φίλων φίλων Φίλος
008013001 P- -------- σὺν σὺν σύν σύν
008013001 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ
008013001 V- -PAPNSM- ὤν. ὤν ὤν εἰμί
008013002 V- 1PMI-S-- ἀσπάζομαι ἀσπάζομαι ἀσπάζομαι ἀσπάζομαι
008013002 RA ----ASM- τὸν τὸν τόν ὁ
008013002 N- ----ASM- οἶκον οἶκον οἶκον οἶκος
008013002 ?? ???????? Ταουΐας, Ταουΐας ταουΐας Ταουΐας
008013002 RR ----ASF- ἣν ἣν ἥν ὅς
008013002 V- ???????? εὔχομαι εὔχομαι εὔχομαι εὔχομαι
008013002 V- ???????? ἑδρᾶσθαι ἑδρᾶσθαι ἑδρᾶσθαι ἑδρᾶσθαι
008013002 N- ----DSF- πίστει πίστει πίστει πίστις
008013002 C- -------- καὶ καὶ καί καί
008013002 N- ----DSF- ἀγάπῃ ἀγάπῃ ἀγάπῃ ἀγάπη
008013002 A- ----DSF- σαρκικῇ σαρκικῇ σαρκικῇ σαρκικός
008013002 C- -------- τε τε τέ τέ
008013002 C- -------- καὶ καὶ καί καί
008013002 A- ----DSF- πνευματικῇ. πνευματικῇ πνευματικῇ πνευματικός
008013002 V- 1PMI-S-- ἀσπάζομαι ἀσπάζομαι ἀσπάζομαι ἀσπάζομαι
008013002 ?? ???????? Ἄλκην, Ἄλκην ἄλκην Ἄλκη
008013002 RA ----ASN- τὸ τὸ τό ὁ
008013002 V- ???????? ποθητόν ποθητόν ποθητόν ποθητος
008013002 RP ----DS-- μοι μοι μοι ἐγώ
008013002 N- ----ASN- ὄνομα, ὄνομα ὄνομα ὄνομα
008013002 C- -------- καὶ καὶ καί καί
008013002 ?? ???????? Δάφνον Δάφνον δάφνον Δάφνος
008013002 RA ----ASM- τὸν τὸν τόν ὁ
008013002 A- ???????? ἀσύγκριτον ἀσύγκριτον ἀσύγκριτον ἀσύγκριτος
008013002 C- -------- καὶ καὶ καί καί
008013002 ?? ???????? Εὔτεκνον Εὔτεκνον εὔτεκνον Εὔτεκνος
008013002 C- -------- καὶ καὶ καί καί
008013002 A- ----APM- πάντας πάντας πάντας πᾶς
008013002 P- -------- κατ’ κατ’ κατά κατά
008013002 N- ----ASN- ὄνομα. ὄνομα ὄνομα ὄνομα
008013002 V- 2XMD-P-- ἔρρωσθε ἔρρωσθε ἔρρωσθε ῥώννυμαι
008013002 P- -------- ἐν ἐν ἐν ἐν
008013002 N- ----DSF- χάριτι χάριτι χάριτι χάρις
008013002 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός
