009000001 ?? ----NSM- Ἰγνάτιος, Ἰγνάτιος ἰγνάτιος Ἰγνάτιος
009000001 RA ----NSM- ὁ ὁ ὁ ὁ
009000001 C- -------- καὶ καὶ καί καί
009000001 ?? ----NSM- Θεοφόρος, Θεοφόρος θεοφόρος Θεοφόρος
009000001 ?? ----DSM- Πολυκάρπῳ Πολυκάρπῳ πολυκάρπῳ Πολυκάρπῳ
009000001 N- ----DSM- ἐπισκόπῳ ἐπισκόπῳ ἐπισκόπῳ ἐπίσκοπος
009000001 N- ----GSF- ἐκκλησίας ἐκκλησίας ἐκκλησίας ἐκκλησία
009000001 A- ----GPM- Σμυρναίων, Σμυρναίων σμυρναίων Σμυρναῖος
009000001 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον
009000001 V- -XPPNSM- ἐπισκοπημένῳ ἐπισκοπημένῳ ἐπισκοπημένῳ ἔπισκοπημαι
009000001 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
009000001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
009000001 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ
009000001 C- -------- καὶ καὶ καί καί
009000001 N- ----GSM- κυρίου κυρίου κυρίου κύριος
009000001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς
009000001 N- ----GSM- Χριστοῦ, Χριστοῦ χριστοῦ Χριστός
009000001 A- ----APN- πλεῖστα πλεῖστα πλεῖστα πολύς
009000001 V- -PAN---- χαίρειν. χαίρειν χαίρειν χαίρω
009001001 ?? ----NSM- Ἀποδεχόμενός Ἀποδεχόμενός ἀποδεχόμενος Ἀποδεχόμενός
009001001 RP ----GS-- σου σου σου σύ
009001001 RA ----ASF- τὴν τὴν τήν ὁ
009001001 P- -------- ἐν ἐν ἐν ἐν
009001001 N- ----DSM- θεῷ θεῷ θεῷ θεός
009001001 N- ----ASF- γνώμην γνώμην γνώμην γνώμη
009001001 V- -XPPASF- ἡδρασμένην ἡδρασμένην ἡδρασμένην ἡδρασμένη
009001001 C- -------- ὡς ὡς ὡς ὡς
009001001 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
009001001 N- ----ASF- πέτραν πέτραν πέτραν πέτρα
009001001 A- ----ASF- ἀκίνητον, ἀκίνητον ἀκίνητον ἀκίνητος
009001001 V- 1PAI-S-- ὑπερδοξάζω, ὑπερδοξάζω ὑπερδοξάζω ὑπερδοξάζω
009001001 V- -XPPNSM- καταξιωθεὶς καταξιωθεὶς καταξιωθείς καταξιόω
009001001 RA ----GSM- τοῦ τοῦ τοῦ ὁ
009001001 N- ----GSN- προσώπου προσώπου προσώπου πρόσωπον
009001001 RP ----GS-- σου σου σου σύ
009001001 RA ----GSM- τοῦ τοῦ τοῦ ὁ
009001001 A- ----GSM- ἀμώμου, ἀμώμου ἀμώμου ἄμωμος
009001001 RR ----GSM- οὗ οὗ οὗ ὅς
009001001 V- 1AMO-S-- ὀναίμην ὀναίμην ὀναίμην ὀνίνημι
009001001 P- -------- ἐν ἐν ἐν ἐν
009001001 N- ----DSM- θεῷ. θεῷ θεῷ θεός
009001002 V- 1PAI-S-- παρακαλῶ παρακαλῶ παρακαλῶ παρακαλέω
009001002 RP ----AS-- σε σε σε σύ
009001002 P- -------- ἐν ἐν ἐν ἐν
009001002 N- ----DSF- χάριτι χάριτι χάριτι χάρις
009001002 RR ----DSF- ᾗ ᾗ ᾗ ὅς
009001002 V- -XAI---- ἐνδέδυσαι, ἐνδέδυσαι ἐνδέδυσαι ἐνδέδυσαι
009001002 V- -AAN---- προσθεῖναι προσθεῖναι προσθεῖναι προστίθημι
009001002 RA ----DSM- τῷ τῷ τῷ ὁ
009001002 N- ----DSM- δρόμῳ δρόμῳ δρόμῳ δρόμος
009001002 RP ----GS-- σου σου σου σύ
009001002 C- -------- καὶ καὶ καί καί
009001002 A- ----APM- πάντας πάντας πάντας πᾶς
009001002 V- -PAN---- παρακαλεῖν, παρακαλεῖν παρακαλεῖν παρακαλέω
009001002 C- -------- ἵνα ἵνα ἵνα ἵνα
009001002 V- 3PMS-P-- σώζωνται. σώζωνται σώζωνται σώζω
009001002 V- 3PAI-S-- ἐκδίκει ἐκδίκει ἐκδίκει ἐκδίκω
009001002 RP ----GS-- σου σου σου σύ
009001002 RA ----ASM- τὸν τὸν τόν ὁ
009001002 N- ----ASM- τόπον τόπον τόπον τόπος
009001002 P- -------- ἐν ἐν ἐν ἐν
009001002 A- ----DSF- πάσῃ πάσῃ πάσῃ πᾶς
009001002 N- ----DSF- ἐπιμελείᾳ ἐπιμελείᾳ ἐπιμελείᾳ ἐπιμελεία
009001002 A- ----DSF- σαρκικῇ σαρκικῇ σαρκικῇ σαρκικός
009001002 C- -------- τε τε τέ τέ
009001002 C- -------- καὶ καὶ καί καί
009001002 A- ----DSF- πνευματικῇ· πνευματικῇ πνευματικῇ πνευματικός
009001002 RA ----GSF- τῆς τῆς τῆς ὁ
009001002 N- ----GSF- ἑνώσεως ἑνώσεως ἑνώσεως ἑνῶσις
009001002 V- 3IAI-S-- φρόντιζε, φρόντιζε φρόντιζε φροντίζω
009001002 RR ----GSF- ἧς ἧς ἧς ὅς
009001002 A- ----ASN- οὐδὲν οὐδὲν οὐδέν οὐδείς
009001002 A- ----ASNC ἄμεινον. ἄμεινον ἄμεινον ἀγαθός
009001002 A- ----APM- πάντας πάντας πάντας πᾶς
009001002 V- 3IAI-S-- βάσταζε, βάσταζε βάσταζε βάστα
009001002 C- -------- ὡς ὡς ὡς ὡς
009001002 C- -------- καὶ καὶ καί καί
009001002 RP ----AS-- σὲ σὲ σέ σύ
009001002 RA ----NSM- ὁ ὁ ὁ ὁ
009001002 N- ----NSM- κύριος· κύριος κύριος κύριος
009001002 A- ----GPM- πάντων πάντων πάντων πᾶς
009001002 V- 2PMD-S-- ἀνέχου ἀνέχου ἀνέχου ἀναχώννυμι
009001002 P- -------- ἐν ἐν ἐν ἐν
009001002 N- ----DSF- ἀγάπῃ, ἀγάπῃ ἀγάπῃ ἀγάπη
009001002 C- -------- ὥσπερ ὥσπερ ὥσπερ ὥσπερ
009001002 C- -------- καὶ καὶ καί καί
009001002 V- 2PAI-S-- ποιεῖς. ποιεῖς ποιεῖς ποιέω
009001003 N- ----DPF- προσευχαῖς προσευχαῖς προσευχαῖς προσευχή
009001003 V- 2PAD-S-- σχόλαζε σχόλαζε σχόλαζε σχολάζω
009001003 A- ----DP-- ἀδιαλείπτοις· ἀδιαλείπτοις ἀδιαλείπτοις ἀδιαλείπτω
009001003 ?? 2---GSM- αἰτοῦ αἰτοῦ αἰτοῦ αἰτέω
009001003 N- ----ASF- σύνεσιν σύνεσιν σύνεσιν σύνεσις
009001003 A- ----APNC πλείονα πλείονα πλείονα πολύς
009001003 RR ----GSF- ἧς ἧς ἧς ὅς
009001003 V- 2PAI-S-- ἔχεις· ἔχεις ἔχεις ἔχω
009001003 V- 2PAD-S-- γρηγόρει γρηγόρει γρηγόρει γρηγορέω
009001003 A- ----NSN- ἀκοίμητον ἀκοίμητον ἀκοίμητον ἀκοίμητος
009001003 N- ----NSN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
009001003 V- -PMPNSM- κεκτημένος. κεκτημένος κεκτημένος κτάομαι
009001003 RA ----DPM- τοῖς τοῖς τοῖς ὁ
009001003 P- -------- κατ’ κατ’ κατά κατά
009001003 N- ----ASM- ἄνδρα ἄνδρα ἄνδρα ἀνήρ
009001003 P- -------- κατὰ κατὰ κατά κατά
009001003 N- ----ASF- ὁμοήθειαν ὁμοήθειαν ὁμοήθειαν ὁμοήθεια
009001003 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
009001003 V- 2PAD-S-- λάλει· λάλει λάλει λαλέω
009001003 A- ----GPM- πάντων πάντων πάντων πᾶς
009001003 RA ----APF- τὰς τὰς τάς ὁ
009001003 N- ----APF- νόσους νόσους νόσους νόσος
009001003 V- 2PAD-S-- βάσταζε βάσταζε βάσταζε βάστα
009001003 C- -------- ὡς ὡς ὡς ὡς
009001003 A- ----NSM- τέλειος τέλειος τέλειος τέλειος
009001003 N- ----NSM- ἀθλητής. ἀθλητής ἀθλητής ἀθλητής
009001003 D- -------- ὅπου ὅπου ὅπου ὅπου
009001003 A- ----NSM- πλείων πλείων πλείων πολύς
009001003 N- ----NSM- κόπος, κόπος κόπος κόπος
009001003 A- ----ASN- πολὺ πολὺ πολύ πολύς
009001003 N- ----NSN- κέρδος. κέρδος κέρδος κέρδος
009002001 A- ----APM- Καλοὺς Καλοὺς καλούς Καλός
009002001 N- ----APM- μαθητὰς μαθητὰς μαθητάς μαθητής
009002001 C- -------- ἐὰν ἐὰν ἐάν ἐάν
009002001 V- 2PAS-S-- φιλῇς, φιλῇς φιλῇς φιλή
009002001 N- ----NSF- χάρις χάρις χάρις χάρις
009002001 RP ----DS-- σοι σοι σοι σύ
009002001 D- -------- οὐκ οὐκ οὐ οὐ
009002001 V- 3PAI-S-- ἔστιν· ἔστιν ἔστιν εἰμί
009002001 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον
009002001 RA ----APM- τοὺς τοὺς τούς ὁ
009002001 A- ----APM- λοιμοτέρους λοιμοτέρους λοιμοτέρους λοιμός
009002001 P- -------- ἐν ἐν ἐν ἐν
009002001 N- ----DSF- πραότητι πραότητι πραότητι πραότης
009002001 V- 3IAI-S-- ὑπότασσε. ὑπότασσε ὑπότασσε ὑπότασσε
009002001 D- -------- οὐ οὐ οὐ οὐ
009002001 A- ----ASN- πᾶν πᾶν πᾶν πᾶς
009002001 N- ----NSN- τραῦμα τραῦμα τραῦμα τραῦμα
009002001 RA ----DSF- τῇ τῇ τῇ ὁ
009002001 RP ----DSF- αὐτῇ αὐτῇ αὐτῇ αὐτός
009002001 N- ----DSF- ἐμπλάστρῳ ἐμπλάστρῳ ἐμπλάστρῳ ἐμπλάστρον
009002001 V- 3PPI-S-- θεραπεύεται. θεραπεύεται θεραπεύεται θεραπεύω
009002001 RA ----APM- τοὺς τοὺς τούς ὁ
009002001 N- ----APM- παροξυσμοὺς παροξυσμοὺς παροξυσμούς παροξυσμός
009002001 N- ----DPF- ἐμβροχαῖς ἐμβροχαῖς ἐμβροχαῖς ἐμβροχή
009002001 V- 2PAD-S-- παῦε. παῦε παῦε παύω
009002002 A- ----NSM- φρόνιμος φρόνιμος φρόνιμος φρόνιμος
009002002 V- 2PMD-S-- γίνου γίνου γίνου γίνομαι
009002002 C- -------- ὡς ὡς ὡς ὡς
009002002 RA ----NSM- ὁ ὁ ὁ ὁ
009002002 N- ----NSM- ὄφις ὄφις ὄφις ὄφις
009002002 P- -------- ἐν ἐν ἐν ἐν
009002002 A- ----DPM- ἅπασιν ἅπασιν ἅπασιν ἅπας
009002002 C- -------- καὶ καὶ καί καί
009002002 A- ----NSM- ἀκέραιος ἀκέραιος ἀκέραιος ἀκέραιος
009002002 P- -------- εἰς εἰς εἰς εἰς
009002002 D- -------- ἀεὶ ἀεὶ ἀεί ἀεί
009002002 C- -------- ὡς ὡς ὡς ὡς
009002002 RA ----NSF- ἡ ἡ ἡ ὁ
009002002 N- ----NSF- περιστερά. περιστερά περιστερά περιστερά
009002002 P- -------- διὰ διὰ διά διά
009002002 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
009002002 A- ----NSM- σαρκικὸς σαρκικὸς σαρκικός σαρκικός
009002002 V- 2PAI-S-- εἶ εἶ εἶ εἰμί
009002002 C- -------- καὶ καὶ καί καί
009002002 A- ----NSM- πνευματικός, πνευματικός πνευματικός πνευματικός
009002002 C- -------- ἵνα ἵνα ἵνα ἵνα
009002002 RA ----APN- τὰ τὰ τά ὁ
009002002 V- 2PAS-P-- φαινόμενά φαινόμενά φαινόμενα φαινόμενος
009002002 RP ----GS-- σου σου σου σύ
009002002 P- -------- εἰς εἰς εἰς εἰς
009002002 N- ----ASN- πρόσωπον πρόσωπον πρόσωπον πρόσωπον
009002002 V- 1PAI-S-- κολακεύῃς· κολακεύῃς κολακεύῃς κολακεύω
009002002 RA ----APN- τὰ τὰ τά ὁ
009002002 C- -------- δὲ δὲ δέ δέ
009002002 A- ----NPN- ἀόρατα ἀόρατα ἀόρατα ἀόρατος
009002002 V- 3PAI-S-- αἴτει αἴτει αἴτει αἰτέω
009002002 C- -------- ἵνα ἵνα ἵνα ἵνα
009002002 RP ----DS-- σοι σοι σοι σύ
009002002 V- 3APS-S-- φανερωθῇ, φανερωθῇ φανερωθῇ φανερόω
009002002 C- -------- ὅπως ὅπως ὅπως ὅπως
009002002 A- ----GSN- μηδενὸς μηδενὸς μηδενός μηδείς
009002002 V- 3PAS-S-- λείπῃ λείπῃ λείπῃ λείπω
009002002 C- -------- καὶ καὶ καί καί
009002002 A- ----GSM- παντὸς παντὸς παντός πᾶς
009002002 N- ----GSN- χαρίσματος χαρίσματος χαρίσματος χάρισμα
009002002 A- ----NPNC περισσεύῃς. περισσεύῃς περισσεύῃς περισσεύω
009002003 RA ----NSM- ὁ ὁ ὁ ὁ
009002003 N- ----NSM- καιρὸς καιρὸς καιρός καιρός
009002003 V- 3PAI-S-- ἀπαιτεῖ ἀπαιτεῖ ἀπαιτεῖ ἀπαιτέω
009002003 RP ----AS-- σε, σε σε σύ
009002003 C- -------- ὡς ὡς ὡς ὡς
009002003 N- ----NPM- κυβερνῆται κυβερνῆται κυβερνῆται κυβερνήτης
009002003 N- ----APM- ἀνέμους ἀνέμους ἀνέμους ἄνεμος
009002003 C- -------- καὶ καὶ καί καί
009002003 C- -------- ὡς ὡς ὡς ὡς
009002003 V- -PPPNSM- χειμαζόμενος χειμαζόμενος χειμαζόμενος χειμάζω
009002003 N- ----ASM- λιμένα, λιμένα λιμένα λιμήν
009002003 P- -------- εἰς εἰς εἰς εἰς
009002003 RA ----ASN- τὸ τὸ τό ὁ
009002003 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
009002003 V- -AAN---- ἐπιτυχεῖν. ἐπιτυχεῖν ἐπιτυχεῖν ἐπιτυγχάνω
009002003 V- 2PAD-S-- νῆφε, νῆφε νῆφε νήφω
009002003 C- -------- ὡς ὡς ὡς ὡς
009002003 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
009002003 N- ----NSM- ἀθλητής· ἀθλητής ἀθλητής ἀθλητής
009002003 RA ----ASN- τὸ τὸ τό ὁ
009002003 N- ----NSN- θέμα θέμα θέμα θέμα
009002003 A- ----NSF- ἀφθαρσία ἀφθαρσία ἀφθαρσία ἀφθαρσία
009002003 C- -------- καὶ καὶ καί καί
009002003 N- ----NSF- ζωὴ ζωὴ ζωή ζωή
009002003 A- ----NSF- αἰώνιος, αἰώνιος αἰώνιος αἰώνιος
009002003 P- -------- περὶ περὶ περί περί
009002003 RR ----GSF- ἧς ἧς ἧς ὅς
009002003 C- -------- καὶ καὶ καί καί
009002003 RP ----NS-- σὺ σὺ σύ σύ
009002003 V- 2PMI-S-- πέπεισαι. πέπεισαι πέπεισαι πείθω
009002003 P- -------- κατὰ κατὰ κατά κατά
009002003 A- ----APN- πάντα πάντα πάντα πᾶς
009002003 RP ----GS-- σου σου σου σύ
009002003 V- 2XAD-S-- ἀντίψυχον ἀντίψυχον ἀντίψυχον ἀντίψυχος
009002003 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
009002003 C- -------- καὶ καὶ καί καί
009002003 RA ----APN- τὰ τὰ τά ὁ
009002003 N- ----APN- δεσμά δεσμά δεσμά δεσμον
009002003 RP ----GS-- μου, μου μου ἐγώ
009002003 RR ----APN- ἃ ἃ ἅ ὅς
009002003 V- 2AAI-S-- ἠγάπησας. ἠγάπησας ἠγάπησας ἀγαπάω
009003001 RA ----NPM- Οἱ Οἱ οἱ ὁ
009003001 V- -PAPNPM- δοκοῦντες δοκοῦντες δοκοῦντες δοκέω
009003001 A- ----NPM- ἀξιόπιστοι ἀξιόπιστοι ἀξιόπιστοι ἀξιόπιστος
009003001 V- -PAN---- εἶναι εἶναι εἶναι εἰμί
009003001 C- -------- καὶ καὶ καί καί
009003001 V- -PAPNPM- ἑτεροδιδασκαλοῦντες ἑτεροδιδασκαλοῦντες ἑτεροδιδασκαλοῦντες ἑτεροδιδασκαλέω
009003001 D- -------- μή μή μή μή
009003001 RP ----AS-- σε σε σε σύ
009003001 V- 3XAD-P-- καταπλησσέτωσαν. καταπλησσέτωσαν καταπλησσέτωσαν καταπλησσέτωσαν
009003001 V- 2AAD-S-- στῆθι στῆθι στῆθι ἵστημι
009003001 A- ----NSM- ἑδραῖος ἑδραῖος ἑδραῖος ἑδραῖος
009003001 C- -------- ὡς ὡς ὡς ὡς
009003001 N- ----NSM- ἄκμων ἄκμων ἄκμων ἄκμων
009003001 V- -PPPNSM- τυπτόμενος. τυπτόμενος τυπτόμενος τύπτω
009003001 A- ----GSM- μεγάλου μεγάλου μεγάλου μέγας
009003001 V- 3PAI-S-- ἐστιν ἐστιν ἐστίν εἰμί
009003001 N- ----GSM- ἀθλητοῦ ἀθλητοῦ ἀθλητοῦ ἀθλητής
009003001 RA ----ASN- τὸ τὸ τό ὁ
009003001 V- -PMI---- δέρεσθαι δέρεσθαι δέρεσθαι δέρω
009003001 C- -------- καὶ καὶ καί καί
009003001 V- -PAI---- νικᾶν. νικᾶν νικᾶν νικάω
009003001 D- -------- μάλιστα μάλιστα μάλιστα μάλιστα
009003001 C- -------- δὲ δὲ δέ δέ
009003001 P- -------- ἕνεκεν ἕνεκεν ἕνεκεν ἕνεκεν
009003001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
009003001 A- ----APN- πάντα πάντα πάντα πᾶς
009003001 V- -PAI---- ὑπομένειν ὑπομένειν ὑπομένειν ὑπομένω
009003001 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
009003001 V- 3PAI-S-- δεῖ, δεῖ δεῖ δέω
009003001 C- -------- ἵνα ἵνα ἵνα ἵνα
009003001 C- -------- καὶ καὶ καί καί
009003001 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
009003001 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
009003001 V- 3XAS-S-- ὑπομείνῃ. ὑπομείνῃ ὑπομείνῃ ὑπομένω
009003002 A- ----ASNC πλέον πλέον πλέον πολύς
009003002 A- ----NSM- σπουδαῖος σπουδαῖος σπουδαῖος σπουδαῖος
009003002 V- 2PMD-S-- γίνου γίνου γίνου γίνομαι
009003002 RR ----GSM- οὗ οὗ οὗ ὅς
009003002 V- 2PAI-S-- εἶ. εἶ εἶ εἰμί
009003002 RA ----APM- τοὺς τοὺς τούς ὁ
009003002 N- ----APM- καιροὺς καιροὺς καιρούς καιρός
009003002 V- 2PAD-S-- καταμάνθανε. καταμάνθανε καταμάνθανε κανθαταμάνω
009003002 RA ----ASM- τὸν τὸν τόν ὁ
009003002 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
009003002 N- ----ASM- καιρὸν καιρὸν καιρόν καιρός
009003002 V- 2PAD-S-- προσδόκα, προσδόκα προσδόκα προσδοκάω
009003002 RA ----ASM- τὸν τὸν τόν ὁ
009003002 A- ----ASM- ἄχρονον, ἄχρονον ἄχρονον ἄχρονος
009003002 RA ----ASM- τὸν τὸν τόν ὁ
009003002 A- ----ASM- ἀόρατον, ἀόρατον ἀόρατον ἀόρατος
009003002 RA ----ASM- τὸν τὸν τόν ὁ
009003002 P- -------- δι’ δι’ διά διά
009003002 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
009003002 A- ----ASM- ὁρατόν, ὁρατόν ὁρατόν ὁρατός
009003002 RA ----ASM- τὸν τὸν τόν ὁ
009003002 A- ----ASM- ἀψηλάφητον, ἀψηλάφητον ἀψηλάφητον ἀψηλάφητος
009003002 RA ----ASM- τὸν τὸν τόν ὁ
009003002 A- ----ASM- ἀπαθῆ, ἀπαθῆ ἀπαθῆ ἀπαθής
009003002 RA ----ASM- τὸν τὸν τόν ὁ
009003002 P- -------- δι’ δι’ διά διά
009003002 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
009003002 A- ----ASM- παθητόν, παθητόν παθητόν παθητός
009003002 RA ----ASM- τὸν τὸν τόν ὁ
009003002 P- -------- κατὰ κατὰ κατά κατά
009003002 A- ----APN- πάντα πάντα πάντα πᾶς
009003002 N- ----ASM- τρόπον τρόπον τρόπον τρόπος
009003002 P- -------- δι’ δι’ διά διά
009003002 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
009003002 V- -XAPASM- ὑπομείναντα. ὑπομείναντα ὑπομείναντα ὑπομένω
009004001 N- ----NPF- Χῆραι Χῆραι χῆραι Χῆρος
009004001 D- -------- μὴ μὴ μή μή
009004001 V- 3PAD-P-- ἀμελείσθωσαν· ἀμελείσθωσαν ἀμελείσθωσαν ἀμελείσθωσαν
009004001 P- -------- μετὰ μετὰ μετά μετά
009004001 RA ----ASM- τὸν τὸν τόν ὁ
009004001 N- ----ASM- κύριον κύριον κύριον κύριος
009004001 RP ----NS-- σὺ σὺ σύ σύ
009004001 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
009004001 N- ----NSM- φροντιστὴς φροντιστὴς φροντιστής φροντιστής
009004001 ?? 2IAI-P-- ἔσο. ἔσο ἔσο ἔσο
009004001 A- ----ASN- μηδὲν μηδὲν μηδέν μηδείς
009004001 P- -------- ἄνευ ἄνευ ἄνευ ἄνευ
009004001 N- ----GSF- γνώμης γνώμης γνώμης γνώμη
009004001 RP ----GS-- σου σου σου σύ
009004001 V- 3PMD-S-- γινέσθω γινέσθω γινέσθω γίνομαι
009004001 C- -------- μηδὲ μηδὲ μηδέ μηδέ
009004001 RP ----NS-- σὺ σὺ σύ σύ
009004001 P- -------- ἄνευ ἄνευ ἄνευ ἄνευ
009004001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
009004001 RI ----ASN- τι τι τὶ τις
009004001 V- 3IAI-S-- πρᾶσσε, πρᾶσσε πρᾶσσε πράσσω
009004001 D- -------- ὅπερ ὅπερ ὅπερ ὅς
009004001 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
009004001 V- 2PAI-S-- πράσσεις· πράσσεις πράσσεις πράσσω
009004001 V- 3PAI-S-- εὐστάθει. εὐστάθει εὐστάθει εὐστάθω
009004002 A- ----ASNC πυκνότερον πυκνότερον πυκνότερον πυκνός
009004002 N- ----NPF- συναγωγαὶ συναγωγαὶ συναγωγαί συναγωγή
009004002 V- 3XAD-P-- γινέσθωσαν· γινέσθωσαν γινέσθωσαν γινέσθωσαν
009004002 P- -------- ἐξ ἐξ ἐκ ἐκ
009004002 N- ----GSN- ὀνόματος ὀνόματος ὀνόματος ὄνομα
009004002 A- ----APM- πάντας πάντας πάντας πᾶς
009004002 V- 2PAD-S-- ζήτει. ζήτει ζήτει ζητέω
009004003 N- ----APM- δούλους δούλους δούλους δοῦλος
009004003 C- -------- καὶ καὶ καί καί
009004003 N- ----APF- δούλας δούλας δούλας δούλη
009004003 D- -------- μὴ μὴ μή μή
009004003 V- 3PAI-S-- ὑπερηφάνει· ὑπερηφάνει ὑπερηφάνει ὑπερηφάνω
009004003 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
009004003 C- -------- μηδὲ μηδὲ μηδέ μηδέ
009004003 RP ----NPM- αὐτοὶ αὐτοὶ αὐτοί αὐτός
009004003 V- 3PAD-P-- φυσιούσθωσαν, φυσιούσθωσαν φυσιούσθωσαν φυσιούσθωσαν
009004003 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
009004003 P- -------- εἰς εἰς εἰς εἰς
009004003 N- ----ASF- δόξαν δόξαν δόξαν δόξα
009004003 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
009004003 A- ----ASNC πλέον πλέον πλέον πολύς
009004003 V- 3PAD-P-- δουλευέτωσαν, δουλευέτωσαν δουλευέτωσαν δουλεύω
009004003 C- -------- ἵνα ἵνα ἵνα ἵνα
009004003 A- ----GSFC κρείττονος κρείττονος κρείττονος κρείττων
009004003 N- ----GSF- ἐλευθερίας ἐλευθερίας ἐλευθερίας ἐλευθερία
009004003 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
009004003 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
009004003 V- 3AAS-P-- τύχωσιν. τύχωσιν τύχωσιν τυγχάνω
009004003 D- -------- μὴ μὴ μή μή
009004003 V- 3PAD-P-- ἐράτωσαν ἐράτωσαν ἐράτωσαν ἐράτωσαν
009004003 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
009004003 RA ----GSM- τοῦ τοῦ τοῦ ὁ
009004003 A- ----GSN- κοινοῦ κοινοῦ κοινοῦ κοινός
009004003 V- -P-I---- ἐλευθεροῦσθαι, ἐλευθεροῦσθαι ἐλευθεροῦσθαι ἐλευθερόω
009004003 C- -------- ἵνα ἵνα ἵνα ἵνα
009004003 D- -------- μὴ μὴ μή μή
009004003 N- ----NPM- δοῦλοι δοῦλοι δοῦλοι δοῦλος
009004003 V- 3APS-P-- εὑρεθῶσιν εὑρεθῶσιν εὑρεθῶσιν εὑρίσκω
009004003 N- ----APF- ἐπιθυμίας. ἐπιθυμίας ἐπιθυμίας ἐπιθυμία
009005001 RA ----APF- Τὰς Τὰς τάς ὁ
009005001 N- ----GSF- κακοτεχνίας κακοτεχνίας κακοτεχνίας κακοτεχνία
009005001 V- 2PAD-S-- φεῦγε, φεῦγε φεῦγε φεύγω
009005001 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον
009005001 C- -------- δὲ δὲ δέ δέ
009005001 P- -------- περὶ περὶ περί περί
009005001 RD ----GPN- τούτων τούτων τούτων οὗτος
009005001 N- ----ASF- ὁμιλίαν ὁμιλίαν ὁμιλίαν ὁμιλία
009005001 V- 2PMD-S-- ποιοῦ. ποιοῦ ποιοῦ ποῖος
009005001 RA ----DPF- ταῖς ταῖς ταῖς ὁ
009005001 N- ----DPF- ἀδελφαῖς ἀδελφαῖς ἀδελφαῖς ἀδελφή
009005001 RP ----GS-- μου μου μου ἐγώ
009005001 V- 3IAI-S-- προσλάλει, προσλάλει προσλάλει προσλάλω
009005001 V- -PAN---- ἀγαπᾶν ἀγαπᾶν ἀγαπᾶν ἀγαπάω
009005001 RA ----ASM- τὸν τὸν τόν ὁ
009005001 N- ----ASM- κύριον κύριον κύριον κύριος
009005001 C- -------- καὶ καὶ καί καί
009005001 RA ----DPM- τοῖς τοῖς τοῖς ὁ
009005001 A- ----DPN- συμβίοις συμβίοις συμβίοις συμβῖον
009005001 V- -PMI---- ἀρκεῖσθαι ἀρκεῖσθαι ἀρκεῖσθαι ἀρκέω
009005001 N- ----DSF- σαρκὶ σαρκὶ σαρκί σάρξ
009005001 C- -------- καὶ καὶ καί καί
009005001 N- ----DSN- πνεύματι. πνεύματι πνεύματι πνεῦμα
009005001 D- -------- ὁμοίως ὁμοίως ὁμοίως ὁμοίως
009005001 C- -------- καὶ καὶ καί καί
009005001 RA ----DPM- τοῖς τοῖς τοῖς ὁ
009005001 N- ----DPM- ἀδελφοῖς ἀδελφοῖς ἀδελφοῖς ἀδελφός
009005001 RP ----GS-- μου μου μου ἐγώ
009005001 V- 2PAD-S-- παράγγελλε παράγγελλε παράγγελλε παραγγέλλω
009005001 P- -------- ἐν ἐν ἐν ἐν
009005001 N- ----DSN- ὀνόματι ὀνόματι ὀνόματι ὄνομα
009005001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς
009005001 N- ----GSM- Χριστοῦ, Χριστοῦ χριστοῦ Χριστός
009005001 V- -PAN---- ἀγαπᾶν ἀγαπᾶν ἀγαπᾶν ἀγαπάω
009005001 RA ----APF- τὰς τὰς τάς ὁ
009005001 N- ----APM- συμβίους συμβίους συμβίους συμβίους
009005001 C- -------- ὡς ὡς ὡς ὡς
009005001 RA ----NSM- ὁ ὁ ὁ ὁ
009005001 N- ----NSM- κύριος κύριος κύριος κύριος
009005001 RA ----ASF- τὴν τὴν τήν ὁ
009005001 N- ----ASF- ἐκκλησίαν. ἐκκλησίαν ἐκκλησίαν ἐκκλησία
009005002 C- -------- εἴ εἴ εἴ εἰ
009005002 RI ----NSM- τις τις τὶς τις
009005002 V- 3PMI-S-- δύναται δύναται δύναται δύναμαι
009005002 P- -------- ἐν ἐν ἐν ἐν
009005002 N- ----DSF- ἁγνείᾳ ἁγνείᾳ ἁγνείᾳ ἁγνεία
009005002 V- -PAN---- μένειν μένειν μένειν μένω
009005002 P- -------- εἰς εἰς εἰς εἰς
009005002 N- ----ASF- τιμὴν τιμὴν τιμήν τιμή
009005002 RA ----GSF- τῆς τῆς τῆς ὁ
009005002 N- ----GSF- σαρκὸς σαρκὸς σαρκός σάρξ
009005002 RA ----GSM- τοῦ τοῦ τοῦ ὁ
009005002 N- ----GSM- κυρίου, κυρίου κυρίου κύριος
009005002 P- -------- ἐν ἐν ἐν ἐν
009005002 N- ----DSF- ἀκαυχησίᾳ ἀκαυχησίᾳ ἀκαυχησίᾳ ἀκαυχησία
009005002 V- 3PAD-S-- μενέτω. μενέτω μενέτω μένω
009005002 C- -------- ἐὰν ἐὰν ἐάν ἐάν
009005002 V- 3AMS-S-- καυχήσηται, καυχήσηται καυχήσηται καυχάομαι
009005002 V- 3AMI-S-- ἀπώλετο, ἀπώλετο ἀπώλετο ἀπόλλυμι
009005002 C- -------- καὶ καὶ καί καί
009005002 C- -------- ἐὰν ἐὰν ἐάν ἐάν
009005002 V- 3APS-S-- γνωσθῇ γνωσθῇ γνωσθῇ γινώσκω
009005002 A- ----ASNC πλέον πλέον πλέον πολύς
009005002 RA ----GSM- τοῦ τοῦ τοῦ ὁ
009005002 N- ----GSF- ἐπισκόπου, ἐπισκόπου ἐπισκόπου ἐπισκοπέω
009005002 V- 3XPI-S-- ἔφθαρται. ἔφθαρται ἔφθαρται φθείρω
009005002 V- 3PAI-S-- πρέπει πρέπει πρέπει πρέπω
009005002 C- -------- δὲ δὲ δέ δέ
009005002 RA ----DPM- τοῖς τοῖς τοῖς ὁ
009005002 V- -PAPDPM- γαμοῦσι γαμοῦσι γαμοῦσι γαμέω
009005002 C- -------- καὶ καὶ καί καί
009005002 RA ----DPF- ταῖς ταῖς ταῖς ὁ
009005002 N- ----DPF- γαμουμέναις γαμουμέναις γαμουμέναις γαμουμένη
009005002 P- -------- μετὰ μετὰ μετά μετά
009005002 N- ----GSF- γνώμης γνώμης γνώμης γνώμη
009005002 RA ----GSM- τοῦ τοῦ τοῦ ὁ
009005002 N- ----GSM- ἐπισκόπου ἐπισκόπου ἐπισκόπου ἐπισκοπέω
009005002 RA ----ASF- τὴν τὴν τήν ὁ
009005002 N- ----ASF- ἕνωσιν ἕνωσιν ἕνωσιν ἕνωσις
009005002 V- -PMN---- ποιεῖσθαι, ποιεῖσθαι ποιεῖσθαι ποιέω
009005002 C- -------- ἵνα ἵνα ἵνα ἵνα
009005002 RA ----NSM- ὁ ὁ ὁ ὁ
009005002 N- ----NSM- γάμος γάμος γάμος γάμος
009005002 V- 3PAS-S-- ᾖ ᾖ ᾖ εἰμί
009005002 P- -------- κατὰ κατὰ κατά κατά
009005002 N- ----ASM- κύριον κύριον κύριον κύριος
009005002 C- -------- καὶ καὶ καί καί
009005002 D- -------- μὴ μὴ μή μή
009005002 P- -------- κατ’ κατ’ κατά κατά
009005002 N- ----ASF- ἐπιθυμίαν. ἐπιθυμίαν ἐπιθυμίαν ἐπιθυμία
009005002 A- ----APN- πάντα πάντα πάντα πᾶς
009005002 P- -------- εἰς εἰς εἰς εἰς
009005002 N- ----ASF- τιμὴν τιμὴν τιμήν τιμή
009005002 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
009005002 V- 3PMD-S-- γινέσθω. γινέσθω γινέσθω γίνομαι
009006001 RA ----DSM- Τῷ Τῷ τῷ ὁ
009006001 N- ----DSM- ἐπισκόπῳ ἐπισκόπῳ ἐπισκόπῳ ἐπίσκοπος
009006001 V- 2PAD-P-- προσέχετε, προσέχετε προσέχετε προσέχω
009006001 C- -------- ἵνα ἵνα ἵνα ἵνα
009006001 C- -------- καὶ καὶ καί καί
009006001 RA ----NSM- ὁ ὁ ὁ ὁ
009006001 N- ----NSM- θεὸς θεὸς θεός θεός
009006001 RP ----DP-- ὑμῖν. ὑμῖν ὑμῖν σύ
009006001 V- 2XAD-S-- ἀντίψυχον ἀντίψυχον ἀντίψυχον ἀντίψυχος
009006001 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
009006001 RA ----GPM- τῶν τῶν τῶν ὁ
009006001 V- -PMPGPM- ὑποτασσομένων ὑποτασσομένων ὑποτασσομένων ὑποτάσσω
009006001 RA ----DSM- τῷ τῷ τῷ ὁ
009006001 N- ----DSM- ἐπισκόπῳ, ἐπισκόπῳ ἐπισκόπῳ ἐπισκόπος
009006001 A- ----DPM- πρεσβυτέροις, πρεσβυτέροις πρεσβυτέροις πρεσβύτερος
009006001 N- ----DPM- διακόνοις· διακόνοις διακόνοις διάκονος
009006001 C- -------- καὶ καὶ καί καί
009006001 P- -------- μετ’ μετ’ μετά μετά
009006001 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
009006001 RP ----DS-- μοι μοι μοι ἐγώ
009006001 RA ----ASN- τὸ τὸ τό ὁ
009006001 N- ----ASN- μέρος μέρος μέρος μέρος
009006001 V- 3AMO-S-- γένοιτο γένοιτο γένοιτο γίνομαι
009006001 V- -XAI---- σχεῖν σχεῖν σχεῖν ἔχω
009006001 P- -------- ἐν ἐν ἐν ἐν
009006001 N- ----DSM- θεῷ. θεῷ θεῷ θεός
009006001 V- 2PAD-P-- συγκοπιᾶτε συγκοπιᾶτε συγκοπιᾶτε συγκοπιάω
009006001 RP ----DPM- ἀλλήλοις, ἀλλήλοις ἀλλήλοις ἀλλήλων
009006001 V- 2PAD-P-- συναθλεῖτε, συναθλεῖτε συναθλεῖτε συναθλέω
009006001 V- 2PAD-P-- συντρέχετε, συντρέχετε συντρέχετε συντρέχω
009006001 V- 2PAD-P-- συμπάσχετε, συμπάσχετε συμπάσχετε συμπάσχω
009006001 V- 2PPD-P-- συγκοιμᾶσθε, συγκοιμᾶσθε συγκοιμᾶσθε συγκοιμάω
009006001 V- 2PMD-P-- συνεγείρεσθε συνεγείρεσθε συνεγείρεσθε συνεγείρω
009006001 C- -------- ὡς ὡς ὡς ὡς
009006001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
009006001 N- ----NPM- οἰκονόμοι οἰκονόμοι οἰκονόμοι οἰκονόμος
009006001 C- -------- καὶ καὶ καί καί
009006001 A- ----NPM- πάρεδροι πάρεδροι πάρεδροι πάρεδρος
009006001 C- -------- καὶ καὶ καί καί
009006001 N- ----NPM- ὑπηρέται. ὑπηρέται ὑπηρέται ὑπηρέτης
009006002 V- 2PAD-P-- ἀρέσκετε ἀρέσκετε ἀρέσκετε ἀρέσκω
009006002 RR ----DSM- ᾧ ᾧ ᾧ ὅς
009006002 V- 2PMI-P-- στρατεύεσθε, στρατεύεσθε στρατεύεσθε στρατεύομαι
009006002 P- -------- ἀφ’ ἀφ’ ἀπό ἀπό
009006002 RR ----GSM- οὗ οὗ οὗ ὅς
009006002 C- -------- καὶ καὶ καί καί
009006002 RA ----APN- τὰ τὰ τά ὁ
009006002 N- ----NPN- ὀψώνια ὀψώνια ὀψώνια ὀψώνιον
009006002 V- 2PMD-P-- κομίζεσθε· κομίζεσθε κομίζεσθε κομίζω
009006002 D- -------- μή μή μή μή
009006002 RI ----NSM- τις τις τὶς τις
009006002 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
009006002 N- ----NSM- δεσέρτωρ δεσέρτωρ δεσέρτωρ δεσέρτωρ
009006002 V- 3APS-S-- εὑρεθῇ. εὑρεθῇ εὑρεθῇ εὑρίσκω
009006002 RA ----ASN- τὸ τὸ τό ὁ
009006002 N- ----ASN- βάπτισμα βάπτισμα βάπτισμα βάπτισμα
009006002 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
009006002 V- 3PAD-S-- μενέτω μενέτω μενέτω μένω
009006002 C- -------- ὡς ὡς ὡς ὡς
009006002 N- ----APN- ὅπλα, ὅπλα ὅπλα ὅπλον
009006002 RA ----NSF- ἡ ἡ ἡ ὁ
009006002 N- ----NSF- πίστις πίστις πίστις πίστις
009006002 C- -------- ὡς ὡς ὡς ὡς
009006002 N- ----NSF- περικεφαλαία, περικεφαλαία περικεφαλαία περικεφαλαῖος
009006002 RA ----NSF- ἡ ἡ ἡ ὁ
009006002 N- ----NSF- ἀγάπη ἀγάπη ἀγάπη ἀγάπη
009006002 C- -------- ὡς ὡς ὡς ὡς
009006002 N- ----NSN- δόρυ, δόρυ δόρυ δόρυ
009006002 RA ----NSF- ἡ ἡ ἡ ὁ
009006002 N- ----NSF- ὑπομονὴ ὑπομονὴ ὑπομονή ὑπομονή
009006002 C- -------- ὡς ὡς ὡς ὡς
009006002 N- ----NSF- πανοπλία. πανοπλία πανοπλία πανοπλία
009006002 RA ----APN- τὰ τὰ τά ὁ
009006002 A- ----NPN- δεπόσιτα δεπόσιτα δεπόσιτα δεπόσιτος
009006002 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
009006002 RA ----APN- τὰ τὰ τά ὁ
009006002 N- ----APN- ἔργα ἔργα ἔργα ἔργον
009006002 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
009006002 C- -------- ἵνα ἵνα ἵνα ἵνα
009006002 RA ----APN- τὰ τὰ τά ὁ
009006002 A- ----NPN- ἄκκεπτα ἄκκεπτα ἄκκεπτα ἄκκεπτος
009006002 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
009006002 A- ----APN- ἄξια ἄξια ἄξια ἄξιος
009006002 V- 2AMS-P-- κομίσησθε. κομίσησθε κομίσησθε κομίζω
009006002 V- 2AAD-P-- μακροθυμήσατε μακροθυμήσατε μακροθυμήσατε μακροθυμέω
009006002 C- -------- οὖν οὖν οὖν οὖν
009006002 P- -------- μετ’ μετ’ μετά μετά
009006002 RP ----GPM- ἀλλήλων ἀλλήλων ἀλλήλων ἀλλήλων
009006002 P- -------- ἐν ἐν ἐν ἐν
009006002 N- ----DSF- πραότητι, πραότητι πραότητι πραότης
009006002 C- -------- ὡς ὡς ὡς ὡς
009006002 RA ----NSM- ὁ ὁ ὁ ὁ
009006002 N- ----NSM- θεὸς θεὸς θεός θεός
009006002 P- -------- μεθ’ μεθ’ μετά μετά
009006002 RP ----GP-- ὑμῶν. ὑμῶν ὑμῶν σύ
009006002 V- 1AMO-S-- ὀναίμην ὀναίμην ὀναίμην ὀνίνημι
009006002 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
009006002 P- -------- διὰ διὰ διά διά
009006002 A- ----GSM- παντός. παντός παντός πᾶς
009007001 C- -------- Ἐπειδὴ Ἐπειδὴ ἐπειδή ἐπειδή
009007001 RA ----NSF- ἡ ἡ ἡ ὁ
009007001 N- ----NSF- ἐκκλησία ἐκκλησία ἐκκλησία ἐκκλησία
009007001 RA ----NSF- ἡ ἡ ἡ ὁ
009007001 P- -------- ἐν ἐν ἐν ἐν
009007001 N- ----DSF- Ἀντιοχείᾳ Ἀντιοχείᾳ ἀντιοχείᾳ Ἀντιόχεια
009007001 RA ----GSF- τῆς τῆς τῆς ὁ
009007001 N- ----GSF- Συρίας Συρίας συρίας Συρία
009007001 V- 3PAI-S-- εἰρηνεύει, εἰρηνεύει εἰρηνεύει εἰρηνεύω
009007001 C- -------- ὡς ὡς ὡς ὡς
009007001 V- 3API-S-- ἐδηλώθη ἐδηλώθη ἐδηλώθη δηλόω
009007001 RP ----DS-- μοι, μοι μοι ἐγώ
009007001 P- -------- διὰ διὰ διά διά
009007001 RA ----ASF- τὴν τὴν τήν ὁ
009007001 N- ----ASF- προσευχὴν προσευχὴν προσευχήν προσευχή
009007001 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
009007001 RP ----NS-- κἀγὼ κἀγὼ κἀγώ κἀγώ
009007001 D- -------- εὐθυμότερος εὐθυμότερος εὐθυμότερος ἐγὼ
009007001 V- 1AMI-S-- ἐγενόμην ἐγενόμην ἐγενόμην γίνομαι
009007001 P- -------- ἐν ἐν ἐν ἐν
009007001 ?? -------- ἀμεριμνίᾳ ἀμεριμνίᾳ ἀμεριμνίᾳ ἐν
009007001 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
009007001 C- -------- ἐάνπερ ἐάνπερ ἐάνπερ ἐάνπερ
009007001 P- -------- διὰ διὰ διά διά
009007001 RA ----GSM- τοῦ τοῦ τοῦ ὁ
009007001 V- -AAN---- παθεῖν παθεῖν παθεῖν πάσχω
009007001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
009007001 N- ----GSM- ἐπιτύχω, ἐπιτύχω ἐπιτύχω θεός
009007001 P- -------- εἰς εἰς εἰς εἰς
009007001 RA ----ASN- τὸ τὸ τό ὁ
009007001 PD ----ASN- εὑρεθῆναί εὑρεθῆναί εὑρεθῆναι ὁ
009007001 RP ----AS-- με με με ἐγώ
009007001 P- -------- ἐν ἐν ἐν ἐν
009007001 RA ----DSF- τῇ τῇ τῇ ὁ
009007001 N- ----DSF- ἀναστάσει ἀναστάσει ἀναστάσει ἀνάστασις
009007001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
009007001 ?? 2---GPM- μαθητήν. μαθητήν μαθητήν ὑμεῖς
009007002 V- 3PAI-S-- πρέπει, πρέπει πρέπει πρέπω
009007002 ?? ----VSM- Πολύκαρπε Πολύκαρπε πολύκαρπε Πολύκαρπε
009007002 V- 2XAD-P-- θεομακαριστότατε, θεομακαριστότατε θεομακαριστότατε θεομακαριστότητος
009007002 N- ----ASN- συμβούλιον συμβούλιον συμβούλιον συμβούλιον
009007002 V- -AAN---- ἀγαγεῖν ἀγαγεῖν ἀγαγεῖν ἄγω
009007002 A- ----ASM- θεοπρεπέστατον θεοπρεπέστατον θεοπρεπέστατον θεοπρεπής
009007002 C- -------- καὶ καὶ καί καί
009007002 V- -XAI---- χειροτονῆσαί χειροτονῆσαί χειροτονῆσαι χειροτονέω
009007002 RI ----ASM- τινα, τινα τινά τις
009007002 RR ----ASM- ὃν ὃν ὅν ὅς
009007002 A- ----NSN- ἀγαπητὸν ἀγαπητὸν ἀγαπητόν ἀγαπητός
009007002 D- -------- λίαν λίαν λίαν λίαν
009007002 V- 2PAI-P-- ἔχετε ἔχετε ἔχετε ἔχω
009007002 C- -------- καὶ καὶ καί καί
009007002 A- ----ASM- ἄοκνον, ἄοκνον ἄοκνον ἄοκνος
009007002 RR ----NSM- ὃς ὃς ὅς ὅς
009007002 V- 3FMI-S-- δυνήσεται δυνήσεται δυνήσεται δύναμαι
009007002 N- ----NSM- θεοδρόμος θεοδρόμος θεοδρόμος θεοδρόμος
009007002 V- -PPN---- καλεῖσθαι· καλεῖσθαι καλεῖσθαι καλέω
009007002 RD ----ASM- τοῦτον τοῦτον τοῦτον οὗτος
009007002 V- -XAI---- καταξιῶσαι, καταξιῶσαι καταξιῶσαι καταξιῶζω
009007002 C- -------- ἵνα ἵνα ἵνα ἵνα
009007002 V- -APPNSM- πορευθεὶς πορευθεὶς πορευθείς πορεύομαι
009007002 P- -------- εἰς εἰς εἰς εἰς
009007002 N- ----ASF- Συρίαν Συρίαν συρίαν Συρία
009007002 V- 3AAS-S-- δοξάσῃ δοξάσῃ δοξάσῃ δοξάζω
009007002 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
009007002 RA ----ASF- τὴν τὴν τήν ὁ
009007002 A- ----ASF- ἄοκνον ἄοκνον ἄοκνον ἄοκνος
009007002 N- ----ASF- ἀγάπην ἀγάπην ἀγάπην ἀγάπη
009007002 P- -------- εἰς εἰς εἰς εἰς
009007002 N- ----ASF- δόξαν δόξαν δόξαν δόξα
009007002 N- ----GSM- θεοῦ· θεοῦ θεοῦ θεός
009007003 ?? ----NSM- Χριστιανὸς Χριστιανὸς χριστιανός Χριστιανός
009007003 RP ----GSM- ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ
009007003 N- ----ASF- ἐξουσίαν ἐξουσίαν ἐξουσίαν ἐξουσία
009007003 D- -------- οὐκ οὐκ οὐ οὐ
009007003 V- 3PAI-S-- ἔχει, ἔχει ἔχει ἔχω
009007003 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
009007003 N- ----DSM- θεῷ θεῷ θεῷ θεός
009007003 V- 3PAI-S-- σχολάζει. σχολάζει σχολάζει σχολάζω
009007003 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
009007003 RA ----ASN- τὸ τὸ τό ὁ
009007003 N- ----ASN- ἔργον ἔργον ἔργον ἔργον
009007003 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
009007003 V- 3PAI-S-- ἐστιν ἐστιν ἐστίν εἰμί
009007003 C- -------- καὶ καὶ καί καί
009007003 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
009007003 C- -------- ὅταν ὅταν ὅταν ὅταν
009007003 RP ----ASN- αὐτὸ αὐτὸ αὐτό αὐτός
009007003 V- 2XAS-P-- ἀπαρτίσητε. ἀπαρτίσητε ἀπαρτίσητε ἀπαρτίσω
009007003 V- 1PAI-S-- πιστεύω πιστεύω πιστεύω πιστεύω
009007003 C- -------- γὰρ γὰρ γάρ γάρ
009007003 RA ----DSF- τῇ τῇ τῇ ὁ
009007003 N- ----DSF- χάριτι, χάριτι χάριτι χάρις
009007003 C- -------- ὅτι ὅτι ὅτι ὅτι
009007003 A- ----NPM- ἕτοιμοί ἕτοιμοί ἕτοιμοι ἕτοιμος
009007003 V- 2PAI-P-- ἐστε ἐστε ἐστέ εἰμί
009007003 P- -------- εἰς εἰς εἰς εἰς
009007003 N- ----ASF- εὐποιΐαν εὐποιΐαν εὐποιΐαν εὐποιΐα
009007003 N- ----DSM- θεῷ θεῷ θεῷ θεός
009007003 V- -PAPASF- ἀνήκουσαν. ἀνήκουσαν ἀνήκουσαν ἀνήκω
009007003 V- -XAPNSM- εἰδὼς εἰδὼς εἰδώς ὁράω
009007003 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
009007003 RA ----ASN- τὸ τὸ τό ὁ
009007003 A- ----ASN- σύντονον σύντονον σύντονον σύντονος
009007003 RA ----GSF- τῆς τῆς τῆς ὁ
009007003 N- ----GSF- ἀληθείας, ἀληθείας ἀληθείας ἀλήθεια
009007003 P- -------- δι’ δι’ διά διά
009007003 A- ----GPN- ὀλίγων ὀλίγων ὀλίγων ὀλίγος
009007003 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
009007003 N- ----GPN- γραμμάτων γραμμάτων γραμμάτων γράμμα
009007003 V- 1AAI-S-- παρεκάλεσα. παρεκάλεσα παρεκάλεσα παρακαλέω
009008001 C- -------- Ἐπεὶ Ἐπεὶ ἐπεί ἐπεί
009008001 A- ----DPF- πάσαις πάσαις πάσαις πᾶς
009008001 RA ----DPF- ταῖς ταῖς ταῖς ὁ
009008001 N- ----DPF- ἐκκλησίαις ἐκκλησίαις ἐκκλησίαις ἐκκλησία
009008001 D- -------- οὐκ οὐκ οὐ οὐ
009008001 V- 1API-S-- ἠδυνήθην ἠδυνήθην ἠδυνήθην δύναμαι
009008001 V- -AAN---- γράψαι γράψαι γράψαι γράφω
009008001 P- -------- διὰ διὰ διά διά
009008001 RA ----ASN- τὸ τὸ τό ὁ
009008001 D- -------- ἐξαίφνης ἐξαίφνης ἐξαίφνης ἐξαίφνης
009008001 V- -PAN---- πλεῖν πλεῖν πλεῖν πλέω
009008001 RP ----AS-- με με με ἐγώ
009008001 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
009008001 ?? ----GSF- Τρωάδος Τρωάδος τρωάδος Τρωάς
009008001 P- -------- εἰς εἰς εἰς εἰς
009008001 ?? ----ASF- Νεάπολιν, Νεάπολιν νεάπολιν Νεάπολις
009008001 C- -------- ὡς ὡς ὡς ὡς
009008001 RA ----ASN- τὸ τὸ τό ὁ
009008001 N- ----ASN- θέλημα θέλημα θέλημα θέλημα
009008001 V- 3PAI-S-- προστάσσει, προστάσσει προστάσσει προστάσσω
009008001 V- 2FAI-S-- γράψεις γράψεις γράψεις γράπτω
009008001 RA ----DPF- ταῖς ταῖς ταῖς ὁ
009008001 P- -------- ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν
009008001 N- ----DPF- ἐκκλησίαις, ἐκκλησίαις ἐκκλησίαις ἐκκλησία
009008001 C- -------- ὡς ὡς ὡς ὡς
009008001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
009008001 N- ----ASF- γνώμην γνώμην γνώμην γνώμη
009008001 V- -PAPNSM- κεκτημένος, κεκτημένος κεκτημένος κτάομαι
009008001 P- -------- εἰς εἰς εἰς εἰς
009008001 RA ----ASN- τὸ τὸ τό ὁ
009008001 C- -------- καὶ καὶ καί καί
009008001 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς αὐτός
009008001 RA ----ASN- τὸ τὸ τό ὁ
009008001 RP ----ASN- αὐτὸ αὐτὸ αὐτό αὐτός
009008001 V- -AAN---- ποιῆσαι, ποιῆσαι ποιῆσαι ποιέω
009008001 RA ----NPM- (οἱ οἱ οἱ ὁ
009008001 C- -------- μὲν μὲν μέν μέν
009008001 V- -PMPNPM- δυνάμενοι δυνάμενοι δυνάμενοι δύναμαι
009008001 A- ----APM- πεζοὺς πεζοὺς πεζούς πεζός
009008001 V- -AAN---- πέμψαι, πέμψαι πέμψαι πέμπω
009008001 RA ----NPM- οἱ οἱ οἱ ὁ
009008001 C- -------- δὲ δὲ δέ δέ
009008001 N- ----APF- ἐπιστολὰς ἐπιστολὰς ἐπιστολάς ἐπιστολή
009008001 P- -------- διὰ διὰ διά διά
009008001 RA ----GPM- τῶν τῶν τῶν ὁ
009008001 P- -------- ὑπό ὑπό ὑπό ὑπό
009008001 RP ----GS-- σου σου σου σύ
009008001 V- -PPPGPM- πεμπομένων, πεμπομένων πεμπομένων πεμπομένω
009008001 C- -------- ἵνα ἵνα ἵνα ἵνα
009008001 V- 2XPS-P-- δοξασθῆτε δοξασθῆτε δοξασθῆτε δοξαόσ
009008001 A- ----DSN- αἰωνίῳ αἰωνίῳ αἰωνίῳ αἰωνῖος
009008001 N- ----DSN- ἔργῳ,) ἔργῳ ἔργῳ ἔργον
009008001 C- -------- ὡς ὡς ὡς ὡς
009008001 A- ----NSM- ἄξιος ἄξιος ἄξιος ἄξιος
009008001 V- -PAPNSM- ὤν. ὤν ὤν εἰμί
009008002 V- 1PMI-S-- ἀσπάζομαι ἀσπάζομαι ἀσπάζομαι ἀσπάζομαι
009008002 A- ----APM- πάντας πάντας πάντας πᾶς
009008002 P- -------- ἐξ ἐξ ἐκ ἐκ
009008002 N- ----GSN- ὀνόματος ὀνόματος ὀνόματος ὄνομα
009008002 C- -------- καὶ καὶ καί καί
009008002 RA ----ASF- τὴν τὴν τήν ὁ
009008002 RA ----GSM- τοῦ τοῦ τοῦ ὁ
009008002 ?? ----GSM- Ἐπιτρόπου Ἐπιτρόπου ἐπιτρόπου Ἐπιτρόπης
009008002 P- -------- σὺν σὺν σύν σύν
009008002 A- ----DSM- ὅλῳ ὅλῳ ὅλῳ ὅλος
009008002 RA ----DSM- τῷ τῷ τῷ ὁ
009008002 N- ----DSM- οἴκῳ οἴκῳ οἴκῳ οἶκος
009008002 RP ----GSF- αὐτῆς αὐτῆς αὐτῆς αὐτός
009008002 C- -------- καὶ καὶ καί καί
009008002 RA ----GPM- τῶν τῶν τῶν ὁ
009008002 N- ----GPN- τέκνων. τέκνων τέκνων τέκνον
009008002 V- 1PMI-S-- ἀσπάζομαι ἀσπάζομαι ἀσπάζομαι ἀσπάζομαι
009008002 ?? ----ASM- Ἄτταλον Ἄτταλον ἄτταλον Ἄτταλος
009008002 RA ----ASM- τὸν τὸν τόν ὁ
009008002 A- ----ASM- ἀγαπητόν ἀγαπητόν ἀγαπητόν ἀγαπητός
009008002 RP ----GS-- μου. μου μου ἐγώ
009008002 V- 1PMI-S-- ἀσπάζομαι ἀσπάζομαι ἀσπάζομαι ἀσπάζομαι
009008002 RA ----ASM- τὸν τὸν τόν ὁ
009008002 V- -PAPAPN- μέλλοντα μέλλοντα μέλλοντα μέλλω
009008002 V- -PMI---- καταξιοῦσθαι καταξιοῦσθαι καταξιοῦσθαι καταξιόω
009008002 RA ----GSM- τοῦ τοῦ τοῦ ὁ
009008002 P- -------- εἰς εἰς εἰς εἰς
009008002 N- ----ASF- Συρίαν Συρίαν συρίαν Συρία
009008002 V- -PMN---- πορεύεσθαι. πορεύεσθαι πορεύεσθαι πορεύομαι
009008002 V- 3FMI-S-- ἔσται ἔσται ἔσται εἰμί
009008002 RA ----NSF- ἡ ἡ ἡ ὁ
009008002 N- ----NSF- χάρις χάρις χάρις χάρις
009008002 P- -------- μετ’ μετ’ μετά μετά
009008002 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
009008002 P- -------- διὰ διὰ διά διά
009008002 A- ----GSM- παντὸς παντὸς παντός πᾶς
009008002 C- -------- καὶ καὶ καί καί
009008002 RA ----GSM- τοῦ τοῦ τοῦ ὁ
009008002 V- -XAPGSM- πέμποντος πέμποντος πέμποντος πέμπω
009008002 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
009008002 ?? ----GSM- Πολυκάρπου. Πολυκάρπου πολυκάρπου Πολυκάρπης
009008003 V- -PMI---- ἐρρῶσθαι ἐρρῶσθαι ἐρρῶσθαι ῥώννυμι
009008003 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
009008003 P- -------- διὰ διὰ διά διά
009008003 A- ----GSM- παντὸς παντὸς παντός πᾶς
009008003 P- -------- ἐν ἐν ἐν ἐν
009008003 N- ----DSM- θεῷ θεῷ θεῷ θεός
009008003 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
009008003 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς
009008003 N- ----DSM- Χριστῷ Χριστῷ χριστῷ Χριστός
009008003 V- 1PMI-S-- εὔχομαι, εὔχομαι εὔχομαι εὔχομαι
009008003 P- -------- ἐν ἐν ἐν ἐν
009008003 RR ----DSM- ᾧ ᾧ ᾧ ὅς
009008003 V- 2XPI-P-- διαμείνητε διαμείνητε διαμείνητε διαμένω
009008003 P- -------- ἐν ἐν ἐν ἐν
009008003 N- ----DSF- ἑνότητι ἑνότητι ἑνότητι ἑνότης
009008003 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
009008003 C- -------- καὶ καὶ καί καί
009008003 N- ----DSF- ἐπισκοπῇ. ἐπισκοπῇ ἐπισκοπῇ ἐπισκοπή
009008003 V- 1PMI-S-- ἀσπάζομαι ἀσπάζομαι ἀσπάζομαι ἀσπάζομαι
009008003 ?? ----ASF- Ἄλκην, Ἄλκην ἄλκην Ἄλκη
009008003 RA ----ASN- τὸ τὸ τό ὁ
009008003 A- ----NSN- ποθητόν ποθητόν ποθητόν ποθητος
009008003 RP ----DS-- μοι μοι μοι ἐγώ
009008003 N- ----ASN- ὄνομα. ὄνομα ὄνομα ὄνομα
009008003 V- 2XMD-P-- ἔρρωσθε ἔρρωσθε ἔρρωσθε ῥώννυμαι
009008003 P- -------- ἐν ἐν ἐν ἐν
009008003 N- ----DSM- κυρίῳ. κυρίῳ κυρίῳ κύριος
