009000001 NP ----NSM- Ἰγνάτιος, Ἰγνάτιος ἰγνάτιος Ἰγνάτιος grc
009000001 RA ----NSM- ὁ ὁ ὁ ὁ grc
009000001 C- -------- καὶ καὶ καί καί grc
009000001 NP ----NSM- Θεοφόρος, Θεοφόρος θεοφόρος Θεοφόρος grc
009000001 NP ----DSM- Πολυκάρπῳ Πολυκάρπῳ πολυκάρπῳ Πολυκάρπῳ grc
009000001 N- ----DSM- ἐπισκόπῳ ἐπισκόπῳ ἐπισκόπῳ ἐπίσκοπος grc
009000001 N- ----GSF- ἐκκλησίας ἐκκλησίας ἐκκλησίας ἐκκλησία grc
009000001 A- ----GPM- Σμυρναίων, Σμυρναίων σμυρναίων Σμυρναῖος grc
009000001 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον grc
009000001 V- -XPPNSM- ἐπισκοπημένῳ ἐπισκοπημένῳ ἐπισκοπημένῳ ἔπισκοπημαι grc
009000001 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό grc
009000001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc
009000001 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ grc
009000001 C- -------- καὶ καὶ καί καί grc
009000001 N- ----GSM- κυρίου κυρίου κυρίου κύριος grc
009000001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc
009000001 N- ----GSM- Χριστοῦ, Χριστοῦ χριστοῦ Χριστός grc
009000001 A- ----APN- πλεῖστα πλεῖστα πλεῖστα πολύς grc
009000001 V- -PAN---- χαίρειν. χαίρειν χαίρειν χαίρω grc
009001001 NP ----NSM- Ἀποδεχόμενός Ἀποδεχόμενός ἀποδεχόμενος Ἀποδεχόμενός grc
009001001 RP ----GS-- σου σου σου σύ grc
009001001 RA ----ASF- τὴν τὴν τήν ὁ grc
009001001 P- -------- ἐν ἐν ἐν ἐν grc
009001001 N- ----DSM- θεῷ θεῷ θεῷ θεός grc
009001001 N- ----ASF- γνώμην γνώμην γνώμην γνώμη grc
009001001 V- -XPPASF- ἡδρασμένην ἡδρασμένην ἡδρασμένην ἡδρασμένη grc
009001001 C- -------- ὡς ὡς ὡς ὡς grc
009001001 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί grc
009001001 N- ----ASF- πέτραν πέτραν πέτραν πέτρα grc
009001001 A- ----ASF- ἀκίνητον, ἀκίνητον ἀκίνητον ἀκίνητος grc
009001001 V- 1PAI-S-- ὑπερδοξάζω, ὑπερδοξάζω ὑπερδοξάζω ὑπερδοξάζω grc
009001001 V- -XPPNSM- καταξιωθεὶς καταξιωθεὶς καταξιωθείς καταξιόω grc
009001001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
009001001 N- ----GSN- προσώπου προσώπου προσώπου πρόσωπον grc
009001001 RP ----GS-- σου σου σου σύ grc
009001001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
009001001 A- ----GSM- ἀμώμου, ἀμώμου ἀμώμου ἄμωμος grc
009001001 RR ----GSM- οὗ οὗ οὗ ὅς grc
009001001 V- 1AMO-S-- ὀναίμην ὀναίμην ὀναίμην ὀνίνημι grc
009001001 P- -------- ἐν ἐν ἐν ἐν grc
009001001 N- ----DSM- θεῷ. θεῷ θεῷ θεός grc
009001002 V- 1PAI-S-- παρακαλῶ παρακαλῶ παρακαλῶ παρακαλέω grc
009001002 RP ----AS-- σε σε σε σύ grc
009001002 P- -------- ἐν ἐν ἐν ἐν grc
009001002 N- ----DSF- χάριτι χάριτι χάριτι χάρις grc
009001002 RR ----DSF- ᾗ ᾗ ᾗ ὅς grc
009001002 V- -XAI---- ἐνδέδυσαι, ἐνδέδυσαι ἐνδέδυσαι ἐνδέδυσαι grc
009001002 V- -AAN---- προσθεῖναι προσθεῖναι προσθεῖναι προστίθημι grc
009001002 RA ----DSM- τῷ τῷ τῷ ὁ grc
009001002 N- ----DSM- δρόμῳ δρόμῳ δρόμῳ δρόμος grc
009001002 RP ----GS-- σου σου σου σύ grc
009001002 C- -------- καὶ καὶ καί καί grc
009001002 A- ----APM- πάντας πάντας πάντας πᾶς grc
009001002 V- -PAN---- παρακαλεῖν, παρακαλεῖν παρακαλεῖν παρακαλέω grc
009001002 C- -------- ἵνα ἵνα ἵνα ἵνα grc
009001002 V- 3PMS-P-- σώζωνται. σώζωνται σώζωνται σώζω grc
009001002 V- 3PAI-S-- ἐκδίκει ἐκδίκει ἐκδίκει ἐκδίκω grc
009001002 RP ----GS-- σου σου σου σύ grc
009001002 RA ----ASM- τὸν τὸν τόν ὁ grc
009001002 N- ----ASM- τόπον τόπον τόπον τόπος grc
009001002 P- -------- ἐν ἐν ἐν ἐν grc
009001002 A- ----DSF- πάσῃ πάσῃ πάσῃ πᾶς grc
009001002 N- ----DSF- ἐπιμελείᾳ ἐπιμελείᾳ ἐπιμελείᾳ ἐπιμελεία grc
009001002 A- ----DSF- σαρκικῇ σαρκικῇ σαρκικῇ σαρκικός grc
009001002 C- -------- τε τε τέ τέ grc
009001002 C- -------- καὶ καὶ καί καί grc
009001002 A- ----DSF- πνευματικῇ· πνευματικῇ πνευματικῇ πνευματικός grc
009001002 RA ----GSF- τῆς τῆς τῆς ὁ grc
009001002 N- ----GSF- ἑνώσεως ἑνώσεως ἑνώσεως ἑνῶσις grc
009001002 V- 3IAI-S-- φρόντιζε, φρόντιζε φρόντιζε φροντίζω grc
009001002 RR ----GSF- ἧς ἧς ἧς ὅς grc
009001002 A- ----ASN- οὐδὲν οὐδὲν οὐδέν οὐδείς grc
009001002 A- ----ASNC ἄμεινον. ἄμεινον ἄμεινον ἀγαθός grc
009001002 A- ----APM- πάντας πάντας πάντας πᾶς grc
009001002 V- 3IAI-S-- βάσταζε, βάσταζε βάσταζε βάστα grc
009001002 C- -------- ὡς ὡς ὡς ὡς grc
009001002 C- -------- καὶ καὶ καί καί grc
009001002 RP ----AS-- σὲ σὲ σέ σύ grc
009001002 RA ----NSM- ὁ ὁ ὁ ὁ grc
009001002 N- ----NSM- κύριος· κύριος κύριος κύριος grc
009001002 A- ----GPM- πάντων πάντων πάντων πᾶς grc
009001002 V- 2PMD-S-- ἀνέχου ἀνέχου ἀνέχου ἀναχώννυμι grc
009001002 P- -------- ἐν ἐν ἐν ἐν grc
009001002 N- ----DSF- ἀγάπῃ, ἀγάπῃ ἀγάπῃ ἀγάπη grc
009001002 C- -------- ὥσπερ ὥσπερ ὥσπερ ὥσπερ grc
009001002 C- -------- καὶ καὶ καί καί grc
009001002 V- 2PAI-S-- ποιεῖς. ποιεῖς ποιεῖς ποιέω grc
009001003 N- ----DPF- προσευχαῖς προσευχαῖς προσευχαῖς προσευχή grc
009001003 V- 2PAD-S-- σχόλαζε σχόλαζε σχόλαζε σχολάζω grc
009001003 A- ----DP-- ἀδιαλείπτοις· ἀδιαλείπτοις ἀδιαλείπτοις ἀδιαλείπτω grc
009001003 RP 2---GSM- αἰτοῦ αἰτοῦ αἰτοῦ αἰτέω grc
009001003 N- ----ASF- σύνεσιν σύνεσιν σύνεσιν σύνεσις grc
009001003 A- ----APNC πλείονα πλείονα πλείονα πολύς grc
009001003 RR ----GSF- ἧς ἧς ἧς ὅς grc
009001003 V- 2PAI-S-- ἔχεις· ἔχεις ἔχεις ἔχω grc
009001003 V- 2PAD-S-- γρηγόρει γρηγόρει γρηγόρει γρηγορέω grc
009001003 A- ----NSN- ἀκοίμητον ἀκοίμητον ἀκοίμητον ἀκοίμητος grc
009001003 N- ----NSN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα grc
009001003 V- -PMPNSM- κεκτημένος. κεκτημένος κεκτημένος κτάομαι grc
009001003 RA ----DPM- τοῖς τοῖς τοῖς ὁ grc
009001003 D- -------- κατ’ κατ κατ κατ grc
009001003 N- ----ASM- ἄνδρα ἄνδρα ἄνδρα ἀνήρ grc
009001003 P- -------- κατὰ κατὰ κατά κατά grc
009001003 N- ----ASF- ὁμοήθειαν ὁμοήθειαν ὁμοήθειαν ὁμοήθεια grc
009001003 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc
009001003 V- 2PAD-S-- λάλει· λάλει λάλει λαλέω grc
009001003 A- ----GPM- πάντων πάντων πάντων πᾶς grc
009001003 RA ----APF- τὰς τὰς τάς ὁ grc
009001003 N- ----APF- νόσους νόσους νόσους νόσος grc
009001003 V- 2PAD-S-- βάσταζε βάσταζε βάσταζε βάστα grc
009001003 C- -------- ὡς ὡς ὡς ὡς grc
009001003 A- ----NSM- τέλειος τέλειος τέλειος τέλειος grc
009001003 N- ----NSM- ἀθλητής. ἀθλητής ἀθλητής ἀθλητής grc
009001003 D- -------- ὅπου ὅπου ὅπου ὅπου grc
009001003 A- ----NSM- πλείων πλείων πλείων πολύς grc
009001003 N- ----NSM- κόπος, κόπος κόπος κόπος grc
009001003 A- ----ASN- πολὺ πολὺ πολύ πολύς grc
009001003 N- ----NSN- κέρδος. κέρδος κέρδος κέρδος grc
009002001 A- ----APM- Καλοὺς Καλοὺς καλούς Καλός grc
009002001 N- ----APM- μαθητὰς μαθητὰς μαθητάς μαθητής grc
009002001 C- -------- ἐὰν ἐὰν ἐάν ἐάν grc
009002001 V- 2PAS-S-- φιλῇς, φιλῇς φιλῇς φιλή grc
009002001 N- ----NSF- χάρις χάρις χάρις χάρις grc
009002001 RP ----DS-- σοι σοι σοι σύ grc
009002001 D- -------- οὐκ οὐκ οὐ οὐ grc
009002001 V- 3PAI-S-- ἔστιν· ἔστιν ἔστιν εἰμί grc
009002001 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον grc
009002001 RA ----APM- τοὺς τοὺς τούς ὁ grc
009002001 A- ----APM- λοιμοτέρους λοιμοτέρους λοιμοτέρους λοιμός grc
009002001 P- -------- ἐν ἐν ἐν ἐν grc
009002001 N- ----DSF- πραότητι πραότητι πραότητι πραότης grc
009002001 V- 3IAI-S-- ὑπότασσε. ὑπότασσε ὑπότασσε ὑπότασσε grc
009002001 D- -------- οὐ οὐ οὐ οὐ grc
009002001 A- ----ASN- πᾶν πᾶν πᾶν πᾶς grc
009002001 N- ----NSN- τραῦμα τραῦμα τραῦμα τραῦμα grc
009002001 RA ----DSF- τῇ τῇ τῇ ὁ grc
009002001 RP ----DSF- αὐτῇ αὐτῇ αὐτῇ αὐτός grc
009002001 N- ----DSF- ἐμπλάστρῳ ἐμπλάστρῳ ἐμπλάστρῳ ἐμπλάστρον grc
009002001 V- 3PPI-S-- θεραπεύεται. θεραπεύεται θεραπεύεται θεραπεύω grc
009002001 RA ----APM- τοὺς τοὺς τούς ὁ grc
009002001 N- ----APM- παροξυσμοὺς παροξυσμοὺς παροξυσμούς παροξυσμός grc
009002001 N- ----DPF- ἐμβροχαῖς ἐμβροχαῖς ἐμβροχαῖς ἐμβροχή grc
009002001 V- 2PAD-S-- παῦε. παῦε παῦε παύω grc
009002002 A- ----NSM- φρόνιμος φρόνιμος φρόνιμος φρόνιμος grc
009002002 V- 2PMD-S-- γίνου γίνου γίνου γίνομαι grc
009002002 C- -------- ὡς ὡς ὡς ὡς grc
009002002 RA ----NSM- ὁ ὁ ὁ ὁ grc
009002002 N- ----NSM- ὄφις ὄφις ὄφις ὄφις grc
009002002 P- -------- ἐν ἐν ἐν ἐν grc
009002002 A- ----DPM- ἅπασιν ἅπασιν ἅπασιν ἅπας grc
009002002 C- -------- καὶ καὶ καί καί grc
009002002 A- ----NSM- ἀκέραιος ἀκέραιος ἀκέραιος ἀκέραιος grc
009002002 P- -------- εἰς εἰς εἰς εἰς grc
009002002 D- -------- ἀεὶ ἀεὶ ἀεί ἀεί grc
009002002 C- -------- ὡς ὡς ὡς ὡς grc
009002002 RA ----NSF- ἡ ἡ ἡ ὁ grc
009002002 N- ----NSF- περιστερά. περιστερά περιστερά περιστερά grc
009002002 P- -------- διὰ διὰ διά διά grc
009002002 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος grc
009002002 A- ----NSM- σαρκικὸς σαρκικὸς σαρκικός σαρκικός grc
009002002 V- 2PAI-S-- εἶ εἶ εἶ εἰμί grc
009002002 C- -------- καὶ καὶ καί καί grc
009002002 A- ----NSM- πνευματικός, πνευματικός πνευματικός πνευματικός grc
009002002 C- -------- ἵνα ἵνα ἵνα ἵνα grc
009002002 RA ----APN- τὰ τὰ τά ὁ grc
009002002 V- 2PAS-P-- φαινόμενά φαινόμενά φαινόμενα φαινόμενος grc
009002002 RP ----GS-- σου σου σου σύ grc
009002002 P- -------- εἰς εἰς εἰς εἰς grc
009002002 N- ----ASN- πρόσωπον πρόσωπον πρόσωπον πρόσωπον grc
009002002 V- 1PAI-S-- κολακεύῃς· κολακεύῃς κολακεύῃς κολακεύω grc
009002002 RA ----APN- τὰ τὰ τά ὁ grc
009002002 C- -------- δὲ δὲ δέ δέ grc
009002002 A- ----NPN- ἀόρατα ἀόρατα ἀόρατα ἀόρατος grc
009002002 V- 3PAI-S-- αἴτει αἴτει αἴτει αἰτέω grc
009002002 C- -------- ἵνα ἵνα ἵνα ἵνα grc
009002002 RP ----DS-- σοι σοι σοι σύ grc
009002002 V- 3APS-S-- φανερωθῇ, φανερωθῇ φανερωθῇ φανερόω grc
009002002 C- -------- ὅπως ὅπως ὅπως ὅπως grc
009002002 A- ----GSN- μηδενὸς μηδενὸς μηδενός μηδείς grc
009002002 V- 3PAS-S-- λείπῃ λείπῃ λείπῃ λείπω grc
009002002 C- -------- καὶ καὶ καί καί grc
009002002 A- ----GSM- παντὸς παντὸς παντός πᾶς grc
009002002 N- ----GSN- χαρίσματος χαρίσματος χαρίσματος χάρισμα grc
009002002 A- ----NPNC περισσεύῃς. περισσεύῃς περισσεύῃς περισσεύω grc
009002003 RA ----NSM- ὁ ὁ ὁ ὁ grc
009002003 N- ----NSM- καιρὸς καιρὸς καιρός καιρός grc
009002003 V- 3PAI-S-- ἀπαιτεῖ ἀπαιτεῖ ἀπαιτεῖ ἀπαιτέω grc
009002003 RP ----AS-- σε, σε σε σύ grc
009002003 C- -------- ὡς ὡς ὡς ὡς grc
009002003 N- ----NPM- κυβερνῆται κυβερνῆται κυβερνῆται κυβερνήτης grc
009002003 N- ----APM- ἀνέμους ἀνέμους ἀνέμους ἄνεμος grc
009002003 C- -------- καὶ καὶ καί καί grc
009002003 C- -------- ὡς ὡς ὡς ὡς grc
009002003 V- -PPPNSM- χειμαζόμενος χειμαζόμενος χειμαζόμενος χειμάζω grc
009002003 N- ----ASM- λιμένα, λιμένα λιμένα λιμήν grc
009002003 P- -------- εἰς εἰς εἰς εἰς grc
009002003 RA ----ASN- τὸ τὸ τό ὁ grc
009002003 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc
009002003 V- -AAN---- ἐπιτυχεῖν. ἐπιτυχεῖν ἐπιτυχεῖν ἐπιτυγχάνω grc
009002003 V- 2PAD-S-- νῆφε, νῆφε νῆφε νήφω grc
009002003 C- -------- ὡς ὡς ὡς ὡς grc
009002003 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc
009002003 N- ----NSM- ἀθλητής· ἀθλητής ἀθλητής ἀθλητής grc
009002003 RA ----ASN- τὸ τὸ τό ὁ grc
009002003 N- ----NSN- θέμα θέμα θέμα θέμα grc
009002003 A- ----NSF- ἀφθαρσία ἀφθαρσία ἀφθαρσία ἀφθαρσία grc
009002003 C- -------- καὶ καὶ καί καί grc
009002003 N- ----NSF- ζωὴ ζωὴ ζωή ζωή grc
009002003 A- ----NSF- αἰώνιος, αἰώνιος αἰώνιος αἰώνιος grc
009002003 P- -------- περὶ περὶ περί περί grc
009002003 RR ----GSF- ἧς ἧς ἧς ὅς grc
009002003 C- -------- καὶ καὶ καί καί grc
009002003 RP ----NS-- σὺ σὺ σύ σύ grc
009002003 V- 2PMI-S-- πέπεισαι. πέπεισαι πέπεισαι πείθω grc
009002003 P- -------- κατὰ κατὰ κατά κατά grc
009002003 A- ----APN- πάντα πάντα πάντα πᾶς grc
009002003 RP ----GS-- σου σου σου σύ grc
009002003 V- 2XAD-S-- ἀντίψυχον ἀντίψυχον ἀντίψυχον ἀντίψυχος grc
009002003 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ grc
009002003 C- -------- καὶ καὶ καί καί grc
009002003 RA ----APN- τὰ τὰ τά ὁ grc
009002003 N- ----APN- δεσμά δεσμά δεσμά δεσμον grc
009002003 RP ----GS-- μου, μου μου ἐγώ grc
009002003 RR ----APN- ἃ ἃ ἅ ὅς grc
009002003 V- 2AAI-S-- ἠγάπησας. ἠγάπησας ἠγάπησας ἀγαπάω grc
009003001 RA ----NPM- Οἱ Οἱ οἱ ὁ grc
009003001 V- -PAPNPM- δοκοῦντες δοκοῦντες δοκοῦντες δοκέω grc
009003001 A- ----NPM- ἀξιόπιστοι ἀξιόπιστοι ἀξιόπιστοι ἀξιόπιστος grc
009003001 V- -PAN---- εἶναι εἶναι εἶναι εἰμί grc
009003001 C- -------- καὶ καὶ καί καί grc
009003001 V- -PAPNPM- ἑτεροδιδασκαλοῦντες ἑτεροδιδασκαλοῦντες ἑτεροδιδασκαλοῦντες ἑτεροδιδασκαλέω grc
009003001 D- -------- μή μή μή μή grc
009003001 RP ----AS-- σε σε σε σύ grc
009003001 V- 3XAD-P-- καταπλησσέτωσαν. καταπλησσέτωσαν καταπλησσέτωσαν καταπλησσέτωσαν grc
009003001 V- 2AAD-S-- στῆθι στῆθι στῆθι ἵστημι grc
009003001 A- ----NSM- ἑδραῖος ἑδραῖος ἑδραῖος ἑδραῖος grc
009003001 C- -------- ὡς ὡς ὡς ὡς grc
009003001 N- ----NSM- ἄκμων ἄκμων ἄκμων ἄκμων grc
009003001 V- -PPPNSM- τυπτόμενος. τυπτόμενος τυπτόμενος τύπτω grc
009003001 A- ----GSM- μεγάλου μεγάλου μεγάλου μέγας grc
009003001 V- 3PAI-S-- ἐστιν ἐστιν ἐστίν εἰμί grc
009003001 N- ----GSM- ἀθλητοῦ ἀθλητοῦ ἀθλητοῦ ἀθλητής grc
009003001 RA ----ASN- τὸ τὸ τό ὁ grc
009003001 V- -PMI---- δέρεσθαι δέρεσθαι δέρεσθαι δέρω grc
009003001 C- -------- καὶ καὶ καί καί grc
009003001 V- -PAI---- νικᾶν. νικᾶν νικᾶν νικάω grc
009003001 D- -------- μάλιστα μάλιστα μάλιστα μάλιστα grc
009003001 C- -------- δὲ δὲ δέ δέ grc
009003001 P- -------- ἕνεκεν ἕνεκεν ἕνεκεν ἕνεκεν grc
009003001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc
009003001 A- ----APN- πάντα πάντα πάντα πᾶς grc
009003001 V- -PAI---- ὑπομένειν ὑπομένειν ὑπομένειν ὑπομένω grc
009003001 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ grc
009003001 V- 3PAI-S-- δεῖ, δεῖ δεῖ δέω grc
009003001 C- -------- ἵνα ἵνα ἵνα ἵνα grc
009003001 C- -------- καὶ καὶ καί καί grc
009003001 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός grc
009003001 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ grc
009003001 V- 3XAS-S-- ὑπομείνῃ. ὑπομείνῃ ὑπομείνῃ ὑπομένω grc
009003002 A- ----ASNC πλέον πλέον πλέον πολύς grc
009003002 A- ----NSM- σπουδαῖος σπουδαῖος σπουδαῖος σπουδαῖος grc
009003002 V- 2PMD-S-- γίνου γίνου γίνου γίνομαι grc
009003002 RR ----GSM- οὗ οὗ οὗ ὅς grc
009003002 V- 2PAI-S-- εἶ. εἶ εἶ εἰμί grc
009003002 RA ----APM- τοὺς τοὺς τούς ὁ grc
009003002 N- ----APM- καιροὺς καιροὺς καιρούς καιρός grc
009003002 V- 2PAD-S-- καταμάνθανε. καταμάνθανε καταμάνθανε κανθαταμάνω grc
009003002 RA ----ASM- τὸν τὸν τόν ὁ grc
009003002 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ grc
009003002 N- ----ASM- καιρὸν καιρὸν καιρόν καιρός grc
009003002 V- 2PAD-S-- προσδόκα, προσδόκα προσδόκα προσδοκάω grc
009003002 RA ----ASM- τὸν τὸν τόν ὁ grc
009003002 A- ----ASM- ἄχρονον, ἄχρονον ἄχρονον ἄχρονος grc
009003002 RA ----ASM- τὸν τὸν τόν ὁ grc
009003002 A- ----ASM- ἀόρατον, ἀόρατον ἀόρατον ἀόρατος grc
009003002 RA ----ASM- τὸν τὸν τόν ὁ grc
009003002 D- -------- δι’ δι δι δι grc
009003002 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ grc
009003002 A- ----ASM- ὁρατόν, ὁρατόν ὁρατόν ὁρατός grc
009003002 RA ----ASM- τὸν τὸν τόν ὁ grc
009003002 A- ----ASM- ἀψηλάφητον, ἀψηλάφητον ἀψηλάφητον ἀψηλάφητος grc
009003002 RA ----ASM- τὸν τὸν τόν ὁ grc
009003002 A- ----ASM- ἀπαθῆ, ἀπαθῆ ἀπαθῆ ἀπαθής grc
009003002 RA ----ASM- τὸν τὸν τόν ὁ grc
009003002 D- -------- δι’ δι δι δι grc
009003002 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ grc
009003002 A- ----ASM- παθητόν, παθητόν παθητόν παθητός grc
009003002 RA ----ASM- τὸν τὸν τόν ὁ grc
009003002 P- -------- κατὰ κατὰ κατά κατά grc
009003002 A- ----APN- πάντα πάντα πάντα πᾶς grc
009003002 N- ----ASM- τρόπον τρόπον τρόπον τρόπος grc
009003002 V- 3XAS-S-- δι’ δι δι δι grc
009003002 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ grc
009003002 V- -XAPASM- ὑπομείναντα. ὑπομείναντα ὑπομείναντα ὑπομένω grc
009004001 N- ----NPF- Χῆραι Χῆραι χῆραι Χῆρος grc
009004001 D- -------- μὴ μὴ μή μή grc
009004001 V- 3PAD-P-- ἀμελείσθωσαν· ἀμελείσθωσαν ἀμελείσθωσαν ἀμελείσθωσαν grc
009004001 P- -------- μετὰ μετὰ μετά μετά grc
009004001 RA ----ASM- τὸν τὸν τόν ὁ grc
009004001 N- ----ASM- κύριον κύριον κύριον κύριος grc
009004001 RP ----NS-- σὺ σὺ σύ σύ grc
009004001 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός grc
009004001 N- ----NSM- φροντιστὴς φροντιστὴς φροντιστής φροντιστής grc
009004001 V- 2IAI-P-- ἔσο. ἔσο ἔσο ἔσο grc
009004001 A- ----ASN- μηδὲν μηδὲν μηδέν μηδείς grc
009004001 P- -------- ἄνευ ἄνευ ἄνευ ἄνευ grc
009004001 N- ----GSF- γνώμης γνώμης γνώμης γνώμη grc
009004001 RP ----GS-- σου σου σου σύ grc
009004001 V- 3PMD-S-- γινέσθω γινέσθω γινέσθω γίνομαι grc
009004001 C- -------- μηδὲ μηδὲ μηδέ μηδέ grc
009004001 RP ----NS-- σὺ σὺ σύ σύ grc
009004001 P- -------- ἄνευ ἄνευ ἄνευ ἄνευ grc
009004001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc
009004001 RI ----ASN- τι τι τὶ τις grc
009004001 V- 3IAI-S-- πρᾶσσε, πρᾶσσε πρᾶσσε πράσσω grc
009004001 D- -------- ὅπερ ὅπερ ὅπερ ὅς grc
009004001 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ grc
009004001 V- 2PAI-S-- πράσσεις· πράσσεις πράσσεις πράσσω grc
009004001 V- 3PAI-S-- εὐστάθει. εὐστάθει εὐστάθει εὐστάθω grc
009004002 A- ----ASNC πυκνότερον πυκνότερον πυκνότερον πυκνός grc
009004002 N- ----NPF- συναγωγαὶ συναγωγαὶ συναγωγαί συναγωγή grc
009004002 V- 3XAD-P-- γινέσθωσαν· γινέσθωσαν γινέσθωσαν γινέσθωσαν grc
009004002 P- -------- ἐξ ἐξ ἐκ ἐκ grc
009004002 N- ----GSN- ὀνόματος ὀνόματος ὀνόματος ὄνομα grc
009004002 A- ----APM- πάντας πάντας πάντας πᾶς grc
009004002 V- 2PAD-S-- ζήτει. ζήτει ζήτει ζητέω grc
009004003 N- ----APM- δούλους δούλους δούλους δοῦλος grc
009004003 C- -------- καὶ καὶ καί καί grc
009004003 N- ----APF- δούλας δούλας δούλας δούλη grc
009004003 D- -------- μὴ μὴ μή μή grc
009004003 V- 3PAI-S-- ὑπερηφάνει· ὑπερηφάνει ὑπερηφάνει ὑπερηφάνω grc
009004003 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά grc
009004003 C- -------- μηδὲ μηδὲ μηδέ μηδέ grc
009004003 RP ----NPM- αὐτοὶ αὐτοὶ αὐτοί αὐτός grc
009004003 V- 3PAD-P-- φυσιούσθωσαν, φυσιούσθωσαν φυσιούσθωσαν φυσιούσθωσαν grc
009004003 I- -------- ἀλλ’ ἀλλ ἀλλ ἀλλ grc
009004003 P- -------- εἰς εἰς εἰς εἰς grc
009004003 N- ----ASF- δόξαν δόξαν δόξαν δόξα grc
009004003 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc
009004003 A- ----ASNC πλέον πλέον πλέον πολύς grc
009004003 V- 3PAD-P-- δουλευέτωσαν, δουλευέτωσαν δουλευέτωσαν δουλεύω grc
009004003 C- -------- ἵνα ἵνα ἵνα ἵνα grc
009004003 A- ----GSFC κρείττονος κρείττονος κρείττονος κρείττων grc
009004003 N- ----GSF- ἐλευθερίας ἐλευθερίας ἐλευθερίας ἐλευθερία grc
009004003 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό grc
009004003 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc
009004003 V- 3AAS-P-- τύχωσιν. τύχωσιν τύχωσιν τυγχάνω grc
009004003 D- -------- μὴ μὴ μή μή grc
009004003 V- 3PAD-P-- ἐράτωσαν ἐράτωσαν ἐράτωσαν ἐράτωσαν grc
009004003 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό grc
009004003 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
009004003 A- ----GSN- κοινοῦ κοινοῦ κοινοῦ κοινός grc
009004003 V- -P-I---- ἐλευθεροῦσθαι, ἐλευθεροῦσθαι ἐλευθεροῦσθαι ἐλευθερόω grc
009004003 C- -------- ἵνα ἵνα ἵνα ἵνα grc
009004003 D- -------- μὴ μὴ μή μή grc
009004003 N- ----NPM- δοῦλοι δοῦλοι δοῦλοι δοῦλος grc
009004003 V- 3APS-P-- εὑρεθῶσιν εὑρεθῶσιν εὑρεθῶσιν εὑρίσκω grc
009004003 N- ----APF- ἐπιθυμίας. ἐπιθυμίας ἐπιθυμίας ἐπιθυμία grc
009005001 RA ----APF- Τὰς Τὰς τάς ὁ grc
009005001 N- ----GSF- κακοτεχνίας κακοτεχνίας κακοτεχνίας κακοτεχνία grc
009005001 V- 2PAD-S-- φεῦγε, φεῦγε φεῦγε φεύγω grc
009005001 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον grc
009005001 C- -------- δὲ δὲ δέ δέ grc
009005001 P- -------- περὶ περὶ περί περί grc
009005001 RD ----GPN- τούτων τούτων τούτων οὗτος grc
009005001 N- ----ASF- ὁμιλίαν ὁμιλίαν ὁμιλίαν ὁμιλία grc
009005001 V- 2PMD-S-- ποιοῦ. ποιοῦ ποιοῦ ποῖος grc
009005001 RA ----DPF- ταῖς ταῖς ταῖς ὁ grc
009005001 N- ----DPF- ἀδελφαῖς ἀδελφαῖς ἀδελφαῖς ἀδελφή grc
009005001 RP ----GS-- μου μου μου ἐγώ grc
009005001 V- 3IAI-S-- προσλάλει, προσλάλει προσλάλει προσλάλω grc
009005001 V- -PAN---- ἀγαπᾶν ἀγαπᾶν ἀγαπᾶν ἀγαπάω grc
009005001 RA ----ASM- τὸν τὸν τόν ὁ grc
009005001 N- ----ASM- κύριον κύριον κύριον κύριος grc
009005001 C- -------- καὶ καὶ καί καί grc
009005001 RA ----DPM- τοῖς τοῖς τοῖς ὁ grc
009005001 A- ----DPN- συμβίοις συμβίοις συμβίοις συμβῖον grc
009005001 V- -PMI---- ἀρκεῖσθαι ἀρκεῖσθαι ἀρκεῖσθαι ἀρκέω grc
009005001 N- ----DSF- σαρκὶ σαρκὶ σαρκί σάρξ grc
009005001 C- -------- καὶ καὶ καί καί grc
009005001 N- ----DSN- πνεύματι. πνεύματι πνεύματι πνεῦμα grc
009005001 D- -------- ὁμοίως ὁμοίως ὁμοίως ὁμοίως grc
009005001 C- -------- καὶ καὶ καί καί grc
009005001 RA ----DPM- τοῖς τοῖς τοῖς ὁ grc
009005001 N- ----DPM- ἀδελφοῖς ἀδελφοῖς ἀδελφοῖς ἀδελφός grc
009005001 RP ----GS-- μου μου μου ἐγώ grc
009005001 V- 2PAD-S-- παράγγελλε παράγγελλε παράγγελλε παραγγέλλω grc
009005001 P- -------- ἐν ἐν ἐν ἐν grc
009005001 N- ----DSN- ὀνόματι ὀνόματι ὀνόματι ὄνομα grc
009005001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc
009005001 N- ----GSM- Χριστοῦ, Χριστοῦ χριστοῦ Χριστός grc
009005001 V- -PAN---- ἀγαπᾶν ἀγαπᾶν ἀγαπᾶν ἀγαπάω grc
009005001 RA ----APF- τὰς τὰς τάς ὁ grc
009005001 N- ----APM- συμβίους συμβίους συμβίους συμβίους grc
009005001 C- -------- ὡς ὡς ὡς ὡς grc
009005001 RA ----NSM- ὁ ὁ ὁ ὁ grc
009005001 N- ----NSM- κύριος κύριος κύριος κύριος grc
009005001 RA ----ASF- τὴν τὴν τήν ὁ grc
009005001 N- ----ASF- ἐκκλησίαν. ἐκκλησίαν ἐκκλησίαν ἐκκλησία grc
009005002 C- -------- εἴ εἴ εἴ εἰ grc
009005002 RI ----NSM- τις τις τὶς τις grc
009005002 V- 3PMI-S-- δύναται δύναται δύναται δύναμαι grc
009005002 P- -------- ἐν ἐν ἐν ἐν grc
009005002 N- ----DSF- ἁγνείᾳ ἁγνείᾳ ἁγνείᾳ ἁγνεία grc
009005002 V- -PAN---- μένειν μένειν μένειν μένω grc
009005002 P- -------- εἰς εἰς εἰς εἰς grc
009005002 N- ----ASF- τιμὴν τιμὴν τιμήν τιμή grc
009005002 RA ----GSF- τῆς τῆς τῆς ὁ grc
009005002 N- ----GSF- σαρκὸς σαρκὸς σαρκός σάρξ grc
009005002 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
009005002 N- ----GSM- κυρίου, κυρίου κυρίου κύριος grc
009005002 P- -------- ἐν ἐν ἐν ἐν grc
009005002 N- ----DSF- ἀκαυχησίᾳ ἀκαυχησίᾳ ἀκαυχησίᾳ ἀκαυχησία grc
009005002 V- 3PAD-S-- μενέτω. μενέτω μενέτω μένω grc
009005002 C- -------- ἐὰν ἐὰν ἐάν ἐάν grc
009005002 V- 3AMS-S-- καυχήσηται, καυχήσηται καυχήσηται καυχάομαι grc
009005002 V- 3AMI-S-- ἀπώλετο, ἀπώλετο ἀπώλετο ἀπόλλυμι grc
009005002 C- -------- καὶ καὶ καί καί grc
009005002 C- -------- ἐὰν ἐὰν ἐάν ἐάν grc
009005002 V- 3APS-S-- γνωσθῇ γνωσθῇ γνωσθῇ γινώσκω grc
009005002 A- ----ASNC πλέον πλέον πλέον πολύς grc
009005002 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
009005002 N- ----GSF- ἐπισκόπου, ἐπισκόπου ἐπισκόπου ἐπισκοπέω grc
009005002 V- 3XPI-S-- ἔφθαρται. ἔφθαρται ἔφθαρται φθείρω grc
009005002 V- 3PAI-S-- πρέπει πρέπει πρέπει πρέπω grc
009005002 C- -------- δὲ δὲ δέ δέ grc
009005002 RA ----DPM- τοῖς τοῖς τοῖς ὁ grc
009005002 V- -PAPDPM- γαμοῦσι γαμοῦσι γαμοῦσι γαμέω grc
009005002 C- -------- καὶ καὶ καί καί grc
009005002 RA ----DPF- ταῖς ταῖς ταῖς ὁ grc
009005002 N- ----DPF- γαμουμέναις γαμουμέναις γαμουμέναις γαμουμένη grc
009005002 P- -------- μετὰ μετὰ μετά μετά grc
009005002 N- ----GSF- γνώμης γνώμης γνώμης γνώμη grc
009005002 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
009005002 N- ----GSM- ἐπισκόπου ἐπισκόπου ἐπισκόπου ἐπισκοπέω grc
009005002 RA ----ASF- τὴν τὴν τήν ὁ grc
009005002 N- ----ASF- ἕνωσιν ἕνωσιν ἕνωσιν ἕνωσις grc
009005002 V- -PMN---- ποιεῖσθαι, ποιεῖσθαι ποιεῖσθαι ποιέω grc
009005002 C- -------- ἵνα ἵνα ἵνα ἵνα grc
009005002 RA ----NSM- ὁ ὁ ὁ ὁ grc
009005002 N- ----NSM- γάμος γάμος γάμος γάμος grc
009005002 V- 3PAS-S-- ᾖ ᾖ ᾖ εἰμί grc
009005002 P- -------- κατὰ κατὰ κατά κατά grc
009005002 N- ----ASM- κύριον κύριον κύριον κύριος grc
009005002 C- -------- καὶ καὶ καί καί grc
009005002 D- -------- μὴ μὴ μή μή grc
009005002 D- -------- κατ’ κατ κατ κατ grc
009005002 N- ----ASF- ἐπιθυμίαν. ἐπιθυμίαν ἐπιθυμίαν ἐπιθυμία grc
009005002 A- ----APN- πάντα πάντα πάντα πᾶς grc
009005002 P- -------- εἰς εἰς εἰς εἰς grc
009005002 N- ----ASF- τιμὴν τιμὴν τιμήν τιμή grc
009005002 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc
009005002 V- 3PMD-S-- γινέσθω. γινέσθω γινέσθω γίνομαι grc
009006001 RA ----DSM- Τῷ Τῷ τῷ ὁ grc
009006001 N- ----DSM- ἐπισκόπῳ ἐπισκόπῳ ἐπισκόπῳ ἐπίσκοπος grc
009006001 V- 2PAD-P-- προσέχετε, προσέχετε προσέχετε προσέχω grc
009006001 C- -------- ἵνα ἵνα ἵνα ἵνα grc
009006001 C- -------- καὶ καὶ καί καί grc
009006001 RA ----NSM- ὁ ὁ ὁ ὁ grc
009006001 N- ----NSM- θεὸς θεὸς θεός θεός grc
009006001 RP ----DP-- ὑμῖν. ὑμῖν ὑμῖν σύ grc
009006001 V- 2XAD-S-- ἀντίψυχον ἀντίψυχον ἀντίψυχον ἀντίψυχος grc
009006001 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ grc
009006001 RA ----GPM- τῶν τῶν τῶν ὁ grc
009006001 V- -PMPGPM- ὑποτασσομένων ὑποτασσομένων ὑποτασσομένων ὑποτάσσω grc
009006001 RA ----DSM- τῷ τῷ τῷ ὁ grc
009006001 N- ----DSM- ἐπισκόπῳ, ἐπισκόπῳ ἐπισκόπῳ ἐπισκόπος grc
009006001 A- ----DPM- πρεσβυτέροις, πρεσβυτέροις πρεσβυτέροις πρεσβύτερος grc
009006001 N- ----DPM- διακόνοις· διακόνοις διακόνοις διάκονος grc
009006001 C- -------- καὶ καὶ καί καί grc
009006001 D- -------- μετ’ μετ μετ μετ grc
009006001 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός grc
009006001 RP ----DS-- μοι μοι μοι ἐγώ grc
009006001 RA ----ASN- τὸ τὸ τό ὁ grc
009006001 N- ----ASN- μέρος μέρος μέρος μέρος grc
009006001 V- 3AMO-S-- γένοιτο γένοιτο γένοιτο γίνομαι grc
009006001 V- -XAI---- σχεῖν σχεῖν σχεῖν ἔχω grc
009006001 P- -------- ἐν ἐν ἐν ἐν grc
009006001 N- ----DSM- θεῷ. θεῷ θεῷ θεός grc
009006001 V- 2PAD-P-- συγκοπιᾶτε συγκοπιᾶτε συγκοπιᾶτε συγκοπιάω grc
009006001 RP ----DPM- ἀλλήλοις, ἀλλήλοις ἀλλήλοις ἀλλήλων grc
009006001 V- 2PAD-P-- συναθλεῖτε, συναθλεῖτε συναθλεῖτε συναθλέω grc
009006001 V- 2PAD-P-- συντρέχετε, συντρέχετε συντρέχετε συντρέχω grc
009006001 V- 2PAD-P-- συμπάσχετε, συμπάσχετε συμπάσχετε συμπάσχω grc
009006001 V- 2PPD-P-- συγκοιμᾶσθε, συγκοιμᾶσθε συγκοιμᾶσθε συγκοιμάω grc
009006001 V- 2PMD-P-- συνεγείρεσθε συνεγείρεσθε συνεγείρεσθε συνεγείρω grc
009006001 C- -------- ὡς ὡς ὡς ὡς grc
009006001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc
009006001 N- ----NPM- οἰκονόμοι οἰκονόμοι οἰκονόμοι οἰκονόμος grc
009006001 C- -------- καὶ καὶ καί καί grc
009006001 A- ----NPM- πάρεδροι πάρεδροι πάρεδροι πάρεδρος grc
009006001 C- -------- καὶ καὶ καί καί grc
009006001 N- ----NPM- ὑπηρέται. ὑπηρέται ὑπηρέται ὑπηρέτης grc
009006002 V- 2PAD-P-- ἀρέσκετε ἀρέσκετε ἀρέσκετε ἀρέσκω grc
009006002 RR ----DSM- ᾧ ᾧ ᾧ ὅς grc
009006002 V- 2PMI-P-- στρατεύεσθε, στρατεύεσθε στρατεύεσθε στρατεύομαι grc
009006002 D- -------- ἀφ’ ἀφ ἀφ ἀφ grc
009006002 RR ----GSM- οὗ οὗ οὗ ὅς grc
009006002 C- -------- καὶ καὶ καί καί grc
009006002 RA ----APN- τὰ τὰ τά ὁ grc
009006002 N- ----NPN- ὀψώνια ὀψώνια ὀψώνια ὀψώνιον grc
009006002 V- 2PMD-P-- κομίζεσθε· κομίζεσθε κομίζεσθε κομίζω grc
009006002 D- -------- μή μή μή μή grc
009006002 RI ----NSM- τις τις τὶς τις grc
009006002 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc
009006002 N- ----NSM- δεσέρτωρ δεσέρτωρ δεσέρτωρ δεσέρτωρ grc
009006002 V- 3APS-S-- εὑρεθῇ. εὑρεθῇ εὑρεθῇ εὑρίσκω grc
009006002 RA ----ASN- τὸ τὸ τό ὁ grc
009006002 N- ----ASN- βάπτισμα βάπτισμα βάπτισμα βάπτισμα grc
009006002 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc
009006002 V- 3PAD-S-- μενέτω μενέτω μενέτω μένω grc
009006002 C- -------- ὡς ὡς ὡς ὡς grc
009006002 N- ----APN- ὅπλα, ὅπλα ὅπλα ὅπλον grc
009006002 RA ----NSF- ἡ ἡ ἡ ὁ grc
009006002 N- ----NSF- πίστις πίστις πίστις πίστις grc
009006002 C- -------- ὡς ὡς ὡς ὡς grc
009006002 N- ----NSF- περικεφαλαία, περικεφαλαία περικεφαλαία περικεφαλαῖος grc
009006002 RA ----NSF- ἡ ἡ ἡ ὁ grc
009006002 N- ----NSF- ἀγάπη ἀγάπη ἀγάπη ἀγάπη grc
009006002 C- -------- ὡς ὡς ὡς ὡς grc
009006002 N- ----NSN- δόρυ, δόρυ δόρυ δόρυ grc
009006002 RA ----NSF- ἡ ἡ ἡ ὁ grc
009006002 N- ----NSF- ὑπομονὴ ὑπομονὴ ὑπομονή ὑπομονή grc
009006002 C- -------- ὡς ὡς ὡς ὡς grc
009006002 N- ----NSF- πανοπλία. πανοπλία πανοπλία πανοπλία grc
009006002 RA ----APN- τὰ τὰ τά ὁ grc
009006002 A- ----NPN- δεπόσιτα δεπόσιτα δεπόσιτα δεπόσιτος grc
009006002 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc
009006002 RA ----APN- τὰ τὰ τά ὁ grc
009006002 N- ----APN- ἔργα ἔργα ἔργα ἔργον grc
009006002 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ grc
009006002 C- -------- ἵνα ἵνα ἵνα ἵνα grc
009006002 RA ----APN- τὰ τὰ τά ὁ grc
009006002 A- ----NPN- ἄκκεπτα ἄκκεπτα ἄκκεπτα ἄκκεπτος grc
009006002 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc
009006002 A- ----APN- ἄξια ἄξια ἄξια ἄξιος grc
009006002 V- 2AMS-P-- κομίσησθε. κομίσησθε κομίσησθε κομίζω grc
009006002 V- 2AAD-P-- μακροθυμήσατε μακροθυμήσατε μακροθυμήσατε μακροθυμέω grc
009006002 C- -------- οὖν οὖν οὖν οὖν grc
009006002 D- -------- μετ’ μετ μετ μετ grc
009006002 RP ----GPM- ἀλλήλων ἀλλήλων ἀλλήλων ἀλλήλων grc
009006002 P- -------- ἐν ἐν ἐν ἐν grc
009006002 N- ----DSF- πραότητι, πραότητι πραότητι πραότης grc
009006002 C- -------- ὡς ὡς ὡς ὡς grc
009006002 RA ----NSM- ὁ ὁ ὁ ὁ grc
009006002 N- ----NSM- θεὸς θεὸς θεός θεός grc
009006002 D- -------- μεθ’ μεθ μεθ μεθ grc
009006002 RP ----GP-- ὑμῶν. ὑμῶν ὑμῶν σύ grc
009006002 V- 1AMO-S-- ὀναίμην ὀναίμην ὀναίμην ὀνίνημι grc
009006002 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc
009006002 P- -------- διὰ διὰ διά διά grc
009006002 A- ----GSM- παντός. παντός παντός πᾶς grc
009007001 C- -------- Ἐπειδὴ Ἐπειδὴ ἐπειδή ἐπειδή grc
009007001 RA ----NSF- ἡ ἡ ἡ ὁ grc
009007001 N- ----NSF- ἐκκλησία ἐκκλησία ἐκκλησία ἐκκλησία grc
009007001 RA ----NSF- ἡ ἡ ἡ ὁ grc
009007001 P- -------- ἐν ἐν ἐν ἐν grc
009007001 N- ----DSF- Ἀντιοχείᾳ Ἀντιοχείᾳ ἀντιοχείᾳ Ἀντιόχεια grc
009007001 RA ----GSF- τῆς τῆς τῆς ὁ grc
009007001 N- ----GSF- Συρίας Συρίας συρίας Συρία grc
009007001 V- 3PAI-S-- εἰρηνεύει, εἰρηνεύει εἰρηνεύει εἰρηνεύω grc
009007001 C- -------- ὡς ὡς ὡς ὡς grc
009007001 V- 3API-S-- ἐδηλώθη ἐδηλώθη ἐδηλώθη δηλόω grc
009007001 RP ----DS-- μοι, μοι μοι ἐγώ grc
009007001 P- -------- διὰ διὰ διά διά grc
009007001 RA ----ASF- τὴν τὴν τήν ὁ grc
009007001 N- ----ASF- προσευχὴν προσευχὴν προσευχήν προσευχή grc
009007001 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ grc
009007001 RP ----NS-- κἀγὼ κἀγὼ κἀγώ κἀγώ grc
009007001 D- -------- εὐθυμότερος εὐθυμότερος εὐθυμότερος ἐγὼ grc
009007001 V- 1AMI-S-- ἐγενόμην ἐγενόμην ἐγενόμην γίνομαι grc
009007001 P- -------- ἐν ἐν ἐν ἐν grc
009007001 D- -------- ἀμεριμνίᾳ ἀμεριμνίᾳ ἀμεριμνίᾳ ἐν grc
009007001 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός grc
009007001 C- -------- ἐάνπερ ἐάνπερ ἐάνπερ ἐάνπερ grc
009007001 P- -------- διὰ διὰ διά διά grc
009007001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
009007001 V- -AAN---- παθεῖν παθεῖν παθεῖν πάσχω grc
009007001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc
009007001 N- ----GSM- ἐπιτύχω, ἐπιτύχω ἐπιτύχω θεός grc
009007001 P- -------- εἰς εἰς εἰς εἰς grc
009007001 RA ----ASN- τὸ τὸ τό ὁ grc
009007001 RD ----ASN- εὑρεθῆναί εὑρεθῆναί εὑρεθῆναι ὁ grc
009007001 RP ----AS-- με με με ἐγώ grc
009007001 P- -------- ἐν ἐν ἐν ἐν grc
009007001 RA ----DSF- τῇ τῇ τῇ ὁ grc
009007001 N- ----DSF- ἀναστάσει ἀναστάσει ἀναστάσει ἀνάστασις grc
009007001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc
009007001 RP 2---GPM- μαθητήν. μαθητήν μαθητήν ὑμεῖς grc
009007002 V- 3PAI-S-- πρέπει, πρέπει πρέπει πρέπω grc
009007002 NP ----VSM- Πολύκαρπε Πολύκαρπε πολύκαρπε Πολύκαρπε grc
009007002 V- 2XAD-P-- θεομακαριστότατε, θεομακαριστότατε θεομακαριστότατε θεομακαριστότητος grc
009007002 N- ----ASN- συμβούλιον συμβούλιον συμβούλιον συμβούλιον grc
009007002 V- -AAN---- ἀγαγεῖν ἀγαγεῖν ἀγαγεῖν ἄγω grc
009007002 A- ----ASM- θεοπρεπέστατον θεοπρεπέστατον θεοπρεπέστατον θεοπρεπής grc
009007002 C- -------- καὶ καὶ καί καί grc
009007002 V- -XAI---- χειροτονῆσαί χειροτονῆσαί χειροτονῆσαι χειροτονέω grc
009007002 RI ----ASM- τινα, τινα τινά τις grc
009007002 RR ----ASM- ὃν ὃν ὅν ὅς grc
009007002 A- ----NSN- ἀγαπητὸν ἀγαπητὸν ἀγαπητόν ἀγαπητός grc
009007002 D- -------- λίαν λίαν λίαν λίαν grc
009007002 V- 2PAI-P-- ἔχετε ἔχετε ἔχετε ἔχω grc
009007002 C- -------- καὶ καὶ καί καί grc
009007002 A- ----ASM- ἄοκνον, ἄοκνον ἄοκνον ἄοκνος grc
009007002 RR ----NSM- ὃς ὃς ὅς ὅς grc
009007002 V- 3FMI-S-- δυνήσεται δυνήσεται δυνήσεται δύναμαι grc
009007002 N- ----NSM- θεοδρόμος θεοδρόμος θεοδρόμος θεοδρόμος grc
009007002 V- -PPN---- καλεῖσθαι· καλεῖσθαι καλεῖσθαι καλέω grc
009007002 RD ----ASM- τοῦτον τοῦτον τοῦτον οὗτος grc
009007002 V- -XAI---- καταξιῶσαι, καταξιῶσαι καταξιῶσαι καταξιῶζω grc
009007002 C- -------- ἵνα ἵνα ἵνα ἵνα grc
009007002 V- -APPNSM- πορευθεὶς πορευθεὶς πορευθείς πορεύομαι grc
009007002 P- -------- εἰς εἰς εἰς εἰς grc
009007002 N- ----ASF- Συρίαν Συρίαν συρίαν Συρία grc
009007002 V- 3AAS-S-- δοξάσῃ δοξάσῃ δοξάσῃ δοξάζω grc
009007002 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc
009007002 RA ----ASF- τὴν τὴν τήν ὁ grc
009007002 A- ----ASF- ἄοκνον ἄοκνον ἄοκνον ἄοκνος grc
009007002 N- ----ASF- ἀγάπην ἀγάπην ἀγάπην ἀγάπη grc
009007002 P- -------- εἰς εἰς εἰς εἰς grc
009007002 N- ----ASF- δόξαν δόξαν δόξαν δόξα grc
009007002 N- ----GSM- θεοῦ· θεοῦ θεοῦ θεός grc
009007003 NP ----NSM- Χριστιανὸς Χριστιανὸς χριστιανός Χριστιανός grc
009007003 RP ----GSM- ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ grc
009007003 N- ----ASF- ἐξουσίαν ἐξουσίαν ἐξουσίαν ἐξουσία grc
009007003 D- -------- οὐκ οὐκ οὐ οὐ grc
009007003 V- 3PAI-S-- ἔχει, ἔχει ἔχει ἔχω grc
009007003 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά grc
009007003 N- ----DSM- θεῷ θεῷ θεῷ θεός grc
009007003 V- 3PAI-S-- σχολάζει. σχολάζει σχολάζει σχολάζω grc
009007003 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος grc
009007003 RA ----ASN- τὸ τὸ τό ὁ grc
009007003 N- ----ASN- ἔργον ἔργον ἔργον ἔργον grc
009007003 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc
009007003 V- 3PAI-S-- ἐστιν ἐστιν ἐστίν εἰμί grc
009007003 C- -------- καὶ καὶ καί καί grc
009007003 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ grc
009007003 C- -------- ὅταν ὅταν ὅταν ὅταν grc
009007003 RP ----ASN- αὐτὸ αὐτὸ αὐτό αὐτός grc
009007003 V- 2XAS-P-- ἀπαρτίσητε. ἀπαρτίσητε ἀπαρτίσητε ἀπαρτίσω grc
009007003 V- 1PAI-S-- πιστεύω πιστεύω πιστεύω πιστεύω grc
009007003 C- -------- γὰρ γὰρ γάρ γάρ grc
009007003 RA ----DSF- τῇ τῇ τῇ ὁ grc
009007003 N- ----DSF- χάριτι, χάριτι χάριτι χάρις grc
009007003 C- -------- ὅτι ὅτι ὅτι ὅτι grc
009007003 A- ----NPM- ἕτοιμοί ἕτοιμοί ἕτοιμοι ἕτοιμος grc
009007003 V- 2PAI-P-- ἐστε ἐστε ἐστέ εἰμί grc
009007003 P- -------- εἰς εἰς εἰς εἰς grc
009007003 N- ----ASF- εὐποιΐαν εὐποιΐαν εὐποιΐαν εὐποιΐα grc
009007003 N- ----DSM- θεῷ θεῷ θεῷ θεός grc
009007003 V- -PAPASF- ἀνήκουσαν. ἀνήκουσαν ἀνήκουσαν ἀνήκω grc
009007003 V- -XAPNSM- εἰδὼς εἰδὼς εἰδώς ὁράω grc
009007003 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc
009007003 RA ----ASN- τὸ τὸ τό ὁ grc
009007003 A- ----ASN- σύντονον σύντονον σύντονον σύντονος grc
009007003 RA ----GSF- τῆς τῆς τῆς ὁ grc
009007003 N- ----GSF- ἀληθείας, ἀληθείας ἀληθείας ἀλήθεια grc
009007003 D- -------- δι’ δι δι δι grc
009007003 A- ----GPN- ὀλίγων ὀλίγων ὀλίγων ὀλίγος grc
009007003 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ grc
009007003 N- ----GPN- γραμμάτων γραμμάτων γραμμάτων γράμμα grc
009007003 V- 1AAI-S-- παρεκάλεσα. παρεκάλεσα παρεκάλεσα παρακαλέω grc
009008001 C- -------- Ἐπεὶ Ἐπεὶ ἐπεί ἐπεί grc
009008001 A- ----DPF- πάσαις πάσαις πάσαις πᾶς grc
009008001 RA ----DPF- ταῖς ταῖς ταῖς ὁ grc
009008001 N- ----DPF- ἐκκλησίαις ἐκκλησίαις ἐκκλησίαις ἐκκλησία grc
009008001 D- -------- οὐκ οὐκ οὐ οὐ grc
009008001 V- 1API-S-- ἠδυνήθην ἠδυνήθην ἠδυνήθην δύναμαι grc
009008001 V- -AAN---- γράψαι γράψαι γράψαι γράφω grc
009008001 P- -------- διὰ διὰ διά διά grc
009008001 RA ----ASN- τὸ τὸ τό ὁ grc
009008001 D- -------- ἐξαίφνης ἐξαίφνης ἐξαίφνης ἐξαίφνης grc
009008001 V- -PAN---- πλεῖν πλεῖν πλεῖν πλέω grc
009008001 RP ----AS-- με με με ἐγώ grc
009008001 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό grc
009008001 NP ----GSF- Τρωάδος Τρωάδος τρωάδος Τρωάς grc
009008001 P- -------- εἰς εἰς εἰς εἰς grc
009008001 NP ----ASF- Νεάπολιν, Νεάπολιν νεάπολιν Νεάπολις grc
009008001 C- -------- ὡς ὡς ὡς ὡς grc
009008001 RA ----ASN- τὸ τὸ τό ὁ grc
009008001 N- ----ASN- θέλημα θέλημα θέλημα θέλημα grc
009008001 V- 3PAI-S-- προστάσσει, προστάσσει προστάσσει προστάσσω grc
009008001 V- 2FAI-S-- γράψεις γράψεις γράψεις γράπτω grc
009008001 RA ----DPF- ταῖς ταῖς ταῖς ὁ grc
009008001 P- -------- ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν grc
009008001 N- ----DPF- ἐκκλησίαις, ἐκκλησίαις ἐκκλησίαις ἐκκλησία grc
009008001 C- -------- ὡς ὡς ὡς ὡς grc
009008001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc
009008001 N- ----ASF- γνώμην γνώμην γνώμην γνώμη grc
009008001 V- -PAPNSM- κεκτημένος, κεκτημένος κεκτημένος κτάομαι grc
009008001 P- -------- εἰς εἰς εἰς εἰς grc
009008001 RA ----ASN- τὸ τὸ τό ὁ grc
009008001 C- -------- καὶ καὶ καί καί grc
009008001 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς αὐτός grc
009008001 RA ----ASN- τὸ τὸ τό ὁ grc
009008001 RP ----ASN- αὐτὸ αὐτὸ αὐτό αὐτός grc
009008001 V- -AAN---- ποιῆσαι, ποιῆσαι ποιῆσαι ποιέω grc
009008001 RA ----NPM- (οἱ οἱ οἱ ὁ grc
009008001 C- -------- μὲν μὲν μέν μέν grc
009008001 V- -PMPNPM- δυνάμενοι δυνάμενοι δυνάμενοι δύναμαι grc
009008001 A- ----APM- πεζοὺς πεζοὺς πεζούς πεζός grc
009008001 V- -AAN---- πέμψαι, πέμψαι πέμψαι πέμπω grc
009008001 RA ----NPM- οἱ οἱ οἱ ὁ grc
009008001 C- -------- δὲ δὲ δέ δέ grc
009008001 N- ----APF- ἐπιστολὰς ἐπιστολὰς ἐπιστολάς ἐπιστολή grc
009008001 P- -------- διὰ διὰ διά διά grc
009008001 RA ----GPM- τῶν τῶν τῶν ὁ grc
009008001 P- -------- ὑπό ὑπό ὑπό ὑπό grc
009008001 RP ----GS-- σου σου σου σύ grc
009008001 V- -PPPGPM- πεμπομένων, πεμπομένων πεμπομένων πεμπομένω grc
009008001 C- -------- ἵνα ἵνα ἵνα ἵνα grc
009008001 V- 2XPS-P-- δοξασθῆτε δοξασθῆτε δοξασθῆτε δοξαόσ grc
009008001 A- ----DSN- αἰωνίῳ αἰωνίῳ αἰωνίῳ αἰωνῖος grc
009008001 N- ----DSN- ἔργῳ,) ἔργῳ ἔργῳ ἔργον grc
009008001 C- -------- ὡς ὡς ὡς ὡς grc
009008001 A- ----NSM- ἄξιος ἄξιος ἄξιος ἄξιος grc
009008001 V- -PAPNSM- ὤν. ὤν ὤν εἰμί grc
009008002 V- 1PMI-S-- ἀσπάζομαι ἀσπάζομαι ἀσπάζομαι ἀσπάζομαι grc
009008002 A- ----APM- πάντας πάντας πάντας πᾶς grc
009008002 P- -------- ἐξ ἐξ ἐκ ἐκ grc
009008002 N- ----GSN- ὀνόματος ὀνόματος ὀνόματος ὄνομα grc
009008002 C- -------- καὶ καὶ καί καί grc
009008002 RA ----ASF- τὴν τὴν τήν ὁ grc
009008002 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
009008002 NP ----GSM- Ἐπιτρόπου Ἐπιτρόπου ἐπιτρόπου Ἐπιτρόπης grc
009008002 P- -------- σὺν σὺν σύν σύν grc
009008002 A- ----DSM- ὅλῳ ὅλῳ ὅλῳ ὅλος grc
009008002 RA ----DSM- τῷ τῷ τῷ ὁ grc
009008002 N- ----DSM- οἴκῳ οἴκῳ οἴκῳ οἶκος grc
009008002 RP ----GSF- αὐτῆς αὐτῆς αὐτῆς αὐτός grc
009008002 C- -------- καὶ καὶ καί καί grc
009008002 RA ----GPM- τῶν τῶν τῶν ὁ grc
009008002 N- ----GPN- τέκνων. τέκνων τέκνων τέκνον grc
009008002 V- 1PMI-S-- ἀσπάζομαι ἀσπάζομαι ἀσπάζομαι ἀσπάζομαι grc
009008002 NP ----ASM- Ἄτταλον Ἄτταλον ἄτταλον Ἄτταλος grc
009008002 RA ----ASM- τὸν τὸν τόν ὁ grc
009008002 A- ----ASM- ἀγαπητόν ἀγαπητόν ἀγαπητόν ἀγαπητός grc
009008002 RP ----GS-- μου. μου μου ἐγώ grc
009008002 V- 1PMI-S-- ἀσπάζομαι ἀσπάζομαι ἀσπάζομαι ἀσπάζομαι grc
009008002 RA ----ASM- τὸν τὸν τόν ὁ grc
009008002 V- -PAPAPN- μέλλοντα μέλλοντα μέλλοντα μέλλω grc
009008002 V- -PMI---- καταξιοῦσθαι καταξιοῦσθαι καταξιοῦσθαι καταξιόω grc
009008002 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
009008002 P- -------- εἰς εἰς εἰς εἰς grc
009008002 N- ----ASF- Συρίαν Συρίαν συρίαν Συρία grc
009008002 V- -PMN---- πορεύεσθαι. πορεύεσθαι πορεύεσθαι πορεύομαι grc
009008002 V- 3FMI-S-- ἔσται ἔσται ἔσται εἰμί grc
009008002 RA ----NSF- ἡ ἡ ἡ ὁ grc
009008002 N- ----NSF- χάρις χάρις χάρις χάρις grc
009008002 D- -------- μετ’ μετ μετ μετ grc
009008002 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός grc
009008002 P- -------- διὰ διὰ διά διά grc
009008002 A- ----GSM- παντὸς παντὸς παντός πᾶς grc
009008002 C- -------- καὶ καὶ καί καί grc
009008002 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
009008002 V- -XAPGSM- πέμποντος πέμποντος πέμποντος πέμπω grc
009008002 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός grc
009008002 NP ----GSM- Πολυκάρπου. Πολυκάρπου πολυκάρπου Πολυκάρπης grc
009008003 V- -PMI---- ἐρρῶσθαι ἐρρῶσθαι ἐρρῶσθαι ῥώννυμι grc
009008003 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ grc
009008003 P- -------- διὰ διὰ διά διά grc
009008003 A- ----GSM- παντὸς παντὸς παντός πᾶς grc
009008003 P- -------- ἐν ἐν ἐν ἐν grc
009008003 N- ----DSM- θεῷ θεῷ θεῷ θεός grc
009008003 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ grc
009008003 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc
009008003 N- ----DSM- Χριστῷ Χριστῷ χριστῷ Χριστός grc
009008003 V- 1PMI-S-- εὔχομαι, εὔχομαι εὔχομαι εὔχομαι grc
009008003 P- -------- ἐν ἐν ἐν ἐν grc
009008003 RR ----DSM- ᾧ ᾧ ᾧ ὅς grc
009008003 V- 2XPI-P-- διαμείνητε διαμείνητε διαμείνητε διαμένω grc
009008003 P- -------- ἐν ἐν ἐν ἐν grc
009008003 N- ----DSF- ἑνότητι ἑνότητι ἑνότητι ἑνότης grc
009008003 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc
009008003 C- -------- καὶ καὶ καί καί grc
009008003 N- ----DSF- ἐπισκοπῇ. ἐπισκοπῇ ἐπισκοπῇ ἐπισκοπή grc
009008003 V- 1PMI-S-- ἀσπάζομαι ἀσπάζομαι ἀσπάζομαι ἀσπάζομαι grc
009008003 NP ----ASF- Ἄλκην, Ἄλκην ἄλκην Ἄλκη grc
009008003 RA ----ASN- τὸ τὸ τό ὁ grc
009008003 A- ----NSN- ποθητόν ποθητόν ποθητόν ποθητος grc
009008003 RP ----DS-- μοι μοι μοι ἐγώ grc
009008003 N- ----ASN- ὄνομα. ὄνομα ὄνομα ὄνομα grc
009008003 V- 2XMD-P-- ἔρρωσθε ἔρρωσθε ἔρρωσθε ῥώννυμαι grc
009008003 P- -------- ἐν ἐν ἐν ἐν grc
009008003 N- ----DSM- κυρίῳ. κυρίῳ κυρίῳ κύριος grc
