009000001 NP ----NSM- Ἰγνάτιος, Ἰγνάτιος ἰγνάτιος Ἰγνάτιος grc grc_proiel_lg
009000001 RA ----NSM- ὁ ὁ ὁ ὁ grc MorphGNT
009000001 C- -------- καὶ καὶ καί καί grc MorphGNT
009000001 NP ----NSM- Θεοφόρος, Θεοφόρος θεοφόρος Θεοφόρος grc grc_proiel_lg
009000001 NP ----DSM- Πολυκάρπῳ Πολυκάρπῳ πολυκάρπῳ Πολυκάρπῳ grc grc_proiel_lg
009000001 N- ----DSM- ἐπισκόπῳ ἐπισκόπῳ ἐπισκόπῳ ἐπίσκοπος grc grc_proiel_lg
009000001 N- ----GSF- ἐκκλησίας ἐκκλησίας ἐκκλησίας ἐκκλησία grc MorphGNT
009000001 A- ----GPM- Σμυρναίων, Σμυρναίων σμυρναίων Σμυρναῖος grc grc_proiel_lg
009000001 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον grc MorphGNT
009000001 V- -APPNSM- ἐπισκοπημένῳ ἐπισκοπημένῳ ἐπισκοπημένῳ ἔπισκοπημαι grc grc_proiel_lg
009000001 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό grc MorphGNT
009000001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc MorphGNT
009000001 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ grc MorphGNT
009000001 C- -------- καὶ καὶ καί καί grc MorphGNT
009000001 N- ----GSM- κυρίου κυρίου κυρίου κύριος grc MorphGNT
009000001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc MorphGNT
009000001 N- ----GSM- Χριστοῦ, Χριστοῦ χριστοῦ Χριστός grc MorphGNT
009000001 A- ----APN- πλεῖστα πλεῖστα πλεῖστα πολύς grc grc_proiel_lg
009000001 V- -PAN---- χαίρειν. χαίρειν χαίρειν χαίρω grc MorphGNT
009001001 NP ----NSM- Ἀποδεχόμενός Ἀποδεχόμενός ἀποδεχόμενος Ἀποδεχόμενός grc grc_proiel_lg
009001001 RP ----GS-- σου σου σου σύ grc MorphGNT
009001001 RA ----ASF- τὴν τὴν τήν ὁ grc MorphGNT
009001001 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
009001001 N- ----DSM- θεῷ θεῷ θεῷ θεός grc MorphGNT
009001001 N- ----ASF- γνώμην γνώμην γνώμην γνώμη grc MorphGNT
009001001 V- -APPASF- ἡδρασμένην ἡδρασμένην ἡδρασμένην ἡδρασμένη grc grc_proiel_lg
009001001 C- -------- ὡς ὡς ὡς ὡς grc MorphGNT
009001001 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί grc MorphGNT
009001001 N- ----ASF- πέτραν πέτραν πέτραν πέτρα grc MorphGNT
009001001 A- ----ASF- ἀκίνητον, ἀκίνητον ἀκίνητον ἀκίνητος grc grc_proiel_lg
009001001 V- 1PAI-S-- ὑπερδοξάζω, ὑπερδοξάζω ὑπερδοξάζω ὑπερδοξάζω grc grc_proiel_lg
009001001 V- -APPNSM- καταξιωθεὶς καταξιωθεὶς καταξιωθείς καταξιόω grc grc_proiel_lg
009001001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc MorphGNT
009001001 N- ----GSN- προσώπου προσώπου προσώπου πρόσωπον grc MorphGNT
009001001 RP ----GS-- σου σου σου σύ grc MorphGNT
009001001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc MorphGNT
009001001 A- ----GSM- ἀμώμου, ἀμώμου ἀμώμου ἄμωμος grc MorphGNT
009001001 RR ----GSM- οὗ οὗ οὗ ὅς grc MorphGNT
009001001 V- 1AMO-S-- ὀναίμην ὀναίμην ὀναίμην ὀνίνημι grc MorphGNT
009001001 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
009001001 N- ----DSM- θεῷ. θεῷ θεῷ θεός grc MorphGNT
009001002 V- 1PAI-S-- παρακαλῶ παρακαλῶ παρακαλῶ παρακαλέω grc MorphGNT
009001002 RP ----AS-- σε σε σε σύ grc MorphGNT
009001002 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
009001002 N- ----DSF- χάριτι χάριτι χάριτι χάρις grc MorphGNT
009001002 RR ----DSF- ᾗ ᾗ ᾗ ὅς grc MorphGNT
009001002 V- -AAN---- ἐνδέδυσαι, ἐνδέδυσαι ἐνδέδυσαι ἐνδέδυσαι grc grc_proiel_lg
009001002 V- -AAN---- προσθεῖναι προσθεῖναι προσθεῖναι προστίθημι grc MorphGNT
009001002 RA ----DSM- τῷ τῷ τῷ ὁ grc MorphGNT
009001002 N- ----DSM- δρόμῳ δρόμῳ δρόμῳ δρόμος grc grc_proiel_lg
009001002 RP ----GS-- σου σου σου σύ grc MorphGNT
009001002 C- -------- καὶ καὶ καί καί grc MorphGNT
009001002 A- ----APM- πάντας πάντας πάντας πᾶς grc MorphGNT
009001002 V- -PAN---- παρακαλεῖν, παρακαλεῖν παρακαλεῖν παρακαλέω grc MorphGNT
009001002 C- -------- ἵνα ἵνα ἵνα ἵνα grc MorphGNT
009001002 V- 3PMS-P-- σώζωνται. σώζωνται σώζωνται σώζω grc grc_proiel_lg
009001002 V- 3PAI-S-- ἐκδίκει ἐκδίκει ἐκδίκει ἐκδίκω grc grc_proiel_lg
009001002 RP ----GS-- σου σου σου σύ grc MorphGNT
009001002 RA ----ASM- τὸν τὸν τόν ὁ grc MorphGNT
009001002 N- ----ASM- τόπον τόπον τόπον τόπος grc MorphGNT
009001002 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
009001002 A- ----DSF- πάσῃ πάσῃ πάσῃ πᾶς grc MorphGNT
009001002 N- ----DSF- ἐπιμελείᾳ ἐπιμελείᾳ ἐπιμελείᾳ ἐπιμελεία grc grc_proiel_lg
009001002 A- ----DSF- σαρκικῇ σαρκικῇ σαρκικῇ σαρκικός grc MorphGNT
009001002 C- -------- τε τε τέ τέ grc MorphGNT
009001002 C- -------- καὶ καὶ καί καί grc MorphGNT
009001002 A- ----DSF- πνευματικῇ· πνευματικῇ πνευματικῇ πνευματικός grc MorphGNT
009001002 RA ----GSF- τῆς τῆς τῆς ὁ grc MorphGNT
009001002 N- ----GSF- ἑνώσεως ἑνώσεως ἑνώσεως ἑνῶσις grc grc_proiel_lg
009001002 V- 3IAI-S-- φρόντιζε, φρόντιζε φρόντιζε φροντίζω grc grc_proiel_lg
009001002 RR ----GSF- ἧς ἧς ἧς ὅς grc MorphGNT
009001002 A- ----ASN- οὐδὲν οὐδὲν οὐδέν οὐδείς grc MorphGNT
009001002 A- ----ASNC ἄμεινον. ἄμεινον ἄμεινον ἀγαθός grc grc_proiel_lg
009001002 A- ----APM- πάντας πάντας πάντας πᾶς grc MorphGNT
009001002 V- 3IAI-S-- βάσταζε, βάσταζε βάσταζε βάστα grc grc_proiel_lg
009001002 C- -------- ὡς ὡς ὡς ὡς grc MorphGNT
009001002 C- -------- καὶ καὶ καί καί grc MorphGNT
009001002 RP ----AS-- σὲ σὲ σέ σύ grc MorphGNT
009001002 RA ----NSM- ὁ ὁ ὁ ὁ grc MorphGNT
009001002 N- ----NSM- κύριος· κύριος κύριος κύριος grc MorphGNT
009001002 A- ----GPM- πάντων πάντων πάντων πᾶς grc MorphGNT
009001002 V- 2PMD-S-- ἀνέχου ἀνέχου ἀνέχου ἀναχώννυμι grc grc_proiel_lg
009001002 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
009001002 N- ----DSF- ἀγάπῃ, ἀγάπῃ ἀγάπῃ ἀγάπη grc MorphGNT
009001002 C- -------- ὥσπερ ὥσπερ ὥσπερ ὥσπερ grc MorphGNT
009001002 C- -------- καὶ καὶ καί καί grc MorphGNT
009001002 V- 2PAI-S-- ποιεῖς. ποιεῖς ποιεῖς ποιέω grc MorphGNT
009001003 N- ----DPF- προσευχαῖς προσευχαῖς προσευχαῖς προσευχή grc MorphGNT
009001003 V- 2PAD-S-- σχόλαζε σχόλαζε σχόλαζε σχολάζω grc grc_proiel_lg
009001003 A- ----DP-- ἀδιαλείπτοις· ἀδιαλείπτοις ἀδιαλείπτοις ἀδιαλείπτω grc grc_proiel_lg
009001003 RP 2---GSM- αἰτοῦ αἰτοῦ αἰτοῦ αἰτέω grc grc_proiel_lg
009001003 N- ----ASF- σύνεσιν σύνεσιν σύνεσιν σύνεσις grc MorphGNT
009001003 A- ----APNC πλείονα πλείονα πλείονα πολύς grc MorphGNT
009001003 RR ----GSF- ἧς ἧς ἧς ὅς grc MorphGNT
009001003 V- 2PAI-S-- ἔχεις· ἔχεις ἔχεις ἔχω grc MorphGNT
009001003 V- 2PAD-S-- γρηγόρει γρηγόρει γρηγόρει γρηγορέω grc grc_proiel_lg
009001003 A- ----NSN- ἀκοίμητον ἀκοίμητον ἀκοίμητον ἀκοίμητος grc grc_proiel_lg
009001003 N- ----NSN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα grc MorphGNT
009001003 V- -PMPNSM- κεκτημένος. κεκτημένος κεκτημένος κτάομαι grc grc_proiel_lg
009001003 RA ----DPM- τοῖς τοῖς τοῖς ὁ grc MorphGNT
009001003 D- -------- κατ’ κατ κατ κατ grc grc_proiel_lg
009001003 N- ----ASM- ἄνδρα ἄνδρα ἄνδρα ἀνήρ grc MorphGNT
009001003 P- -------- κατὰ κατὰ κατά κατά grc MorphGNT
009001003 N- ----ASF- ὁμοήθειαν ὁμοήθειαν ὁμοήθειαν ὁμοήθεια grc grc_proiel_lg
009001003 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc MorphGNT
009001003 V- 2PAD-S-- λάλει· λάλει λάλει λαλέω grc MorphGNT
009001003 A- ----GPM- πάντων πάντων πάντων πᾶς grc MorphGNT
009001003 RA ----APF- τὰς τὰς τάς ὁ grc MorphGNT
009001003 N- ----APF- νόσους νόσους νόσους νόσος grc MorphGNT
009001003 V- 2PAD-S-- βάσταζε βάσταζε βάσταζε βάστα grc grc_proiel_lg
009001003 C- -------- ὡς ὡς ὡς ὡς grc MorphGNT
009001003 A- ----NSM- τέλειος τέλειος τέλειος τέλειος grc MorphGNT
009001003 N- ----NSM- ἀθλητής. ἀθλητής ἀθλητής ἀθλητής grc grc_proiel_lg
009001003 D- -------- ὅπου ὅπου ὅπου ὅπου grc MorphGNT
009001003 A- ----NSM- πλείων πλείων πλείων πολύς grc grc_proiel_lg
009001003 N- ----NSM- κόπος, κόπος κόπος κόπος grc MorphGNT
009001003 A- ----ASN- πολὺ πολὺ πολύ πολύς grc MorphGNT
009001003 N- ----NSN- κέρδος. κέρδος κέρδος κέρδος grc MorphGNT
009002001 A- ----APM- Καλοὺς Καλοὺς καλούς Καλός grc MorphGNT
009002001 N- ----APM- μαθητὰς μαθητὰς μαθητάς μαθητής grc MorphGNT
009002001 C- -------- ἐὰν ἐὰν ἐάν ἐάν grc MorphGNT
009002001 V- 2PAS-S-- φιλῇς, φιλῇς φιλῇς φιλή grc grc_proiel_lg
009002001 N- ----NSF- χάρις χάρις χάρις χάρις grc MorphGNT
009002001 RP ----DS-- σοι σοι σοι σύ grc MorphGNT
009002001 D- -------- οὐκ οὐκ οὐ οὐ grc MorphGNT
009002001 V- 3PAI-S-- ἔστιν· ἔστιν ἔστιν εἰμί grc MorphGNT
009002001 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον grc MorphGNT
009002001 RA ----APM- τοὺς τοὺς τούς ὁ grc MorphGNT
009002001 A- ----APM- λοιμοτέρους λοιμοτέρους λοιμοτέρους λοιμός grc grc_proiel_lg
009002001 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
009002001 N- ----DSF- πραότητι πραότητι πραότητι πραότης grc grc_proiel_lg
009002001 V- 3IAI-S-- ὑπότασσε. ὑπότασσε ὑπότασσε ὑπότασσε grc grc_proiel_lg
009002001 D- -------- οὐ οὐ οὐ οὐ grc MorphGNT
009002001 A- ----ASN- πᾶν πᾶν πᾶν πᾶς grc MorphGNT
009002001 N- ----NSN- τραῦμα τραῦμα τραῦμα τραῦμα grc grc_proiel_lg
009002001 RA ----DSF- τῇ τῇ τῇ ὁ grc MorphGNT
009002001 RP ----DSF- αὐτῇ αὐτῇ αὐτῇ αὐτός grc MorphGNT
009002001 N- ----DSF- ἐμπλάστρῳ ἐμπλάστρῳ ἐμπλάστρῳ ἐμπλάστρον grc grc_proiel_lg
009002001 V- 3PPI-S-- θεραπεύεται. θεραπεύεται θεραπεύεται θεραπεύω grc MorphGNT
009002001 RA ----APM- τοὺς τοὺς τούς ὁ grc MorphGNT
009002001 N- ----APM- παροξυσμοὺς παροξυσμοὺς παροξυσμούς παροξυσμός grc grc_proiel_lg
009002001 N- ----DPF- ἐμβροχαῖς ἐμβροχαῖς ἐμβροχαῖς ἐμβροχή grc grc_proiel_lg
009002001 V- 2PAD-S-- παῦε. παῦε παῦε παύω grc grc_proiel_lg
009002002 A- ----NSM- φρόνιμος φρόνιμος φρόνιμος φρόνιμος grc MorphGNT
009002002 V- 2PMD-S-- γίνου γίνου γίνου γίνομαι grc MorphGNT
009002002 C- -------- ὡς ὡς ὡς ὡς grc MorphGNT
009002002 RA ----NSM- ὁ ὁ ὁ ὁ grc MorphGNT
009002002 N- ----NSM- ὄφις ὄφις ὄφις ὄφις grc MorphGNT
009002002 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
009002002 A- ----DPM- ἅπασιν ἅπασιν ἅπασιν ἅπας grc grc_proiel_lg
009002002 C- -------- καὶ καὶ καί καί grc MorphGNT
009002002 A- ----NSM- ἀκέραιος ἀκέραιος ἀκέραιος ἀκέραιος grc grc_proiel_lg
009002002 P- -------- εἰς εἰς εἰς εἰς grc MorphGNT
009002002 D- -------- ἀεὶ ἀεὶ ἀεί ἀεί grc MorphGNT
009002002 C- -------- ὡς ὡς ὡς ὡς grc MorphGNT
009002002 RA ----NSF- ἡ ἡ ἡ ὁ grc MorphGNT
009002002 N- ----NSF- περιστερά. περιστερά περιστερά περιστερά grc grc_proiel_lg
009002002 P- -------- διὰ διὰ διά διά grc MorphGNT
009002002 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος grc MorphGNT
009002002 A- ----NSM- σαρκικὸς σαρκικὸς σαρκικός σαρκικός grc grc_proiel_lg
009002002 V- 2PAI-S-- εἶ εἶ εἶ εἰμί grc MorphGNT
009002002 C- -------- καὶ καὶ καί καί grc MorphGNT
009002002 A- ----NSM- πνευματικός, πνευματικός πνευματικός πνευματικός grc MorphGNT
009002002 C- -------- ἵνα ἵνα ἵνα ἵνα grc MorphGNT
009002002 RA ----APN- τὰ τὰ τά ὁ grc MorphGNT
009002002 V- 2PAS-P-- φαινόμενά φαινόμενά φαινόμενα φαινόμενος grc grc_proiel_lg
009002002 RP ----GS-- σου σου σου σύ grc MorphGNT
009002002 P- -------- εἰς εἰς εἰς εἰς grc MorphGNT
009002002 N- ----ASN- πρόσωπον πρόσωπον πρόσωπον πρόσωπον grc MorphGNT
009002002 V- 1PAI-S-- κολακεύῃς· κολακεύῃς κολακεύῃς κολακεύω grc grc_proiel_lg
009002002 RA ----APN- τὰ τὰ τά ὁ grc MorphGNT
009002002 C- -------- δὲ δὲ δέ δέ grc MorphGNT
009002002 A- ----NPN- ἀόρατα ἀόρατα ἀόρατα ἀόρατος grc MorphGNT
009002002 V- 3PAI-S-- αἴτει αἴτει αἴτει αἰτέω grc grc_proiel_lg
009002002 C- -------- ἵνα ἵνα ἵνα ἵνα grc MorphGNT
009002002 RP ----DS-- σοι σοι σοι σύ grc MorphGNT
009002002 V- 3APS-S-- φανερωθῇ, φανερωθῇ φανερωθῇ φανερόω grc MorphGNT
009002002 C- -------- ὅπως ὅπως ὅπως ὅπως grc MorphGNT
009002002 A- ----GSN- μηδενὸς μηδενὸς μηδενός μηδείς grc MorphGNT
009002002 V- 3PAS-S-- λείπῃ λείπῃ λείπῃ λείπω grc MorphGNT
009002002 C- -------- καὶ καὶ καί καί grc MorphGNT
009002002 A- ----GSM- παντὸς παντὸς παντός πᾶς grc MorphGNT
009002002 N- ----GSN- χαρίσματος χαρίσματος χαρίσματος χάρισμα grc MorphGNT
009002002 A- ----NPNC περισσεύῃς. περισσεύῃς περισσεύῃς περισσεύω grc grc_proiel_lg
009002003 RA ----NSM- ὁ ὁ ὁ ὁ grc MorphGNT
009002003 N- ----NSM- καιρὸς καιρὸς καιρός καιρός grc MorphGNT
009002003 V- 3PAI-S-- ἀπαιτεῖ ἀπαιτεῖ ἀπαιτεῖ ἀπαιτέω grc grc_proiel_lg
009002003 RP ----AS-- σε, σε σε σύ grc MorphGNT
009002003 C- -------- ὡς ὡς ὡς ὡς grc MorphGNT
009002003 N- ----NPM- κυβερνῆται κυβερνῆται κυβερνῆται κυβερνήτης grc grc_proiel_lg
009002003 N- ----APM- ἀνέμους ἀνέμους ἀνέμους ἄνεμος grc MorphGNT
009002003 C- -------- καὶ καὶ καί καί grc MorphGNT
009002003 C- -------- ὡς ὡς ὡς ὡς grc MorphGNT
009002003 V- -PPPNSM- χειμαζόμενος χειμαζόμενος χειμαζόμενος χειμάζω grc grc_proiel_lg
009002003 N- ----ASM- λιμένα, λιμένα λιμένα λιμήν grc MorphGNT
009002003 P- -------- εἰς εἰς εἰς εἰς grc MorphGNT
009002003 RA ----ASN- τὸ τὸ τό ὁ grc MorphGNT
009002003 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc MorphGNT
009002003 V- -AAN---- ἐπιτυχεῖν. ἐπιτυχεῖν ἐπιτυχεῖν ἐπιτυγχάνω grc MorphGNT
009002003 V- 2PAD-S-- νῆφε, νῆφε νῆφε νήφω grc MorphGNT
009002003 C- -------- ὡς ὡς ὡς ὡς grc MorphGNT
009002003 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc MorphGNT
009002003 N- ----NSM- ἀθλητής· ἀθλητής ἀθλητής ἀθλητής grc grc_proiel_lg
009002003 RA ----ASN- τὸ τὸ τό ὁ grc MorphGNT
009002003 N- ----NSN- θέμα θέμα θέμα θέμα grc grc_proiel_lg
009002003 A- ----NSF- ἀφθαρσία ἀφθαρσία ἀφθαρσία ἀφθαρσία grc grc_proiel_lg
009002003 C- -------- καὶ καὶ καί καί grc MorphGNT
009002003 N- ----NSF- ζωὴ ζωὴ ζωή ζωή grc MorphGNT
009002003 A- ----NSF- αἰώνιος, αἰώνιος αἰώνιος αἰώνιος grc MorphGNT
009002003 P- -------- περὶ περὶ περί περί grc MorphGNT
009002003 RR ----GSF- ἧς ἧς ἧς ὅς grc MorphGNT
009002003 C- -------- καὶ καὶ καί καί grc MorphGNT
009002003 RP ----NS-- σὺ σὺ σύ σύ grc MorphGNT
009002003 V- 2PMI-S-- πέπεισαι. πέπεισαι πέπεισαι πείθω grc grc_proiel_lg
009002003 P- -------- κατὰ κατὰ κατά κατά grc MorphGNT
009002003 A- ----APN- πάντα πάντα πάντα πᾶς grc MorphGNT
009002003 RP ----GS-- σου σου σου σύ grc MorphGNT
009002003 V- 2AAD-S-- ἀντίψυχον ἀντίψυχον ἀντίψυχον ἀντίψυχος grc grc_proiel_lg
009002003 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ grc MorphGNT
009002003 C- -------- καὶ καὶ καί καί grc MorphGNT
009002003 RA ----APN- τὰ τὰ τά ὁ grc MorphGNT
009002003 N- ----APN- δεσμά δεσμά δεσμά δεσμον grc grc_proiel_lg
009002003 RP ----GS-- μου, μου μου ἐγώ grc MorphGNT
009002003 RR ----APN- ἃ ἃ ἅ ὅς grc MorphGNT
009002003 V- 2AAI-S-- ἠγάπησας. ἠγάπησας ἠγάπησας ἀγαπάω grc MorphGNT
009003001 RA ----NPM- Οἱ Οἱ οἱ ὁ grc MorphGNT
009003001 V- -PAPNPM- δοκοῦντες δοκοῦντες δοκοῦντες δοκέω grc MorphGNT
009003001 A- ----NPM- ἀξιόπιστοι ἀξιόπιστοι ἀξιόπιστοι ἀξιόπιστος grc grc_proiel_lg
009003001 V- -PAN---- εἶναι εἶναι εἶναι εἰμί grc MorphGNT
009003001 C- -------- καὶ καὶ καί καί grc MorphGNT
009003001 V- -PAPNPM- ἑτεροδιδασκαλοῦντες ἑτεροδιδασκαλοῦντες ἑτεροδιδασκαλοῦντες ἑτεροδιδασκαλέω grc grc_proiel_lg
009003001 D- -------- μή μή μή μή grc MorphGNT
009003001 RP ----AS-- σε σε σε σύ grc MorphGNT
009003001 V- 3AAD-P-- καταπλησσέτωσαν. καταπλησσέτωσαν καταπλησσέτωσαν καταπλησσέτωσαν grc grc_proiel_lg
009003001 V- 2AAD-S-- στῆθι στῆθι στῆθι ἵστημι grc MorphGNT
009003001 A- ----NSM- ἑδραῖος ἑδραῖος ἑδραῖος ἑδραῖος grc MorphGNT
009003001 C- -------- ὡς ὡς ὡς ὡς grc MorphGNT
009003001 N- ----NSM- ἄκμων ἄκμων ἄκμων ἄκμων grc grc_proiel_lg
009003001 V- -PPPNSM- τυπτόμενος. τυπτόμενος τυπτόμενος τύπτω grc grc_proiel_lg
009003001 A- ----GSM- μεγάλου μεγάλου μεγάλου μέγας grc MorphGNT
009003001 V- 3PAI-S-- ἐστιν ἐστιν ἐστίν εἰμί grc MorphGNT
009003001 N- ----GSM- ἀθλητοῦ ἀθλητοῦ ἀθλητοῦ ἀθλητής grc grc_proiel_lg
009003001 RA ----ASN- τὸ τὸ τό ὁ grc MorphGNT
009003001 V- -PMN---- δέρεσθαι δέρεσθαι δέρεσθαι δέρω grc grc_proiel_lg
009003001 C- -------- καὶ καὶ καί καί grc MorphGNT
009003001 V- -PAN---- νικᾶν. νικᾶν νικᾶν νικάω grc grc_proiel_lg
009003001 D- -------- μάλιστα μάλιστα μάλιστα μάλιστα grc MorphGNT
009003001 C- -------- δὲ δὲ δέ δέ grc MorphGNT
009003001 P- -------- ἕνεκεν ἕνεκεν ἕνεκεν ἕνεκεν grc MorphGNT
009003001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc MorphGNT
009003001 A- ----APN- πάντα πάντα πάντα πᾶς grc MorphGNT
009003001 V- -PAN---- ὑπομένειν ὑπομένειν ὑπομένειν ὑπομένω grc grc_proiel_lg
009003001 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ grc MorphGNT
009003001 V- 3PAI-S-- δεῖ, δεῖ δεῖ δέω grc MorphGNT
009003001 C- -------- ἵνα ἵνα ἵνα ἵνα grc MorphGNT
009003001 C- -------- καὶ καὶ καί καί grc MorphGNT
009003001 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός grc MorphGNT
009003001 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ grc MorphGNT
009003001 V- 3AAS-S-- ὑπομείνῃ. ὑπομείνῃ ὑπομείνῃ ὑπομένω grc grc_proiel_lg
009003002 A- ----ASNC πλέον πλέον πλέον πολύς grc MorphGNT
009003002 A- ----NSM- σπουδαῖος σπουδαῖος σπουδαῖος σπουδαῖος grc grc_proiel_lg
009003002 V- 2PMD-S-- γίνου γίνου γίνου γίνομαι grc MorphGNT
009003002 RR ----GSM- οὗ οὗ οὗ ὅς grc MorphGNT
009003002 V- 2PAI-S-- εἶ. εἶ εἶ εἰμί grc MorphGNT
009003002 RA ----APM- τοὺς τοὺς τούς ὁ grc MorphGNT
009003002 N- ----APM- καιροὺς καιροὺς καιρούς καιρός grc MorphGNT
009003002 V- 2PAD-S-- καταμάνθανε. καταμάνθανε καταμάνθανε κανθαταμάνω grc grc_proiel_lg
009003002 RA ----ASM- τὸν τὸν τόν ὁ grc MorphGNT
009003002 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ grc MorphGNT
009003002 N- ----ASM- καιρὸν καιρὸν καιρόν καιρός grc MorphGNT
009003002 V- 2PAD-S-- προσδόκα, προσδόκα προσδόκα προσδοκάω grc grc_proiel_lg
009003002 RA ----ASM- τὸν τὸν τόν ὁ grc MorphGNT
009003002 A- ----ASM- ἄχρονον, ἄχρονον ἄχρονον ἄχρονος grc grc_proiel_lg
009003002 RA ----ASM- τὸν τὸν τόν ὁ grc MorphGNT
009003002 A- ----ASM- ἀόρατον, ἀόρατον ἀόρατον ἀόρατος grc MorphGNT
009003002 RA ----ASM- τὸν τὸν τόν ὁ grc MorphGNT
009003002 D- -------- δι’ δι δι δι grc grc_proiel_lg
009003002 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ grc MorphGNT
009003002 A- ----ASM- ὁρατόν, ὁρατόν ὁρατόν ὁρατός grc grc_proiel_lg
009003002 RA ----ASM- τὸν τὸν τόν ὁ grc MorphGNT
009003002 A- ----ASM- ἀψηλάφητον, ἀψηλάφητον ἀψηλάφητον ἀψηλάφητος grc grc_proiel_lg
009003002 RA ----ASM- τὸν τὸν τόν ὁ grc MorphGNT
009003002 A- ----ASM- ἀπαθῆ, ἀπαθῆ ἀπαθῆ ἀπαθής grc grc_proiel_lg
009003002 RA ----ASM- τὸν τὸν τόν ὁ grc MorphGNT
009003002 D- -------- δι’ δι δι δι grc grc_proiel_lg
009003002 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ grc MorphGNT
009003002 A- ----ASM- παθητόν, παθητόν παθητόν παθητός grc grc_proiel_lg
009003002 RA ----ASM- τὸν τὸν τόν ὁ grc MorphGNT
009003002 P- -------- κατὰ κατὰ κατά κατά grc MorphGNT
009003002 A- ----APN- πάντα πάντα πάντα πᾶς grc MorphGNT
009003002 N- ----ASM- τρόπον τρόπον τρόπον τρόπος grc MorphGNT
009003002 V- 3AAS-S-- δι’ δι δι δι grc grc_proiel_lg
009003002 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ grc MorphGNT
009003002 V- -AAPASM- ὑπομείναντα. ὑπομείναντα ὑπομείναντα ὑπομένω grc grc_proiel_lg
009004001 N- ----NPF- Χῆραι Χῆραι χῆραι Χῆρος grc grc_proiel_lg
009004001 D- -------- μὴ μὴ μή μή grc MorphGNT
009004001 V- 3PAD-P-- ἀμελείσθωσαν· ἀμελείσθωσαν ἀμελείσθωσαν ἀμελείσθωσαν grc grc_proiel_lg
009004001 P- -------- μετὰ μετὰ μετά μετά grc MorphGNT
009004001 RA ----ASM- τὸν τὸν τόν ὁ grc MorphGNT
009004001 N- ----ASM- κύριον κύριον κύριον κύριος grc MorphGNT
009004001 RP ----NS-- σὺ σὺ σύ σύ grc MorphGNT
009004001 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός grc MorphGNT
009004001 N- ----NSM- φροντιστὴς φροντιστὴς φροντιστής φροντιστής grc grc_proiel_lg
009004001 V- 2IAI-P-- ἔσο. ἔσο ἔσο ἔσο grc grc_proiel_lg
009004001 A- ----ASN- μηδὲν μηδὲν μηδέν μηδείς grc MorphGNT
009004001 P- -------- ἄνευ ἄνευ ἄνευ ἄνευ grc MorphGNT
009004001 N- ----GSF- γνώμης γνώμης γνώμης γνώμη grc MorphGNT
009004001 RP ----GS-- σου σου σου σύ grc MorphGNT
009004001 V- 3PMD-S-- γινέσθω γινέσθω γινέσθω γίνομαι grc MorphGNT
009004001 C- -------- μηδὲ μηδὲ μηδέ μηδέ grc MorphGNT
009004001 RP ----NS-- σὺ σὺ σύ σύ grc MorphGNT
009004001 P- -------- ἄνευ ἄνευ ἄνευ ἄνευ grc MorphGNT
009004001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc MorphGNT
009004001 RI ----ASN- τι τι τὶ τις grc MorphGNT
009004001 V- 3IAI-S-- πρᾶσσε, πρᾶσσε πρᾶσσε πράσσω grc grc_proiel_lg
009004001 D- -------- ὅπερ ὅπερ ὅπερ ὅς grc grc_proiel_lg
009004001 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ grc MorphGNT
009004001 V- 2PAI-S-- πράσσεις· πράσσεις πράσσεις πράσσω grc MorphGNT
009004001 V- 3PAI-S-- εὐστάθει. εὐστάθει εὐστάθει εὐστάθω grc grc_proiel_lg
009004002 A- ----ASNC πυκνότερον πυκνότερον πυκνότερον πυκνός grc MorphGNT
009004002 N- ----NPF- συναγωγαὶ συναγωγαὶ συναγωγαί συναγωγή grc grc_proiel_lg
009004002 V- 3AAD-P-- γινέσθωσαν· γινέσθωσαν γινέσθωσαν γινέσθωσαν grc grc_proiel_lg
009004002 P- -------- ἐξ ἐξ ἐκ ἐκ grc MorphGNT
009004002 N- ----GSN- ὀνόματος ὀνόματος ὀνόματος ὄνομα grc MorphGNT
009004002 A- ----APM- πάντας πάντας πάντας πᾶς grc MorphGNT
009004002 V- 2PAD-S-- ζήτει. ζήτει ζήτει ζητέω grc MorphGNT
009004003 N- ----APM- δούλους δούλους δούλους δοῦλος grc MorphGNT
009004003 C- -------- καὶ καὶ καί καί grc MorphGNT
009004003 N- ----APF- δούλας δούλας δούλας δούλη grc MorphGNT
009004003 D- -------- μὴ μὴ μή μή grc MorphGNT
009004003 V- 3PAI-S-- ὑπερηφάνει· ὑπερηφάνει ὑπερηφάνει ὑπερηφάνω grc grc_proiel_lg
009004003 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά grc MorphGNT
009004003 C- -------- μηδὲ μηδὲ μηδέ μηδέ grc MorphGNT
009004003 RP ----NPM- αὐτοὶ αὐτοὶ αὐτοί αὐτός grc MorphGNT
009004003 V- 3PAD-P-- φυσιούσθωσαν, φυσιούσθωσαν φυσιούσθωσαν φυσιούσθωσαν grc grc_proiel_lg
009004003 I- -------- ἀλλ’ ἀλλ ἀλλ ἀλλ grc grc_proiel_lg
009004003 P- -------- εἰς εἰς εἰς εἰς grc MorphGNT
009004003 N- ----ASF- δόξαν δόξαν δόξαν δόξα grc MorphGNT
009004003 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc MorphGNT
009004003 A- ----ASNC πλέον πλέον πλέον πολύς grc MorphGNT
009004003 V- 3PAD-P-- δουλευέτωσαν, δουλευέτωσαν δουλευέτωσαν δουλεύω grc MorphGNT
009004003 C- -------- ἵνα ἵνα ἵνα ἵνα grc MorphGNT
009004003 A- ----GSFC κρείττονος κρείττονος κρείττονος κρείττων grc MorphGNT
009004003 N- ----GSF- ἐλευθερίας ἐλευθερίας ἐλευθερίας ἐλευθερία grc MorphGNT
009004003 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό grc MorphGNT
009004003 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc MorphGNT
009004003 V- 3AAS-P-- τύχωσιν. τύχωσιν τύχωσιν τυγχάνω grc MorphGNT
009004003 D- -------- μὴ μὴ μή μή grc MorphGNT
009004003 V- 3PAD-P-- ἐράτωσαν ἐράτωσαν ἐράτωσαν ἐράτωσαν grc grc_proiel_lg
009004003 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό grc MorphGNT
009004003 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc MorphGNT
009004003 A- ----GSN- κοινοῦ κοινοῦ κοινοῦ κοινός grc grc_proiel_lg
009004003 V- -P-N---- ἐλευθεροῦσθαι, ἐλευθεροῦσθαι ἐλευθεροῦσθαι ἐλευθερόω grc grc_proiel_lg
009004003 C- -------- ἵνα ἵνα ἵνα ἵνα grc MorphGNT
009004003 D- -------- μὴ μὴ μή μή grc MorphGNT
009004003 N- ----NPM- δοῦλοι δοῦλοι δοῦλοι δοῦλος grc MorphGNT
009004003 V- 3APS-P-- εὑρεθῶσιν εὑρεθῶσιν εὑρεθῶσιν εὑρίσκω grc MorphGNT
009004003 N- ----APF- ἐπιθυμίας. ἐπιθυμίας ἐπιθυμίας ἐπιθυμία grc MorphGNT
009005001 RA ----APF- Τὰς Τὰς τάς ὁ grc MorphGNT
009005001 N- ----GSF- κακοτεχνίας κακοτεχνίας κακοτεχνίας κακοτεχνία grc grc_proiel_lg
009005001 V- 2PAD-S-- φεῦγε, φεῦγε φεῦγε φεύγω grc MorphGNT
009005001 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον grc MorphGNT
009005001 C- -------- δὲ δὲ δέ δέ grc MorphGNT
009005001 P- -------- περὶ περὶ περί περί grc MorphGNT
009005001 RD ----GPN- τούτων τούτων τούτων οὗτος grc MorphGNT
009005001 N- ----ASF- ὁμιλίαν ὁμιλίαν ὁμιλίαν ὁμιλία grc grc_proiel_lg
009005001 V- 2PMD-S-- ποιοῦ. ποιοῦ ποιοῦ ποῖος grc grc_proiel_lg
009005001 RA ----DPF- ταῖς ταῖς ταῖς ὁ grc MorphGNT
009005001 N- ----DPF- ἀδελφαῖς ἀδελφαῖς ἀδελφαῖς ἀδελφή grc grc_proiel_lg
009005001 RP ----GS-- μου μου μου ἐγώ grc MorphGNT
009005001 V- 3IAI-S-- προσλάλει, προσλάλει προσλάλει προσλάλω grc grc_proiel_lg
009005001 V- -PAN---- ἀγαπᾶν ἀγαπᾶν ἀγαπᾶν ἀγαπάω grc MorphGNT
009005001 RA ----ASM- τὸν τὸν τόν ὁ grc MorphGNT
009005001 N- ----ASM- κύριον κύριον κύριον κύριος grc MorphGNT
009005001 C- -------- καὶ καὶ καί καί grc MorphGNT
009005001 RA ----DPM- τοῖς τοῖς τοῖς ὁ grc MorphGNT
009005001 A- ----DPN- συμβίοις συμβίοις συμβίοις συμβῖον grc grc_proiel_lg
009005001 V- -PMN---- ἀρκεῖσθαι ἀρκεῖσθαι ἀρκεῖσθαι ἀρκέω grc grc_proiel_lg
009005001 N- ----DSF- σαρκὶ σαρκὶ σαρκί σάρξ grc MorphGNT
009005001 C- -------- καὶ καὶ καί καί grc MorphGNT
009005001 N- ----DSN- πνεύματι. πνεύματι πνεύματι πνεῦμα grc MorphGNT
009005001 D- -------- ὁμοίως ὁμοίως ὁμοίως ὁμοίως grc MorphGNT
009005001 C- -------- καὶ καὶ καί καί grc MorphGNT
009005001 RA ----DPM- τοῖς τοῖς τοῖς ὁ grc MorphGNT
009005001 N- ----DPM- ἀδελφοῖς ἀδελφοῖς ἀδελφοῖς ἀδελφός grc MorphGNT
009005001 RP ----GS-- μου μου μου ἐγώ grc MorphGNT
009005001 V- 2PAD-S-- παράγγελλε παράγγελλε παράγγελλε παραγγέλλω grc MorphGNT
009005001 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
009005001 N- ----DSN- ὀνόματι ὀνόματι ὀνόματι ὄνομα grc MorphGNT
009005001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc MorphGNT
009005001 N- ----GSM- Χριστοῦ, Χριστοῦ χριστοῦ Χριστός grc MorphGNT
009005001 V- -PAN---- ἀγαπᾶν ἀγαπᾶν ἀγαπᾶν ἀγαπάω grc MorphGNT
009005001 RA ----APF- τὰς τὰς τάς ὁ grc MorphGNT
009005001 N- ----APM- συμβίους συμβίους συμβίους συμβίους grc grc_proiel_lg
009005001 C- -------- ὡς ὡς ὡς ὡς grc MorphGNT
009005001 RA ----NSM- ὁ ὁ ὁ ὁ grc MorphGNT
009005001 N- ----NSM- κύριος κύριος κύριος κύριος grc MorphGNT
009005001 RA ----ASF- τὴν τὴν τήν ὁ grc MorphGNT
009005001 N- ----ASF- ἐκκλησίαν. ἐκκλησίαν ἐκκλησίαν ἐκκλησία grc MorphGNT
009005002 C- -------- εἴ εἴ εἴ εἰ grc MorphGNT
009005002 RI ----NSM- τις τις τὶς τις grc MorphGNT
009005002 V- 3PMI-S-- δύναται δύναται δύναται δύναμαι grc MorphGNT
009005002 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
009005002 N- ----DSF- ἁγνείᾳ ἁγνείᾳ ἁγνείᾳ ἁγνεία grc MorphGNT
009005002 V- -PAN---- μένειν μένειν μένειν μένω grc MorphGNT
009005002 P- -------- εἰς εἰς εἰς εἰς grc MorphGNT
009005002 N- ----ASF- τιμὴν τιμὴν τιμήν τιμή grc MorphGNT
009005002 RA ----GSF- τῆς τῆς τῆς ὁ grc MorphGNT
009005002 N- ----GSF- σαρκὸς σαρκὸς σαρκός σάρξ grc MorphGNT
009005002 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc MorphGNT
009005002 N- ----GSM- κυρίου, κυρίου κυρίου κύριος grc MorphGNT
009005002 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
009005002 N- ----DSF- ἀκαυχησίᾳ ἀκαυχησίᾳ ἀκαυχησίᾳ ἀκαυχησία grc grc_proiel_lg
009005002 V- 3PAD-S-- μενέτω. μενέτω μενέτω μένω grc MorphGNT
009005002 C- -------- ἐὰν ἐὰν ἐάν ἐάν grc MorphGNT
009005002 V- 3AMS-S-- καυχήσηται, καυχήσηται καυχήσηται καυχάομαι grc MorphGNT
009005002 V- 3AMI-S-- ἀπώλετο, ἀπώλετο ἀπώλετο ἀπόλλυμι grc MorphGNT
009005002 C- -------- καὶ καὶ καί καί grc MorphGNT
009005002 C- -------- ἐὰν ἐὰν ἐάν ἐάν grc MorphGNT
009005002 V- 3APS-S-- γνωσθῇ γνωσθῇ γνωσθῇ γινώσκω grc MorphGNT
009005002 A- ----ASNC πλέον πλέον πλέον πολύς grc MorphGNT
009005002 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc MorphGNT
009005002 N- ----GSF- ἐπισκόπου, ἐπισκόπου ἐπισκόπου ἐπισκοπέω grc grc_proiel_lg
009005002 V- 3API-S-- ἔφθαρται. ἔφθαρται ἔφθαρται φθείρω grc grc_proiel_lg
009005002 V- 3PAI-S-- πρέπει πρέπει πρέπει πρέπω grc MorphGNT
009005002 C- -------- δὲ δὲ δέ δέ grc MorphGNT
009005002 RA ----DPM- τοῖς τοῖς τοῖς ὁ grc MorphGNT
009005002 V- -PAPDPM- γαμοῦσι γαμοῦσι γαμοῦσι γαμέω grc grc_proiel_lg
009005002 C- -------- καὶ καὶ καί καί grc MorphGNT
009005002 RA ----DPF- ταῖς ταῖς ταῖς ὁ grc MorphGNT
009005002 N- ----DPF- γαμουμέναις γαμουμέναις γαμουμέναις γαμουμένη grc grc_proiel_lg
009005002 P- -------- μετὰ μετὰ μετά μετά grc MorphGNT
009005002 N- ----GSF- γνώμης γνώμης γνώμης γνώμη grc MorphGNT
009005002 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc MorphGNT
009005002 N- ----GSM- ἐπισκόπου ἐπισκόπου ἐπισκόπου ἐπισκοπέω grc grc_proiel_lg
009005002 RA ----ASF- τὴν τὴν τήν ὁ grc MorphGNT
009005002 N- ----ASF- ἕνωσιν ἕνωσιν ἕνωσιν ἕνωσις grc grc_proiel_lg
009005002 V- -PMN---- ποιεῖσθαι, ποιεῖσθαι ποιεῖσθαι ποιέω grc MorphGNT
009005002 C- -------- ἵνα ἵνα ἵνα ἵνα grc MorphGNT
009005002 RA ----NSM- ὁ ὁ ὁ ὁ grc MorphGNT
009005002 N- ----NSM- γάμος γάμος γάμος γάμος grc MorphGNT
009005002 V- 3PAS-S-- ᾖ ᾖ ᾖ εἰμί grc MorphGNT
009005002 P- -------- κατὰ κατὰ κατά κατά grc MorphGNT
009005002 N- ----ASM- κύριον κύριον κύριον κύριος grc MorphGNT
009005002 C- -------- καὶ καὶ καί καί grc MorphGNT
009005002 D- -------- μὴ μὴ μή μή grc MorphGNT
009005002 D- -------- κατ’ κατ κατ κατ grc grc_proiel_lg
009005002 N- ----ASF- ἐπιθυμίαν. ἐπιθυμίαν ἐπιθυμίαν ἐπιθυμία grc MorphGNT
009005002 A- ----APN- πάντα πάντα πάντα πᾶς grc MorphGNT
009005002 P- -------- εἰς εἰς εἰς εἰς grc MorphGNT
009005002 N- ----ASF- τιμὴν τιμὴν τιμήν τιμή grc MorphGNT
009005002 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc MorphGNT
009005002 V- 3PMD-S-- γινέσθω. γινέσθω γινέσθω γίνομαι grc MorphGNT
009006001 RA ----DSM- Τῷ Τῷ τῷ ὁ grc MorphGNT
009006001 N- ----DSM- ἐπισκόπῳ ἐπισκόπῳ ἐπισκόπῳ ἐπίσκοπος grc grc_proiel_lg
009006001 V- 2PAD-P-- προσέχετε, προσέχετε προσέχετε προσέχω grc MorphGNT
009006001 C- -------- ἵνα ἵνα ἵνα ἵνα grc MorphGNT
009006001 C- -------- καὶ καὶ καί καί grc MorphGNT
009006001 RA ----NSM- ὁ ὁ ὁ ὁ grc MorphGNT
009006001 N- ----NSM- θεὸς θεὸς θεός θεός grc MorphGNT
009006001 RP ----DP-- ὑμῖν. ὑμῖν ὑμῖν σύ grc MorphGNT
009006001 V- 2AAD-S-- ἀντίψυχον ἀντίψυχον ἀντίψυχον ἀντίψυχος grc grc_proiel_lg
009006001 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ grc MorphGNT
009006001 RA ----GPM- τῶν τῶν τῶν ὁ grc MorphGNT
009006001 V- -PMPGPM- ὑποτασσομένων ὑποτασσομένων ὑποτασσομένων ὑποτάσσω grc grc_proiel_lg
009006001 RA ----DSM- τῷ τῷ τῷ ὁ grc MorphGNT
009006001 N- ----DSM- ἐπισκόπῳ, ἐπισκόπῳ ἐπισκόπῳ ἐπισκόπος grc grc_proiel_lg
009006001 A- ----DPM- πρεσβυτέροις, πρεσβυτέροις πρεσβυτέροις πρεσβύτερος grc MorphGNT
009006001 N- ----DPM- διακόνοις· διακόνοις διακόνοις διάκονος grc MorphGNT
009006001 C- -------- καὶ καὶ καί καί grc MorphGNT
009006001 D- -------- μετ’ μετ μετ μετ grc grc_proiel_lg
009006001 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός grc MorphGNT
009006001 RP ----DS-- μοι μοι μοι ἐγώ grc MorphGNT
009006001 RA ----ASN- τὸ τὸ τό ὁ grc MorphGNT
009006001 N- ----ASN- μέρος μέρος μέρος μέρος grc MorphGNT
009006001 V- 3AMO-S-- γένοιτο γένοιτο γένοιτο γίνομαι grc MorphGNT
009006001 V- -AAN---- σχεῖν σχεῖν σχεῖν ἔχω grc grc_proiel_lg
009006001 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
009006001 N- ----DSM- θεῷ. θεῷ θεῷ θεός grc MorphGNT
009006001 V- 2PAD-P-- συγκοπιᾶτε συγκοπιᾶτε συγκοπιᾶτε συγκοπιάω grc grc_proiel_lg
009006001 RP ----DPM- ἀλλήλοις, ἀλλήλοις ἀλλήλοις ἀλλήλων grc MorphGNT
009006001 V- 2PAD-P-- συναθλεῖτε, συναθλεῖτε συναθλεῖτε συναθλέω grc grc_proiel_lg
009006001 V- 2PAD-P-- συντρέχετε, συντρέχετε συντρέχετε συντρέχω grc grc_proiel_lg
009006001 V- 2PAD-P-- συμπάσχετε, συμπάσχετε συμπάσχετε συμπάσχω grc grc_proiel_lg
009006001 V- 2PPD-P-- συγκοιμᾶσθε, συγκοιμᾶσθε συγκοιμᾶσθε συγκοιμάω grc grc_proiel_lg
009006001 V- 2PMD-P-- συνεγείρεσθε συνεγείρεσθε συνεγείρεσθε συνεγείρω grc grc_proiel_lg
009006001 C- -------- ὡς ὡς ὡς ὡς grc MorphGNT
009006001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc MorphGNT
009006001 N- ----NPM- οἰκονόμοι οἰκονόμοι οἰκονόμοι οἰκονόμος grc MorphGNT
009006001 C- -------- καὶ καὶ καί καί grc MorphGNT
009006001 A- ----NPM- πάρεδροι πάρεδροι πάρεδροι πάρεδρος grc grc_proiel_lg
009006001 C- -------- καὶ καὶ καί καί grc MorphGNT
009006001 N- ----NPM- ὑπηρέται. ὑπηρέται ὑπηρέται ὑπηρέτης grc MorphGNT
009006002 V- 2PAD-P-- ἀρέσκετε ἀρέσκετε ἀρέσκετε ἀρέσκω grc grc_proiel_lg
009006002 RR ----DSM- ᾧ ᾧ ᾧ ὅς grc MorphGNT
009006002 V- 2PMI-P-- στρατεύεσθε, στρατεύεσθε στρατεύεσθε στρατεύομαι grc grc_proiel_lg
009006002 D- -------- ἀφ’ ἀφ ἀφ ἀφ grc grc_proiel_lg
009006002 RR ----GSM- οὗ οὗ οὗ ὅς grc MorphGNT
009006002 C- -------- καὶ καὶ καί καί grc MorphGNT
009006002 RA ----APN- τὰ τὰ τά ὁ grc MorphGNT
009006002 N- ----NPN- ὀψώνια ὀψώνια ὀψώνια ὀψώνιον grc MorphGNT
009006002 V- 2PMD-P-- κομίζεσθε· κομίζεσθε κομίζεσθε κομίζω grc grc_proiel_lg
009006002 D- -------- μή μή μή μή grc MorphGNT
009006002 RI ----NSM- τις τις τὶς τις grc MorphGNT
009006002 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc MorphGNT
009006002 N- ----NSM- δεσέρτωρ δεσέρτωρ δεσέρτωρ δεσέρτωρ grc grc_proiel_lg
009006002 V- 3APS-S-- εὑρεθῇ. εὑρεθῇ εὑρεθῇ εὑρίσκω grc MorphGNT
009006002 RA ----ASN- τὸ τὸ τό ὁ grc MorphGNT
009006002 N- ----ASN- βάπτισμα βάπτισμα βάπτισμα βάπτισμα grc MorphGNT
009006002 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc MorphGNT
009006002 V- 3PAD-S-- μενέτω μενέτω μενέτω μένω grc MorphGNT
009006002 C- -------- ὡς ὡς ὡς ὡς grc MorphGNT
009006002 N- ----APN- ὅπλα, ὅπλα ὅπλα ὅπλον grc MorphGNT
009006002 RA ----NSF- ἡ ἡ ἡ ὁ grc MorphGNT
009006002 N- ----NSF- πίστις πίστις πίστις πίστις grc MorphGNT
009006002 C- -------- ὡς ὡς ὡς ὡς grc MorphGNT
009006002 N- ----NSF- περικεφαλαία, περικεφαλαία περικεφαλαία περικεφαλαῖος grc grc_proiel_lg
009006002 RA ----NSF- ἡ ἡ ἡ ὁ grc MorphGNT
009006002 N- ----NSF- ἀγάπη ἀγάπη ἀγάπη ἀγάπη grc MorphGNT
009006002 C- -------- ὡς ὡς ὡς ὡς grc MorphGNT
009006002 N- ----NSN- δόρυ, δόρυ δόρυ δόρυ grc grc_proiel_lg
009006002 RA ----NSF- ἡ ἡ ἡ ὁ grc MorphGNT
009006002 N- ----NSF- ὑπομονὴ ὑπομονὴ ὑπομονή ὑπομονή grc MorphGNT
009006002 C- -------- ὡς ὡς ὡς ὡς grc MorphGNT
009006002 N- ----NSF- πανοπλία. πανοπλία πανοπλία πανοπλία grc grc_proiel_lg
009006002 RA ----APN- τὰ τὰ τά ὁ grc MorphGNT
009006002 A- ----NPN- δεπόσιτα δεπόσιτα δεπόσιτα δεπόσιτος grc grc_proiel_lg
009006002 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc MorphGNT
009006002 RA ----APN- τὰ τὰ τά ὁ grc MorphGNT
009006002 N- ----APN- ἔργα ἔργα ἔργα ἔργον grc MorphGNT
009006002 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ grc MorphGNT
009006002 C- -------- ἵνα ἵνα ἵνα ἵνα grc MorphGNT
009006002 RA ----APN- τὰ τὰ τά ὁ grc MorphGNT
009006002 A- ----NPN- ἄκκεπτα ἄκκεπτα ἄκκεπτα ἄκκεπτος grc grc_proiel_lg
009006002 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc MorphGNT
009006002 A- ----APN- ἄξια ἄξια ἄξια ἄξιος grc MorphGNT
009006002 V- 2AMS-P-- κομίσησθε. κομίσησθε κομίσησθε κομίζω grc MorphGNT
009006002 V- 2AAD-P-- μακροθυμήσατε μακροθυμήσατε μακροθυμήσατε μακροθυμέω grc MorphGNT
009006002 C- -------- οὖν οὖν οὖν οὖν grc MorphGNT
009006002 D- -------- μετ’ μετ μετ μετ grc grc_proiel_lg
009006002 RP ----GPM- ἀλλήλων ἀλλήλων ἀλλήλων ἀλλήλων grc MorphGNT
009006002 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
009006002 N- ----DSF- πραότητι, πραότητι πραότητι πραότης grc grc_proiel_lg
009006002 C- -------- ὡς ὡς ὡς ὡς grc MorphGNT
009006002 RA ----NSM- ὁ ὁ ὁ ὁ grc MorphGNT
009006002 N- ----NSM- θεὸς θεὸς θεός θεός grc MorphGNT
009006002 D- -------- μεθ’ μεθ μεθ μεθ grc grc_proiel_lg
009006002 RP ----GP-- ὑμῶν. ὑμῶν ὑμῶν σύ grc MorphGNT
009006002 V- 1AMO-S-- ὀναίμην ὀναίμην ὀναίμην ὀνίνημι grc MorphGNT
009006002 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc MorphGNT
009006002 P- -------- διὰ διὰ διά διά grc MorphGNT
009006002 A- ----GSM- παντός. παντός παντός πᾶς grc MorphGNT
009007001 C- -------- Ἐπειδὴ Ἐπειδὴ ἐπειδή ἐπειδή grc MorphGNT
009007001 RA ----NSF- ἡ ἡ ἡ ὁ grc MorphGNT
009007001 N- ----NSF- ἐκκλησία ἐκκλησία ἐκκλησία ἐκκλησία grc MorphGNT
009007001 RA ----NSF- ἡ ἡ ἡ ὁ grc MorphGNT
009007001 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
009007001 N- ----DSF- Ἀντιοχείᾳ Ἀντιοχείᾳ ἀντιοχείᾳ Ἀντιόχεια grc MorphGNT
009007001 RA ----GSF- τῆς τῆς τῆς ὁ grc MorphGNT
009007001 N- ----GSF- Συρίας Συρίας συρίας Συρία grc MorphGNT
009007001 V- 3PAI-S-- εἰρηνεύει, εἰρηνεύει εἰρηνεύει εἰρηνεύω grc grc_proiel_lg
009007001 C- -------- ὡς ὡς ὡς ὡς grc MorphGNT
009007001 V- 3API-S-- ἐδηλώθη ἐδηλώθη ἐδηλώθη δηλόω grc MorphGNT
009007001 RP ----DS-- μοι, μοι μοι ἐγώ grc MorphGNT
009007001 P- -------- διὰ διὰ διά διά grc MorphGNT
009007001 RA ----ASF- τὴν τὴν τήν ὁ grc MorphGNT
009007001 N- ----ASF- προσευχὴν προσευχὴν προσευχήν προσευχή grc MorphGNT
009007001 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ grc MorphGNT
009007001 RP ----NS-- κἀγὼ κἀγὼ κἀγώ κἀγώ grc MorphGNT
009007001 D- -------- εὐθυμότερος εὐθυμότερος εὐθυμότερος ἐγὼ grc grc_proiel_lg
009007001 V- 1AMI-S-- ἐγενόμην ἐγενόμην ἐγενόμην γίνομαι grc MorphGNT
009007001 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
009007001 D- -------- ἀμεριμνίᾳ ἀμεριμνίᾳ ἀμεριμνίᾳ ἐν grc grc_proiel_lg
009007001 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός grc MorphGNT
009007001 C- -------- ἐάνπερ ἐάνπερ ἐάνπερ ἐάνπερ grc MorphGNT
009007001 P- -------- διὰ διὰ διά διά grc MorphGNT
009007001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc MorphGNT
009007001 V- -AAN---- παθεῖν παθεῖν παθεῖν πάσχω grc MorphGNT
009007001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc MorphGNT
009007001 N- ----GSM- ἐπιτύχω, ἐπιτύχω ἐπιτύχω θεός grc grc_proiel_lg
009007001 P- -------- εἰς εἰς εἰς εἰς grc MorphGNT
009007001 RA ----ASN- τὸ τὸ τό ὁ grc MorphGNT
009007001 RD ----ASN- εὑρεθῆναί εὑρεθῆναί εὑρεθῆναι ὁ grc grc_proiel_lg
009007001 RP ----AS-- με με με ἐγώ grc MorphGNT
009007001 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
009007001 RA ----DSF- τῇ τῇ τῇ ὁ grc MorphGNT
009007001 N- ----DSF- ἀναστάσει ἀναστάσει ἀναστάσει ἀνάστασις grc MorphGNT
009007001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc MorphGNT
009007001 RP 2---GPM- μαθητήν. μαθητήν μαθητήν ὑμεῖς grc grc_proiel_lg
009007002 V- 3PAI-S-- πρέπει, πρέπει πρέπει πρέπω grc MorphGNT
009007002 NP ----VSM- Πολύκαρπε Πολύκαρπε πολύκαρπε Πολύκαρπε grc grc_proiel_lg
009007002 V- 2AAD-P-- θεομακαριστότατε, θεομακαριστότατε θεομακαριστότατε θεομακαριστότητος grc grc_proiel_lg
009007002 N- ----ASN- συμβούλιον συμβούλιον συμβούλιον συμβούλιον grc MorphGNT
009007002 V- -AAN---- ἀγαγεῖν ἀγαγεῖν ἀγαγεῖν ἄγω grc MorphGNT
009007002 A- ----ASM- θεοπρεπέστατον θεοπρεπέστατον θεοπρεπέστατον θεοπρεπής grc grc_proiel_lg
009007002 C- -------- καὶ καὶ καί καί grc MorphGNT
009007002 V- -AAN---- χειροτονῆσαί χειροτονῆσαί χειροτονῆσαι χειροτονέω grc grc_proiel_lg
009007002 RI ----ASM- τινα, τινα τινά τις grc MorphGNT
009007002 RR ----ASM- ὃν ὃν ὅν ὅς grc MorphGNT
009007002 A- ----NSN- ἀγαπητὸν ἀγαπητὸν ἀγαπητόν ἀγαπητός grc MorphGNT
009007002 D- -------- λίαν λίαν λίαν λίαν grc MorphGNT
009007002 V- 2PAI-P-- ἔχετε ἔχετε ἔχετε ἔχω grc MorphGNT
009007002 C- -------- καὶ καὶ καί καί grc MorphGNT
009007002 A- ----ASM- ἄοκνον, ἄοκνον ἄοκνον ἄοκνος grc grc_proiel_lg
009007002 RR ----NSM- ὃς ὃς ὅς ὅς grc MorphGNT
009007002 V- 3FMI-S-- δυνήσεται δυνήσεται δυνήσεται δύναμαι grc MorphGNT
009007002 N- ----NSM- θεοδρόμος θεοδρόμος θεοδρόμος θεοδρόμος grc grc_proiel_lg
009007002 V- -PPN---- καλεῖσθαι· καλεῖσθαι καλεῖσθαι καλέω grc MorphGNT
009007002 RD ----ASM- τοῦτον τοῦτον τοῦτον οὗτος grc MorphGNT
009007002 V- -AAN---- καταξιῶσαι, καταξιῶσαι καταξιῶσαι καταξιῶζω grc grc_proiel_lg
009007002 C- -------- ἵνα ἵνα ἵνα ἵνα grc MorphGNT
009007002 V- -APPNSM- πορευθεὶς πορευθεὶς πορευθείς πορεύομαι grc MorphGNT
009007002 P- -------- εἰς εἰς εἰς εἰς grc MorphGNT
009007002 N- ----ASF- Συρίαν Συρίαν συρίαν Συρία grc MorphGNT
009007002 V- 3AAS-S-- δοξάσῃ δοξάσῃ δοξάσῃ δοξάζω grc MorphGNT
009007002 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc MorphGNT
009007002 RA ----ASF- τὴν τὴν τήν ὁ grc MorphGNT
009007002 A- ----ASF- ἄοκνον ἄοκνον ἄοκνον ἄοκνος grc grc_proiel_lg
009007002 N- ----ASF- ἀγάπην ἀγάπην ἀγάπην ἀγάπη grc MorphGNT
009007002 P- -------- εἰς εἰς εἰς εἰς grc MorphGNT
009007002 N- ----ASF- δόξαν δόξαν δόξαν δόξα grc MorphGNT
009007002 N- ----GSM- θεοῦ· θεοῦ θεοῦ θεός grc MorphGNT
009007003 NP ----NSM- Χριστιανὸς Χριστιανὸς χριστιανός Χριστιανός grc grc_proiel_lg
009007003 RP ----GSM- ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ grc MorphGNT
009007003 N- ----ASF- ἐξουσίαν ἐξουσίαν ἐξουσίαν ἐξουσία grc MorphGNT
009007003 D- -------- οὐκ οὐκ οὐ οὐ grc MorphGNT
009007003 V- 3PAI-S-- ἔχει, ἔχει ἔχει ἔχω grc MorphGNT
009007003 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά grc MorphGNT
009007003 N- ----DSM- θεῷ θεῷ θεῷ θεός grc MorphGNT
009007003 V- 3PAI-S-- σχολάζει. σχολάζει σχολάζει σχολάζω grc grc_proiel_lg
009007003 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος grc MorphGNT
009007003 RA ----ASN- τὸ τὸ τό ὁ grc MorphGNT
009007003 N- ----ASN- ἔργον ἔργον ἔργον ἔργον grc MorphGNT
009007003 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc MorphGNT
009007003 V- 3PAI-S-- ἐστιν ἐστιν ἐστίν εἰμί grc MorphGNT
009007003 C- -------- καὶ καὶ καί καί grc MorphGNT
009007003 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ grc MorphGNT
009007003 C- -------- ὅταν ὅταν ὅταν ὅταν grc MorphGNT
009007003 RP ----ASN- αὐτὸ αὐτὸ αὐτό αὐτός grc MorphGNT
009007003 V- 2AAS-P-- ἀπαρτίσητε. ἀπαρτίσητε ἀπαρτίσητε ἀπαρτίσω grc grc_proiel_lg
009007003 V- 1PAI-S-- πιστεύω πιστεύω πιστεύω πιστεύω grc MorphGNT
009007003 C- -------- γὰρ γὰρ γάρ γάρ grc MorphGNT
009007003 RA ----DSF- τῇ τῇ τῇ ὁ grc MorphGNT
009007003 N- ----DSF- χάριτι, χάριτι χάριτι χάρις grc MorphGNT
009007003 C- -------- ὅτι ὅτι ὅτι ὅτι grc MorphGNT
009007003 A- ----NPM- ἕτοιμοί ἕτοιμοί ἕτοιμοι ἕτοιμος grc MorphGNT
009007003 V- 2PAI-P-- ἐστε ἐστε ἐστέ εἰμί grc MorphGNT
009007003 P- -------- εἰς εἰς εἰς εἰς grc MorphGNT
009007003 N- ----ASF- εὐποιΐαν εὐποιΐαν εὐποιΐαν εὐποιΐα grc grc_proiel_lg
009007003 N- ----DSM- θεῷ θεῷ θεῷ θεός grc MorphGNT
009007003 V- -PAPASF- ἀνήκουσαν. ἀνήκουσαν ἀνήκουσαν ἀνήκω grc grc_proiel_lg
009007003 V- -XAPNSM- εἰδὼς εἰδὼς εἰδώς ὁράω grc MorphGNT
009007003 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc MorphGNT
009007003 RA ----ASN- τὸ τὸ τό ὁ grc MorphGNT
009007003 A- ----ASN- σύντονον σύντονον σύντονον σύντονος grc grc_proiel_lg
009007003 RA ----GSF- τῆς τῆς τῆς ὁ grc MorphGNT
009007003 N- ----GSF- ἀληθείας, ἀληθείας ἀληθείας ἀλήθεια grc MorphGNT
009007003 D- -------- δι’ δι δι δι grc grc_proiel_lg
009007003 A- ----GPN- ὀλίγων ὀλίγων ὀλίγων ὀλίγος grc MorphGNT
009007003 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ grc MorphGNT
009007003 N- ----GPN- γραμμάτων γραμμάτων γραμμάτων γράμμα grc grc_proiel_lg
009007003 V- 1AAI-S-- παρεκάλεσα. παρεκάλεσα παρεκάλεσα παρακαλέω grc MorphGNT
009008001 C- -------- Ἐπεὶ Ἐπεὶ ἐπεί ἐπεί grc MorphGNT
009008001 A- ----DPF- πάσαις πάσαις πάσαις πᾶς grc MorphGNT
009008001 RA ----DPF- ταῖς ταῖς ταῖς ὁ grc MorphGNT
009008001 N- ----DPF- ἐκκλησίαις ἐκκλησίαις ἐκκλησίαις ἐκκλησία grc MorphGNT
009008001 D- -------- οὐκ οὐκ οὐ οὐ grc MorphGNT
009008001 V- 1API-S-- ἠδυνήθην ἠδυνήθην ἠδυνήθην δύναμαι grc MorphGNT
009008001 V- -AAN---- γράψαι γράψαι γράψαι γράφω grc MorphGNT
009008001 P- -------- διὰ διὰ διά διά grc MorphGNT
009008001 RA ----ASN- τὸ τὸ τό ὁ grc MorphGNT
009008001 D- -------- ἐξαίφνης ἐξαίφνης ἐξαίφνης ἐξαίφνης grc MorphGNT
009008001 V- -PAN---- πλεῖν πλεῖν πλεῖν πλέω grc MorphGNT
009008001 RP ----AS-- με με με ἐγώ grc MorphGNT
009008001 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό grc MorphGNT
009008001 NP ----GSF- Τρωάδος Τρωάδος τρωάδος Τρωάς grc grc_proiel_lg
009008001 P- -------- εἰς εἰς εἰς εἰς grc MorphGNT
009008001 NP ----ASF- Νεάπολιν, Νεάπολιν νεάπολιν Νεάπολις grc grc_proiel_lg
009008001 C- -------- ὡς ὡς ὡς ὡς grc MorphGNT
009008001 RA ----ASN- τὸ τὸ τό ὁ grc MorphGNT
009008001 N- ----ASN- θέλημα θέλημα θέλημα θέλημα grc MorphGNT
009008001 V- 3PAI-S-- προστάσσει, προστάσσει προστάσσει προστάσσω grc grc_proiel_lg
009008001 V- 2FAI-S-- γράψεις γράψεις γράψεις γράπτω grc grc_proiel_lg
009008001 RA ----DPF- ταῖς ταῖς ταῖς ὁ grc MorphGNT
009008001 P- -------- ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν grc MorphGNT
009008001 N- ----DPF- ἐκκλησίαις, ἐκκλησίαις ἐκκλησίαις ἐκκλησία grc MorphGNT
009008001 C- -------- ὡς ὡς ὡς ὡς grc MorphGNT
009008001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc MorphGNT
009008001 N- ----ASF- γνώμην γνώμην γνώμην γνώμη grc MorphGNT
009008001 V- -PAPNSM- κεκτημένος, κεκτημένος κεκτημένος κτάομαι grc grc_proiel_lg
009008001 P- -------- εἰς εἰς εἰς εἰς grc MorphGNT
009008001 RA ----ASN- τὸ τὸ τό ὁ grc MorphGNT
009008001 C- -------- καὶ καὶ καί καί grc MorphGNT
009008001 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς αὐτός grc MorphGNT
009008001 RA ----ASN- τὸ τὸ τό ὁ grc MorphGNT
009008001 RP ----ASN- αὐτὸ αὐτὸ αὐτό αὐτός grc MorphGNT
009008001 V- -AAN---- ποιῆσαι, ποιῆσαι ποιῆσαι ποιέω grc MorphGNT
009008001 RA ----NPM- (οἱ οἱ οἱ ὁ grc MorphGNT
009008001 C- -------- μὲν μὲν μέν μέν grc MorphGNT
009008001 V- -PMPNPM- δυνάμενοι δυνάμενοι δυνάμενοι δύναμαι grc MorphGNT
009008001 A- ----APM- πεζοὺς πεζοὺς πεζούς πεζός grc grc_proiel_lg
009008001 V- -AAN---- πέμψαι, πέμψαι πέμψαι πέμπω grc MorphGNT
009008001 RA ----NPM- οἱ οἱ οἱ ὁ grc MorphGNT
009008001 C- -------- δὲ δὲ δέ δέ grc MorphGNT
009008001 N- ----APF- ἐπιστολὰς ἐπιστολὰς ἐπιστολάς ἐπιστολή grc MorphGNT
009008001 P- -------- διὰ διὰ διά διά grc MorphGNT
009008001 RA ----GPM- τῶν τῶν τῶν ὁ grc MorphGNT
009008001 P- -------- ὑπό ὑπό ὑπό ὑπό grc MorphGNT
009008001 RP ----GS-- σου σου σου σύ grc MorphGNT
009008001 V- -PPPGPM- πεμπομένων, πεμπομένων πεμπομένων πεμπομένω grc grc_proiel_lg
009008001 C- -------- ἵνα ἵνα ἵνα ἵνα grc MorphGNT
009008001 V- 2APS-P-- δοξασθῆτε δοξασθῆτε δοξασθῆτε δοξαόσ grc grc_proiel_lg
009008001 A- ----DSN- αἰωνίῳ αἰωνίῳ αἰωνίῳ αἰωνῖος grc grc_proiel_lg
009008001 N- ----DSN- ἔργῳ,) ἔργῳ ἔργῳ ἔργον grc MorphGNT
009008001 C- -------- ὡς ὡς ὡς ὡς grc MorphGNT
009008001 A- ----NSM- ἄξιος ἄξιος ἄξιος ἄξιος grc MorphGNT
009008001 V- -PAPNSM- ὤν. ὤν ὤν εἰμί grc MorphGNT
009008002 V- 1PMI-S-- ἀσπάζομαι ἀσπάζομαι ἀσπάζομαι ἀσπάζομαι grc MorphGNT
009008002 A- ----APM- πάντας πάντας πάντας πᾶς grc MorphGNT
009008002 P- -------- ἐξ ἐξ ἐκ ἐκ grc MorphGNT
009008002 N- ----GSN- ὀνόματος ὀνόματος ὀνόματος ὄνομα grc MorphGNT
009008002 C- -------- καὶ καὶ καί καί grc MorphGNT
009008002 RA ----ASF- τὴν τὴν τήν ὁ grc MorphGNT
009008002 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc MorphGNT
009008002 NP ----GSM- Ἐπιτρόπου Ἐπιτρόπου ἐπιτρόπου Ἐπιτρόπης grc grc_proiel_lg
009008002 P- -------- σὺν σὺν σύν σύν grc MorphGNT
009008002 A- ----DSM- ὅλῳ ὅλῳ ὅλῳ ὅλος grc MorphGNT
009008002 RA ----DSM- τῷ τῷ τῷ ὁ grc MorphGNT
009008002 N- ----DSM- οἴκῳ οἴκῳ οἴκῳ οἶκος grc MorphGNT
009008002 RP ----GSF- αὐτῆς αὐτῆς αὐτῆς αὐτός grc MorphGNT
009008002 C- -------- καὶ καὶ καί καί grc MorphGNT
009008002 RA ----GPM- τῶν τῶν τῶν ὁ grc MorphGNT
009008002 N- ----GPN- τέκνων. τέκνων τέκνων τέκνον grc MorphGNT
009008002 V- 1PMI-S-- ἀσπάζομαι ἀσπάζομαι ἀσπάζομαι ἀσπάζομαι grc MorphGNT
009008002 NP ----ASM- Ἄτταλον Ἄτταλον ἄτταλον Ἄτταλος grc grc_proiel_lg
009008002 RA ----ASM- τὸν τὸν τόν ὁ grc MorphGNT
009008002 A- ----ASM- ἀγαπητόν ἀγαπητόν ἀγαπητόν ἀγαπητός grc MorphGNT
009008002 RP ----GS-- μου. μου μου ἐγώ grc MorphGNT
009008002 V- 1PMI-S-- ἀσπάζομαι ἀσπάζομαι ἀσπάζομαι ἀσπάζομαι grc MorphGNT
009008002 RA ----ASM- τὸν τὸν τόν ὁ grc MorphGNT
009008002 V- -PAPAPN- μέλλοντα μέλλοντα μέλλοντα μέλλω grc MorphGNT
009008002 V- -PMN---- καταξιοῦσθαι καταξιοῦσθαι καταξιοῦσθαι καταξιόω grc grc_proiel_lg
009008002 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc MorphGNT
009008002 P- -------- εἰς εἰς εἰς εἰς grc MorphGNT
009008002 N- ----ASF- Συρίαν Συρίαν συρίαν Συρία grc MorphGNT
009008002 V- -PMN---- πορεύεσθαι. πορεύεσθαι πορεύεσθαι πορεύομαι grc MorphGNT
009008002 V- 3FMI-S-- ἔσται ἔσται ἔσται εἰμί grc MorphGNT
009008002 RA ----NSF- ἡ ἡ ἡ ὁ grc MorphGNT
009008002 N- ----NSF- χάρις χάρις χάρις χάρις grc MorphGNT
009008002 D- -------- μετ’ μετ μετ μετ grc grc_proiel_lg
009008002 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός grc MorphGNT
009008002 P- -------- διὰ διὰ διά διά grc MorphGNT
009008002 A- ----GSM- παντὸς παντὸς παντός πᾶς grc MorphGNT
009008002 C- -------- καὶ καὶ καί καί grc MorphGNT
009008002 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc MorphGNT
009008002 V- -AAPGSM- πέμποντος πέμποντος πέμποντος πέμπω grc grc_proiel_lg
009008002 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός grc MorphGNT
009008002 NP ----GSM- Πολυκάρπου. Πολυκάρπου πολυκάρπου Πολυκάρπης grc grc_proiel_lg
009008003 V- -PMN---- ἐρρῶσθαι ἐρρῶσθαι ἐρρῶσθαι ῥώννυμι grc grc_proiel_lg
009008003 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ grc MorphGNT
009008003 P- -------- διὰ διὰ διά διά grc MorphGNT
009008003 A- ----GSM- παντὸς παντὸς παντός πᾶς grc MorphGNT
009008003 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
009008003 N- ----DSM- θεῷ θεῷ θεῷ θεός grc MorphGNT
009008003 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ grc MorphGNT
009008003 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc MorphGNT
009008003 N- ----DSM- Χριστῷ Χριστῷ χριστῷ Χριστός grc MorphGNT
009008003 V- 1PMI-S-- εὔχομαι, εὔχομαι εὔχομαι εὔχομαι grc grc_proiel_lg
009008003 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
009008003 RR ----DSM- ᾧ ᾧ ᾧ ὅς grc MorphGNT
009008003 V- 2API-P-- διαμείνητε διαμείνητε διαμείνητε διαμένω grc grc_proiel_lg
009008003 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
009008003 N- ----DSF- ἑνότητι ἑνότητι ἑνότητι ἑνότης grc grc_proiel_lg
009008003 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc MorphGNT
009008003 C- -------- καὶ καὶ καί καί grc MorphGNT
009008003 N- ----DSF- ἐπισκοπῇ. ἐπισκοπῇ ἐπισκοπῇ ἐπισκοπή grc grc_proiel_lg
009008003 V- 1PMI-S-- ἀσπάζομαι ἀσπάζομαι ἀσπάζομαι ἀσπάζομαι grc MorphGNT
009008003 NP ----ASF- Ἄλκην, Ἄλκην ἄλκην Ἄλκη grc grc_proiel_lg
009008003 RA ----ASN- τὸ τὸ τό ὁ grc MorphGNT
009008003 A- ----NSN- ποθητόν ποθητόν ποθητόν ποθητος grc grc_proiel_lg
009008003 RP ----DS-- μοι μοι μοι ἐγώ grc MorphGNT
009008003 N- ----ASN- ὄνομα. ὄνομα ὄνομα ὄνομα grc MorphGNT
009008003 V- 2XMD-P-- ἔρρωσθε ἔρρωσθε ἔρρωσθε ῥώννυμαι grc MorphGNT
009008003 P- -------- ἐν ἐν ἐν ἐν grc MorphGNT
009008003 N- ----DSM- κυρίῳ. κυρίῳ κυρίῳ κύριος grc MorphGNT
