010000001 ?? ???????? Πολύκαρπος Πολύκαρπος πολύκαρπος ????
010000001 C- -------- καὶ καὶ καί καί
010000001 RA ----NPM- οἱ οἱ οἱ ὁ
010000001 P- -------- σὺν σὺν σύν σύν
010000001 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
010000001 A- ----NPM- πρεσβύτεροι πρεσβύτεροι πρεσβύτεροι πρεσβύτερος
010000001 RA ----DSF- τῇ τῇ τῇ ὁ
010000001 N- ----DSF- ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησία
010000001 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010000001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
010000001 RA ----DSF- τῇ τῇ τῇ ὁ
010000001 ?? ???????? παροικούσῃ παροικούσῃ παροικούσῃ ????
010000001 N- ----APM- Φιλίππους· Φιλίππους φιλίππους Φίλιπποι
010000001 N- ----ASN- ἔλεος ἔλεος ἔλεος ἔλεος
010000001 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
010000001 C- -------- καὶ καὶ καί καί
010000001 N- ----NSF- εἰρήνη εἰρήνη εἰρήνη εἰρήνη
010000001 P- -------- παρὰ παρὰ παρά παρά
010000001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
010000001 N- ----GSM- παντοκράτορος παντοκράτορος παντοκράτορος παντοκράτωρ
010000001 C- -------- καὶ καὶ καί καί
010000001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς
010000001 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός
010000001 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010000001 N- ----GSM- σωτῆρος σωτῆρος σωτῆρος σωτήρ
010000001 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
010000001 V- 3APO-S-- πληθυνθείη. πληθυνθείη πληθυνθείη πληθύνω
010001001 ?? ???????? Συνεχάρην Συνεχάρην συνεχάρην ????
010001001 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
010001001 D- -------- μεγάλως μεγάλως μεγάλως μεγάλως
010001001 P- -------- ἐν ἐν ἐν ἐν
010001001 RA ----DSM- τῷ τῷ τῷ ὁ
010001001 N- ----DSM- κυρίῳ κυρίῳ κυρίῳ κύριος
010001001 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
010001001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς
010001001 N- ----DSM- Χριστῷ, Χριστῷ χριστῷ Χριστός
010001001 ?? ???????? δεξαμένοις δεξαμένοις δεξαμένοις ????
010001001 RA ----APN- τὰ τὰ τά ὁ
010001001 ?? ???????? μιμήματα μιμήματα μιμήματα ????
010001001 RA ----GSF- τῆς τῆς τῆς ὁ
010001001 A- ----GSF- ἀληθοῦς ἀληθοῦς ἀληθοῦς ἀληθής
010001001 N- ----GSF- ἀγάπης ἀγάπης ἀγάπης ἀγάπη
010001001 C- -------- καὶ καὶ καί καί
010001001 ?? ???????? προπέμψασιν, προπέμψασιν προπέμψασιν ????
010001001 C- -------- ὡς ὡς ὡς ὡς
010001001 V- 3AAI-S-- ἐπέβαλεν ἐπέβαλεν ἐπέβαλεν ἐπιβάλλω
010001001 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
010001001 RA ----APM- τοὺς τοὺς τούς ὁ
010001001 ?? ???????? ἐνειλημένους ἐνειλημένους ἐνειλημένους ????
010001001 RA ----DPM- τοῖς τοῖς τοῖς ὁ
010001001 ?? ???????? ἁγιοπρεπέσιν ἁγιοπρεπέσιν ἁγιοπρεπέσιν ????
010001001 N- ----DPM- δεσμοῖς, δεσμοῖς δεσμοῖς δεσμός
010001001 RR ----NPN- ἅτινά ἅτινά ἅτινα ὅστις
010001001 V- 3PAI-S-- ἐστιν ἐστιν ἐστίν εἰμί
010001001 N- ----APN- διαδήματα διαδήματα διαδήματα διάδημα
010001001 RA ----GPM- τῶν τῶν τῶν ὁ
010001001 D- -------- ἀληθῶς ἀληθῶς ἀληθῶς ἀληθῶς
010001001 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
010001001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
010001001 C- -------- καὶ καὶ καί καί
010001001 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010001001 N- ----GSM- κυρίου κυρίου κυρίου κύριος
010001001 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
010001001 ?? ???????? ἐκλελεγμένων· ἐκλελεγμένων ἐκλελεγμένων ????
010001002 C- -------- καὶ καὶ καί καί
010001002 C- -------- ὅτι ὅτι ὅτι ὅτι
010001002 RA ----NSF- ἡ ἡ ἡ ὁ
010001002 A- ----NSF- βεβαία βεβαία βεβαία βέβαιος
010001002 RA ----GSF- τῆς τῆς τῆς ὁ
010001002 N- ----GSF- πίστεως πίστεως πίστεως πίστις
010001002 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
010001002 N- ----NSF- ῥίζα, ῥίζα ῥίζα ῥίζα
010001002 P- -------- ἐξ ἐξ ἐκ ἐκ
010001002 A- ----GPM- ἀρχαίων ἀρχαίων ἀρχαίων ἀρχαῖος
010001002 ?? ???????? καταγγελλομένη καταγγελλομένη καταγγελλομένη ????
010001002 N- ----GPM- χρόνων, χρόνων χρόνων χρόνος
010001002 P- -------- μέχρι μέχρι μέχρι μέχρι(ς)
010001002 D- -------- νῦν νῦν νῦν νῦν
010001002 V- 3PAI-S-- διαμένει διαμένει διαμένει διαμένω
010001002 C- -------- καὶ καὶ καί καί
010001002 V- 3PAI-S-- καρποφορεῖ καρποφορεῖ καρποφορεῖ καρποφορέω
010001002 P- -------- εἰς εἰς εἰς εἰς
010001002 RA ----ASM- τὸν τὸν τόν ὁ
010001002 N- ----ASM- κύριον κύριον κύριον κύριος
010001002 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
010001002 N- ----ASM- Ἰησοῦν Ἰησοῦν ἰησοῦν Ἰησοῦς
010001002 N- ----ASM- Χριστόν, Χριστόν χριστόν Χριστός
010001002 RR ----NSM- ὃς ὃς ὅς ὅς
010001002 V- 3AAI-S-- ὑπέμεινεν ὑπέμεινεν ὑπέμεινεν ὑπομένω
010001002 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
010001002 RA ----GPM- τῶν τῶν τῶν ὁ
010001002 N- ----GPF- ἁμαρτιῶν ἁμαρτιῶν ἁμαρτιῶν ἁμαρτία
010001002 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
010001002 P- -------- ἕως ἕως ἕως ἕως
010001002 N- ----GSM- θανάτου θανάτου θανάτου θάνατος
010001002 V- -AAN---- καταντῆσαι, καταντῆσαι καταντῆσαι καταντάω
010001002 RR ----ASM- ὃν ὃν ὅν ὅς
010001002 V- 3AAI-S-- ἤγειρεν ἤγειρεν ἤγειρεν ἐγείρω
010001002 RA ----NSM- ὁ ὁ ὁ ὁ
010001002 N- ----NSM- θεός, θεός θεός θεός
010001002 V- -AAPNSM- λύσας λύσας λύσας λύω
010001002 RA ----APF- τὰς τὰς τάς ὁ
010001002 N- ----APF- ὠδῖνας ὠδῖνας ὠδῖνας ὠδίν
010001002 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010001002 N- ----GSM- ᾅδου· ᾅδου ᾅδου ᾅδης
010001003 P- -------- εἰς εἰς εἰς εἰς
010001003 RR ----ASM- ὃν ὃν ὅν ὅς
010001003 D- -------- οὐκ οὐκ οὐ οὐ
010001003 V- -AAPNPM- ἰδόντες ἰδόντες ἰδόντες ὁράω
010001003 V- 2PAI-P-- πιστεύετε πιστεύετε πιστεύετε πιστεύω
010001003 N- ----DSF- χαρᾷ χαρᾷ χαρᾷ χαρά
010001003 A- ----DSF- ἀνεκλαλήτῳ ἀνεκλαλήτῳ ἀνεκλαλήτῳ ἀνεκλάλητος
010001003 C- -------- καὶ καὶ καί καί
010001003 V- -XPPDSF- δεδοξασμένῃ, δεδοξασμένῃ δεδοξασμένῃ δοξάζω
010001003 P- -------- εἰς εἰς εἰς εἰς
010001003 RR ----ASF- ἣν ἣν ἥν ὅς
010001003 A- ----NPM- πολλοὶ πολλοὶ πολλοί πολύς
010001003 V- 3PAI-P-- ἐπιθυμοῦσιν ἐπιθυμοῦσιν ἐπιθυμοῦσιν ἐπιθυμέω
010001003 V- -AAN---- εἰσελθεῖν, εἰσελθεῖν εἰσελθεῖν εἰσέρχομαι
010001003 V- -XAPNPM- εἰδότες, εἰδότες εἰδότες οἶδα
010001003 C- -------- ὅτι ὅτι ὅτι ὅτι
010001003 N- ----DSF- χάριτί χάριτί χάριτι χάρις
010001003 V- 2PAI-P-- ἐστε ἐστε ἐστέ εἰμί
010001003 ?? ???????? σεσωσμένοι, σεσωσμένοι σεσωσμένοι ????
010001003 D- -------- οὐκ οὐκ οὐ οὐ
010001003 P- -------- ἐξ ἐξ ἐκ ἐκ
010001003 N- ----GPN- ἔργων, ἔργων ἔργων ἔργον
010001003 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
010001003 N- ----DSN- θελήματι θελήματι θελήματι θέλημα
010001003 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
010001003 P- -------- διὰ διὰ διά διά
010001003 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς
010001003 N- ----GSM- Χριστοῦ. Χριστοῦ χριστοῦ Χριστός
010002001 C- -------- Διὸ Διὸ διό διό
010002001 V- -AMPNPM- ἀναζωσάμενοι ἀναζωσάμενοι ἀναζωσάμενοι ἀναζώννυμι
010002001 RA ----APF- τὰς τὰς τάς ὁ
010002001 N- ----APF- ὀσφύας ὀσφύας ὀσφύας ὀσφύς
010002001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
010002001 ?? ???????? δουλεύσατε δουλεύσατε δουλεύσατε ????
010002001 RA ----DSM- τῷ τῷ τῷ ὁ
010002001 N- ----DSM- θεῷ θεῷ θεῷ θεός
010002001 P- -------- ἐν ἐν ἐν ἐν
010002001 N- ----DSM- φόβῳ φόβῳ φόβῳ φόβος
010002001 C- -------- καὶ καὶ καί καί
010002001 N- ----DSF- ἀληθείᾳ, ἀληθείᾳ ἀληθείᾳ ἀλήθεια
010002001 ?? ???????? ἀπολιπόντες ἀπολιπόντες ἀπολιπόντες ????
010002001 RA ----ASF- τὴν τὴν τήν ὁ
010002001 ?? ???????? κενὴν κενὴν κενήν ????
010002001 N- ----ASF- ματαιολογίαν ματαιολογίαν ματαιολογίαν ματαιολογία
010002001 C- -------- καὶ καὶ καί καί
010002001 RA ----ASF- τὴν τὴν τήν ὁ
010002001 RA ----GPM- τῶν τῶν τῶν ὁ
010002001 A- ----GPM- πολλῶν πολλῶν πολλῶν πολύς
010002001 ?? ???????? πλάνην, πλάνην πλάνην ????
010002001 V- -AAPNPM- πιστεύσαντες πιστεύσαντες πιστεύσαντες πιστεύω
010002001 P- -------- εἰς εἰς εἰς εἰς
010002001 RA ----ASM- τὸν τὸν τόν ὁ
010002001 V- -AAPASM- ἐγείραντα ἐγείραντα ἐγείραντα ἐγείρω
010002001 RA ----ASM- τὸν τὸν τόν ὁ
010002001 N- ----ASM- κύριον κύριον κύριον κύριος
010002001 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
010002001 N- ----ASM- Ἰησοῦν Ἰησοῦν ἰησοῦν Ἰησοῦς
010002001 N- ----ASM- Χριστὸν Χριστὸν χριστόν Χριστός
010002001 P- -------- ἐκ ἐκ ἐκ ἐκ
010002001 A- ----GPM- νεκρῶν νεκρῶν νεκρῶν νεκρός
010002001 C- -------- καὶ καὶ καί καί
010002001 V- -AAPASM- δόντα δόντα δόντα δίδωμι
010002001 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
010002001 N- ----ASF- δόξαν δόξαν δόξαν δόξα
010002001 C- -------- καὶ καὶ καί καί
010002001 N- ----ASM- θρόνον θρόνον θρόνον θρόνος
010002001 P- -------- ἐκ ἐκ ἐκ ἐκ
010002001 A- ----GPN- δεξιῶν δεξιῶν δεξιῶν δεξιός
010002001 RP ----GSM- αὐτοῦ· αὐτοῦ αὐτοῦ αὐτός
010002001 RR ----DSM- ᾧ ᾧ ᾧ ὅς
010002001 V- 3API-S-- ὑπετάγη ὑπετάγη ὑπετάγη ὑποτάσσω
010002001 RA ----APN- τὰ τὰ τά ὁ
010002001 A- ----APN- πάντα πάντα πάντα πᾶς
010002001 A- ----APN- ἐπουράνια ἐπουράνια ἐπουράνια ἐπουράνιος
010002001 C- -------- καὶ καὶ καί καί
010002001 A- ----APN- ἐπίγεια, ἐπίγεια ἐπίγεια ἐπίγειος
010002001 RR ----DSM- ᾧ ᾧ ᾧ ὅς
010002001 A- ----NSF- πᾶσα πᾶσα πᾶσα πᾶς
010002001 ?? ???????? πνοὴ πνοὴ πνοή ????
010002001 ?? ???????? λατρεύει, λατρεύει λατρεύει ????
010002001 RR ----NSM- ὃς ὃς ὅς ὅς
010002001 V- 3PMI-S-- ἔρχεται ἔρχεται ἔρχεται ἔρχομαι
010002001 N- ----NSM- κριτὴς κριτὴς κριτής κριτής
010002001 V- -PAPGPM- ζώντων ζώντων ζώντων ζάω
010002001 C- -------- καὶ καὶ καί καί
010002001 A- ----GPM- νεκρῶν, νεκρῶν νεκρῶν νεκρός
010002001 RR ----GSM- οὗ οὗ οὗ ὅς
010002001 RA ----ASN- τὸ τὸ τό ὁ
010002001 N- ----NSN- αἷμα αἷμα αἷμα αἷμα
010002001 ?? ???????? ἐκζητήσει ἐκζητήσει ἐκζητήσει ????
010002001 RA ----NSM- ὁ ὁ ὁ ὁ
010002001 N- ----NSM- θεὸς θεὸς θεός θεός
010002001 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
010002001 RA ----GPM- τῶν τῶν τῶν ὁ
010002001 V- -PAPGPM- ἀπειθούντων ἀπειθούντων ἀπειθούντων ἀπειθέω
010002001 RP ----DSM- αὐτῷ. αὐτῷ αὐτῷ αὐτός
010002002 RA ----NSM- ὁ ὁ ὁ ὁ
010002002 C- -------- δὲ δὲ δέ δέ
010002002 V- -AAPNSM- ἐγείρας ἐγείρας ἐγείρας ἐγείρω
010002002 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
010002002 P- -------- ἐκ ἐκ ἐκ ἐκ
010002002 A- ----GPM- νεκρῶν νεκρῶν νεκρῶν νεκρός
010002002 C- -------- καὶ καὶ καί καί
010002002 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
010002002 V- 3FAI-S-- ἐγερεῖ, ἐγερεῖ ἐγερεῖ ἐγείρω
010002002 C- -------- ἐὰν ἐὰν ἐάν ἐάν
010002002 V- 1PAS-P-- ποιῶμεν ποιῶμεν ποιῶμεν ποιέω
010002002 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
010002002 RA ----ASN- τὸ τὸ τό ὁ
010002002 N- ----ASN- θέλημα θέλημα θέλημα θέλημα
010002002 C- -------- καὶ καὶ καί καί
010002002 ?? ???????? πορευώμεθα πορευώμεθα πορευώμεθα ????
010002002 P- -------- ἐν ἐν ἐν ἐν
010002002 RA ----DPF- ταῖς ταῖς ταῖς ὁ
010002002 N- ----DPF- ἐντολαῖς ἐντολαῖς ἐντολαῖς ἐντολή
010002002 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
010002002 C- -------- καὶ καὶ καί καί
010002002 V- 1PAS-P-- ἀγαπῶμεν ἀγαπῶμεν ἀγαπῶμεν ἀγαπάω
010002002 RR ----APN- ἃ ἃ ἅ ὅς
010002002 V- 3AAI-S-- ἠγάπησεν, ἠγάπησεν ἠγάπησεν ἀγαπάω
010002002 ?? ???????? ἀπεχόμενοι ἀπεχόμενοι ἀπεχόμενοι ????
010002002 A- ----GSF- πάσης πάσης πάσης πᾶς
010002002 N- ----GSF- ἀδικίας, ἀδικίας ἀδικίας ἀδικία
010002002 N- ----GSF- πλεονεξίας, πλεονεξίας πλεονεξίας πλεονεξία
010002002 ?? ???????? φιλαργυρίας, φιλαργυρίας φιλαργυρίας ????
010002002 ?? ???????? καταλαλιᾶς, καταλαλιᾶς καταλαλιᾶς ????
010002002 ?? ???????? ψευδομαρτυρίας· ψευδομαρτυρίας ψευδομαρτυρίας ????
010002002 D- -------- μὴ μὴ μή μή
010002002 V- -PAPNPM- ἀποδιδόντες ἀποδιδόντες ἀποδιδόντες ἀποδίδωμι
010002002 A- ----ASN- κακὸν κακὸν κακόν κακός
010002002 P- -------- ἀντὶ ἀντὶ ἀντί ἀντί
010002002 A- ----GSN- κακοῦ κακοῦ κακοῦ κακός
010002002 C- -------- ἢ ἢ ἤ ἤ
010002002 N- ----ASF- λοιδορίαν λοιδορίαν λοιδορίαν λοιδορία
010002002 P- -------- ἀντὶ ἀντὶ ἀντί ἀντί
010002002 N- ----GSF- λοιδορίας λοιδορίας λοιδορίας λοιδορία
010002002 C- -------- ἢ ἢ ἤ ἤ
010002002 ?? ???????? γρόνθον γρόνθον γρόνθον ????
010002002 P- -------- ἀντὶ ἀντὶ ἀντί ἀντί
010002002 ?? ???????? γρόνθου γρόνθου γρόνθου ????
010002002 C- -------- ἢ ἢ ἤ ἤ
010002002 N- ----ASF- κατάραν κατάραν κατάραν κατάρα
010002002 P- -------- ἀντὶ ἀντὶ ἀντί ἀντί
010002002 N- ----GSF- κατάρας· κατάρας κατάρας κατάρα
010002003 V- -PAPNPM- μνημονεύοντες μνημονεύοντες μνημονεύοντες μνημονεύω
010002003 C- -------- δὲ δὲ δέ δέ
010002003 RR ----GPN- ὧν ὧν ὧν ὅς
010002003 V- 3AAI-S-- εἶπεν εἶπεν εἶπεν λέγω
010002003 RA ----NSM- ὁ ὁ ὁ ὁ
010002003 N- ----NSM- κύριος κύριος κύριος κύριος
010002003 V- -PAPNSM- διδάσκων· διδάσκων διδάσκων διδάσκω
010002003 D- -------- Μὴ Μὴ μή μή
010002003 V- 2PAD-P-- κρίνετε, κρίνετε κρίνετε κρίνω
010002003 C- -------- ἵνα ἵνα ἵνα ἵνα
010002003 D- -------- μὴ μὴ μή μή
010002003 V- 2APS-P-- κριθῆτε· κριθῆτε κριθῆτε κρίνω
010002003 V- 2PAI-P-- ἀφίετε, ἀφίετε ἀφίετε ἀφίημι
010002003 C- -------- καὶ καὶ καί καί
010002003 V- 3FPI-S-- ἀφεθήσεται ἀφεθήσεται ἀφεθήσεται ἀφίημι
010002003 RP ----DP-- ὑμῖν· ὑμῖν ὑμῖν σύ
010002003 V- 2PAD-P-- ἐλεᾶτε, ἐλεᾶτε ἐλεᾶτε ἐλεάω
010002003 C- -------- ἵνα ἵνα ἵνα ἵνα
010002003 ?? ???????? ἐλεηθῆτε· ἐλεηθῆτε ἐλεηθῆτε ????
010002003 RR ----DSM- ᾧ ᾧ ᾧ ὅς
010002003 N- ----DSN- μέτρῳ μέτρῳ μέτρῳ μέτρον
010002003 V- 2PAI-P-- μετρεῖτε, μετρεῖτε μετρεῖτε μετρέω
010002003 V- 3FPI-S-- ἀντιμετρηθήσεται ἀντιμετρηθήσεται ἀντιμετρηθήσεται ἀντιμετρέω
010002003 RP ----DP-- ὑμῖν· ὑμῖν ὑμῖν σύ
010002003 C- -------- καὶ καὶ καί καί
010002003 C- -------- ὅτι ὅτι ὅτι ὅτι
010002003 A- ----NPM- μακάριοι μακάριοι μακάριοι μακάριος
010002003 RA ----NPM- οἱ οἱ οἱ ὁ
010002003 A- ----NPM- πτωχοὶ πτωχοὶ πτωχοί πτωχός
010002003 C- -------- καὶ καὶ καί καί
010002003 RA ----NPM- οἱ οἱ οἱ ὁ
010002003 V- -PPPNPM- διωκόμενοι διωκόμενοι διωκόμενοι διώκω
010002003 P- -------- ἕνεκεν ἕνεκεν ἕνεκεν ἕνεκεν
010002003 N- ----GSF- δικαιοσύνης, δικαιοσύνης δικαιοσύνης δικαιοσύνη
010002003 C- -------- ὅτι ὅτι ὅτι ὅτι
010002003 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
010002003 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστίν εἰμί
010002003 RA ----NSF- ἡ ἡ ἡ ὁ
010002003 N- ----NSF- βασιλεία βασιλεία βασιλεία βασιλεία
010002003 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010002003 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός
010003001 RD ----APN- Ταῦτα, Ταῦτα ταῦτα οὗτος
010003001 N- ----VPM- ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
010003001 D- -------- οὐκ οὐκ οὐ οὐ
010003001 RP ----DSM- ἐμαυτῷ ἐμαυτῷ ἐμαυτῷ ἐμαυτοῦ
010003001 ?? ???????? ἐπιτρέψας ἐπιτρέψας ἐπιτρέψας ????
010003001 V- 1PAI-S-- γράφω γράφω γράφω γράφω
010003001 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
010003001 P- -------- περὶ περὶ περί περί
010003001 RA ----GSF- τῆς τῆς τῆς ὁ
010003001 N- ----GSF- δικαιοσύνης, δικαιοσύνης δικαιοσύνης δικαιοσύνη
010003001 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
010003001 C- -------- ἐπεὶ ἐπεὶ ἐπεί ἐπεί
010003001 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
010003001 ?? ???????? προεπεκαλέσασθέ προεπεκαλέσασθέ προεπεκαλέσασθε ????
010003001 RP ----AS-- με. με με ἐγώ
010003002 C- -------- οὔτε οὔτε οὔτε οὔτε
010003002 C- -------- γὰρ γὰρ γάρ γάρ
010003002 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
010003002 C- -------- οὔτε οὔτε οὔτε οὔτε
010003002 A- ----NSM- ἄλλος ἄλλος ἄλλος ἄλλος
010003002 A- ----NSM- ὅμοιος ὅμοιος ὅμοιος ὅμοιος
010003002 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ
010003002 V- 3PMI-S-- δύναται δύναται δύναται δύναμαι
010003002 ?? ???????? κατακολουθῆσαι κατακολουθῆσαι κατακολουθῆσαι ????
010003002 RA ----DSF- τῇ τῇ τῇ ὁ
010003002 N- ----DSF- σοφίᾳ σοφίᾳ σοφίᾳ σοφία
010003002 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010003002 A- ----GSM- μακαρίου μακαρίου μακαρίου μακάριος
010003002 C- -------- καὶ καὶ καί καί
010003002 ?? ???????? ἐνδόξου ἐνδόξου ἐνδόξου ????
010003002 N- ----GSM- Παύλου, Παύλου παύλου Παῦλος
010003002 RR ----NSM- ὃς ὃς ὅς ὅς
010003002 V- -AMPNSM- γενόμενος γενόμενος γενόμενος γίνομαι
010003002 P- -------- ἐν ἐν ἐν ἐν
010003002 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
010003002 P- -------- κατὰ κατὰ κατά κατά
010003002 N- ----ASN- πρόσωπον πρόσωπον πρόσωπον πρόσωπον
010003002 RA ----GPM- τῶν τῶν τῶν ὁ
010003002 D- -------- τότε τότε τότε τότε
010003002 N- ----GPM- ἀνθρώπων ἀνθρώπων ἀνθρώπων ἄνθρωπος
010003002 V- 3AAI-S-- ἐδίδαξεν ἐδίδαξεν ἐδίδαξεν διδάσκω
010003002 D- -------- ἀκριβῶς ἀκριβῶς ἀκριβῶς ἀκριβῶς
010003002 C- -------- καὶ καὶ καί καί
010003002 ?? ???????? βεβαίως βεβαίως βεβαίως ????
010003002 RA ----ASM- τὸν τὸν τόν ὁ
010003002 P- -------- περὶ περὶ περί περί
010003002 N- ----GSF- ἀληθείας ἀληθείας ἀληθείας ἀλήθεια
010003002 N- ----ASM- λόγον, λόγον λόγον λόγος
010003002 RR ----NSM- ὃς ὃς ὅς ὅς
010003002 C- -------- καὶ καὶ καί καί
010003002 V- -PAPNSM- ἀπὼν ἀπὼν ἀπών ἄπειμι
010003002 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
010003002 V- 3AAI-S-- ἔγραψεν ἔγραψεν ἔγραψεν γράφω
010003002 ?? ???????? ἐπιστολάς, ἐπιστολάς ἐπιστολάς ????
010003002 P- -------- εἰς εἰς εἰς εἰς
010003002 RR ----APF- ἃς ἃς ἅς ὅς
010003002 C- -------- ἐὰν ἐὰν ἐάν ἐάν
010003002 ?? ???????? ἐγκύπτητε, ἐγκύπτητε ἐγκύπτητε ????
010003002 ?? ???????? δυνηθήσεσθε δυνηθήσεσθε δυνηθήσεσθε ????
010003002 ?? ???????? οἰκοδομεῖσθαι οἰκοδομεῖσθαι οἰκοδομεῖσθαι ????
010003002 P- -------- εἰς εἰς εἰς εἰς
010003002 RA ----ASF- τὴν τὴν τήν ὁ
010003002 V- -APPASF- δοθεῖσαν δοθεῖσαν δοθεῖσαν δίδωμι
010003002 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
010003002 N- ----ASF- πίστιν· πίστιν πίστιν πίστις
010003003 RR ----NSF- ἥτις ἥτις ἥτις ὅστις
010003003 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστίν εἰμί
010003003 N- ----NSF- μήτηρ μήτηρ μήτηρ μήτηρ
010003003 A- ----GPM- πάντων πάντων πάντων πᾶς
010003003 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
010003003 ?? ???????? ἐπακολουθούσης ἐπακολουθούσης ἐπακολουθούσης ????
010003003 RA ----GSF- τῆς τῆς τῆς ὁ
010003003 N- ----GSF- ἐλπίδος, ἐλπίδος ἐλπίδος ἐλπίς
010003003 V- -PAPGSF- προαγούσης προαγούσης προαγούσης προάγω
010003003 RA ----GSF- τῆς τῆς τῆς ὁ
010003003 N- ----GSF- ἀγάπης ἀγάπης ἀγάπης ἀγάπη
010003003 RA ----GSF- τῆς τῆς τῆς ὁ
010003003 P- -------- εἰς εἰς εἰς εἰς
010003003 N- ----ASM- θεὸν θεὸν θεόν θεός
010003003 C- -------- καὶ καὶ καί καί
010003003 N- ----ASM- Χριστὸν Χριστὸν χριστόν Χριστός
010003003 C- -------- καὶ καὶ καί καί
010003003 P- -------- εἰς εἰς εἰς εἰς
010003003 RA ----ASM- τὸν τὸν τόν ὁ
010003003 D- -------- πλησίον. πλησίον πλησίον πλησίον
010003003 C- -------- ἐὰν ἐὰν ἐάν ἐάν
010003003 C- -------- γάρ γάρ γάρ γάρ
010003003 RI ----NSM- τις τις τὶς τις
010003003 RD ----GPN- τούτων τούτων τούτων οὗτος
010003003 D- -------- ἐντὸς ἐντὸς ἐντός ἐντός
010003003 V- 3PAS-S-- ᾖ, ᾖ ᾖ εἰμί
010003003 V- 3XAI-S-- πεπλήρωκεν πεπλήρωκεν πεπλήρωκεν πληρόω
010003003 N- ----ASF- ἐντολὴν ἐντολὴν ἐντολήν ἐντολή
010003003 N- ----GSF- δικαιοσύνης· δικαιοσύνης δικαιοσύνης δικαιοσύνη
010003003 RA ----NSM- ὁ ὁ ὁ ὁ
010003003 C- -------- γὰρ γὰρ γάρ γάρ
010003003 V- -PAPNSM- ἔχων ἔχων ἔχων ἔχω
010003003 N- ----ASF- ἀγάπην ἀγάπην ἀγάπην ἀγάπη
010003003 A- ----ASF- μακράν μακράν μακράν μακρός
010003003 V- 3PAI-S-- ἐστιν ἐστιν ἐστίν εἰμί
010003003 A- ----GSF- πάσης πάσης πάσης πᾶς
010003003 N- ----GSF- ἁμαρτίας. ἁμαρτίας ἁμαρτίας ἁμαρτία
010004001 N- ----NSF- Ἀρχὴ Ἀρχὴ ἀρχή ἀρχή
010004001 C- -------- δὲ δὲ δέ δέ
010004001 A- ----GPM- πάντων πάντων πάντων πᾶς
010004001 ?? ???????? χαλεπῶν χαλεπῶν χαλεπῶν ????
010004001 N- ----NSF- φιλαργυρία. φιλαργυρία φιλαργυρία φιλαργυρία
010004001 V- -XAPNPM- εἰδότες εἰδότες εἰδότες οἶδα
010004001 C- -------- οὖν οὖν οὖν οὖν
010004001 C- -------- ὅτι ὅτι ὅτι ὅτι
010004001 A- ----ASN- οὐδὲν οὐδὲν οὐδέν οὐδείς
010004001 V- 1AAI-P-- εἰσηνέγκαμεν εἰσηνέγκαμεν εἰσηνέγκαμεν εἰσφέρω
010004001 P- -------- εἰς εἰς εἰς εἰς
010004001 RA ----ASM- τὸν τὸν τόν ὁ
010004001 N- ----ASM- κόσμον, κόσμον κόσμον κόσμος
010004001 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
010004001 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
010004001 V- -AAN---- ἐξενεγκεῖν ἐξενεγκεῖν ἐξενεγκεῖν ἐκφέρω
010004001 RI ----ASN- τι τι τὶ τις
010004001 V- 1PAI-P-- ἔχομεν, ἔχομεν ἔχομεν ἔχω
010004001 ?? ???????? ὁπλισώμεθα ὁπλισώμεθα ὁπλισώμεθα ????
010004001 RA ----DPM- τοῖς τοῖς τοῖς ὁ
010004001 ?? ???????? ὅπλοις ὅπλοις ὅπλοις ????
010004001 RA ----GSF- τῆς τῆς τῆς ὁ
010004001 N- ----GSF- δικαιοσύνης δικαιοσύνης δικαιοσύνης δικαιοσύνη
010004001 C- -------- καὶ καὶ καί καί
010004001 ?? ???????? διδάξωμεν διδάξωμεν διδάξωμεν ????
010004001 RP ----APM- ἑαυτοὺς ἑαυτοὺς ἑαυτούς ἑαυτοῦ
010004001 A- ----ASN- πρῶτον πρῶτον πρῶτον πρῶτος
010004001 V- -PMN---- πορεύεσθαι πορεύεσθαι πορεύεσθαι πορεύομαι
010004001 P- -------- ἐν ἐν ἐν ἐν
010004001 RA ----DSF- τῇ τῇ τῇ ὁ
010004001 ?? ???????? ἐντολῇ ἐντολῇ ἐντολῇ ????
010004001 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010004001 ?? ???????? κυριοῦ· κυριοῦ κυριοῦ ????
010004002 D- -------- ἔπειτα ἔπειτα ἔπειτα ἔπειτα
010004002 C- -------- καὶ καὶ καί καί
010004002 RA ----APF- τὰς τὰς τάς ὁ
010004002 N- ----APF- γυναῖκας γυναῖκας γυναῖκας γυνή
010004002 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
010004002 P- -------- ἐν ἐν ἐν ἐν
010004002 RA ----DSF- τῇ τῇ τῇ ὁ
010004002 V- -APPDSF- δοθείσῃ δοθείσῃ δοθείσῃ δίδωμι
010004002 RP ----DPF- αὐταῖς αὐταῖς αὐταῖς αὐτός
010004002 N- ----DSF- πίστει πίστει πίστει πίστις
010004002 C- -------- καὶ καὶ καί καί
010004002 N- ----DSF- ἀγάπῃ ἀγάπῃ ἀγάπῃ ἀγάπη
010004002 C- -------- καὶ καὶ καί καί
010004002 N- ----DSF- ἁγνείᾳ ἁγνείᾳ ἁγνείᾳ ἁγνεία
010004002 ?? ???????? στεργούσας στεργούσας στεργούσας ????
010004002 RA ----APM- τοὺς τοὺς τούς ὁ
010004002 RP ----GPM- ἑαυτῶν ἑαυτῶν ἑαυτῶν ἑαυτοῦ
010004002 N- ----APM- ἄνδρας ἄνδρας ἄνδρας ἀνήρ
010004002 P- -------- ἐν ἐν ἐν ἐν
010004002 A- ----DSF- πάσῃ πάσῃ πάσῃ πᾶς
010004002 N- ----DSF- ἀληθείᾳ ἀληθείᾳ ἀληθείᾳ ἀλήθεια
010004002 C- -------- καὶ καὶ καί καί
010004002 ?? ???????? ἀγαπώσας ἀγαπώσας ἀγαπώσας ????
010004002 A- ----APM- πάντας πάντας πάντας πᾶς
010004002 P- -------- ἐξ ἐξ ἐκ ἐκ
010004002 ?? ???????? ἴσου ἴσου ἴσου ????
010004002 P- -------- ἐν ἐν ἐν ἐν
010004002 A- ----DSF- πάσῃ πάσῃ πάσῃ πᾶς
010004002 N- ----DSF- ἐγκρατείᾳ, ἐγκρατείᾳ ἐγκρατείᾳ ἐγκράτεια
010004002 C- -------- καὶ καὶ καί καί
010004002 RA ----APN- τὰ τὰ τά ὁ
010004002 N- ----APN- τέκνα τέκνα τέκνα τέκνον
010004002 ?? ???????? παιδεύειν παιδεύειν παιδεύειν ????
010004002 RA ----ASF- τὴν τὴν τήν ὁ
010004002 N- ----ASF- παιδείαν παιδείαν παιδείαν παιδεία
010004002 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010004002 N- ----GSM- φόβου φόβου φόβου φόβος
010004002 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010004002 N- ----GSM- θεοῦ· θεοῦ θεοῦ θεός
010004003 RA ----APF- τὰς τὰς τάς ὁ
010004003 A- ----APF- χήρας χήρας χήρας χήρα
010004003 ?? ???????? σωφρονούσας σωφρονούσας σωφρονούσας ????
010004003 P- -------- περὶ περὶ περί περί
010004003 RA ----ASF- τὴν τὴν τήν ὁ
010004003 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010004003 N- ----GSM- κυρίου κυρίου κυρίου κύριος
010004003 N- ----ASF- πίστιν, πίστιν πίστιν πίστις
010004003 ?? ???????? ἐντυγχανούσας ἐντυγχανούσας ἐντυγχανούσας ????
010004003 D- -------- ἀδιαλείπτως ἀδιαλείπτως ἀδιαλείπτως ἀδιαλείπτως
010004003 P- -------- περὶ περὶ περί περί
010004003 A- ----GPM- πάντων, πάντων πάντων πᾶς
010004003 A- ----ASF- μακρὰν μακρὰν μακράν μακρός
010004003 ?? ???????? οὔσας οὔσας οὔσας ????
010004003 A- ----GSF- πάσης πάσης πάσης πᾶς
010004003 ?? ???????? διαβολῆς, διαβολῆς διαβολῆς ????
010004003 ?? ???????? καταλαλιᾶς, καταλαλιᾶς καταλαλιᾶς ????
010004003 ?? ???????? ψευδομαρτυρίας, ψευδομαρτυρίας ψευδομαρτυρίας ????
010004003 ?? ???????? φιλαργυρίας φιλαργυρίας φιλαργυρίας ????
010004003 C- -------- καὶ καὶ καί καί
010004003 A- ----GSM- παντὸς παντὸς παντός πᾶς
010004003 A- ----GSN- κακοῦ, κακοῦ κακοῦ κακός
010004003 ?? ???????? γινωσκούσας γινωσκούσας γινωσκούσας ????
010004003 C- -------- ὅτι ὅτι ὅτι ὅτι
010004003 V- 3PAI-P-- εἰσὶ εἰσὶ εἰσί εἰμί
010004003 N- ----ASN- θυσιαστήριον θυσιαστήριον θυσιαστήριον θυσιαστήριον
010004003 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
010004003 C- -------- καὶ καὶ καί καί
010004003 C- -------- ὅτι ὅτι ὅτι ὅτι
010004003 A- ----APN- πάντα πάντα πάντα πᾶς
010004003 ?? ???????? μωμοσκοπεῖται, μωμοσκοπεῖται μωμοσκοπεῖται ????
010004003 C- -------- καὶ καὶ καί καί
010004003 ?? ???????? λέληθεν λέληθεν λέληθεν ????
010004003 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
010004003 A- ----ASN- οὐδὲν οὐδὲν οὐδέν οὐδείς
010004003 C- -------- οὔτε οὔτε οὔτε οὔτε
010004003 N- ----GPM- λογισμῶν λογισμῶν λογισμῶν λογισμός
010004003 C- -------- οὔτε οὔτε οὔτε οὔτε
010004003 N- ----GPF- ἐννοιῶν ἐννοιῶν ἐννοιῶν ἔννοια
010004003 C- -------- οὔτε οὔτε οὔτε οὔτε
010004003 RI ----ASN- τι τι τὶ τις
010004003 RA ----GPM- τῶν τῶν τῶν ὁ
010004003 ?? ???????? κρυπτῶν κρυπτῶν κρυπτῶν ????
010004003 RA ----GSF- τῆς τῆς τῆς ὁ
010004003 N- ----GSF- καρδίας. καρδίας καρδίας καρδία
010005001 V- -XAPNPM- Εἰδότες, Εἰδότες εἰδότες οἶδα
010005001 C- -------- οὖν, οὖν οὖν οὖν
010005001 C- -------- ὅτι ὅτι ὅτι ὅτι
010005001 N- ----NSM- θεὸς θεὸς θεός θεός
010005001 D- -------- οὐ οὐ οὐ οὐ
010005001 V- 3PPI-S-- μυκτηρίζεται, μυκτηρίζεται μυκτηρίζεται μυκτηρίζω
010005001 V- 1PAI-P-- ὀφείλομεν ὀφείλομεν ὀφείλομεν ὀφείλω
010005001 D- -------- ἀξίως ἀξίως ἀξίως ἀξίως
010005001 RA ----GSF- τῆς τῆς τῆς ὁ
010005001 N- ----GSF- ἐντολῆς ἐντολῆς ἐντολῆς ἐντολή
010005001 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
010005001 C- -------- καὶ καὶ καί καί
010005001 N- ----GSF- δόξης δόξης δόξης δόξα
010005001 V- -PAN---- περιπατεῖν. περιπατεῖν περιπατεῖν περιπατέω
010005002 D- -------- ὁμοίως ὁμοίως ὁμοίως ὁμοίως
010005002 N- ----NPM- διάκονοι διάκονοι διάκονοι διάκονος
010005002 A- ----NPM- ἄμεμπτοι ἄμεμπτοι ἄμεμπτοι ἄμεμπτος
010005002 P- -------- κατενώπιον κατενώπιον κατενώπιον κατενώπιον
010005002 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
010005002 RA ----GSF- τῆς τῆς τῆς ὁ
010005002 N- ----GSF- δικαιοσύνης δικαιοσύνης δικαιοσύνης δικαιοσύνη
010005002 C- -------- ὡς ὡς ὡς ὡς
010005002 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
010005002 C- -------- καὶ καὶ καί καί
010005002 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός
010005002 N- ----NPM- διάκονοι διάκονοι διάκονοι διάκονος
010005002 C- -------- καὶ καὶ καί καί
010005002 D- -------- οὐκ οὐκ οὐ οὐ
010005002 N- ----GPM- ἀνθρώπων· ἀνθρώπων ἀνθρώπων ἄνθρωπος
010005002 D- -------- μὴ μὴ μή μή
010005002 A- ----NPM- διάβολοι, διάβολοι διάβολοι διάβολος
010005002 D- -------- μὴ μὴ μή μή
010005002 ?? ???????? δίλογοι, δίλογοι δίλογοι ????
010005002 ?? ???????? ἀφιλάργυροι, ἀφιλάργυροι ἀφιλάργυροι ????
010005002 ?? ???????? ἐγκρατεῖς ἐγκρατεῖς ἐγκρατεῖς ????
010005002 P- -------- περὶ περὶ περί περί
010005002 A- ----APN- πάντα, πάντα πάντα πᾶς
010005002 A- ----NPM- εὔσπλαγχνοι, εὔσπλαγχνοι εὔσπλαγχνοι εὔσπλαγχνος
010005002 ?? ???????? ἐπιμελεῖς, ἐπιμελεῖς ἐπιμελεῖς ????
010005002 V- -PMPNPM- πορευόμενοι πορευόμενοι πορευόμενοι πορεύομαι
010005002 P- -------- κατὰ κατὰ κατά κατά
010005002 RA ----ASF- τὴν τὴν τήν ὁ
010005002 N- ----ASF- ἀλήθειαν ἀλήθειαν ἀλήθειαν ἀλήθεια
010005002 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010005002 N- ----GSM- κυρίου, κυρίου κυρίου κύριος
010005002 RR ----NSM- ὃς ὃς ὅς ὅς
010005002 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
010005002 N- ----NSM- διάκονος διάκονος διάκονος διάκονος
010005002 A- ----GPM- πάντων· πάντων πάντων πᾶς
010005002 RR ----DSM- ᾧ ᾧ ᾧ ὅς
010005002 C- -------- ἐὰν ἐὰν ἐάν ἐάν
010005002 ?? ???????? εὐαρεστήσωμεν εὐαρεστήσωμεν εὐαρεστήσωμεν ????
010005002 P- -------- ἐν ἐν ἐν ἐν
010005002 RA ----DSM- τῷ τῷ τῷ ὁ
010005002 D- -------- νῦν νῦν νῦν νῦν
010005002 N- ----DSM- αἰῶνι, αἰῶνι αἰῶνι αἰών
010005002 ?? ???????? ἀποληψόμεθα ἀποληψόμεθα ἀποληψόμεθα ????
010005002 C- -------- καὶ καὶ καί καί
010005002 RA ----ASM- τὸν τὸν τόν ὁ
010005002 V- -PAPAPN- μέλλοντα, μέλλοντα μέλλοντα μέλλω
010005002 C- -------- καθὼς καθὼς καθώς καθώς
010005002 ?? ???????? ὑπέσχετο ὑπέσχετο ὑπέσχετο ????
010005002 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
010005002 V- -AAN---- ἐγεῖραι ἐγεῖραι ἐγεῖραι ἐγείρω
010005002 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
010005002 P- -------- ἐκ ἐκ ἐκ ἐκ
010005002 A- ----GPM- νεκρῶν, νεκρῶν νεκρῶν νεκρός
010005002 C- -------- καὶ καὶ καί καί
010005002 C- -------- ὅτι ὅτι ὅτι ὅτι
010005002 C- -------- ἐὰν ἐὰν ἐάν ἐάν
010005002 ?? ???????? πολιτευσώμεθα πολιτευσώμεθα πολιτευσώμεθα ????
010005002 D- -------- ἀξίως ἀξίως ἀξίως ἀξίως
010005002 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
010005002 C- -------- καὶ καὶ καί καί
010005002 V- 1FAI-P-- συμβασιλεύσομεν συμβασιλεύσομεν συμβασιλεύσομεν συμβασιλεύω
010005002 RP ----DSM- αὐτῷ, αὐτῷ αὐτῷ αὐτός
010005002 ?? ???????? εἴγε εἴγε εἴγε ????
010005002 V- 1PAI-P-- πιστεύομεν. πιστεύομεν πιστεύομεν πιστεύω
010005003 D- -------- ὁμοίως ὁμοίως ὁμοίως ὁμοίως
010005003 C- -------- καὶ καὶ καί καί
010005003 A- ----NPMC νεώτεροι νεώτεροι νεώτεροι νέος
010005003 A- ----NPM- ἄμεμπτοι ἄμεμπτοι ἄμεμπτοι ἄμεμπτος
010005003 P- -------- ἐν ἐν ἐν ἐν
010005003 A- ----DPM- πᾶσιν, πᾶσιν πᾶσιν πᾶς
010005003 P- -------- πρὸ πρὸ πρό πρό
010005003 A- ----GSM- παντὸς παντὸς παντός πᾶς
010005003 ?? ???????? προνοοῦντες προνοοῦντες προνοοῦντες ????
010005003 ?? ???????? ἁγνείας ἁγνείας ἁγνείας ????
010005003 C- -------- καὶ καὶ καί καί
010005003 ?? ???????? χαλιναγωγοῦντες χαλιναγωγοῦντες χαλιναγωγοῦντες ????
010005003 RP ----APM- ἑαυτοὺς ἑαυτοὺς ἑαυτούς ἑαυτοῦ
010005003 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
010005003 A- ----GSM- παντὸς παντὸς παντός πᾶς
010005003 A- ----GSN- κακοῦ. κακοῦ κακοῦ κακός
010005003 A- ----ASN- καλὸν καλὸν καλόν καλός
010005003 C- -------- γὰρ γὰρ γάρ γάρ
010005003 RA ----ASN- τὸ τὸ τό ὁ
010005003 ?? ???????? ἀνακόπτεσθαι ἀνακόπτεσθαι ἀνακόπτεσθαι ????
010005003 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
010005003 RA ----GPM- τῶν τῶν τῶν ὁ
010005003 N- ----GPF- ἐπιθυμιῶν ἐπιθυμιῶν ἐπιθυμιῶν ἐπιθυμία
010005003 P- -------- ἐν ἐν ἐν ἐν
010005003 RA ----DSM- τῷ τῷ τῷ ὁ
010005003 N- ----DSM- κόσμῳ, κόσμῳ κόσμῳ κόσμος
010005003 C- -------- ὅτι ὅτι ὅτι ὅτι
010005003 A- ----NSF- πᾶσα πᾶσα πᾶσα πᾶς
010005003 N- ----NSF- ἐπιθυμία ἐπιθυμία ἐπιθυμία ἐπιθυμία
010005003 P- -------- κατὰ κατὰ κατά κατά
010005003 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010005003 N- ----GSN- πνεύματος πνεύματος πνεύματος πνεῦμα
010005003 V- 3PMI-S-- στρατεύεται, στρατεύεται στρατεύεται στρατεύομαι
010005003 C- -------- καὶ καὶ καί καί
010005003 C- -------- οὔτε οὔτε οὔτε οὔτε
010005003 N- ----NPM- πόρνοι πόρνοι πόρνοι πόρνος
010005003 C- -------- οὔτε οὔτε οὔτε οὔτε
010005003 A- ----NPM- μαλακοὶ μαλακοὶ μαλακοί μαλακός
010005003 C- -------- οὔτε οὔτε οὔτε οὔτε
010005003 N- ----NPM- ἀρσενοκοῖται ἀρσενοκοῖται ἀρσενοκοῖται ἀρσενοκοίτης
010005003 N- ----ASF- βασιλείαν βασιλείαν βασιλείαν βασιλεία
010005003 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
010005003 V- 3FAI-P-- κληρονομήσουσιν, κληρονομήσουσιν κληρονομήσουσιν κληρονομέω
010005003 C- -------- οὔτε οὔτε οὔτε οὔτε
010005003 RA ----NPM- οἱ οἱ οἱ ὁ
010005003 V- -PAPNPM- ποιοῦντες ποιοῦντες ποιοῦντες ποιέω
010005003 RA ----APN- τὰ τὰ τά ὁ
010005003 ?? ???????? ἄτοπα. ἄτοπα ἄτοπα ????
010005003 C- -------- διὸ διὸ διό διό
010005003 V- -PAPNSN- δέον δέον δέον δέω
010005003 V- -PMN---- ἀπέχεσθαι ἀπέχεσθαι ἀπέχεσθαι ἀπέχω
010005003 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
010005003 A- ----GPM- πάντων πάντων πάντων πᾶς
010005003 RD ----GPN- τούτων, τούτων τούτων οὗτος
010005003 ?? ???????? ὑποτασσομένους ὑποτασσομένους ὑποτασσομένους ????
010005003 RA ----DPM- τοῖς τοῖς τοῖς ὁ
010005003 A- ----DPM- πρεσβυτέροις πρεσβυτέροις πρεσβυτέροις πρεσβύτερος
010005003 C- -------- καὶ καὶ καί καί
010005003 N- ----DPM- διακόνοις διακόνοις διακόνοις διάκονος
010005003 C- -------- ὡς ὡς ὡς ὡς
010005003 N- ----DSM- θεῷ θεῷ θεῷ θεός
010005003 C- -------- καὶ καὶ καί καί
010005003 N- ----DSM- Χριστῷ· Χριστῷ χριστῷ Χριστός
010005003 RA ----APF- τὰς τὰς τάς ὁ
010005003 ?? ???????? παρθένους παρθένους παρθένους ????
010005003 P- -------- ἐν ἐν ἐν ἐν
010005003 ?? ???????? ἀμώμῳ ἀμώμῳ ἀμώμῳ ????
010005003 C- -------- καὶ καὶ καί καί
010005003 ?? ???????? ἁγνῇ ἁγνῇ ἁγνῇ ????
010005003 N- ----DSF- συνειδήσει συνειδήσει συνειδήσει συνείδησις
010005003 V- -PAN---- περιπατεῖν. περιπατεῖν περιπατεῖν περιπατέω
010006001 C- -------- Καὶ Καὶ καί καί
010006001 RA ----NPM- οἱ οἱ οἱ ὁ
010006001 A- ----NPM- πρεσβύτεροι πρεσβύτεροι πρεσβύτεροι πρεσβύτερος
010006001 C- -------- δὲ δὲ δέ δέ
010006001 A- ----NPM- εὔσπλαγχνοι, εὔσπλαγχνοι εὔσπλαγχνοι εὔσπλαγχνος
010006001 P- -------- εἰς εἰς εἰς εἰς
010006001 A- ----APM- πάντας πάντας πάντας πᾶς
010006001 A- ----NPM- ἐλεήμονες, ἐλεήμονες ἐλεήμονες ἐλεήμων
010006001 ?? ???????? ἐπιστρέφοντες ἐπιστρέφοντες ἐπιστρέφοντες ????
010006001 RA ----APN- τὰ τὰ τά ὁ
010006001 ?? ???????? ἀποπεπλανημένα, ἀποπεπλανημένα ἀποπεπλανημένα ????
010006001 ?? ???????? ἐπισκεπτόμενοι ἐπισκεπτόμενοι ἐπισκεπτόμενοι ????
010006001 A- ----APM- πάντας πάντας πάντας πᾶς
010006001 A- ----APM- ἀσθενεῖς, ἀσθενεῖς ἀσθενεῖς ἀσθενής
010006001 D- -------- μὴ μὴ μή μή
010006001 ?? ???????? ἀμελοῦντες ἀμελοῦντες ἀμελοῦντες ????
010006001 A- ----APF- χήρας χήρας χήρας χήρα
010006001 C- -------- ἢ ἢ ἤ ἤ
010006001 ?? ???????? ὀρφανοῦ ὀρφανοῦ ὀρφανοῦ ????
010006001 C- -------- ἢ ἢ ἤ ἤ
010006001 ?? ???????? πένητος. πένητος πένητος ????
010006001 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
010006001 ?? ???????? προνοοῦντες προνοοῦντες προνοοῦντες ????
010006001 D- -------- ἀεὶ ἀεὶ ἀεί ἀεί
010006001 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010006001 A- ----GSN- καλοῦ καλοῦ καλοῦ καλός
010006001 P- -------- ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
010006001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
010006001 C- -------- καὶ καὶ καί καί
010006001 N- ----GPM- ἀνθρώπων, ἀνθρώπων ἀνθρώπων ἄνθρωπος
010006001 ?? ???????? ἀπεχόμενοι ἀπεχόμενοι ἀπεχόμενοι ????
010006001 A- ----GSF- πάσης πάσης πάσης πᾶς
010006001 N- ----GSF- ὀργῆς, ὀργῆς ὀργῆς ὀργή
010006001 ?? ???????? προσωποληψίας, προσωποληψίας προσωποληψίας ????
010006001 N- ----GSF- κρίσεως κρίσεως κρίσεως κρίσις
010006001 ?? ???????? ἀδίκου, ἀδίκου ἀδίκου ????
010006001 A- ----ASF- μακρὰν μακρὰν μακράν μακρός
010006001 V- -PAPNPM- ὄντες ὄντες ὄντες εἰμί
010006001 A- ----GSF- πάσης πάσης πάσης πᾶς
010006001 ?? ???????? φιλαργυρίας, φιλαργυρίας φιλαργυρίας ????
010006001 D- -------- μὴ μὴ μή μή
010006001 D- -------- ταχέως ταχέως ταχέως ταχέως
010006001 V- -PAPNPM- πιστεύοντες πιστεύοντες πιστεύοντες πιστεύω
010006001 P- -------- κατά κατά κατά κατά
010006001 RI ----GSM- τινος, τινος τινός τις
010006001 D- -------- μὴ μὴ μή μή
010006001 ?? ???????? ἀπότομοι ἀπότομοι ἀπότομοι ????
010006001 P- -------- ἐν ἐν ἐν ἐν
010006001 N- ----DSF- κρίσει, κρίσει κρίσει κρίσις
010006001 V- -XAPNPM- εἰδότες εἰδότες εἰδότες οἶδα
010006001 C- -------- ὅτι ὅτι ὅτι ὅτι
010006001 A- ----NPM- πάντες πάντες πάντες πᾶς
010006001 N- ----NPM- ὀφειλέται ὀφειλέται ὀφειλέται ὀφειλέτης
010006001 V- 1PAI-P-- ἐσμὲν ἐσμὲν ἐσμέν εἰμί
010006001 N- ----GSF- ἁμαρτίας. ἁμαρτίας ἁμαρτίας ἁμαρτία
010006002 C- -------- εἰ εἰ εἰ εἰ
010006002 C- -------- οὖν οὖν οὖν οὖν
010006002 V- 1PMI-P-- δεόμεθα δεόμεθα δεόμεθα δέω
010006002 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010006002 N- ----GSM- κυρίου, κυρίου κυρίου κύριος
010006002 C- -------- ἵνα ἵνα ἵνα ἵνα
010006002 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
010006002 V- 3AAS-S-- ἀφῇ, ἀφῇ ἀφῇ ἀφίημι
010006002 V- 1PAI-P-- ὀφείλομεν ὀφείλομεν ὀφείλομεν ὀφείλω
010006002 C- -------- καὶ καὶ καί καί
010006002 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
010006002 V- -PAN---- ἀφιέναι· ἀφιέναι ἀφιέναι ἀφίημι
010006002 P- -------- ἀπέναντι ἀπέναντι ἀπέναντι ἀπέναντι
010006002 C- -------- γὰρ γὰρ γάρ γάρ
010006002 RA ----GPM- τῶν τῶν τῶν ὁ
010006002 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010006002 N- ----GSM- κυρίου κυρίου κυρίου κύριος
010006002 C- -------- καὶ καὶ καί καί
010006002 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
010006002 V- 1PAI-P-- ἐσμὲν ἐσμὲν ἐσμέν εἰμί
010006002 N- ----GPM- ὀφθαλμῶν, ὀφθαλμῶν ὀφθαλμῶν ὀφθαλμός
010006002 C- -------- καὶ καὶ καί καί
010006002 A- ----APM- πάντας πάντας πάντας πᾶς
010006002 V- 3PAI-S-- δεῖ δεῖ δεῖ δέω
010006002 V- -AAN---- παραστῆναι παραστῆναι παραστῆναι παρίστημι
010006002 RA ----DSM- τῷ τῷ τῷ ὁ
010006002 N- ----DSN- βήματι βήματι βήματι βῆμα
010006002 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010006002 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός
010006002 C- -------- καὶ καὶ καί καί
010006002 A- ----ASM- ἕκαστον ἕκαστον ἕκαστον ἕκαστος
010006002 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
010006002 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
010006002 N- ----ASM- λόγον λόγον λόγον λόγος
010006002 V- -AAN---- δοῦναι. δοῦναι δοῦναι δίδωμι
010006003 D- -------- οὕτως οὕτως οὕτως οὕτω(ς)
010006003 C- -------- οὖν οὖν οὖν οὖν
010006003 ?? ???????? δουλεύσωμεν δουλεύσωμεν δουλεύσωμεν ????
010006003 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
010006003 P- -------- μετὰ μετὰ μετά μετά
010006003 N- ----GSM- φόβου φόβου φόβου φόβος
010006003 C- -------- καὶ καὶ καί καί
010006003 A- ----GSF- πάσης πάσης πάσης πᾶς
010006003 N- ----GSF- εὐλαβείας, εὐλαβείας εὐλαβείας εὐλάβεια
010006003 C- -------- καθὼς καθὼς καθώς καθώς
010006003 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
010006003 V- 3AMI-S-- ἐνετείλατο ἐνετείλατο ἐνετείλατο ἐντέλλομαι
010006003 C- -------- καὶ καὶ καί καί
010006003 RA ----NPM- οἱ οἱ οἱ ὁ
010006003 ?? ???????? εὐαγγελισάμενοι εὐαγγελισάμενοι εὐαγγελισάμενοι ????
010006003 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
010006003 N- ----NPM- ἀπόστολοι ἀπόστολοι ἀπόστολοι ἀπόστολος
010006003 C- -------- καὶ καὶ καί καί
010006003 RA ----NPM- οἱ οἱ οἱ ὁ
010006003 N- ----NPM- προφῆται, προφῆται προφῆται προφήτης
010006003 RA ----NPM- οἱ οἱ οἱ ὁ
010006003 ?? ???????? προκηρύξαντες προκηρύξαντες προκηρύξαντες ????
010006003 RA ----ASF- τὴν τὴν τήν ὁ
010006003 ?? ???????? ἔλευσιν ἔλευσιν ἔλευσιν ????
010006003 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010006003 N- ----GSM- κυρίου κυρίου κυρίου κύριος
010006003 RP ----GP-- ἡμῶν· ἡμῶν ἡμῶν ἐγώ
010006003 N- ----NPM- ζηλωταὶ ζηλωταὶ ζηλωταί ζηλωτής
010006003 P- -------- περὶ περὶ περί περί
010006003 RA ----ASN- τὸ τὸ τό ὁ
010006003 A- ----NSN- καλόν, καλόν καλόν καλός
010006003 ?? ???????? ἀπεχόμενοι ἀπεχόμενοι ἀπεχόμενοι ????
010006003 RA ----GPM- τῶν τῶν τῶν ὁ
010006003 N- ----GPN- σκανδάλων σκανδάλων σκανδάλων σκάνδαλον
010006003 C- -------- καὶ καὶ καί καί
010006003 RA ----GPM- τῶν τῶν τῶν ὁ
010006003 ?? ???????? ψευδαδέλφων ψευδαδέλφων ψευδαδέλφων ????
010006003 C- -------- καὶ καὶ καί καί
010006003 RA ----GPM- τῶν τῶν τῶν ὁ
010006003 P- -------- ἐν ἐν ἐν ἐν
010006003 N- ----DSF- ὑποκρίσει ὑποκρίσει ὑποκρίσει ὑπόκρισις
010006003 ?? ???????? φερόντων φερόντων φερόντων ????
010006003 RA ----ASN- τὸ τὸ τό ὁ
010006003 N- ----ASN- ὄνομα ὄνομα ὄνομα ὄνομα
010006003 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010006003 N- ----GSM- κυρίου, κυρίου κυρίου κύριος
010006003 RR ----NPM- οἵτινες οἵτινες οἵτινες ὅστις
010006003 ?? ???????? ἀποπλανῶσι ἀποπλανῶσι ἀποπλανῶσι ????
010006003 ?? ???????? κενοὺς κενοὺς κενούς ????
010006003 N- ----APM- ἀνθρώπους. ἀνθρώπους ἀνθρώπους ἄνθρωπος
010007001 A- ----NSM- Πᾶς Πᾶς πᾶς πᾶς
010007001 C- -------- γὰρ γὰρ γάρ γάρ
010007001 RR ----NSM- ὃς ὃς ὅς ὅς
010007001 X- -------- ἂν ἂν ἄν ἄν
010007001 D- -------- μὴ μὴ μή μή
010007001 ?? ???????? ὁμολογῇ ὁμολογῇ ὁμολογῇ ????
010007001 N- ----ASM- Ἰησοῦν Ἰησοῦν ἰησοῦν Ἰησοῦς
010007001 N- ----ASM- Χριστὸν Χριστὸν χριστόν Χριστός
010007001 P- -------- ἐν ἐν ἐν ἐν
010007001 N- ----DSF- σαρκὶ σαρκὶ σαρκί σάρξ
010007001 ?? ???????? ἐληλυθέναι, ἐληλυθέναι ἐληλυθέναι ????
010007001 ?? ???????? ἀντιχριστός ἀντιχριστός ἀντιχριστός ????
010007001 V- 3PAI-S-- ἐστιν· ἐστιν ἐστίν εἰμί
010007001 C- -------- καὶ καὶ καί καί
010007001 RR ----NSM- ὃς ὃς ὅς ὅς
010007001 X- -------- ἂν ἂν ἄν ἄν
010007001 D- -------- μὴ μὴ μή μή
010007001 ?? ???????? ὁμολογῇ ὁμολογῇ ὁμολογῇ ????
010007001 RA ----ASN- τὸ τὸ τό ὁ
010007001 N- ----ASN- μαρτύριον μαρτύριον μαρτύριον μαρτύριον
010007001 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010007001 N- ----GSM- σταυροῦ, σταυροῦ σταυροῦ σταυρός
010007001 P- -------- ἐκ ἐκ ἐκ ἐκ
010007001 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010007001 A- ----GSM- διαβόλου διαβόλου διαβόλου διάβολος
010007001 V- 3PAI-S-- ἐστίν· ἐστίν ἐστίν εἰμί
010007001 C- -------- καὶ καὶ καί καί
010007001 RR ----NSM- ὃς ὃς ὅς ὅς
010007001 X- -------- ἂν ἂν ἄν ἄν
010007001 ?? ???????? μεθοδεύῃ μεθοδεύῃ μεθοδεύῃ ????
010007001 RA ----APN- τὰ τὰ τά ὁ
010007001 N- ----APN- λόγια λόγια λόγια λόγιον
010007001 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010007001 N- ----GSM- κυρίου κυρίου κυρίου κύριος
010007001 P- -------- πρὸς πρὸς πρός πρός
010007001 RA ----APF- τὰς τὰς τάς ὁ
010007001 A- ----GSF- ἰδίας ἰδίας ἰδίας ἴδιος
010007001 N- ----APF- ἐπιθυμίας ἐπιθυμίας ἐπιθυμίας ἐπιθυμία
010007001 C- -------- καὶ καὶ καί καί
010007001 V- 3PAS-S-- λέγῃ λέγῃ λέγῃ λέγω
010007001 C- -------- μήτε μήτε μήτε μήτε
010007001 N- ----ASF- ἀνάστασιν ἀνάστασιν ἀνάστασιν ἀνάστασις
010007001 C- -------- μήτε μήτε μήτε μήτε
010007001 N- ----ASF- κρίσιν, κρίσιν κρίσιν κρίσις
010007001 RD ----NSM- οὗτος οὗτος οὗτος οὗτος
010007001 ?? ???????? πρωτότοκός πρωτότοκός πρωτότοκος ????
010007001 V- 3PAI-S-- ἐστι ἐστι ἐστί εἰμί
010007001 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010007001 ?? ???????? σατανᾶ. σατανᾶ σατανᾶ ????
010007002 C- -------- διὸ διὸ διό διό
010007002 ?? ???????? ἀπολιπόντες ἀπολιπόντες ἀπολιπόντες ????
010007002 RA ----ASF- τὴν τὴν τήν ὁ
010007002 ?? ???????? ματαιότητα ματαιότητα ματαιότητα ????
010007002 RA ----GPM- τῶν τῶν τῶν ὁ
010007002 A- ----GPM- πολλῶν πολλῶν πολλῶν πολύς
010007002 C- -------- καὶ καὶ καί καί
010007002 RA ----APF- τὰς τὰς τάς ὁ
010007002 ?? ???????? ψευδοδιδασκαλίας ψευδοδιδασκαλίας ψευδοδιδασκαλίας ????
010007002 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
010007002 RA ----ASM- τὸν τὸν τόν ὁ
010007002 P- -------- ἐξ ἐξ ἐκ ἐκ
010007002 N- ----GSF- ἀρχῆς ἀρχῆς ἀρχῆς ἀρχή
010007002 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
010007002 ?? ???????? παραδοθέντα παραδοθέντα παραδοθέντα ????
010007002 N- ----ASM- λόγον λόγον λόγον λόγος
010007002 ?? ???????? ἐπιστρέψωμεν, ἐπιστρέψωμεν ἐπιστρέψωμεν ????
010007002 V- -PAPNPM- νήφοντες νήφοντες νήφοντες νήφω
010007002 P- -------- πρὸς πρὸς πρός πρός
010007002 RA ----APF- τὰς τὰς τάς ὁ
010007002 ?? ???????? εὐχὰς εὐχὰς εὐχάς ????
010007002 C- -------- καὶ καὶ καί καί
010007002 V- -PAPNPM- προσκαρτεροῦντες προσκαρτεροῦντες προσκαρτεροῦντες προσκαρτερέω
010007002 N- ----DPF- νηστείαις, νηστείαις νηστείαις νηστεία
010007002 N- ----DPF- δεήσεσιν δεήσεσιν δεήσεσιν δέησις
010007002 V- -PMPNPM- αἰτούμενοι αἰτούμενοι αἰτούμενοι αἰτέω
010007002 RA ----ASM- τὸν τὸν τόν ὁ
010007002 ?? ???????? παντεπόπτην παντεπόπτην παντεπόπτην ????
010007002 N- ----ASM- θεὸν θεὸν θεόν θεός
010007002 D- -------- μὴ μὴ μή μή
010007002 V- -AAN---- εἰσενεγκεῖν εἰσενεγκεῖν εἰσενεγκεῖν εἰσφέρω
010007002 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
010007002 P- -------- εἰς εἰς εἰς εἰς
010007002 N- ----ASM- πειρασμόν, πειρασμόν πειρασμόν πειρασμός
010007002 C- -------- καθὼς καθὼς καθώς καθώς
010007002 V- 3AAI-S-- εἶπεν εἶπεν εἶπεν λέγω
010007002 RA ----NSM- ὁ ὁ ὁ ὁ
010007002 N- ----NSM- κύριος· κύριος κύριος κύριος
010007002 RA ----NSN- Τὸ Τὸ τό ὁ
010007002 C- -------- μὲν μὲν μέν μέν
010007002 N- ----NSN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
010007002 A- ----NSN- πρόθυμον, πρόθυμον πρόθυμον πρόθυμος
010007002 RA ----NSF- ἡ ἡ ἡ ὁ
010007002 C- -------- δὲ δὲ δέ δέ
010007002 N- ----NSF- σὰρξ σὰρξ σάρξ σάρξ
010007002 A- ----NSF- ἀσθενής. ἀσθενής ἀσθενής ἀσθενής
010008001 ?? ???????? Ἀδιαλείπτως Ἀδιαλείπτως ἀδιαλείπτως ????
010008001 C- -------- οὖν οὖν οὖν οὖν
010008001 ?? ???????? προσκαρτερῶμεν προσκαρτερῶμεν προσκαρτερῶμεν ????
010008001 RA ----DSF- τῇ τῇ τῇ ὁ
010008001 N- ----DSF- ἐλπίδι ἐλπίδι ἐλπίδι ἐλπίς
010008001 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
010008001 C- -------- καὶ καὶ καί καί
010008001 RA ----DSM- τῷ τῷ τῷ ὁ
010008001 ?? ???????? ἀρραβῶνι ἀρραβῶνι ἀρραβῶνι ????
010008001 RA ----GSF- τῆς τῆς τῆς ὁ
010008001 N- ----GSF- δικαιοσύνης δικαιοσύνης δικαιοσύνης δικαιοσύνη
010008001 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
010008001 RR ----NSM- ὅς ὅς ὅς ὅς
010008001 V- 3PAI-S-- ἐστι ἐστι ἐστί εἰμί
010008001 N- ----NSM- Χριστὸς Χριστὸς χριστός Χριστός
010008001 N- ----NSM- Ἰησοῦς, Ἰησοῦς ἰησοῦς Ἰησοῦς
010008001 RR ----NSM- ὃς ὃς ὅς ὅς
010008001 V- 3AAI-S-- ἀνήνεγκεν ἀνήνεγκεν ἀνήνεγκεν ἀναφέρω
010008001 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
010008001 RA ----APF- τὰς τὰς τάς ὁ
010008001 N- ----GSF- ἁμαρτίας ἁμαρτίας ἁμαρτίας ἁμαρτία
010008001 RA ----DSM- τῷ τῷ τῷ ὁ
010008001 A- ----DSM- ἰδίῳ ἰδίῳ ἰδίῳ ἴδιος
010008001 N- ----DSN- σώματι σώματι σώματι σῶμα
010008001 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
010008001 RA ----ASN- τὸ τὸ τό ὁ
010008001 N- ----ASN- ξύλον, ξύλον ξύλον ξύλον
010008001 RR ----NSM- ὃς ὃς ὅς ὅς
010008001 N- ----ASF- ἁμαρτίαν ἁμαρτίαν ἁμαρτίαν ἁμαρτία
010008001 D- -------- οὐκ οὐκ οὐ οὐ
010008001 V- 3AAI-S-- ἐποίησεν, ἐποίησεν ἐποίησεν ποιέω
010008001 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
010008001 V- 3API-S-- εὑρέθη εὑρέθη εὑρέθη εὑρίσκω
010008001 N- ----NSM- δόλος δόλος δόλος δόλος
010008001 P- -------- ἐν ἐν ἐν ἐν
010008001 RA ----DSM- τῷ τῷ τῷ ὁ
010008001 N- ----DSN- στόματι στόματι στόματι στόμα
010008001 RP ----GSM- αὐτοῦ· αὐτοῦ αὐτοῦ αὐτός
010008001 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
010008001 P- -------- δι’ δι’ διά διά
010008001 RP ----AP-- ἡμᾶς, ἡμᾶς ἡμᾶς ἐγώ
010008001 C- -------- ἵνα ἵνα ἵνα ἵνα
010008001 V- 1AAS-P-- ζήσωμεν ζήσωμεν ζήσωμεν ζάω
010008001 P- -------- ἐν ἐν ἐν ἐν
010008001 RP ----DSM- αὐτῷ, αὐτῷ αὐτῷ αὐτός
010008001 A- ----APN- πάντα πάντα πάντα πᾶς
010008001 V- 3AAI-S-- ὑπέμεινεν. ὑπέμεινεν ὑπέμεινεν ὑπομένω
010008002 N- ----NPM- μιμηταὶ μιμηταὶ μιμηταί μιμητής
010008002 C- -------- οὖν οὖν οὖν οὖν
010008002 V- 1AMS-P-- γενώμεθα γενώμεθα γενώμεθα γίνομαι
010008002 RA ----GSF- τῆς τῆς τῆς ὁ
010008002 N- ----GSF- ὑπομονῆς ὑπομονῆς ὑπομονῆς ὑπομονή
010008002 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
010008002 C- -------- καὶ καὶ καί καί
010008002 C- -------- ἐὰν ἐὰν ἐάν ἐάν
010008002 ?? ???????? πάσχωμεν πάσχωμεν πάσχωμεν ????
010008002 P- -------- διὰ διὰ διά διά
010008002 RA ----ASN- τὸ τὸ τό ὁ
010008002 N- ----ASN- ὄνομα ὄνομα ὄνομα ὄνομα
010008002 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
010008002 ?? ???????? δοξάζωμεν δοξάζωμεν δοξάζωμεν ????
010008002 RP ----ASM- αὐτόν. αὐτόν αὐτόν αὐτός
010008002 RD ----ASM- τοῦτον τοῦτον τοῦτον οὗτος
010008002 C- -------- γὰρ γὰρ γάρ γάρ
010008002 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
010008002 RA ----ASM- τὸν τὸν τόν ὁ
010008002 N- ----ASM- ὑπογραμμὸν ὑπογραμμὸν ὑπογραμμόν ὑπογραμμός
010008002 ?? ???????? ἔθηκε ἔθηκε ἔθηκε ????
010008002 P- -------- δι’ δι’ διά διά
010008002 RP ----GSM- ἑαυτοῦ, ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ
010008002 C- -------- καὶ καὶ καί καί
010008002 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
010008002 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
010008002 V- 1AAI-P-- ἐπιστεύσαμεν. ἐπιστεύσαμεν ἐπιστεύσαμεν πιστεύω
010009001 V- 1PAI-S-- Παρακαλῶ Παρακαλῶ παρακαλῶ παρακαλέω
010009001 C- -------- οὖν οὖν οὖν οὖν
010009001 A- ----APM- πάντας πάντας πάντας πᾶς
010009001 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ
010009001 V- -PAN---- πειθαρχεῖν πειθαρχεῖν πειθαρχεῖν πειθαρχέω
010009001 RA ----DSM- τῷ τῷ τῷ ὁ
010009001 N- ----DSM- λόγῳ λόγῳ λόγῳ λόγος
010009001 RA ----GSF- τῆς τῆς τῆς ὁ
010009001 N- ----GSF- δικαιοσύνης δικαιοσύνης δικαιοσύνης δικαιοσύνη
010009001 C- -------- καὶ καὶ καί καί
010009001 ?? ???????? ἀσκεῖν ἀσκεῖν ἀσκεῖν ????
010009001 A- ----ASF- πᾶσαν πᾶσαν πᾶσαν πᾶς
010009001 N- ----ASF- ὑπομονήν, ὑπομονήν ὑπομονήν ὑπομονή
010009001 RR ----ASF- ἣν ἣν ἥν ὅς
010009001 C- -------- καὶ καὶ καί καί
010009001 ?? ???????? εἴδατε εἴδατε εἴδατε ????
010009001 P- -------- κατ’ κατ’ κατά κατά
010009001 N- ----APM- ὀφθαλμοὺς ὀφθαλμοὺς ὀφθαλμούς ὀφθαλμός
010009001 D- -------- οὐ οὐ οὐ οὐ
010009001 A- ----ASN- μόνον μόνον μόνον μόνος
010009001 P- -------- ἐν ἐν ἐν ἐν
010009001 RA ----DPM- τοῖς τοῖς τοῖς ὁ
010009001 ?? ???????? μακαρίοις μακαρίοις μακαρίοις ????
010009001 ?? ???????? Ἰγνατίῳ Ἰγνατίῳ ἰγνατίῳ ????
010009001 C- -------- καὶ καὶ καί καί
010009001 ?? ???????? Ζωσίμῳ Ζωσίμῳ ζωσίμῳ ????
010009001 C- -------- καὶ καὶ καί καί
010009001 ?? ???????? Ῥούφῳ, Ῥούφῳ ῥούφῳ ????
010009001 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
010009001 C- -------- καὶ καὶ καί καί
010009001 P- -------- ἐν ἐν ἐν ἐν
010009001 A- ----DPM- ἄλλοις ἄλλοις ἄλλοις ἄλλος
010009001 RA ----DPM- τοῖς τοῖς τοῖς ὁ
010009001 P- -------- ἐξ ἐξ ἐκ ἐκ
010009001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
010009001 C- -------- καὶ καὶ καί καί
010009001 P- -------- ἐν ἐν ἐν ἐν
010009001 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
010009001 N- ----DSM- Παύλῳ Παύλῳ παύλῳ Παῦλος
010009001 C- -------- καὶ καὶ καί καί
010009001 RA ----DPM- τοῖς τοῖς τοῖς ὁ
010009001 A- ----DPM- λοιποῖς λοιποῖς λοιποῖς λοιπός
010009001 N- ----DPM- ἀποστόλοις· ἀποστόλοις ἀποστόλοις ἀπόστολος
010009002 ?? ???????? πεπεισμένους πεπεισμένους πεπεισμένους ????
010009002 C- -------- ὅτι ὅτι ὅτι ὅτι
010009002 RD ----NPM- οὗτοι οὗτοι οὗτοι οὗτος
010009002 A- ----NPM- πάντες πάντες πάντες πᾶς
010009002 D- -------- οὐκ οὐκ οὐ οὐ
010009002 P- -------- εἰς εἰς εἰς εἰς
010009002 A- ----ASN- κενὸν κενὸν κενόν κενός
010009002 V- 1AAI-S-- ἔδραμον, ἔδραμον ἔδραμον τρέχω
010009002 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
010009002 P- -------- ἐν ἐν ἐν ἐν
010009002 N- ----DSF- πίστει πίστει πίστει πίστις
010009002 C- -------- καὶ καὶ καί καί
010009002 N- ----DSF- δικαιοσύνῃ, δικαιοσύνῃ δικαιοσύνῃ δικαιοσύνη
010009002 C- -------- καὶ καὶ καί καί
010009002 C- -------- ὅτι ὅτι ὅτι ὅτι
010009002 P- -------- εἰς εἰς εἰς εἰς
010009002 RA ----ASM- τὸν τὸν τόν ὁ
010009002 V- -PPPASN- ὀφειλόμενον ὀφειλόμενον ὀφειλόμενον ὀφείλω
010009002 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
010009002 N- ----ASM- τόπον τόπον τόπον τόπος
010009002 V- 3PAI-P-- εἰσὶ εἰσὶ εἰσί εἰμί
010009002 P- -------- παρὰ παρὰ παρά παρά
010009002 RA ----DSM- τῷ τῷ τῷ ὁ
010009002 N- ----DSM- κυρίῳ, κυρίῳ κυρίῳ κύριος
010009002 RR ----DSM- ᾧ ᾧ ᾧ ὅς
010009002 C- -------- καὶ καὶ καί καί
010009002 ?? ???????? συνέπαθον. συνέπαθον συνέπαθον ????
010009002 D- -------- οὐ οὐ οὐ οὐ
010009002 C- -------- γὰρ γὰρ γάρ γάρ
010009002 RA ----ASM- τὸν τὸν τόν ὁ
010009002 D- -------- νῦν νῦν νῦν νῦν
010009002 V- 3AAI-P-- ἠγάπησαν ἠγάπησαν ἠγάπησαν ἀγαπάω
010009002 N- ----ASM- αἰῶνα, αἰῶνα αἰῶνα αἰών
010009002 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
010009002 RA ----ASM- τὸν τὸν τόν ὁ
010009002 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
010009002 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
010009002 V- -AAPNPN- ἀποθανόντα ἀποθανόντα ἀποθανόντα ἀποθνῄσκω
010009002 C- -------- καὶ καὶ καί καί
010009002 P- -------- δι’ δι’ διά διά
010009002 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
010009002 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
010009002 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010009002 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
010009002 ?? ???????? ἀναστάντα. ἀναστάντα ἀναστάντα ????
010010001 ?? ???????? In In in ????
010010001 ?? ???????? his his his ????
010010001 ?? ???????? ergo ergo ergo ????
010010001 ?? ???????? state state state ????
010010001 ?? ???????? et et et ????
010010001 ?? ???????? domini domini domini ????
010010001 ?? ???????? exemplar exemplar exemplar ????
010010001 ?? ???????? sequimini, sequimini sequimini ????
010010001 ?? ???????? firmi firmi firmi ????
010010001 ?? ???????? in in in ????
010010001 ?? ???????? fide fide fide ????
010010001 ?? ???????? et et et ????
010010001 ?? ???????? immutabiles, immutabiles immutabiles ????
010010001 ?? ???????? fraternitatis fraternitatis fraternitatis ????
010010001 ?? ???????? amatores, amatores amatores ????
010010001 ?? ???????? diligentes diligentes diligentes ????
010010001 ?? ???????? invicem, invicem invicem ????
010010001 ?? ???????? in in in ????
010010001 ?? ???????? veritate veritate veritate ????
010010001 ?? ???????? sociati, sociati sociati ????
010010001 ?? ???????? mansuetudine mansuetudine mansuetudine ????
010010001 ?? ???????? domini domini domini ????
010010001 ?? ???????? alterutri alterutri alterutri ????
010010001 ?? ???????? praestolantes, praestolantes praestolantes ????
010010001 ?? ???????? nullum nullum nullum ????
010010001 ?? ???????? despicientes. despicientes despicientes ????
010010002 ?? ???????? Cum Cum cum ????
010010002 ?? ???????? possitis possitis possitis ????
010010002 ?? ???????? benefacere, benefacere benefacere ????
010010002 ?? ???????? nolite nolite nolite ????
010010002 ?? ???????? differre, differre differre ????
010010002 ?? ???????? quia quia quia ????
010010002 ?? ???????? eleëmosyna eleëmosyna eleëmosyna ????
010010002 ?? ???????? de de de ????
010010002 ?? ???????? morte morte morte ????
010010002 ?? ???????? liberat. liberat liberat ????
010010002 ?? ???????? Omnes Omnes omnes ????
010010002 ?? ???????? vobis vobis vobis ????
010010002 ?? ???????? invicem invicem invicem ????
010010002 ?? ???????? subiecti subiecti subiecti ????
010010002 ?? ???????? estote, estote estote ????
010010002 ?? ???????? conversationem conversationem conversationem ????
010010002 ?? ???????? vestram vestram vestram ????
010010002 ?? ???????? irreprensibilem irreprensibilem irreprensibilem ????
010010002 ?? ???????? habentes habentes habentes ????
010010002 ?? ???????? in in in ????
010010002 ?? ???????? gentibus, gentibus gentibus ????
010010002 ?? ???????? ut ut ut ????
010010002 ?? ???????? ex ex ex ????
010010002 ?? ???????? bonis bonis bonis ????
010010002 ?? ???????? operibus operibus operibus ????
010010002 ?? ???????? vestris vestris vestris ????
010010002 ?? ???????? et et et ????
010010002 ?? ???????? vos vos vos ????
010010002 ?? ???????? laudem laudem laudem ????
010010002 ?? ???????? accipiatis accipiatis accipiatis ????
010010002 ?? ???????? et et et ????
010010002 ?? ???????? dominus dominus dominus ????
010010002 ?? ???????? in in in ????
010010002 ?? ???????? vobis vobis vobis ????
010010002 ?? ???????? non non non ????
010010002 ?? ???????? blasphemetur. blasphemetur blasphemetur ????
010010003 ?? ???????? Vae Vae vae ????
010010003 ?? ???????? autem, autem autem ????
010010003 ?? ???????? per per per ????
010010003 ?? ???????? quem quem quem ????
010010003 ?? ???????? nomen nomen nomen ????
010010003 ?? ???????? domini domini domini ????
010010003 ?? ???????? blasphematur. blasphematur blasphematur ????
010010003 ?? ???????? Sobrietatem Sobrietatem sobrietatem ????
010010003 ?? ???????? ergo ergo ergo ????
010010003 ?? ???????? docete docete docete ????
010010003 ?? ???????? omnes, omnes omnes ????
010010003 ?? ???????? in in in ????
010010003 ?? ???????? qua qua qua ????
010010003 ?? ???????? et et et ????
010010003 ?? ???????? vos vos vos ????
010010003 ?? ???????? conversamini. conversamini conversamini ????
010011001 ?? ???????? Nimis Nimis nimis ????
010011001 ?? ???????? contristatus contristatus contristatus ????
010011001 ?? ???????? sum sum sum ????
010011001 ?? ???????? pro pro pro ????
010011001 ?? ???????? Valente, Valente valente ????
010011001 ?? ???????? qui qui qui ????
010011001 ?? ???????? presbyter presbyter presbyter ????
010011001 ?? ???????? factus factus factus ????
010011001 ?? ???????? est est est ????
010011001 ?? ???????? aliquando aliquando aliquando ????
010011001 ?? ???????? apud apud apud ????
010011001 ?? ???????? vos, vos vos ????
010011001 ?? ???????? quod quod quod ????
010011001 ?? ???????? sic sic sic ????
010011001 ?? ???????? ignoret ignoret ignoret ????
010011001 ?? ???????? is is is ????
010011001 ?? ???????? locum locum locum ????
010011001 ?? ???????? qui qui qui ????
010011001 ?? ???????? datus datus datus ????
010011001 ?? ???????? est est est ????
010011001 ?? ???????? ei. ei ei ????
010011001 ?? ???????? Moneo Moneo moneo ????
010011001 ?? ???????? itaque itaque itaque ????
010011001 ?? ???????? ut ut ut ????
010011001 ?? ???????? abstineatis abstineatis abstineatis ????
010011001 ?? ???????? vos vos vos ????
010011001 ?? ???????? ab ab ab ????
010011001 ?? ???????? avaritia avaritia avaritia ????
010011001 ?? ???????? et et et ????
010011001 ?? ???????? sitis sitis sitis ????
010011001 ?? ???????? casti casti casti ????
010011001 ?? ???????? veraces. veraces veraces ????
010011001 ?? ???????? Abstinete Abstinete abstinete ????
010011001 ?? ???????? vos vos vos ????
010011001 ?? ???????? ab ab ab ????
010011001 ?? ???????? omni omni omni ????
010011001 ?? ???????? malo. malo malo ????
010011002 ?? ???????? Qui Qui qui ????
010011002 ?? ???????? autem autem autem ????
010011002 ?? ???????? non non non ????
010011002 ?? ???????? potest potest potest ????
010011002 ?? ???????? se se se ????
010011002 ?? ???????? in in in ????
010011002 ?? ???????? his his his ????
010011002 ?? ???????? gubernare, gubernare gubernare ????
010011002 ?? ???????? quomodo quomodo quomodo ????
010011002 ?? ???????? alii alii alii ????
010011002 ?? ???????? pronuntiat pronuntiat pronuntiat ????
010011002 ?? ???????? hoc? hoc? hoc? ????
010011002 ?? ???????? Si Si si ????
010011002 ?? ???????? quis quis quis ????
010011002 ?? ???????? non non non ????
010011002 ?? ???????? se se se ????
010011002 ?? ???????? abstinuerit abstinuerit abstinuerit ????
010011002 ?? ???????? ab ab ab ????
010011002 ?? ???????? avaritia, avaritia avaritia ????
010011002 ?? ???????? ab ab ab ????
010011002 ?? ???????? idololatria idololatria idololatria ????
010011002 ?? ???????? coinquinabitur coinquinabitur coinquinabitur ????
010011002 ?? ???????? et et et ????
010011002 ?? ???????? tamquam tamquam tamquam ????
010011002 ?? ???????? inter inter inter ????
010011002 ?? ???????? gentes gentes gentes ????
010011002 ?? ???????? iudicabitur, iudicabitur iudicabitur ????
010011002 ?? ???????? qui qui qui ????
010011002 ?? ???????? ignorant ignorant ignorant ????
010011002 ?? ???????? iudicium iudicium iudicium ????
010011002 ?? ???????? domini. domini domini ????
010011002 ?? ???????? Aut Aut aut ????
010011002 ?? ???????? nescimus, nescimus nescimus ????
010011002 ?? ???????? quia quia quia ????
010011002 ?? ???????? sancti sancti sancti ????
010011002 ?? ???????? mundum mundum mundum ????
010011002 ?? ???????? iudicabunt? iudicabunt? iudicabunt? ????
010011002 ?? ???????? sicut sicut sicut ????
010011002 ?? ???????? Paulus Paulus paulus ????
010011002 ?? ???????? docet. docet docet ????
010011003 ?? ???????? Ego Ego ego ????
010011003 ?? ???????? autem autem autem ????
010011003 ?? ???????? nihil nihil nihil ????
010011003 ?? ???????? tale tale tale ????
010011003 ?? ???????? sensi sensi sensi ????
010011003 ?? ???????? in in in ????
010011003 ?? ???????? vobis vobis vobis ????
010011003 ?? ???????? vel vel vel ????
010011003 ?? ???????? audivi, audivi audivi ????
010011003 ?? ???????? in in in ????
010011003 ?? ???????? quibus quibus quibus ????
010011003 ?? ???????? laboravit laboravit laboravit ????
010011003 ?? ???????? beatus beatus beatus ????
010011003 ?? ???????? Paulus, Paulus paulus ????
010011003 ?? ???????? qui qui qui ????
010011003 ?? ???????? estis estis estis ????
010011003 ?? ???????? in in in ????
010011003 ?? ???????? principio principio principio ????
010011003 ?? ???????? epistulae epistulae epistulae ????
010011003 ?? ???????? eius. eius eius ????
010011003 ?? ???????? De De de ????
010011003 ?? ???????? vobis vobis vobis ????
010011003 ?? ???????? etenim etenim etenim ????
010011003 ?? ???????? gloriatur gloriatur gloriatur ????
010011003 ?? ???????? in in in ????
010011003 ?? ???????? omnibus omnibus omnibus ????
010011003 ?? ???????? ecclesiis, ecclesiis ecclesiis ????
010011003 ?? ???????? quae quae quae ????
010011003 ?? ???????? dominum dominum dominum ????
010011003 ?? ???????? solae solae solae ????
010011003 ?? ???????? tunc tunc tunc ????
010011003 ?? ???????? cognoverant; cognoverant cognoverant ????
010011003 ?? ???????? nos nos nos ????
010011003 ?? ???????? autem autem autem ????
010011003 ?? ???????? nondum nondum nondum ????
010011003 ?? ???????? cognoveramus. cognoveramus cognoveramus ????
010011004 ?? ???????? Valde Valde valde ????
010011004 ?? ???????? ergo, ergo ergo ????
010011004 ?? ???????? fratres, fratres fratres ????
010011004 ?? ???????? contristor contristor contristor ????
010011004 ?? ???????? pro pro pro ????
010011004 ?? ???????? illo illo illo ????
010011004 ?? ???????? et et et ????
010011004 ?? ???????? pro pro pro ????
010011004 ?? ???????? coniuge coniuge coniuge ????
010011004 ?? ???????? eius, eius eius ????
010011004 ?? ???????? quibus quibus quibus ????
010011004 ?? ???????? det det det ????
010011004 ?? ???????? dominus dominus dominus ????
010011004 ?? ???????? paenitentiam paenitentiam paenitentiam ????
010011004 ?? ???????? veram. veram veram ????
010011004 ?? ???????? Sobrii Sobrii sobrii ????
010011004 ?? ???????? ergo ergo ergo ????
010011004 ?? ???????? estote estote estote ????
010011004 ?? ???????? et et et ????
010011004 ?? ???????? vos vos vos ????
010011004 ?? ???????? in in in ????
010011004 ?? ???????? hoc; hoc hoc ????
010011004 ?? ???????? et et et ????
010011004 ?? ???????? non non non ????
010011004 ?? ???????? sicut sicut sicut ????
010011004 ?? ???????? inimicos inimicos inimicos ????
010011004 ?? ???????? tales tales tales ????
010011004 ?? ???????? existimetis, existimetis existimetis ????
010011004 ?? ???????? sed sed sed ????
010011004 ?? ???????? sicut sicut sicut ????
010011004 ?? ???????? passibilia passibilia passibilia ????
010011004 ?? ???????? membra membra membra ????
010011004 ?? ???????? et et et ????
010011004 ?? ???????? errantia errantia errantia ????
010011004 ?? ???????? eos eos eos ????
010011004 ?? ???????? revocate, revocate revocate ????
010011004 ?? ???????? ut ut ut ????
010011004 ?? ???????? omnium omnium omnium ????
010011004 ?? ???????? vestrum vestrum vestrum ????
010011004 ?? ???????? corpus corpus corpus ????
010011004 ?? ???????? salvetis. salvetis salvetis ????
010011004 ?? ???????? Hoc Hoc hoc ????
010011004 ?? ???????? enim enim enim ????
010011004 ?? ???????? agentes agentes agentes ????
010011004 ?? ???????? vos vos vos ????
010011004 ?? ???????? ipsos ipsos ipsos ????
010011004 ?? ???????? aedificatis. aedificatis aedificatis ????
010012001 ?? ???????? Confido Confido confido ????
010012001 ?? ???????? enim enim enim ????
010012001 ?? ???????? vos vos vos ????
010012001 ?? ???????? bene bene bene ????
010012001 ?? ???????? exercitatos exercitatos exercitatos ????
010012001 ?? ???????? esse esse esse ????
010012001 ?? ???????? in in in ????
010012001 ?? ???????? sacris sacris sacris ????
010012001 ?? ???????? literis literis literis ????
010012001 ?? ???????? et et et ????
010012001 ?? ???????? nihil nihil nihil ????
010012001 ?? ???????? vos vos vos ????
010012001 ?? ???????? latet; latet latet ????
010012001 ?? ???????? mihi mihi mihi ????
010012001 ?? ???????? autem autem autem ????
010012001 ?? ???????? non non non ????
010012001 ?? ???????? est est est ????
010012001 ?? ???????? concessum. concessum concessum ????
010012001 ?? ???????? Modo, Modo modo ????
010012001 ?? ???????? ut ut ut ????
010012001 ?? ???????? his his his ????
010012001 ?? ???????? scripturis scripturis scripturis ????
010012001 ?? ???????? dictum dictum dictum ????
010012001 ?? ???????? est, est est ????
010012001 ?? ???????? irascimini irascimini irascimini ????
010012001 ?? ???????? et et et ????
010012001 ?? ???????? nolite nolite nolite ????
010012001 ?? ???????? peccare, peccare peccare ????
010012001 ?? ???????? et et et ????
010012001 ?? ???????? sol sol sol ????
010012001 ?? ???????? non non non ????
010012001 ?? ???????? occidat occidat occidat ????
010012001 ?? ???????? super super super ????
010012001 ?? ???????? iracundiam iracundiam iracundiam ????
010012001 ?? ???????? vestram. vestram vestram ????
010012001 ?? ???????? Beatus, Beatus beatus ????
010012001 ?? ???????? qui qui qui ????
010012001 ?? ???????? meminerit; meminerit meminerit ????
010012001 ?? ???????? quod quod quod ????
010012001 ?? ???????? ego ego ego ????
010012001 ?? ???????? credo credo credo ????
010012001 ?? ???????? esse esse esse ????
010012001 ?? ???????? in in in ????
010012001 ?? ???????? vobis. vobis vobis ????
010012002 ?? ???????? Deus Deus deus ????
010012002 ?? ???????? autem autem autem ????
010012002 ?? ???????? et et et ????
010012002 ?? ???????? pater pater pater ????
010012002 ?? ???????? domini domini domini ????
010012002 ?? ???????? nostri nostri nostri ????
010012002 ?? ???????? Iesu Iesu iesu ????
010012002 ?? ???????? Christi, Christi christi ????
010012002 ?? ???????? et et et ????
010012002 ?? ???????? ipse ipse ipse ????
010012002 ?? ???????? sempiternus sempiternus sempiternus ????
010012002 ?? ???????? pontifex, pontifex pontifex ????
010012002 ?? ???????? dei dei dei ????
010012002 ?? ???????? filius filius filius ????
010012002 ?? ???????? Iesus Iesus iesus ????
010012002 ?? ???????? Christus, Christus christus ????
010012002 ?? ???????? aedificet aedificet aedificet ????
010012002 ?? ???????? vos vos vos ????
010012002 ?? ???????? in in in ????
010012002 ?? ???????? fide fide fide ????
010012002 ?? ???????? et et et ????
010012002 ?? ???????? veritate veritate veritate ????
010012002 ?? ???????? et et et ????
010012002 ?? ???????? in in in ????
010012002 ?? ???????? omni omni omni ????
010012002 ?? ???????? mansuetudine mansuetudine mansuetudine ????
010012002 ?? ???????? et et et ????
010012002 ?? ???????? sine sine sine ????
010012002 ?? ???????? iracundia iracundia iracundia ????
010012002 ?? ???????? et et et ????
010012002 ?? ???????? in in in ????
010012002 ?? ???????? patientia patientia patientia ????
010012002 ?? ???????? et et et ????
010012002 ?? ???????? in in in ????
010012002 ?? ???????? longanimitate longanimitate longanimitate ????
010012002 ?? ???????? et et et ????
010012002 ?? ???????? tolerantia tolerantia tolerantia ????
010012002 ?? ???????? et et et ????
010012002 ?? ???????? castitate; castitate castitate ????
010012002 ?? ???????? et et et ????
010012002 ?? ???????? det det det ????
010012002 ?? ???????? vobis vobis vobis ????
010012002 ?? ???????? sortem sortem sortem ????
010012002 ?? ???????? et et et ????
010012002 ?? ???????? partem partem partem ????
010012002 ?? ???????? inter inter inter ????
010012002 ?? ???????? sanctos sanctos sanctos ????
010012002 ?? ???????? suos suos suos ????
010012002 ?? ???????? et et et ????
010012002 ?? ???????? nobis nobis nobis ????
010012002 ?? ???????? vobiscum vobiscum vobiscum ????
010012002 ?? ???????? et et et ????
010012002 ?? ???????? omnibus, omnibus omnibus ????
010012002 ?? ???????? qui qui qui ????
010012002 ?? ???????? sunt sunt sunt ????
010012002 ?? ???????? sub sub sub ????
010012002 ?? ???????? caelo, caelo caelo ????
010012002 ?? ???????? qui qui qui ????
010012002 ?? ???????? credituri credituri credituri ????
010012002 ?? ???????? sunt sunt sunt ????
010012002 ?? ???????? in in in ????
010012002 ?? ???????? dominum dominum dominum ????
010012002 ?? ???????? nostrum nostrum nostrum ????
010012002 ?? ???????? et et et ????
010012002 ?? ???????? deum deum deum ????
010012002 ?? ???????? Iesum Iesum iesum ????
010012002 ?? ???????? Christum Christum christum ????
010012002 ?? ???????? et et et ????
010012002 ?? ???????? in in in ????
010012002 ?? ???????? ipsius ipsius ipsius ????
010012002 ?? ???????? patrem, patrem patrem ????
010012002 ?? ???????? qui qui qui ????
010012002 ?? ???????? resuscitavit resuscitavit resuscitavit ????
010012002 ?? ???????? eum eum eum ????
010012002 ?? ???????? a a a ????
010012002 ?? ???????? mortuis. mortuis mortuis ????
010012003 ?? ???????? Pro Pro pro ????
010012003 ?? ???????? omnibus omnibus omnibus ????
010012003 ?? ???????? sanctis sanctis sanctis ????
010012003 ?? ???????? orate. orate orate ????
010012003 ?? ???????? Orate Orate orate ????
010012003 ?? ???????? etiam etiam etiam ????
010012003 ?? ???????? pro pro pro ????
010012003 ?? ???????? regibus regibus regibus ????
010012003 ?? ???????? et et et ????
010012003 ?? ???????? potestatibus potestatibus potestatibus ????
010012003 ?? ???????? et et et ????
010012003 ?? ???????? principibus principibus principibus ????
010012003 ?? ???????? atque atque atque ????
010012003 ?? ???????? pro pro pro ????
010012003 ?? ???????? persequentibus persequentibus persequentibus ????
010012003 ?? ???????? et et et ????
010012003 ?? ???????? odientibus odientibus odientibus ????
010012003 ?? ???????? vos vos vos ????
010012003 ?? ???????? et et et ????
010012003 ?? ???????? pro pro pro ????
010012003 ?? ???????? inimicis inimicis inimicis ????
010012003 ?? ???????? crucis, crucis crucis ????
010012003 ?? ???????? ut ut ut ????
010012003 ?? ???????? fructus fructus fructus ????
010012003 ?? ???????? vester vester vester ????
010012003 ?? ???????? manifestus manifestus manifestus ????
010012003 ?? ???????? sit sit sit ????
010012003 ?? ???????? in in in ????
010012003 ?? ???????? omnibus, omnibus omnibus ????
010012003 ?? ???????? ut ut ut ????
010012003 ?? ???????? sitis sitis sitis ????
010012003 ?? ???????? in in in ????
010012003 ?? ???????? illo illo illo ????
010012003 ?? ???????? perfecti. perfecti perfecti ????
010013001 ?? ???????? Ἐγράψατέ Ἐγράψατέ ἐγράψατε ????
010013001 RP ----DS-- μοι μοι μοι ἐγώ
010013001 C- -------- καὶ καὶ καί καί
010013001 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
010013001 C- -------- καὶ καὶ καί καί
010013001 ?? ???????? Ἰγνάτιος, Ἰγνάτιος ἰγνάτιος ????
010013001 ?? ???????? ἵν’, ἵν’ ἵνα ????
010013001 C- -------- ἐάν ἐάν ἐάν ἐάν
010013001 RI ----NSM- τις τις τὶς τις
010013001 ?? ???????? ἀπέρχηται ἀπέρχηται ἀπέρχηται ????
010013001 P- -------- εἰς εἰς εἰς εἰς
010013001 N- ----ASF- Συρίαν, Συρίαν συρίαν Συρία
010013001 C- -------- καὶ καὶ καί καί
010013001 RA ----APN- τὰ τὰ τά ὁ
010013001 P- -------- παρ’ παρ’ παρά παρά
010013001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
010013001 ?? ???????? ἀποκομίσῃ ἀποκομίσῃ ἀποκομίσῃ ????
010013001 N- ----APN- γράμματα· γράμματα γράμματα γράμμα
010013001 ?? ???????? ὅπερ ὅπερ ὅπερ ????
010013001 V- 1AAS-S-- ποιήσω, ποιήσω ποιήσω ποιέω
010013001 C- -------- ἐὰν ἐὰν ἐάν ἐάν
010013001 V- 1AAS-S-- λάβω λάβω λάβω λαμβάνω
010013001 N- ----ASM- καιρὸν καιρὸν καιρόν καιρός
010013001 A- ----ASF- εὔθετον, εὔθετον εὔθετον εὔθετος
010013001 C- -------- εἴτε εἴτε εἴτε εἴτε
010013001 RP ----NS-- ἐγώ, ἐγώ ἐγώ ἐγώ
010013001 C- -------- εἴτε εἴτε εἴτε εἴτε
010013001 RR ----ASM- ὃν ὃν ὅν ὅς
010013001 V- 1PAI-S-- πέμπω πέμπω πέμπω πέμπω
010013001 ?? ???????? πρεσβεύσοντα πρεσβεύσοντα πρεσβεύσοντα ????
010013001 C- -------- καὶ καὶ καί καί
010013001 P- -------- περὶ περὶ περί περί
010013001 RP ----GP-- ὑμῶν. ὑμῶν ὑμῶν σύ
010013002 RA ----APF- τὰς τὰς τάς ὁ
010013002 N- ----APF- ἐπιστολὰς ἐπιστολὰς ἐπιστολάς ἐπιστολή
010013002 ?? ???????? Ἰγνατίου Ἰγνατίου ἰγνατίου ????
010013002 RA ----APF- τὰς τὰς τάς ὁ
010013002 ?? ???????? πεμφθείσας πεμφθείσας πεμφθείσας ????
010013002 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
010013002 P- -------- ὑπ’ ὑπ’ ὑπό ὑπό
010013002 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
010013002 C- -------- καὶ καὶ καί καί
010013002 A- ----APF- ἄλλας, ἄλλας ἄλλας ἄλλος
010013002 ?? ???????? ὅσας ὅσας ὅσας ????
010013002 V- 1IAI-P-- εἴχομεν εἴχομεν εἴχομεν ἔχω
010013002 P- -------- παρ’ παρ’ παρά παρά
010013002 RP ----DP-- ἡμῖν, ἡμῖν ἡμῖν ἐγώ
010013002 V- 1AAI-P-- ἐπέμψαμεν ἐπέμψαμεν ἐπέμψαμεν πέμπω
010013002 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
010013002 C- -------- καθὼς καθὼς καθώς καθώς
010013002 ?? ???????? ἐνετείλασθε· ἐνετείλασθε ἐνετείλασθε ????
010013002 RR ----NPF- αἵτινες αἵτινες αἵτινες ὅστις
010013002 ?? ???????? ὑποτεταγμέναι ὑποτεταγμέναι ὑποτεταγμέναι ????
010013002 V- 3PAI-P-- εἰσὶν εἰσὶν εἰσίν εἰμί
010013002 RA ----DSF- τῇ τῇ τῇ ὁ
010013002 N- ----DSF- ἐπιστολῇ ἐπιστολῇ ἐπιστολῇ ἐπιστολή
010013002 RD ----DSF- ταύτῃ, ταύτῃ ταύτῃ οὗτος
010013002 P- -------- ἐξ ἐξ ἐκ ἐκ
010013002 RR ----GPN- ὧν ὧν ὧν ὅς
010013002 A- ----APN- μεγάλα μεγάλα μεγάλα μέγας
010013002 ?? ???????? ὠφεληθῆναι ὠφεληθῆναι ὠφεληθῆναι ????
010013002 V- 2FMI-P-- δυνήσεσθε. δυνήσεσθε δυνήσεσθε δύναμαι
010013002 ?? ???????? περιέχουσι περιέχουσι περιέχουσι ????
010013002 C- -------- γὰρ γὰρ γάρ γάρ
010013002 N- ----ASF- πίστιν πίστιν πίστιν πίστις
010013002 C- -------- καὶ καὶ καί καί
010013002 N- ----ASF- ὑπομονὴν ὑπομονὴν ὑπομονήν ὑπομονή
010013002 C- -------- καὶ καὶ καί καί
010013002 A- ----ASF- πᾶσαν πᾶσαν πᾶσαν πᾶς
010013002 N- ----ASF- οἰκοδομὴν οἰκοδομὴν οἰκοδομήν οἰκοδομή
010013002 RA ----ASF- τὴν τὴν τήν ὁ
010013002 P- -------- εἰς εἰς εἰς εἰς
010013002 RA ----ASM- τὸν τὸν τόν ὁ
010013002 N- ----ASM- κύριον κύριον κύριον κύριος
010013002 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
010013002 ?? ???????? ἀνήκουσαν. ἀνήκουσαν ἀνήκουσαν ????
010013002 ?? ???????? Et Et et ????
010013002 ?? ???????? de de de ????
010013002 ?? ???????? ipso ipso ipso ????
010013002 ?? ???????? Ignatio Ignatio ignatio ????
010013002 ?? ???????? et et et ????
010013002 ?? ???????? de de de ????
010013002 ?? ???????? his, his his ????
010013002 ?? ???????? qui qui qui ????
010013002 ?? ???????? cum cum cum ????
010013002 ?? ???????? eo eo eo ????
010013002 ?? ???????? sunt, sunt sunt ????
010013002 ?? ???????? quod quod quod ????
010013002 ?? ???????? certius certius certius ????
010013002 ?? ???????? agnoveritis, agnoveritis agnoveritis ????
010013002 ?? ???????? significate. significate significate ????
010014001 ?? ???????? Haec Haec haec ????
010014001 ?? ???????? vobis vobis vobis ????
010014001 ?? ???????? scripsi scripsi scripsi ????
010014001 ?? ???????? per per per ????
010014001 ?? ???????? Crescentem, Crescentem crescentem ????
010014001 ?? ???????? quem quem quem ????
010014001 ?? ???????? in in in ????
010014001 ?? ???????? praesenti praesenti praesenti ????
010014001 ?? ???????? commendavi commendavi commendavi ????
010014001 ?? ???????? vobis vobis vobis ????
010014001 ?? ???????? et et et ????
010014001 ?? ???????? nunc nunc nunc ????
010014001 ?? ???????? commendo. commendo commendo ????
010014001 ?? ???????? Conversatus Conversatus conversatus ????
010014001 ?? ???????? est est est ????
010014001 ?? ???????? enim enim enim ????
010014001 ?? ???????? nobiscum nobiscum nobiscum ????
010014001 ?? ???????? inculpabiliter; inculpabiliter inculpabiliter ????
010014001 ?? ???????? credo credo credo ????
010014001 ?? ???????? quia quia quia ????
010014001 ?? ???????? et et et ????
010014001 ?? ???????? vobiscum vobiscum vobiscum ????
010014001 ?? ???????? similiter. similiter similiter ????
010014001 ?? ???????? Sororem Sororem sororem ????
010014001 ?? ???????? autem autem autem ????
010014001 ?? ???????? eius eius eius ????
010014001 ?? ???????? habebitis habebitis habebitis ????
010014001 ?? ???????? commendatam, commendatam commendatam ????
010014001 ?? ???????? cum cum cum ????
010014001 ?? ???????? venerit venerit venerit ????
010014001 ?? ???????? ad ad ad ????
010014001 ?? ???????? vos. vos vos ????
010014001 ?? ???????? Incolumes Incolumes incolumes ????
010014001 ?? ???????? estote estote estote ????
010014001 ?? ???????? in in in ????
010014001 ?? ???????? domino domino domino ????
010014001 ?? ???????? Iesu Iesu iesu ????
010014001 ?? ???????? Christo Christo christo ????
010014001 ?? ???????? in in in ????
010014001 ?? ???????? gratia gratia gratia ????
010014001 ?? ???????? cum cum cum ????
010014001 ?? ???????? omnibus omnibus omnibus ????
010014001 ?? ???????? vestris. vestris vestris ????
010014001 ?? ???????? Amen. Amen amen ????
