010000001 ?? ----NSM- Πολύκαρπος Πολύκαρπος πολύκαρπος Πολύκαρπος
010000001 C- -------- καὶ καὶ καί καί
010000001 RA ----NPM- οἱ οἱ οἱ ὁ
010000001 P- -------- σὺν σὺν σύν σύν
010000001 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
010000001 A- ----NPM- πρεσβύτεροι πρεσβύτεροι πρεσβύτεροι πρεσβύτερος
010000001 RA ----DSF- τῇ τῇ τῇ ὁ
010000001 N- ----DSF- ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησία
010000001 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010000001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
010000001 RA ----DSF- τῇ τῇ τῇ ὁ
010000001 V- -PAPDSF- παροικούσῃ παροικούσῃ παροικούσῃ παροικέω
010000001 N- ----APM- Φιλίππους· Φιλίππους φιλίππους Φίλιπποι
010000001 N- ----ASN- ἔλεος ἔλεος ἔλεος ἔλεος
010000001 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
010000001 C- -------- καὶ καὶ καί καί
010000001 N- ----NSF- εἰρήνη εἰρήνη εἰρήνη εἰρήνη
010000001 P- -------- παρὰ παρὰ παρά παρά
010000001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
010000001 N- ----GSM- παντοκράτορος παντοκράτορος παντοκράτορος παντοκράτωρ
010000001 C- -------- καὶ καὶ καί καί
010000001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς
010000001 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός
010000001 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010000001 N- ----GSM- σωτῆρος σωτῆρος σωτῆρος σωτήρ
010000001 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
010000001 V- 3APO-S-- πληθυνθείη. πληθυνθείη πληθυνθείη πληθύνω
010001001 ?? ----ASM- Συνεχάρην Συνεχάρην συνεχάρην Συνεχάρα
010001001 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
010001001 D- -------- μεγάλως μεγάλως μεγάλως μεγάλως
010001001 P- -------- ἐν ἐν ἐν ἐν
010001001 RA ----DSM- τῷ τῷ τῷ ὁ
010001001 N- ----DSM- κυρίῳ κυρίῳ κυρίῳ κύριος
010001001 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
010001001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς
010001001 N- ----DSM- Χριστῷ, Χριστῷ χριστῷ Χριστός
010001001 V- -XAPNSM- δεξαμένοις δεξαμένοις δεξαμένοις δείκνυμι
010001001 RA ----APN- τὰ τὰ τά ὁ
010001001 N- ----APN- μιμήματα μιμήματα μιμήματα μίμημα
010001001 RA ----GSF- τῆς τῆς τῆς ὁ
010001001 A- ----GSF- ἀληθοῦς ἀληθοῦς ἀληθοῦς ἀληθής
010001001 N- ----GSF- ἀγάπης ἀγάπης ἀγάπης ἀγάπη
010001001 C- -------- καὶ καὶ καί καί
010001001 V- 3XAI-S-- προπέμψασιν, προπέμψασιν προπέμψασιν προπέμψασιν
010001001 C- -------- ὡς ὡς ὡς ὡς
010001001 V- 3AAI-S-- ἐπέβαλεν ἐπέβαλεν ἐπέβαλεν ἐπιβάλλω
010001001 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
010001001 RA ----APM- τοὺς τοὺς τούς ὁ
010001001 V- -XPPAPM- ἐνειλημένους ἐνειλημένους ἐνειλημένους ἐνειλημένους
010001001 RA ----DPM- τοῖς τοῖς τοῖς ὁ
010001001 A- ----DPM- ἁγιοπρεπέσιν ἁγιοπρεπέσιν ἁγιοπρεπέσιν ἁγιοπρεπής
010001001 N- ----DPM- δεσμοῖς, δεσμοῖς δεσμοῖς δεσμός
010001001 RR ----NPN- ἅτινά ἅτινά ἅτινα ὅστις
010001001 V- 3PAI-S-- ἐστιν ἐστιν ἐστίν εἰμί
010001001 N- ----APN- διαδήματα διαδήματα διαδήματα διάδημα
010001001 RA ----GPM- τῶν τῶν τῶν ὁ
010001001 D- -------- ἀληθῶς ἀληθῶς ἀληθῶς ἀληθῶς
010001001 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
010001001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
010001001 C- -------- καὶ καὶ καί καί
010001001 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010001001 N- ----GSM- κυρίου κυρίου κυρίου κύριος
010001001 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
010001001 V- -PPPGPM- ἐκλελεγμένων· ἐκλελεγμένων ἐκλελεγμένων ἐκλέγω
010001002 C- -------- καὶ καὶ καί καί
010001002 C- -------- ὅτι ὅτι ὅτι ὅτι
010001002 RA ----NSF- ἡ ἡ ἡ ὁ
010001002 A- ----NSF- βεβαία βεβαία βεβαία βέβαιος
010001002 RA ----GSF- τῆς τῆς τῆς ὁ
010001002 N- ----GSF- πίστεως πίστεως πίστεως πίστις
010001002 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
010001002 N- ----NSF- ῥίζα, ῥίζα ῥίζα ῥίζα
010001002 P- -------- ἐξ ἐξ ἐκ ἐκ
010001002 A- ----GPM- ἀρχαίων ἀρχαίων ἀρχαίων ἀρχαῖος
010001002 V- -PPPNSF- καταγγελλομένη καταγγελλομένη καταγγελλομένη καταγγέλλω
010001002 N- ----GPM- χρόνων, χρόνων χρόνων χρόνος
010001002 P- -------- μέχρι μέχρι μέχρι μέχρι(ς)
010001002 D- -------- νῦν νῦν νῦν νῦν
010001002 V- 3PAI-S-- διαμένει διαμένει διαμένει διαμένω
010001002 C- -------- καὶ καὶ καί καί
010001002 V- 3PAI-S-- καρποφορεῖ καρποφορεῖ καρποφορεῖ καρποφορέω
010001002 P- -------- εἰς εἰς εἰς εἰς
010001002 RA ----ASM- τὸν τὸν τόν ὁ
010001002 N- ----ASM- κύριον κύριον κύριον κύριος
010001002 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
010001002 N- ----ASM- Ἰησοῦν Ἰησοῦν ἰησοῦν Ἰησοῦς
010001002 N- ----ASM- Χριστόν, Χριστόν χριστόν Χριστός
010001002 RR ----NSM- ὃς ὃς ὅς ὅς
010001002 V- 3AAI-S-- ὑπέμεινεν ὑπέμεινεν ὑπέμεινεν ὑπομένω
010001002 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
010001002 RA ----GPM- τῶν τῶν τῶν ὁ
010001002 N- ----GPF- ἁμαρτιῶν ἁμαρτιῶν ἁμαρτιῶν ἁμαρτία
010001002 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
010001002 P- -------- ἕως ἕως ἕως ἕως
010001002 N- ----GSM- θανάτου θανάτου θανάτου θάνατος
010001002 V- -AAN---- καταντῆσαι, καταντῆσαι καταντῆσαι καταντάω
010001002 RR ----ASM- ὃν ὃν ὅν ὅς
010001002 V- 3AAI-S-- ἤγειρεν ἤγειρεν ἤγειρεν ἐγείρω
010001002 RA ----NSM- ὁ ὁ ὁ ὁ
010001002 N- ----NSM- θεός, θεός θεός θεός
010001002 V- -AAPNSM- λύσας λύσας λύσας λύω
010001002 RA ----APF- τὰς τὰς τάς ὁ
010001002 N- ----APF- ὠδῖνας ὠδῖνας ὠδῖνας ὠδίν
010001002 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010001002 N- ----GSM- ᾅδου· ᾅδου ᾅδου ᾅδης
010001003 P- -------- εἰς εἰς εἰς εἰς
010001003 RR ----ASM- ὃν ὃν ὅν ὅς
010001003 D- -------- οὐκ οὐκ οὐ οὐ
010001003 V- -AAPNPM- ἰδόντες ἰδόντες ἰδόντες ὁράω
010001003 V- 2PAI-P-- πιστεύετε πιστεύετε πιστεύετε πιστεύω
010001003 N- ----DSF- χαρᾷ χαρᾷ χαρᾷ χαρά
010001003 A- ----DSF- ἀνεκλαλήτῳ ἀνεκλαλήτῳ ἀνεκλαλήτῳ ἀνεκλάλητος
010001003 C- -------- καὶ καὶ καί καί
010001003 V- -XPPDSF- δεδοξασμένῃ, δεδοξασμένῃ δεδοξασμένῃ δοξάζω
010001003 P- -------- εἰς εἰς εἰς εἰς
010001003 RR ----ASF- ἣν ἣν ἥν ὅς
010001003 A- ----NPM- πολλοὶ πολλοὶ πολλοί πολύς
010001003 V- 3PAI-P-- ἐπιθυμοῦσιν ἐπιθυμοῦσιν ἐπιθυμοῦσιν ἐπιθυμέω
010001003 V- -AAN---- εἰσελθεῖν, εἰσελθεῖν εἰσελθεῖν εἰσέρχομαι
010001003 V- -XAPNPM- εἰδότες, εἰδότες εἰδότες οἶδα
010001003 C- -------- ὅτι ὅτι ὅτι ὅτι
010001003 N- ----DSF- χάριτί χάριτί χάριτι χάρις
010001003 V- 2PAI-P-- ἐστε ἐστε ἐστέ εἰμί
010001003 V- -XPPNPM- σεσωσμένοι, σεσωσμένοι σεσωσμένοι σῴζω
010001003 D- -------- οὐκ οὐκ οὐ οὐ
010001003 P- -------- ἐξ ἐξ ἐκ ἐκ
010001003 N- ----GPN- ἔργων, ἔργων ἔργων ἔργον
010001003 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
010001003 N- ----DSN- θελήματι θελήματι θελήματι θέλημα
010001003 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
010001003 P- -------- διὰ διὰ διά διά
010001003 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς
010001003 N- ----GSM- Χριστοῦ. Χριστοῦ χριστοῦ Χριστός
010002001 C- -------- Διὸ Διὸ διό διό
010002001 V- -AMPNPM- ἀναζωσάμενοι ἀναζωσάμενοι ἀναζωσάμενοι ἀναζώννυμι
010002001 RA ----APF- τὰς τὰς τάς ὁ
010002001 N- ----APF- ὀσφύας ὀσφύας ὀσφύας ὀσφύς
010002001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
010002001 V- 2XAD-P-- δουλεύσατε δουλεύσατε δουλεύσατε δουλεύω
010002001 RA ----DSM- τῷ τῷ τῷ ὁ
010002001 N- ----DSM- θεῷ θεῷ θεῷ θεός
010002001 P- -------- ἐν ἐν ἐν ἐν
010002001 N- ----DSM- φόβῳ φόβῳ φόβῳ φόβος
010002001 C- -------- καὶ καὶ καί καί
010002001 N- ----DSF- ἀληθείᾳ, ἀληθείᾳ ἀληθείᾳ ἀλήθεια
010002001 V- -XAPNPM- ἀπολιπόντες ἀπολιπόντες ἀπολιπόντες ἀπολείπω
010002001 RA ----ASF- τὴν τὴν τήν ὁ
010002001 A- ----ASF- κενὴν κενὴν κενήν κενός
010002001 N- ----ASF- ματαιολογίαν ματαιολογίαν ματαιολογίαν ματαιολογία
010002001 C- -------- καὶ καὶ καί καί
010002001 RA ----ASF- τὴν τὴν τήν ὁ
010002001 RA ----GPM- τῶν τῶν τῶν ὁ
010002001 A- ----GPM- πολλῶν πολλῶν πολλῶν πολύς
010002001 N- ----ASF- πλάνην, πλάνην πλάνην πλάνη
010002001 V- -AAPNPM- πιστεύσαντες πιστεύσαντες πιστεύσαντες πιστεύω
010002001 P- -------- εἰς εἰς εἰς εἰς
010002001 RA ----ASM- τὸν τὸν τόν ὁ
010002001 V- -AAPASM- ἐγείραντα ἐγείραντα ἐγείραντα ἐγείρω
010002001 RA ----ASM- τὸν τὸν τόν ὁ
010002001 N- ----ASM- κύριον κύριον κύριον κύριος
010002001 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
010002001 N- ----ASM- Ἰησοῦν Ἰησοῦν ἰησοῦν Ἰησοῦς
010002001 N- ----ASM- Χριστὸν Χριστὸν χριστόν Χριστός
010002001 P- -------- ἐκ ἐκ ἐκ ἐκ
010002001 A- ----GPM- νεκρῶν νεκρῶν νεκρῶν νεκρός
010002001 C- -------- καὶ καὶ καί καί
010002001 V- -AAPASM- δόντα δόντα δόντα δίδωμι
010002001 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
010002001 N- ----ASF- δόξαν δόξαν δόξαν δόξα
010002001 C- -------- καὶ καὶ καί καί
010002001 N- ----ASM- θρόνον θρόνον θρόνον θρόνος
010002001 P- -------- ἐκ ἐκ ἐκ ἐκ
010002001 A- ----GPN- δεξιῶν δεξιῶν δεξιῶν δεξιός
010002001 RP ----GSM- αὐτοῦ· αὐτοῦ αὐτοῦ αὐτός
010002001 RR ----DSM- ᾧ ᾧ ᾧ ὅς
010002001 V- 3API-S-- ὑπετάγη ὑπετάγη ὑπετάγη ὑποτάσσω
010002001 RA ----APN- τὰ τὰ τά ὁ
010002001 A- ----APN- πάντα πάντα πάντα πᾶς
010002001 A- ----APN- ἐπουράνια ἐπουράνια ἐπουράνια ἐπουράνιος
010002001 C- -------- καὶ καὶ καί καί
010002001 A- ----APN- ἐπίγεια, ἐπίγεια ἐπίγεια ἐπίγειος
010002001 RR ----DSM- ᾧ ᾧ ᾧ ὅς
010002001 A- ----NSF- πᾶσα πᾶσα πᾶσα πᾶς
010002001 N- ----NSF- πνοὴ πνοὴ πνοή πνοή
010002001 V- 3PAI-S-- λατρεύει, λατρεύει λατρεύει λατρεύω
010002001 RR ----NSM- ὃς ὃς ὅς ὅς
010002001 V- 3PMI-S-- ἔρχεται ἔρχεται ἔρχεται ἔρχομαι
010002001 N- ----NSM- κριτὴς κριτὴς κριτής κριτής
010002001 V- -PAPGPM- ζώντων ζώντων ζώντων ζάω
010002001 C- -------- καὶ καὶ καί καί
010002001 A- ----GPM- νεκρῶν, νεκρῶν νεκρῶν νεκρός
010002001 RR ----GSM- οὗ οὗ οὗ ὅς
010002001 RA ----ASN- τὸ τὸ τό ὁ
010002001 N- ----NSN- αἷμα αἷμα αἷμα αἷμα
010002001 V- 3FAI-S-- ἐκζητήσει ἐκζητήσει ἐκζητήσει ἐκζητέω
010002001 RA ----NSM- ὁ ὁ ὁ ὁ
010002001 N- ----NSM- θεὸς θεὸς θεός θεός
010002001 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
010002001 RA ----GPM- τῶν τῶν τῶν ὁ
010002001 V- -PAPGPM- ἀπειθούντων ἀπειθούντων ἀπειθούντων ἀπειθέω
010002001 RP ----DSM- αὐτῷ. αὐτῷ αὐτῷ αὐτός
010002002 RA ----NSM- ὁ ὁ ὁ ὁ
010002002 C- -------- δὲ δὲ δέ δέ
010002002 V- -AAPNSM- ἐγείρας ἐγείρας ἐγείρας ἐγείρω
010002002 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
010002002 P- -------- ἐκ ἐκ ἐκ ἐκ
010002002 A- ----GPM- νεκρῶν νεκρῶν νεκρῶν νεκρός
010002002 C- -------- καὶ καὶ καί καί
010002002 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
010002002 V- 3FAI-S-- ἐγερεῖ, ἐγερεῖ ἐγερεῖ ἐγείρω
010002002 C- -------- ἐὰν ἐὰν ἐάν ἐάν
010002002 V- 1PAS-P-- ποιῶμεν ποιῶμεν ποιῶμεν ποιέω
010002002 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
010002002 RA ----ASN- τὸ τὸ τό ὁ
010002002 N- ----ASN- θέλημα θέλημα θέλημα θέλημα
010002002 C- -------- καὶ καὶ καί καί
010002002 V- 1PMI-P-- πορευώμεθα πορευώμεθα πορευώμεθα πορεύω
010002002 P- -------- ἐν ἐν ἐν ἐν
010002002 RA ----DPF- ταῖς ταῖς ταῖς ὁ
010002002 N- ----DPF- ἐντολαῖς ἐντολαῖς ἐντολαῖς ἐντολή
010002002 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
010002002 C- -------- καὶ καὶ καί καί
010002002 V- 1PAS-P-- ἀγαπῶμεν ἀγαπῶμεν ἀγαπῶμεν ἀγαπάω
010002002 RR ----APN- ἃ ἃ ἅ ὅς
010002002 V- 3AAI-S-- ἠγάπησεν, ἠγάπησεν ἠγάπησεν ἀγαπάω
010002002 V- -PMPNPM- ἀπεχόμενοι ἀπεχόμενοι ἀπεχόμενοι ἀπέχω
010002002 A- ----GSF- πάσης πάσης πάσης πᾶς
010002002 N- ----GSF- ἀδικίας, ἀδικίας ἀδικίας ἀδικία
010002002 N- ----GSF- πλεονεξίας, πλεονεξίας πλεονεξίας πλεονεξία
010002002 N- ----APF- φιλαργυρίας, φιλαργυρίας φιλαργυρίας φιλαργυρία
010002002 A- ----GSF- καταλαλιᾶς, καταλαλιᾶς καταλαλιᾶς καταλαλιός
010002002 N- ----APF- ψευδομαρτυρίας· ψευδομαρτυρίας ψευδομαρτυρίας ψευδομαρτυρία
010002002 D- -------- μὴ μὴ μή μή
010002002 V- -PAPNPM- ἀποδιδόντες ἀποδιδόντες ἀποδιδόντες ἀποδίδωμι
010002002 A- ----ASN- κακὸν κακὸν κακόν κακός
010002002 P- -------- ἀντὶ ἀντὶ ἀντί ἀντί
010002002 A- ----GSN- κακοῦ κακοῦ κακοῦ κακός
010002002 C- -------- ἢ ἢ ἤ ἤ
010002002 N- ----ASF- λοιδορίαν λοιδορίαν λοιδορίαν λοιδορία
010002002 P- -------- ἀντὶ ἀντὶ ἀντί ἀντί
010002002 N- ----GSF- λοιδορίας λοιδορίας λοιδορίας λοιδορία
010002002 C- -------- ἢ ἢ ἤ ἤ
010002002 N- ----ASN- γρόνθον γρόνθον γρόνθον γρόνθος
010002002 P- -------- ἀντὶ ἀντὶ ἀντί ἀντί
010002002 N- ----GSM- γρόνθου γρόνθου γρόνθου γρόνθος
010002002 C- -------- ἢ ἢ ἤ ἤ
010002002 N- ----ASF- κατάραν κατάραν κατάραν κατάρα
010002002 P- -------- ἀντὶ ἀντὶ ἀντί ἀντί
010002002 N- ----GSF- κατάρας· κατάρας κατάρας κατάρα
010002003 V- -PAPNPM- μνημονεύοντες μνημονεύοντες μνημονεύοντες μνημονεύω
010002003 C- -------- δὲ δὲ δέ δέ
010002003 RR ----GPN- ὧν ὧν ὧν ὅς
010002003 V- 3AAI-S-- εἶπεν εἶπεν εἶπεν λέγω
010002003 RA ----NSM- ὁ ὁ ὁ ὁ
010002003 N- ----NSM- κύριος κύριος κύριος κύριος
010002003 V- -PAPNSM- διδάσκων· διδάσκων διδάσκων διδάσκω
010002003 D- -------- Μὴ Μὴ μή μή
010002003 V- 2PAD-P-- κρίνετε, κρίνετε κρίνετε κρίνω
010002003 C- -------- ἵνα ἵνα ἵνα ἵνα
010002003 D- -------- μὴ μὴ μή μή
010002003 V- 2APS-P-- κριθῆτε· κριθῆτε κριθῆτε κρίνω
010002003 V- 2PAI-P-- ἀφίετε, ἀφίετε ἀφίετε ἀφίημι
010002003 C- -------- καὶ καὶ καί καί
010002003 V- 3FPI-S-- ἀφεθήσεται ἀφεθήσεται ἀφεθήσεται ἀφίημι
010002003 RP ----DP-- ὑμῖν· ὑμῖν ὑμῖν σύ
010002003 V- 2PAD-P-- ἐλεᾶτε, ἐλεᾶτε ἐλεᾶτε ἐλεάω
010002003 C- -------- ἵνα ἵνα ἵνα ἵνα
010002003 V- 2XPS-P-- ἐλεηθῆτε· ἐλεηθῆτε ἐλεηθῆτε ἐλεάω
010002003 RR ----DSM- ᾧ ᾧ ᾧ ὅς
010002003 N- ----DSN- μέτρῳ μέτρῳ μέτρῳ μέτρον
010002003 V- 2PAI-P-- μετρεῖτε, μετρεῖτε μετρεῖτε μετρέω
010002003 V- 3FPI-S-- ἀντιμετρηθήσεται ἀντιμετρηθήσεται ἀντιμετρηθήσεται ἀντιμετρέω
010002003 RP ----DP-- ὑμῖν· ὑμῖν ὑμῖν σύ
010002003 C- -------- καὶ καὶ καί καί
010002003 C- -------- ὅτι ὅτι ὅτι ὅτι
010002003 A- ----NPM- μακάριοι μακάριοι μακάριοι μακάριος
010002003 RA ----NPM- οἱ οἱ οἱ ὁ
010002003 A- ----NPM- πτωχοὶ πτωχοὶ πτωχοί πτωχός
010002003 C- -------- καὶ καὶ καί καί
010002003 RA ----NPM- οἱ οἱ οἱ ὁ
010002003 V- -PPPNPM- διωκόμενοι διωκόμενοι διωκόμενοι διώκω
010002003 P- -------- ἕνεκεν ἕνεκεν ἕνεκεν ἕνεκεν
010002003 N- ----GSF- δικαιοσύνης, δικαιοσύνης δικαιοσύνης δικαιοσύνη
010002003 C- -------- ὅτι ὅτι ὅτι ὅτι
010002003 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
010002003 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστίν εἰμί
010002003 RA ----NSF- ἡ ἡ ἡ ὁ
010002003 N- ----NSF- βασιλεία βασιλεία βασιλεία βασιλεία
010002003 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010002003 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός
010003001 RD ----APN- Ταῦτα, Ταῦτα ταῦτα οὗτος
010003001 N- ----VPM- ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
010003001 D- -------- οὐκ οὐκ οὐ οὐ
010003001 RP ----DSM- ἐμαυτῷ ἐμαυτῷ ἐμαυτῷ ἐμαυτοῦ
010003001 V- -XAPNSM- ἐπιτρέψας ἐπιτρέψας ἐπιτρέψας ἐπιτρέπω
010003001 V- 1PAI-S-- γράφω γράφω γράφω γράφω
010003001 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
010003001 P- -------- περὶ περὶ περί περί
010003001 RA ----GSF- τῆς τῆς τῆς ὁ
010003001 N- ----GSF- δικαιοσύνης, δικαιοσύνης δικαιοσύνης δικαιοσύνη
010003001 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
010003001 C- -------- ἐπεὶ ἐπεὶ ἐπεί ἐπεί
010003001 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
010003001 V- 2XMD-P-- προεπεκαλέσασθέ προεπεκαλέσασθέ προεπεκαλέσασθε προεπεκαλέσασθέ
010003001 RP ----AS-- με. με με ἐγώ
010003002 C- -------- οὔτε οὔτε οὔτε οὔτε
010003002 C- -------- γὰρ γὰρ γάρ γάρ
010003002 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
010003002 C- -------- οὔτε οὔτε οὔτε οὔτε
010003002 A- ----NSM- ἄλλος ἄλλος ἄλλος ἄλλος
010003002 A- ----NSM- ὅμοιος ὅμοιος ὅμοιος ὅμοιος
010003002 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ
010003002 V- 3PMI-S-- δύναται δύναται δύναται δύναμαι
010003002 V- -XAI---- κατακολουθῆσαι κατακολουθῆσαι κατακολουθῆσαι κατακολουθέω
010003002 RA ----DSF- τῇ τῇ τῇ ὁ
010003002 N- ----DSF- σοφίᾳ σοφίᾳ σοφίᾳ σοφία
010003002 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010003002 A- ----GSM- μακαρίου μακαρίου μακαρίου μακάριος
010003002 C- -------- καὶ καὶ καί καί
010003002 A- ----GS-- ἐνδόξου ἐνδόξου ἐνδόξου ἔνδοξος
010003002 N- ----GSM- Παύλου, Παύλου παύλου Παῦλος
010003002 RR ----NSM- ὃς ὃς ὅς ὅς
010003002 V- -AMPNSM- γενόμενος γενόμενος γενόμενος γίνομαι
010003002 P- -------- ἐν ἐν ἐν ἐν
010003002 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
010003002 P- -------- κατὰ κατὰ κατά κατά
010003002 N- ----ASN- πρόσωπον πρόσωπον πρόσωπον πρόσωπον
010003002 RA ----GPM- τῶν τῶν τῶν ὁ
010003002 D- -------- τότε τότε τότε τότε
010003002 N- ----GPM- ἀνθρώπων ἀνθρώπων ἀνθρώπων ἄνθρωπος
010003002 V- 3AAI-S-- ἐδίδαξεν ἐδίδαξεν ἐδίδαξεν διδάσκω
010003002 D- -------- ἀκριβῶς ἀκριβῶς ἀκριβῶς ἀκριβῶς
010003002 C- -------- καὶ καὶ καί καί
010003002 D- -------- βεβαίως βεβαίως βεβαίως βέβαιος
010003002 RA ----ASM- τὸν τὸν τόν ὁ
010003002 P- -------- περὶ περὶ περί περί
010003002 N- ----GSF- ἀληθείας ἀληθείας ἀληθείας ἀλήθεια
010003002 N- ----ASM- λόγον, λόγον λόγον λόγος
010003002 RR ----NSM- ὃς ὃς ὅς ὅς
010003002 C- -------- καὶ καὶ καί καί
010003002 V- -PAPNSM- ἀπὼν ἀπὼν ἀπών ἄπειμι
010003002 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
010003002 V- 3AAI-S-- ἔγραψεν ἔγραψεν ἔγραψεν γράφω
010003002 N- ----APF- ἐπιστολάς, ἐπιστολάς ἐπιστολάς ἐπιστολή
010003002 P- -------- εἰς εἰς εἰς εἰς
010003002 RR ----APF- ἃς ἃς ἅς ὅς
010003002 C- -------- ἐὰν ἐὰν ἐάν ἐάν
010003002 V- 2PAS-P-- ἐγκύπτητε, ἐγκύπτητε ἐγκύπτητε ἐγκύπτω
010003002 V- 2FMI-P-- δυνηθήσεσθε δυνηθήσεσθε δυνηθήσεσθε δυνηθέω
010003002 V- -PPI---- οἰκοδομεῖσθαι οἰκοδομεῖσθαι οἰκοδομεῖσθαι οἰκοδομέω
010003002 P- -------- εἰς εἰς εἰς εἰς
010003002 RA ----ASF- τὴν τὴν τήν ὁ
010003002 V- -APPASF- δοθεῖσαν δοθεῖσαν δοθεῖσαν δίδωμι
010003002 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
010003002 N- ----ASF- πίστιν· πίστιν πίστιν πίστις
010003003 RR ----NSF- ἥτις ἥτις ἥτις ὅστις
010003003 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστίν εἰμί
010003003 N- ----NSF- μήτηρ μήτηρ μήτηρ μήτηρ
010003003 A- ----GPM- πάντων πάντων πάντων πᾶς
010003003 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
010003003 V- -PAPGSF- ἐπακολουθούσης ἐπακολουθούσης ἐπακολουθούσης ἐπακολουθέω
010003003 RA ----GSF- τῆς τῆς τῆς ὁ
010003003 N- ----GSF- ἐλπίδος, ἐλπίδος ἐλπίδος ἐλπίς
010003003 V- -PAPGSF- προαγούσης προαγούσης προαγούσης προάγω
010003003 RA ----GSF- τῆς τῆς τῆς ὁ
010003003 N- ----GSF- ἀγάπης ἀγάπης ἀγάπης ἀγάπη
010003003 RA ----GSF- τῆς τῆς τῆς ὁ
010003003 P- -------- εἰς εἰς εἰς εἰς
010003003 N- ----ASM- θεὸν θεὸν θεόν θεός
010003003 C- -------- καὶ καὶ καί καί
010003003 N- ----ASM- Χριστὸν Χριστὸν χριστόν Χριστός
010003003 C- -------- καὶ καὶ καί καί
010003003 P- -------- εἰς εἰς εἰς εἰς
010003003 RA ----ASM- τὸν τὸν τόν ὁ
010003003 D- -------- πλησίον. πλησίον πλησίον πλησίον
010003003 C- -------- ἐὰν ἐὰν ἐάν ἐάν
010003003 C- -------- γάρ γάρ γάρ γάρ
010003003 RI ----NSM- τις τις τὶς τις
010003003 RD ----GPN- τούτων τούτων τούτων οὗτος
010003003 D- -------- ἐντὸς ἐντὸς ἐντός ἐντός
010003003 V- 3PAS-S-- ᾖ, ᾖ ᾖ εἰμί
010003003 V- 3XAI-S-- πεπλήρωκεν πεπλήρωκεν πεπλήρωκεν πληρόω
010003003 N- ----ASF- ἐντολὴν ἐντολὴν ἐντολήν ἐντολή
010003003 N- ----GSF- δικαιοσύνης· δικαιοσύνης δικαιοσύνης δικαιοσύνη
010003003 RA ----NSM- ὁ ὁ ὁ ὁ
010003003 C- -------- γὰρ γὰρ γάρ γάρ
010003003 V- -PAPNSM- ἔχων ἔχων ἔχων ἔχω
010003003 N- ----ASF- ἀγάπην ἀγάπην ἀγάπην ἀγάπη
010003003 A- ----ASF- μακράν μακράν μακράν μακρός
010003003 V- 3PAI-S-- ἐστιν ἐστιν ἐστίν εἰμί
010003003 A- ----GSF- πάσης πάσης πάσης πᾶς
010003003 N- ----GSF- ἁμαρτίας. ἁμαρτίας ἁμαρτίας ἁμαρτία
010004001 N- ----NSF- Ἀρχὴ Ἀρχὴ ἀρχή ἀρχή
010004001 C- -------- δὲ δὲ δέ δέ
010004001 A- ----GPM- πάντων πάντων πάντων πᾶς
010004001 V- -PAPNSM- χαλεπῶν χαλεπῶν χαλεπῶν χαλεπός
010004001 N- ----NSF- φιλαργυρία. φιλαργυρία φιλαργυρία φιλαργυρία
010004001 V- -XAPNPM- εἰδότες εἰδότες εἰδότες οἶδα
010004001 C- -------- οὖν οὖν οὖν οὖν
010004001 C- -------- ὅτι ὅτι ὅτι ὅτι
010004001 A- ----ASN- οὐδὲν οὐδὲν οὐδέν οὐδείς
010004001 V- 1AAI-P-- εἰσηνέγκαμεν εἰσηνέγκαμεν εἰσηνέγκαμεν εἰσφέρω
010004001 P- -------- εἰς εἰς εἰς εἰς
010004001 RA ----ASM- τὸν τὸν τόν ὁ
010004001 N- ----ASM- κόσμον, κόσμον κόσμον κόσμος
010004001 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
010004001 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
010004001 V- -AAN---- ἐξενεγκεῖν ἐξενεγκεῖν ἐξενεγκεῖν ἐκφέρω
010004001 RI ----ASN- τι τι τὶ τις
010004001 V- 1PAI-P-- ἔχομεν, ἔχομεν ἔχομεν ἔχω
010004001 V- 1XMS-P-- ὁπλισώμεθα ὁπλισώμεθα ὁπλισώμεθα ὁπλισώμεθα
010004001 RA ----DPM- τοῖς τοῖς τοῖς ὁ
010004001 N- ----DPN- ὅπλοις ὅπλοις ὅπλοις ὅπλον
010004001 RA ----GSF- τῆς τῆς τῆς ὁ
010004001 N- ----GSF- δικαιοσύνης δικαιοσύνης δικαιοσύνης δικαιοσύνη
010004001 C- -------- καὶ καὶ καί καί
010004001 V- 1XAS-P-- διδάξωμεν διδάξωμεν διδάξωμεν διδάσκω
010004001 RP ----APM- ἑαυτοὺς ἑαυτοὺς ἑαυτούς ἑαυτοῦ
010004001 A- ----ASN- πρῶτον πρῶτον πρῶτον πρῶτος
010004001 V- -PMN---- πορεύεσθαι πορεύεσθαι πορεύεσθαι πορεύομαι
010004001 P- -------- ἐν ἐν ἐν ἐν
010004001 RA ----DSF- τῇ τῇ τῇ ὁ
010004001 N- ----DSF- ἐντολῇ ἐντολῇ ἐντολῇ ἐντολή
010004001 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010004001 N- ----GSM- κυριοῦ· κυριοῦ κυριοῦ κυριός
010004002 D- -------- ἔπειτα ἔπειτα ἔπειτα ἔπειτα
010004002 C- -------- καὶ καὶ καί καί
010004002 RA ----APF- τὰς τὰς τάς ὁ
010004002 N- ----APF- γυναῖκας γυναῖκας γυναῖκας γυνή
010004002 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
010004002 P- -------- ἐν ἐν ἐν ἐν
010004002 RA ----DSF- τῇ τῇ τῇ ὁ
010004002 V- -APPDSF- δοθείσῃ δοθείσῃ δοθείσῃ δίδωμι
010004002 RP ----DPF- αὐταῖς αὐταῖς αὐταῖς αὐτός
010004002 N- ----DSF- πίστει πίστει πίστει πίστις
010004002 C- -------- καὶ καὶ καί καί
010004002 N- ----DSF- ἀγάπῃ ἀγάπῃ ἀγάπῃ ἀγάπη
010004002 C- -------- καὶ καὶ καί καί
010004002 N- ----DSF- ἁγνείᾳ ἁγνείᾳ ἁγνείᾳ ἁγνεία
010004002 N- ----APF- στεργούσας στεργούσας στεργούσας στεργέω
010004002 RA ----APM- τοὺς τοὺς τούς ὁ
010004002 RP ----GPM- ἑαυτῶν ἑαυτῶν ἑαυτῶν ἑαυτοῦ
010004002 N- ----APM- ἄνδρας ἄνδρας ἄνδρας ἀνήρ
010004002 P- -------- ἐν ἐν ἐν ἐν
010004002 A- ----DSF- πάσῃ πάσῃ πάσῃ πᾶς
010004002 N- ----DSF- ἀληθείᾳ ἀληθείᾳ ἀληθείᾳ ἀλήθεια
010004002 C- -------- καὶ καὶ καί καί
010004002 V- -XAPNSM- ἀγαπώσας ἀγαπώσας ἀγαπώσας ἀγαπώω
010004002 A- ----APM- πάντας πάντας πάντας πᾶς
010004002 P- -------- ἐξ ἐξ ἐκ ἐκ
010004002 A- ----GSN- ἴσου ἴσου ἴσου ἴσος
010004002 P- -------- ἐν ἐν ἐν ἐν
010004002 A- ----DSF- πάσῃ πάσῃ πάσῃ πᾶς
010004002 N- ----DSF- ἐγκρατείᾳ, ἐγκρατείᾳ ἐγκρατείᾳ ἐγκράτεια
010004002 C- -------- καὶ καὶ καί καί
010004002 RA ----APN- τὰ τὰ τά ὁ
010004002 N- ----APN- τέκνα τέκνα τέκνα τέκνον
010004002 V- -PAI---- παιδεύειν παιδεύειν παιδεύειν παιδεύω
010004002 RA ----ASF- τὴν τὴν τήν ὁ
010004002 N- ----ASF- παιδείαν παιδείαν παιδείαν παιδεία
010004002 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010004002 N- ----GSM- φόβου φόβου φόβου φόβος
010004002 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010004002 N- ----GSM- θεοῦ· θεοῦ θεοῦ θεός
010004003 RA ----APF- τὰς τὰς τάς ὁ
010004003 A- ----APF- χήρας χήρας χήρας χήρα
010004003 V- -XAPNSM- σωφρονούσας σωφρονούσας σωφρονούσας σωφρονέω
010004003 P- -------- περὶ περὶ περί περί
010004003 RA ----ASF- τὴν τὴν τήν ὁ
010004003 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010004003 N- ----GSM- κυρίου κυρίου κυρίου κύριος
010004003 N- ----ASF- πίστιν, πίστιν πίστιν πίστις
010004003 V- -XAPNSM- ἐντυγχανούσας ἐντυγχανούσας ἐντυγχανούσας ἔντυγχανω
010004003 D- -------- ἀδιαλείπτως ἀδιαλείπτως ἀδιαλείπτως ἀδιαλείπτως
010004003 P- -------- περὶ περὶ περί περί
010004003 A- ----GPM- πάντων, πάντων πάντων πᾶς
010004003 A- ----ASF- μακρὰν μακρὰν μακράν μακρός
010004003 ?? -PAPGSF- οὔσας οὔσας οὔσας εἰμί
010004003 A- ----GSF- πάσης πάσης πάσης πᾶς
010004003 N- ----GSF- διαβολῆς, διαβολῆς διαβολῆς διαβολή
010004003 A- ----GSF- καταλαλιᾶς, καταλαλιᾶς καταλαλιᾶς καταλαλιός
010004003 N- ----APF- ψευδομαρτυρίας, ψευδομαρτυρίας ψευδομαρτυρίας ψευδομαρτυρία
010004003 N- ----GSF- φιλαργυρίας φιλαργυρίας φιλαργυρίας φιλαργυρία
010004003 C- -------- καὶ καὶ καί καί
010004003 A- ----GSM- παντὸς παντὸς παντός πᾶς
010004003 A- ----GSN- κακοῦ, κακοῦ κακοῦ κακός
010004003 V- -XAPNSM- γινωσκούσας γινωσκούσας γινωσκούσας γινωσκέω
010004003 C- -------- ὅτι ὅτι ὅτι ὅτι
010004003 V- 3PAI-P-- εἰσὶ εἰσὶ εἰσί εἰμί
010004003 N- ----ASN- θυσιαστήριον θυσιαστήριον θυσιαστήριον θυσιαστήριον
010004003 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
010004003 C- -------- καὶ καὶ καί καί
010004003 C- -------- ὅτι ὅτι ὅτι ὅτι
010004003 A- ----APN- πάντα πάντα πάντα πᾶς
010004003 V- 3XPI-S-- μωμοσκοπεῖται, μωμοσκοπεῖται μωμοσκοπεῖται μωμοσκοπεῖμαι
010004003 C- -------- καὶ καὶ καί καί
010004003 V- 3XAI-S-- λέληθεν λέληθεν λέληθεν λανθάνω
010004003 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
010004003 A- ----ASN- οὐδὲν οὐδὲν οὐδέν οὐδείς
010004003 C- -------- οὔτε οὔτε οὔτε οὔτε
010004003 N- ----GPM- λογισμῶν λογισμῶν λογισμῶν λογισμός
010004003 C- -------- οὔτε οὔτε οὔτε οὔτε
010004003 N- ----GPF- ἐννοιῶν ἐννοιῶν ἐννοιῶν ἔννοια
010004003 C- -------- οὔτε οὔτε οὔτε οὔτε
010004003 RI ----ASN- τι τι τὶ τις
010004003 RA ----GPM- τῶν τῶν τῶν ὁ
010004003 A- ----GPM- κρυπτῶν κρυπτῶν κρυπτῶν κρύπτης
010004003 RA ----GSF- τῆς τῆς τῆς ὁ
010004003 N- ----GSF- καρδίας. καρδίας καρδίας καρδία
010005001 V- -XAPNPM- Εἰδότες, Εἰδότες εἰδότες οἶδα
010005001 C- -------- οὖν, οὖν οὖν οὖν
010005001 C- -------- ὅτι ὅτι ὅτι ὅτι
010005001 N- ----NSM- θεὸς θεὸς θεός θεός
010005001 D- -------- οὐ οὐ οὐ οὐ
010005001 V- 3PPI-S-- μυκτηρίζεται, μυκτηρίζεται μυκτηρίζεται μυκτηρίζω
010005001 V- 1PAI-P-- ὀφείλομεν ὀφείλομεν ὀφείλομεν ὀφείλω
010005001 D- -------- ἀξίως ἀξίως ἀξίως ἀξίως
010005001 RA ----GSF- τῆς τῆς τῆς ὁ
010005001 N- ----GSF- ἐντολῆς ἐντολῆς ἐντολῆς ἐντολή
010005001 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
010005001 C- -------- καὶ καὶ καί καί
010005001 N- ----GSF- δόξης δόξης δόξης δόξα
010005001 V- -PAN---- περιπατεῖν. περιπατεῖν περιπατεῖν περιπατέω
010005002 D- -------- ὁμοίως ὁμοίως ὁμοίως ὁμοίως
010005002 N- ----NPM- διάκονοι διάκονοι διάκονοι διάκονος
010005002 A- ----NPM- ἄμεμπτοι ἄμεμπτοι ἄμεμπτοι ἄμεμπτος
010005002 P- -------- κατενώπιον κατενώπιον κατενώπιον κατενώπιον
010005002 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
010005002 RA ----GSF- τῆς τῆς τῆς ὁ
010005002 N- ----GSF- δικαιοσύνης δικαιοσύνης δικαιοσύνης δικαιοσύνη
010005002 C- -------- ὡς ὡς ὡς ὡς
010005002 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
010005002 C- -------- καὶ καὶ καί καί
010005002 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός
010005002 N- ----NPM- διάκονοι διάκονοι διάκονοι διάκονος
010005002 C- -------- καὶ καὶ καί καί
010005002 D- -------- οὐκ οὐκ οὐ οὐ
010005002 N- ----GPM- ἀνθρώπων· ἀνθρώπων ἀνθρώπων ἄνθρωπος
010005002 D- -------- μὴ μὴ μή μή
010005002 A- ----NPM- διάβολοι, διάβολοι διάβολοι διάβολος
010005002 D- -------- μὴ μὴ μή μή
010005002 A- ----NPM- δίλογοι, δίλογοι δίλογοι δίλογος
010005002 A- ----NPM- ἀφιλάργυροι, ἀφιλάργυροι ἀφιλάργυροι ἀφιλάργυροι
010005002 A- ----NP-- ἐγκρατεῖς ἐγκρατεῖς ἐγκρατεῖς ἐγκρατής
010005002 P- -------- περὶ περὶ περί περί
010005002 A- ----APN- πάντα, πάντα πάντα πᾶς
010005002 A- ----NPM- εὔσπλαγχνοι, εὔσπλαγχνοι εὔσπλαγχνοι εὔσπλαγχνος
010005002 A- ----NP-- ἐπιμελεῖς, ἐπιμελεῖς ἐπιμελεῖς ἐπιμελής
010005002 V- -PMPNPM- πορευόμενοι πορευόμενοι πορευόμενοι πορεύομαι
010005002 P- -------- κατὰ κατὰ κατά κατά
010005002 RA ----ASF- τὴν τὴν τήν ὁ
010005002 N- ----ASF- ἀλήθειαν ἀλήθειαν ἀλήθειαν ἀλήθεια
010005002 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010005002 N- ----GSM- κυρίου, κυρίου κυρίου κύριος
010005002 RR ----NSM- ὃς ὃς ὅς ὅς
010005002 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
010005002 N- ----NSM- διάκονος διάκονος διάκονος διάκονος
010005002 A- ----GPM- πάντων· πάντων πάντων πᾶς
010005002 RR ----DSM- ᾧ ᾧ ᾧ ὅς
010005002 C- -------- ἐὰν ἐὰν ἐάν ἐάν
010005002 V- 1XAS-P-- εὐαρεστήσωμεν εὐαρεστήσωμεν εὐαρεστήσωμεν εὐαρεστέω
010005002 P- -------- ἐν ἐν ἐν ἐν
010005002 RA ----DSM- τῷ τῷ τῷ ὁ
010005002 D- -------- νῦν νῦν νῦν νῦν
010005002 N- ----DSM- αἰῶνι, αἰῶνι αἰῶνι αἰών
010005002 V- 1FMI-P-- ἀποληψόμεθα ἀποληψόμεθα ἀποληψόμεθα ἀπολαμβάνω
010005002 C- -------- καὶ καὶ καί καί
010005002 RA ----ASM- τὸν τὸν τόν ὁ
010005002 V- -PAPAPN- μέλλοντα, μέλλοντα μέλλοντα μέλλω
010005002 C- -------- καθὼς καθὼς καθώς καθώς
010005002 V- 3XMI-S-- ὑπέσχετο ὑπέσχετο ὑπέσχετο ὑπισχνέομαι
010005002 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
010005002 V- -AAN---- ἐγεῖραι ἐγεῖραι ἐγεῖραι ἐγείρω
010005002 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
010005002 P- -------- ἐκ ἐκ ἐκ ἐκ
010005002 A- ----GPM- νεκρῶν, νεκρῶν νεκρῶν νεκρός
010005002 C- -------- καὶ καὶ καί καί
010005002 C- -------- ὅτι ὅτι ὅτι ὅτι
010005002 C- -------- ἐὰν ἐὰν ἐάν ἐάν
010005002 V- 1XMS-P-- πολιτευσώμεθα πολιτευσώμεθα πολιτευσώμεθα πολιτευσώμεθα
010005002 D- -------- ἀξίως ἀξίως ἀξίως ἀξίως
010005002 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
010005002 C- -------- καὶ καὶ καί καί
010005002 V- 1FAI-P-- συμβασιλεύσομεν συμβασιλεύσομεν συμβασιλεύσομεν συμβασιλεύω
010005002 RP ----DSM- αὐτῷ, αὐτῷ αὐτῷ αὐτός
010005002 D- -------- εἴγε εἴγε εἴγε εἰ
010005002 V- 1PAI-P-- πιστεύομεν. πιστεύομεν πιστεύομεν πιστεύω
010005003 D- -------- ὁμοίως ὁμοίως ὁμοίως ὁμοίως
010005003 C- -------- καὶ καὶ καί καί
010005003 A- ----NPMC νεώτεροι νεώτεροι νεώτεροι νέος
010005003 A- ----NPM- ἄμεμπτοι ἄμεμπτοι ἄμεμπτοι ἄμεμπτος
010005003 P- -------- ἐν ἐν ἐν ἐν
010005003 A- ----DPM- πᾶσιν, πᾶσιν πᾶσιν πᾶς
010005003 P- -------- πρὸ πρὸ πρό πρό
010005003 A- ----GSM- παντὸς παντὸς παντός πᾶς
010005003 V- -PAPNPM- προνοοῦντες προνοοῦντες προνοοῦντες προνοέω
010005003 N- ----GSF- ἁγνείας ἁγνείας ἁγνείας ἁγνεία
010005003 C- -------- καὶ καὶ καί καί
010005003 V- -PAPNPM- χαλιναγωγοῦντες χαλιναγωγοῦντες χαλιναγωγοῦντες χαλιναγωγέω
010005003 RP ----APM- ἑαυτοὺς ἑαυτοὺς ἑαυτούς ἑαυτοῦ
010005003 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
010005003 A- ----GSM- παντὸς παντὸς παντός πᾶς
010005003 A- ----GSN- κακοῦ. κακοῦ κακοῦ κακός
010005003 A- ----ASN- καλὸν καλὸν καλόν καλός
010005003 C- -------- γὰρ γὰρ γάρ γάρ
010005003 RA ----ASN- τὸ τὸ τό ὁ
010005003 V- -PMI---- ἀνακόπτεσθαι ἀνακόπτεσθαι ἀνακόπτεσθαι ἀνακόπτομαι
010005003 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
010005003 RA ----GPM- τῶν τῶν τῶν ὁ
010005003 N- ----GPF- ἐπιθυμιῶν ἐπιθυμιῶν ἐπιθυμιῶν ἐπιθυμία
010005003 P- -------- ἐν ἐν ἐν ἐν
010005003 RA ----DSM- τῷ τῷ τῷ ὁ
010005003 N- ----DSM- κόσμῳ, κόσμῳ κόσμῳ κόσμος
010005003 C- -------- ὅτι ὅτι ὅτι ὅτι
010005003 A- ----NSF- πᾶσα πᾶσα πᾶσα πᾶς
010005003 N- ----NSF- ἐπιθυμία ἐπιθυμία ἐπιθυμία ἐπιθυμία
010005003 P- -------- κατὰ κατὰ κατά κατά
010005003 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010005003 N- ----GSN- πνεύματος πνεύματος πνεύματος πνεῦμα
010005003 V- 3PMI-S-- στρατεύεται, στρατεύεται στρατεύεται στρατεύομαι
010005003 C- -------- καὶ καὶ καί καί
010005003 C- -------- οὔτε οὔτε οὔτε οὔτε
010005003 N- ----NPM- πόρνοι πόρνοι πόρνοι πόρνος
010005003 C- -------- οὔτε οὔτε οὔτε οὔτε
010005003 A- ----NPM- μαλακοὶ μαλακοὶ μαλακοί μαλακός
010005003 C- -------- οὔτε οὔτε οὔτε οὔτε
010005003 N- ----NPM- ἀρσενοκοῖται ἀρσενοκοῖται ἀρσενοκοῖται ἀρσενοκοίτης
010005003 N- ----ASF- βασιλείαν βασιλείαν βασιλείαν βασιλεία
010005003 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
010005003 V- 3FAI-P-- κληρονομήσουσιν, κληρονομήσουσιν κληρονομήσουσιν κληρονομέω
010005003 C- -------- οὔτε οὔτε οὔτε οὔτε
010005003 RA ----NPM- οἱ οἱ οἱ ὁ
010005003 V- -PAPNPM- ποιοῦντες ποιοῦντες ποιοῦντες ποιέω
010005003 RA ----APN- τὰ τὰ τά ὁ
010005003 A- ----APN- ἄτοπα. ἄτοπα ἄτοπα ἄτοπος
010005003 C- -------- διὸ διὸ διό διό
010005003 V- -PAPNSN- δέον δέον δέον δέω
010005003 V- -PMN---- ἀπέχεσθαι ἀπέχεσθαι ἀπέχεσθαι ἀπέχω
010005003 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
010005003 A- ----GPM- πάντων πάντων πάντων πᾶς
010005003 RD ----GPN- τούτων, τούτων τούτων οὗτος
010005003 V- -PPPAPM- ὑποτασσομένους ὑποτασσομένους ὑποτασσομένους ὑποτάσσω
010005003 RA ----DPM- τοῖς τοῖς τοῖς ὁ
010005003 A- ----DPM- πρεσβυτέροις πρεσβυτέροις πρεσβυτέροις πρεσβύτερος
010005003 C- -------- καὶ καὶ καί καί
010005003 N- ----DPM- διακόνοις διακόνοις διακόνοις διάκονος
010005003 C- -------- ὡς ὡς ὡς ὡς
010005003 N- ----DSM- θεῷ θεῷ θεῷ θεός
010005003 C- -------- καὶ καὶ καί καί
010005003 N- ----DSM- Χριστῷ· Χριστῷ χριστῷ Χριστός
010005003 RA ----APF- τὰς τὰς τάς ὁ
010005003 N- ----APF- παρθένους παρθένους παρθένους παρθένος
010005003 P- -------- ἐν ἐν ἐν ἐν
010005003 N- ----DSM- ἀμώμῳ ἀμώμῳ ἀμώμῳ ἄμωμος
010005003 C- -------- καὶ καὶ καί καί
010005003 A- ----DSF- ἁγνῇ ἁγνῇ ἁγνῇ ἁγνός
010005003 N- ----DSF- συνειδήσει συνειδήσει συνειδήσει συνείδησις
010005003 V- -PAN---- περιπατεῖν. περιπατεῖν περιπατεῖν περιπατέω
010006001 C- -------- Καὶ Καὶ καί καί
010006001 RA ----NPM- οἱ οἱ οἱ ὁ
010006001 A- ----NPM- πρεσβύτεροι πρεσβύτεροι πρεσβύτεροι πρεσβύτερος
010006001 C- -------- δὲ δὲ δέ δέ
010006001 A- ----NPM- εὔσπλαγχνοι, εὔσπλαγχνοι εὔσπλαγχνοι εὔσπλαγχνος
010006001 P- -------- εἰς εἰς εἰς εἰς
010006001 A- ----APM- πάντας πάντας πάντας πᾶς
010006001 A- ----NPM- ἐλεήμονες, ἐλεήμονες ἐλεήμονες ἐλεήμων
010006001 V- -PAPNPM- ἐπιστρέφοντες ἐπιστρέφοντες ἐπιστρέφοντες ἐπιστρέφω
010006001 RA ----APN- τὰ τὰ τά ὁ
010006001 V- -XPPAPN- ἀποπεπλανημένα, ἀποπεπλανημένα ἀποπεπλανημένα ἀποπεπλανημένα
010006001 V- -PMPNPM- ἐπισκεπτόμενοι ἐπισκεπτόμενοι ἐπισκεπτόμενοι ἐπισκεπτόμενοι
010006001 A- ----APM- πάντας πάντας πάντας πᾶς
010006001 A- ----APM- ἀσθενεῖς, ἀσθενεῖς ἀσθενεῖς ἀσθενής
010006001 D- -------- μὴ μὴ μή μή
010006001 V- -PAPNPM- ἀμελοῦντες ἀμελοῦντες ἀμελοῦντες ἀμελέω
010006001 A- ----APF- χήρας χήρας χήρας χήρα
010006001 C- -------- ἢ ἢ ἤ ἤ
010006001 A- ----GS-- ὀρφανοῦ ὀρφανοῦ ὀρφανοῦ ὀρφανός
010006001 C- -------- ἢ ἢ ἤ ἤ
010006001 A- ----GSM- πένητος. πένητος πένητος πένητος
010006001 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
010006001 V- -PAPNPM- προνοοῦντες προνοοῦντες προνοοῦντες προνοέω
010006001 D- -------- ἀεὶ ἀεὶ ἀεί ἀεί
010006001 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010006001 A- ----GSN- καλοῦ καλοῦ καλοῦ καλός
010006001 P- -------- ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
010006001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
010006001 C- -------- καὶ καὶ καί καί
010006001 N- ----GPM- ἀνθρώπων, ἀνθρώπων ἀνθρώπων ἄνθρωπος
010006001 V- -PMPNPM- ἀπεχόμενοι ἀπεχόμενοι ἀπεχόμενοι ἀπέχω
010006001 A- ----GSF- πάσης πάσης πάσης πᾶς
010006001 N- ----GSF- ὀργῆς, ὀργῆς ὀργῆς ὀργή
010006001 A- ----GSF- προσωποληψίας, προσωποληψίας προσωποληψίας προσωποληψία
010006001 N- ----GSF- κρίσεως κρίσεως κρίσεως κρίσις
010006001 A- ----GS-- ἀδίκου, ἀδίκου ἀδίκου ἀδικέω
010006001 A- ----ASF- μακρὰν μακρὰν μακράν μακρός
010006001 V- -PAPNPM- ὄντες ὄντες ὄντες εἰμί
010006001 A- ----GSF- πάσης πάσης πάσης πᾶς
010006001 N- ----GSF- φιλαργυρίας, φιλαργυρίας φιλαργυρίας φιλαργυρία
010006001 D- -------- μὴ μὴ μή μή
010006001 D- -------- ταχέως ταχέως ταχέως ταχέως
010006001 V- -PAPNPM- πιστεύοντες πιστεύοντες πιστεύοντες πιστεύω
010006001 P- -------- κατά κατά κατά κατά
010006001 RI ----GSM- τινος, τινος τινός τις
010006001 D- -------- μὴ μὴ μή μή
010006001 A- ----NPM- ἀπότομοι ἀπότομοι ἀπότομοι ἀπότομος
010006001 P- -------- ἐν ἐν ἐν ἐν
010006001 N- ----DSF- κρίσει, κρίσει κρίσει κρίσις
010006001 V- -XAPNPM- εἰδότες εἰδότες εἰδότες οἶδα
010006001 C- -------- ὅτι ὅτι ὅτι ὅτι
010006001 A- ----NPM- πάντες πάντες πάντες πᾶς
010006001 N- ----NPM- ὀφειλέται ὀφειλέται ὀφειλέται ὀφειλέτης
010006001 V- 1PAI-P-- ἐσμὲν ἐσμὲν ἐσμέν εἰμί
010006001 N- ----GSF- ἁμαρτίας. ἁμαρτίας ἁμαρτίας ἁμαρτία
010006002 C- -------- εἰ εἰ εἰ εἰ
010006002 C- -------- οὖν οὖν οὖν οὖν
010006002 V- 1PMI-P-- δεόμεθα δεόμεθα δεόμεθα δέω
010006002 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010006002 N- ----GSM- κυρίου, κυρίου κυρίου κύριος
010006002 C- -------- ἵνα ἵνα ἵνα ἵνα
010006002 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
010006002 V- 3AAS-S-- ἀφῇ, ἀφῇ ἀφῇ ἀφίημι
010006002 V- 1PAI-P-- ὀφείλομεν ὀφείλομεν ὀφείλομεν ὀφείλω
010006002 C- -------- καὶ καὶ καί καί
010006002 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
010006002 V- -PAN---- ἀφιέναι· ἀφιέναι ἀφιέναι ἀφίημι
010006002 P- -------- ἀπέναντι ἀπέναντι ἀπέναντι ἀπέναντι
010006002 C- -------- γὰρ γὰρ γάρ γάρ
010006002 RA ----GPM- τῶν τῶν τῶν ὁ
010006002 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010006002 N- ----GSM- κυρίου κυρίου κυρίου κύριος
010006002 C- -------- καὶ καὶ καί καί
010006002 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
010006002 V- 1PAI-P-- ἐσμὲν ἐσμὲν ἐσμέν εἰμί
010006002 N- ----GPM- ὀφθαλμῶν, ὀφθαλμῶν ὀφθαλμῶν ὀφθαλμός
010006002 C- -------- καὶ καὶ καί καί
010006002 A- ----APM- πάντας πάντας πάντας πᾶς
010006002 V- 3PAI-S-- δεῖ δεῖ δεῖ δέω
010006002 V- -AAN---- παραστῆναι παραστῆναι παραστῆναι παρίστημι
010006002 RA ----DSM- τῷ τῷ τῷ ὁ
010006002 N- ----DSN- βήματι βήματι βήματι βῆμα
010006002 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010006002 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός
010006002 C- -------- καὶ καὶ καί καί
010006002 A- ----ASM- ἕκαστον ἕκαστον ἕκαστον ἕκαστος
010006002 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
010006002 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
010006002 N- ----ASM- λόγον λόγον λόγον λόγος
010006002 V- -AAN---- δοῦναι. δοῦναι δοῦναι δίδωμι
010006003 D- -------- οὕτως οὕτως οὕτως οὕτω(ς)
010006003 C- -------- οὖν οὖν οὖν οὖν
010006003 V- 1XAS-P-- δουλεύσωμεν δουλεύσωμεν δουλεύσωμεν δουλεύω
010006003 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
010006003 P- -------- μετὰ μετὰ μετά μετά
010006003 N- ----GSM- φόβου φόβου φόβου φόβος
010006003 C- -------- καὶ καὶ καί καί
010006003 A- ----GSF- πάσης πάσης πάσης πᾶς
010006003 N- ----GSF- εὐλαβείας, εὐλαβείας εὐλαβείας εὐλάβεια
010006003 C- -------- καθὼς καθὼς καθώς καθώς
010006003 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
010006003 V- 3AMI-S-- ἐνετείλατο ἐνετείλατο ἐνετείλατο ἐντέλλομαι
010006003 C- -------- καὶ καὶ καί καί
010006003 RA ----NPM- οἱ οἱ οἱ ὁ
010006003 V- -XMPNPM- εὐαγγελισάμενοι εὐαγγελισάμενοι εὐαγγελισάμενοι εὐαγγελίζομαι
010006003 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
010006003 N- ----NPM- ἀπόστολοι ἀπόστολοι ἀπόστολοι ἀπόστολος
010006003 C- -------- καὶ καὶ καί καί
010006003 RA ----NPM- οἱ οἱ οἱ ὁ
010006003 N- ----NPM- προφῆται, προφῆται προφῆται προφήτης
010006003 RA ----NPM- οἱ οἱ οἱ ὁ
010006003 V- -XAPNPM- προκηρύξαντες προκηρύξαντες προκηρύξαντες προκηρύζω
010006003 RA ----ASF- τὴν τὴν τήν ὁ
010006003 N- ----ASF- ἔλευσιν ἔλευσιν ἔλευσιν ἔλευσις
010006003 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010006003 N- ----GSM- κυρίου κυρίου κυρίου κύριος
010006003 RP ----GP-- ἡμῶν· ἡμῶν ἡμῶν ἐγώ
010006003 N- ----NPM- ζηλωταὶ ζηλωταὶ ζηλωταί ζηλωτής
010006003 P- -------- περὶ περὶ περί περί
010006003 RA ----ASN- τὸ τὸ τό ὁ
010006003 A- ----NSN- καλόν, καλόν καλόν καλός
010006003 V- -PMPNPM- ἀπεχόμενοι ἀπεχόμενοι ἀπεχόμενοι ἀπέχω
010006003 RA ----GPM- τῶν τῶν τῶν ὁ
010006003 N- ----GPN- σκανδάλων σκανδάλων σκανδάλων σκάνδαλον
010006003 C- -------- καὶ καὶ καί καί
010006003 RA ----GPM- τῶν τῶν τῶν ὁ
010006003 A- ----GP-- ψευδαδέλφων ψευδαδέλφων ψευδαδέλφων ψευδαδέλφων
010006003 C- -------- καὶ καὶ καί καί
010006003 RA ----GPM- τῶν τῶν τῶν ὁ
010006003 P- -------- ἐν ἐν ἐν ἐν
010006003 N- ----DSF- ὑποκρίσει ὑποκρίσει ὑποκρίσει ὑπόκρισις
010006003 V- -PAPGPM- φερόντων φερόντων φερόντων φέρω
010006003 RA ----ASN- τὸ τὸ τό ὁ
010006003 N- ----ASN- ὄνομα ὄνομα ὄνομα ὄνομα
010006003 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010006003 N- ----GSM- κυρίου, κυρίου κυρίου κύριος
010006003 RR ----NPM- οἵτινες οἵτινες οἵτινες ὅστις
010006003 V- 3PAI-P-- ἀποπλανῶσι ἀποπλανῶσι ἀποπλανῶσι ἀποπλανέω
010006003 A- ----APM- κενοὺς κενοὺς κενούς κενός
010006003 N- ----APM- ἀνθρώπους. ἀνθρώπους ἀνθρώπους ἄνθρωπος
010007001 A- ----NSM- Πᾶς Πᾶς πᾶς πᾶς
010007001 C- -------- γὰρ γὰρ γάρ γάρ
010007001 RR ----NSM- ὃς ὃς ὅς ὅς
010007001 X- -------- ἂν ἂν ἄν ἄν
010007001 D- -------- μὴ μὴ μή μή
010007001 N- ----DSF- ὁμολογῇ ὁμολογῇ ὁμολογῇ ὁμολογέω
010007001 N- ----ASM- Ἰησοῦν Ἰησοῦν ἰησοῦν Ἰησοῦς
010007001 N- ----ASM- Χριστὸν Χριστὸν χριστόν Χριστός
010007001 P- -------- ἐν ἐν ἐν ἐν
010007001 N- ----DSF- σαρκὶ σαρκὶ σαρκί σάρξ
010007001 V- -XAI---- ἐληλυθέναι, ἐληλυθέναι ἐληλυθέναι ἐληλυθέναι
010007001 A- ----NSM- ἀντιχριστός ἀντιχριστός ἀντιχριστός ἀντιχριστος
010007001 V- 3PAI-S-- ἐστιν· ἐστιν ἐστίν εἰμί
010007001 C- -------- καὶ καὶ καί καί
010007001 RR ----NSM- ὃς ὃς ὅς ὅς
010007001 X- -------- ἂν ἂν ἄν ἄν
010007001 D- -------- μὴ μὴ μή μή
010007001 V- 3XPS-S-- ὁμολογῇ ὁμολογῇ ὁμολογῇ ὁμολογέω
010007001 RA ----ASN- τὸ τὸ τό ὁ
010007001 N- ----ASN- μαρτύριον μαρτύριον μαρτύριον μαρτύριον
010007001 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010007001 N- ----GSM- σταυροῦ, σταυροῦ σταυροῦ σταυρός
010007001 P- -------- ἐκ ἐκ ἐκ ἐκ
010007001 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010007001 A- ----GSM- διαβόλου διαβόλου διαβόλου διάβολος
010007001 V- 3PAI-S-- ἐστίν· ἐστίν ἐστίν εἰμί
010007001 C- -------- καὶ καὶ καί καί
010007001 RR ----NSM- ὃς ὃς ὅς ὅς
010007001 X- -------- ἂν ἂν ἄν ἄν
010007001 V- 3PAS-S-- μεθοδεύῃ μεθοδεύῃ μεθοδεύῃ μεθοδεύω
010007001 RA ----APN- τὰ τὰ τά ὁ
010007001 N- ----APN- λόγια λόγια λόγια λόγιον
010007001 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010007001 N- ----GSM- κυρίου κυρίου κυρίου κύριος
010007001 P- -------- πρὸς πρὸς πρός πρός
010007001 RA ----APF- τὰς τὰς τάς ὁ
010007001 A- ----GSF- ἰδίας ἰδίας ἰδίας ἴδιος
010007001 N- ----APF- ἐπιθυμίας ἐπιθυμίας ἐπιθυμίας ἐπιθυμία
010007001 C- -------- καὶ καὶ καί καί
010007001 V- 3PAS-S-- λέγῃ λέγῃ λέγῃ λέγω
010007001 C- -------- μήτε μήτε μήτε μήτε
010007001 N- ----ASF- ἀνάστασιν ἀνάστασιν ἀνάστασιν ἀνάστασις
010007001 C- -------- μήτε μήτε μήτε μήτε
010007001 N- ----ASF- κρίσιν, κρίσιν κρίσιν κρίσις
010007001 RD ----NSM- οὗτος οὗτος οὗτος οὗτος
010007001 A- ----NSM- πρωτότοκός πρωτότοκός πρωτότοκος πρωτότοκός
010007001 V- 3PAI-S-- ἐστι ἐστι ἐστί εἰμί
010007001 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010007001 ?? ----GSM- σατανᾶ. σατανᾶ σατανᾶ Σατανᾶς
010007002 C- -------- διὸ διὸ διό διό
010007002 V- -XAPNPM- ἀπολιπόντες ἀπολιπόντες ἀπολιπόντες ἀπολείπω
010007002 RA ----ASF- τὴν τὴν τήν ὁ
010007002 N- ----ASF- ματαιότητα ματαιότητα ματαιότητα ματαιότης
010007002 RA ----GPM- τῶν τῶν τῶν ὁ
010007002 A- ----GPM- πολλῶν πολλῶν πολλῶν πολύς
010007002 C- -------- καὶ καὶ καί καί
010007002 RA ----APF- τὰς τὰς τάς ὁ
010007002 N- ----APF- ψευδοδιδασκαλίας ψευδοδιδασκαλίας ψευδοδιδασκαλίας ψευδοδιδασκαλία
010007002 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
010007002 RA ----ASM- τὸν τὸν τόν ὁ
010007002 P- -------- ἐξ ἐξ ἐκ ἐκ
010007002 N- ----GSF- ἀρχῆς ἀρχῆς ἀρχῆς ἀρχή
010007002 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
010007002 V- -XPPASM- παραδοθέντα παραδοθέντα παραδοθέντα παραδίδωμι
010007002 N- ----ASM- λόγον λόγον λόγον λόγος
010007002 V- 1PAS-P-- ἐπιστρέψωμεν, ἐπιστρέψωμεν ἐπιστρέψωμεν ἐπιστρέψω
010007002 V- -PAPNPM- νήφοντες νήφοντες νήφοντες νήφω
010007002 P- -------- πρὸς πρὸς πρός πρός
010007002 RA ----APF- τὰς τὰς τάς ὁ
010007002 N- ----APF- εὐχὰς εὐχὰς εὐχάς εὐχή
010007002 C- -------- καὶ καὶ καί καί
010007002 V- -PAPNPM- προσκαρτεροῦντες προσκαρτεροῦντες προσκαρτεροῦντες προσκαρτερέω
010007002 N- ----DPF- νηστείαις, νηστείαις νηστείαις νηστεία
010007002 N- ----DPF- δεήσεσιν δεήσεσιν δεήσεσιν δέησις
010007002 V- -PMPNPM- αἰτούμενοι αἰτούμενοι αἰτούμενοι αἰτέω
010007002 RA ----ASM- τὸν τὸν τόν ὁ
010007002 A- ----ASFS παντεπόπτην παντεπόπτην παντεπόπτην παντεπόπτης
010007002 N- ----ASM- θεὸν θεὸν θεόν θεός
010007002 D- -------- μὴ μὴ μή μή
010007002 V- -AAN---- εἰσενεγκεῖν εἰσενεγκεῖν εἰσενεγκεῖν εἰσφέρω
010007002 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
010007002 P- -------- εἰς εἰς εἰς εἰς
010007002 N- ----ASM- πειρασμόν, πειρασμόν πειρασμόν πειρασμός
010007002 C- -------- καθὼς καθὼς καθώς καθώς
010007002 V- 3AAI-S-- εἶπεν εἶπεν εἶπεν λέγω
010007002 RA ----NSM- ὁ ὁ ὁ ὁ
010007002 N- ----NSM- κύριος· κύριος κύριος κύριος
010007002 RA ----NSN- Τὸ Τὸ τό ὁ
010007002 C- -------- μὲν μὲν μέν μέν
010007002 N- ----NSN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
010007002 A- ----NSN- πρόθυμον, πρόθυμον πρόθυμον πρόθυμος
010007002 RA ----NSF- ἡ ἡ ἡ ὁ
010007002 C- -------- δὲ δὲ δέ δέ
010007002 N- ----NSF- σὰρξ σὰρξ σάρξ σάρξ
010007002 A- ----NSF- ἀσθενής. ἀσθενής ἀσθενής ἀσθενής
010008001 D- -------- Ἀδιαλείπτως Ἀδιαλείπτως ἀδιαλείπτως Ἀδιαλείπτως
010008001 C- -------- οὖν οὖν οὖν οὖν
010008001 V- 1PAI-P-- προσκαρτερῶμεν προσκαρτερῶμεν προσκαρτερῶμεν προσκαρτερέω
010008001 RA ----DSF- τῇ τῇ τῇ ὁ
010008001 N- ----DSF- ἐλπίδι ἐλπίδι ἐλπίδι ἐλπίς
010008001 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
010008001 C- -------- καὶ καὶ καί καί
010008001 RA ----DSM- τῷ τῷ τῷ ὁ
010008001 N- ----DSM- ἀρραβῶνι ἀρραβῶνι ἀρραβῶνι ἀρραβών
010008001 RA ----GSF- τῆς τῆς τῆς ὁ
010008001 N- ----GSF- δικαιοσύνης δικαιοσύνης δικαιοσύνης δικαιοσύνη
010008001 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
010008001 RR ----NSM- ὅς ὅς ὅς ὅς
010008001 V- 3PAI-S-- ἐστι ἐστι ἐστί εἰμί
010008001 N- ----NSM- Χριστὸς Χριστὸς χριστός Χριστός
010008001 N- ----NSM- Ἰησοῦς, Ἰησοῦς ἰησοῦς Ἰησοῦς
010008001 RR ----NSM- ὃς ὃς ὅς ὅς
010008001 V- 3AAI-S-- ἀνήνεγκεν ἀνήνεγκεν ἀνήνεγκεν ἀναφέρω
010008001 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
010008001 RA ----APF- τὰς τὰς τάς ὁ
010008001 N- ----GSF- ἁμαρτίας ἁμαρτίας ἁμαρτίας ἁμαρτία
010008001 RA ----DSM- τῷ τῷ τῷ ὁ
010008001 A- ----DSM- ἰδίῳ ἰδίῳ ἰδίῳ ἴδιος
010008001 N- ----DSN- σώματι σώματι σώματι σῶμα
010008001 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
010008001 RA ----ASN- τὸ τὸ τό ὁ
010008001 N- ----ASN- ξύλον, ξύλον ξύλον ξύλον
010008001 RR ----NSM- ὃς ὃς ὅς ὅς
010008001 N- ----ASF- ἁμαρτίαν ἁμαρτίαν ἁμαρτίαν ἁμαρτία
010008001 D- -------- οὐκ οὐκ οὐ οὐ
010008001 V- 3AAI-S-- ἐποίησεν, ἐποίησεν ἐποίησεν ποιέω
010008001 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
010008001 V- 3API-S-- εὑρέθη εὑρέθη εὑρέθη εὑρίσκω
010008001 N- ----NSM- δόλος δόλος δόλος δόλος
010008001 P- -------- ἐν ἐν ἐν ἐν
010008001 RA ----DSM- τῷ τῷ τῷ ὁ
010008001 N- ----DSN- στόματι στόματι στόματι στόμα
010008001 RP ----GSM- αὐτοῦ· αὐτοῦ αὐτοῦ αὐτός
010008001 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
010008001 P- -------- δι’ δι’ διά διά
010008001 RP ----AP-- ἡμᾶς, ἡμᾶς ἡμᾶς ἐγώ
010008001 C- -------- ἵνα ἵνα ἵνα ἵνα
010008001 V- 1AAS-P-- ζήσωμεν ζήσωμεν ζήσωμεν ζάω
010008001 P- -------- ἐν ἐν ἐν ἐν
010008001 RP ----DSM- αὐτῷ, αὐτῷ αὐτῷ αὐτός
010008001 A- ----APN- πάντα πάντα πάντα πᾶς
010008001 V- 3AAI-S-- ὑπέμεινεν. ὑπέμεινεν ὑπέμεινεν ὑπομένω
010008002 N- ----NPM- μιμηταὶ μιμηταὶ μιμηταί μιμητής
010008002 C- -------- οὖν οὖν οὖν οὖν
010008002 V- 1AMS-P-- γενώμεθα γενώμεθα γενώμεθα γίνομαι
010008002 RA ----GSF- τῆς τῆς τῆς ὁ
010008002 N- ----GSF- ὑπομονῆς ὑπομονῆς ὑπομονῆς ὑπομονή
010008002 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
010008002 C- -------- καὶ καὶ καί καί
010008002 C- -------- ἐὰν ἐὰν ἐάν ἐάν
010008002 V- 1XAS-P-- πάσχωμεν πάσχωμεν πάσχωμεν πάσχω
010008002 P- -------- διὰ διὰ διά διά
010008002 RA ----ASN- τὸ τὸ τό ὁ
010008002 N- ----ASN- ὄνομα ὄνομα ὄνομα ὄνομα
010008002 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
010008002 V- 1XAS-P-- δοξάζωμεν δοξάζωμεν δοξάζωμεν δοξάζω
010008002 RP ----ASM- αὐτόν. αὐτόν αὐτόν αὐτός
010008002 RD ----ASM- τοῦτον τοῦτον τοῦτον οὗτος
010008002 C- -------- γὰρ γὰρ γάρ γάρ
010008002 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
010008002 RA ----ASM- τὸν τὸν τόν ὁ
010008002 N- ----ASM- ὑπογραμμὸν ὑπογραμμὸν ὑπογραμμόν ὑπογραμμός
010008002 V- 3XAI-S-- ἔθηκε ἔθηκε ἔθηκε τίθημι
010008002 P- -------- δι’ δι’ διά διά
010008002 RP ----GSM- ἑαυτοῦ, ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ
010008002 C- -------- καὶ καὶ καί καί
010008002 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
010008002 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
010008002 V- 1AAI-P-- ἐπιστεύσαμεν. ἐπιστεύσαμεν ἐπιστεύσαμεν πιστεύω
010009001 V- 1PAI-S-- Παρακαλῶ Παρακαλῶ παρακαλῶ παρακαλέω
010009001 C- -------- οὖν οὖν οὖν οὖν
010009001 A- ----APM- πάντας πάντας πάντας πᾶς
010009001 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ
010009001 V- -PAN---- πειθαρχεῖν πειθαρχεῖν πειθαρχεῖν πειθαρχέω
010009001 RA ----DSM- τῷ τῷ τῷ ὁ
010009001 N- ----DSM- λόγῳ λόγῳ λόγῳ λόγος
010009001 RA ----GSF- τῆς τῆς τῆς ὁ
010009001 N- ----GSF- δικαιοσύνης δικαιοσύνης δικαιοσύνης δικαιοσύνη
010009001 C- -------- καὶ καὶ καί καί
010009001 V- -PAI---- ἀσκεῖν ἀσκεῖν ἀσκεῖν ἀσκέω
010009001 A- ----ASF- πᾶσαν πᾶσαν πᾶσαν πᾶς
010009001 N- ----ASF- ὑπομονήν, ὑπομονήν ὑπομονήν ὑπομονή
010009001 RR ----ASF- ἣν ἣν ἥν ὅς
010009001 C- -------- καὶ καὶ καί καί
010009001 V- 2XAI-P-- εἴδατε εἴδατε εἴδατε εἴδατος
010009001 P- -------- κατ’ κατ’ κατά κατά
010009001 N- ----APM- ὀφθαλμοὺς ὀφθαλμοὺς ὀφθαλμούς ὀφθαλμός
010009001 D- -------- οὐ οὐ οὐ οὐ
010009001 A- ----ASN- μόνον μόνον μόνον μόνος
010009001 P- -------- ἐν ἐν ἐν ἐν
010009001 RA ----DPM- τοῖς τοῖς τοῖς ὁ
010009001 A- ----DPM- μακαρίοις μακαρίοις μακαρίοις μακαρίος
010009001 ?? ----DSM- Ἰγνατίῳ Ἰγνατίῳ ἰγνατίῳ Ἰγνάτιον
010009001 C- -------- καὶ καὶ καί καί
010009001 ?? ----DSM- Ζωσίμῳ Ζωσίμῳ ζωσίμῳ Ζωσῖμος
010009001 C- -------- καὶ καὶ καί καί
010009001 ?? ----DSM- Ῥούφῳ, Ῥούφῳ ῥούφῳ Ῥούφος
010009001 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
010009001 C- -------- καὶ καὶ καί καί
010009001 P- -------- ἐν ἐν ἐν ἐν
010009001 A- ----DPM- ἄλλοις ἄλλοις ἄλλοις ἄλλος
010009001 RA ----DPM- τοῖς τοῖς τοῖς ὁ
010009001 P- -------- ἐξ ἐξ ἐκ ἐκ
010009001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
010009001 C- -------- καὶ καὶ καί καί
010009001 P- -------- ἐν ἐν ἐν ἐν
010009001 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
010009001 N- ----DSM- Παύλῳ Παύλῳ παύλῳ Παῦλος
010009001 C- -------- καὶ καὶ καί καί
010009001 RA ----DPM- τοῖς τοῖς τοῖς ὁ
010009001 A- ----DPM- λοιποῖς λοιποῖς λοιποῖς λοιπός
010009001 N- ----DPM- ἀποστόλοις· ἀποστόλοις ἀποστόλοις ἀπόστολος
010009002 V- -PMPAPM- πεπεισμένους πεπεισμένους πεπεισμένους πείθω
010009002 C- -------- ὅτι ὅτι ὅτι ὅτι
010009002 RD ----NPM- οὗτοι οὗτοι οὗτοι οὗτος
010009002 A- ----NPM- πάντες πάντες πάντες πᾶς
010009002 D- -------- οὐκ οὐκ οὐ οὐ
010009002 P- -------- εἰς εἰς εἰς εἰς
010009002 A- ----ASN- κενὸν κενὸν κενόν κενός
010009002 V- 1AAI-S-- ἔδραμον, ἔδραμον ἔδραμον τρέχω
010009002 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
010009002 P- -------- ἐν ἐν ἐν ἐν
010009002 N- ----DSF- πίστει πίστει πίστει πίστις
010009002 C- -------- καὶ καὶ καί καί
010009002 N- ----DSF- δικαιοσύνῃ, δικαιοσύνῃ δικαιοσύνῃ δικαιοσύνη
010009002 C- -------- καὶ καὶ καί καί
010009002 C- -------- ὅτι ὅτι ὅτι ὅτι
010009002 P- -------- εἰς εἰς εἰς εἰς
010009002 RA ----ASM- τὸν τὸν τόν ὁ
010009002 V- -PPPASN- ὀφειλόμενον ὀφειλόμενον ὀφειλόμενον ὀφείλω
010009002 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
010009002 N- ----ASM- τόπον τόπον τόπον τόπος
010009002 V- 3PAI-P-- εἰσὶ εἰσὶ εἰσί εἰμί
010009002 P- -------- παρὰ παρὰ παρά παρά
010009002 RA ----DSM- τῷ τῷ τῷ ὁ
010009002 N- ----DSM- κυρίῳ, κυρίῳ κυρίῳ κύριος
010009002 RR ----DSM- ᾧ ᾧ ᾧ ὅς
010009002 C- -------- καὶ καὶ καί καί
010009002 V- 3IAI-P-- συνέπαθον. συνέπαθον συνέπαθον συνέπαθον
010009002 D- -------- οὐ οὐ οὐ οὐ
010009002 C- -------- γὰρ γὰρ γάρ γάρ
010009002 RA ----ASM- τὸν τὸν τόν ὁ
010009002 D- -------- νῦν νῦν νῦν νῦν
010009002 V- 3AAI-P-- ἠγάπησαν ἠγάπησαν ἠγάπησαν ἀγαπάω
010009002 N- ----ASM- αἰῶνα, αἰῶνα αἰῶνα αἰών
010009002 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
010009002 RA ----ASM- τὸν τὸν τόν ὁ
010009002 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
010009002 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
010009002 V- -AAPNPN- ἀποθανόντα ἀποθανόντα ἀποθανόντα ἀποθνῄσκω
010009002 C- -------- καὶ καὶ καί καί
010009002 P- -------- δι’ δι’ διά διά
010009002 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
010009002 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
010009002 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010009002 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
010009002 V- -XAPASM- ἀναστάντα. ἀναστάντα ἀναστάντα ἀνίστημι
010010001 ?? -------- In In in In
010010001 ?? ----GSM- his his his his
010010001 ?? ----GPF- ergo ergo ergo ergo
010010001 ?? ----ASM- state state state state
010010001 ?? ----GSM- et et et et
010010001 ?? -------- domini domini domini domini
010010001 ?? ----GSM- exemplar exemplar exemplar exemplar
010010001 ?? ----GSM- sequimini, sequimini sequimini sequimini
010010001 ?? -------- firmi firmi firmi firmi
010010001 ?? ----ASM- in in in in
010010001 ?? -------- fide fide fide fide
010010001 ?? ----NSF- et et et et
010010001 ?? -------- immutabiles, immutabiles immutabiles immutabiles
010010001 ?? -------- fraternitatis fraternitatis fraternitatis fraternitatis
010010001 ?? -------- amatores, amatores amatores amatores
010010001 ?? ----NSF- diligentes diligentes diligentes diligentes
010010001 ?? ----ASM- invicem, invicem invicem invicem
010010001 ?? -------- in in in in
010010001 ?? ----NSF- veritate veritate veritate veritate
010010001 ?? -------- sociati, sociati sociati sociati
010010001 ?? -------- mansuetudine mansuetudine mansuetudine mansuetudine
010010001 ?? -------- domini domini domini domini
010010001 ?? -------- alterutri alterutri alterutri alterutri
010010001 ?? -------- praestolantes, praestolantes praestolantes praestolantes
010010001 ?? 1---DPM- nullum nullum nullum nullum
010010001 ?? -------- despicientes. despicientes despicientes despicientes
010010002 A- ----ASN- Cum Cum cum Cumς
010010002 ?? ----ASM- possitis possitis possitis possitis
010010002 ?? -------- benefacere, benefacere benefacere benefacere
010010002 ?? -------- nolite nolite nolite nolite
010010002 ?? ----ASM- differre, differre differre differre
010010002 ?? -------- quia quia quia quia
010010002 ?? ----ASM- eleëmosyna eleëmosyna eleëmosyna eleëmosyna
010010002 ?? -------- de de de de
010010002 ?? ----GSM- morte morte morte morte
010010002 ?? ----ASM- liberat. liberat liberat liberat
010010002 ?? ----ASF- Omnes Omnes omnes Omnes
010010002 ?? ----ASM- vobis vobis vobis vobis
010010002 ?? -------- invicem invicem invicem invicem
010010002 ?? -------- subiecti subiecti subiecti subiecti
010010002 ?? ----GSM- estote, estote estote estote
010010002 ?? ----GSM- conversationem conversationem conversationem conversationem
010010002 ?? -------- vestram vestram vestram vestram
010010002 ?? ----NSF- irreprensibilem irreprensibilem irreprensibilem irreprensibilem
010010002 ?? ----GSM- habentes habentes habentes habentes
010010002 ?? ----NSF- in in in in
010010002 ?? ----GSM- gentibus, gentibus gentibus gentibus
010010002 ?? 2---NSM- ut ut ut ut
010010002 D- -------- ex ex ex ex
010010002 ?? ----GSM- bonis bonis bonis bonis
010010002 ?? ----GSM- operibus operibus operibus operibus
010010002 ?? ----GSM- vestris vestris vestris vestris
010010002 ?? ----GSM- et et et et
010010002 ?? ----NSF- vos vos vos vos
010010002 A- ----NSM- laudem laudem laudem laudem
010010002 A- ----NSM- accipiatis accipiatis accipiatis accipiatis
010010002 ?? ----NSF- et et et et
010010002 ?? ----VSM- dominus dominus dominus dominus
010010002 ?? ----ASM- in in in in
010010002 ?? ----ASM- vobis vobis vobis vobis
010010002 ?? -------- non non non non
010010002 V- -PAPGSN- blasphemetur. blasphemetur blasphemetur blasphemetur
010010003 ?? ----VSM- Vae Vae vae Vae
010010003 ?? ----GSM- autem, autem autem autem
010010003 ?? ----GSM- per per per per
010010003 ?? -------- quem quem quem quem
010010003 ?? -------- nomen nomen nomen nomen
010010003 ?? -------- domini domini domini domini
010010003 ?? -------- blasphematur. blasphematur blasphematur blasphematur
010010003 N- ----NPM- Sobrietatem Sobrietatem sobrietatem Sobrietatemν
010010003 ?? -------- ergo ergo ergo ergo
010010003 PD ----ASN- docete docete docete docete
010010003 ?? ----ASM- omnes, omnes omnes omnes
010010003 ?? -------- in in in in
010010003 ?? -------- qua qua qua qua
010010003 ?? ----NPF- et et et et
010010003 N- ----APN- vos vos vos vos
010010003 V- -PAPGSN- conversamini. conversamini conversamini conversamini
010011001 ?? -------- Nimis Nimis nimis Nimis
010011001 N- ----DPM- contristatus contristatus contristatus contristatus
010011001 ?? -------- sum sum sum sum
010011001 PD ----DSM- pro pro pro pro
010011001 ?? -------- Valente, Valente valente Valente
010011001 ?? ----ASM- qui qui qui qui
010011001 ?? ----ASM- presbyter presbyter presbyter presbyter
010011001 ?? ----ASM- factus factus factus factus
010011001 ?? -------- est est est est
010011001 ?? ----GSF- aliquando aliquando aliquando aliquando
010011001 ?? ----ASF- apud apud apud apud
010011001 ?? -------- vos, vos vos vos
010011001 ?? ----GSM- quod quod quod quod
010011001 ?? ----ASM- sic sic sic sic
010011001 ?? ----GSM- ignoret ignoret ignoret ignoret
010011001 D- -------- is is is is
010011001 ?? ----ASM- locum locum locum locum
010011001 ?? ----ASM- qui qui qui qui
010011001 ?? -------- datus datus datus datus
010011001 ?? -------- est est est est
010011001 ?? -------- ei. ei ei ei
010011001 ?? -------- Moneo Moneo moneo Moneoς
010011001 ?? -------- itaque itaque itaque itaque
010011001 ?? -------- ut ut ut ut
010011001 ?? -------- abstineatis abstineatis abstineatis abstineatis
010011001 ?? ----GSM- vos vos vos vos
010011001 ?? ----GSM- ab ab ab ab
010011001 ?? ----GSM- avaritia avaritia avaritia avaritia
010011001 ?? ----ASM- et et et et
010011001 ?? -------- sitis sitis sitis sitis
010011001 ?? ----ASM- casti casti casti casti
010011001 ?? -------- veraces. veraces veraces veracesς
010011001 ?? -------- Abstinete Abstinete abstinete Abstinete
010011001 ?? ----ASF- vos vos vos vos
010011001 ?? -------- ab ab ab ab
010011001 PD ----DPM- omni omni omni omni
010011001 ?? -------- malo. malo malo malo
010011002 D- -------- Qui Qui qui Quiς
010011002 ?? ----VSM- autem autem autem autem
010011002 ?? ----VSM- non non non non
010011002 ?? -------- potest potest potest potest
010011002 D- -------- se se se se
010011002 ?? ----ASM- in in in in
010011002 ?? ----ASM- his his his his
010011002 ?? ----ASM- gubernare, gubernare gubernare gubernare
010011002 ?? -------- quomodo quomodo quomodo quomodo
010011002 ?? -------- alii alii alii alii
010011002 ?? ----GSM- pronuntiat pronuntiat pronuntiat pronuntiat
010011002 ?? ----GSM- hoc? hoc? hoc? hoc
010011002 ?? ----GSM- Si Si si ?
010011002 ?? -------- quis quis quis Si
010011002 ?? ----ASM- non non non quis
010011002 ?? ----NSF- se se se non
010011002 ?? ----NSF- abstinuerit abstinuerit abstinuerit se
010011002 ?? ----GSM- ab ab ab abstinuerit
010011002 ?? ----ASM- avaritia, avaritia avaritia ab
010011002 ?? ----GSM- ab ab ab avaritia
010011002 ?? ----ASM- idololatria idololatria idololatria ab
010011002 ?? -------- coinquinabitur coinquinabitur coinquinabitur idololatria
010011002 ?? -------- et et et coinquinabitur
010011002 ?? ----NSF- tamquam tamquam tamquam et
010011002 ?? ----GSM- inter inter inter tamquam
010011002 ?? ----NSF- gentes gentes gentes inter
010011002 ?? ----NSF- iudicabitur, iudicabitur iudicabitur gentes
010011002 ?? -------- qui qui qui iudicabitur
010011002 ?? ----NSF- ignorant ignorant ignorant qui
010011002 ?? -------- iudicium iudicium iudicium ignorant
010011002 ?? ----ASM- domini. domini domini iudicium
010011002 ?? -------- Aut Aut aut domini
010011002 V- 2PAD-S-- nescimus, nescimus nescimus Aut
010011002 A- ----ASN- quia quia quia nescimus
010011002 ?? -------- sancti sancti sancti quia
010011002 ?? ----ASM- mundum mundum mundum sancti
010011002 ?? ----GSM- iudicabunt? iudicabunt? iudicabunt? mundum
010011002 ?? ----GSM- sicut sicut sicut iudicabunt
010011002 ?? -------- Paulus Paulus paulus ?
010011002 ?? -------- docet. docet docet sicut
010011003 D- -------- Ego Ego ego Ego
010011003 ?? ----GSM- autem autem autem autem
010011003 ?? -------- nihil nihil nihil nihil
010011003 ?? ----ASM- tale tale tale tale
010011003 ?? ----GSM- sensi sensi sensi sensi
010011003 ?? ----GSM- in in in in
010011003 ?? -------- vobis vobis vobis vobis
010011003 ?? ----GSM- vel vel vel vel
010011003 ?? ----GSM- audivi, audivi audivi audivi
010011003 ?? ----GSM- in in in in
010011003 ?? ----GSM- quibus quibus quibus quibus
010011003 ?? ----GSM- laboravit laboravit laboravit laboravit
010011003 ?? -------- beatus beatus beatus beatus
010011003 N- ----GPM- Paulus, Paulus paulus Paulus
010011003 ?? ----NSF- qui qui qui qui
010011003 D- -------- estis estis estis estis
010011003 ?? ----NPF- in in in in
010011003 ?? ----NSF- principio principio principio principio
010011003 ?? -------- epistulae epistulae epistulae epistulae
010011003 ?? ----ASM- eius. eius eius eius
010011003 ?? ----ASM- De De de ἐDe
010011003 ?? ----ASM- vobis vobis vobis vobis
010011003 ?? ----ASM- etenim etenim etenim etenim
010011003 ?? -------- gloriatur gloriatur gloriatur gloriatur
010011003 ?? ----GSM- in in in in
010011003 ?? ----GSM- omnibus omnibus omnibus omnibus
010011003 ?? ----NSF- ecclesiis, ecclesiis ecclesiis ecclesiis
010011003 ?? ----NSF- quae quae quae quae
010011003 ?? -------- dominum dominum dominum dominum
010011003 ?? ----ASM- solae solae solae solae
010011003 ?? ----GSM- tunc tunc tunc tunc
010011003 ?? ----ASM- cognoverant; cognoverant cognoverant cognoverant
010011003 ?? ----ASM- nos nos nos nos
010011003 ?? ----ASM- autem autem autem autem
010011003 ?? -------- nondum nondum nondum nondum
010011003 V- 2PPD-P-- cognoveramus. cognoveramus cognoveramus cognoveramus
010011004 ?? ----VSM- Valde Valde valde Valde
010011004 ?? ----GSM- ergo, ergo ergo ergo
010011004 ?? -------- fratres, fratres fratres fratres
010011004 ?? -------- contristor contristor contristor contristor
010011004 ?? ----ASM- pro pro pro pro
010011004 ?? ----ASM- illo illo illo illo
010011004 ?? ----ASM- et et et et
010011004 ?? ----ASM- pro pro pro pro
010011004 ?? ----VSM- coniuge coniuge coniuge coniuge
010011004 ?? ----ASM- eius, eius eius eius
010011004 ?? ----VSM- quibus quibus quibus quibus
010011004 ?? -------- det det det det
010011004 ?? -------- dominus dominus dominus dominus
010011004 ?? ----ASM- paenitentiam paenitentiam paenitentiam paenitentiam
010011004 PD ----DSM- veram. veram veram veram
010011004 ?? -------- Sobrii Sobrii sobrii Sobrii
010011004 N- ----GPM- ergo ergo ergo ergo
010011004 V- 2XAD-S-- estote estote estote estote
010011004 ?? ----VSM- et et et et
010011004 A- ----VSM- vos vos vos vos
010011004 ?? ----NSF- in in in in
010011004 V- 2PAI-S-- hoc; hoc hoc hoc
010011004 ?? ----ASM- et et et et
010011004 PD ----ASM- non non non non
010011004 ?? ----GSM- sicut sicut sicut sicut
010011004 ?? ----ASM- inimicos inimicos inimicos inimicos
010011004 ?? ----ASM- tales tales tales tales
010011004 ?? ----GSM- existimetis, existimetis existimetis existimetis
010011004 ?? ----GSM- sed sed sed sed
010011004 ?? ----GSM- sicut sicut sicut sicut
010011004 ?? -------- passibilia passibilia passibilia passibilia
010011004 ?? ----GSM- membra membra membra membra
010011004 ?? ----GSM- et et et et
010011004 ?? ----GSM- errantia errantia errantia errantia
010011004 ?? ----ASM- eos eos eos eos
010011004 ?? ----GSM- revocate, revocate revocate revocate
010011004 ?? -------- ut ut ut ut
010011004 ?? ----GSM- omnium omnium omnium omnium
010011004 ?? ----DSM- vestrum vestrum vestrum vestrum
010011004 ?? ----ASM- corpus corpus corpus corpus
010011004 ?? ----GSM- salvetis. salvetis salvetis salvetis
010011004 D- -------- Hoc Hoc hoc Hocμι
010011004 V- 2PAD-S-- enim enim enim enim
010011004 ?? ----NSF- agentes agentes agentes agentes
010011004 ?? ----NSF- vos vos vos vos
010011004 ?? ----NSF- ipsos ipsos ipsos ipsos
010011004 V- 3XPO-S-- aedificatis. aedificatis aedificatis aedificatis
010012001 ?? ----GSM- Confido Confido confido Confido
010012001 ?? ----GSM- enim enim enim enim
010012001 ?? ----GSM- vos vos vos vos
010012001 A- ----DPM- bene bene bene bene
010012001 ?? ----ASM- exercitatos exercitatos exercitatos exercitatos
010012001 ?? ----DSF- esse esse esse esse
010012001 ?? ----NSF- in in in in
010012001 ?? ----ASM- sacris sacris sacris sacris
010012001 ?? ----GSM- literis literis literis literis
010012001 ?? ----VSM- et et et et
010012001 ?? ----VSM- nihil nihil nihil nihil
010012001 ?? -------- vos vos vos vos
010012001 ?? ----ASM- latet; latet latet latet
010012001 ?? ----ASM- mihi mihi mihi mihi
010012001 ?? -------- autem autem autem autem
010012001 ?? ----GSM- non non non non
010012001 ?? -------- est est est est
010012001 A- ----ASF- concessum. concessum concessum concessum
010012001 ?? -------- Modo, Modo modo Modoς
010012001 ?? ----ASM- ut ut ut ut
010012001 ?? ----GSM- his his his his
010012001 ?? ----ASM- scripturis scripturis scripturis scripturis
010012001 ?? ----GSM- dictum dictum dictum dictum
010012001 ?? -------- est, est est est
010012001 ?? ----GSM- irascimini irascimini irascimini irascimini
010012001 ?? ----NSF- et et et et
010012001 A- ----ASM- nolite nolite nolite nolite
010012001 ?? ----ASM- peccare, peccare peccare peccare
010012001 ?? ----ASM- et et et et
010012001 ?? -------- sol sol sol sol
010012001 ?? ----ASM- non non non non
010012001 ?? ----ASM- occidat occidat occidat occidat
010012001 ?? -------- super super super super
010012001 ?? -------- iracundiam iracundiam iracundiam iracundiam
010012001 ?? -------- vestram. vestram vestram vestram
010012001 A- ----DPM- Beatus, Beatus beatus Beatus
010012001 D- -------- qui qui qui qui
010012001 ?? ----ASM- meminerit; meminerit meminerit meminerit
010012001 ?? ----GSM- quod quod quod quod
010012001 ?? ----GSM- ego ego ego ego
010012001 ?? ----GSF- credo credo credo credo
010012001 A- ----DPM- esse esse esse esse
010012001 D- -------- in in in in
010012001 ?? -------- vobis. vobis vobis vobis
010012002 ?? ----VSM- Deus Deus deus Deus
010012002 ?? ----VSM- autem autem autem autem
010012002 ?? ----ASM- et et et et
010012002 ?? ----ASM- pater pater pater pater
010012002 ?? -------- domini domini domini domini
010012002 ?? ----ASF- nostri nostri nostri nostri
010012002 ?? -------- Iesu Iesu iesu Iesu
010012002 ?? ----ASM- Christi, Christi christi Christi
010012002 V- 2XMI-S-- et et et et
010012002 V- 1XAI-S-- ipse ipse ipse ipse
010012002 ?? ----GSM- sempiternus sempiternus sempiternus sempiternus
010012002 ?? ----ASM- pontifex, pontifex pontifex pontifex
010012002 ?? -------- dei dei dei dei
010012002 ?? ----GSM- filius filius filius filius
010012002 ?? ----GSF- Iesus Iesus iesus Iesus
010012002 ?? ----GSM- Christus, Christus christus Christus
010012002 ?? ----GSM- aedificet aedificet aedificet aedificet
010012002 ?? ----GSM- vos vos vos vos
010012002 ?? ----GSM- in in in in
010012002 ?? ----GSM- fide fide fide fide
010012002 ?? ----NSF- et et et et
010012002 A- ----VSM- veritate veritate veritate veritate
010012002 ?? 2---NSM- et et et et
010012002 ?? ----VSM- in in in in
010012002 ?? ----NSF- omni omni omni omni
010012002 ?? ----GSM- mansuetudine mansuetudine mansuetudine mansuetudine
010012002 ?? ----ASM- et et et et
010012002 ?? ----ASM- sine sine sine sine
010012002 ?? ----GSM- iracundia iracundia iracundia iracundia
010012002 ?? ----GSM- et et et et
010012002 ?? ----ASM- in in in in
010012002 ?? ----GSM- patientia patientia patientia patientia
010012002 ?? ----ASM- et et et et
010012002 ?? ----VSM- in in in in
010012002 ?? ----GSM- longanimitate longanimitate longanimitate longanimitate
010012002 ?? ----ASM- et et et et
010012002 ?? ----GSM- tolerantia tolerantia tolerantia tolerantia
010012002 ?? ----VSM- et et et et
010012002 A- ----VSM- castitate; castitate castitate castitate
010012002 ?? ----VSM- et et et et
010012002 ?? ----VSM- det det det det
010012002 ?? ----ASM- vobis vobis vobis vobis
010012002 ?? ----ASM- sortem sortem sortem sortem
010012002 ?? ----NSF- et et et et
010012002 ?? ----GSF- partem partem partem partemν
010012002 ?? ----ASF- inter inter inter inter
010012002 ?? ----ASM- sanctos sanctos sanctos sanctos
010012002 ?? -------- suos suos suos suos
010012002 ?? -------- et et et et
010012002 A- ----ASM- nobis nobis nobis nobis
010012002 ?? ----GSM- vobiscum vobiscum vobiscum vobiscum
010012002 ?? ----ASM- et et et et
010012002 ?? ----GSM- omnibus, omnibus omnibus omnibus
010012002 ?? ----ASM- qui qui qui qui
010012002 ?? ----ASM- sunt sunt sunt sunt
010012002 ?? -------- sub sub sub sub
010012002 ?? ----GSM- caelo, caelo caelo caelo
010012002 ?? ----ASM- qui qui qui qui
010012002 ?? ----ASM- credituri credituri credituri credituri
010012002 ?? ----ASM- sunt sunt sunt sunt
010012002 ?? ----ASM- in in in in
010012002 ?? -------- dominum dominum dominum dominum
010012002 V- 2XAD-S-- nostrum nostrum nostrum nostrum
010012002 ?? ----NSF- et et et et
010012002 ?? -------- deum deum deum deumς
010012002 A- ----APN- Iesum Iesum iesum Iesum
010012002 ?? ----ASM- Christum Christum christum Christum
010012002 ?? ----ASM- et et et et
010012002 ?? ----VSM- in in in in
010012002 ?? ----GSM- ipsius ipsius ipsius ipsius
010012002 ?? ----ASM- patrem, patrem patrem patrem
010012002 ?? ----ASM- qui qui qui qui
010012002 ?? ----GSM- resuscitavit resuscitavit resuscitavit resuscitavit
010012002 ?? ----GSM- eum eum eum eum
010012002 ?? ----GSM- a a a a
010012002 A- ----ASM- mortuis. mortuis mortuis mortuis
010012003 D- -------- Pro Pro pro Pro
010012003 ?? ----ASM- omnibus omnibus omnibus omnibus
010012003 ?? -------- sanctis sanctis sanctis sanctis
010012003 ?? ----ASM- orate. orate orate orate
010012003 ?? ----ASM- Orate Orate orate Orate
010012003 ?? ----DSM- etiam etiam etiam etiam
010012003 ?? -------- pro pro pro pro
010012003 ?? ----GSM- regibus regibus regibus regibus
010012003 ?? ----VSM- et et et et
010012003 A- ----VSM- potestatibus potestatibus potestatibus potestatibus
010012003 ?? ----VSM- et et et et
010012003 ?? ----VSM- principibus principibus principibus principibus
010012003 V- 1PAI-S-- atque atque atque atque
010012003 ?? ----VSM- pro pro pro pro
010012003 ?? ----GSM- persequentibus persequentibus persequentibus persequentibus
010012003 ?? ----ASM- et et et et
010012003 ?? ----GSM- odientibus odientibus odientibus odientibus
010012003 ?? ----GSM- vos vos vos vos
010012003 ?? ----GSM- et et et et
010012003 ?? ----GSM- pro pro pro pro
010012003 ?? ----GSM- inimicis inimicis inimicis inimicis
010012003 ?? ----GSM- crucis, crucis crucis crucis
010012003 ?? -------- ut ut ut ut
010012003 ?? ----GSM- fructus fructus fructus fructus
010012003 ?? ----GSM- vester vester vester vester
010012003 ?? -------- manifestus manifestus manifestus manifestus
010012003 ?? ----GSM- sit sit sit sit
010012003 ?? ----GSM- in in in in
010012003 ?? ----GSM- omnibus, omnibus omnibus omnibus
010012003 ?? ----NSF- ut ut ut ut
010012003 A- ----NPM- sitis sitis sitis sitis
010012003 ?? ----ASM- in in in in
010012003 ?? -------- illo illo illo illo
010012003 V- -XPPVSM- perfecti. perfecti perfecti perfecti
010013001 V- 2XAD-P-- Ἐγράψατέ Ἐγράψατέ ἐγράψατε Ἐγράψατέ
010013001 RP ----DS-- μοι μοι μοι ἐγώ
010013001 C- -------- καὶ καὶ καί καί
010013001 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
010013001 C- -------- καὶ καὶ καί καί
010013001 ?? ----NSM- Ἰγνάτιος, Ἰγνάτιος ἰγνάτιος Ἰγνάτιος
010013001 ?? -------- ἵν’, ἵν’ ἵνα ἵν
010013001 C- -------- ἐάν ἐάν ἐάν ἐάν
010013001 RI ----NSM- τις τις τὶς τις
010013001 V- 3PMS-S-- ἀπέρχηται ἀπέρχηται ἀπέρχηται ἀπέρχω
010013001 P- -------- εἰς εἰς εἰς εἰς
010013001 N- ----ASF- Συρίαν, Συρίαν συρίαν Συρία
010013001 C- -------- καὶ καὶ καί καί
010013001 RA ----APN- τὰ τὰ τά ὁ
010013001 P- -------- παρ’ παρ’ παρά παρά
010013001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
010013001 V- 3XAS-S-- ἀποκομίσῃ ἀποκομίσῃ ἀποκομίσῃ ἀποκομίζω
010013001 N- ----APN- γράμματα· γράμματα γράμματα γράμμα
010013001 D- -------- ὅπερ ὅπερ ὅπερ ὅς
010013001 V- 1AAS-S-- ποιήσω, ποιήσω ποιήσω ποιέω
010013001 C- -------- ἐὰν ἐὰν ἐάν ἐάν
010013001 V- 1AAS-S-- λάβω λάβω λάβω λαμβάνω
010013001 N- ----ASM- καιρὸν καιρὸν καιρόν καιρός
010013001 A- ----ASF- εὔθετον, εὔθετον εὔθετον εὔθετος
010013001 C- -------- εἴτε εἴτε εἴτε εἴτε
010013001 RP ----NS-- ἐγώ, ἐγώ ἐγώ ἐγώ
010013001 C- -------- εἴτε εἴτε εἴτε εἴτε
010013001 RR ----ASM- ὃν ὃν ὅν ὅς
010013001 V- 1PAI-S-- πέμπω πέμπω πέμπω πέμπω
010013001 V- -XAPASM- πρεσβεύσοντα πρεσβεύσοντα πρεσβεύσοντα πρεσβεύω
010013001 C- -------- καὶ καὶ καί καί
010013001 P- -------- περὶ περὶ περί περί
010013001 RP ----GP-- ὑμῶν. ὑμῶν ὑμῶν σύ
010013002 RA ----APF- τὰς τὰς τάς ὁ
010013002 N- ----APF- ἐπιστολὰς ἐπιστολὰς ἐπιστολάς ἐπιστολή
010013002 ?? ----GSM- Ἰγνατίου Ἰγνατίου ἰγνατίου Ἰγνατίας
010013002 RA ----APF- τὰς τὰς τάς ὁ
010013002 V- -XAPNSM- πεμφθείσας πεμφθείσας πεμφθείσας πεμόφ
010013002 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
010013002 P- -------- ὑπ’ ὑπ’ ὑπό ὑπό
010013002 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
010013002 C- -------- καὶ καὶ καί καί
010013002 A- ----APF- ἄλλας, ἄλλας ἄλλας ἄλλος
010013002 ?? ----APF- ὅσας ὅσας ὅσας ὅσος
010013002 V- 1IAI-P-- εἴχομεν εἴχομεν εἴχομεν ἔχω
010013002 P- -------- παρ’ παρ’ παρά παρά
010013002 RP ----DP-- ἡμῖν, ἡμῖν ἡμῖν ἐγώ
010013002 V- 1AAI-P-- ἐπέμψαμεν ἐπέμψαμεν ἐπέμψαμεν πέμπω
010013002 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
010013002 C- -------- καθὼς καθὼς καθώς καθώς
010013002 V- 2XMI-P-- ἐνετείλασθε· ἐνετείλασθε ἐνετείλασθε ἐνετείλασθε
010013002 RR ----NPF- αἵτινες αἵτινες αἵτινες ὅστις
010013002 V- -PPPNPF- ὑποτεταγμέναι ὑποτεταγμέναι ὑποτεταγμέναι ὑποτάσσω
010013002 V- 3PAI-P-- εἰσὶν εἰσὶν εἰσίν εἰμί
010013002 RA ----DSF- τῇ τῇ τῇ ὁ
010013002 N- ----DSF- ἐπιστολῇ ἐπιστολῇ ἐπιστολῇ ἐπιστολή
010013002 RD ----DSF- ταύτῃ, ταύτῃ ταύτῃ οὗτος
010013002 P- -------- ἐξ ἐξ ἐκ ἐκ
010013002 RR ----GPN- ὧν ὧν ὧν ὅς
010013002 A- ----APN- μεγάλα μεγάλα μεγάλα μέγας
010013002 V- -XPI---- ὠφεληθῆναι ὠφεληθῆναι ὠφεληθῆναι ὠφελάω
010013002 V- 2FMI-P-- δυνήσεσθε. δυνήσεσθε δυνήσεσθε δύναμαι
010013002 V- 3PAI-P-- περιέχουσι περιέχουσι περιέχουσι περιέχω
010013002 C- -------- γὰρ γὰρ γάρ γάρ
010013002 N- ----ASF- πίστιν πίστιν πίστιν πίστις
010013002 C- -------- καὶ καὶ καί καί
010013002 N- ----ASF- ὑπομονὴν ὑπομονὴν ὑπομονήν ὑπομονή
010013002 C- -------- καὶ καὶ καί καί
010013002 A- ----ASF- πᾶσαν πᾶσαν πᾶσαν πᾶς
010013002 N- ----ASF- οἰκοδομὴν οἰκοδομὴν οἰκοδομήν οἰκοδομή
010013002 RA ----ASF- τὴν τὴν τήν ὁ
010013002 P- -------- εἰς εἰς εἰς εἰς
010013002 RA ----ASM- τὸν τὸν τόν ὁ
010013002 N- ----ASM- κύριον κύριον κύριον κύριος
010013002 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
010013002 V- -PAPASF- ἀνήκουσαν. ἀνήκουσαν ἀνήκουσαν ἀνήκω
010013002 D- -------- Et Et et Et
010013002 D- -------- de de de de
010013002 ?? ----ASN- ipso ipso ipso ipso
010013002 ?? ----NSM- Ignatio Ignatio ignatio Ignatio
010013002 ?? ----ASM- et et et et
010013002 D- -------- de de de de
010013002 ?? ----ASM- his, his his his
010013002 ?? ----ASM- qui qui qui qui
010013002 D- -------- cum cum cum cum
010013002 ?? ----ASM- eo eo eo eo
010013002 ?? ----ASM- sunt, sunt sunt sunt
010013002 ?? ----GSM- quod quod quod quod
010013002 ?? -------- certius certius certius certius
010013002 ?? -------- agnoveritis, agnoveritis agnoveritis agnoveritis
010013002 V- -PAPGSN- significate. significate significate significate
010014001 ?? ----VSM- Haec Haec haec Haec
010014001 ?? ----VSM- vobis vobis vobis vobis
010014001 ?? ----GSM- scripsi scripsi scripsi scripsi
010014001 ?? ----GSM- per per per per
010014001 ?? -------- Crescentem, Crescentem crescentem Crescentem
010014001 ?? -------- quem quem quem quem
010014001 ?? ----ASM- in in in in
010014001 ?? ----ASM- praesenti praesenti praesenti praesenti
010014001 ?? ----ASM- commendavi commendavi commendavi commendavi
010014001 ?? ----ASM- vobis vobis vobis vobis
010014001 ?? ----NSF- et et et et
010014001 ?? ----DSM- nunc nunc nunc nunc
010014001 ?? ----NSF- commendo. commendo commendo commendo
010014001 ?? -------- Conversatus Conversatus conversatus Conversatus
010014001 ?? -------- est est est est
010014001 ?? ----GSM- enim enim enim enim
010014001 ?? -------- nobiscum nobiscum nobiscum nobiscum
010014001 ?? ----GSM- inculpabiliter; inculpabiliter inculpabiliter inculpabiliter
010014001 ?? ----NSF- credo credo credo credo
010014001 ?? ----GSM- quia quia quia quia
010014001 ?? ----ASM- et et et et
010014001 ?? -------- vobiscum vobiscum vobiscum vobiscum
010014001 N- ----DPM- similiter. similiter similiter similiter
010014001 A- ----NPM- Sororem Sororem sororem Sororem
010014001 ?? ----ASM- autem autem autem autem
010014001 ?? ----ASM- eius eius eius eius
010014001 ?? ----ASM- habebitis habebitis habebitis habebitis
010014001 ?? ----GSM- commendatam, commendatam commendatam commendatam
010014001 ?? ----VSM- cum cum cum cum
010014001 ?? ----GSM- venerit venerit venerit venerit
010014001 D- -------- ad ad ad ad
010014001 D- -------- vos. vos vos vos
010014001 ?? ----ASM- Incolumes Incolumes incolumes Incolumes
010014001 V- 3XAI-S-- estote estote estote estote
010014001 ?? -------- in in in in
010014001 ?? -------- domino domino domino domino
010014001 ?? -------- Iesu Iesu iesu Iesu
010014001 ?? ----GSM- Christo Christo christo Christoς
010014001 ?? -------- in in in in
010014001 ?? ----GSM- gratia gratia gratia gratia
010014001 ?? ----ASM- cum cum cum cum
010014001 ?? ----GSM- omnibus omnibus omnibus omnibus
010014001 ?? ----NSF- vestris. vestris vestris vestris
010014001 ?? -------- Amen. Amen amen Amen
