010000001 ?? ----NSM- Πολύκαρπος Πολύκαρπος πολύκαρπος Πολύκαρψ
010000001 C- -------- καὶ καὶ καί καί
010000001 RA ----NPM- οἱ οἱ οἱ ὁ
010000001 P- -------- σὺν σὺν σύν σύν
010000001 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
010000001 A- ----NPM- πρεσβύτεροι πρεσβύτεροι πρεσβύτεροι πρεσβύτερος
010000001 RA ----DSF- τῇ τῇ τῇ ὁ
010000001 N- ----DSF- ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησία
010000001 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010000001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
010000001 RA ----DSF- τῇ τῇ τῇ ὁ
010000001 V- 3XAS-S-- παροικούσῃ παροικούσῃ παροικούσῃ παροικούω
010000001 N- ----APM- Φιλίππους· Φιλίππους φιλίππους Φίλιπποι
010000001 N- ----ASN- ἔλεος ἔλεος ἔλεος ἔλεος
010000001 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
010000001 C- -------- καὶ καὶ καί καί
010000001 N- ----NSF- εἰρήνη εἰρήνη εἰρήνη εἰρήνη
010000001 P- -------- παρὰ παρὰ παρά παρά
010000001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
010000001 N- ----GSM- παντοκράτορος παντοκράτορος παντοκράτορος παντοκράτωρ
010000001 C- -------- καὶ καὶ καί καί
010000001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς
010000001 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός
010000001 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010000001 N- ----GSM- σωτῆρος σωτῆρος σωτῆρος σωτήρ
010000001 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
010000001 V- 3APO-S-- πληθυνθείη. πληθυνθείη πληθυνθείη πληθύνω
010001001 ?? ----ASF- Συνεχάρην Συνεχάρην συνεχάρην Συνεχάρα
010001001 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
010001001 D- -------- μεγάλως μεγάλως μεγάλως μεγάλως
010001001 P- -------- ἐν ἐν ἐν ἐν
010001001 RA ----DSM- τῷ τῷ τῷ ὁ
010001001 N- ----DSM- κυρίῳ κυρίῳ κυρίῳ κύριος
010001001 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
010001001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς
010001001 N- ----DSM- Χριστῷ, Χριστῷ χριστῷ Χριστός
010001001 A- ----DPM- δεξαμένοις δεξαμένοις δεξαμένοις δείκνυμι
010001001 RA ----APN- τὰ τὰ τά ὁ
010001001 N- ----NPN- μιμήματα μιμήματα μιμήματα μίμημα
010001001 RA ----GSF- τῆς τῆς τῆς ὁ
010001001 A- ----GSF- ἀληθοῦς ἀληθοῦς ἀληθοῦς ἀληθής
010001001 N- ----GSF- ἀγάπης ἀγάπης ἀγάπης ἀγάπη
010001001 C- -------- καὶ καὶ καί καί
010001001 V- 3FAI-P-- προπέμψασιν, προπέμψασιν προπέμψασιν προπέμφα
010001001 C- -------- ὡς ὡς ὡς ὡς
010001001 V- 3AAI-S-- ἐπέβαλεν ἐπέβαλεν ἐπέβαλεν ἐπιβάλλω
010001001 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
010001001 RA ----APM- τοὺς τοὺς τούς ὁ
010001001 A- ----APM- ἐνειλημένους ἐνειλημένους ἐνειλημένους ἐνειλημένους
010001001 RA ----DPM- τοῖς τοῖς τοῖς ὁ
010001001 N- ----DPM- ἁγιοπρεπέσιν ἁγιοπρεπέσιν ἁγιοπρεπέσιν ἁγιοπρεπές
010001001 N- ----DPM- δεσμοῖς, δεσμοῖς δεσμοῖς δεσμός
010001001 RR ----NPN- ἅτινά ἅτινά ἅτινα ὅστις
010001001 V- 3PAI-S-- ἐστιν ἐστιν ἐστίν εἰμί
010001001 N- ----APN- διαδήματα διαδήματα διαδήματα διάδημα
010001001 RA ----GPM- τῶν τῶν τῶν ὁ
010001001 D- -------- ἀληθῶς ἀληθῶς ἀληθῶς ἀληθῶς
010001001 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
010001001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
010001001 C- -------- καὶ καὶ καί καί
010001001 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010001001 N- ----GSM- κυρίου κυρίου κυρίου κύριος
010001001 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
010001001 V- -PMPGPM- ἐκλελεγμένων· ἐκλελεγμένων ἐκλελεγμένων ἐκλελεγμένω
010001002 C- -------- καὶ καὶ καί καί
010001002 C- -------- ὅτι ὅτι ὅτι ὅτι
010001002 RA ----NSF- ἡ ἡ ἡ ὁ
010001002 A- ----NSF- βεβαία βεβαία βεβαία βέβαιος
010001002 RA ----GSF- τῆς τῆς τῆς ὁ
010001002 N- ----GSF- πίστεως πίστεως πίστεως πίστις
010001002 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
010001002 N- ----NSF- ῥίζα, ῥίζα ῥίζα ῥίζα
010001002 P- -------- ἐξ ἐξ ἐκ ἐκ
010001002 A- ----GPM- ἀρχαίων ἀρχαίων ἀρχαίων ἀρχαῖος
010001002 V- -PMPNSF- καταγγελλομένη καταγγελλομένη καταγγελλομένη καταγγελλομένη
010001002 N- ----GPM- χρόνων, χρόνων χρόνων χρόνος
010001002 P- -------- μέχρι μέχρι μέχρι μέχρι(ς)
010001002 D- -------- νῦν νῦν νῦν νῦν
010001002 V- 3PAI-S-- διαμένει διαμένει διαμένει διαμένω
010001002 C- -------- καὶ καὶ καί καί
010001002 V- 3PAI-S-- καρποφορεῖ καρποφορεῖ καρποφορεῖ καρποφορέω
010001002 P- -------- εἰς εἰς εἰς εἰς
010001002 RA ----ASM- τὸν τὸν τόν ὁ
010001002 N- ----ASM- κύριον κύριον κύριον κύριος
010001002 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
010001002 N- ----ASM- Ἰησοῦν Ἰησοῦν ἰησοῦν Ἰησοῦς
010001002 N- ----ASM- Χριστόν, Χριστόν χριστόν Χριστός
010001002 RR ----NSM- ὃς ὃς ὅς ὅς
010001002 V- 3AAI-S-- ὑπέμεινεν ὑπέμεινεν ὑπέμεινεν ὑπομένω
010001002 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
010001002 RA ----GPM- τῶν τῶν τῶν ὁ
010001002 N- ----GPF- ἁμαρτιῶν ἁμαρτιῶν ἁμαρτιῶν ἁμαρτία
010001002 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
010001002 P- -------- ἕως ἕως ἕως ἕως
010001002 N- ----GSM- θανάτου θανάτου θανάτου θάνατος
010001002 V- -AAN---- καταντῆσαι, καταντῆσαι καταντῆσαι καταντάω
010001002 RR ----ASM- ὃν ὃν ὅν ὅς
010001002 V- 3AAI-S-- ἤγειρεν ἤγειρεν ἤγειρεν ἐγείρω
010001002 RA ----NSM- ὁ ὁ ὁ ὁ
010001002 N- ----NSM- θεός, θεός θεός θεός
010001002 V- -AAPNSM- λύσας λύσας λύσας λύω
010001002 RA ----APF- τὰς τὰς τάς ὁ
010001002 N- ----APF- ὠδῖνας ὠδῖνας ὠδῖνας ὠδίν
010001002 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010001002 N- ----GSM- ᾅδου· ᾅδου ᾅδου ᾅδης
010001003 P- -------- εἰς εἰς εἰς εἰς
010001003 RR ----ASM- ὃν ὃν ὅν ὅς
010001003 D- -------- οὐκ οὐκ οὐ οὐ
010001003 V- -AAPNPM- ἰδόντες ἰδόντες ἰδόντες ὁράω
010001003 V- 2PAI-P-- πιστεύετε πιστεύετε πιστεύετε πιστεύω
010001003 N- ----DSF- χαρᾷ χαρᾷ χαρᾷ χαρά
010001003 A- ----DSF- ἀνεκλαλήτῳ ἀνεκλαλήτῳ ἀνεκλαλήτῳ ἀνεκλάλητος
010001003 C- -------- καὶ καὶ καί καί
010001003 V- -XPPDSF- δεδοξασμένῃ, δεδοξασμένῃ δεδοξασμένῃ δοξάζω
010001003 P- -------- εἰς εἰς εἰς εἰς
010001003 RR ----ASF- ἣν ἣν ἥν ὅς
010001003 A- ----NPM- πολλοὶ πολλοὶ πολλοί πολύς
010001003 V- 3PAI-P-- ἐπιθυμοῦσιν ἐπιθυμοῦσιν ἐπιθυμοῦσιν ἐπιθυμέω
010001003 V- -AAN---- εἰσελθεῖν, εἰσελθεῖν εἰσελθεῖν εἰσέρχομαι
010001003 V- -XAPNPM- εἰδότες, εἰδότες εἰδότες οἶδα
010001003 C- -------- ὅτι ὅτι ὅτι ὅτι
010001003 N- ----DSF- χάριτί χάριτί χάριτι χάρις
010001003 V- 2PAI-P-- ἐστε ἐστε ἐστέ εἰμί
010001003 V- -XPPNPM- σεσωσμένοι, σεσωσμένοι σεσωσμένοι σῴζω
010001003 D- -------- οὐκ οὐκ οὐ οὐ
010001003 P- -------- ἐξ ἐξ ἐκ ἐκ
010001003 N- ----GPN- ἔργων, ἔργων ἔργων ἔργον
010001003 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
010001003 N- ----DSN- θελήματι θελήματι θελήματι θέλημα
010001003 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
010001003 P- -------- διὰ διὰ διά διά
010001003 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς
010001003 N- ----GSM- Χριστοῦ. Χριστοῦ χριστοῦ Χριστός
010002001 C- -------- Διὸ Διὸ διό διό
010002001 V- -AMPNPM- ἀναζωσάμενοι ἀναζωσάμενοι ἀναζωσάμενοι ἀναζώννυμι
010002001 RA ----APF- τὰς τὰς τάς ὁ
010002001 N- ----APF- ὀσφύας ὀσφύας ὀσφύας ὀσφύς
010002001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
010002001 V- 2XAD-P-- δουλεύσατε δουλεύσατε δουλεύσατε δουλεύζω
010002001 RA ----DSM- τῷ τῷ τῷ ὁ
010002001 N- ----DSM- θεῷ θεῷ θεῷ θεός
010002001 P- -------- ἐν ἐν ἐν ἐν
010002001 N- ----DSM- φόβῳ φόβῳ φόβῳ φόβος
010002001 C- -------- καὶ καὶ καί καί
010002001 N- ----DSF- ἀληθείᾳ, ἀληθείᾳ ἀληθείᾳ ἀλήθεια
010002001 V- -XAPNPM- ἀπολιπόντες ἀπολιπόντες ἀπολιπόντες ἀπολείπω
010002001 RA ----ASF- τὴν τὴν τήν ὁ
010002001 N- ----ASF- κενὴν κενὴν κενήν κενός
010002001 N- ----ASF- ματαιολογίαν ματαιολογίαν ματαιολογίαν ματαιολογία
010002001 C- -------- καὶ καὶ καί καί
010002001 RA ----ASF- τὴν τὴν τήν ὁ
010002001 RA ----GPM- τῶν τῶν τῶν ὁ
010002001 A- ----GPM- πολλῶν πολλῶν πολλῶν πολύς
010002001 N- ----ASF- πλάνην, πλάνην πλάνην πλάνη
010002001 V- -AAPNPM- πιστεύσαντες πιστεύσαντες πιστεύσαντες πιστεύω
010002001 P- -------- εἰς εἰς εἰς εἰς
010002001 RA ----ASM- τὸν τὸν τόν ὁ
010002001 V- -AAPASM- ἐγείραντα ἐγείραντα ἐγείραντα ἐγείρω
010002001 RA ----ASM- τὸν τὸν τόν ὁ
010002001 N- ----ASM- κύριον κύριον κύριον κύριος
010002001 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
010002001 N- ----ASM- Ἰησοῦν Ἰησοῦν ἰησοῦν Ἰησοῦς
010002001 N- ----ASM- Χριστὸν Χριστὸν χριστόν Χριστός
010002001 P- -------- ἐκ ἐκ ἐκ ἐκ
010002001 A- ----GPM- νεκρῶν νεκρῶν νεκρῶν νεκρός
010002001 C- -------- καὶ καὶ καί καί
010002001 V- -AAPASM- δόντα δόντα δόντα δίδωμι
010002001 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
010002001 N- ----ASF- δόξαν δόξαν δόξαν δόξα
010002001 C- -------- καὶ καὶ καί καί
010002001 N- ----ASM- θρόνον θρόνον θρόνον θρόνος
010002001 P- -------- ἐκ ἐκ ἐκ ἐκ
010002001 A- ----GPN- δεξιῶν δεξιῶν δεξιῶν δεξιός
010002001 RP ----GSM- αὐτοῦ· αὐτοῦ αὐτοῦ αὐτός
010002001 RR ----DSM- ᾧ ᾧ ᾧ ὅς
010002001 V- 3API-S-- ὑπετάγη ὑπετάγη ὑπετάγη ὑποτάσσω
010002001 RA ----APN- τὰ τὰ τά ὁ
010002001 A- ----APN- πάντα πάντα πάντα πᾶς
010002001 A- ----APN- ἐπουράνια ἐπουράνια ἐπουράνια ἐπουράνιος
010002001 C- -------- καὶ καὶ καί καί
010002001 A- ----APN- ἐπίγεια, ἐπίγεια ἐπίγεια ἐπίγειος
010002001 RR ----DSM- ᾧ ᾧ ᾧ ὅς
010002001 A- ----NSF- πᾶσα πᾶσα πᾶσα πᾶς
010002001 N- ----NSM- πνοὴ πνοὴ πνοή πνοὴ
010002001 V- 3PAI-S-- λατρεύει, λατρεύει λατρεύει λατρεύω
010002001 RR ----NSM- ὃς ὃς ὅς ὅς
010002001 V- 3PMI-S-- ἔρχεται ἔρχεται ἔρχεται ἔρχομαι
010002001 N- ----NSM- κριτὴς κριτὴς κριτής κριτής
010002001 V- -PAPGPM- ζώντων ζώντων ζώντων ζάω
010002001 C- -------- καὶ καὶ καί καί
010002001 A- ----GPM- νεκρῶν, νεκρῶν νεκρῶν νεκρός
010002001 RR ----GSM- οὗ οὗ οὗ ὅς
010002001 RA ----ASN- τὸ τὸ τό ὁ
010002001 N- ----NSN- αἷμα αἷμα αἷμα αἷμα
010002001 V- 3FAI-S-- ἐκζητήσει ἐκζητήσει ἐκζητήσει ἐκζητήσω
010002001 RA ----NSM- ὁ ὁ ὁ ὁ
010002001 N- ----NSM- θεὸς θεὸς θεός θεός
010002001 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
010002001 RA ----GPM- τῶν τῶν τῶν ὁ
010002001 V- -PAPGPM- ἀπειθούντων ἀπειθούντων ἀπειθούντων ἀπειθέω
010002001 RP ----DSM- αὐτῷ. αὐτῷ αὐτῷ αὐτός
010002002 RA ----NSM- ὁ ὁ ὁ ὁ
010002002 C- -------- δὲ δὲ δέ δέ
010002002 V- -AAPNSM- ἐγείρας ἐγείρας ἐγείρας ἐγείρω
010002002 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
010002002 P- -------- ἐκ ἐκ ἐκ ἐκ
010002002 A- ----GPM- νεκρῶν νεκρῶν νεκρῶν νεκρός
010002002 C- -------- καὶ καὶ καί καί
010002002 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
010002002 V- 3FAI-S-- ἐγερεῖ, ἐγερεῖ ἐγερεῖ ἐγείρω
010002002 C- -------- ἐὰν ἐὰν ἐάν ἐάν
010002002 V- 1PAS-P-- ποιῶμεν ποιῶμεν ποιῶμεν ποιέω
010002002 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
010002002 RA ----ASN- τὸ τὸ τό ὁ
010002002 N- ----ASN- θέλημα θέλημα θέλημα θέλημα
010002002 C- -------- καὶ καὶ καί καί
010002002 V- 1PMI-P-- πορευώμεθα πορευώμεθα πορευώμεθα πορεύω
010002002 P- -------- ἐν ἐν ἐν ἐν
010002002 RA ----DPF- ταῖς ταῖς ταῖς ὁ
010002002 N- ----DPF- ἐντολαῖς ἐντολαῖς ἐντολαῖς ἐντολή
010002002 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
010002002 C- -------- καὶ καὶ καί καί
010002002 V- 1PAS-P-- ἀγαπῶμεν ἀγαπῶμεν ἀγαπῶμεν ἀγαπάω
010002002 RR ----APN- ἃ ἃ ἅ ὅς
010002002 V- 3AAI-S-- ἠγάπησεν, ἠγάπησεν ἠγάπησεν ἀγαπάω
010002002 V- -PMPNPM- ἀπεχόμενοι ἀπεχόμενοι ἀπεχόμενοι ἀπέχω
010002002 A- ----GSF- πάσης πάσης πάσης πᾶς
010002002 N- ----GSF- ἀδικίας, ἀδικίας ἀδικίας ἀδικία
010002002 N- ----GSF- πλεονεξίας, πλεονεξίας πλεονεξίας πλεονεξία
010002002 A- ----APF- φιλαργυρίας, φιλαργυρίας φιλαργυρίας φιλαργυρία
010002002 N- ----GSF- καταλαλιᾶς, καταλαλιᾶς καταλαλιᾶς καταλαλιός
010002002 N- ----APF- ψευδομαρτυρίας· ψευδομαρτυρίας ψευδομαρτυρίας ψευδομαρτυρία
010002002 D- -------- μὴ μὴ μή μή
010002002 V- -PAPNPM- ἀποδιδόντες ἀποδιδόντες ἀποδιδόντες ἀποδίδωμι
010002002 A- ----ASN- κακὸν κακὸν κακόν κακός
010002002 P- -------- ἀντὶ ἀντὶ ἀντί ἀντί
010002002 A- ----GSN- κακοῦ κακοῦ κακοῦ κακός
010002002 C- -------- ἢ ἢ ἤ ἤ
010002002 N- ----ASF- λοιδορίαν λοιδορίαν λοιδορίαν λοιδορία
010002002 P- -------- ἀντὶ ἀντὶ ἀντί ἀντί
010002002 N- ----GSF- λοιδορίας λοιδορίας λοιδορίας λοιδορία
010002002 C- -------- ἢ ἢ ἤ ἤ
010002002 N- ----ASM- γρόνθον γρόνθον γρόνθον γρόνθος
010002002 P- -------- ἀντὶ ἀντὶ ἀντί ἀντί
010002002 N- ----GSM- γρόνθου γρόνθου γρόνθου γρόνθος
010002002 C- -------- ἢ ἢ ἤ ἤ
010002002 N- ----ASF- κατάραν κατάραν κατάραν κατάρα
010002002 P- -------- ἀντὶ ἀντὶ ἀντί ἀντί
010002002 N- ----GSF- κατάρας· κατάρας κατάρας κατάρα
010002003 V- -PAPNPM- μνημονεύοντες μνημονεύοντες μνημονεύοντες μνημονεύω
010002003 C- -------- δὲ δὲ δέ δέ
010002003 RR ----GPN- ὧν ὧν ὧν ὅς
010002003 V- 3AAI-S-- εἶπεν εἶπεν εἶπεν λέγω
010002003 RA ----NSM- ὁ ὁ ὁ ὁ
010002003 N- ----NSM- κύριος κύριος κύριος κύριος
010002003 V- -PAPNSM- διδάσκων· διδάσκων διδάσκων διδάσκω
010002003 D- -------- Μὴ Μὴ μή μή
010002003 V- 2PAD-P-- κρίνετε, κρίνετε κρίνετε κρίνω
010002003 C- -------- ἵνα ἵνα ἵνα ἵνα
010002003 D- -------- μὴ μὴ μή μή
010002003 V- 2APS-P-- κριθῆτε· κριθῆτε κριθῆτε κρίνω
010002003 V- 2PAI-P-- ἀφίετε, ἀφίετε ἀφίετε ἀφίημι
010002003 C- -------- καὶ καὶ καί καί
010002003 V- 3FPI-S-- ἀφεθήσεται ἀφεθήσεται ἀφεθήσεται ἀφίημι
010002003 RP ----DP-- ὑμῖν· ὑμῖν ὑμῖν σύ
010002003 V- 2PAD-P-- ἐλεᾶτε, ἐλεᾶτε ἐλεᾶτε ἐλεάω
010002003 C- -------- ἵνα ἵνα ἵνα ἵνα
010002003 V- 2XPS-P-- ἐλεηθῆτε· ἐλεηθῆτε ἐλεηθῆτε ἐλεηθέω
010002003 RR ----DSM- ᾧ ᾧ ᾧ ὅς
010002003 N- ----DSN- μέτρῳ μέτρῳ μέτρῳ μέτρον
010002003 V- 2PAI-P-- μετρεῖτε, μετρεῖτε μετρεῖτε μετρέω
010002003 V- 3FPI-S-- ἀντιμετρηθήσεται ἀντιμετρηθήσεται ἀντιμετρηθήσεται ἀντιμετρέω
010002003 RP ----DP-- ὑμῖν· ὑμῖν ὑμῖν σύ
010002003 C- -------- καὶ καὶ καί καί
010002003 C- -------- ὅτι ὅτι ὅτι ὅτι
010002003 A- ----NPM- μακάριοι μακάριοι μακάριοι μακάριος
010002003 RA ----NPM- οἱ οἱ οἱ ὁ
010002003 A- ----NPM- πτωχοὶ πτωχοὶ πτωχοί πτωχός
010002003 C- -------- καὶ καὶ καί καί
010002003 RA ----NPM- οἱ οἱ οἱ ὁ
010002003 V- -PPPNPM- διωκόμενοι διωκόμενοι διωκόμενοι διώκω
010002003 P- -------- ἕνεκεν ἕνεκεν ἕνεκεν ἕνεκεν
010002003 N- ----GSF- δικαιοσύνης, δικαιοσύνης δικαιοσύνης δικαιοσύνη
010002003 C- -------- ὅτι ὅτι ὅτι ὅτι
010002003 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
010002003 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστίν εἰμί
010002003 RA ----NSF- ἡ ἡ ἡ ὁ
010002003 N- ----NSF- βασιλεία βασιλεία βασιλεία βασιλεία
010002003 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010002003 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός
010003001 RD ----APN- Ταῦτα, Ταῦτα ταῦτα οὗτος
010003001 N- ----VPM- ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
010003001 D- -------- οὐκ οὐκ οὐ οὐ
010003001 RP ----DSM- ἐμαυτῷ ἐμαυτῷ ἐμαυτῷ ἐμαυτοῦ
010003001 V- -XAPNPM- ἐπιτρέψας ἐπιτρέψας ἐπιτρέψας ἐπιτρέπω
010003001 V- 1PAI-S-- γράφω γράφω γράφω γράφω
010003001 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
010003001 P- -------- περὶ περὶ περί περί
010003001 RA ----GSF- τῆς τῆς τῆς ὁ
010003001 N- ----GSF- δικαιοσύνης, δικαιοσύνης δικαιοσύνης δικαιοσύνη
010003001 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
010003001 C- -------- ἐπεὶ ἐπεὶ ἐπεί ἐπεί
010003001 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
010003001 V- 2XMD-P-- προεπεκαλέσασθέ προεπεκαλέσασθέ προεπεκαλέσασθε προεπεκαλέσασθέ
010003001 RP ----AS-- με. με με ἐγώ
010003002 C- -------- οὔτε οὔτε οὔτε οὔτε
010003002 C- -------- γὰρ γὰρ γάρ γάρ
010003002 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
010003002 C- -------- οὔτε οὔτε οὔτε οὔτε
010003002 A- ----NSM- ἄλλος ἄλλος ἄλλος ἄλλος
010003002 A- ----NSM- ὅμοιος ὅμοιος ὅμοιος ὅμοιος
010003002 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ
010003002 V- 3PMI-S-- δύναται δύναται δύναται δύναμαι
010003002 V- -XAI---- κατακολουθῆσαι κατακολουθῆσαι κατακολουθῆσαι κατακολουθῆζω
010003002 RA ----DSF- τῇ τῇ τῇ ὁ
010003002 N- ----DSF- σοφίᾳ σοφίᾳ σοφίᾳ σοφία
010003002 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010003002 A- ----GSM- μακαρίου μακαρίου μακαρίου μακάριος
010003002 C- -------- καὶ καὶ καί καί
010003002 A- ----DSF- ἐνδόξου ἐνδόξου ἐνδόξου ἔνδοξος
010003002 N- ----GSM- Παύλου, Παύλου παύλου Παῦλος
010003002 RR ----NSM- ὃς ὃς ὅς ὅς
010003002 V- -AMPNSM- γενόμενος γενόμενος γενόμενος γίνομαι
010003002 P- -------- ἐν ἐν ἐν ἐν
010003002 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
010003002 P- -------- κατὰ κατὰ κατά κατά
010003002 N- ----ASN- πρόσωπον πρόσωπον πρόσωπον πρόσωπον
010003002 RA ----GPM- τῶν τῶν τῶν ὁ
010003002 D- -------- τότε τότε τότε τότε
010003002 N- ----GPM- ἀνθρώπων ἀνθρώπων ἀνθρώπων ἄνθρωπος
010003002 V- 3AAI-S-- ἐδίδαξεν ἐδίδαξεν ἐδίδαξεν διδάσκω
010003002 D- -------- ἀκριβῶς ἀκριβῶς ἀκριβῶς ἀκριβῶς
010003002 C- -------- καὶ καὶ καί καί
010003002 D- -------- βεβαίως βεβαίως βεβαίως βέβαιος
010003002 RA ----ASM- τὸν τὸν τόν ὁ
010003002 P- -------- περὶ περὶ περί περί
010003002 N- ----GSF- ἀληθείας ἀληθείας ἀληθείας ἀλήθεια
010003002 N- ----ASM- λόγον, λόγον λόγον λόγος
010003002 RR ----NSM- ὃς ὃς ὅς ὅς
010003002 C- -------- καὶ καὶ καί καί
010003002 V- -PAPNSM- ἀπὼν ἀπὼν ἀπών ἄπειμι
010003002 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
010003002 V- 3AAI-S-- ἔγραψεν ἔγραψεν ἔγραψεν γράφω
010003002 N- ----APF- ἐπιστολάς, ἐπιστολάς ἐπιστολάς ἐπιστολή
010003002 P- -------- εἰς εἰς εἰς εἰς
010003002 RR ----APF- ἃς ἃς ἅς ὅς
010003002 C- -------- ἐὰν ἐὰν ἐάν ἐάν
010003002 V- 2XAS-P-- ἐγκύπτητε, ἐγκύπτητε ἐγκύπτητε ἐγκύπτω
010003002 V- 2PMI-P-- δυνηθήσεσθε δυνηθήσεσθε δυνηθήσεσθε δυνηθήσω
010003002 V- -PPI---- οἰκοδομεῖσθαι οἰκοδομεῖσθαι οἰκοδομεῖσθαι οἰκοδομέω
010003002 P- -------- εἰς εἰς εἰς εἰς
010003002 RA ----ASF- τὴν τὴν τήν ὁ
010003002 V- -APPASF- δοθεῖσαν δοθεῖσαν δοθεῖσαν δίδωμι
010003002 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
010003002 N- ----ASF- πίστιν· πίστιν πίστιν πίστις
010003003 RR ----NSF- ἥτις ἥτις ἥτις ὅστις
010003003 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστίν εἰμί
010003003 N- ----NSF- μήτηρ μήτηρ μήτηρ μήτηρ
010003003 A- ----GPM- πάντων πάντων πάντων πᾶς
010003003 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
010003003 V- -PAPGSF- ἐπακολουθούσης ἐπακολουθούσης ἐπακολουθούσης ἐπακολουθέω
010003003 RA ----GSF- τῆς τῆς τῆς ὁ
010003003 N- ----GSF- ἐλπίδος, ἐλπίδος ἐλπίδος ἐλπίς
010003003 V- -PAPGSF- προαγούσης προαγούσης προαγούσης προάγω
010003003 RA ----GSF- τῆς τῆς τῆς ὁ
010003003 N- ----GSF- ἀγάπης ἀγάπης ἀγάπης ἀγάπη
010003003 RA ----GSF- τῆς τῆς τῆς ὁ
010003003 P- -------- εἰς εἰς εἰς εἰς
010003003 N- ----ASM- θεὸν θεὸν θεόν θεός
010003003 C- -------- καὶ καὶ καί καί
010003003 N- ----ASM- Χριστὸν Χριστὸν χριστόν Χριστός
010003003 C- -------- καὶ καὶ καί καί
010003003 P- -------- εἰς εἰς εἰς εἰς
010003003 RA ----ASM- τὸν τὸν τόν ὁ
010003003 D- -------- πλησίον. πλησίον πλησίον πλησίον
010003003 C- -------- ἐὰν ἐὰν ἐάν ἐάν
010003003 C- -------- γάρ γάρ γάρ γάρ
010003003 RI ----NSM- τις τις τὶς τις
010003003 RD ----GPN- τούτων τούτων τούτων οὗτος
010003003 D- -------- ἐντὸς ἐντὸς ἐντός ἐντός
010003003 V- 3PAS-S-- ᾖ, ᾖ ᾖ εἰμί
010003003 V- 3XAI-S-- πεπλήρωκεν πεπλήρωκεν πεπλήρωκεν πληρόω
010003003 N- ----ASF- ἐντολὴν ἐντολὴν ἐντολήν ἐντολή
010003003 N- ----GSF- δικαιοσύνης· δικαιοσύνης δικαιοσύνης δικαιοσύνη
010003003 RA ----NSM- ὁ ὁ ὁ ὁ
010003003 C- -------- γὰρ γὰρ γάρ γάρ
010003003 V- -PAPNSM- ἔχων ἔχων ἔχων ἔχω
010003003 N- ----ASF- ἀγάπην ἀγάπην ἀγάπην ἀγάπη
010003003 A- ----ASF- μακράν μακράν μακράν μακρός
010003003 V- 3PAI-S-- ἐστιν ἐστιν ἐστίν εἰμί
010003003 A- ----GSF- πάσης πάσης πάσης πᾶς
010003003 N- ----GSF- ἁμαρτίας. ἁμαρτίας ἁμαρτίας ἁμαρτία
010004001 N- ----NSF- Ἀρχὴ Ἀρχὴ ἀρχή ἀρχή
010004001 C- -------- δὲ δὲ δέ δέ
010004001 A- ----GPM- πάντων πάντων πάντων πᾶς
010004001 N- ----GPM- χαλεπῶν χαλεπῶν χαλεπῶν χαλεπός
010004001 N- ----NSF- φιλαργυρία. φιλαργυρία φιλαργυρία φιλαργυρία
010004001 V- -XAPNPM- εἰδότες εἰδότες εἰδότες οἶδα
010004001 C- -------- οὖν οὖν οὖν οὖν
010004001 C- -------- ὅτι ὅτι ὅτι ὅτι
010004001 A- ----ASN- οὐδὲν οὐδὲν οὐδέν οὐδείς
010004001 V- 1AAI-P-- εἰσηνέγκαμεν εἰσηνέγκαμεν εἰσηνέγκαμεν εἰσφέρω
010004001 P- -------- εἰς εἰς εἰς εἰς
010004001 RA ----ASM- τὸν τὸν τόν ὁ
010004001 N- ----ASM- κόσμον, κόσμον κόσμον κόσμος
010004001 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
010004001 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
010004001 V- -AAN---- ἐξενεγκεῖν ἐξενεγκεῖν ἐξενεγκεῖν ἐκφέρω
010004001 RI ----ASN- τι τι τὶ τις
010004001 V- 1PAI-P-- ἔχομεν, ἔχομεν ἔχομεν ἔχω
010004001 V- 1XMS-P-- ὁπλισώμεθα ὁπλισώμεθα ὁπλισώμεθα ὁπλισώμεθα
010004001 RA ----DPM- τοῖς τοῖς τοῖς ὁ
010004001 N- ----DPN- ὅπλοις ὅπλοις ὅπλοις ὅπλον
010004001 RA ----GSF- τῆς τῆς τῆς ὁ
010004001 N- ----GSF- δικαιοσύνης δικαιοσύνης δικαιοσύνης δικαιοσύνη
010004001 C- -------- καὶ καὶ καί καί
010004001 V- 1XAS-P-- διδάξωμεν διδάξωμεν διδάξωμεν διδάσκω
010004001 RP ----APM- ἑαυτοὺς ἑαυτοὺς ἑαυτούς ἑαυτοῦ
010004001 A- ----ASN- πρῶτον πρῶτον πρῶτον πρῶτος
010004001 V- -PMN---- πορεύεσθαι πορεύεσθαι πορεύεσθαι πορεύομαι
010004001 P- -------- ἐν ἐν ἐν ἐν
010004001 RA ----DSF- τῇ τῇ τῇ ὁ
010004001 N- ----DSF- ἐντολῇ ἐντολῇ ἐντολῇ ἐντολή
010004001 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010004001 ?? 1---ASF- κυριοῦ· κυριοῦ κυριοῦ κυριός
010004002 D- -------- ἔπειτα ἔπειτα ἔπειτα ἔπειτα
010004002 C- -------- καὶ καὶ καί καί
010004002 RA ----APF- τὰς τὰς τάς ὁ
010004002 N- ----APF- γυναῖκας γυναῖκας γυναῖκας γυνή
010004002 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
010004002 P- -------- ἐν ἐν ἐν ἐν
010004002 RA ----DSF- τῇ τῇ τῇ ὁ
010004002 V- -APPDSF- δοθείσῃ δοθείσῃ δοθείσῃ δίδωμι
010004002 RP ----DPF- αὐταῖς αὐταῖς αὐταῖς αὐτός
010004002 N- ----DSF- πίστει πίστει πίστει πίστις
010004002 C- -------- καὶ καὶ καί καί
010004002 N- ----DSF- ἀγάπῃ ἀγάπῃ ἀγάπῃ ἀγάπη
010004002 C- -------- καὶ καὶ καί καί
010004002 N- ----DSF- ἁγνείᾳ ἁγνείᾳ ἁγνείᾳ ἁγνεία
010004002 V- -XAPNSM- στεργούσας στεργούσας στεργούσας στεργούζω
010004002 RA ----APM- τοὺς τοὺς τούς ὁ
010004002 RP ----GPM- ἑαυτῶν ἑαυτῶν ἑαυτῶν ἑαυτοῦ
010004002 N- ----APM- ἄνδρας ἄνδρας ἄνδρας ἀνήρ
010004002 P- -------- ἐν ἐν ἐν ἐν
010004002 A- ----DSF- πάσῃ πάσῃ πάσῃ πᾶς
010004002 N- ----DSF- ἀληθείᾳ ἀληθείᾳ ἀληθείᾳ ἀλήθεια
010004002 C- -------- καὶ καὶ καί καί
010004002 V- -XAPNSM- ἀγαπώσας ἀγαπώσας ἀγαπώσας ἀγαπώω
010004002 A- ----APM- πάντας πάντας πάντας πᾶς
010004002 P- -------- ἐξ ἐξ ἐκ ἐκ
010004002 A- ----GSN- ἴσου ἴσου ἴσου ἴσος
010004002 P- -------- ἐν ἐν ἐν ἐν
010004002 A- ----DSF- πάσῃ πάσῃ πάσῃ πᾶς
010004002 N- ----DSF- ἐγκρατείᾳ, ἐγκρατείᾳ ἐγκρατείᾳ ἐγκράτεια
010004002 C- -------- καὶ καὶ καί καί
010004002 RA ----APN- τὰ τὰ τά ὁ
010004002 N- ----APN- τέκνα τέκνα τέκνα τέκνον
010004002 V- -PAI---- παιδεύειν παιδεύειν παιδεύειν παιδεύω
010004002 RA ----ASF- τὴν τὴν τήν ὁ
010004002 N- ----ASF- παιδείαν παιδείαν παιδείαν παιδεία
010004002 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010004002 N- ----GSM- φόβου φόβου φόβου φόβος
010004002 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010004002 N- ----GSM- θεοῦ· θεοῦ θεοῦ θεός
010004003 RA ----APF- τὰς τὰς τάς ὁ
010004003 A- ----APF- χήρας χήρας χήρας χήρα
010004003 V- -XAPNSM- σωφρονούσας σωφρονούσας σωφρονούσας σωφρονούω
010004003 P- -------- περὶ περὶ περί περί
010004003 RA ----ASF- τὴν τὴν τήν ὁ
010004003 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010004003 N- ----GSM- κυρίου κυρίου κυρίου κύριος
010004003 N- ----ASF- πίστιν, πίστιν πίστιν πίστις
010004003 V- -XAPNSM- ἐντυγχανούσας ἐντυγχανούσας ἐντυγχανούσας ἐντυγχανούω
010004003 D- -------- ἀδιαλείπτως ἀδιαλείπτως ἀδιαλείπτως ἀδιαλείπτως
010004003 P- -------- περὶ περὶ περί περί
010004003 A- ----GPM- πάντων, πάντων πάντων πᾶς
010004003 A- ----ASF- μακρὰν μακρὰν μακράν μακρός
010004003 ?? -------- οὔσας οὔσας οὔσας εἰμί
010004003 A- ----GSF- πάσης πάσης πάσης πᾶς
010004003 N- ----GSF- διαβολῆς, διαβολῆς διαβολῆς διαβολή
010004003 N- ----GSF- καταλαλιᾶς, καταλαλιᾶς καταλαλιᾶς καταλαλιός
010004003 N- ----APF- ψευδομαρτυρίας, ψευδομαρτυρίας ψευδομαρτυρίας ψευδομαρτυρία
010004003 N- ----APF- φιλαργυρίας φιλαργυρίας φιλαργυρίας φιλαργυρία
010004003 C- -------- καὶ καὶ καί καί
010004003 A- ----GSM- παντὸς παντὸς παντός πᾶς
010004003 A- ----GSN- κακοῦ, κακοῦ κακοῦ κακός
010004003 V- -XAPNSM- γινωσκούσας γινωσκούσας γινωσκούσας γινωσκούζω
010004003 C- -------- ὅτι ὅτι ὅτι ὅτι
010004003 V- 3PAI-P-- εἰσὶ εἰσὶ εἰσί εἰμί
010004003 N- ----ASN- θυσιαστήριον θυσιαστήριον θυσιαστήριον θυσιαστήριον
010004003 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
010004003 C- -------- καὶ καὶ καί καί
010004003 C- -------- ὅτι ὅτι ὅτι ὅτι
010004003 A- ----APN- πάντα πάντα πάντα πᾶς
010004003 V- 3FPI-S-- μωμοσκοπεῖται, μωμοσκοπεῖται μωμοσκοπεῖται μωμοσκοπεῖται
010004003 C- -------- καὶ καὶ καί καί
010004003 V- 3XAI-S-- λέληθεν λέληθεν λέληθεν λανθάνω
010004003 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
010004003 A- ----ASN- οὐδὲν οὐδὲν οὐδέν οὐδείς
010004003 C- -------- οὔτε οὔτε οὔτε οὔτε
010004003 N- ----GPM- λογισμῶν λογισμῶν λογισμῶν λογισμός
010004003 C- -------- οὔτε οὔτε οὔτε οὔτε
010004003 N- ----GPF- ἐννοιῶν ἐννοιῶν ἐννοιῶν ἔννοια
010004003 C- -------- οὔτε οὔτε οὔτε οὔτε
010004003 RI ----ASN- τι τι τὶ τις
010004003 RA ----GPM- τῶν τῶν τῶν ὁ
010004003 N- ----GPN- κρυπτῶν κρυπτῶν κρυπτῶν κρύπτης
010004003 RA ----GSF- τῆς τῆς τῆς ὁ
010004003 N- ----GSF- καρδίας. καρδίας καρδίας καρδία
010005001 V- -XAPNPM- Εἰδότες, Εἰδότες εἰδότες οἶδα
010005001 C- -------- οὖν, οὖν οὖν οὖν
010005001 C- -------- ὅτι ὅτι ὅτι ὅτι
010005001 N- ----NSM- θεὸς θεὸς θεός θεός
010005001 D- -------- οὐ οὐ οὐ οὐ
010005001 V- 3PPI-S-- μυκτηρίζεται, μυκτηρίζεται μυκτηρίζεται μυκτηρίζω
010005001 V- 1PAI-P-- ὀφείλομεν ὀφείλομεν ὀφείλομεν ὀφείλω
010005001 D- -------- ἀξίως ἀξίως ἀξίως ἀξίως
010005001 RA ----GSF- τῆς τῆς τῆς ὁ
010005001 N- ----GSF- ἐντολῆς ἐντολῆς ἐντολῆς ἐντολή
010005001 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
010005001 C- -------- καὶ καὶ καί καί
010005001 N- ----GSF- δόξης δόξης δόξης δόξα
010005001 V- -PAN---- περιπατεῖν. περιπατεῖν περιπατεῖν περιπατέω
010005002 D- -------- ὁμοίως ὁμοίως ὁμοίως ὁμοίως
010005002 N- ----NPM- διάκονοι διάκονοι διάκονοι διάκονος
010005002 A- ----NPM- ἄμεμπτοι ἄμεμπτοι ἄμεμπτοι ἄμεμπτος
010005002 P- -------- κατενώπιον κατενώπιον κατενώπιον κατενώπιον
010005002 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
010005002 RA ----GSF- τῆς τῆς τῆς ὁ
010005002 N- ----GSF- δικαιοσύνης δικαιοσύνης δικαιοσύνης δικαιοσύνη
010005002 C- -------- ὡς ὡς ὡς ὡς
010005002 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
010005002 C- -------- καὶ καὶ καί καί
010005002 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός
010005002 N- ----NPM- διάκονοι διάκονοι διάκονοι διάκονος
010005002 C- -------- καὶ καὶ καί καί
010005002 D- -------- οὐκ οὐκ οὐ οὐ
010005002 N- ----GPM- ἀνθρώπων· ἀνθρώπων ἀνθρώπων ἄνθρωπος
010005002 D- -------- μὴ μὴ μή μή
010005002 A- ----NPM- διάβολοι, διάβολοι διάβολοι διάβολος
010005002 D- -------- μὴ μὴ μή μή
010005002 A- ----NP-- δίλογοι, δίλογοι δίλογοι δίλογω
010005002 A- ----NPM- ἀφιλάργυροι, ἀφιλάργυροι ἀφιλάργυροι ἀφιλάργυρος
010005002 A- ----APM- ἐγκρατεῖς ἐγκρατεῖς ἐγκρατεῖς ἐγκρατής
010005002 P- -------- περὶ περὶ περί περί
010005002 A- ----APN- πάντα, πάντα πάντα πᾶς
010005002 A- ----NPM- εὔσπλαγχνοι, εὔσπλαγχνοι εὔσπλαγχνοι εὔσπλαγχνος
010005002 A- ----NP-- ἐπιμελεῖς, ἐπιμελεῖς ἐπιμελεῖς ἐπιμελής
010005002 V- -PMPNPM- πορευόμενοι πορευόμενοι πορευόμενοι πορεύομαι
010005002 P- -------- κατὰ κατὰ κατά κατά
010005002 RA ----ASF- τὴν τὴν τήν ὁ
010005002 N- ----ASF- ἀλήθειαν ἀλήθειαν ἀλήθειαν ἀλήθεια
010005002 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010005002 N- ----GSM- κυρίου, κυρίου κυρίου κύριος
010005002 RR ----NSM- ὃς ὃς ὅς ὅς
010005002 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
010005002 N- ----NSM- διάκονος διάκονος διάκονος διάκονος
010005002 A- ----GPM- πάντων· πάντων πάντων πᾶς
010005002 RR ----DSM- ᾧ ᾧ ᾧ ὅς
010005002 C- -------- ἐὰν ἐὰν ἐάν ἐάν
010005002 V- 1XAS-P-- εὐαρεστήσωμεν εὐαρεστήσωμεν εὐαρεστήσωμεν εὐαρεστήσω
010005002 P- -------- ἐν ἐν ἐν ἐν
010005002 RA ----DSM- τῷ τῷ τῷ ὁ
010005002 D- -------- νῦν νῦν νῦν νῦν
010005002 N- ----DSM- αἰῶνι, αἰῶνι αἰῶνι αἰών
010005002 V- 1PMI-P-- ἀποληψόμεθα ἀποληψόμεθα ἀποληψόμεθα ἀποληψόμεθα
010005002 C- -------- καὶ καὶ καί καί
010005002 RA ----ASM- τὸν τὸν τόν ὁ
010005002 V- -PAPAPN- μέλλοντα, μέλλοντα μέλλοντα μέλλω
010005002 C- -------- καθὼς καθὼς καθώς καθώς
010005002 V- 3XMI-S-- ὑπέσχετο ὑπέσχετο ὑπέσχετο ὑπισχνέομαι
010005002 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
010005002 V- -AAN---- ἐγεῖραι ἐγεῖραι ἐγεῖραι ἐγείρω
010005002 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
010005002 P- -------- ἐκ ἐκ ἐκ ἐκ
010005002 A- ----GPM- νεκρῶν, νεκρῶν νεκρῶν νεκρός
010005002 C- -------- καὶ καὶ καί καί
010005002 C- -------- ὅτι ὅτι ὅτι ὅτι
010005002 C- -------- ἐὰν ἐὰν ἐάν ἐάν
010005002 V- 1PMS-P-- πολιτευσώμεθα πολιτευσώμεθα πολιτευσώμεθα πολιτευσέω
010005002 D- -------- ἀξίως ἀξίως ἀξίως ἀξίως
010005002 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
010005002 C- -------- καὶ καὶ καί καί
010005002 V- 1FAI-P-- συμβασιλεύσομεν συμβασιλεύσομεν συμβασιλεύσομεν συμβασιλεύω
010005002 RP ----DSM- αὐτῷ, αὐτῷ αὐτῷ αὐτός
010005002 A- ----APN- εἴγε εἴγε εἴγε εἰ
010005002 V- 1PAI-P-- πιστεύομεν. πιστεύομεν πιστεύομεν πιστεύω
010005003 D- -------- ὁμοίως ὁμοίως ὁμοίως ὁμοίως
010005003 C- -------- καὶ καὶ καί καί
010005003 A- ----NPMC νεώτεροι νεώτεροι νεώτεροι νέος
010005003 A- ----NPM- ἄμεμπτοι ἄμεμπτοι ἄμεμπτοι ἄμεμπτος
010005003 P- -------- ἐν ἐν ἐν ἐν
010005003 A- ----DPM- πᾶσιν, πᾶσιν πᾶσιν πᾶς
010005003 P- -------- πρὸ πρὸ πρό πρό
010005003 A- ----GSM- παντὸς παντὸς παντός πᾶς
010005003 V- -XAPNPM- προνοοῦντες προνοοῦντες προνοοῦντες προνοέω
010005003 N- ----APF- ἁγνείας ἁγνείας ἁγνείας ἁγνεία
010005003 C- -------- καὶ καὶ καί καί
010005003 V- -PAPNPM- χαλιναγωγοῦντες χαλιναγωγοῦντες χαλιναγωγοῦντες χαλιναγωγέω
010005003 RP ----APM- ἑαυτοὺς ἑαυτοὺς ἑαυτούς ἑαυτοῦ
010005003 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
010005003 A- ----GSM- παντὸς παντὸς παντός πᾶς
010005003 A- ----GSN- κακοῦ. κακοῦ κακοῦ κακός
010005003 A- ----ASN- καλὸν καλὸν καλόν καλός
010005003 C- -------- γὰρ γὰρ γάρ γάρ
010005003 RA ----ASN- τὸ τὸ τό ὁ
010005003 V- -PPI---- ἀνακόπτεσθαι ἀνακόπτεσθαι ἀνακόπτεσθαι ἀνακόπτεμαι
010005003 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
010005003 RA ----GPM- τῶν τῶν τῶν ὁ
010005003 N- ----GPF- ἐπιθυμιῶν ἐπιθυμιῶν ἐπιθυμιῶν ἐπιθυμία
010005003 P- -------- ἐν ἐν ἐν ἐν
010005003 RA ----DSM- τῷ τῷ τῷ ὁ
010005003 N- ----DSM- κόσμῳ, κόσμῳ κόσμῳ κόσμος
010005003 C- -------- ὅτι ὅτι ὅτι ὅτι
010005003 A- ----NSF- πᾶσα πᾶσα πᾶσα πᾶς
010005003 N- ----NSF- ἐπιθυμία ἐπιθυμία ἐπιθυμία ἐπιθυμία
010005003 P- -------- κατὰ κατὰ κατά κατά
010005003 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010005003 N- ----GSN- πνεύματος πνεύματος πνεύματος πνεῦμα
010005003 V- 3PMI-S-- στρατεύεται, στρατεύεται στρατεύεται στρατεύομαι
010005003 C- -------- καὶ καὶ καί καί
010005003 C- -------- οὔτε οὔτε οὔτε οὔτε
010005003 N- ----NPM- πόρνοι πόρνοι πόρνοι πόρνος
010005003 C- -------- οὔτε οὔτε οὔτε οὔτε
010005003 A- ----NPM- μαλακοὶ μαλακοὶ μαλακοί μαλακός
010005003 C- -------- οὔτε οὔτε οὔτε οὔτε
010005003 N- ----NPM- ἀρσενοκοῖται ἀρσενοκοῖται ἀρσενοκοῖται ἀρσενοκοίτης
010005003 N- ----ASF- βασιλείαν βασιλείαν βασιλείαν βασιλεία
010005003 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
010005003 V- 3FAI-P-- κληρονομήσουσιν, κληρονομήσουσιν κληρονομήσουσιν κληρονομέω
010005003 C- -------- οὔτε οὔτε οὔτε οὔτε
010005003 RA ----NPM- οἱ οἱ οἱ ὁ
010005003 V- -PAPNPM- ποιοῦντες ποιοῦντες ποιοῦντες ποιέω
010005003 RA ----APN- τὰ τὰ τά ὁ
010005003 N- ----APN- ἄτοπα. ἄτοπα ἄτοπα ἄτοπος
010005003 C- -------- διὸ διὸ διό διό
010005003 V- -PAPNSN- δέον δέον δέον δέω
010005003 V- -PMN---- ἀπέχεσθαι ἀπέχεσθαι ἀπέχεσθαι ἀπέχω
010005003 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
010005003 A- ----GPM- πάντων πάντων πάντων πᾶς
010005003 RD ----GPN- τούτων, τούτων τούτων οὗτος
010005003 V- -XMPAPM- ὑποτασσομένους ὑποτασσομένους ὑποτασσομένους ὑποτασσομένους
010005003 RA ----DPM- τοῖς τοῖς τοῖς ὁ
010005003 A- ----DPM- πρεσβυτέροις πρεσβυτέροις πρεσβυτέροις πρεσβύτερος
010005003 C- -------- καὶ καὶ καί καί
010005003 N- ----DPM- διακόνοις διακόνοις διακόνοις διάκονος
010005003 C- -------- ὡς ὡς ὡς ὡς
010005003 N- ----DSM- θεῷ θεῷ θεῷ θεός
010005003 C- -------- καὶ καὶ καί καί
010005003 N- ----DSM- Χριστῷ· Χριστῷ χριστῷ Χριστός
010005003 RA ----APF- τὰς τὰς τάς ὁ
010005003 N- ----APF- παρθένους παρθένους παρθένους παρθένος
010005003 P- -------- ἐν ἐν ἐν ἐν
010005003 N- ----DSF- ἀμώμῳ ἀμώμῳ ἀμώμῳ ἄμωμος
010005003 C- -------- καὶ καὶ καί καί
010005003 A- ----APF- ἁγνῇ ἁγνῇ ἁγνῇ ἁγνός
010005003 N- ----DSF- συνειδήσει συνειδήσει συνειδήσει συνείδησις
010005003 V- -PAN---- περιπατεῖν. περιπατεῖν περιπατεῖν περιπατέω
010006001 C- -------- Καὶ Καὶ καί καί
010006001 RA ----NPM- οἱ οἱ οἱ ὁ
010006001 A- ----NPM- πρεσβύτεροι πρεσβύτεροι πρεσβύτεροι πρεσβύτερος
010006001 C- -------- δὲ δὲ δέ δέ
010006001 A- ----NPM- εὔσπλαγχνοι, εὔσπλαγχνοι εὔσπλαγχνοι εὔσπλαγχνος
010006001 P- -------- εἰς εἰς εἰς εἰς
010006001 A- ----APM- πάντας πάντας πάντας πᾶς
010006001 A- ----NPM- ἐλεήμονες, ἐλεήμονες ἐλεήμονες ἐλεήμων
010006001 V- -XAPNPM- ἐπιστρέφοντες ἐπιστρέφοντες ἐπιστρέφοντες ἐπιστρέφω
010006001 RA ----APN- τὰ τὰ τά ὁ
010006001 V- -XPPAPN- ἀποπεπλανημένα, ἀποπεπλανημένα ἀποπεπλανημένα ἀποπεπλανημένα
010006001 V- -XMPNPM- ἐπισκεπτόμενοι ἐπισκεπτόμενοι ἐπισκεπτόμενοι ἐπισκεπτέομαι
010006001 A- ----APM- πάντας πάντας πάντας πᾶς
010006001 A- ----APM- ἀσθενεῖς, ἀσθενεῖς ἀσθενεῖς ἀσθενής
010006001 D- -------- μὴ μὴ μή μή
010006001 V- -PAPNPM- ἀμελοῦντες ἀμελοῦντες ἀμελοῦντες ἀμελέω
010006001 A- ----APF- χήρας χήρας χήρας χήρα
010006001 C- -------- ἢ ἢ ἤ ἤ
010006001 N- ----GSM- ὀρφανοῦ ὀρφανοῦ ὀρφανοῦ ὀρφανόομαι
010006001 C- -------- ἢ ἢ ἤ ἤ
010006001 V- -PAPGSM- πένητος. πένητος πένητος πένης
010006001 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
010006001 V- -XAPNPM- προνοοῦντες προνοοῦντες προνοοῦντες προνοέω
010006001 D- -------- ἀεὶ ἀεὶ ἀεί ἀεί
010006001 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010006001 A- ----GSN- καλοῦ καλοῦ καλοῦ καλός
010006001 P- -------- ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
010006001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
010006001 C- -------- καὶ καὶ καί καί
010006001 N- ----GPM- ἀνθρώπων, ἀνθρώπων ἀνθρώπων ἄνθρωπος
010006001 V- -PPPNPM- ἀπεχόμενοι ἀπεχόμενοι ἀπεχόμενοι ἀπέχω
010006001 A- ----GSF- πάσης πάσης πάσης πᾶς
010006001 N- ----GSF- ὀργῆς, ὀργῆς ὀργῆς ὀργή
010006001 N- ----GSF- προσωποληψίας, προσωποληψίας προσωποληψίας προσωποληψία
010006001 N- ----GSF- κρίσεως κρίσεως κρίσεως κρίσις
010006001 N- ----GSM- ἀδίκου, ἀδίκου ἀδίκου ἄδικος
010006001 A- ----ASF- μακρὰν μακρὰν μακράν μακρός
010006001 V- -PAPNPM- ὄντες ὄντες ὄντες εἰμί
010006001 A- ----GSF- πάσης πάσης πάσης πᾶς
010006001 N- ----GSF- φιλαργυρίας, φιλαργυρίας φιλαργυρίας φιλαργυρία
010006001 D- -------- μὴ μὴ μή μή
010006001 D- -------- ταχέως ταχέως ταχέως ταχέως
010006001 V- -PAPNPM- πιστεύοντες πιστεύοντες πιστεύοντες πιστεύω
010006001 P- -------- κατά κατά κατά κατά
010006001 RI ----GSM- τινος, τινος τινός τις
010006001 D- -------- μὴ μὴ μή μή
010006001 A- ----NPM- ἀπότομοι ἀπότομοι ἀπότομοι ἀπότομος
010006001 P- -------- ἐν ἐν ἐν ἐν
010006001 N- ----DSF- κρίσει, κρίσει κρίσει κρίσις
010006001 V- -XAPNPM- εἰδότες εἰδότες εἰδότες οἶδα
010006001 C- -------- ὅτι ὅτι ὅτι ὅτι
010006001 A- ----NPM- πάντες πάντες πάντες πᾶς
010006001 N- ----NPM- ὀφειλέται ὀφειλέται ὀφειλέται ὀφειλέτης
010006001 V- 1PAI-P-- ἐσμὲν ἐσμὲν ἐσμέν εἰμί
010006001 N- ----GSF- ἁμαρτίας. ἁμαρτίας ἁμαρτίας ἁμαρτία
010006002 C- -------- εἰ εἰ εἰ εἰ
010006002 C- -------- οὖν οὖν οὖν οὖν
010006002 V- 1PMI-P-- δεόμεθα δεόμεθα δεόμεθα δέω
010006002 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010006002 N- ----GSM- κυρίου, κυρίου κυρίου κύριος
010006002 C- -------- ἵνα ἵνα ἵνα ἵνα
010006002 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
010006002 V- 3AAS-S-- ἀφῇ, ἀφῇ ἀφῇ ἀφίημι
010006002 V- 1PAI-P-- ὀφείλομεν ὀφείλομεν ὀφείλομεν ὀφείλω
010006002 C- -------- καὶ καὶ καί καί
010006002 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
010006002 V- -PAN---- ἀφιέναι· ἀφιέναι ἀφιέναι ἀφίημι
010006002 P- -------- ἀπέναντι ἀπέναντι ἀπέναντι ἀπέναντι
010006002 C- -------- γὰρ γὰρ γάρ γάρ
010006002 RA ----GPM- τῶν τῶν τῶν ὁ
010006002 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010006002 N- ----GSM- κυρίου κυρίου κυρίου κύριος
010006002 C- -------- καὶ καὶ καί καί
010006002 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
010006002 V- 1PAI-P-- ἐσμὲν ἐσμὲν ἐσμέν εἰμί
010006002 N- ----GPM- ὀφθαλμῶν, ὀφθαλμῶν ὀφθαλμῶν ὀφθαλμός
010006002 C- -------- καὶ καὶ καί καί
010006002 A- ----APM- πάντας πάντας πάντας πᾶς
010006002 V- 3PAI-S-- δεῖ δεῖ δεῖ δέω
010006002 V- -AAN---- παραστῆναι παραστῆναι παραστῆναι παρίστημι
010006002 RA ----DSM- τῷ τῷ τῷ ὁ
010006002 N- ----DSN- βήματι βήματι βήματι βῆμα
010006002 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010006002 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός
010006002 C- -------- καὶ καὶ καί καί
010006002 A- ----ASM- ἕκαστον ἕκαστον ἕκαστον ἕκαστος
010006002 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
010006002 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
010006002 N- ----ASM- λόγον λόγον λόγον λόγος
010006002 V- -AAN---- δοῦναι. δοῦναι δοῦναι δίδωμι
010006003 D- -------- οὕτως οὕτως οὕτως οὕτω(ς)
010006003 C- -------- οὖν οὖν οὖν οὖν
010006003 V- 1PAI-P-- δουλεύσωμεν δουλεύσωμεν δουλεύσωμεν δουλεύσω
010006003 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
010006003 P- -------- μετὰ μετὰ μετά μετά
010006003 N- ----GSM- φόβου φόβου φόβου φόβος
010006003 C- -------- καὶ καὶ καί καί
010006003 A- ----GSF- πάσης πάσης πάσης πᾶς
010006003 N- ----GSF- εὐλαβείας, εὐλαβείας εὐλαβείας εὐλάβεια
010006003 C- -------- καθὼς καθὼς καθώς καθώς
010006003 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
010006003 V- 3AMI-S-- ἐνετείλατο ἐνετείλατο ἐνετείλατο ἐντέλλομαι
010006003 C- -------- καὶ καὶ καί καί
010006003 RA ----NPM- οἱ οἱ οἱ ὁ
010006003 V- -PAPNPM- εὐαγγελισάμενοι εὐαγγελισάμενοι εὐαγγελισάμενοι εὐαγγελισάμενοι
010006003 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
010006003 N- ----NPM- ἀπόστολοι ἀπόστολοι ἀπόστολοι ἀπόστολος
010006003 C- -------- καὶ καὶ καί καί
010006003 RA ----NPM- οἱ οἱ οἱ ὁ
010006003 N- ----NPM- προφῆται, προφῆται προφῆται προφήτης
010006003 RA ----NPM- οἱ οἱ οἱ ὁ
010006003 V- -PAPNPM- προκηρύξαντες προκηρύξαντες προκηρύξαντες προκηρύξαντες
010006003 RA ----ASF- τὴν τὴν τήν ὁ
010006003 N- ----ASF- ἔλευσιν ἔλευσιν ἔλευσιν ἔλευσις
010006003 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010006003 N- ----GSM- κυρίου κυρίου κυρίου κύριος
010006003 RP ----GP-- ἡμῶν· ἡμῶν ἡμῶν ἐγώ
010006003 N- ----NPM- ζηλωταὶ ζηλωταὶ ζηλωταί ζηλωτής
010006003 P- -------- περὶ περὶ περί περί
010006003 RA ----ASN- τὸ τὸ τό ὁ
010006003 A- ----NSN- καλόν, καλόν καλόν καλός
010006003 V- -PPPNPM- ἀπεχόμενοι ἀπεχόμενοι ἀπεχόμενοι ἀπέχω
010006003 RA ----GPM- τῶν τῶν τῶν ὁ
010006003 N- ----GPN- σκανδάλων σκανδάλων σκανδάλων σκάνδαλον
010006003 C- -------- καὶ καὶ καί καί
010006003 RA ----GPM- τῶν τῶν τῶν ὁ
010006003 A- ----GPN- ψευδαδέλφων ψευδαδέλφων ψευδαδέλφων ψευδαδέλφων
010006003 C- -------- καὶ καὶ καί καί
010006003 RA ----GPM- τῶν τῶν τῶν ὁ
010006003 P- -------- ἐν ἐν ἐν ἐν
010006003 N- ----DSF- ὑποκρίσει ὑποκρίσει ὑποκρίσει ὑπόκρισις
010006003 V- -PAPGPM- φερόντων φερόντων φερόντων φέρω
010006003 RA ----ASN- τὸ τὸ τό ὁ
010006003 N- ----ASN- ὄνομα ὄνομα ὄνομα ὄνομα
010006003 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010006003 N- ----GSM- κυρίου, κυρίου κυρίου κύριος
010006003 RR ----NPM- οἵτινες οἵτινες οἵτινες ὅστις
010006003 V- 3PAI-P-- ἀποπλανῶσι ἀποπλανῶσι ἀποπλανῶσι ἀποπλανάω
010006003 N- ----APM- κενοὺς κενοὺς κενούς κενός
010006003 N- ----APM- ἀνθρώπους. ἀνθρώπους ἀνθρώπους ἄνθρωπος
010007001 A- ----NSM- Πᾶς Πᾶς πᾶς πᾶς
010007001 C- -------- γὰρ γὰρ γάρ γάρ
010007001 RR ----NSM- ὃς ὃς ὅς ὅς
010007001 X- -------- ἂν ἂν ἄν ἄν
010007001 D- -------- μὴ μὴ μή μή
010007001 V- 1XAS-S-- ὁμολογῇ ὁμολογῇ ὁμολογῇ ὁμολογέω
010007001 N- ----ASM- Ἰησοῦν Ἰησοῦν ἰησοῦν Ἰησοῦς
010007001 N- ----ASM- Χριστὸν Χριστὸν χριστόν Χριστός
010007001 P- -------- ἐν ἐν ἐν ἐν
010007001 N- ----DSF- σαρκὶ σαρκὶ σαρκί σάρξ
010007001 V- -XAI---- ἐληλυθέναι, ἐληλυθέναι ἐληλυθέναι ἐληλυθέναι
010007001 A- ----NSM- ἀντιχριστός ἀντιχριστός ἀντιχριστός ἀντιχριστός
010007001 V- 3PAI-S-- ἐστιν· ἐστιν ἐστίν εἰμί
010007001 C- -------- καὶ καὶ καί καί
010007001 RR ----NSM- ὃς ὃς ὅς ὅς
010007001 X- -------- ἂν ἂν ἄν ἄν
010007001 D- -------- μὴ μὴ μή μή
010007001 V- 1XAS-S-- ὁμολογῇ ὁμολογῇ ὁμολογῇ ὁμολογέω
010007001 RA ----ASN- τὸ τὸ τό ὁ
010007001 N- ----ASN- μαρτύριον μαρτύριον μαρτύριον μαρτύριον
010007001 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010007001 N- ----GSM- σταυροῦ, σταυροῦ σταυροῦ σταυρός
010007001 P- -------- ἐκ ἐκ ἐκ ἐκ
010007001 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010007001 A- ----GSM- διαβόλου διαβόλου διαβόλου διάβολος
010007001 V- 3PAI-S-- ἐστίν· ἐστίν ἐστίν εἰμί
010007001 C- -------- καὶ καὶ καί καί
010007001 RR ----NSM- ὃς ὃς ὅς ὅς
010007001 X- -------- ἂν ἂν ἄν ἄν
010007001 V- 3PAS-S-- μεθοδεύῃ μεθοδεύῃ μεθοδεύῃ μεθοδεύω
010007001 RA ----APN- τὰ τὰ τά ὁ
010007001 N- ----APN- λόγια λόγια λόγια λόγιον
010007001 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010007001 N- ----GSM- κυρίου κυρίου κυρίου κύριος
010007001 P- -------- πρὸς πρὸς πρός πρός
010007001 RA ----APF- τὰς τὰς τάς ὁ
010007001 A- ----GSF- ἰδίας ἰδίας ἰδίας ἴδιος
010007001 N- ----APF- ἐπιθυμίας ἐπιθυμίας ἐπιθυμίας ἐπιθυμία
010007001 C- -------- καὶ καὶ καί καί
010007001 V- 3PAS-S-- λέγῃ λέγῃ λέγῃ λέγω
010007001 C- -------- μήτε μήτε μήτε μήτε
010007001 N- ----ASF- ἀνάστασιν ἀνάστασιν ἀνάστασιν ἀνάστασις
010007001 C- -------- μήτε μήτε μήτε μήτε
010007001 N- ----ASF- κρίσιν, κρίσιν κρίσιν κρίσις
010007001 RD ----NSM- οὗτος οὗτος οὗτος οὗτος
010007001 A- ----NSM- πρωτότοκός πρωτότοκός πρωτότοκος πρωτότοκός
010007001 V- 3PAI-S-- ἐστι ἐστι ἐστί εἰμί
010007001 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010007001 ?? ----GSM- σατανᾶ. σατανᾶ σατανᾶ Σατανᾶς
010007002 C- -------- διὸ διὸ διό διό
010007002 V- -XAPNPM- ἀπολιπόντες ἀπολιπόντες ἀπολιπόντες ἀπολείπω
010007002 RA ----ASF- τὴν τὴν τήν ὁ
010007002 N- ----ASF- ματαιότητα ματαιότητα ματαιότητα ματαιότης
010007002 RA ----GPM- τῶν τῶν τῶν ὁ
010007002 A- ----GPM- πολλῶν πολλῶν πολλῶν πολύς
010007002 C- -------- καὶ καὶ καί καί
010007002 RA ----APF- τὰς τὰς τάς ὁ
010007002 N- ----APF- ψευδοδιδασκαλίας ψευδοδιδασκαλίας ψευδοδιδασκαλίας ψευδοδιδασκαλία
010007002 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
010007002 RA ----ASM- τὸν τὸν τόν ὁ
010007002 P- -------- ἐξ ἐξ ἐκ ἐκ
010007002 N- ----GSF- ἀρχῆς ἀρχῆς ἀρχῆς ἀρχή
010007002 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
010007002 V- -XAPASM- παραδοθέντα παραδοθέντα παραδοθέντα παραδοθές
010007002 N- ----ASM- λόγον λόγον λόγον λόγος
010007002 V- 1XAI-P-- ἐπιστρέψωμεν, ἐπιστρέψωμεν ἐπιστρέψωμεν ἐπιστρέψω
010007002 V- -PAPNPM- νήφοντες νήφοντες νήφοντες νήφω
010007002 P- -------- πρὸς πρὸς πρός πρός
010007002 RA ----APF- τὰς τὰς τάς ὁ
010007002 N- ----APF- εὐχὰς εὐχὰς εὐχάς εὐχή
010007002 C- -------- καὶ καὶ καί καί
010007002 V- -PAPNPM- προσκαρτεροῦντες προσκαρτεροῦντες προσκαρτεροῦντες προσκαρτερέω
010007002 N- ----DPF- νηστείαις, νηστείαις νηστείαις νηστεία
010007002 N- ----DPF- δεήσεσιν δεήσεσιν δεήσεσιν δέησις
010007002 V- -PMPNPM- αἰτούμενοι αἰτούμενοι αἰτούμενοι αἰτέω
010007002 RA ----ASM- τὸν τὸν τόν ὁ
010007002 A- ----ASF- παντεπόπτην παντεπόπτην παντεπόπτην παντεπόπτης
010007002 N- ----ASM- θεὸν θεὸν θεόν θεός
010007002 D- -------- μὴ μὴ μή μή
010007002 V- -AAN---- εἰσενεγκεῖν εἰσενεγκεῖν εἰσενεγκεῖν εἰσφέρω
010007002 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
010007002 P- -------- εἰς εἰς εἰς εἰς
010007002 N- ----ASM- πειρασμόν, πειρασμόν πειρασμόν πειρασμός
010007002 C- -------- καθὼς καθὼς καθώς καθώς
010007002 V- 3AAI-S-- εἶπεν εἶπεν εἶπεν λέγω
010007002 RA ----NSM- ὁ ὁ ὁ ὁ
010007002 N- ----NSM- κύριος· κύριος κύριος κύριος
010007002 RA ----NSN- Τὸ Τὸ τό ὁ
010007002 C- -------- μὲν μὲν μέν μέν
010007002 N- ----NSN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
010007002 A- ----NSN- πρόθυμον, πρόθυμον πρόθυμον πρόθυμος
010007002 RA ----NSF- ἡ ἡ ἡ ὁ
010007002 C- -------- δὲ δὲ δέ δέ
010007002 N- ----NSF- σὰρξ σὰρξ σάρξ σάρξ
010007002 A- ----NSF- ἀσθενής. ἀσθενής ἀσθενής ἀσθενής
010008001 D- -------- Ἀδιαλείπτως Ἀδιαλείπτως ἀδιαλείπτως Ἀδιαλείπτως
010008001 C- -------- οὖν οὖν οὖν οὖν
010008001 V- 1PAI-P-- προσκαρτερῶμεν προσκαρτερῶμεν προσκαρτερῶμεν προσκαρτερῶ
010008001 RA ----DSF- τῇ τῇ τῇ ὁ
010008001 N- ----DSF- ἐλπίδι ἐλπίδι ἐλπίδι ἐλπίς
010008001 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
010008001 C- -------- καὶ καὶ καί καί
010008001 RA ----DSM- τῷ τῷ τῷ ὁ
010008001 N- ----DSM- ἀρραβῶνι ἀρραβῶνι ἀρραβῶνι ἀρραβών
010008001 RA ----GSF- τῆς τῆς τῆς ὁ
010008001 N- ----GSF- δικαιοσύνης δικαιοσύνης δικαιοσύνης δικαιοσύνη
010008001 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
010008001 RR ----NSM- ὅς ὅς ὅς ὅς
010008001 V- 3PAI-S-- ἐστι ἐστι ἐστί εἰμί
010008001 N- ----NSM- Χριστὸς Χριστὸς χριστός Χριστός
010008001 N- ----NSM- Ἰησοῦς, Ἰησοῦς ἰησοῦς Ἰησοῦς
010008001 RR ----NSM- ὃς ὃς ὅς ὅς
010008001 V- 3AAI-S-- ἀνήνεγκεν ἀνήνεγκεν ἀνήνεγκεν ἀναφέρω
010008001 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
010008001 RA ----APF- τὰς τὰς τάς ὁ
010008001 N- ----GSF- ἁμαρτίας ἁμαρτίας ἁμαρτίας ἁμαρτία
010008001 RA ----DSM- τῷ τῷ τῷ ὁ
010008001 A- ----DSM- ἰδίῳ ἰδίῳ ἰδίῳ ἴδιος
010008001 N- ----DSN- σώματι σώματι σώματι σῶμα
010008001 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
010008001 RA ----ASN- τὸ τὸ τό ὁ
010008001 N- ----ASN- ξύλον, ξύλον ξύλον ξύλον
010008001 RR ----NSM- ὃς ὃς ὅς ὅς
010008001 N- ----ASF- ἁμαρτίαν ἁμαρτίαν ἁμαρτίαν ἁμαρτία
010008001 D- -------- οὐκ οὐκ οὐ οὐ
010008001 V- 3AAI-S-- ἐποίησεν, ἐποίησεν ἐποίησεν ποιέω
010008001 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
010008001 V- 3API-S-- εὑρέθη εὑρέθη εὑρέθη εὑρίσκω
010008001 N- ----NSM- δόλος δόλος δόλος δόλος
010008001 P- -------- ἐν ἐν ἐν ἐν
010008001 RA ----DSM- τῷ τῷ τῷ ὁ
010008001 N- ----DSN- στόματι στόματι στόματι στόμα
010008001 RP ----GSM- αὐτοῦ· αὐτοῦ αὐτοῦ αὐτός
010008001 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
010008001 P- -------- δι’ δι’ διά διά
010008001 RP ----AP-- ἡμᾶς, ἡμᾶς ἡμᾶς ἐγώ
010008001 C- -------- ἵνα ἵνα ἵνα ἵνα
010008001 V- 1AAS-P-- ζήσωμεν ζήσωμεν ζήσωμεν ζάω
010008001 P- -------- ἐν ἐν ἐν ἐν
010008001 RP ----DSM- αὐτῷ, αὐτῷ αὐτῷ αὐτός
010008001 A- ----APN- πάντα πάντα πάντα πᾶς
010008001 V- 3AAI-S-- ὑπέμεινεν. ὑπέμεινεν ὑπέμεινεν ὑπομένω
010008002 N- ----NPM- μιμηταὶ μιμηταὶ μιμηταί μιμητής
010008002 C- -------- οὖν οὖν οὖν οὖν
010008002 V- 1AMS-P-- γενώμεθα γενώμεθα γενώμεθα γίνομαι
010008002 RA ----GSF- τῆς τῆς τῆς ὁ
010008002 N- ----GSF- ὑπομονῆς ὑπομονῆς ὑπομονῆς ὑπομονή
010008002 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
010008002 C- -------- καὶ καὶ καί καί
010008002 C- -------- ἐὰν ἐὰν ἐάν ἐάν
010008002 V- 1XAS-P-- πάσχωμεν πάσχωμεν πάσχωμεν πάσχω
010008002 P- -------- διὰ διὰ διά διά
010008002 RA ----ASN- τὸ τὸ τό ὁ
010008002 N- ----ASN- ὄνομα ὄνομα ὄνομα ὄνομα
010008002 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
010008002 V- 1XAS-P-- δοξάζωμεν δοξάζωμεν δοξάζωμεν δοξάζω
010008002 RP ----ASM- αὐτόν. αὐτόν αὐτόν αὐτός
010008002 RD ----ASM- τοῦτον τοῦτον τοῦτον οὗτος
010008002 C- -------- γὰρ γὰρ γάρ γάρ
010008002 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
010008002 RA ----ASM- τὸν τὸν τόν ὁ
010008002 N- ----ASM- ὑπογραμμὸν ὑπογραμμὸν ὑπογραμμόν ὑπογραμμός
010008002 V- 3XAI-S-- ἔθηκε ἔθηκε ἔθηκε τίθημι
010008002 P- -------- δι’ δι’ διά διά
010008002 RP ----GSM- ἑαυτοῦ, ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ
010008002 C- -------- καὶ καὶ καί καί
010008002 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
010008002 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
010008002 V- 1AAI-P-- ἐπιστεύσαμεν. ἐπιστεύσαμεν ἐπιστεύσαμεν πιστεύω
010009001 V- 1PAI-S-- Παρακαλῶ Παρακαλῶ παρακαλῶ παρακαλέω
010009001 C- -------- οὖν οὖν οὖν οὖν
010009001 A- ----APM- πάντας πάντας πάντας πᾶς
010009001 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ
010009001 V- -PAN---- πειθαρχεῖν πειθαρχεῖν πειθαρχεῖν πειθαρχέω
010009001 RA ----DSM- τῷ τῷ τῷ ὁ
010009001 N- ----DSM- λόγῳ λόγῳ λόγῳ λόγος
010009001 RA ----GSF- τῆς τῆς τῆς ὁ
010009001 N- ----GSF- δικαιοσύνης δικαιοσύνης δικαιοσύνης δικαιοσύνη
010009001 C- -------- καὶ καὶ καί καί
010009001 V- -PAI---- ἀσκεῖν ἀσκεῖν ἀσκεῖν ἀσκέω
010009001 A- ----ASF- πᾶσαν πᾶσαν πᾶσαν πᾶς
010009001 N- ----ASF- ὑπομονήν, ὑπομονήν ὑπομονήν ὑπομονή
010009001 RR ----ASF- ἣν ἣν ἥν ὅς
010009001 C- -------- καὶ καὶ καί καί
010009001 V- 2XAI-P-- εἴδατε εἴδατε εἴδατε εἴδα
010009001 P- -------- κατ’ κατ’ κατά κατά
010009001 N- ----APM- ὀφθαλμοὺς ὀφθαλμοὺς ὀφθαλμούς ὀφθαλμός
010009001 D- -------- οὐ οὐ οὐ οὐ
010009001 A- ----ASN- μόνον μόνον μόνον μόνος
010009001 P- -------- ἐν ἐν ἐν ἐν
010009001 RA ----DPM- τοῖς τοῖς τοῖς ὁ
010009001 V- -XPPDPM- μακαρίοις μακαρίοις μακαρίοις μακαρίζω
010009001 ?? -------- Ἰγνατίῳ Ἰγνατίῳ ἰγνατίῳ Ἰγνάτιον
010009001 C- -------- καὶ καὶ καί καί
010009001 ?? ----GSM- Ζωσίμῳ Ζωσίμῳ ζωσίμῳ Ζωσίμῳ
010009001 C- -------- καὶ καὶ καί καί
010009001 ?? -------- Ῥούφῳ, Ῥούφῳ ῥούφῳ Ῥοεύφῳ
010009001 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
010009001 C- -------- καὶ καὶ καί καί
010009001 P- -------- ἐν ἐν ἐν ἐν
010009001 A- ----DPM- ἄλλοις ἄλλοις ἄλλοις ἄλλος
010009001 RA ----DPM- τοῖς τοῖς τοῖς ὁ
010009001 P- -------- ἐξ ἐξ ἐκ ἐκ
010009001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
010009001 C- -------- καὶ καὶ καί καί
010009001 P- -------- ἐν ἐν ἐν ἐν
010009001 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
010009001 N- ----DSM- Παύλῳ Παύλῳ παύλῳ Παῦλος
010009001 C- -------- καὶ καὶ καί καί
010009001 RA ----DPM- τοῖς τοῖς τοῖς ὁ
010009001 A- ----DPM- λοιποῖς λοιποῖς λοιποῖς λοιπός
010009001 N- ----DPM- ἀποστόλοις· ἀποστόλοις ἀποστόλοις ἀπόστολος
010009002 A- ----APMC πεπεισμένους πεπεισμένους πεπεισμένους πείθω
010009002 C- -------- ὅτι ὅτι ὅτι ὅτι
010009002 RD ----NPM- οὗτοι οὗτοι οὗτοι οὗτος
010009002 A- ----NPM- πάντες πάντες πάντες πᾶς
010009002 D- -------- οὐκ οὐκ οὐ οὐ
010009002 P- -------- εἰς εἰς εἰς εἰς
010009002 A- ----ASN- κενὸν κενὸν κενόν κενός
010009002 V- 1AAI-S-- ἔδραμον, ἔδραμον ἔδραμον τρέχω
010009002 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
010009002 P- -------- ἐν ἐν ἐν ἐν
010009002 N- ----DSF- πίστει πίστει πίστει πίστις
010009002 C- -------- καὶ καὶ καί καί
010009002 N- ----DSF- δικαιοσύνῃ, δικαιοσύνῃ δικαιοσύνῃ δικαιοσύνη
010009002 C- -------- καὶ καὶ καί καί
010009002 C- -------- ὅτι ὅτι ὅτι ὅτι
010009002 P- -------- εἰς εἰς εἰς εἰς
010009002 RA ----ASM- τὸν τὸν τόν ὁ
010009002 V- -PPPASN- ὀφειλόμενον ὀφειλόμενον ὀφειλόμενον ὀφείλω
010009002 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
010009002 N- ----ASM- τόπον τόπον τόπον τόπος
010009002 V- 3PAI-P-- εἰσὶ εἰσὶ εἰσί εἰμί
010009002 P- -------- παρὰ παρὰ παρά παρά
010009002 RA ----DSM- τῷ τῷ τῷ ὁ
010009002 N- ----DSM- κυρίῳ, κυρίῳ κυρίῳ κύριος
010009002 RR ----DSM- ᾧ ᾧ ᾧ ὅς
010009002 C- -------- καὶ καὶ καί καί
010009002 V- 3XAI-P-- συνέπαθον. συνέπαθον συνέπαθον συνέπαθος
010009002 D- -------- οὐ οὐ οὐ οὐ
010009002 C- -------- γὰρ γὰρ γάρ γάρ
010009002 RA ----ASM- τὸν τὸν τόν ὁ
010009002 D- -------- νῦν νῦν νῦν νῦν
010009002 V- 3AAI-P-- ἠγάπησαν ἠγάπησαν ἠγάπησαν ἀγαπάω
010009002 N- ----ASM- αἰῶνα, αἰῶνα αἰῶνα αἰών
010009002 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
010009002 RA ----ASM- τὸν τὸν τόν ὁ
010009002 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
010009002 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
010009002 V- -AAPNPN- ἀποθανόντα ἀποθανόντα ἀποθανόντα ἀποθνῄσκω
010009002 C- -------- καὶ καὶ καί καί
010009002 P- -------- δι’ δι’ διά διά
010009002 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
010009002 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
010009002 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010009002 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
010009002 V- -XAPASM- ἀναστάντα. ἀναστάντα ἀναστάντα ἀνίστημι
010010001 ?? -------- In In in In
010010001 A- ----NPN- his his his his
010010001 N- ----GSN- ergo ergo ergo ergo
010010001 A- ----ASF- state state state state
010010001 ?? -------- et et et et
010010001 N- ----ASF- domini domini domini domini
010010001 A- ----NSM- exemplar exemplar exemplar exemplar
010010001 V- 1IAI-S-- sequimini, sequimini sequimini sequimini
010010001 N- ----ASF- firmi firmi firmi firmi
010010001 D- -------- in in in in
010010001 A- ----NSM- fide fide fide fide
010010001 D- -------- et et et et
010010001 N- ----DPF- immutabiles, immutabiles immutabiles immutabiles
010010001 N- ----NSF- fraternitatis fraternitatis fraternitatis fraternitatis
010010001 ?? ----GP-- amatores, amatores amatores amatores
010010001 N- ----DSF- diligentes diligentes diligentes diligentes
010010001 N- ----DSM- invicem, invicem invicem invicem
010010001 D- -------- in in in in
010010001 A- ----NSM- veritate veritate veritate veritate
010010001 A- ----NP-- sociati, sociati sociati sociati
010010001 A- ----NP-- mansuetudine mansuetudine mansuetudine mansuetudine
010010001 N- ----ASF- domini domini domini domini
010010001 V- 3PMI-P-- alterutri alterutri alterutri alterutri
010010001 N- ----GSM- praestolantes, praestolantes praestolantes praestolantes
010010001 A- ----NSM- nullum nullum nullum nullum
010010001 A- ----DS-- despicientes. despicientes despicientes despicientes
010010002 D- -------- Cum Cum cum Cumς
010010002 N- ----GPM- possitis possitis possitis possitis
010010002 N- ----NPF- benefacere, benefacere benefacere benefacere
010010002 N- ----ASM- nolite nolite nolite nolite
010010002 A- ----APN- differre, differre differre differre
010010002 D- -------- quia quia quia quia
010010002 N- ----ASM- eleëmosyna eleëmosyna eleëmosyna eleëmosyna
010010002 D- -------- de de de de
010010002 N- ----ASF- morte morte morte morte
010010002 N- ----ASM- liberat. liberat liberat liberat
010010002 A- ----NPN- Omnes Omnes omnes Omnes
010010002 V- -XAPNSM- vobis vobis vobis vobis
010010002 N- ----DSM- invicem invicem invicem invicem
010010002 D- -------- subiecti subiecti subiecti subiecti
010010002 V- 3XAI-S-- estote, estote estote estote
010010002 V- -PAPNSM- conversationem conversationem conversationem conversationem
010010002 V- 3IAI-S-- vestram vestram vestram vestram
010010002 N- ----ASF- irreprensibilem irreprensibilem irreprensibilem irreprensibilem
010010002 A- ----GSF- habentes habentes habentes habentes
010010002 D- -------- in in in in
010010002 A- ----GSF- gentibus, gentibus gentibus gentibus
010010002 A- ----ASF- ut ut ut ut
010010002 PD ----DSF- ex ex ex ex
010010002 A- ----AS-- bonis bonis bonis bonis
010010002 N- ----GSF- operibus operibus operibus operibus
010010002 V- 3PAI-S-- vestris vestris vestris vestris
010010002 D- -------- et et et et
010010002 D- -------- vos vos vos vos
010010002 V- -XAPNSM- laudem laudem laudem laudem
010010002 N- ----GPM- accipiatis accipiatis accipiatis accipiatis
010010002 ?? -------- et et et et
010010002 N- ----NPN- dominus dominus dominus dominus
010010002 D- -------- in in in in
010010002 V- 1XAI-S-- vobis vobis vobis vobis
010010002 ?? ----APN- non non non non
010010002 V- 3PAI-S-- blasphemetur. blasphemetur blasphemetur blasphemetur
010010003 ?? -------- Vae Vae vae Vae
010010003 A- ----DSM- autem, autem autem autem
010010003 D- -------- per per per per
010010003 V- -XAPNSM- quem quem quem quem
010010003 A- ----DPN- nomen nomen nomen nomen
010010003 N- ----ASF- domini domini domini domini
010010003 V- 2PAD-S-- blasphematur. blasphematur blasphematur blasphematurς
010010003 ?? ----VSM- Sobrietatem Sobrietatem sobrietatem Sobrietatemς
010010003 N- ----ASM- ergo ergo ergo ergo
010010003 N- ----ASM- docete docete docete docete
010010003 A- ----ASF- omnes, omnes omnes omnes
010010003 D- -------- in in in in
010010003 ?? ----ASM- qua qua qua qua
010010003 A- ----NSF- et et et et
010010003 D- -------- vos vos vos vos
010010003 V- 3XPI-S-- conversamini. conversamini conversamini conversamini
010011001 ?? -------- Nimis Nimis nimis Nimis
010011001 V- 3XAO-S-- contristatus contristatus contristatus contristatus
010011001 N- ----DSF- sum sum sum sum
010011001 V- -PAPNSM- pro pro pro pro
010011001 ?? ----ASM- Valente, Valente valente Valente
010011001 D- -------- qui qui qui qui
010011001 N- ----GSF- presbyter presbyter presbyter presbyter
010011001 D- -------- factus factus factus factus
010011001 D- -------- est est est est
010011001 N- ----NSM- aliquando aliquando aliquando aliquando
010011001 N- ----GPF- apud apud apud apudς
010011001 ?? ----DSM- vos, vos vos vos
010011001 V- -PMPNSF- quod quod quod quod
010011001 D- -------- sic sic sic sic
010011001 A- ----APN- ignoret ignoret ignoret ignoret
010011001 D- -------- is is is is
010011001 N- ----ASF- locum locum locum locum
010011001 D- -------- qui qui qui qui
010011001 V- 2PAI-S-- datus datus datus datus
010011001 D- -------- est est est estς
010011001 D- -------- ei. ei ei ei
010011001 ?? ----NSM- Moneo Moneo moneo Moneo
010011001 D- -------- itaque itaque itaque itaque
010011001 ?? -------- ut ut ut ut
010011001 N- ----GPM- abstineatis abstineatis abstineatis abstineatis
010011001 D- -------- vos vos vos vos
010011001 V- 1FAI-P-- ab ab ab ab
010011001 A- ----DPN- avaritia avaritia avaritia avaritia
010011001 ?? 3IAI-P-- et et et et
010011001 V- 3PAO-S-- sitis sitis sitis sitis
010011001 A- ----NSF- casti casti casti casti
010011001 V- 3XAI-S-- veraces. veraces veraces veraces
010011001 ?? ----ASM- Abstinete Abstinete abstinete Abstinete
010011001 D- -------- vos vos vos vos
010011001 V- 1FAI-P-- ab ab ab ab
010011001 N- ----DSM- omni omni omni omni
010011001 V- 3XAI-S-- malo. malo malo malo
010011002 ?? -------- Qui Qui qui Quiς
010011002 A- ----DSM- autem autem autem autem
010011002 N- ----DSM- non non non non
010011002 N- ----NPM- potest potest potest potest
010011002 D- -------- se se se se
010011002 D- -------- in in in in
010011002 D- -------- his his his his
010011002 N- ----GPM- gubernare, gubernare gubernare gubernare
010011002 N- ----ASF- quomodo quomodo quomodo quomodo
010011002 N- ----ASF- alii alii alii alii
010011002 V- 3PMI-S-- pronuntiat pronuntiat pronuntiat pronuntiat
010011002 D- -------- hoc? hoc? hoc? hoc
010011002 A- ----NSM- Si Si si ?
010011002 D- -------- quis quis quis Si
010011002 A- ----NSN- non non non quis
010011002 N- ----DPN- se se se non
010011002 ?? -------- abstinuerit abstinuerit abstinuerit se
010011002 N- ----APF- ab ab ab abstinueritς
010011002 A- ----DP-- avaritia, avaritia avaritia ab
010011002 A- ----DPN- ab ab ab avaritia
010011002 ?? ----APN- idololatria idololatria idololatria ab
010011002 A- ----GPN- coinquinabitur coinquinabitur coinquinabitur idololatria
010011002 A- ----APM- et et et coinquinabitur
010011002 D- -------- tamquam tamquam tamquam et
010011002 V- 2XAS-P-- inter inter inter tamquam
010011002 N- ----DPF- gentes gentes gentes inter
010011002 A- ----DS-- iudicabitur, iudicabitur iudicabitur gentes
010011002 V- 2XMI-S-- qui qui qui iudicabitur
010011002 D- -------- ignorant ignorant ignorant qui
010011002 N- ----GPM- iudicium iudicium iudicium ignγorant
010011002 V- 3XAI-S-- domini. domini domini iudiciumμι
010011002 N- ----ASF- Aut Aut aut domini
010011002 N- ----APN- nescimus, nescimus nescimus Aut
010011002 N- ----GSN- quia quia quia nescimus
010011002 D- -------- sancti sancti sancti quia
010011002 A- ----DSF- mundum mundum mundum sancti
010011002 N- ----ASM- iudicabunt? iudicabunt? iudicabunt? mundum
010011002 V- 2XAD-S-- sicut sicut sicut iudicabunt
010011002 ?? 3---APN- Paulus Paulus paulus ?
010011002 V- 1PAI-S-- docet. docet docet sicut
010011003 ?? -------- Ego Ego ego Ego
010011003 A- ----NP-- autem autem autem autem
010011003 V- -PAI---- nihil nihil nihil nihil
010011003 A- ----APN- tale tale tale tale
010011003 ?? -------- sensi sensi sensi sensi
010011003 D- -------- in in in in
010011003 V- 1XAI-S-- vobis vobis vobis vobis
010011003 V- 1XAS-S-- vel vel vel velς
010011003 N- ----ASF- audivi, audivi audivi audivi
010011003 D- -------- in in in in
010011003 N- ----GSM- quibus quibus quibus quibus
010011003 V- 3IAI-S-- laboravit laboravit laboravit laboravitς
010011003 V- 2PAI-S-- beatus beatus beatus beatus
010011003 ?? ----ASM- Paulus, Paulus paulus Paulus
010011003 D- -------- qui qui qui qui
010011003 V- -PAPNSM- estis estis estis estis
010011003 D- -------- in in in in
010011003 A- ----NPN- principio principio principio principio
010011003 N- ----VSM- epistulae epistulae epistulae epistulae
010011003 N- ----DSF- eius. eius eius eius
010011003 A- ----VSM- De De de De
010011003 V- 1XAI-S-- vobis vobis vobis vobis
010011003 V- 3IMI-S-- etenim etenim etenim etenim
010011003 V- 3IAI-S-- gloriatur gloriatur gloriatur gloriatur
010011003 D- -------- in in in in
010011003 A- ----NSM- omnibus omnibus omnibus omnibus
010011003 A- ----APN- ecclesiis, ecclesiis ecclesiis ecclesiis
010011003 A- ----ASF- quae quae quae quae
010011003 N- ----VSF- dominum dominum dominum dominum
010011003 N- ----ASM- solae solae solae solae
010011003 N- ----NSF- tunc tunc tunc tunc
010011003 N- ----NSM- cognoverant; cognoverant cognoverant cognoverant
010011003 N- ----VSM- nos nos nos nos
010011003 A- ----DSM- autem autem autem autemς
010011003 N- ----ASN- nondum nondum nondum nondum
010011003 A- ----GSM- cognoveramus. cognoveramus cognoveramus cognoveramus
010011004 ?? -------- Valde Valde valde Valde
010011004 N- ----ASM- ergo, ergo ergo ergo
010011004 ?? -PAPASF- fratres, fratres fratres fratres
010011004 A- ----NPM- contristor contristor contristor contristor
010011004 V- -PAPNSM- pro pro pro pro
010011004 V- -PAPNSM- illo illo illo illo
010011004 D- -------- et et et et
010011004 D- -------- pro pro pro pro
010011004 A- ----GPN- coniuge coniuge coniuge coniuge
010011004 N- ----ASF- eius, eius eius eius
010011004 V- 2PMD-S-- quibus quibus quibus quibus
010011004 ?? ----ASM- det det det det
010011004 N- ----APN- dominus dominus dominus dominus
010011004 N- ----APN- paenitentiam paenitentiam paenitentiam paenitentiam
010011004 V- 3IAI-S-- veram. veram veram veram
010011004 N- ----NPM- Sobrii Sobrii sobrii Sobriiς
010011004 N- ----DSN- ergo ergo ergo ergo
010011004 V- 3XAI-S-- estote estote estote estote
010011004 D- -------- et et et et
010011004 D- -------- vos vos vos vos
010011004 D- -------- in in in in
010011004 D- -------- hoc; hoc hoc hoc
010011004 A- ----APN- et et et et
010011004 N- ----DSM- non non non non
010011004 V- 1PAS-S-- sicut sicut sicut sicut
010011004 D- -------- inimicos inimicos inimicos inimicos
010011004 N- ----DPF- tales tales tales tales
010011004 A- ----NSM- existimetis, existimetis existimetis existimetis
010011004 ?? 3---DSM- sed sed sed sed
010011004 A- ----ASN- sicut sicut sicut sicut
010011004 V- 2PMI-S-- passibilia passibilia passibilia passibilia
010011004 N- ----DSN- membra membra membra membra
010011004 D- -------- et et et et
010011004 N- ----DSM- errantia errantia errantia errantia
010011004 ?? -------- eos eos eos eos
010011004 A- ----NSM- revocate, revocate revocate revocate
010011004 ?? -------- ut ut ut ut
010011004 V- 3IAI-S-- omnium omnium omnium omnium
010011004 N- ----APF- vestrum vestrum vestrum vestrum
010011004 V- 2XMD-S-- corpus corpus corpus corpus
010011004 V- 3IAI-P-- salvetis. salvetis salvetis salvetis
010011004 D- -------- Hoc Hoc hoc Hoc
010011004 V- 3XAS-S-- enim enim enim enim
010011004 N- ----GSM- agentes agentes agentes agentes
010011004 D- -------- vos vos vos vos
010011004 A- ----GSF- ipsos ipsos ipsos ipsos
010011004 N- ----NPM- aedificatis. aedificatis aedificatis aedificatis
010012001 ?? -------- Confido Confido confido Confido
010012001 V- 2PAD-S-- enim enim enim enim
010012001 D- -------- vos vos vos vos
010012001 A- ----GPN- bene bene bene bene
010012001 V- -FAI---- exercitatos exercitatos exercitatos exercitatos
010012001 A- ----NPN- esse esse esse esse
010012001 D- -------- in in in in
010012001 A- ----GSF- sacris sacris sacris sacris
010012001 N- ----NSN- literis literis literis literis
010012001 D- -------- et et et et
010012001 A- ----DSM- nihil nihil nihil nihil
010012001 D- -------- vos vos vos vos
010012001 V- -XMPAPM- latet; latet latet latet
010012001 A- ----NSF- mihi mihi mihi mihi
010012001 A- ----ASM- autem autem autem autem
010012001 N- ----DSM- non non non non
010012001 N- ----NPN- est est est est
010012001 A- ----NPMC concessum. concessum concessum concessum
010012001 ?? -------- Modo, Modo modo Modo
010012001 D- -------- ut ut ut ut
010012001 ?? -------- his his his his
010012001 N- ----ASN- scripturis scripturis scripturis scripturis
010012001 N- ----GSM- dictum dictum dictum dictum
010012001 ?? 3---GPM- est, est est est
010012001 D- -------- irascimini irascimini irascimini irascimini
010012001 D- -------- et et et et
010012001 A- ----ASM- nolite nolite nolite nolite
010012001 N- ----NSM- peccare, peccare peccare peccare
010012001 A- ----APN- et et et et
010012001 D- -------- sol sol sol sol
010012001 N- ----APN- non non non non
010012001 V- 2PAI-P-- occidat occidat occidat occidat
010012001 N- ----ASM- super super super super
010012001 N- ----GSF- iracundiam iracundiam iracundiam iracundiam
010012001 V- 3IAI-P-- vestram. vestram vestram vestram
010012001 N- ----NPM- Beatus, Beatus beatus Beatus
010012001 ?? -------- qui qui qui qui
010012001 N- ----APF- meminerit; meminerit meminerit meminerit
010012001 V- -PAPNSM- quod quod quod quod
010012001 N- ----APN- ego ego ego ego
010012001 A- ----GSN- credo credo credo credo
010012001 A- ----NPN- esse esse esse esse
010012001 D- -------- in in in in
010012001 V- 1XAI-S-- vobis. vobis vobis vobis
010012002 ?? ----DSF- Deus Deus deus Deusς
010012002 A- ----DSM- autem autem autem autem
010012002 D- -------- et et et et
010012002 N- ----GSM- pater pater pater pater
010012002 N- ----ASF- domini domini domini domini
010012002 V- 3PMI-S-- nostri nostri nostri nostri
010012002 A- ----DSF- Iesu Iesu iesu Iesu
010012002 ?? ----DSM- Christi, Christi christi Christi
010012002 ?? ----NSF- et et et et
010012002 D- -------- ipse ipse ipse ipse
010012002 N- ----APN- sempiternus sempiternus sempiternus sempiternus
010012002 V- 2PAD-S-- pontifex, pontifex pontifex pontifex
010012002 A- ----APN- dei dei dei dei
010012002 V- -PAPNSM- filius filius filius filius
010012002 ?? -------- Iesus Iesus iesus Iesus
010012002 N- ----NPM- Christus, Christus christus Christus
010012002 A- ----ASM- aedificet aedificet aedificet aedificet
010012002 D- -------- vos vos vos vos
010012002 D- -------- in in in in
010012002 A- ----NPN- fide fide fide fide
010012002 A- ----NPN- et et et et
010012002 A- ----NPN- veritate veritate veritate veritate
010012002 D- -------- et et et et
010012002 D- -------- in in in in
010012002 V- 1PAI-S-- omni omni omni omni
010012002 V- 2PMI-S-- mansuetudine mansuetudine mansuetudine mansuetudine
010012002 ?? -------- et et et et
010012002 V- -XPPGPN- sine sine sine sine
010012002 A- ----NPN- iracundia iracundia iracundia iracundia
010012002 D- -------- et et et et
010012002 D- -------- in in in in
010012002 ?? -------- patientia patientia patientia patientia
010012002 ?? -------- et et et et
010012002 D- -------- in in in in
010012002 A- ----NPN- longanimitate longanimitate longanimitate longanimitate
010012002 D- -------- et et et et
010012002 V- 3XPS-S-- tolerantia tolerantia tolerantia tolerantia
010012002 D- -------- et et et et
010012002 A- ----NSM- castitate; castitate castitate castitate
010012002 A- ----DSF- et et et et
010012002 D- -------- det det det det
010012002 V- 1XAI-S-- vobis vobis vobis vobis
010012002 A- ----GPN- sortem sortem sortem sortem
010012002 D- -------- et et et et
010012002 V- -PAPNPM- partem partem partem partem
010012002 N- ----GSF- inter inter inter inter
010012002 V- 3PAI-S-- sanctos sanctos sanctos sanctos
010012002 ?? -------- suos suos suos suosς
010012002 D- -------- et et et et
010012002 V- -PAPNSF- nobis nobis nobis nobis
010012002 N- ----ASF- vobiscum vobiscum vobiscum vobiscum
010012002 D- -------- et et et et
010012002 A- ----NSM- omnibus, omnibus omnibus omnibus
010012002 D- -------- qui qui qui qui
010012002 V- 2PAD-S-- sunt sunt sunt sunt
010012002 V- 2PMI-S-- sub sub sub sub
010012002 V- 3IAI-S-- caelo, caelo caelo caelo
010012002 D- -------- qui qui qui qui
010012002 V- 1XAI-S-- credituri credituri credituri credituri
010012002 V- 2XAD-P-- sunt sunt sunt sunt
010012002 D- -------- in in in in
010012002 N- ----NPN- dominum dominum dominum dominum
010012002 A- ----NPN- nostrum nostrum nostrum nostrum
010012002 ?? ----NSF- et et et et
010012002 N- ----DSN- deum deum deum deum
010012002 A- ----GPM- Iesum Iesum iesum Iesum
010012002 ?? ----GPF- Christum Christum christum Christumς
010012002 ?? -------- et et et et
010012002 D- -------- in in in in
010012002 N- ----DSF- ipsius ipsius ipsius ipsius
010012002 V- -XAPNSF- patrem, patrem patrem patrem
010012002 D- -------- qui qui qui qui
010012002 V- 3XAI-S-- resuscitavit resuscitavit resuscitavit resuscitavit
010012002 D- -------- eum eum eum eum
010012002 PD ----NSF- a a a a
010012002 D- -------- mortuis. mortuis mortuis mortuis
010012003 ?? ----VSM- Pro Pro pro Pro
010012003 N- ----APF- omnibus omnibus omnibus omnibus
010012003 N- ----NSM- sanctis sanctis sanctis sanctis
010012003 A- ----NSM- orate. orate orate orate
010012003 ?? ----NSM- Orate Orate orate Orate
010012003 N- ----GSF- etiam etiam etiam etiam
010012003 V- -PAPNSM- pro pro pro pro
010012003 N- ----APF- regibus regibus regibus regibus
010012003 A- ----APN- et et et et
010012003 V- 1FMI-S-- potestatibus potestatibus potestatibus potestatibus
010012003 D- -------- et et et et
010012003 A- ----GSM- principibus principibus principibus principibus
010012003 D- -------- atque atque atque atque
010012003 D- -------- pro pro pro pro
010012003 N- ----GSF- persequentibus persequentibus persequentibus persequentibus
010012003 D- -------- et et et et
010012003 A- ----GSF- odientibus odientibus odientibus odientibus
010012003 D- -------- vos vos vos vos
010012003 A- ----NSM- et et et et
010012003 V- -PAPNSM- pro pro pro pro
010012003 N- ----GPN- inimicis inimicis inimicis inimicis
010012003 V- 3XAI-S-- crucis, crucis crucis crucis
010012003 D- -------- ut ut ut ut
010012003 D- -------- fructus fructus fructus fructus
010012003 N- ----APF- vester vester vester vester
010012003 A- ----NP-- manifestus manifestus manifestus manifestus
010012003 D- -------- sit sit sit sit
010012003 D- -------- in in in in
010012003 V- 3PAS-S-- omnibus, omnibus omnibus omnibus
010012003 ?? 2IAI-S-- ut ut ut ut
010012003 A- ----NS-- sitis sitis sitis sitis
010012003 D- -------- in in in in
010012003 V- 3PAO-S-- illo illo illo illo
010012003 V- 3IAI-S-- perfecti. perfecti perfecti perfecti
010013001 ?? ----NPF- Ἐγράψατέ Ἐγράψατέ ἐγράψατε Ἐγράψατέ
010013001 RP ----DS-- μοι μοι μοι ἐγώ
010013001 C- -------- καὶ καὶ καί καί
010013001 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
010013001 C- -------- καὶ καὶ καί καί
010013001 ?? ----NSM- Ἰγνάτιος, Ἰγνάτιος ἰγνάτιος Ἰγνάτιος
010013001 D- -------- ἵν’, ἵν’ ἵνα ἵν
010013001 C- -------- ἐάν ἐάν ἐάν ἐάν
010013001 RI ----NSM- τις τις τὶς τις
010013001 V- 3PPI-S-- ἀπέρχηται ἀπέρχηται ἀπέρχηται ἀπέρχω
010013001 P- -------- εἰς εἰς εἰς εἰς
010013001 N- ----ASF- Συρίαν, Συρίαν συρίαν Συρία
010013001 C- -------- καὶ καὶ καί καί
010013001 RA ----APN- τὰ τὰ τά ὁ
010013001 P- -------- παρ’ παρ’ παρά παρά
010013001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
010013001 V- 3XAS-S-- ἀποκομίσῃ ἀποκομίσῃ ἀποκομίσῃ ἀποκομίζω
010013001 N- ----APN- γράμματα· γράμματα γράμματα γράμμα
010013001 D- -------- ὅπερ ὅπερ ὅπερ ὅς
010013001 V- 1AAS-S-- ποιήσω, ποιήσω ποιήσω ποιέω
010013001 C- -------- ἐὰν ἐὰν ἐάν ἐάν
010013001 V- 1AAS-S-- λάβω λάβω λάβω λαμβάνω
010013001 N- ----ASM- καιρὸν καιρὸν καιρόν καιρός
010013001 A- ----ASF- εὔθετον, εὔθετον εὔθετον εὔθετος
010013001 C- -------- εἴτε εἴτε εἴτε εἴτε
010013001 RP ----NS-- ἐγώ, ἐγώ ἐγώ ἐγώ
010013001 C- -------- εἴτε εἴτε εἴτε εἴτε
010013001 RR ----ASM- ὃν ὃν ὅν ὅς
010013001 V- 1PAI-S-- πέμπω πέμπω πέμπω πέμπω
010013001 V- -PAPASM- πρεσβεύσοντα πρεσβεύσοντα πρεσβεύσοντα πρεσβεύσω
010013001 C- -------- καὶ καὶ καί καί
010013001 P- -------- περὶ περὶ περί περί
010013001 RP ----GP-- ὑμῶν. ὑμῶν ὑμῶν σύ
010013002 RA ----APF- τὰς τὰς τάς ὁ
010013002 N- ----APF- ἐπιστολὰς ἐπιστολὰς ἐπιστολάς ἐπιστολή
010013002 ?? ----GSM- Ἰγνατίου Ἰγνατίου ἰγνατίου Ἰγνατίας
010013002 RA ----APF- τὰς τὰς τάς ὁ
010013002 V- -PAPAPF- πεμφθείσας πεμφθείσας πεμφθείσας πεμφθείσος
010013002 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
010013002 P- -------- ὑπ’ ὑπ’ ὑπό ὑπό
010013002 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
010013002 C- -------- καὶ καὶ καί καί
010013002 A- ----APF- ἄλλας, ἄλλας ἄλλας ἄλλος
010013002 ?? ----APN- ὅσας ὅσας ὅσας ὅσος
010013002 V- 1IAI-P-- εἴχομεν εἴχομεν εἴχομεν ἔχω
010013002 P- -------- παρ’ παρ’ παρά παρά
010013002 RP ----DP-- ἡμῖν, ἡμῖν ἡμῖν ἐγώ
010013002 V- 1AAI-P-- ἐπέμψαμεν ἐπέμψαμεν ἐπέμψαμεν πέμπω
010013002 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
010013002 C- -------- καθὼς καθὼς καθώς καθώς
010013002 V- 2PPD-P-- ἐνετείλασθε· ἐνετείλασθε ἐνετείλασθε ἐνετείλασθε
010013002 RR ----NPF- αἵτινες αἵτινες αἵτινες ὅστις
010013002 V- -XPI---- ὑποτεταγμέναι ὑποτεταγμέναι ὑποτεταγμέναι ὑποτεταγμέναι
010013002 V- 3PAI-P-- εἰσὶν εἰσὶν εἰσίν εἰμί
010013002 RA ----DSF- τῇ τῇ τῇ ὁ
010013002 N- ----DSF- ἐπιστολῇ ἐπιστολῇ ἐπιστολῇ ἐπιστολή
010013002 RD ----DSF- ταύτῃ, ταύτῃ ταύτῃ οὗτος
010013002 P- -------- ἐξ ἐξ ἐκ ἐκ
010013002 RR ----GPN- ὧν ὧν ὧν ὅς
010013002 A- ----APN- μεγάλα μεγάλα μεγάλα μέγας
010013002 V- -XPI---- ὠφεληθῆναι ὠφεληθῆναι ὠφεληθῆναι ὠφελέω
010013002 V- 2FMI-P-- δυνήσεσθε. δυνήσεσθε δυνήσεσθε δύναμαι
010013002 V- 3PAI-P-- περιέχουσι περιέχουσι περιέχουσι περιέχω
010013002 C- -------- γὰρ γὰρ γάρ γάρ
010013002 N- ----ASF- πίστιν πίστιν πίστιν πίστις
010013002 C- -------- καὶ καὶ καί καί
010013002 N- ----ASF- ὑπομονὴν ὑπομονὴν ὑπομονήν ὑπομονή
010013002 C- -------- καὶ καὶ καί καί
010013002 A- ----ASF- πᾶσαν πᾶσαν πᾶσαν πᾶς
010013002 N- ----ASF- οἰκοδομὴν οἰκοδομὴν οἰκοδομήν οἰκοδομή
010013002 RA ----ASF- τὴν τὴν τήν ὁ
010013002 P- -------- εἰς εἰς εἰς εἰς
010013002 RA ----ASM- τὸν τὸν τόν ὁ
010013002 N- ----ASM- κύριον κύριον κύριον κύριος
010013002 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
010013002 V- -PAPASF- ἀνήκουσαν. ἀνήκουσαν ἀνήκουσαν ἀνήκω
010013002 D- -------- Et Et et Et
010013002 D- -------- de de de de
010013002 A- ----DSM- ipso ipso ipso ipso
010013002 ?? ----DSF- Ignatio Ignatio ignatio Ignatio
010013002 D- -------- et et et et
010013002 D- -------- de de de de
010013002 V- -PAI---- his, his his his
010013002 V- 2XPD-S-- qui qui qui qui
010013002 D- -------- cum cum cum cum
010013002 V- 3PMI-S-- eo eo eo eo
010013002 V- 3PAD-S-- sunt, sunt sunt sunt
010013002 V- -PMPNSF- quod quod quod quod
010013002 N- ----NSF- certius certius certius certius
010013002 N- ----NSM- agnoveritis, agnoveritis agnoveritis agnoveritis
010013002 V- -PAI---- significate. significate significate significate
010014001 ?? ----NSF- Haec Haec haec Haecς
010014001 V- 1XAI-S-- vobis vobis vobis vobis
010014001 N- ----GSM- scripsi scripsi scripsi scripsi
010014001 D- -------- per per per per
010014001 N- ----NPM- Crescentem, Crescentem crescentem Crescentem
010014001 V- -XAPNSM- quem quem quem quem
010014001 D- -------- in in in in
010014001 N- ----DSF- praesenti praesenti praesenti praesenti
010014001 N- ----GSF- commendavi commendavi commendavi commendavi
010014001 V- -PAPNSF- vobis vobis vobis vobis
010014001 A- ----DSF- et et et et
010014001 N- ----GPM- nunc nunc nunc nunc
010014001 N- ----NSF- commendo. commendo commendo commendo
010014001 N- ----VPM- Conversatus Conversatus conversatus Conversatus
010014001 D- -------- est est est est
010014001 V- 2PAD-S-- enim enim enim enim
010014001 V- 3PAI-P-- nobiscum nobiscum nobiscum nobiscum
010014001 N- ----APF- inculpabiliter; inculpabiliter inculpabiliter inculpabiliter
010014001 A- ----APN- credo credo credo credo
010014001 V- -PAI---- quia quia quia quia
010014001 D- -------- et et et et
010014001 N- ----ASF- vobiscum vobiscum vobiscum vobiscum
010014001 N- ----GSM- similiter. similiter similiter similiter
010014001 ?? ----DSM- Sororem Sororem sororem Sororem
010014001 A- ----DSM- autem autem autem autem
010014001 N- ----ASF- eius eius eius eius
010014001 A- ----GPN- habebitis habebitis habebitis habebitis
010014001 N- ----DSN- commendatam, commendatam commendatam commendatam
010014001 ?? ----DSF- cum cum cum cum
010014001 N- ----ASN- venerit venerit venerit venerit
010014001 D- -------- ad ad ad ad
010014001 ?? -------- vos. vos vos vos
010014001 ?? -------- Incolumes Incolumes incolumes Incolumes
010014001 V- 3XAI-S-- estote estote estote estote
010014001 D- -------- in in in in
010014001 V- 1FMI-S-- domino domino domino domino
010014001 ?? -------- Iesu Iesu iesu Iesu
010014001 ?? ----DSM- Christo Christo christo Christo
010014001 D- -------- in in in in
010014001 D- -------- gratia gratia gratia gratia
010014001 D- -------- cum cum cum cum
010014001 N- ----GSM- omnibus omnibus omnibus omnibus
010014001 V- 3PAI-S-- vestris. vestris vestris vestris
010014001 ?? ----ASF- Amen. Amen amen Amenς
