010000001 NP ----NSM- Πολύκαρπος Πολύκαρπος πολύκαρπος Πολύκαρπος grc
010000001 C- -------- καὶ καὶ καί καί grc
010000001 RA ----NPM- οἱ οἱ οἱ ὁ grc
010000001 P- -------- σὺν σὺν σύν σύν grc
010000001 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός grc
010000001 A- ----NPM- πρεσβύτεροι πρεσβύτεροι πρεσβύτεροι πρεσβύτερος grc
010000001 RA ----DSF- τῇ τῇ τῇ ὁ grc
010000001 N- ----DSF- ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησία grc
010000001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
010000001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc
010000001 RA ----DSF- τῇ τῇ τῇ ὁ grc
010000001 V- -PAPDSF- παροικούσῃ παροικούσῃ παροικούσῃ παροικέω grc
010000001 N- ----APM- Φιλίππους· Φιλίππους φιλίππους Φίλιπποι grc
010000001 N- ----ASN- ἔλεος ἔλεος ἔλεος ἔλεος grc
010000001 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ grc
010000001 C- -------- καὶ καὶ καί καί grc
010000001 N- ----NSF- εἰρήνη εἰρήνη εἰρήνη εἰρήνη grc
010000001 P- -------- παρὰ παρὰ παρά παρά grc
010000001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc
010000001 N- ----GSM- παντοκράτορος παντοκράτορος παντοκράτορος παντοκράτωρ grc
010000001 C- -------- καὶ καὶ καί καί grc
010000001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc
010000001 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός grc
010000001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
010000001 N- ----GSM- σωτῆρος σωτῆρος σωτῆρος σωτήρ grc
010000001 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ grc
010000001 V- 3APO-S-- πληθυνθείη. πληθυνθείη πληθυνθείη πληθύνω grc
010001001 NP ----ASM- Συνεχάρην Συνεχάρην συνεχάρην Συνεχάρα grc
010001001 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ grc
010001001 D- -------- μεγάλως μεγάλως μεγάλως μεγάλως grc
010001001 P- -------- ἐν ἐν ἐν ἐν grc
010001001 RA ----DSM- τῷ τῷ τῷ ὁ grc
010001001 N- ----DSM- κυρίῳ κυρίῳ κυρίῳ κύριος grc
010001001 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ grc
010001001 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc
010001001 N- ----DSM- Χριστῷ, Χριστῷ χριστῷ Χριστός grc
010001001 V- -XAPNSM- δεξαμένοις δεξαμένοις δεξαμένοις δείκνυμι grc
010001001 RA ----APN- τὰ τὰ τά ὁ grc
010001001 N- ----APN- μιμήματα μιμήματα μιμήματα μίμημα grc
010001001 RA ----GSF- τῆς τῆς τῆς ὁ grc
010001001 A- ----GSF- ἀληθοῦς ἀληθοῦς ἀληθοῦς ἀληθής grc
010001001 N- ----GSF- ἀγάπης ἀγάπης ἀγάπης ἀγάπη grc
010001001 C- -------- καὶ καὶ καί καί grc
010001001 V- 3XAI-S-- προπέμψασιν, προπέμψασιν προπέμψασιν προπέμψασιν grc
010001001 C- -------- ὡς ὡς ὡς ὡς grc
010001001 V- 3AAI-S-- ἐπέβαλεν ἐπέβαλεν ἐπέβαλεν ἐπιβάλλω grc
010001001 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ grc
010001001 RA ----APM- τοὺς τοὺς τούς ὁ grc
010001001 V- -XPPAPM- ἐνειλημένους ἐνειλημένους ἐνειλημένους ἐνειλημένους grc
010001001 RA ----DPM- τοῖς τοῖς τοῖς ὁ grc
010001001 A- ----DPM- ἁγιοπρεπέσιν ἁγιοπρεπέσιν ἁγιοπρεπέσιν ἁγιοπρεπής grc
010001001 N- ----DPM- δεσμοῖς, δεσμοῖς δεσμοῖς δεσμός grc
010001001 RR ----NPN- ἅτινά ἅτινά ἅτινα ὅστις grc
010001001 V- 3PAI-S-- ἐστιν ἐστιν ἐστίν εἰμί grc
010001001 N- ----APN- διαδήματα διαδήματα διαδήματα διάδημα grc
010001001 RA ----GPM- τῶν τῶν τῶν ὁ grc
010001001 D- -------- ἀληθῶς ἀληθῶς ἀληθῶς ἀληθῶς grc
010001001 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό grc
010001001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc
010001001 C- -------- καὶ καὶ καί καί grc
010001001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
010001001 N- ----GSM- κυρίου κυρίου κυρίου κύριος grc
010001001 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ grc
010001001 V- -PPPGPM- ἐκλελεγμένων· ἐκλελεγμένων ἐκλελεγμένων ἐκλέγω grc
010001002 C- -------- καὶ καὶ καί καί grc
010001002 C- -------- ὅτι ὅτι ὅτι ὅτι grc
010001002 RA ----NSF- ἡ ἡ ἡ ὁ grc
010001002 A- ----NSF- βεβαία βεβαία βεβαία βέβαιος grc
010001002 RA ----GSF- τῆς τῆς τῆς ὁ grc
010001002 N- ----GSF- πίστεως πίστεως πίστεως πίστις grc
010001002 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc
010001002 N- ----NSF- ῥίζα, ῥίζα ῥίζα ῥίζα grc
010001002 P- -------- ἐξ ἐξ ἐκ ἐκ grc
010001002 A- ----GPM- ἀρχαίων ἀρχαίων ἀρχαίων ἀρχαῖος grc
010001002 V- -PPPNSF- καταγγελλομένη καταγγελλομένη καταγγελλομένη καταγγέλλω grc
010001002 N- ----GPM- χρόνων, χρόνων χρόνων χρόνος grc
010001002 P- -------- μέχρι μέχρι μέχρι μέχρι(ς) grc
010001002 D- -------- νῦν νῦν νῦν νῦν grc
010001002 V- 3PAI-S-- διαμένει διαμένει διαμένει διαμένω grc
010001002 C- -------- καὶ καὶ καί καί grc
010001002 V- 3PAI-S-- καρποφορεῖ καρποφορεῖ καρποφορεῖ καρποφορέω grc
010001002 P- -------- εἰς εἰς εἰς εἰς grc
010001002 RA ----ASM- τὸν τὸν τόν ὁ grc
010001002 N- ----ASM- κύριον κύριον κύριον κύριος grc
010001002 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ grc
010001002 N- ----ASM- Ἰησοῦν Ἰησοῦν ἰησοῦν Ἰησοῦς grc
010001002 N- ----ASM- Χριστόν, Χριστόν χριστόν Χριστός grc
010001002 RR ----NSM- ὃς ὃς ὅς ὅς grc
010001002 V- 3AAI-S-- ὑπέμεινεν ὑπέμεινεν ὑπέμεινεν ὑπομένω grc
010001002 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ grc
010001002 RA ----GPM- τῶν τῶν τῶν ὁ grc
010001002 N- ----GPF- ἁμαρτιῶν ἁμαρτιῶν ἁμαρτιῶν ἁμαρτία grc
010001002 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ grc
010001002 P- -------- ἕως ἕως ἕως ἕως grc
010001002 N- ----GSM- θανάτου θανάτου θανάτου θάνατος grc
010001002 V- -AAN---- καταντῆσαι, καταντῆσαι καταντῆσαι καταντάω grc
010001002 RR ----ASM- ὃν ὃν ὅν ὅς grc
010001002 V- 3AAI-S-- ἤγειρεν ἤγειρεν ἤγειρεν ἐγείρω grc
010001002 RA ----NSM- ὁ ὁ ὁ ὁ grc
010001002 N- ----NSM- θεός, θεός θεός θεός grc
010001002 V- -AAPNSM- λύσας λύσας λύσας λύω grc
010001002 RA ----APF- τὰς τὰς τάς ὁ grc
010001002 N- ----APF- ὠδῖνας ὠδῖνας ὠδῖνας ὠδίν grc
010001002 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
010001002 N- ----GSM- ᾅδου· ᾅδου ᾅδου ᾅδης grc
010001003 P- -------- εἰς εἰς εἰς εἰς grc
010001003 RR ----ASM- ὃν ὃν ὅν ὅς grc
010001003 D- -------- οὐκ οὐκ οὐ οὐ grc
010001003 V- -AAPNPM- ἰδόντες ἰδόντες ἰδόντες ὁράω grc
010001003 V- 2PAI-P-- πιστεύετε πιστεύετε πιστεύετε πιστεύω grc
010001003 N- ----DSF- χαρᾷ χαρᾷ χαρᾷ χαρά grc
010001003 A- ----DSF- ἀνεκλαλήτῳ ἀνεκλαλήτῳ ἀνεκλαλήτῳ ἀνεκλάλητος grc
010001003 C- -------- καὶ καὶ καί καί grc
010001003 V- -XPPDSF- δεδοξασμένῃ, δεδοξασμένῃ δεδοξασμένῃ δοξάζω grc
010001003 P- -------- εἰς εἰς εἰς εἰς grc
010001003 RR ----ASF- ἣν ἣν ἥν ὅς grc
010001003 A- ----NPM- πολλοὶ πολλοὶ πολλοί πολύς grc
010001003 V- 3PAI-P-- ἐπιθυμοῦσιν ἐπιθυμοῦσιν ἐπιθυμοῦσιν ἐπιθυμέω grc
010001003 V- -AAN---- εἰσελθεῖν, εἰσελθεῖν εἰσελθεῖν εἰσέρχομαι grc
010001003 V- -XAPNPM- εἰδότες, εἰδότες εἰδότες οἶδα grc
010001003 C- -------- ὅτι ὅτι ὅτι ὅτι grc
010001003 N- ----DSF- χάριτί χάριτί χάριτι χάρις grc
010001003 V- 2PAI-P-- ἐστε ἐστε ἐστέ εἰμί grc
010001003 V- -XPPNPM- σεσωσμένοι, σεσωσμένοι σεσωσμένοι σῴζω grc
010001003 D- -------- οὐκ οὐκ οὐ οὐ grc
010001003 P- -------- ἐξ ἐξ ἐκ ἐκ grc
010001003 N- ----GPN- ἔργων, ἔργων ἔργων ἔργον grc
010001003 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά grc
010001003 N- ----DSN- θελήματι θελήματι θελήματι θέλημα grc
010001003 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc
010001003 P- -------- διὰ διὰ διά διά grc
010001003 N- ----GSM- Ἰησοῦ Ἰησοῦ ἰησοῦ Ἰησοῦς grc
010001003 N- ----GSM- Χριστοῦ. Χριστοῦ χριστοῦ Χριστός grc
010002001 C- -------- Διὸ Διὸ διό διό grc
010002001 V- -AMPNPM- ἀναζωσάμενοι ἀναζωσάμενοι ἀναζωσάμενοι ἀναζώννυμι grc
010002001 RA ----APF- τὰς τὰς τάς ὁ grc
010002001 N- ----APF- ὀσφύας ὀσφύας ὀσφύας ὀσφύς grc
010002001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc
010002001 V- 2XAD-P-- δουλεύσατε δουλεύσατε δουλεύσατε δουλεύω grc
010002001 RA ----DSM- τῷ τῷ τῷ ὁ grc
010002001 N- ----DSM- θεῷ θεῷ θεῷ θεός grc
010002001 P- -------- ἐν ἐν ἐν ἐν grc
010002001 N- ----DSM- φόβῳ φόβῳ φόβῳ φόβος grc
010002001 C- -------- καὶ καὶ καί καί grc
010002001 N- ----DSF- ἀληθείᾳ, ἀληθείᾳ ἀληθείᾳ ἀλήθεια grc
010002001 V- -XAPNPM- ἀπολιπόντες ἀπολιπόντες ἀπολιπόντες ἀπολείπω grc
010002001 RA ----ASF- τὴν τὴν τήν ὁ grc
010002001 A- ----ASF- κενὴν κενὴν κενήν κενός grc
010002001 N- ----ASF- ματαιολογίαν ματαιολογίαν ματαιολογίαν ματαιολογία grc
010002001 C- -------- καὶ καὶ καί καί grc
010002001 RA ----ASF- τὴν τὴν τήν ὁ grc
010002001 RA ----GPM- τῶν τῶν τῶν ὁ grc
010002001 A- ----GPM- πολλῶν πολλῶν πολλῶν πολύς grc
010002001 N- ----ASF- πλάνην, πλάνην πλάνην πλάνη grc
010002001 V- -AAPNPM- πιστεύσαντες πιστεύσαντες πιστεύσαντες πιστεύω grc
010002001 P- -------- εἰς εἰς εἰς εἰς grc
010002001 RA ----ASM- τὸν τὸν τόν ὁ grc
010002001 V- -AAPASM- ἐγείραντα ἐγείραντα ἐγείραντα ἐγείρω grc
010002001 RA ----ASM- τὸν τὸν τόν ὁ grc
010002001 N- ----ASM- κύριον κύριον κύριον κύριος grc
010002001 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ grc
010002001 N- ----ASM- Ἰησοῦν Ἰησοῦν ἰησοῦν Ἰησοῦς grc
010002001 N- ----ASM- Χριστὸν Χριστὸν χριστόν Χριστός grc
010002001 P- -------- ἐκ ἐκ ἐκ ἐκ grc
010002001 A- ----GPM- νεκρῶν νεκρῶν νεκρῶν νεκρός grc
010002001 C- -------- καὶ καὶ καί καί grc
010002001 V- -AAPASM- δόντα δόντα δόντα δίδωμι grc
010002001 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός grc
010002001 N- ----ASF- δόξαν δόξαν δόξαν δόξα grc
010002001 C- -------- καὶ καὶ καί καί grc
010002001 N- ----ASM- θρόνον θρόνον θρόνον θρόνος grc
010002001 P- -------- ἐκ ἐκ ἐκ ἐκ grc
010002001 A- ----GPN- δεξιῶν δεξιῶν δεξιῶν δεξιός grc
010002001 RP ----GSM- αὐτοῦ· αὐτοῦ αὐτοῦ αὐτός grc
010002001 RR ----DSM- ᾧ ᾧ ᾧ ὅς grc
010002001 V- 3API-S-- ὑπετάγη ὑπετάγη ὑπετάγη ὑποτάσσω grc
010002001 RA ----APN- τὰ τὰ τά ὁ grc
010002001 A- ----APN- πάντα πάντα πάντα πᾶς grc
010002001 A- ----APN- ἐπουράνια ἐπουράνια ἐπουράνια ἐπουράνιος grc
010002001 C- -------- καὶ καὶ καί καί grc
010002001 A- ----APN- ἐπίγεια, ἐπίγεια ἐπίγεια ἐπίγειος grc
010002001 RR ----DSM- ᾧ ᾧ ᾧ ὅς grc
010002001 A- ----NSF- πᾶσα πᾶσα πᾶσα πᾶς grc
010002001 N- ----NSF- πνοὴ πνοὴ πνοή πνοή grc
010002001 V- 3PAI-S-- λατρεύει, λατρεύει λατρεύει λατρεύω grc
010002001 RR ----NSM- ὃς ὃς ὅς ὅς grc
010002001 V- 3PMI-S-- ἔρχεται ἔρχεται ἔρχεται ἔρχομαι grc
010002001 N- ----NSM- κριτὴς κριτὴς κριτής κριτής grc
010002001 V- -PAPGPM- ζώντων ζώντων ζώντων ζάω grc
010002001 C- -------- καὶ καὶ καί καί grc
010002001 A- ----GPM- νεκρῶν, νεκρῶν νεκρῶν νεκρός grc
010002001 RR ----GSM- οὗ οὗ οὗ ὅς grc
010002001 RA ----ASN- τὸ τὸ τό ὁ grc
010002001 N- ----NSN- αἷμα αἷμα αἷμα αἷμα grc
010002001 V- 3FAI-S-- ἐκζητήσει ἐκζητήσει ἐκζητήσει ἐκζητέω grc
010002001 RA ----NSM- ὁ ὁ ὁ ὁ grc
010002001 N- ----NSM- θεὸς θεὸς θεός θεός grc
010002001 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό grc
010002001 RA ----GPM- τῶν τῶν τῶν ὁ grc
010002001 V- -PAPGPM- ἀπειθούντων ἀπειθούντων ἀπειθούντων ἀπειθέω grc
010002001 RP ----DSM- αὐτῷ. αὐτῷ αὐτῷ αὐτός grc
010002002 RA ----NSM- ὁ ὁ ὁ ὁ grc
010002002 C- -------- δὲ δὲ δέ δέ grc
010002002 V- -AAPNSM- ἐγείρας ἐγείρας ἐγείρας ἐγείρω grc
010002002 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός grc
010002002 P- -------- ἐκ ἐκ ἐκ ἐκ grc
010002002 A- ----GPM- νεκρῶν νεκρῶν νεκρῶν νεκρός grc
010002002 C- -------- καὶ καὶ καί καί grc
010002002 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ grc
010002002 V- 3FAI-S-- ἐγερεῖ, ἐγερεῖ ἐγερεῖ ἐγείρω grc
010002002 C- -------- ἐὰν ἐὰν ἐάν ἐάν grc
010002002 V- 1PAS-P-- ποιῶμεν ποιῶμεν ποιῶμεν ποιέω grc
010002002 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός grc
010002002 RA ----ASN- τὸ τὸ τό ὁ grc
010002002 N- ----ASN- θέλημα θέλημα θέλημα θέλημα grc
010002002 C- -------- καὶ καὶ καί καί grc
010002002 V- 1PMI-P-- πορευώμεθα πορευώμεθα πορευώμεθα πορεύω grc
010002002 P- -------- ἐν ἐν ἐν ἐν grc
010002002 RA ----DPF- ταῖς ταῖς ταῖς ὁ grc
010002002 N- ----DPF- ἐντολαῖς ἐντολαῖς ἐντολαῖς ἐντολή grc
010002002 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός grc
010002002 C- -------- καὶ καὶ καί καί grc
010002002 V- 1PAS-P-- ἀγαπῶμεν ἀγαπῶμεν ἀγαπῶμεν ἀγαπάω grc
010002002 RR ----APN- ἃ ἃ ἅ ὅς grc
010002002 V- 3AAI-S-- ἠγάπησεν, ἠγάπησεν ἠγάπησεν ἀγαπάω grc
010002002 V- -PMPNPM- ἀπεχόμενοι ἀπεχόμενοι ἀπεχόμενοι ἀπέχω grc
010002002 A- ----GSF- πάσης πάσης πάσης πᾶς grc
010002002 N- ----GSF- ἀδικίας, ἀδικίας ἀδικίας ἀδικία grc
010002002 N- ----GSF- πλεονεξίας, πλεονεξίας πλεονεξίας πλεονεξία grc
010002002 N- ----APF- φιλαργυρίας, φιλαργυρίας φιλαργυρίας φιλαργυρία grc
010002002 A- ----GSF- καταλαλιᾶς, καταλαλιᾶς καταλαλιᾶς καταλαλιός grc
010002002 N- ----APF- ψευδομαρτυρίας· ψευδομαρτυρίας ψευδομαρτυρίας ψευδομαρτυρία grc
010002002 D- -------- μὴ μὴ μή μή grc
010002002 V- -PAPNPM- ἀποδιδόντες ἀποδιδόντες ἀποδιδόντες ἀποδίδωμι grc
010002002 A- ----ASN- κακὸν κακὸν κακόν κακός grc
010002002 P- -------- ἀντὶ ἀντὶ ἀντί ἀντί grc
010002002 A- ----GSN- κακοῦ κακοῦ κακοῦ κακός grc
010002002 C- -------- ἢ ἢ ἤ ἤ grc
010002002 N- ----ASF- λοιδορίαν λοιδορίαν λοιδορίαν λοιδορία grc
010002002 P- -------- ἀντὶ ἀντὶ ἀντί ἀντί grc
010002002 N- ----GSF- λοιδορίας λοιδορίας λοιδορίας λοιδορία grc
010002002 C- -------- ἢ ἢ ἤ ἤ grc
010002002 N- ----ASN- γρόνθον γρόνθον γρόνθον γρόνθος grc
010002002 P- -------- ἀντὶ ἀντὶ ἀντί ἀντί grc
010002002 N- ----GSM- γρόνθου γρόνθου γρόνθου γρόνθος grc
010002002 C- -------- ἢ ἢ ἤ ἤ grc
010002002 N- ----ASF- κατάραν κατάραν κατάραν κατάρα grc
010002002 P- -------- ἀντὶ ἀντὶ ἀντί ἀντί grc
010002002 N- ----GSF- κατάρας· κατάρας κατάρας κατάρα grc
010002003 V- -PAPNPM- μνημονεύοντες μνημονεύοντες μνημονεύοντες μνημονεύω grc
010002003 C- -------- δὲ δὲ δέ δέ grc
010002003 RR ----GPN- ὧν ὧν ὧν ὅς grc
010002003 V- 3AAI-S-- εἶπεν εἶπεν εἶπεν λέγω grc
010002003 RA ----NSM- ὁ ὁ ὁ ὁ grc
010002003 N- ----NSM- κύριος κύριος κύριος κύριος grc
010002003 V- -PAPNSM- διδάσκων· διδάσκων διδάσκων διδάσκω grc
010002003 D- -------- Μὴ Μὴ μή μή grc
010002003 V- 2PAD-P-- κρίνετε, κρίνετε κρίνετε κρίνω grc
010002003 C- -------- ἵνα ἵνα ἵνα ἵνα grc
010002003 D- -------- μὴ μὴ μή μή grc
010002003 V- 2APS-P-- κριθῆτε· κριθῆτε κριθῆτε κρίνω grc
010002003 V- 2PAI-P-- ἀφίετε, ἀφίετε ἀφίετε ἀφίημι grc
010002003 C- -------- καὶ καὶ καί καί grc
010002003 V- 3FPI-S-- ἀφεθήσεται ἀφεθήσεται ἀφεθήσεται ἀφίημι grc
010002003 RP ----DP-- ὑμῖν· ὑμῖν ὑμῖν σύ grc
010002003 V- 2PAD-P-- ἐλεᾶτε, ἐλεᾶτε ἐλεᾶτε ἐλεάω grc
010002003 C- -------- ἵνα ἵνα ἵνα ἵνα grc
010002003 V- 2XPS-P-- ἐλεηθῆτε· ἐλεηθῆτε ἐλεηθῆτε ἐλεάω grc
010002003 RR ----DSM- ᾧ ᾧ ᾧ ὅς grc
010002003 N- ----DSN- μέτρῳ μέτρῳ μέτρῳ μέτρον grc
010002003 V- 2PAI-P-- μετρεῖτε, μετρεῖτε μετρεῖτε μετρέω grc
010002003 V- 3FPI-S-- ἀντιμετρηθήσεται ἀντιμετρηθήσεται ἀντιμετρηθήσεται ἀντιμετρέω grc
010002003 RP ----DP-- ὑμῖν· ὑμῖν ὑμῖν σύ grc
010002003 C- -------- καὶ καὶ καί καί grc
010002003 C- -------- ὅτι ὅτι ὅτι ὅτι grc
010002003 A- ----NPM- μακάριοι μακάριοι μακάριοι μακάριος grc
010002003 RA ----NPM- οἱ οἱ οἱ ὁ grc
010002003 A- ----NPM- πτωχοὶ πτωχοὶ πτωχοί πτωχός grc
010002003 C- -------- καὶ καὶ καί καί grc
010002003 RA ----NPM- οἱ οἱ οἱ ὁ grc
010002003 V- -PPPNPM- διωκόμενοι διωκόμενοι διωκόμενοι διώκω grc
010002003 P- -------- ἕνεκεν ἕνεκεν ἕνεκεν ἕνεκεν grc
010002003 N- ----GSF- δικαιοσύνης, δικαιοσύνης δικαιοσύνης δικαιοσύνη grc
010002003 C- -------- ὅτι ὅτι ὅτι ὅτι grc
010002003 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός grc
010002003 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστίν εἰμί grc
010002003 RA ----NSF- ἡ ἡ ἡ ὁ grc
010002003 N- ----NSF- βασιλεία βασιλεία βασιλεία βασιλεία grc
010002003 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
010002003 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός grc
010003001 RD ----APN- Ταῦτα, Ταῦτα ταῦτα οὗτος grc
010003001 N- ----VPM- ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός grc
010003001 D- -------- οὐκ οὐκ οὐ οὐ grc
010003001 RP ----DSM- ἐμαυτῷ ἐμαυτῷ ἐμαυτῷ ἐμαυτοῦ grc
010003001 V- -XAPNSM- ἐπιτρέψας ἐπιτρέψας ἐπιτρέψας ἐπιτρέπω grc
010003001 V- 1PAI-S-- γράφω γράφω γράφω γράφω grc
010003001 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ grc
010003001 P- -------- περὶ περὶ περί περί grc
010003001 RA ----GSF- τῆς τῆς τῆς ὁ grc
010003001 N- ----GSF- δικαιοσύνης, δικαιοσύνης δικαιοσύνης δικαιοσύνη grc
010003001 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά grc
010003001 C- -------- ἐπεὶ ἐπεὶ ἐπεί ἐπεί grc
010003001 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ grc
010003001 V- 2XMD-P-- προεπεκαλέσασθέ προεπεκαλέσασθέ προεπεκαλέσασθε προεπεκαλέσασθέ grc
010003001 RP ----AS-- με. με με ἐγώ grc
010003002 C- -------- οὔτε οὔτε οὔτε οὔτε grc
010003002 C- -------- γὰρ γὰρ γάρ γάρ grc
010003002 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ grc
010003002 C- -------- οὔτε οὔτε οὔτε οὔτε grc
010003002 A- ----NSM- ἄλλος ἄλλος ἄλλος ἄλλος grc
010003002 A- ----NSM- ὅμοιος ὅμοιος ὅμοιος ὅμοιος grc
010003002 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ grc
010003002 V- 3PMI-S-- δύναται δύναται δύναται δύναμαι grc
010003002 V- -XAI---- κατακολουθῆσαι κατακολουθῆσαι κατακολουθῆσαι κατακολουθέω grc
010003002 RA ----DSF- τῇ τῇ τῇ ὁ grc
010003002 N- ----DSF- σοφίᾳ σοφίᾳ σοφίᾳ σοφία grc
010003002 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
010003002 A- ----GSM- μακαρίου μακαρίου μακαρίου μακάριος grc
010003002 C- -------- καὶ καὶ καί καί grc
010003002 A- ----GS-- ἐνδόξου ἐνδόξου ἐνδόξου ἔνδοξος grc
010003002 N- ----GSM- Παύλου, Παύλου παύλου Παῦλος grc
010003002 RR ----NSM- ὃς ὃς ὅς ὅς grc
010003002 V- -AMPNSM- γενόμενος γενόμενος γενόμενος γίνομαι grc
010003002 P- -------- ἐν ἐν ἐν ἐν grc
010003002 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ grc
010003002 P- -------- κατὰ κατὰ κατά κατά grc
010003002 N- ----ASN- πρόσωπον πρόσωπον πρόσωπον πρόσωπον grc
010003002 RA ----GPM- τῶν τῶν τῶν ὁ grc
010003002 D- -------- τότε τότε τότε τότε grc
010003002 N- ----GPM- ἀνθρώπων ἀνθρώπων ἀνθρώπων ἄνθρωπος grc
010003002 V- 3AAI-S-- ἐδίδαξεν ἐδίδαξεν ἐδίδαξεν διδάσκω grc
010003002 D- -------- ἀκριβῶς ἀκριβῶς ἀκριβῶς ἀκριβῶς grc
010003002 C- -------- καὶ καὶ καί καί grc
010003002 D- -------- βεβαίως βεβαίως βεβαίως βέβαιος grc
010003002 RA ----ASM- τὸν τὸν τόν ὁ grc
010003002 P- -------- περὶ περὶ περί περί grc
010003002 N- ----GSF- ἀληθείας ἀληθείας ἀληθείας ἀλήθεια grc
010003002 N- ----ASM- λόγον, λόγον λόγον λόγος grc
010003002 RR ----NSM- ὃς ὃς ὅς ὅς grc
010003002 C- -------- καὶ καὶ καί καί grc
010003002 V- -PAPNSM- ἀπὼν ἀπὼν ἀπών ἄπειμι grc
010003002 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ grc
010003002 V- 3AAI-S-- ἔγραψεν ἔγραψεν ἔγραψεν γράφω grc
010003002 N- ----APF- ἐπιστολάς, ἐπιστολάς ἐπιστολάς ἐπιστολή grc
010003002 P- -------- εἰς εἰς εἰς εἰς grc
010003002 RR ----APF- ἃς ἃς ἅς ὅς grc
010003002 C- -------- ἐὰν ἐὰν ἐάν ἐάν grc
010003002 V- 2PAS-P-- ἐγκύπτητε, ἐγκύπτητε ἐγκύπτητε ἐγκύπτω grc
010003002 V- 2FMI-P-- δυνηθήσεσθε δυνηθήσεσθε δυνηθήσεσθε δυνηθέω grc
010003002 V- -PPI---- οἰκοδομεῖσθαι οἰκοδομεῖσθαι οἰκοδομεῖσθαι οἰκοδομέω grc
010003002 P- -------- εἰς εἰς εἰς εἰς grc
010003002 RA ----ASF- τὴν τὴν τήν ὁ grc
010003002 V- -APPASF- δοθεῖσαν δοθεῖσαν δοθεῖσαν δίδωμι grc
010003002 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ grc
010003002 N- ----ASF- πίστιν· πίστιν πίστιν πίστις grc
010003003 RR ----NSF- ἥτις ἥτις ἥτις ὅστις grc
010003003 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστίν εἰμί grc
010003003 N- ----NSF- μήτηρ μήτηρ μήτηρ μήτηρ grc
010003003 A- ----GPM- πάντων πάντων πάντων πᾶς grc
010003003 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ grc
010003003 V- -PAPGSF- ἐπακολουθούσης ἐπακολουθούσης ἐπακολουθούσης ἐπακολουθέω grc
010003003 RA ----GSF- τῆς τῆς τῆς ὁ grc
010003003 N- ----GSF- ἐλπίδος, ἐλπίδος ἐλπίδος ἐλπίς grc
010003003 V- -PAPGSF- προαγούσης προαγούσης προαγούσης προάγω grc
010003003 RA ----GSF- τῆς τῆς τῆς ὁ grc
010003003 N- ----GSF- ἀγάπης ἀγάπης ἀγάπης ἀγάπη grc
010003003 RA ----GSF- τῆς τῆς τῆς ὁ grc
010003003 P- -------- εἰς εἰς εἰς εἰς grc
010003003 N- ----ASM- θεὸν θεὸν θεόν θεός grc
010003003 C- -------- καὶ καὶ καί καί grc
010003003 N- ----ASM- Χριστὸν Χριστὸν χριστόν Χριστός grc
010003003 C- -------- καὶ καὶ καί καί grc
010003003 P- -------- εἰς εἰς εἰς εἰς grc
010003003 RA ----ASM- τὸν τὸν τόν ὁ grc
010003003 D- -------- πλησίον. πλησίον πλησίον πλησίον grc
010003003 C- -------- ἐὰν ἐὰν ἐάν ἐάν grc
010003003 C- -------- γάρ γάρ γάρ γάρ grc
010003003 RI ----NSM- τις τις τὶς τις grc
010003003 RD ----GPN- τούτων τούτων τούτων οὗτος grc
010003003 D- -------- ἐντὸς ἐντὸς ἐντός ἐντός grc
010003003 V- 3PAS-S-- ᾖ, ᾖ ᾖ εἰμί grc
010003003 V- 3XAI-S-- πεπλήρωκεν πεπλήρωκεν πεπλήρωκεν πληρόω grc
010003003 N- ----ASF- ἐντολὴν ἐντολὴν ἐντολήν ἐντολή grc
010003003 N- ----GSF- δικαιοσύνης· δικαιοσύνης δικαιοσύνης δικαιοσύνη grc
010003003 RA ----NSM- ὁ ὁ ὁ ὁ grc
010003003 C- -------- γὰρ γὰρ γάρ γάρ grc
010003003 V- -PAPNSM- ἔχων ἔχων ἔχων ἔχω grc
010003003 N- ----ASF- ἀγάπην ἀγάπην ἀγάπην ἀγάπη grc
010003003 A- ----ASF- μακράν μακράν μακράν μακρός grc
010003003 V- 3PAI-S-- ἐστιν ἐστιν ἐστίν εἰμί grc
010003003 A- ----GSF- πάσης πάσης πάσης πᾶς grc
010003003 N- ----GSF- ἁμαρτίας. ἁμαρτίας ἁμαρτίας ἁμαρτία grc
010004001 N- ----NSF- Ἀρχὴ Ἀρχὴ ἀρχή ἀρχή grc
010004001 C- -------- δὲ δὲ δέ δέ grc
010004001 A- ----GPM- πάντων πάντων πάντων πᾶς grc
010004001 V- -PAPNSM- χαλεπῶν χαλεπῶν χαλεπῶν χαλεπός grc
010004001 N- ----NSF- φιλαργυρία. φιλαργυρία φιλαργυρία φιλαργυρία grc
010004001 V- -XAPNPM- εἰδότες εἰδότες εἰδότες οἶδα grc
010004001 C- -------- οὖν οὖν οὖν οὖν grc
010004001 C- -------- ὅτι ὅτι ὅτι ὅτι grc
010004001 A- ----ASN- οὐδὲν οὐδὲν οὐδέν οὐδείς grc
010004001 V- 1AAI-P-- εἰσηνέγκαμεν εἰσηνέγκαμεν εἰσηνέγκαμεν εἰσφέρω grc
010004001 P- -------- εἰς εἰς εἰς εἰς grc
010004001 RA ----ASM- τὸν τὸν τόν ὁ grc
010004001 N- ----ASM- κόσμον, κόσμον κόσμον κόσμος grc
010004001 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά grc
010004001 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ grc
010004001 V- -AAN---- ἐξενεγκεῖν ἐξενεγκεῖν ἐξενεγκεῖν ἐκφέρω grc
010004001 RI ----ASN- τι τι τὶ τις grc
010004001 V- 1PAI-P-- ἔχομεν, ἔχομεν ἔχομεν ἔχω grc
010004001 V- 1XMS-P-- ὁπλισώμεθα ὁπλισώμεθα ὁπλισώμεθα ὁπλισώμεθα grc
010004001 RA ----DPM- τοῖς τοῖς τοῖς ὁ grc
010004001 N- ----DPN- ὅπλοις ὅπλοις ὅπλοις ὅπλον grc
010004001 RA ----GSF- τῆς τῆς τῆς ὁ grc
010004001 N- ----GSF- δικαιοσύνης δικαιοσύνης δικαιοσύνης δικαιοσύνη grc
010004001 C- -------- καὶ καὶ καί καί grc
010004001 V- 1XAS-P-- διδάξωμεν διδάξωμεν διδάξωμεν διδάσκω grc
010004001 RP ----APM- ἑαυτοὺς ἑαυτοὺς ἑαυτούς ἑαυτοῦ grc
010004001 A- ----ASN- πρῶτον πρῶτον πρῶτον πρῶτος grc
010004001 V- -PMN---- πορεύεσθαι πορεύεσθαι πορεύεσθαι πορεύομαι grc
010004001 P- -------- ἐν ἐν ἐν ἐν grc
010004001 RA ----DSF- τῇ τῇ τῇ ὁ grc
010004001 N- ----DSF- ἐντολῇ ἐντολῇ ἐντολῇ ἐντολή grc
010004001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
010004001 N- ----GSM- κυριοῦ· κυριοῦ κυριοῦ κυριός grc
010004002 D- -------- ἔπειτα ἔπειτα ἔπειτα ἔπειτα grc
010004002 C- -------- καὶ καὶ καί καί grc
010004002 RA ----APF- τὰς τὰς τάς ὁ grc
010004002 N- ----APF- γυναῖκας γυναῖκας γυναῖκας γυνή grc
010004002 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ grc
010004002 P- -------- ἐν ἐν ἐν ἐν grc
010004002 RA ----DSF- τῇ τῇ τῇ ὁ grc
010004002 V- -APPDSF- δοθείσῃ δοθείσῃ δοθείσῃ δίδωμι grc
010004002 RP ----DPF- αὐταῖς αὐταῖς αὐταῖς αὐτός grc
010004002 N- ----DSF- πίστει πίστει πίστει πίστις grc
010004002 C- -------- καὶ καὶ καί καί grc
010004002 N- ----DSF- ἀγάπῃ ἀγάπῃ ἀγάπῃ ἀγάπη grc
010004002 C- -------- καὶ καὶ καί καί grc
010004002 N- ----DSF- ἁγνείᾳ ἁγνείᾳ ἁγνείᾳ ἁγνεία grc
010004002 N- ----APF- στεργούσας στεργούσας στεργούσας στεργέω grc
010004002 RA ----APM- τοὺς τοὺς τούς ὁ grc
010004002 RP ----GPM- ἑαυτῶν ἑαυτῶν ἑαυτῶν ἑαυτοῦ grc
010004002 N- ----APM- ἄνδρας ἄνδρας ἄνδρας ἀνήρ grc
010004002 P- -------- ἐν ἐν ἐν ἐν grc
010004002 A- ----DSF- πάσῃ πάσῃ πάσῃ πᾶς grc
010004002 N- ----DSF- ἀληθείᾳ ἀληθείᾳ ἀληθείᾳ ἀλήθεια grc
010004002 C- -------- καὶ καὶ καί καί grc
010004002 V- -XAPNSM- ἀγαπώσας ἀγαπώσας ἀγαπώσας ἀγαπώω grc
010004002 A- ----APM- πάντας πάντας πάντας πᾶς grc
010004002 P- -------- ἐξ ἐξ ἐκ ἐκ grc
010004002 A- ----GSN- ἴσου ἴσου ἴσου ἴσος grc
010004002 P- -------- ἐν ἐν ἐν ἐν grc
010004002 A- ----DSF- πάσῃ πάσῃ πάσῃ πᾶς grc
010004002 N- ----DSF- ἐγκρατείᾳ, ἐγκρατείᾳ ἐγκρατείᾳ ἐγκράτεια grc
010004002 C- -------- καὶ καὶ καί καί grc
010004002 RA ----APN- τὰ τὰ τά ὁ grc
010004002 N- ----APN- τέκνα τέκνα τέκνα τέκνον grc
010004002 V- -PAI---- παιδεύειν παιδεύειν παιδεύειν παιδεύω grc
010004002 RA ----ASF- τὴν τὴν τήν ὁ grc
010004002 N- ----ASF- παιδείαν παιδείαν παιδείαν παιδεία grc
010004002 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
010004002 N- ----GSM- φόβου φόβου φόβου φόβος grc
010004002 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
010004002 N- ----GSM- θεοῦ· θεοῦ θεοῦ θεός grc
010004003 RA ----APF- τὰς τὰς τάς ὁ grc
010004003 A- ----APF- χήρας χήρας χήρας χήρα grc
010004003 V- -XAPNSM- σωφρονούσας σωφρονούσας σωφρονούσας σωφρονέω grc
010004003 P- -------- περὶ περὶ περί περί grc
010004003 RA ----ASF- τὴν τὴν τήν ὁ grc
010004003 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
010004003 N- ----GSM- κυρίου κυρίου κυρίου κύριος grc
010004003 N- ----ASF- πίστιν, πίστιν πίστιν πίστις grc
010004003 V- -XAPNSM- ἐντυγχανούσας ἐντυγχανούσας ἐντυγχανούσας ἔντυγχανω grc
010004003 D- -------- ἀδιαλείπτως ἀδιαλείπτως ἀδιαλείπτως ἀδιαλείπτως grc
010004003 P- -------- περὶ περὶ περί περί grc
010004003 A- ----GPM- πάντων, πάντων πάντων πᾶς grc
010004003 A- ----ASF- μακρὰν μακρὰν μακράν μακρός grc
010004003 V- -PAPGSF- οὔσας οὔσας οὔσας εἰμί grc
010004003 A- ----GSF- πάσης πάσης πάσης πᾶς grc
010004003 N- ----GSF- διαβολῆς, διαβολῆς διαβολῆς διαβολή grc
010004003 A- ----GSF- καταλαλιᾶς, καταλαλιᾶς καταλαλιᾶς καταλαλιός grc
010004003 N- ----APF- ψευδομαρτυρίας, ψευδομαρτυρίας ψευδομαρτυρίας ψευδομαρτυρία grc
010004003 N- ----GSF- φιλαργυρίας φιλαργυρίας φιλαργυρίας φιλαργυρία grc
010004003 C- -------- καὶ καὶ καί καί grc
010004003 A- ----GSM- παντὸς παντὸς παντός πᾶς grc
010004003 A- ----GSN- κακοῦ, κακοῦ κακοῦ κακός grc
010004003 V- -XAPNSM- γινωσκούσας γινωσκούσας γινωσκούσας γινωσκέω grc
010004003 C- -------- ὅτι ὅτι ὅτι ὅτι grc
010004003 V- 3PAI-P-- εἰσὶ εἰσὶ εἰσί εἰμί grc
010004003 N- ----ASN- θυσιαστήριον θυσιαστήριον θυσιαστήριον θυσιαστήριον grc
010004003 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc
010004003 C- -------- καὶ καὶ καί καί grc
010004003 C- -------- ὅτι ὅτι ὅτι ὅτι grc
010004003 A- ----APN- πάντα πάντα πάντα πᾶς grc
010004003 V- 3XPI-S-- μωμοσκοπεῖται, μωμοσκοπεῖται μωμοσκοπεῖται μωμοσκοπεῖμαι grc
010004003 C- -------- καὶ καὶ καί καί grc
010004003 V- 3XAI-S-- λέληθεν λέληθεν λέληθεν λανθάνω grc
010004003 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός grc
010004003 A- ----ASN- οὐδὲν οὐδὲν οὐδέν οὐδείς grc
010004003 C- -------- οὔτε οὔτε οὔτε οὔτε grc
010004003 N- ----GPM- λογισμῶν λογισμῶν λογισμῶν λογισμός grc
010004003 C- -------- οὔτε οὔτε οὔτε οὔτε grc
010004003 N- ----GPF- ἐννοιῶν ἐννοιῶν ἐννοιῶν ἔννοια grc
010004003 C- -------- οὔτε οὔτε οὔτε οὔτε grc
010004003 RI ----ASN- τι τι τὶ τις grc
010004003 RA ----GPM- τῶν τῶν τῶν ὁ grc
010004003 A- ----GPM- κρυπτῶν κρυπτῶν κρυπτῶν κρύπτης grc
010004003 RA ----GSF- τῆς τῆς τῆς ὁ grc
010004003 N- ----GSF- καρδίας. καρδίας καρδίας καρδία grc
010005001 V- -XAPNPM- Εἰδότες, Εἰδότες εἰδότες οἶδα grc
010005001 C- -------- οὖν, οὖν οὖν οὖν grc
010005001 C- -------- ὅτι ὅτι ὅτι ὅτι grc
010005001 N- ----NSM- θεὸς θεὸς θεός θεός grc
010005001 D- -------- οὐ οὐ οὐ οὐ grc
010005001 V- 3PPI-S-- μυκτηρίζεται, μυκτηρίζεται μυκτηρίζεται μυκτηρίζω grc
010005001 V- 1PAI-P-- ὀφείλομεν ὀφείλομεν ὀφείλομεν ὀφείλω grc
010005001 D- -------- ἀξίως ἀξίως ἀξίως ἀξίως grc
010005001 RA ----GSF- τῆς τῆς τῆς ὁ grc
010005001 N- ----GSF- ἐντολῆς ἐντολῆς ἐντολῆς ἐντολή grc
010005001 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός grc
010005001 C- -------- καὶ καὶ καί καί grc
010005001 N- ----GSF- δόξης δόξης δόξης δόξα grc
010005001 V- -PAN---- περιπατεῖν. περιπατεῖν περιπατεῖν περιπατέω grc
010005002 D- -------- ὁμοίως ὁμοίως ὁμοίως ὁμοίως grc
010005002 N- ----NPM- διάκονοι διάκονοι διάκονοι διάκονος grc
010005002 A- ----NPM- ἄμεμπτοι ἄμεμπτοι ἄμεμπτοι ἄμεμπτος grc
010005002 P- -------- κατενώπιον κατενώπιον κατενώπιον κατενώπιον grc
010005002 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός grc
010005002 RA ----GSF- τῆς τῆς τῆς ὁ grc
010005002 N- ----GSF- δικαιοσύνης δικαιοσύνης δικαιοσύνης δικαιοσύνη grc
010005002 C- -------- ὡς ὡς ὡς ὡς grc
010005002 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc
010005002 C- -------- καὶ καὶ καί καί grc
010005002 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός grc
010005002 N- ----NPM- διάκονοι διάκονοι διάκονοι διάκονος grc
010005002 C- -------- καὶ καὶ καί καί grc
010005002 D- -------- οὐκ οὐκ οὐ οὐ grc
010005002 N- ----GPM- ἀνθρώπων· ἀνθρώπων ἀνθρώπων ἄνθρωπος grc
010005002 D- -------- μὴ μὴ μή μή grc
010005002 A- ----NPM- διάβολοι, διάβολοι διάβολοι διάβολος grc
010005002 D- -------- μὴ μὴ μή μή grc
010005002 A- ----NPM- δίλογοι, δίλογοι δίλογοι δίλογος grc
010005002 A- ----NPM- ἀφιλάργυροι, ἀφιλάργυροι ἀφιλάργυροι ἀφιλάργυροι grc
010005002 A- ----NP-- ἐγκρατεῖς ἐγκρατεῖς ἐγκρατεῖς ἐγκρατής grc
010005002 P- -------- περὶ περὶ περί περί grc
010005002 A- ----APN- πάντα, πάντα πάντα πᾶς grc
010005002 A- ----NPM- εὔσπλαγχνοι, εὔσπλαγχνοι εὔσπλαγχνοι εὔσπλαγχνος grc
010005002 A- ----NP-- ἐπιμελεῖς, ἐπιμελεῖς ἐπιμελεῖς ἐπιμελής grc
010005002 V- -PMPNPM- πορευόμενοι πορευόμενοι πορευόμενοι πορεύομαι grc
010005002 P- -------- κατὰ κατὰ κατά κατά grc
010005002 RA ----ASF- τὴν τὴν τήν ὁ grc
010005002 N- ----ASF- ἀλήθειαν ἀλήθειαν ἀλήθειαν ἀλήθεια grc
010005002 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
010005002 N- ----GSM- κυρίου, κυρίου κυρίου κύριος grc
010005002 RR ----NSM- ὃς ὃς ὅς ὅς grc
010005002 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι grc
010005002 N- ----NSM- διάκονος διάκονος διάκονος διάκονος grc
010005002 A- ----GPM- πάντων· πάντων πάντων πᾶς grc
010005002 RR ----DSM- ᾧ ᾧ ᾧ ὅς grc
010005002 C- -------- ἐὰν ἐὰν ἐάν ἐάν grc
010005002 V- 1XAS-P-- εὐαρεστήσωμεν εὐαρεστήσωμεν εὐαρεστήσωμεν εὐαρεστέω grc
010005002 P- -------- ἐν ἐν ἐν ἐν grc
010005002 RA ----DSM- τῷ τῷ τῷ ὁ grc
010005002 D- -------- νῦν νῦν νῦν νῦν grc
010005002 N- ----DSM- αἰῶνι, αἰῶνι αἰῶνι αἰών grc
010005002 V- 1FMI-P-- ἀποληψόμεθα ἀποληψόμεθα ἀποληψόμεθα ἀπολαμβάνω grc
010005002 C- -------- καὶ καὶ καί καί grc
010005002 RA ----ASM- τὸν τὸν τόν ὁ grc
010005002 V- -PAPAPN- μέλλοντα, μέλλοντα μέλλοντα μέλλω grc
010005002 C- -------- καθὼς καθὼς καθώς καθώς grc
010005002 V- 3XMI-S-- ὑπέσχετο ὑπέσχετο ὑπέσχετο ὑπισχνέομαι grc
010005002 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ grc
010005002 V- -AAN---- ἐγεῖραι ἐγεῖραι ἐγεῖραι ἐγείρω grc
010005002 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ grc
010005002 P- -------- ἐκ ἐκ ἐκ ἐκ grc
010005002 A- ----GPM- νεκρῶν, νεκρῶν νεκρῶν νεκρός grc
010005002 C- -------- καὶ καὶ καί καί grc
010005002 C- -------- ὅτι ὅτι ὅτι ὅτι grc
010005002 C- -------- ἐὰν ἐὰν ἐάν ἐάν grc
010005002 V- 1XMS-P-- πολιτευσώμεθα πολιτευσώμεθα πολιτευσώμεθα πολιτευσώμεθα grc
010005002 D- -------- ἀξίως ἀξίως ἀξίως ἀξίως grc
010005002 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός grc
010005002 C- -------- καὶ καὶ καί καί grc
010005002 V- 1FAI-P-- συμβασιλεύσομεν συμβασιλεύσομεν συμβασιλεύσομεν συμβασιλεύω grc
010005002 RP ----DSM- αὐτῷ, αὐτῷ αὐτῷ αὐτός grc
010005002 D- -------- εἴγε εἴγε εἴγε εἰ grc
010005002 V- 1PAI-P-- πιστεύομεν. πιστεύομεν πιστεύομεν πιστεύω grc
010005003 D- -------- ὁμοίως ὁμοίως ὁμοίως ὁμοίως grc
010005003 C- -------- καὶ καὶ καί καί grc
010005003 A- ----NPMC νεώτεροι νεώτεροι νεώτεροι νέος grc
010005003 A- ----NPM- ἄμεμπτοι ἄμεμπτοι ἄμεμπτοι ἄμεμπτος grc
010005003 P- -------- ἐν ἐν ἐν ἐν grc
010005003 A- ----DPM- πᾶσιν, πᾶσιν πᾶσιν πᾶς grc
010005003 P- -------- πρὸ πρὸ πρό πρό grc
010005003 A- ----GSM- παντὸς παντὸς παντός πᾶς grc
010005003 V- -PAPNPM- προνοοῦντες προνοοῦντες προνοοῦντες προνοέω grc
010005003 N- ----GSF- ἁγνείας ἁγνείας ἁγνείας ἁγνεία grc
010005003 C- -------- καὶ καὶ καί καί grc
010005003 V- -PAPNPM- χαλιναγωγοῦντες χαλιναγωγοῦντες χαλιναγωγοῦντες χαλιναγωγέω grc
010005003 RP ----APM- ἑαυτοὺς ἑαυτοὺς ἑαυτούς ἑαυτοῦ grc
010005003 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό grc
010005003 A- ----GSM- παντὸς παντὸς παντός πᾶς grc
010005003 A- ----GSN- κακοῦ. κακοῦ κακοῦ κακός grc
010005003 A- ----ASN- καλὸν καλὸν καλόν καλός grc
010005003 C- -------- γὰρ γὰρ γάρ γάρ grc
010005003 RA ----ASN- τὸ τὸ τό ὁ grc
010005003 V- -PMI---- ἀνακόπτεσθαι ἀνακόπτεσθαι ἀνακόπτεσθαι ἀνακόπτομαι grc
010005003 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό grc
010005003 RA ----GPM- τῶν τῶν τῶν ὁ grc
010005003 N- ----GPF- ἐπιθυμιῶν ἐπιθυμιῶν ἐπιθυμιῶν ἐπιθυμία grc
010005003 P- -------- ἐν ἐν ἐν ἐν grc
010005003 RA ----DSM- τῷ τῷ τῷ ὁ grc
010005003 N- ----DSM- κόσμῳ, κόσμῳ κόσμῳ κόσμος grc
010005003 C- -------- ὅτι ὅτι ὅτι ὅτι grc
010005003 A- ----NSF- πᾶσα πᾶσα πᾶσα πᾶς grc
010005003 N- ----NSF- ἐπιθυμία ἐπιθυμία ἐπιθυμία ἐπιθυμία grc
010005003 P- -------- κατὰ κατὰ κατά κατά grc
010005003 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
010005003 N- ----GSN- πνεύματος πνεύματος πνεύματος πνεῦμα grc
010005003 V- 3PMI-S-- στρατεύεται, στρατεύεται στρατεύεται στρατεύομαι grc
010005003 C- -------- καὶ καὶ καί καί grc
010005003 C- -------- οὔτε οὔτε οὔτε οὔτε grc
010005003 N- ----NPM- πόρνοι πόρνοι πόρνοι πόρνος grc
010005003 C- -------- οὔτε οὔτε οὔτε οὔτε grc
010005003 A- ----NPM- μαλακοὶ μαλακοὶ μαλακοί μαλακός grc
010005003 C- -------- οὔτε οὔτε οὔτε οὔτε grc
010005003 N- ----NPM- ἀρσενοκοῖται ἀρσενοκοῖται ἀρσενοκοῖται ἀρσενοκοίτης grc
010005003 N- ----ASF- βασιλείαν βασιλείαν βασιλείαν βασιλεία grc
010005003 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc
010005003 V- 3FAI-P-- κληρονομήσουσιν, κληρονομήσουσιν κληρονομήσουσιν κληρονομέω grc
010005003 C- -------- οὔτε οὔτε οὔτε οὔτε grc
010005003 RA ----NPM- οἱ οἱ οἱ ὁ grc
010005003 V- -PAPNPM- ποιοῦντες ποιοῦντες ποιοῦντες ποιέω grc
010005003 RA ----APN- τὰ τὰ τά ὁ grc
010005003 A- ----APN- ἄτοπα. ἄτοπα ἄτοπα ἄτοπος grc
010005003 C- -------- διὸ διὸ διό διό grc
010005003 V- -PAPNSN- δέον δέον δέον δέω grc
010005003 V- -PMN---- ἀπέχεσθαι ἀπέχεσθαι ἀπέχεσθαι ἀπέχω grc
010005003 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό grc
010005003 A- ----GPM- πάντων πάντων πάντων πᾶς grc
010005003 RD ----GPN- τούτων, τούτων τούτων οὗτος grc
010005003 V- -PPPAPM- ὑποτασσομένους ὑποτασσομένους ὑποτασσομένους ὑποτάσσω grc
010005003 RA ----DPM- τοῖς τοῖς τοῖς ὁ grc
010005003 A- ----DPM- πρεσβυτέροις πρεσβυτέροις πρεσβυτέροις πρεσβύτερος grc
010005003 C- -------- καὶ καὶ καί καί grc
010005003 N- ----DPM- διακόνοις διακόνοις διακόνοις διάκονος grc
010005003 C- -------- ὡς ὡς ὡς ὡς grc
010005003 N- ----DSM- θεῷ θεῷ θεῷ θεός grc
010005003 C- -------- καὶ καὶ καί καί grc
010005003 N- ----DSM- Χριστῷ· Χριστῷ χριστῷ Χριστός grc
010005003 RA ----APF- τὰς τὰς τάς ὁ grc
010005003 N- ----APF- παρθένους παρθένους παρθένους παρθένος grc
010005003 P- -------- ἐν ἐν ἐν ἐν grc
010005003 N- ----DSM- ἀμώμῳ ἀμώμῳ ἀμώμῳ ἄμωμος grc
010005003 C- -------- καὶ καὶ καί καί grc
010005003 A- ----DSF- ἁγνῇ ἁγνῇ ἁγνῇ ἁγνός grc
010005003 N- ----DSF- συνειδήσει συνειδήσει συνειδήσει συνείδησις grc
010005003 V- -PAN---- περιπατεῖν. περιπατεῖν περιπατεῖν περιπατέω grc
010006001 C- -------- Καὶ Καὶ καί καί grc
010006001 RA ----NPM- οἱ οἱ οἱ ὁ grc
010006001 A- ----NPM- πρεσβύτεροι πρεσβύτεροι πρεσβύτεροι πρεσβύτερος grc
010006001 C- -------- δὲ δὲ δέ δέ grc
010006001 A- ----NPM- εὔσπλαγχνοι, εὔσπλαγχνοι εὔσπλαγχνοι εὔσπλαγχνος grc
010006001 P- -------- εἰς εἰς εἰς εἰς grc
010006001 A- ----APM- πάντας πάντας πάντας πᾶς grc
010006001 A- ----NPM- ἐλεήμονες, ἐλεήμονες ἐλεήμονες ἐλεήμων grc
010006001 V- -PAPNPM- ἐπιστρέφοντες ἐπιστρέφοντες ἐπιστρέφοντες ἐπιστρέφω grc
010006001 RA ----APN- τὰ τὰ τά ὁ grc
010006001 V- -XPPAPN- ἀποπεπλανημένα, ἀποπεπλανημένα ἀποπεπλανημένα ἀποπεπλανημένα grc
010006001 V- -PMPNPM- ἐπισκεπτόμενοι ἐπισκεπτόμενοι ἐπισκεπτόμενοι ἐπισκεπτόμενοι grc
010006001 A- ----APM- πάντας πάντας πάντας πᾶς grc
010006001 A- ----APM- ἀσθενεῖς, ἀσθενεῖς ἀσθενεῖς ἀσθενής grc
010006001 D- -------- μὴ μὴ μή μή grc
010006001 V- -PAPNPM- ἀμελοῦντες ἀμελοῦντες ἀμελοῦντες ἀμελέω grc
010006001 A- ----APF- χήρας χήρας χήρας χήρα grc
010006001 C- -------- ἢ ἢ ἤ ἤ grc
010006001 A- ----GS-- ὀρφανοῦ ὀρφανοῦ ὀρφανοῦ ὀρφανός grc
010006001 C- -------- ἢ ἢ ἤ ἤ grc
010006001 A- ----GSM- πένητος. πένητος πένητος πένητος grc
010006001 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά grc
010006001 V- -PAPNPM- προνοοῦντες προνοοῦντες προνοοῦντες προνοέω grc
010006001 D- -------- ἀεὶ ἀεὶ ἀεί ἀεί grc
010006001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
010006001 A- ----GSN- καλοῦ καλοῦ καλοῦ καλός grc
010006001 P- -------- ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον grc
010006001 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc
010006001 C- -------- καὶ καὶ καί καί grc
010006001 N- ----GPM- ἀνθρώπων, ἀνθρώπων ἀνθρώπων ἄνθρωπος grc
010006001 V- -PMPNPM- ἀπεχόμενοι ἀπεχόμενοι ἀπεχόμενοι ἀπέχω grc
010006001 A- ----GSF- πάσης πάσης πάσης πᾶς grc
010006001 N- ----GSF- ὀργῆς, ὀργῆς ὀργῆς ὀργή grc
010006001 A- ----GSF- προσωποληψίας, προσωποληψίας προσωποληψίας προσωποληψία grc
010006001 N- ----GSF- κρίσεως κρίσεως κρίσεως κρίσις grc
010006001 A- ----GS-- ἀδίκου, ἀδίκου ἀδίκου ἀδικέω grc
010006001 A- ----ASF- μακρὰν μακρὰν μακράν μακρός grc
010006001 V- -PAPNPM- ὄντες ὄντες ὄντες εἰμί grc
010006001 A- ----GSF- πάσης πάσης πάσης πᾶς grc
010006001 N- ----GSF- φιλαργυρίας, φιλαργυρίας φιλαργυρίας φιλαργυρία grc
010006001 D- -------- μὴ μὴ μή μή grc
010006001 D- -------- ταχέως ταχέως ταχέως ταχέως grc
010006001 V- -PAPNPM- πιστεύοντες πιστεύοντες πιστεύοντες πιστεύω grc
010006001 P- -------- κατά κατά κατά κατά grc
010006001 RI ----GSM- τινος, τινος τινός τις grc
010006001 D- -------- μὴ μὴ μή μή grc
010006001 A- ----NPM- ἀπότομοι ἀπότομοι ἀπότομοι ἀπότομος grc
010006001 P- -------- ἐν ἐν ἐν ἐν grc
010006001 N- ----DSF- κρίσει, κρίσει κρίσει κρίσις grc
010006001 V- -XAPNPM- εἰδότες εἰδότες εἰδότες οἶδα grc
010006001 C- -------- ὅτι ὅτι ὅτι ὅτι grc
010006001 A- ----NPM- πάντες πάντες πάντες πᾶς grc
010006001 N- ----NPM- ὀφειλέται ὀφειλέται ὀφειλέται ὀφειλέτης grc
010006001 V- 1PAI-P-- ἐσμὲν ἐσμὲν ἐσμέν εἰμί grc
010006001 N- ----GSF- ἁμαρτίας. ἁμαρτίας ἁμαρτίας ἁμαρτία grc
010006002 C- -------- εἰ εἰ εἰ εἰ grc
010006002 C- -------- οὖν οὖν οὖν οὖν grc
010006002 V- 1PMI-P-- δεόμεθα δεόμεθα δεόμεθα δέω grc
010006002 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
010006002 N- ----GSM- κυρίου, κυρίου κυρίου κύριος grc
010006002 C- -------- ἵνα ἵνα ἵνα ἵνα grc
010006002 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ grc
010006002 V- 3AAS-S-- ἀφῇ, ἀφῇ ἀφῇ ἀφίημι grc
010006002 V- 1PAI-P-- ὀφείλομεν ὀφείλομεν ὀφείλομεν ὀφείλω grc
010006002 C- -------- καὶ καὶ καί καί grc
010006002 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ grc
010006002 V- -PAN---- ἀφιέναι· ἀφιέναι ἀφιέναι ἀφίημι grc
010006002 P- -------- ἀπέναντι ἀπέναντι ἀπέναντι ἀπέναντι grc
010006002 C- -------- γὰρ γὰρ γάρ γάρ grc
010006002 RA ----GPM- τῶν τῶν τῶν ὁ grc
010006002 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
010006002 N- ----GSM- κυρίου κυρίου κυρίου κύριος grc
010006002 C- -------- καὶ καὶ καί καί grc
010006002 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc
010006002 V- 1PAI-P-- ἐσμὲν ἐσμὲν ἐσμέν εἰμί grc
010006002 N- ----GPM- ὀφθαλμῶν, ὀφθαλμῶν ὀφθαλμῶν ὀφθαλμός grc
010006002 C- -------- καὶ καὶ καί καί grc
010006002 A- ----APM- πάντας πάντας πάντας πᾶς grc
010006002 V- 3PAI-S-- δεῖ δεῖ δεῖ δέω grc
010006002 V- -AAN---- παραστῆναι παραστῆναι παραστῆναι παρίστημι grc
010006002 RA ----DSM- τῷ τῷ τῷ ὁ grc
010006002 N- ----DSN- βήματι βήματι βήματι βῆμα grc
010006002 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
010006002 N- ----GSM- Χριστοῦ Χριστοῦ χριστοῦ Χριστός grc
010006002 C- -------- καὶ καὶ καί καί grc
010006002 A- ----ASM- ἕκαστον ἕκαστον ἕκαστον ἕκαστος grc
010006002 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ grc
010006002 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός grc
010006002 N- ----ASM- λόγον λόγον λόγον λόγος grc
010006002 V- -AAN---- δοῦναι. δοῦναι δοῦναι δίδωμι grc
010006003 D- -------- οὕτως οὕτως οὕτως οὕτω(ς) grc
010006003 C- -------- οὖν οὖν οὖν οὖν grc
010006003 V- 1XAS-P-- δουλεύσωμεν δουλεύσωμεν δουλεύσωμεν δουλεύω grc
010006003 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός grc
010006003 P- -------- μετὰ μετὰ μετά μετά grc
010006003 N- ----GSM- φόβου φόβου φόβου φόβος grc
010006003 C- -------- καὶ καὶ καί καί grc
010006003 A- ----GSF- πάσης πάσης πάσης πᾶς grc
010006003 N- ----GSF- εὐλαβείας, εὐλαβείας εὐλαβείας εὐλάβεια grc
010006003 C- -------- καθὼς καθὼς καθώς καθώς grc
010006003 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός grc
010006003 V- 3AMI-S-- ἐνετείλατο ἐνετείλατο ἐνετείλατο ἐντέλλομαι grc
010006003 C- -------- καὶ καὶ καί καί grc
010006003 RA ----NPM- οἱ οἱ οἱ ὁ grc
010006003 V- -XMPNPM- εὐαγγελισάμενοι εὐαγγελισάμενοι εὐαγγελισάμενοι εὐαγγελίζομαι grc
010006003 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ grc
010006003 N- ----NPM- ἀπόστολοι ἀπόστολοι ἀπόστολοι ἀπόστολος grc
010006003 C- -------- καὶ καὶ καί καί grc
010006003 RA ----NPM- οἱ οἱ οἱ ὁ grc
010006003 N- ----NPM- προφῆται, προφῆται προφῆται προφήτης grc
010006003 RA ----NPM- οἱ οἱ οἱ ὁ grc
010006003 V- -XAPNPM- προκηρύξαντες προκηρύξαντες προκηρύξαντες προκηρύζω grc
010006003 RA ----ASF- τὴν τὴν τήν ὁ grc
010006003 N- ----ASF- ἔλευσιν ἔλευσιν ἔλευσιν ἔλευσις grc
010006003 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
010006003 N- ----GSM- κυρίου κυρίου κυρίου κύριος grc
010006003 RP ----GP-- ἡμῶν· ἡμῶν ἡμῶν ἐγώ grc
010006003 N- ----NPM- ζηλωταὶ ζηλωταὶ ζηλωταί ζηλωτής grc
010006003 P- -------- περὶ περὶ περί περί grc
010006003 RA ----ASN- τὸ τὸ τό ὁ grc
010006003 A- ----NSN- καλόν, καλόν καλόν καλός grc
010006003 V- -PMPNPM- ἀπεχόμενοι ἀπεχόμενοι ἀπεχόμενοι ἀπέχω grc
010006003 RA ----GPM- τῶν τῶν τῶν ὁ grc
010006003 N- ----GPN- σκανδάλων σκανδάλων σκανδάλων σκάνδαλον grc
010006003 C- -------- καὶ καὶ καί καί grc
010006003 RA ----GPM- τῶν τῶν τῶν ὁ grc
010006003 A- ----GP-- ψευδαδέλφων ψευδαδέλφων ψευδαδέλφων ψευδαδέλφων grc
010006003 C- -------- καὶ καὶ καί καί grc
010006003 RA ----GPM- τῶν τῶν τῶν ὁ grc
010006003 P- -------- ἐν ἐν ἐν ἐν grc
010006003 N- ----DSF- ὑποκρίσει ὑποκρίσει ὑποκρίσει ὑπόκρισις grc
010006003 V- -PAPGPM- φερόντων φερόντων φερόντων φέρω grc
010006003 RA ----ASN- τὸ τὸ τό ὁ grc
010006003 N- ----ASN- ὄνομα ὄνομα ὄνομα ὄνομα grc
010006003 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
010006003 N- ----GSM- κυρίου, κυρίου κυρίου κύριος grc
010006003 RR ----NPM- οἵτινες οἵτινες οἵτινες ὅστις grc
010006003 V- 3PAI-P-- ἀποπλανῶσι ἀποπλανῶσι ἀποπλανῶσι ἀποπλανέω grc
010006003 A- ----APM- κενοὺς κενοὺς κενούς κενός grc
010006003 N- ----APM- ἀνθρώπους. ἀνθρώπους ἀνθρώπους ἄνθρωπος grc
010007001 A- ----NSM- Πᾶς Πᾶς πᾶς πᾶς grc
010007001 C- -------- γὰρ γὰρ γάρ γάρ grc
010007001 RR ----NSM- ὃς ὃς ὅς ὅς grc
010007001 X- -------- ἂν ἂν ἄν ἄν grc
010007001 D- -------- μὴ μὴ μή μή grc
010007001 N- ----DSF- ὁμολογῇ ὁμολογῇ ὁμολογῇ ὁμολογέω grc
010007001 N- ----ASM- Ἰησοῦν Ἰησοῦν ἰησοῦν Ἰησοῦς grc
010007001 N- ----ASM- Χριστὸν Χριστὸν χριστόν Χριστός grc
010007001 P- -------- ἐν ἐν ἐν ἐν grc
010007001 N- ----DSF- σαρκὶ σαρκὶ σαρκί σάρξ grc
010007001 V- -XAI---- ἐληλυθέναι, ἐληλυθέναι ἐληλυθέναι ἐληλυθέναι grc
010007001 A- ----NSM- ἀντιχριστός ἀντιχριστός ἀντιχριστός ἀντιχριστος grc
010007001 V- 3PAI-S-- ἐστιν· ἐστιν ἐστίν εἰμί grc
010007001 C- -------- καὶ καὶ καί καί grc
010007001 RR ----NSM- ὃς ὃς ὅς ὅς grc
010007001 X- -------- ἂν ἂν ἄν ἄν grc
010007001 D- -------- μὴ μὴ μή μή grc
010007001 V- 3XPS-S-- ὁμολογῇ ὁμολογῇ ὁμολογῇ ὁμολογέω grc
010007001 RA ----ASN- τὸ τὸ τό ὁ grc
010007001 N- ----ASN- μαρτύριον μαρτύριον μαρτύριον μαρτύριον grc
010007001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
010007001 N- ----GSM- σταυροῦ, σταυροῦ σταυροῦ σταυρός grc
010007001 P- -------- ἐκ ἐκ ἐκ ἐκ grc
010007001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
010007001 A- ----GSM- διαβόλου διαβόλου διαβόλου διάβολος grc
010007001 V- 3PAI-S-- ἐστίν· ἐστίν ἐστίν εἰμί grc
010007001 C- -------- καὶ καὶ καί καί grc
010007001 RR ----NSM- ὃς ὃς ὅς ὅς grc
010007001 X- -------- ἂν ἂν ἄν ἄν grc
010007001 V- 3PAS-S-- μεθοδεύῃ μεθοδεύῃ μεθοδεύῃ μεθοδεύω grc
010007001 RA ----APN- τὰ τὰ τά ὁ grc
010007001 N- ----APN- λόγια λόγια λόγια λόγιον grc
010007001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
010007001 N- ----GSM- κυρίου κυρίου κυρίου κύριος grc
010007001 P- -------- πρὸς πρὸς πρός πρός grc
010007001 RA ----APF- τὰς τὰς τάς ὁ grc
010007001 A- ----GSF- ἰδίας ἰδίας ἰδίας ἴδιος grc
010007001 N- ----APF- ἐπιθυμίας ἐπιθυμίας ἐπιθυμίας ἐπιθυμία grc
010007001 C- -------- καὶ καὶ καί καί grc
010007001 V- 3PAS-S-- λέγῃ λέγῃ λέγῃ λέγω grc
010007001 C- -------- μήτε μήτε μήτε μήτε grc
010007001 N- ----ASF- ἀνάστασιν ἀνάστασιν ἀνάστασιν ἀνάστασις grc
010007001 C- -------- μήτε μήτε μήτε μήτε grc
010007001 N- ----ASF- κρίσιν, κρίσιν κρίσιν κρίσις grc
010007001 RD ----NSM- οὗτος οὗτος οὗτος οὗτος grc
010007001 A- ----NSM- πρωτότοκός πρωτότοκός πρωτότοκος πρωτότοκός grc
010007001 V- 3PAI-S-- ἐστι ἐστι ἐστί εἰμί grc
010007001 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
010007001 NP ----GSM- σατανᾶ. σατανᾶ σατανᾶ Σατανᾶς grc
010007002 C- -------- διὸ διὸ διό διό grc
010007002 V- -XAPNPM- ἀπολιπόντες ἀπολιπόντες ἀπολιπόντες ἀπολείπω grc
010007002 RA ----ASF- τὴν τὴν τήν ὁ grc
010007002 N- ----ASF- ματαιότητα ματαιότητα ματαιότητα ματαιότης grc
010007002 RA ----GPM- τῶν τῶν τῶν ὁ grc
010007002 A- ----GPM- πολλῶν πολλῶν πολλῶν πολύς grc
010007002 C- -------- καὶ καὶ καί καί grc
010007002 RA ----APF- τὰς τὰς τάς ὁ grc
010007002 N- ----APF- ψευδοδιδασκαλίας ψευδοδιδασκαλίας ψευδοδιδασκαλίας ψευδοδιδασκαλία grc
010007002 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί grc
010007002 RA ----ASM- τὸν τὸν τόν ὁ grc
010007002 P- -------- ἐξ ἐξ ἐκ ἐκ grc
010007002 N- ----GSF- ἀρχῆς ἀρχῆς ἀρχῆς ἀρχή grc
010007002 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ grc
010007002 V- -XPPASM- παραδοθέντα παραδοθέντα παραδοθέντα παραδίδωμι grc
010007002 N- ----ASM- λόγον λόγον λόγον λόγος grc
010007002 V- 1PAS-P-- ἐπιστρέψωμεν, ἐπιστρέψωμεν ἐπιστρέψωμεν ἐπιστρέψω grc
010007002 V- -PAPNPM- νήφοντες νήφοντες νήφοντες νήφω grc
010007002 P- -------- πρὸς πρὸς πρός πρός grc
010007002 RA ----APF- τὰς τὰς τάς ὁ grc
010007002 N- ----APF- εὐχὰς εὐχὰς εὐχάς εὐχή grc
010007002 C- -------- καὶ καὶ καί καί grc
010007002 V- -PAPNPM- προσκαρτεροῦντες προσκαρτεροῦντες προσκαρτεροῦντες προσκαρτερέω grc
010007002 N- ----DPF- νηστείαις, νηστείαις νηστείαις νηστεία grc
010007002 N- ----DPF- δεήσεσιν δεήσεσιν δεήσεσιν δέησις grc
010007002 V- -PMPNPM- αἰτούμενοι αἰτούμενοι αἰτούμενοι αἰτέω grc
010007002 RA ----ASM- τὸν τὸν τόν ὁ grc
010007002 A- ----ASFS παντεπόπτην παντεπόπτην παντεπόπτην παντεπόπτης grc
010007002 N- ----ASM- θεὸν θεὸν θεόν θεός grc
010007002 D- -------- μὴ μὴ μή μή grc
010007002 V- -AAN---- εἰσενεγκεῖν εἰσενεγκεῖν εἰσενεγκεῖν εἰσφέρω grc
010007002 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ grc
010007002 P- -------- εἰς εἰς εἰς εἰς grc
010007002 N- ----ASM- πειρασμόν, πειρασμόν πειρασμόν πειρασμός grc
010007002 C- -------- καθὼς καθὼς καθώς καθώς grc
010007002 V- 3AAI-S-- εἶπεν εἶπεν εἶπεν λέγω grc
010007002 RA ----NSM- ὁ ὁ ὁ ὁ grc
010007002 N- ----NSM- κύριος· κύριος κύριος κύριος grc
010007002 RA ----NSN- Τὸ Τὸ τό ὁ grc
010007002 C- -------- μὲν μὲν μέν μέν grc
010007002 N- ----NSN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα grc
010007002 A- ----NSN- πρόθυμον, πρόθυμον πρόθυμον πρόθυμος grc
010007002 RA ----NSF- ἡ ἡ ἡ ὁ grc
010007002 C- -------- δὲ δὲ δέ δέ grc
010007002 N- ----NSF- σὰρξ σὰρξ σάρξ σάρξ grc
010007002 A- ----NSF- ἀσθενής. ἀσθενής ἀσθενής ἀσθενής grc
010008001 D- -------- Ἀδιαλείπτως Ἀδιαλείπτως ἀδιαλείπτως Ἀδιαλείπτως grc
010008001 C- -------- οὖν οὖν οὖν οὖν grc
010008001 V- 1PAI-P-- προσκαρτερῶμεν προσκαρτερῶμεν προσκαρτερῶμεν προσκαρτερέω grc
010008001 RA ----DSF- τῇ τῇ τῇ ὁ grc
010008001 N- ----DSF- ἐλπίδι ἐλπίδι ἐλπίδι ἐλπίς grc
010008001 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ grc
010008001 C- -------- καὶ καὶ καί καί grc
010008001 RA ----DSM- τῷ τῷ τῷ ὁ grc
010008001 N- ----DSM- ἀρραβῶνι ἀρραβῶνι ἀρραβῶνι ἀρραβών grc
010008001 RA ----GSF- τῆς τῆς τῆς ὁ grc
010008001 N- ----GSF- δικαιοσύνης δικαιοσύνης δικαιοσύνης δικαιοσύνη grc
010008001 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ grc
010008001 RR ----NSM- ὅς ὅς ὅς ὅς grc
010008001 V- 3PAI-S-- ἐστι ἐστι ἐστί εἰμί grc
010008001 N- ----NSM- Χριστὸς Χριστὸς χριστός Χριστός grc
010008001 N- ----NSM- Ἰησοῦς, Ἰησοῦς ἰησοῦς Ἰησοῦς grc
010008001 RR ----NSM- ὃς ὃς ὅς ὅς grc
010008001 V- 3AAI-S-- ἀνήνεγκεν ἀνήνεγκεν ἀνήνεγκεν ἀναφέρω grc
010008001 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ grc
010008001 RA ----APF- τὰς τὰς τάς ὁ grc
010008001 N- ----GSF- ἁμαρτίας ἁμαρτίας ἁμαρτίας ἁμαρτία grc
010008001 RA ----DSM- τῷ τῷ τῷ ὁ grc
010008001 A- ----DSM- ἰδίῳ ἰδίῳ ἰδίῳ ἴδιος grc
010008001 N- ----DSN- σώματι σώματι σώματι σῶμα grc
010008001 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί grc
010008001 RA ----ASN- τὸ τὸ τό ὁ grc
010008001 N- ----ASN- ξύλον, ξύλον ξύλον ξύλον grc
010008001 RR ----NSM- ὃς ὃς ὅς ὅς grc
010008001 N- ----ASF- ἁμαρτίαν ἁμαρτίαν ἁμαρτίαν ἁμαρτία grc
010008001 D- -------- οὐκ οὐκ οὐ οὐ grc
010008001 V- 3AAI-S-- ἐποίησεν, ἐποίησεν ἐποίησεν ποιέω grc
010008001 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ grc
010008001 V- 3API-S-- εὑρέθη εὑρέθη εὑρέθη εὑρίσκω grc
010008001 N- ----NSM- δόλος δόλος δόλος δόλος grc
010008001 P- -------- ἐν ἐν ἐν ἐν grc
010008001 RA ----DSM- τῷ τῷ τῷ ὁ grc
010008001 N- ----DSN- στόματι στόματι στόματι στόμα grc
010008001 RP ----GSM- αὐτοῦ· αὐτοῦ αὐτοῦ αὐτός grc
010008001 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά grc
010008001 P- -------- δι’ δι’ διά διά grc
010008001 RP ----AP-- ἡμᾶς, ἡμᾶς ἡμᾶς ἐγώ grc
010008001 C- -------- ἵνα ἵνα ἵνα ἵνα grc
010008001 V- 1AAS-P-- ζήσωμεν ζήσωμεν ζήσωμεν ζάω grc
010008001 P- -------- ἐν ἐν ἐν ἐν grc
010008001 RP ----DSM- αὐτῷ, αὐτῷ αὐτῷ αὐτός grc
010008001 A- ----APN- πάντα πάντα πάντα πᾶς grc
010008001 V- 3AAI-S-- ὑπέμεινεν. ὑπέμεινεν ὑπέμεινεν ὑπομένω grc
010008002 N- ----NPM- μιμηταὶ μιμηταὶ μιμηταί μιμητής grc
010008002 C- -------- οὖν οὖν οὖν οὖν grc
010008002 V- 1AMS-P-- γενώμεθα γενώμεθα γενώμεθα γίνομαι grc
010008002 RA ----GSF- τῆς τῆς τῆς ὁ grc
010008002 N- ----GSF- ὑπομονῆς ὑπομονῆς ὑπομονῆς ὑπομονή grc
010008002 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός grc
010008002 C- -------- καὶ καὶ καί καί grc
010008002 C- -------- ἐὰν ἐὰν ἐάν ἐάν grc
010008002 V- 1XAS-P-- πάσχωμεν πάσχωμεν πάσχωμεν πάσχω grc
010008002 P- -------- διὰ διὰ διά διά grc
010008002 RA ----ASN- τὸ τὸ τό ὁ grc
010008002 N- ----ASN- ὄνομα ὄνομα ὄνομα ὄνομα grc
010008002 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός grc
010008002 V- 1XAS-P-- δοξάζωμεν δοξάζωμεν δοξάζωμεν δοξάζω grc
010008002 RP ----ASM- αὐτόν. αὐτόν αὐτόν αὐτός grc
010008002 RD ----ASM- τοῦτον τοῦτον τοῦτον οὗτος grc
010008002 C- -------- γὰρ γὰρ γάρ γάρ grc
010008002 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ grc
010008002 RA ----ASM- τὸν τὸν τόν ὁ grc
010008002 N- ----ASM- ὑπογραμμὸν ὑπογραμμὸν ὑπογραμμόν ὑπογραμμός grc
010008002 V- 3XAI-S-- ἔθηκε ἔθηκε ἔθηκε τίθημι grc
010008002 P- -------- δι’ δι’ διά διά grc
010008002 RP ----GSM- ἑαυτοῦ, ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ grc
010008002 C- -------- καὶ καὶ καί καί grc
010008002 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ grc
010008002 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος grc
010008002 V- 1AAI-P-- ἐπιστεύσαμεν. ἐπιστεύσαμεν ἐπιστεύσαμεν πιστεύω grc
010009001 V- 1PAI-S-- Παρακαλῶ Παρακαλῶ παρακαλῶ παρακαλέω grc
010009001 C- -------- οὖν οὖν οὖν οὖν grc
010009001 A- ----APM- πάντας πάντας πάντας πᾶς grc
010009001 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ grc
010009001 V- -PAN---- πειθαρχεῖν πειθαρχεῖν πειθαρχεῖν πειθαρχέω grc
010009001 RA ----DSM- τῷ τῷ τῷ ὁ grc
010009001 N- ----DSM- λόγῳ λόγῳ λόγῳ λόγος grc
010009001 RA ----GSF- τῆς τῆς τῆς ὁ grc
010009001 N- ----GSF- δικαιοσύνης δικαιοσύνης δικαιοσύνης δικαιοσύνη grc
010009001 C- -------- καὶ καὶ καί καί grc
010009001 V- -PAI---- ἀσκεῖν ἀσκεῖν ἀσκεῖν ἀσκέω grc
010009001 A- ----ASF- πᾶσαν πᾶσαν πᾶσαν πᾶς grc
010009001 N- ----ASF- ὑπομονήν, ὑπομονήν ὑπομονήν ὑπομονή grc
010009001 RR ----ASF- ἣν ἣν ἥν ὅς grc
010009001 C- -------- καὶ καὶ καί καί grc
010009001 V- 2XAI-P-- εἴδατε εἴδατε εἴδατε εἴδατος grc
010009001 P- -------- κατ’ κατ’ κατά κατά grc
010009001 N- ----APM- ὀφθαλμοὺς ὀφθαλμοὺς ὀφθαλμούς ὀφθαλμός grc
010009001 D- -------- οὐ οὐ οὐ οὐ grc
010009001 A- ----ASN- μόνον μόνον μόνον μόνος grc
010009001 P- -------- ἐν ἐν ἐν ἐν grc
010009001 RA ----DPM- τοῖς τοῖς τοῖς ὁ grc
010009001 A- ----DPM- μακαρίοις μακαρίοις μακαρίοις μακαρίος grc
010009001 NP ----DSM- Ἰγνατίῳ Ἰγνατίῳ ἰγνατίῳ Ἰγνάτιον grc
010009001 C- -------- καὶ καὶ καί καί grc
010009001 NP ----DSM- Ζωσίμῳ Ζωσίμῳ ζωσίμῳ Ζωσῖμος grc
010009001 C- -------- καὶ καὶ καί καί grc
010009001 NP ----DSM- Ῥούφῳ, Ῥούφῳ ῥούφῳ Ῥούφος grc
010009001 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά grc
010009001 C- -------- καὶ καὶ καί καί grc
010009001 P- -------- ἐν ἐν ἐν ἐν grc
010009001 A- ----DPM- ἄλλοις ἄλλοις ἄλλοις ἄλλος grc
010009001 RA ----DPM- τοῖς τοῖς τοῖς ὁ grc
010009001 P- -------- ἐξ ἐξ ἐκ ἐκ grc
010009001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc
010009001 C- -------- καὶ καὶ καί καί grc
010009001 P- -------- ἐν ἐν ἐν ἐν grc
010009001 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός grc
010009001 N- ----DSM- Παύλῳ Παύλῳ παύλῳ Παῦλος grc
010009001 C- -------- καὶ καὶ καί καί grc
010009001 RA ----DPM- τοῖς τοῖς τοῖς ὁ grc
010009001 A- ----DPM- λοιποῖς λοιποῖς λοιποῖς λοιπός grc
010009001 N- ----DPM- ἀποστόλοις· ἀποστόλοις ἀποστόλοις ἀπόστολος grc
010009002 V- -PMPAPM- πεπεισμένους πεπεισμένους πεπεισμένους πείθω grc
010009002 C- -------- ὅτι ὅτι ὅτι ὅτι grc
010009002 RD ----NPM- οὗτοι οὗτοι οὗτοι οὗτος grc
010009002 A- ----NPM- πάντες πάντες πάντες πᾶς grc
010009002 D- -------- οὐκ οὐκ οὐ οὐ grc
010009002 P- -------- εἰς εἰς εἰς εἰς grc
010009002 A- ----ASN- κενὸν κενὸν κενόν κενός grc
010009002 V- 1AAI-S-- ἔδραμον, ἔδραμον ἔδραμον τρέχω grc
010009002 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά grc
010009002 P- -------- ἐν ἐν ἐν ἐν grc
010009002 N- ----DSF- πίστει πίστει πίστει πίστις grc
010009002 C- -------- καὶ καὶ καί καί grc
010009002 N- ----DSF- δικαιοσύνῃ, δικαιοσύνῃ δικαιοσύνῃ δικαιοσύνη grc
010009002 C- -------- καὶ καὶ καί καί grc
010009002 C- -------- ὅτι ὅτι ὅτι ὅτι grc
010009002 P- -------- εἰς εἰς εἰς εἰς grc
010009002 RA ----ASM- τὸν τὸν τόν ὁ grc
010009002 V- -PPPASN- ὀφειλόμενον ὀφειλόμενον ὀφειλόμενον ὀφείλω grc
010009002 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός grc
010009002 N- ----ASM- τόπον τόπον τόπον τόπος grc
010009002 V- 3PAI-P-- εἰσὶ εἰσὶ εἰσί εἰμί grc
010009002 P- -------- παρὰ παρὰ παρά παρά grc
010009002 RA ----DSM- τῷ τῷ τῷ ὁ grc
010009002 N- ----DSM- κυρίῳ, κυρίῳ κυρίῳ κύριος grc
010009002 RR ----DSM- ᾧ ᾧ ᾧ ὅς grc
010009002 C- -------- καὶ καὶ καί καί grc
010009002 V- 3IAI-P-- συνέπαθον. συνέπαθον συνέπαθον συνέπαθον grc
010009002 D- -------- οὐ οὐ οὐ οὐ grc
010009002 C- -------- γὰρ γὰρ γάρ γάρ grc
010009002 RA ----ASM- τὸν τὸν τόν ὁ grc
010009002 D- -------- νῦν νῦν νῦν νῦν grc
010009002 V- 3AAI-P-- ἠγάπησαν ἠγάπησαν ἠγάπησαν ἀγαπάω grc
010009002 N- ----ASM- αἰῶνα, αἰῶνα αἰῶνα αἰών grc
010009002 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά grc
010009002 RA ----ASM- τὸν τὸν τόν ὁ grc
010009002 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ grc
010009002 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ grc
010009002 V- -AAPNPN- ἀποθανόντα ἀποθανόντα ἀποθανόντα ἀποθνῄσκω grc
010009002 C- -------- καὶ καὶ καί καί grc
010009002 P- -------- δι’ δι’ διά διά grc
010009002 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ grc
010009002 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό grc
010009002 RA ----GSM- τοῦ τοῦ τοῦ ὁ grc
010009002 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός grc
010009002 V- -XAPASM- ἀναστάντα. ἀναστάντα ἀναστάντα ἀνίστημι grc
010010001 ?? -------- In In in In lat
010010001 ?? -------- his his his his lat
010010001 ?? -------- ergo ergo ergo ergo lat
010010001 ?? -------- state state state state lat
010010001 ?? -------- et et et et lat
010010001 ?? -------- domini domini domini domini lat
010010001 ?? -------- exemplar exemplar exemplar exemplar lat
010010001 ?? -------- sequimini, sequimini sequimini sequimini lat
010010001 ?? -------- firmi firmi firmi firmi lat
010010001 ?? -------- in in in in lat
010010001 ?? -------- fide fide fide fide lat
010010001 ?? -------- et et et et lat
010010001 ?? -------- immutabiles, immutabiles immutabiles immutabiles lat
010010001 ?? -------- fraternitatis fraternitatis fraternitatis fraternitatis lat
010010001 ?? -------- amatores, amatores amatores amatores lat
010010001 ?? -------- diligentes diligentes diligentes diligentes lat
010010001 ?? -------- invicem, invicem invicem invicem lat
010010001 ?? -------- in in in in lat
010010001 ?? -------- veritate veritate veritate veritate lat
010010001 ?? -------- sociati, sociati sociati sociati lat
010010001 ?? -------- mansuetudine mansuetudine mansuetudine mansuetudine lat
010010001 ?? -------- domini domini domini domini lat
010010001 ?? -------- alterutri alterutri alterutri alterutri lat
010010001 ?? -------- praestolantes, praestolantes praestolantes praestolantes lat
010010001 ?? -------- nullum nullum nullum nullum lat
010010001 ?? -------- despicientes. despicientes despicientes despicientes lat
010010002 ?? -------- Cum Cum cum Cum lat
010010002 ?? -------- possitis possitis possitis possitis lat
010010002 ?? -------- benefacere, benefacere benefacere benefacere lat
010010002 ?? -------- nolite nolite nolite nolite lat
010010002 ?? -------- differre, differre differre differre lat
010010002 ?? -------- quia quia quia quia lat
010010002 ?? -------- eleëmosyna eleëmosyna eleëmosyna eleëmosyna lat
010010002 ?? -------- de de de de lat
010010002 ?? -------- morte morte morte morte lat
010010002 ?? -------- liberat. liberat liberat liberat lat
010010002 ?? -------- Omnes Omnes omnes Omnes lat
010010002 ?? -------- vobis vobis vobis vobis lat
010010002 ?? -------- invicem invicem invicem invicem lat
010010002 ?? -------- subiecti subiecti subiecti subiecti lat
010010002 ?? -------- estote, estote estote estote lat
010010002 ?? -------- conversationem conversationem conversationem conversationem lat
010010002 ?? -------- vestram vestram vestram vestram lat
010010002 ?? -------- irreprensibilem irreprensibilem irreprensibilem irreprensibilem lat
010010002 ?? -------- habentes habentes habentes habentes lat
010010002 ?? -------- in in in in lat
010010002 ?? -------- gentibus, gentibus gentibus gentibus lat
010010002 ?? -------- ut ut ut ut lat
010010002 ?? -------- ex ex ex ex lat
010010002 ?? -------- bonis bonis bonis bonis lat
010010002 ?? -------- operibus operibus operibus operibus lat
010010002 ?? -------- vestris vestris vestris vestris lat
010010002 ?? -------- et et et et lat
010010002 ?? -------- vos vos vos vos lat
010010002 ?? -------- laudem laudem laudem laudem lat
010010002 ?? -------- accipiatis accipiatis accipiatis accipiatis lat
010010002 ?? -------- et et et et lat
010010002 ?? -------- dominus dominus dominus dominus lat
010010002 ?? -------- in in in in lat
010010002 ?? -------- vobis vobis vobis vobis lat
010010002 ?? -------- non non non non lat
010010002 ?? -------- blasphemetur. blasphemetur blasphemetur blasphemetur lat
010010003 ?? -------- Vae Vae vae Vae lat
010010003 ?? -------- autem, autem autem autem lat
010010003 ?? -------- per per per per lat
010010003 ?? -------- quem quem quem quem lat
010010003 ?? -------- nomen nomen nomen nomen lat
010010003 ?? -------- domini domini domini domini lat
010010003 ?? -------- blasphematur. blasphematur blasphematur blasphematur lat
010010003 ?? -------- Sobrietatem Sobrietatem sobrietatem Sobrietatem lat
010010003 ?? -------- ergo ergo ergo ergo lat
010010003 ?? -------- docete docete docete docete lat
010010003 ?? -------- omnes, omnes omnes omnes lat
010010003 ?? -------- in in in in lat
010010003 ?? -------- qua qua qua qua lat
010010003 ?? -------- et et et et lat
010010003 ?? -------- vos vos vos vos lat
010010003 ?? -------- conversamini. conversamini conversamini conversamini lat
010011001 ?? -------- Nimis Nimis nimis Nimis lat
010011001 ?? -------- contristatus contristatus contristatus contristatus lat
010011001 ?? -------- sum sum sum sum lat
010011001 ?? -------- pro pro pro pro lat
010011001 ?? -------- Valente, Valente valente Valente lat
010011001 ?? -------- qui qui qui qui lat
010011001 ?? -------- presbyter presbyter presbyter presbyter lat
010011001 ?? -------- factus factus factus factus lat
010011001 ?? -------- est est est est lat
010011001 ?? -------- aliquando aliquando aliquando aliquando lat
010011001 ?? -------- apud apud apud apud lat
010011001 ?? -------- vos, vos vos vos lat
010011001 ?? -------- quod quod quod quod lat
010011001 ?? -------- sic sic sic sic lat
010011001 ?? -------- ignoret ignoret ignoret ignoret lat
010011001 ?? -------- is is is is lat
010011001 ?? -------- locum locum locum locum lat
010011001 ?? -------- qui qui qui qui lat
010011001 ?? -------- datus datus datus datus lat
010011001 ?? -------- est est est est lat
010011001 ?? -------- ei. ei ei ei lat
010011001 ?? -------- Moneo Moneo moneo Moneo lat
010011001 ?? -------- itaque itaque itaque itaque lat
010011001 ?? -------- ut ut ut ut lat
010011001 ?? -------- abstineatis abstineatis abstineatis abstineatis lat
010011001 ?? -------- vos vos vos vos lat
010011001 ?? -------- ab ab ab ab lat
010011001 ?? -------- avaritia avaritia avaritia avaritia lat
010011001 ?? -------- et et et et lat
010011001 ?? -------- sitis sitis sitis sitis lat
010011001 ?? -------- casti casti casti casti lat
010011001 ?? -------- veraces. veraces veraces veraces lat
010011001 ?? -------- Abstinete Abstinete abstinete Abstinete lat
010011001 ?? -------- vos vos vos vos lat
010011001 ?? -------- ab ab ab ab lat
010011001 ?? -------- omni omni omni omni lat
010011001 ?? -------- malo. malo malo malo lat
010011002 ?? -------- Qui Qui qui Qui lat
010011002 ?? -------- autem autem autem autem lat
010011002 ?? -------- non non non non lat
010011002 ?? -------- potest potest potest potest lat
010011002 ?? -------- se se se se lat
010011002 ?? -------- in in in in lat
010011002 ?? -------- his his his his lat
010011002 ?? -------- gubernare, gubernare gubernare gubernare lat
010011002 ?? -------- quomodo quomodo quomodo quomodo lat
010011002 ?? -------- alii alii alii alii lat
010011002 ?? -------- pronuntiat pronuntiat pronuntiat pronuntiat lat
010011002 ?? -------- hoc? hoc? hoc? hoc? lat
010011002 ?? -------- Si Si si Si lat
010011002 ?? -------- quis quis quis quis lat
010011002 ?? -------- non non non non lat
010011002 ?? -------- se se se se lat
010011002 ?? -------- abstinuerit abstinuerit abstinuerit abstinuerit lat
010011002 ?? -------- ab ab ab ab lat
010011002 ?? -------- avaritia, avaritia avaritia avaritia lat
010011002 ?? -------- ab ab ab ab lat
010011002 ?? -------- idololatria idololatria idololatria idololatria lat
010011002 ?? -------- coinquinabitur coinquinabitur coinquinabitur coinquinabitur lat
010011002 ?? -------- et et et et lat
010011002 ?? -------- tamquam tamquam tamquam tamquam lat
010011002 ?? -------- inter inter inter inter lat
010011002 ?? -------- gentes gentes gentes gentes lat
010011002 ?? -------- iudicabitur, iudicabitur iudicabitur iudicabitur lat
010011002 ?? -------- qui qui qui qui lat
010011002 ?? -------- ignorant ignorant ignorant ignorant lat
010011002 ?? -------- iudicium iudicium iudicium iudicium lat
010011002 ?? -------- domini. domini domini domini lat
010011002 ?? -------- Aut Aut aut Aut lat
010011002 ?? -------- nescimus, nescimus nescimus nescimus lat
010011002 ?? -------- quia quia quia quia lat
010011002 ?? -------- sancti sancti sancti sancti lat
010011002 ?? -------- mundum mundum mundum mundum lat
010011002 ?? -------- iudicabunt? iudicabunt? iudicabunt? iudicabunt? lat
010011002 ?? -------- sicut sicut sicut sicut lat
010011002 ?? -------- Paulus Paulus paulus Paulus lat
010011002 ?? -------- docet. docet docet docet lat
010011003 ?? -------- Ego Ego ego Ego lat
010011003 ?? -------- autem autem autem autem lat
010011003 ?? -------- nihil nihil nihil nihil lat
010011003 ?? -------- tale tale tale tale lat
010011003 ?? -------- sensi sensi sensi sensi lat
010011003 ?? -------- in in in in lat
010011003 ?? -------- vobis vobis vobis vobis lat
010011003 ?? -------- vel vel vel vel lat
010011003 ?? -------- audivi, audivi audivi audivi lat
010011003 ?? -------- in in in in lat
010011003 ?? -------- quibus quibus quibus quibus lat
010011003 ?? -------- laboravit laboravit laboravit laboravit lat
010011003 ?? -------- beatus beatus beatus beatus lat
010011003 ?? -------- Paulus, Paulus paulus Paulus lat
010011003 ?? -------- qui qui qui qui lat
010011003 ?? -------- estis estis estis estis lat
010011003 ?? -------- in in in in lat
010011003 ?? -------- principio principio principio principio lat
010011003 ?? -------- epistulae epistulae epistulae epistulae lat
010011003 ?? -------- eius. eius eius eius lat
010011003 ?? -------- De De de De lat
010011003 ?? -------- vobis vobis vobis vobis lat
010011003 ?? -------- etenim etenim etenim etenim lat
010011003 ?? -------- gloriatur gloriatur gloriatur gloriatur lat
010011003 ?? -------- in in in in lat
010011003 ?? -------- omnibus omnibus omnibus omnibus lat
010011003 ?? -------- ecclesiis, ecclesiis ecclesiis ecclesiis lat
010011003 ?? -------- quae quae quae quae lat
010011003 ?? -------- dominum dominum dominum dominum lat
010011003 ?? -------- solae solae solae solae lat
010011003 ?? -------- tunc tunc tunc tunc lat
010011003 ?? -------- cognoverant; cognoverant cognoverant cognoverant lat
010011003 ?? -------- nos nos nos nos lat
010011003 ?? -------- autem autem autem autem lat
010011003 ?? -------- nondum nondum nondum nondum lat
010011003 ?? -------- cognoveramus. cognoveramus cognoveramus cognoveramus lat
010011004 ?? -------- Valde Valde valde Valde lat
010011004 ?? -------- ergo, ergo ergo ergo lat
010011004 ?? -------- fratres, fratres fratres fratres lat
010011004 ?? -------- contristor contristor contristor contristor lat
010011004 ?? -------- pro pro pro pro lat
010011004 ?? -------- illo illo illo illo lat
010011004 ?? -------- et et et et lat
010011004 ?? -------- pro pro pro pro lat
010011004 ?? -------- coniuge coniuge coniuge coniuge lat
010011004 ?? -------- eius, eius eius eius lat
010011004 ?? -------- quibus quibus quibus quibus lat
010011004 ?? -------- det det det det lat
010011004 ?? -------- dominus dominus dominus dominus lat
010011004 ?? -------- paenitentiam paenitentiam paenitentiam paenitentiam lat
010011004 ?? -------- veram. veram veram veram lat
010011004 ?? -------- Sobrii Sobrii sobrii Sobrii lat
010011004 ?? -------- ergo ergo ergo ergo lat
010011004 ?? -------- estote estote estote estote lat
010011004 ?? -------- et et et et lat
010011004 ?? -------- vos vos vos vos lat
010011004 ?? -------- in in in in lat
010011004 ?? -------- hoc; hoc hoc hoc lat
010011004 ?? -------- et et et et lat
010011004 ?? -------- non non non non lat
010011004 ?? -------- sicut sicut sicut sicut lat
010011004 ?? -------- inimicos inimicos inimicos inimicos lat
010011004 ?? -------- tales tales tales tales lat
010011004 ?? -------- existimetis, existimetis existimetis existimetis lat
010011004 ?? -------- sed sed sed sed lat
010011004 ?? -------- sicut sicut sicut sicut lat
010011004 ?? -------- passibilia passibilia passibilia passibilia lat
010011004 ?? -------- membra membra membra membra lat
010011004 ?? -------- et et et et lat
010011004 ?? -------- errantia errantia errantia errantia lat
010011004 ?? -------- eos eos eos eos lat
010011004 ?? -------- revocate, revocate revocate revocate lat
010011004 ?? -------- ut ut ut ut lat
010011004 ?? -------- omnium omnium omnium omnium lat
010011004 ?? -------- vestrum vestrum vestrum vestrum lat
010011004 ?? -------- corpus corpus corpus corpus lat
010011004 ?? -------- salvetis. salvetis salvetis salvetis lat
010011004 ?? -------- Hoc Hoc hoc Hoc lat
010011004 ?? -------- enim enim enim enim lat
010011004 ?? -------- agentes agentes agentes agentes lat
010011004 ?? -------- vos vos vos vos lat
010011004 ?? -------- ipsos ipsos ipsos ipsos lat
010011004 ?? -------- aedificatis. aedificatis aedificatis aedificatis lat
010012001 ?? -------- Confido Confido confido Confido lat
010012001 ?? -------- enim enim enim enim lat
010012001 ?? -------- vos vos vos vos lat
010012001 ?? -------- bene bene bene bene lat
010012001 ?? -------- exercitatos exercitatos exercitatos exercitatos lat
010012001 ?? -------- esse esse esse esse lat
010012001 ?? -------- in in in in lat
010012001 ?? -------- sacris sacris sacris sacris lat
010012001 ?? -------- literis literis literis literis lat
010012001 ?? -------- et et et et lat
010012001 ?? -------- nihil nihil nihil nihil lat
010012001 ?? -------- vos vos vos vos lat
010012001 ?? -------- latet; latet latet latet lat
010012001 ?? -------- mihi mihi mihi mihi lat
010012001 ?? -------- autem autem autem autem lat
010012001 ?? -------- non non non non lat
010012001 ?? -------- est est est est lat
010012001 ?? -------- concessum. concessum concessum concessum lat
010012001 ?? -------- Modo, Modo modo Modo lat
010012001 ?? -------- ut ut ut ut lat
010012001 ?? -------- his his his his lat
010012001 ?? -------- scripturis scripturis scripturis scripturis lat
010012001 ?? -------- dictum dictum dictum dictum lat
010012001 ?? -------- est, est est est lat
010012001 ?? -------- irascimini irascimini irascimini irascimini lat
010012001 ?? -------- et et et et lat
010012001 ?? -------- nolite nolite nolite nolite lat
010012001 ?? -------- peccare, peccare peccare peccare lat
010012001 ?? -------- et et et et lat
010012001 ?? -------- sol sol sol sol lat
010012001 ?? -------- non non non non lat
010012001 ?? -------- occidat occidat occidat occidat lat
010012001 ?? -------- super super super super lat
010012001 ?? -------- iracundiam iracundiam iracundiam iracundiam lat
010012001 ?? -------- vestram. vestram vestram vestram lat
010012001 ?? -------- Beatus, Beatus beatus Beatus lat
010012001 ?? -------- qui qui qui qui lat
010012001 ?? -------- meminerit; meminerit meminerit meminerit lat
010012001 ?? -------- quod quod quod quod lat
010012001 ?? -------- ego ego ego ego lat
010012001 ?? -------- credo credo credo credo lat
010012001 ?? -------- esse esse esse esse lat
010012001 ?? -------- in in in in lat
010012001 ?? -------- vobis. vobis vobis vobis lat
010012002 ?? -------- Deus Deus deus Deus lat
010012002 ?? -------- autem autem autem autem lat
010012002 ?? -------- et et et et lat
010012002 ?? -------- pater pater pater pater lat
010012002 ?? -------- domini domini domini domini lat
010012002 ?? -------- nostri nostri nostri nostri lat
010012002 ?? -------- Iesu Iesu iesu Iesu lat
010012002 ?? -------- Christi, Christi christi Christi lat
010012002 ?? -------- et et et et lat
010012002 ?? -------- ipse ipse ipse ipse lat
010012002 ?? -------- sempiternus sempiternus sempiternus sempiternus lat
010012002 ?? -------- pontifex, pontifex pontifex pontifex lat
010012002 ?? -------- dei dei dei dei lat
010012002 ?? -------- filius filius filius filius lat
010012002 ?? -------- Iesus Iesus iesus Iesus lat
010012002 ?? -------- Christus, Christus christus Christus lat
010012002 ?? -------- aedificet aedificet aedificet aedificet lat
010012002 ?? -------- vos vos vos vos lat
010012002 ?? -------- in in in in lat
010012002 ?? -------- fide fide fide fide lat
010012002 ?? -------- et et et et lat
010012002 ?? -------- veritate veritate veritate veritate lat
010012002 ?? -------- et et et et lat
010012002 ?? -------- in in in in lat
010012002 ?? -------- omni omni omni omni lat
010012002 ?? -------- mansuetudine mansuetudine mansuetudine mansuetudine lat
010012002 ?? -------- et et et et lat
010012002 ?? -------- sine sine sine sine lat
010012002 ?? -------- iracundia iracundia iracundia iracundia lat
010012002 ?? -------- et et et et lat
010012002 ?? -------- in in in in lat
010012002 ?? -------- patientia patientia patientia patientia lat
010012002 ?? -------- et et et et lat
010012002 ?? -------- in in in in lat
010012002 ?? -------- longanimitate longanimitate longanimitate longanimitate lat
010012002 ?? -------- et et et et lat
010012002 ?? -------- tolerantia tolerantia tolerantia tolerantia lat
010012002 ?? -------- et et et et lat
010012002 ?? -------- castitate; castitate castitate castitate lat
010012002 ?? -------- et et et et lat
010012002 ?? -------- det det det det lat
010012002 ?? -------- vobis vobis vobis vobis lat
010012002 ?? -------- sortem sortem sortem sortem lat
010012002 ?? -------- et et et et lat
010012002 ?? -------- partem partem partem partem lat
010012002 ?? -------- inter inter inter inter lat
010012002 ?? -------- sanctos sanctos sanctos sanctos lat
010012002 ?? -------- suos suos suos suos lat
010012002 ?? -------- et et et et lat
010012002 ?? -------- nobis nobis nobis nobis lat
010012002 ?? -------- vobiscum vobiscum vobiscum vobiscum lat
010012002 ?? -------- et et et et lat
010012002 ?? -------- omnibus, omnibus omnibus omnibus lat
010012002 ?? -------- qui qui qui qui lat
010012002 ?? -------- sunt sunt sunt sunt lat
010012002 ?? -------- sub sub sub sub lat
010012002 ?? -------- caelo, caelo caelo caelo lat
010012002 ?? -------- qui qui qui qui lat
010012002 ?? -------- credituri credituri credituri credituri lat
010012002 ?? -------- sunt sunt sunt sunt lat
010012002 ?? -------- in in in in lat
010012002 ?? -------- dominum dominum dominum dominum lat
010012002 ?? -------- nostrum nostrum nostrum nostrum lat
010012002 ?? -------- et et et et lat
010012002 ?? -------- deum deum deum deum lat
010012002 ?? -------- Iesum Iesum iesum Iesum lat
010012002 ?? -------- Christum Christum christum Christum lat
010012002 ?? -------- et et et et lat
010012002 ?? -------- in in in in lat
010012002 ?? -------- ipsius ipsius ipsius ipsius lat
010012002 ?? -------- patrem, patrem patrem patrem lat
010012002 ?? -------- qui qui qui qui lat
010012002 ?? -------- resuscitavit resuscitavit resuscitavit resuscitavit lat
010012002 ?? -------- eum eum eum eum lat
010012002 ?? -------- a a a a lat
010012002 ?? -------- mortuis. mortuis mortuis mortuis lat
010012003 ?? -------- Pro Pro pro Pro lat
010012003 ?? -------- omnibus omnibus omnibus omnibus lat
010012003 ?? -------- sanctis sanctis sanctis sanctis lat
010012003 ?? -------- orate. orate orate orate lat
010012003 ?? -------- Orate Orate orate Orate lat
010012003 ?? -------- etiam etiam etiam etiam lat
010012003 ?? -------- pro pro pro pro lat
010012003 ?? -------- regibus regibus regibus regibus lat
010012003 ?? -------- et et et et lat
010012003 ?? -------- potestatibus potestatibus potestatibus potestatibus lat
010012003 ?? -------- et et et et lat
010012003 ?? -------- principibus principibus principibus principibus lat
010012003 ?? -------- atque atque atque atque lat
010012003 ?? -------- pro pro pro pro lat
010012003 ?? -------- persequentibus persequentibus persequentibus persequentibus lat
010012003 ?? -------- et et et et lat
010012003 ?? -------- odientibus odientibus odientibus odientibus lat
010012003 ?? -------- vos vos vos vos lat
010012003 ?? -------- et et et et lat
010012003 ?? -------- pro pro pro pro lat
010012003 ?? -------- inimicis inimicis inimicis inimicis lat
010012003 ?? -------- crucis, crucis crucis crucis lat
010012003 ?? -------- ut ut ut ut lat
010012003 ?? -------- fructus fructus fructus fructus lat
010012003 ?? -------- vester vester vester vester lat
010012003 ?? -------- manifestus manifestus manifestus manifestus lat
010012003 ?? -------- sit sit sit sit lat
010012003 ?? -------- in in in in lat
010012003 ?? -------- omnibus, omnibus omnibus omnibus lat
010012003 ?? -------- ut ut ut ut lat
010012003 ?? -------- sitis sitis sitis sitis lat
010012003 ?? -------- in in in in lat
010012003 ?? -------- illo illo illo illo lat
010012003 ?? -------- perfecti. perfecti perfecti perfecti lat
010013001 V- 2XAD-P-- Ἐγράψατέ Ἐγράψατέ ἐγράψατε Ἐγράψατέ grc
010013001 RP ----DS-- μοι μοι μοι ἐγώ grc
010013001 C- -------- καὶ καὶ καί καί grc
010013001 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ grc
010013001 C- -------- καὶ καὶ καί καί grc
010013001 NP ----NSM- Ἰγνάτιος, Ἰγνάτιος ἰγνάτιος Ἰγνάτιος grc
010013001 C- -------- ἵν’, ἵν’ ἵνα ἵν grc
010013001 C- -------- ἐάν ἐάν ἐάν ἐάν grc
010013001 RI ----NSM- τις τις τὶς τις grc
010013001 V- 3PMS-S-- ἀπέρχηται ἀπέρχηται ἀπέρχηται ἀπέρχω grc
010013001 P- -------- εἰς εἰς εἰς εἰς grc
010013001 N- ----ASF- Συρίαν, Συρίαν συρίαν Συρία grc
010013001 C- -------- καὶ καὶ καί καί grc
010013001 RA ----APN- τὰ τὰ τά ὁ grc
010013001 P- -------- παρ’ παρ’ παρά παρά grc
010013001 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ grc
010013001 V- 3XAS-S-- ἀποκομίσῃ ἀποκομίσῃ ἀποκομίσῃ ἀποκομίζω grc
010013001 N- ----APN- γράμματα· γράμματα γράμματα γράμμα grc
010013001 D- -------- ὅπερ ὅπερ ὅπερ ὅς grc
010013001 V- 1AAS-S-- ποιήσω, ποιήσω ποιήσω ποιέω grc
010013001 C- -------- ἐὰν ἐὰν ἐάν ἐάν grc
010013001 V- 1AAS-S-- λάβω λάβω λάβω λαμβάνω grc
010013001 N- ----ASM- καιρὸν καιρὸν καιρόν καιρός grc
010013001 A- ----ASF- εὔθετον, εὔθετον εὔθετον εὔθετος grc
010013001 C- -------- εἴτε εἴτε εἴτε εἴτε grc
010013001 RP ----NS-- ἐγώ, ἐγώ ἐγώ ἐγώ grc
010013001 C- -------- εἴτε εἴτε εἴτε εἴτε grc
010013001 RR ----ASM- ὃν ὃν ὅν ὅς grc
010013001 V- 1PAI-S-- πέμπω πέμπω πέμπω πέμπω grc
010013001 V- -XAPASM- πρεσβεύσοντα πρεσβεύσοντα πρεσβεύσοντα πρεσβεύω grc
010013001 C- -------- καὶ καὶ καί καί grc
010013001 P- -------- περὶ περὶ περί περί grc
010013001 RP ----GP-- ὑμῶν. ὑμῶν ὑμῶν σύ grc
010013002 RA ----APF- τὰς τὰς τάς ὁ grc
010013002 N- ----APF- ἐπιστολὰς ἐπιστολὰς ἐπιστολάς ἐπιστολή grc
010013002 NP ----GSM- Ἰγνατίου Ἰγνατίου ἰγνατίου Ἰγνατίας grc
010013002 RA ----APF- τὰς τὰς τάς ὁ grc
010013002 V- -XAPNSM- πεμφθείσας πεμφθείσας πεμφθείσας πεμόφ grc
010013002 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ grc
010013002 P- -------- ὑπ’ ὑπ’ ὑπό ὑπό grc
010013002 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός grc
010013002 C- -------- καὶ καὶ καί καί grc
010013002 A- ----APF- ἄλλας, ἄλλας ἄλλας ἄλλος grc
010013002 PR ----APF- ὅσας ὅσας ὅσας ὅσος grc
010013002 V- 1IAI-P-- εἴχομεν εἴχομεν εἴχομεν ἔχω grc
010013002 P- -------- παρ’ παρ’ παρά παρά grc
010013002 RP ----DP-- ἡμῖν, ἡμῖν ἡμῖν ἐγώ grc
010013002 V- 1AAI-P-- ἐπέμψαμεν ἐπέμψαμεν ἐπέμψαμεν πέμπω grc
010013002 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ grc
010013002 C- -------- καθὼς καθὼς καθώς καθώς grc
010013002 V- 2XMI-P-- ἐνετείλασθε· ἐνετείλασθε ἐνετείλασθε ἐνετείλασθε grc
010013002 RR ----NPF- αἵτινες αἵτινες αἵτινες ὅστις grc
010013002 V- -PPPNPF- ὑποτεταγμέναι ὑποτεταγμέναι ὑποτεταγμέναι ὑποτάσσω grc
010013002 V- 3PAI-P-- εἰσὶν εἰσὶν εἰσίν εἰμί grc
010013002 RA ----DSF- τῇ τῇ τῇ ὁ grc
010013002 N- ----DSF- ἐπιστολῇ ἐπιστολῇ ἐπιστολῇ ἐπιστολή grc
010013002 RD ----DSF- ταύτῃ, ταύτῃ ταύτῃ οὗτος grc
010013002 P- -------- ἐξ ἐξ ἐκ ἐκ grc
010013002 RR ----GPN- ὧν ὧν ὧν ὅς grc
010013002 A- ----APN- μεγάλα μεγάλα μεγάλα μέγας grc
010013002 V- -XPI---- ὠφεληθῆναι ὠφεληθῆναι ὠφεληθῆναι ὠφελάω grc
010013002 V- 2FMI-P-- δυνήσεσθε. δυνήσεσθε δυνήσεσθε δύναμαι grc
010013002 V- 3PAI-P-- περιέχουσι περιέχουσι περιέχουσι περιέχω grc
010013002 C- -------- γὰρ γὰρ γάρ γάρ grc
010013002 N- ----ASF- πίστιν πίστιν πίστιν πίστις grc
010013002 C- -------- καὶ καὶ καί καί grc
010013002 N- ----ASF- ὑπομονὴν ὑπομονὴν ὑπομονήν ὑπομονή grc
010013002 C- -------- καὶ καὶ καί καί grc
010013002 A- ----ASF- πᾶσαν πᾶσαν πᾶσαν πᾶς grc
010013002 N- ----ASF- οἰκοδομὴν οἰκοδομὴν οἰκοδομήν οἰκοδομή grc
010013002 RA ----ASF- τὴν τὴν τήν ὁ grc
010013002 P- -------- εἰς εἰς εἰς εἰς grc
010013002 RA ----ASM- τὸν τὸν τόν ὁ grc
010013002 N- ----ASM- κύριον κύριον κύριον κύριος grc
010013002 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ grc
010013002 V- -PAPASF- ἀνήκουσαν. ἀνήκουσαν ἀνήκουσαν ἀνήκω grc
010013002 ?? -------- Et Et et Et lat
010013002 ?? -------- de de de de lat
010013002 ?? -------- ipso ipso ipso ipso lat
010013002 ?? -------- Ignatio Ignatio ignatio Ignatio lat
010013002 ?? -------- et et et et lat
010013002 ?? -------- de de de de lat
010013002 ?? -------- his, his his his lat
010013002 ?? -------- qui qui qui qui lat
010013002 ?? -------- cum cum cum cum lat
010013002 ?? -------- eo eo eo eo lat
010013002 ?? -------- sunt, sunt sunt sunt lat
010013002 ?? -------- quod quod quod quod lat
010013002 ?? -------- certius certius certius certius lat
010013002 ?? -------- agnoveritis, agnoveritis agnoveritis agnoveritis lat
010013002 ?? -------- significate. significate significate significate lat
010014001 ?? -------- Haec Haec haec Haec lat
010014001 ?? -------- vobis vobis vobis vobis lat
010014001 ?? -------- scripsi scripsi scripsi scripsi lat
010014001 ?? -------- per per per per lat
010014001 ?? -------- Crescentem, Crescentem crescentem Crescentem lat
010014001 ?? -------- quem quem quem quem lat
010014001 ?? -------- in in in in lat
010014001 ?? -------- praesenti praesenti praesenti praesenti lat
010014001 ?? -------- commendavi commendavi commendavi commendavi lat
010014001 ?? -------- vobis vobis vobis vobis lat
010014001 ?? -------- et et et et lat
010014001 ?? -------- nunc nunc nunc nunc lat
010014001 ?? -------- commendo. commendo commendo commendo lat
010014001 ?? -------- Conversatus Conversatus conversatus Conversatus lat
010014001 ?? -------- est est est est lat
010014001 ?? -------- enim enim enim enim lat
010014001 ?? -------- nobiscum nobiscum nobiscum nobiscum lat
010014001 ?? -------- inculpabiliter; inculpabiliter inculpabiliter inculpabiliter lat
010014001 ?? -------- credo credo credo credo lat
010014001 ?? -------- quia quia quia quia lat
010014001 ?? -------- et et et et lat
010014001 ?? -------- vobiscum vobiscum vobiscum vobiscum lat
010014001 ?? -------- similiter. similiter similiter similiter lat
010014001 ?? -------- Sororem Sororem sororem Sororem lat
010014001 ?? -------- autem autem autem autem lat
010014001 ?? -------- eius eius eius eius lat
010014001 ?? -------- habebitis habebitis habebitis habebitis lat
010014001 ?? -------- commendatam, commendatam commendatam commendatam lat
010014001 ?? -------- cum cum cum cum lat
010014001 ?? -------- venerit venerit venerit venerit lat
010014001 ?? -------- ad ad ad ad lat
010014001 ?? -------- vos. vos vos vos lat
010014001 ?? -------- Incolumes Incolumes incolumes Incolumes lat
010014001 ?? -------- estote estote estote estote lat
010014001 ?? -------- in in in in lat
010014001 ?? -------- domino domino domino domino lat
010014001 ?? -------- Iesu Iesu iesu Iesu lat
010014001 ?? -------- Christo Christo christo Christo lat
010014001 ?? -------- in in in in lat
010014001 ?? -------- gratia gratia gratia gratia lat
010014001 ?? -------- cum cum cum cum lat
010014001 ?? -------- omnibus omnibus omnibus omnibus lat
010014001 ?? -------- vestris. vestris vestris vestris lat
010014001 ?? -------- Amen. Amen amen Amen lat
